<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">Herec</string>
  <string name="Actors">Herci</string>
  <string name="AllMovies">Všechny filmy</string>
  <!--B-->
  <!--C-->
  <string name="Cancel">Zrušit</string>
  <string name="CannotDeleteOffline">Nelze odstranit {0},\nprotože soubor není dostupný.</string>
  <string name="CannotDeleteReadOnly">Nelze odstranit film pouze ke čtení.\nPřejete si ignorovat tento film?</string>
  <string name="CategoryEmptyDescription">V této kategorii v současnosti\nnejsou žádné filmy.</string>
  <string name="CategoryEmptyHeader">Prázná kategorie</string>
  <string name="Certification">Klasifikace</string>
  <string name="ChangeView">Změnit zobrazení</string>
  <string name="CheckForMissingArtwork">Vyhledat chybějící grafiku online</string>
  <string name="Completed">Dokončeno</string>
  <string name="ContinueToNextPartBody">Přejete si pokračovat dílem {0}?</string>
  <string name="ContinueToNextPartHeader">Přejít na další díl?</string>
  <string name="CycleCoverArt">Další grafika</string>
  <string name="CycleView">Další zobrazení</string>
  <!--D-->
  <string name="DateAdded">Datum přidání</string>
  <string name="DateDay">dnem</string>
  <string name="DateDays">dny</string>
  <string name="DateMonth">měsícem</string>
  <string name="DateMonths">měsíci</string>
  <string name="DatePartAgo">před {0} {1}</string>
  <string name="DatePartWithinDays">posledních {0} dnů</string>
  <string name="DatePartWithinMonths">posledních {0} měsíců</string>
  <string name="DatePartWithinWeeks">posledních {0} týdnů</string>
  <string name="DatePartWithinYears">posledních {0} let</string>
  <string name="DateWeek">týden</string>
  <string name="DateWeeks">týdny</string>
  <string name="DateYear">rok</string>
  <string name="DateYears">roky</string>
  <string name="DecadeShort">{0}0s</string>
  <string name="DeleteFailed">Odstranění se nezdařilo</string>
  <string name="DeleteMovie">Odstranit film</string>
  <string name="Director">Režisér</string>
  <string name="Directors">Režiséři</string>
  <string name="DownAbbreviation">(dolů)</string>
  <string name="DoYouWantToDelete">Přejete si trvale odstranit\n{0}\nz vašeho úložiště?</string>
  <!--E-->
  <string name="EarlierThisYear">Dříve tohoto roku</string>
  <string name="Error">Chyba</string>
  <!--F-->
  <string name="FailedMountingImage">Připojení obrazu DVD selhalo.</string>
  <string name="FilePath">Cesta k souboru</string>
  <string name="FilmstripView">Filmový pás</string>
  <string name="FilterBy">Změnit pohled</string>
  <string name="Friday">pátek</string>
  <string name="Future">Budoucnost</string>
  <!--G-->
  <string name="Genre">Žánr</string>
  <string name="Genres">Žánry</string>
  <!--I-->
  <string name="InvalidPin">Neplatný PIN kód!</string>
  <string name="InvalidVideoDiscFormat">Soubor s obrazem neobsahuje platný formát\nobrazového disku, nebo jsou Daemon Tools\nv MediaPortalu chybně nastaveny.</string>
  <!--L-->
  <string name="Language">Jazyk</string>
  <string name="LargeThumbnailView">Velké ikony</string>
  <string name="LastMonth">minulý měsíc</string>
  <string name="LastWeek">minulý týden</string>
  <string name="LastYear">minulý rok</string>
  <string name="ListView">Seznam</string>
  <string name="LockRestrictedMovies">Zamknout zakázané filmy</string>
  <!--M-->
  <string name="MarkAsUnwatched">Označit za nezhlédnuté</string>
  <string name="MarkAsWatched">Označit za zhlédnuté</string>
  <string name="MediaIsMissing">Médium vámi zvoleného filmu nebylo nalezeno.</string>
  <string name="MediaNotAvailableBody">Médium vámi zvoleného filmu není v současnosti\nk dispozici. Vložte či připojte prosím médium s popiskem:\n{0}</string>
  <string name="MediaNotAvailableHeader">Nedostupné médium</string>
  <string name="MissingExternalPlayerExe">Chybí externí přehrávač pro HD obsah.\nOpravte prosím cestu ke spustitelnému souboru.</string>
  <string name="Monday">pondělí</string>
  <string name="Movie">Film</string>
  <string name="MovieDetails">Detaily o filmu</string>
  <string name="MovieOptions">Volby filmu</string>
  <string name="Movies">filmů</string>
  <!--N-->
  <string name="NoImportPathsBody">Pravděpodobně nemáte nastavenou žádnou\ncestu pro import. Uzavřete MediaPortal a spusťte\nkonfigurátor MediaPortalu pro nastavení\nmodulu Moving Pictures.</string>
  <string name="NoImportPathsHeading">Chybí cesty pro import!</string>
  <!--O-->
  <string name="Older">starší</string>
  <!--P-->
  <string name="ParentalControlsDisabled">Rodičovská kontrola není aktivní.</string>
  <string name="PinCodeHeader">Odemknutí zakázaného obsahu</string>
  <string name="PinCodePrompt">Zadejte prosím PIN kód pro pokračování:</string>
  <string name="PlaybackFailed">Přehrávání není možné, protože přípona \'{0}\'\nse nenachází v konfiguraci vašeho MediaPortalu.\nPřidejte prosím tuto příponu nebo nastavte\nexterní přehrávač a zkuste to znovu.</string>
  <string name="PlaybackFailedHeader">Přehrávání se nezdařilo</string>
  <string name="ProblemLoadingSkinFile">Vyskytla se chyba při nahrávání souboru se vzhledem.</string>
  <!--R-->
  <string name="Rate">Hodnocení</string>
  <string name="Rated">Klasifikace</string>
  <string name="RateFiveStarFive">Perfektní</string>
  <string name="RateFiveStarFour">Skvělé</string>
  <string name="RateFiveStarOne">Otřesné</string>
  <string name="RateFiveStarThree">Slušné</string>
  <string name="RateFiveStarTwo">Slabé</string>
  <string name="RateHeading">Hodnocení filmu</string>
  <string name="RecentlyAddedMovies">Nedávno přidané filmy</string>
  <string name="ReleaseDate">Datum vydání</string>
  <string name="RemoteNumericAlphabet0">
  </string>
  <string name="RemoteNumericAlphabet1">
  </string>
  <string name="RemoteNumericAlphabet2">abc</string>
  <string name="RemoteNumericAlphabet3">def</string>
  <string name="RemoteNumericAlphabet4">ghi</string>
  <string name="RemoteNumericAlphabet5">jkl</string>
  <string name="RemoteNumericAlphabet6">mno</string>
  <string name="RemoteNumericAlphabet7">pqrs</string>
  <string name="RemoteNumericAlphabet8">tuv</string>
  <string name="RemoteNumericAlphabet9">wxyz</string>
  <string name="ResumeFrom">Pokračovat od:</string>
  <string name="ResumeFromLast">Pokračovat v přehrávání v místě přerušení?</string>
  <string name="Retry">Opakovat</string>
  <string name="Runtime">Délka</string>
  <string name="RuntimeHour">{0} hodina</string>
  <string name="RuntimeHours">{0} hodiny</string>
  <string name="RuntimeLong">{0} a {1}</string>
  <string name="RuntimeLongExtended">{0}, {1} a {2}</string>
  <string name="RuntimeMinute">{0} minuta</string>
  <string name="RuntimeMinutes">{0} minut</string>
  <string name="RuntimeSecond">{0} sekunda</string>
  <string name="RuntimeSeconds">{0} sekund</string>
  <string name="RuntimeShort">{0}:{1:00}</string>
  <string name="RuntimeShortExtended">{0}h{1:00}m{2:00}s</string>
  <!--S-->
  <string name="Saturday">sobota</string>
  <string name="Score">Hodnocení</string>
  <string name="Search">Vyhledat</string>
  <string name="SelectYourRating">Zvolte hodnocení pro {0}</string>
  <string name="ShowOnlyUnwatchedMovies">Zobrazit jen nezhlédnuté filmy</string>
  <string name="ShowWatchedAndUnwatchedMovies">Zobrazit zhlédnuté i nezhlédnuté filmy</string>
  <string name="SkinDoesNotSupportCategories">Tento vzhled nepodporuje kategorie.</string>
  <string name="SkinDoesNotSupportPinDialog">Tento vzhled nepodporuje dialog pro PIN kód.</string>
  <string name="SkinDoesNotSupportRatingDialog">Tento vzhled nepodporuje dialog hodnocení.</string>
  <string name="SortBy">Řadit podle</string>
  <string name="SortDirection">Směr řazení</string>
  <string name="StarRating">Hodnocení</string>
  <string name="Sunday">neděle</string>
  <!--T-->
  <string name="ThisMonth">tento měsíc</string>
  <string name="ThisWeek">tento týden</string>
  <string name="ThisYear">tento rok</string>
  <string name="ThreeMonthsAgo">před třemi měsíci</string>
  <string name="ThreeWeeksAgo">před třemi týdny</string>
  <string name="ThumbnailView">Ikony</string>
  <string name="Thursday">čtvrtek</string>
  <string name="Title">Titul</string>
  <string name="Today">dnes</string>
  <string name="ToggleParentalLock">Přepnout rodičovský zámek</string>
  <string name="Tuesday">úterý</string>
  <string name="TwoMonthsAgo">před dvěma měsíci</string>
  <string name="TwoWeeksAgo">před dvěma týdny</string>
  <!--U-->
  <string name="Unknown">Neznámé</string>
  <string name="UnlockRestrictedMovies">Odemknout zakázané filmy</string>
  <string name="UnwatchedMovies">Nezhlédnuté filmy</string>
  <string name="UpAbbreviation">(nahoru)</string>
  <string name="UpdateDetailsFromOnline">Aktualizovat detaily online</string>
  <string name="UpdateMovieDetailsBody">Chystáte se obnovit detaily o filmu,\ncož přepíše jakékoliv vlastní úpravy.\nPřejete si pokračovat?</string>
  <string name="UpdateMovieDetailsHeader">Aktualizovat detaily filmu</string>
  <!--V-->
  <string name="VirtualDriveHeader">Virtualní mechanika není připravena</string>
  <string name="VirtualDriveMessage">Virtuální mechanika nebyla včas k dispozici.\nZkuste to prosím znovu nebo zrušte přehrávání.</string>
  <string name="Votes">hlasů</string>
  <!--W-->
  <string name="Wednesday">středa</string>
  <string name="Writer">Scénárista</string>
  <string name="Writers">Scénáristé</string>
  <!--Y-->
  <string name="Year">Rok</string>
  <string name="Yesterday">včera</string>
</resources>
