<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">Ηθοποιός</string>
  <string name="Actors">Ηθοποιοί</string>
  <string name="AllMovies">Όλες οι ταινίες</string>
  <!--B-->
  <!--C-->
  <string name="Cancel">Άκυρο</string>
  <string name="CannotDeleteOffline">Αδύνατη η διαγραφή του {0}\n επειδή το αρχείο είναι εκτός σύνδεσης</string>
  <string name="CannotDeleteReadOnly">Αδύνατη η διαγραφή μιας \"μόνο για ανάγνωση\" ταινίας.\nΘέλετε το Moving Pictures να την αγνοήσει;</string>
  <string name="CategoryEmptyDescription">Δεν υπάρχουν ταινίες\nσε αυτή την κατηγορία.</string>
  <string name="CategoryEmptyHeader">Αυτή η κατηγορία είναι κενή</string>
  <string name="Certification">Καταλληλότητα</string>
  <string name="ChangeView">Αλλαγή προβολής</string>
  <string name="CheckForMissingArtwork">Έλεγχος για ελλιπή Artwork στο διαδίκτυο</string>
  <string name="Completed">Ολοκληρώθηκε</string>
  <string name="ContinueToNextPartBody">Θέλετε να συνεχίσετε με το μέρος {0};</string>
  <string name="ContinueToNextPartHeader">Συνέχεια στο επόμενο μέρος;</string>
  <string name="CycleCoverArt">Αλλαγή Cover-Art</string>
  <string name="CycleView">Αλλαγή προβολής</string>
  <!--D-->
  <string name="DateAdded">Ημερομηνία που προστέθηκε</string>
  <string name="DateDay">ημέρα</string>
  <string name="DateDays">ημέρες</string>
  <string name="DateMonth">μήνας</string>
  <string name="DateMonths">μήνες</string>
  <string name="DatePartAgo">Πριν {0} {1}</string>
  <string name="DatePartWithinDays">Τελευταίες {0} ημέρες</string>
  <string name="DatePartWithinMonths">Τελευταίοι {0} μήνες</string>
  <string name="DatePartWithinWeeks">Τελευταίες {0} εβδομάδες</string>
  <string name="DatePartWithinYears">Τελευταία {0} έτη</string>
  <string name="DateWeek">εβδομάδα</string>
  <string name="DateWeeks">εβδομάδες</string>
  <string name="DateYear">έτος</string>
  <string name="DateYears">έτη</string>
  <string name="DecadeShort">{0}0s</string>
  <string name="DeleteFailed">Αποτυχία διαγραφής</string>
  <string name="DeleteMovie">Διαγραφή ταινίας</string>
  <string name="Director">Σκηνοθέτης</string>
  <string name="Directors">Σκηνοθέτες</string>
  <string name="DownAbbreviation">(κάτω)</string>
  <string name="DoYouWantToDelete">Θέλετε να διαγράψετε μόνιμα το \n{0}\nαπό το σκληρό δίσκο;</string>
  <!--E-->
  <string name="EarlierThisYear">Νωρίτερα αυτό το έτος</string>
  <string name="Error">Σφάλμα</string>
  <!--F-->
  <string name="FailedMountingImage">Αποτυχία προσάρτησης εικόνας DVD</string>
  <string name="FilePath">Μονοπάτι αρχείου</string>
  <string name="FilmstripView">Προβολή Filmstrip</string>
  <string name="FilterBy">Φιλτράρισμα κατά</string>
  <string name="Friday">Παρασκευή</string>
  <string name="Future">Μέλλον</string>
  <!--G-->
  <string name="Genre">Είδος</string>
  <string name="Genres">Είδη</string>
  <!--I-->
  <string name="InvalidPin">Μη έγκυρος κωδικός PIN!</string>
  <string name="InvalidVideoDiscFormat">Είτε η εικόνα δεν περιέχει\nέγκυρο φορμά βίντεο, είτε οι ρυθμίσεις του Daemon\nTools, στις ρυθμίσεις του MediaPortal, δεν είναι σωστές.</string>
  <!--L-->
  <string name="Language">Γλώσσα</string>
  <string name="LargeThumbnailView">Προβολή μεγάλων μικρογραφιών</string>
  <string name="LastMonth">Τελευταίο μήνα</string>
  <string name="LastWeek">Τελευταία εβδομάδα</string>
  <string name="LastYear">Τελευταίο έτος</string>
  <string name="ListView">Προβολή λίστας</string>
  <string name="LockRestrictedMovies">Κλείδωμα ακατάλληλων ταινιών</string>
  <!--M-->
  <string name="MarkAsUnwatched">Σημείωση ως μη προβληθείσας</string>
  <string name="MarkAsWatched">Σημείωση ως προβληθείσας</string>
  <string name="MediaIsMissing">Λείπει το μέσο για την ταινία που επιλέξατε!\nΛυπούμαστε...</string>
  <string name="MediaNotAvailableBody">Το μέσο για την ταινία που επιλέξατε \nδεν είναι διαθέσιμο. Εισάγετε ή συνδέστε το μέσο\nμε ετικέτα: {0}</string>
  <string name="MediaNotAvailableHeader">Το μέσο δεν είναι διαθέσιμο</string>
  <string name="MissingExternalPlayerExe">Η εφαρμογή για την αναπαραγωγή HD λείπει.\nΔιορθώστε το μονοπάτι της εφαρμογής.</string>
  <string name="Monday">Δευτέρα</string>
  <string name="Movie">Ταινία</string>
  <string name="MovieDetails">Λεπτομέρειες ταινίας</string>
  <string name="MovieOptions">Επιλογές ταινίας</string>
  <string name="Movies">Ταινίες</string>
  <!--N-->
  <string name="NoImportPathsBody">Δεν φαίνεται να έχετε\nορίσει μονοπάτι(α) εισαγωγής. Θα πρέπει\nνα κλείσετε το MediaPortal και να\nτρέξετε τις ρυθμίσεις του MediaPortal\nγια να\nρυθμίσετε το Moving Pictures.</string>
  <string name="NoImportPathsHeading">Κανένα μονοπάτι(α) εισαγωγής!</string>
  <!--O-->
  <string name="Older">Παλαιότερο</string>
  <!--P-->
  <string name="ParentalControlsDisabled">Ο γονικός έλεγχος είναι απενεργοποιημένος.</string>
  <string name="PinCodeHeader">Ξεκλείδωμα ακατάλληλου περιεχομένου</string>
  <string name="PinCodePrompt">Εισάγετε τον κωδικό PIN για να συνεχίσετε:</string>
  <string name="PlaybackFailed">Η αναπαραγωγή δεν είναι δυνατή, επειδή η επέκταση\'{0}\'\nδεν υπάρχει στις ρυθμίσεις του mediaportal.\nΠροσθέστε την επέκταση\nκαι δοκιμάστε ξανά.</string>
  <string name="PlaybackFailedHeader">Αποτυχία αναπαραγωγής</string>
  <string name="ProblemLoadingSkinFile">Παρουσιάστηκε κάποιο πρόβλημα στη φόρτωση του θέματος</string>
  <!--R-->
  <string name="Rate">Αξιολόγηση</string>
  <string name="Rated">Αξιολογήθηκε ως</string>
  <string name="RateFiveStarFive">Τέλειο</string>
  <string name="RateFiveStarFour">Εξαιρετικό</string>
  <string name="RateFiveStarOne">Απαίσιο</string>
  <string name="RateFiveStarThree">Καλό</string>
  <string name="RateFiveStarTwo">Μέτριο</string>
  <string name="RateHeading">Βαθμολογία ταινίας</string>
  <string name="RecentlyAddedMovies">Πρόσφατες ταινίες</string>
  <string name="ReleaseDate">Ημερομηνία κυκλοφορίας</string>
  <string name="RemoteNumericAlphabet0">
  </string>
  <string name="RemoteNumericAlphabet1">
  </string>
  <string name="RemoteNumericAlphabet2">abc</string>
  <string name="RemoteNumericAlphabet3">def</string>
  <string name="RemoteNumericAlphabet4">ghi</string>
  <string name="RemoteNumericAlphabet5">jkl</string>
  <string name="RemoteNumericAlphabet6">mno</string>
  <string name="RemoteNumericAlphabet7">pqrs</string>
  <string name="RemoteNumericAlphabet8">tuv</string>
  <string name="RemoteNumericAlphabet9">wxyz</string>
  <string name="ResumeFrom">Συνέχεια από:</string>
  <string name="ResumeFromLast">Συνέχεια ταινίας από το τελευταίο σημείο;</string>
  <string name="Retry">Επανάληψη</string>
  <string name="Runtime">Διάρκεια</string>
  <string name="RuntimeHour">{0} ώρα</string>
  <string name="RuntimeHours">{0} ώρες</string>
  <string name="RuntimeLong">{0} και {1}</string>
  <string name="RuntimeLongExtended">{0}, {1} και {2}</string>
  <string name="RuntimeMinute">{0} λεπτό</string>
  <string name="RuntimeMinutes">{0} λεπτά</string>
  <string name="RuntimeSecond">{0} δευτερόλεπτο</string>
  <string name="RuntimeSeconds">{0} δευτερόλεπτα</string>
  <string name="RuntimeShort">{0}:{1:00}</string>
  <string name="RuntimeShortExtended">{0}ω{1:00}λ{2:00}δ</string>
  <!--S-->
  <string name="Saturday">Σάββατο</string>
  <string name="Score">Βαθμολογία</string>
  <string name="Search">Αναζήτηση</string>
  <string name="SelectYourRating">Επιλέξτε την βαθμολογία σας για την {0}</string>
  <string name="ShowOnlyUnwatchedMovies">Προβολή μη προβληθέντων ταινιών</string>
  <string name="ShowWatchedAndUnwatchedMovies">Προβολή όλων</string>
  <string name="SkinDoesNotSupportCategories">Αυτό το θέμα δεν υποστηρίζει κατηγορίες.</string>
  <string name="SkinDoesNotSupportPinDialog">Αυτό το θέμα δεν υποστηρίζει τη χρήση κωδικού Pin.</string>
  <string name="SkinDoesNotSupportRatingDialog">Αυτό το θέμα δεν υποστηρίζει τη δυνατότητα βαθμολόγησης.</string>
  <string name="SortBy">Ταξινόμηση κατά</string>
  <string name="SortDirection">Κατεύθυνση ταξινόμησης</string>
  <string name="StarRating">Αστέρια</string>
  <string name="Sunday">Κυριακή</string>
  <!--T-->
  <string name="ThisMonth">Αυτό το μήνα</string>
  <string name="ThisWeek">Αυτή την εβδομάδα</string>
  <string name="ThisYear">Αυτό το έτος</string>
  <string name="ThreeMonthsAgo">Πριν τρεις μήνες</string>
  <string name="ThreeWeeksAgo">Πριν τρεις εβδομάδες</string>
  <string name="ThumbnailView">Προβολή μικρογραφιών</string>
  <string name="Thursday">Πέμπτη</string>
  <string name="Title">Τίτλο</string>
  <string name="Today">Σήμερα</string>
  <string name="ToggleParentalLock">Ενεργοποίηση γονικού ελέγχου</string>
  <string name="Tuesday">Τρίτη</string>
  <string name="TwoMonthsAgo">Πριν δύο μήνες</string>
  <string name="TwoWeeksAgo">Πριν δύο εβδομάδες</string>
  <!--U-->
  <string name="Unknown">Άγνωστο</string>
  <string name="UnlockRestrictedMovies">Ξεκλείδωμα ακατάλληλων ταινιών</string>
  <string name="UnwatchedMovies">Μη προβληθείσες ταινίες</string>
  <string name="UpAbbreviation">(πάνω)</string>
  <string name="UpdateDetailsFromOnline">Ενημέρωση λεπτομερειών από το διαδύκτιο</string>
  <string name="UpdateMovieDetailsBody">Πρόκειται να ενημερώσετε τις λεπτομέρειες της ταινίας, \nδιαγράφοντας οποιεσδήποτε προσωπικές μεταβολές. Θέλετε\nνα συνεχίσετε;</string>
  <string name="UpdateMovieDetailsHeader">Ενημέρωση λεπτομερειών ταινίας</string>
  <!--V-->
  <string name="VirtualDriveHeader">Ο εικονικός οδηγός δεν είναι έτοιμος.</string>
  <string name="VirtualDriveMessage">Ο εικονικός οδηγός δεν είναι έτοιμος.\nΔοκιμάστε ξανά ή ακυρώστε την αναπαραγωγή.</string>
  <string name="Votes">ψήφοι</string>
  <!--W-->
  <string name="Wednesday">Τετάρτη</string>
  <string name="Writer">Σεναριογράφος</string>
  <string name="Writers">Σεναριογράφοι</string>
  <!--Y-->
  <string name="Year">Έτος</string>
  <string name="Yesterday">Χθες</string>
</resources>
