<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">שחקן</string>
  <string name="Actors">שחקנים</string>
  <string name="AllMovies">כל הסרטים</string>
  <string name="AllFiles">כל הקבצים</string>
  <!--B-->
  <string name="BadCategory">פלאגין חיצוני או סקין\nניסו לפתוח קטגוריה\nשלא קיימת!</string>
  <string name="BadMovie">פלאגין חיצוני או סקין\nניסו לפתוח סרט\nשלא קיים!</string>
  <string name="BadParam">פלאגין חיצוני או סקין\nהעבירו פרמטר לא חוקי!</string>
  <string name="Backdrop">רקע</string>
  <string name="BeginsWith">מתחיל ב</string>
  <string name="BelongsToCollection">שייך לאוסף</string>
  <!--C-->
  <string name="Cancel">ביטול</string>
  <string name="CannotDeleteOffline">לא ניתן למחוק {0}\n כיוון שהקובץ לא זמין</string>
  <string name="CannotDeleteReadOnly">לא ניתן למחוק קובץ המוגדר לקריאה בלבד\nהאם אתה מעוניין להתעלם מסרט זה?</string>
  <string name="CastAndCrew">שחקנים ואנשי צוות</string>
  <string name="CategoryEmptyDescription">אין סרטים השייכים\nלקטגוריה זו.</string>
  <string name="CategoryEmptyHeader">הקטגוריה ריקה</string>
  <string name="Certification">אישור צפייה</string>
  <string name="ChangeView">שנה תצוגה</string>
  <string name="CheckForMissingArtwork">בדוק עבור תמונות רקע ברשת</string>
  <string name="Collection">אוסף</string>
  <string name="Collections">אוספים</string>
  <string name="Completed">הסתיים</string>
  <string name="CompletedFiles">קבצים שהסתיימו</string>
  <string name="ContinueToNextPartBody">האם ברצונך להמשיך לחלק {0}?</string>
  <string name="ContinueToNextPartHeader">להמשיך לחלק הבא?</string>
  <string name="Cover">עטיפה</string>
  <string name="CoverFlowView">תצוגת עטיפות (תלת-מימד)</string>
  <string name="CycleCoverArt">החלף תמונת רקע</string>
  <string name="CycleView">החלף תצוגה</string>
  <!--D-->
  <string name="DateAdded">תאריך הוספה</string>
  <string name="DateDay">יום</string>
  <string name="DateDays">ימים</string>
  <string name="DateMonth">חודש</string>
  <string name="DateMonths">חודשים</string>
  <string name="DatePartAgo">{1} {0} לפני</string>
  <string name="DatePartWithinDays">{0} ימים אחרונים</string>
  <string name="DatePartWithinMonths">{0} חודשים אחרונים</string>
  <string name="DatePartWithinWeeks">{0} שבועות אחרונים</string>
  <string name="DatePartWithinYears">{0} שנים אחרונות</string>
  <string name="DateWeek">שבוע</string>
  <string name="DateWeeks">שבועות</string>
  <string name="DateYear">שנה</string>
  <string name="DateYears">שנים</string>
  <string name="DecadeShort">{0}0s</string>
  <string name="DeleteFailed">מחיקה נכשלה</string>
  <string name="DeleteMovie">מחק סרט</string>
  <string name="Director">במאי</string>
  <string name="Directors">במאים</string>
  <string name="DownAbbreviation">(dn)</string>
  <string name="DoYouWantToDelete">האם אתה מעוניין למחוק לצמיתות את\n{0}?</string>
  <!--E-->
  <string name="EarlierThisYear">בשנה הנוכחית</string>
  <string name="Error">שגיאה</string>
  <!--F-->
  <string name="FailedMountingImage">כשל בניגון DVD מקובץ תמונה</string>
  <string name="FilePath">מיקום ושם קובץ</string>
  <string name="FilesNeedingAttention">קבצים שזקוקים לטיפול</string>
  <string name="FilmstripView">שקופיות</string>
  <string name="FilterBy">סנן לפי</string>
  <string name="Friday">יום שישי</string>
  <string name="Future">עתיד</string>
  <!--G-->
  <string name="GlobalActions">פעולות גלובליות</string>
  <string name="Genre">ז\'אנר</string>
  <string name="Genres">ז\'אנרים</string>
  <!--I-->
  <string name="IgnoreMovie">התעלם מסרט</string>
  <string name="ImdbId">מזהה IMDB</string>
  <string name="Importer">ייבוא סרטים</string>
  <string name="ImporterDisabled">ייבוא כבוי</string>
  <string name="ImporterDisabledMessage">הייבוא כבוי בתצוגת MediaPortal.\nהאם להפעיל אותו?</string>
  <string name="ImporterPending">ייבוא ({0} זקוק לטיפול)</string>
  <string name="InvalidPin">קוד לא חוקי!</string>
  <string name="InvalidVideoDiscFormat">קובץ תמונה אינו תקין או שהגדרות\nDaemon Tools אינן נכונות.</string>
  <!--L-->
  <string name="Language">שפה</string>
  <string name="LargeThumbnailView">תמונות גדולות</string>
  <string name="LastMonth">חודש שעבר</string>
  <string name="LastWeek">שבוע שעבר</string>
  <string name="LastYear">שנה שעברה</string>
  <string name="ListView">רשימה</string>
  <string name="LockRestrictedMovies">חסום סרטים למבוגרים</string>
  <!--M-->
  <string name="MarkAsUnwatched">סמן כלא נצפה</string>
  <string name="MarkAsWatched">סמן כנצפה</string>
  <string name="MediaInfo">מאפייני קובץ הסרט</string>
  <string name="MediaIsMissing">ההתקן עבור הסרט שבחרת אינו קיים!\nככל הנראה חלה שגיאה...</string>
  <string name="MediaNotAvailableBody">ההתקן עבור הסרט שבחרת אינו זמין כעת.\nאנא הכנס או חבר את ההתקן המתאים:\n {0}</string>
  <string name="MediaNotAvailableHeader">מדיה אינה זמינה</string>
  <string name="Missing">חסר</string>
  <string name="MissingExternalPlayerExe">קובץ הרצה עבור ניגון HD חסר.\nאנא עדכן את מיקום קובץ ההרצה.</string>
  <string name="Monday">יום שני</string>
  <string name="MonthName1">ינואר</string>
  <string name="MonthName2">פברואר</string>
  <string name="MonthName3">מרץ</string>
  <string name="MonthName4">אפריל</string>
  <string name="MonthName5">מאי</string>
  <string name="MonthName6">יוני</string>
  <string name="MonthName7">יולי</string>
  <string name="MonthName8">אוגוסט</string>
  <string name="MonthName9">ספטמבר</string>
  <string name="MonthName10">אוקטובר</string>
  <string name="MonthName11">נובמבר</string>
  <string name="MonthName12">דצמבר</string>
  <string name="Movie">סרט</string>
  <string name="MovieDetails">פרטי סרט</string>
  <string name="MovieOptions">אפשרויות סרט</string>
  <string name="Movies">סרטים</string>
  <!--N-->
  <string name="NoImportPathsBody">לא הוגדרו תיקיות ייבוא\nיש לסגור את מדיה פורטל\nולהגדיר תיקיות ייבוא עבור סרטים</string>
  <string name="NoImportPathsHeading">אין תיקיות ייבוא!</string>
  <!--O-->
  <string name="Older">ישן יותר</string>
  <!--P-->
  <string name="ParentalControlsDisabled">בקרת הורים אינה פעילה</string>
  <string name="PinCodeHeader">מאפשר תוכן חסום</string>
  <string name="PinCodePrompt">אנא הכנס את קוד על מנת להמשיך:</string>
  <string name="PlaybackFailed">ניגון לא אפשרי בגלל \'{0}\'\nשסיומת הקובץ לא הוגדרה\nהוסף סיומת זו או הגדר נגן חיצוני</string>
  <string name="PlaybackFailedHeader">ניגון נכשל</string>
  <string name="PlayMovie">נגן סרט</string>
  <string name="PossibleMatches">תוצאות אפשריות</string>
  <string name="ProblemLoadingSkinFile">התרחשה שגיאה בעת טעינת הסקין...</string>
  <!--R-->
  <string name="Rate">דרג</string>
  <string name="Rated">מדורג</string>
  <string name="RateFiveStarFive">מושלם</string>
  <string name="RateFiveStarFour">מעולה</string>
  <string name="RateFiveStarOne">גרוע</string>
  <string name="RateFiveStarThree">טוב</string>
  <string name="RateFiveStarTwo">בינוני</string>
  <string name="RateHeading">דרג סרט</string>
  <string name="RecentlyAddedMovies">סרטים שנוספו לאחרונה</string>
  <string name="ReleaseDate">תאריך שחרור</string>
  <string name="RemoteNumericAlphabet0">
  </string>
  <string name="RemoteNumericAlphabet1">
  </string>
  <string name="RemoteNumericAlphabet2">abcדהו</string>
  <string name="RemoteNumericAlphabet3">defאבג</string>
  <string name="RemoteNumericAlphabet4">ghiמנםן</string>
  <string name="RemoteNumericAlphabet5">jklיכלך</string>
  <string name="RemoteNumericAlphabet6">mnoזחט</string>
  <string name="RemoteNumericAlphabet7">pqrsרשת</string>
  <string name="RemoteNumericAlphabet8">tuvצקץ</string>
  <string name="RemoteNumericAlphabet9">wxyzסעפף</string>
  <string name="RestoreIgnoredFiles">שחזר קבצים מוסתרים</string>
  <string name="ResumeFrom">המשך מ:</string>
  <string name="ResumeFromLast">המשך סרט מפעם קודמת?</string>
  <string name="Retry">נסה שנית</string>
  <string name="Runtime">זמן ריצה</string>
  <string name="RuntimeHour">{0} שעה</string>
  <string name="RuntimeHours">{0} שעות</string>
  <string name="RuntimeLong">{0} ו {1}</string>
  <string name="RuntimeLongExtended">{0}, {1} ו {2}</string>
  <string name="RuntimeMinute">{0} דקה</string>
  <string name="RuntimeMinutes">{0} דקות</string>
  <string name="RuntimeSecond">{0} שנייה</string>
  <string name="RuntimeSeconds">{0} שניות</string>
  <string name="RuntimeShort">{0}:{1:00}</string>
  <string name="RuntimeShortExtended">{0}h{1:00}m{2:00}s</string>
  <!--S-->
  <string name="Saturday">יום שבת</string>
  <string name="SendToImporter">שלח לייבוא</string>
  <string name="ScanForNewMovies">סרוק לסרטים חדשים</string>
  <string name="Score">דירוג</string>
  <string name="Search">חפש</string>
  <string name="SearchBy">חפש באמצעות</string>
  <string name="SearchForMore">חפש לתוצאות נוספות</string>
  <string name="SearchNoResults">אין תוצאות חיפוש</string>
  <string name="SelectCorrectMovie">בחר סרט נכון</string>
  <string name="SelectYourRating">בחר דירוג עבור {0}</string>
  <string name="ShowOnlyUnwatchedMovies">הצג סרטים שלא נצפו</string>
  <string name="ShowWatchedAndUnwatchedMovies">הצג גם סרטים שנצפו וגם שלא נצפו</string>
  <string name="SkinDoesNotSupportCategories">הסקין הנוכחי לא תומך בתצוגת קטגוריות.</string>
  <string name="SkinDoesNotSupportImporter">הסקין הנוכחי לא תומך בייבוא</string>
  <string name="SkinDoesNotSupportPinDialog">הסקין הנוכחי לא תומך בקוד נעילה.</string>
  <string name="SkinDoesNotSupportRatingDialog">הסקין הנוכחי לא תומך בדירוג אישי.</string>
  <string name="SortBy">מיין לפי</string>
  <string name="SortDirection">סדר מיון</string>
  <string name="StarRating">דירוג בכוכבים</string>
  <string name="Sunday">יום ראשון</string>
  <!--T-->
  <string name="Theme">נושא</string>
  <string name="ThisMonth">החודש</string>
  <string name="ThisWeek">השבוע</string>
  <string name="ThisYear">השנה</string>
  <string name="ThreeMonthsAgo">לפני שלושה חודשים</string>
  <string name="ThreeWeeksAgo">לפני שלושה שבועות</string>
  <string name="ThumbnailView">תמונות</string>
  <string name="Thursday">יום חמישי</string>
  <string name="Title">שם סרט</string>
  <string name="Today">היום</string>
  <string name="ToggleParentalLock">הפעל/בטל חסימת הורים</string>
  <string name="Tuesday">יום שלישי</string>
  <string name="TwoMonthsAgo">לפני חודשיים</string>
  <string name="TwoWeeksAgo">לפני שבועיים</string>
  <!--U-->
  <string name="Unknown">לא ידוע</string>
  <string name="UnlockRestrictedMovies">אפשר סרטים למבוגרים</string>
  <string name="UnwatchedMovies">סרטים שלא נצפו</string>
  <string name="UpAbbreviation">(up)</string>
  <string name="UpdateDetailsFromOnline">עדכן פרטים מהרשת</string>
  <string name="UpdateMovieDetailsBody">אתה עומד לעדכן את המידע עבור כל הסרטים.\nפעולה זו תמחק כל שינויים ידניים שבוצעו.\nto האם ברצונך להמשיך?</string>
  <string name="UpdateMovieDetailsHeader">עדכן פרטי סרט</string>
  <!--V-->
  <string name="VirtualDriveHeader">כונן וירטואלי אינו זמין</string>
  <string name="VirtualDriveMessage">הכונן הוירטואלי לא היה זמין.\nנסה שני או בטל את הפעולה.</string>
  <string name="Votes">הצבעות</string>
  <string name="ViewMovieDetails">צפה בפרטי הסרט</string>
  <!--W-->
  <string name="Wednesday">יום רביעי</string>
  <string name="Writer">כותב</string>
  <string name="Writers">כותבים</string>
  <!--Y-->
  <string name="Year">שנה</string>
  <string name="Yesterday">אתמול</string>
</resources>
