<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">Leikari</string>
  <string name="Actors">Leikarar</string>
  <string name="AllMovies">Allar kvikmyndir</string>
  <string name="AllFiles">Allar skrár</string>
  <!--B-->
  <string name="BadCategory">Forrit eða útlit reyndi að\nopna MovingPictures flokk sem er\nekki til!</string>
  <string name="BadMovie">Forrit eða útlit reyndi að\nopna kvikmynd sem er ekki til í\nMoving Pictures!</string>
  <string name="BadParam">Forrit eða útlit sendi MovingPictures\nröng gögn!</string>
  <string name="Backdrop">Bakgrunnur</string>
  <string name="BeginsWith">Byrjar á</string>
  <string name="BelongsToCollection">Tilheyrir safni</string>
  <!--C-->
  <string name="Cancel">Hætta við</string>
  <string name="CannotDeleteOffline">Ekki hægt að eyða {0}\n vegna þess að skráin er ekki tiltæk</string>
  <string name="CannotDeleteReadOnly">Get ekki eytt skrifvörðum kvikmyndum.\nViltu að Moving Pictures sleppi þessari kvikmynd?</string>
  <string name="CastAndCrew">Leikarar og starfsmenn</string>
  <string name="CategoryEmptyDescription">Engar kvikmyndir eru\ní þessum flokki.</string>
  <string name="CategoryEmptyHeader">Flokkurinn er tómur</string>
  <string name="Certification">Aldurstakmark</string>
  <string name="ChangeView">Breyta röðun</string>
  <string name="CheckForMissingArtwork">Athuga með kápumyndir á netinu</string>
  <string name="Collection">Safn</string>
  <string name="Collections">Söfn</string>
  <string name="Completed">Búið</string>
  <string name="CompletedFiles">Fullunnar skrár</string>
  <string name="ContinueToNextPartBody">Viltu halda áfram með kafla {0}?</string>
  <string name="ContinueToNextPartHeader">halda áfram að næsta kafla?</string>
  <string name="Cover">Kápa</string>
  <string name="CoverFlowView">Kápumyndaflæði</string>
  <string name="CycleCoverArt">Fletti kápumyndum</string>
  <string name="CycleView">Breyta útliti</string>
  <!--D-->
  <string name="DateAdded">Dags bætt við</string>
  <string name="DateDay">dagur</string>
  <string name="DateDays">dagar</string>
  <string name="DateMonth">mánuður</string>
  <string name="DateMonths">mánuðir</string>
  <string name="DatePartAgo">{0} {1} síðan</string>
  <string name="DatePartWithinDays">Síðustu {0} dagar</string>
  <string name="DatePartWithinMonths">Síðustu {0} mánuðir</string>
  <string name="DatePartWithinWeeks">Síðustu {0} vikur</string>
  <string name="DatePartWithinYears">Síðustu {0} ár</string>
  <string name="DateWeek">vika</string>
  <string name="DateWeeks">vikur</string>
  <string name="DateYear">ár</string>
  <string name="DateYears">ár</string>
  <string name="DecadeShort">{0}0s</string>
  <string name="DeleteFailed">Eyðing mistókst</string>
  <string name="DeleteMovie">Eyða kvikmynd</string>
  <string name="Director">Leikstjórn</string>
  <string name="Directors">Leikstjórn</string>
  <string name="DownAbbreviation">(niður)</string>
  <string name="DoYouWantToDelete">Viltu eyða endanlega\n{0}\naf harða diskinum?</string>
  <!--E-->
  <string name="EarlierThisYear">Fyrr á þessu ári</string>
  <string name="Error">Villa</string>
  <!--F-->
  <string name="FailedMountingImage">Afsakið, tókst ekki að gera DVD mynd</string>
  <string name="FilePath">Skráarslóð</string>
  <string name="FilesNeedingAttention">Þarf að athuga skránna</string>
  <string name="FilmstripView">Rammar</string>
  <string name="FilterBy">Síun á</string>
  <string name="Friday">föstudagur</string>
  <string name="Future">Framtíð</string>
  <!--G-->
  <string name="GlobalActions">Almennar aðgerðir</string>
  <string name="Genre">Flokkur</string>
  <string name="Genres">Flokkar</string>
  <!--I-->
  <string name="IgnoreMovie">Sleppa kvikmynd</string>
  <string name="ImdbId">IMDB einkenni</string>
  <string name="Importer">Innflutningur kvikmynda</string>
  <string name="ImporterDisabled">Innflutningur óvirkur</string>
  <string name="ImporterDisabledMessage">Innflutningur er óvirkur í MediaPortal GUI.\nViltu virkja hann?</string>
  <string name="ImporterPending">Innflutningur ({0} þarfnast athugunar)</string>
  <string name="InvalidPin">Rangur PIN kódi!</string>
  <string name="InvalidVideoDiscFormat">Annaðhvort inniheldur skráin ekki rétta skráarlýsingu\neða Daemon Tools í MediaPortal configuration ekki rétt.</string>
  <!--L-->
  <string name="Language">Tungumál</string>
  <string name="LargeThumbnailView">Smámynd</string>
  <string name="LastMonth">Síðasta mánuð</string>
  <string name="LastWeek">Síðustu viku</string>
  <string name="LastYear">Síðasta ár</string>
  <string name="ListView">Listi</string>
  <string name="LockRestrictedMovies">Læsing á bannaðar myndir</string>
  <!--M-->
  <string name="MarkAsUnwatched">Merkja óséða</string>
  <string name="MarkAsWatched">Merkja séða</string>
  <string name="MediaInfo">Skráarupplýsingar</string>
  <string name="MediaIsMissing">Margmiðlunarsnið viðkomandi kvikmyndar sem þú hefur valið er ekki til!\nAfsakið, en eitthvað hefur farið úrskeiðis...</string>
  <string name="MediaNotAvailableBody">Margmiðlunarsnið viðkomandi kvikmyndar sem þú hefur valið\n er ekki mögulegt. Vinsamlegast setjið í eða tengja disk\nnefndan: {0}</string>
  <string name="MediaNotAvailableHeader">Margmiðlunarsniðið er ekki mögulegt</string>
  <string name="Missing">Vantar</string>
  <string name="MissingExternalPlayerExe">Keyrsluskráin fyrir HD spilun finnst ekki.\nVinsamlegast breyttu skráarslóðinni fyrir keyrsluskránna.</string>
  <string name="Monday">mánudagur</string>
  <string name="MonthName1">janúar</string>
  <string name="MonthName2">febrúar</string>
  <string name="MonthName3">mars</string>
  <string name="MonthName4">apríl</string>
  <string name="MonthName5">maí</string>
  <string name="MonthName6">júní</string>
  <string name="MonthName7">júlí</string>
  <string name="MonthName8">ágúst</string>
  <string name="MonthName9">september</string>
  <string name="MonthName10">október</string>
  <string name="MonthName11">nóvember</string>
  <string name="MonthName12">desember</string>
  <string name="Movie">Kvikmynd</string>
  <string name="MovieDetails">Lýsing kvikmyndar</string>
  <string name="MovieOptions">Valmöguleikar kvikmyndar</string>
  <string name="Movies">Kvikmyndir</string>
  <!--N-->
  <string name="NoImportPathsBody">Virðist sem að þú hafir ekki skilgreint\nskráarslóð fyrir innflutning. Þú ættir að loka MediaPortal og\nræsa MediaPortal Configuration \ntil að stilla Moving Pictures.</string>
  <string name="NoImportPathsHeading">Engin skráarslóð fyrir innflutning!</string>
  <!--O-->
  <string name="Older">Eldri</string>
  <!--P-->
  <string name="ParentalControlsDisabled">Læsing á efni er ekki virkjuð.</string>
  <string name="PinCodeHeader">Aflæsi bannað efni</string>
  <string name="PinCodePrompt">Sláðu inn PIN kóda til að halda áfram:</string>
  <string name="PlaybackFailed">Spilun ekki möguleg vegna þess \'{0}\'\nviðkomandi margmiðlunarsnið er ekki skráð í Mediaportal configuration.\nVinsamlegast bættu þessu margmiðlunarsniði við eða settu upp útværan spilara\nog reyndu aftur.</string>
  <string name="PlaybackFailedHeader">Afspilun mistókst</string>
  <string name="PlayMovie">Spila kvikmynd</string>
  <string name="PossibleMatches">Möguleg samsvörun</string>
  <string name="ProblemLoadingSkinFile">Vandræði með viðkomandi viðmótsútlit.</string>
  <!--R-->
  <string name="Rate">Aldurst:</string>
  <string name="Rated">Einkunn</string>
  <string name="RateFiveStarFive">Frábær</string>
  <string name="RateFiveStarFour">Mjög góð</string>
  <string name="RateFiveStarOne">Léleg</string>
  <string name="RateFiveStarThree">Góð</string>
  <string name="RateFiveStarTwo">Í lagi</string>
  <string name="RateHeading">Gefa einkunn</string>
  <string name="RecentlyAddedMovies">Nýlega bætt við</string>
  <string name="ReleaseDate">Útgáfudagsetning</string>
  <string name="RemoteNumericAlphabet0">
  </string>
  <string name="RemoteNumericAlphabet1">
  </string>
  <string name="RemoteNumericAlphabet2">abc</string>
  <string name="RemoteNumericAlphabet3">def</string>
  <string name="RemoteNumericAlphabet4">ghi</string>
  <string name="RemoteNumericAlphabet5">jkl</string>
  <string name="RemoteNumericAlphabet6">mno</string>
  <string name="RemoteNumericAlphabet7">pqrs</string>
  <string name="RemoteNumericAlphabet8">tuv</string>
  <string name="RemoteNumericAlphabet9">wxyz</string>
  <string name="RestoreIgnoredFiles">Endurvekja hunsaðar skrár</string>
  <string name="ResumeFrom">Halda áfram frá:</string>
  <string name="ResumeFromLast">Halda áfram frá því síðast?</string>
  <string name="Retry">Reyna aftur</string>
  <string name="Runtime">Sýningart:</string>
  <string name="RuntimeHour">{0} klst.</string>
  <string name="RuntimeHours">{0} klst.</string>
  <string name="RuntimeLong">{0} og {1}</string>
  <string name="RuntimeLongExtended">{0}, {1} and {2}</string>
  <string name="RuntimeMinute">{0} mínúta</string>
  <string name="RuntimeMinutes">{0} mínútur</string>
  <string name="RuntimeSecond">{0} sekúnda</string>
  <string name="RuntimeSeconds">{0} sekúndur</string>
  <string name="RuntimeShort">{0}:{1:00}</string>
  <string name="RuntimeShortExtended">{0}k{1:00}m{2:00}s</string>
  <!--S-->
  <string name="Saturday">laugadagur</string>
  <string name="SendToImporter">Senda í innflutning</string>
  <string name="ScanForNewMovies">Athuga með nýjar kvikmyndir</string>
  <string name="Score">Einkunn</string>
  <string name="Search">Leita</string>
  <string name="SearchBy">Leita eftir</string>
  <string name="SearchForMore">Leita eftir fleiri samsvörunum</string>
  <string name="SearchNoResults">Engin leitarniðurstaða</string>
  <string name="SelectCorrectMovie">Veljið rétta kvikmyndi</string>
  <string name="SelectYourRating">Veldu einkunn fyrir {0}</string>
  <string name="ShowOnlyUnwatchedMovies">Birta aðeins óséðar kvikmyndir</string>
  <string name="ShowWatchedAndUnwatchedMovies">Birta séðar og óséðar kvikmyndir</string>
  <string name="SkinDoesNotSupportCategories">Þetta viðmótsútlit styður ekki flokkanir.</string>
  <string name="SkinDoesNotSupportImporter">Þetta viðmótsútlit styður ekki innflutning.</string>
  <string name="SkinDoesNotSupportPinDialog">Þetta viðmótsútlit styður ekki PIN kóda glugga.</string>
  <string name="SkinDoesNotSupportRatingDialog">Þetta viðmótsútlit styður ekki Einkunnar glugga.</string>
  <string name="SortBy">Röðun</string>
  <string name="SortDirection">Röðun á hækkandi/lækkandi</string>
  <string name="StarRating">Stjörnugjöf</string>
  <string name="Sunday">sunnudagur</string>
  <!--T-->
  <string name="Theme">Þema</string>
  <string name="ThisMonth">Þessi mánuður</string>
  <string name="ThisWeek">Þessi vika</string>
  <string name="ThisYear">Þetta ár</string>
  <string name="ThreeMonthsAgo">Fyrir þremur mánuðum</string>
  <string name="ThreeWeeksAgo">Fyrir þremur vikum</string>
  <string name="ThumbnailView">Smámynd</string>
  <string name="Thursday">fimmtudagur</string>
  <string name="Title">Heiti</string>
  <string name="Today">Í dag</string>
  <string name="ToggleParentalLock">Víxla foreldralæsingu</string>
  <string name="Tuesday">þriðjudagur</string>
  <string name="TwoMonthsAgo">Fyrir tveimur mánuðum</string>
  <string name="TwoWeeksAgo">Fyrir tveimur vikum</string>
  <!--U-->
  <string name="Unknown">óþekkt</string>
  <string name="UnlockRestrictedMovies">Aflæsa bannaðar kvikmyndir</string>
  <string name="UnwatchedMovies">Óséðar kvikmyndir</string>
  <string name="UpAbbreviation">(upp)</string>
  <string name="UpdateDetailsFromOnline">Uppfæri upplýsingar af netinu</string>
  <string name="UpdateMovieDetailsBody">Þú ert við það að uppfæra allar upplýsingar um kvikmyndirnar, yfirskrifa\nallar eigin breytingar við þessa kvikmynd. Viltu halda\náfram?</string>
  <string name="UpdateMovieDetailsHeader">Uppfæri upplýsingar kvikmyndar</string>
  <!--V-->
  <string name="VirtualDriveHeader">Sýndardrif er ekki tilbúið</string>
  <string name="VirtualDriveMessage">Sýndardrifið var ekki tilbúið í tíma.\nReynið aftur eða hættið við spilun.</string>
  <string name="Votes">atkvæði</string>
  <string name="ViewMovieDetails">Ítarupplýsingar fyrir kvikmyndina</string>
  <!--W-->
  <string name="Wednesday">miðvikudagur</string>
  <string name="Writer">Handrit</string>
  <string name="Writers">Handrit</string>
  <!--Y-->
  <string name="Year">Ár</string>
  <string name="Yesterday">í gær</string>
</resources>
