<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">Actor</string>
  <string name="Actors">Actores</string>
  <string name="AllMovies">Todos os filmes</string>
  <string name="AllFiles">Todos os ficheiros</string>
  <!--B-->
  <string name="BadCategory">Um plugin ou um tema tentou\nabrir uma categoria do Moving\nPictures inexistente!</string>
  <string name="BeginsWith">Começa por</string>
  <string name="BelongsToCollection">Pertence à Coleção</string>
  <!--C-->
  <string name="Cancel">Cancelar</string>
  <string name="CannotDeleteOffline">Não se pode apagar {0}\n porque o ficheiro está offline</string>
  <string name="CannotDeleteReadOnly">Não se pode apagar um filme protegido contra escrita.\n¿Quer que o Moving Pictures ignore este filme ?</string>
  <string name="CategoryEmptyDescription">Actualmente não há filmes que\nfigurem  nesta categoria.</string>
  <string name="CategoryEmptyHeader">A categoria está vazia</string>
  <string name="Certification">Qualificação</string>
  <string name="ChangeView">Trocar visualização</string>
  <string name="CheckForMissingArtwork">Comprovar que fundos online estão ausentes </string>
  <string name="Collection">Coleção</string>
  <string name="Collections">Coleções</string>
  <string name="Completed">Concluído</string>
  <string name="ContinueToNextPartBody">Quer continuar com a parte {0} ?</string>
  <string name="ContinueToNextPartHeader">Continuar na parte seguinte ?</string>
  <string name="Cover">Capa</string>
  <string name="CycleCoverArt">Alternar fundos </string>
  <string name="CycleView">Alternar vista</string>
  <!--D-->
  <string name="DateAdded">Adicionado</string>
  <string name="DateDay">dia</string>
  <string name="DateDays">dias</string>
  <string name="DateMonth">mês</string>
  <string name="DateMonths">meses</string>
  <string name="DatePartAgo">Faz {0} {1}</string>
  <string name="DatePartWithinDays">Ultimos {0} dias</string>
  <string name="DatePartWithinMonths">ultimos {0} meses</string>
  <string name="DatePartWithinWeeks">Ultimas {0} semanas</string>
  <string name="DatePartWithinYears">Ultimos {0} anos</string>
  <string name="DateWeek">semana</string>
  <string name="DateWeeks">semanas</string>
  <string name="DateYear">ano</string>
  <string name="DateYears">anos</string>
  <string name="DecadeShort">{0}0s</string>
  <string name="DeleteFailed">Não se pode apagar</string>
  <string name="DeleteMovie">Apagar filme</string>
  <string name="Director">Director</string>
  <string name="Directors">Directores</string>
  <string name="DownAbbreviation">(des)</string>
  <string name="DoYouWantToDelete">Quer apagar permanentemente\n{0}\ndo seu disco ?</string>
  <!--E-->
  <string name="EarlierThisYear">No início do ano</string>
  <string name="Error">Erro</string>
  <!--F-->
  <string name="FailedMountingImage">Lamento, não se pode montar a imagem do DVD</string>
  <string name="FilePath">Caminho para o ficheiro</string>
  <string name="FilmstripView">Vista de Capas</string>
  <string name="FilterBy">Filtrar por</string>
  <string name="Friday">Sexta</string>
  <string name="Future">Futuro</string>
  <!--G-->
  <string name="Genre">Género</string>
  <string name="Genres">Géneros</string>
  <!--I-->
  <string name="IgnoreMovie">Ignorar filme</string>
  <string name="InvalidPin">Código PIN errado!</string>
  <string name="InvalidVideoDiscFormat">O ficheiro de imagem não contêm\num formato de disco válido, ou a sua configuração\nde Daemon Tools no MediaPortal está incorrecta.</string>
  <!--L-->
  <string name="Language">Idioma</string>
  <string name="LargeThumbnailView">Vista de Fotos</string>
  <string name="LastMonth">O mes passado</string>
  <string name="LastWeek">A semana passada</string>
  <string name="LastYear">O ano passado</string>
  <string name="ListView">Vista de Lista</string>
  <string name="LockRestrictedMovies">Bloquear filmes com acesso restrito</string>
  <!--M-->
  <string name="MarkAsUnwatched">Marcar como não visto</string>
  <string name="MarkAsWatched">Marcar como visto</string>
  <string name="MediaIsMissing">Não se encontra o suporte de media do filme seleccionado! \nlamento mas algo correu mal...</string>
  <string name="MediaNotAvailableBody">O suporte de media do filme que seleccionou não está\ndisponivel actualmente. Por favor, insera ou conecte o suporte\netiquetado como: {0}</string>
  <string name="MediaNotAvailableHeader">Suporte de media não disponivel</string>
  <string name="MissingExternalPlayerExe">Não se encontra o  executável para a reproducção HD.\nPor favor, corrija o caminho para o executável.</string>
  <string name="Monday">Segunda-feira</string>
  <string name="MonthName1">Janeiro</string>
  <string name="MonthName2">Fevereiro</string>
  <string name="MonthName3">Março</string>
  <string name="MonthName4">Abril</string>
  <string name="MonthName5">Maio</string>
  <string name="MonthName6">Junho</string>
  <string name="MonthName7">Julho</string>
  <string name="MonthName8">Agosto</string>
  <string name="MonthName9">Setembro</string>
  <string name="MonthName10">Outubro</string>
  <string name="MonthName11">Novembro</string>
  <string name="MonthName12">Dezembro</string>
  <string name="Movie">filme</string>
  <string name="MovieDetails">Detalhes do filme</string>
  <string name="MovieOptions">Opções do filme</string>
  <string name="Movies">Filmes</string>
  <!--N-->
  <string name="NoImportPathsBody">Não parece que tenha definido\n alguma rota de importação. \nDeverá fechar o MediaPortal e\nexecutar a \nConfiguração para\nconfigurar o Moving Pictures.</string>
  <string name="NoImportPathsHeading">Não há caminhos para a importação!</string>
  <!--O-->
  <string name="Older">Mais antigo</string>
  <!--P-->
  <string name="ParentalControlsDisabled">Control parental não activado</string>
  <string name="PinCodeHeader">Desbloquear conteúdo marcado como restrito</string>
  <string name="PinCodePrompt">Por favor, introduzca o código PIN para continuar:</string>
  <string name="PlaybackFailed">Não é possivel reproduzir porque a extensão \'{0}\'\nnão existe na configuração do MediaPortal.\nPor favor, adicione a extensão ou condigure um programa externo\npara fazer a reprodução e tente de novo.</string>
  <string name="PlaybackFailedHeader">Falha na reprodução</string>
  <string name="PlayMovie">Reproduzir filme</string>
  <string name="ProblemLoadingSkinFile">Lamento, houve um problema a carregar o arquivo de skin...</string>
  <!--R-->
  <string name="Rate">Pontuar</string>
  <string name="Rated">Pontuação feita</string>
  <string name="RateFiveStarFive">Perfeita</string>
  <string name="RateFiveStarFour">Magnífica</string>
  <string name="RateFiveStarOne">Péssima</string>
  <string name="RateFiveStarThree">Boa</string>
  <string name="RateFiveStarTwo">Mediocre</string>
  <string name="RateHeading">Classificar o filme</string>
  <string name="RecentlyAddedMovies">Filmes adicionados recentemente</string>
  <string name="ReleaseDate">Data de lançamento</string>
  <string name="RemoteNumericAlphabet0">
  </string>
  <string name="RemoteNumericAlphabet1">
  </string>
  <string name="RemoteNumericAlphabet2">abc</string>
  <string name="RemoteNumericAlphabet3">def</string>
  <string name="RemoteNumericAlphabet4">ghi</string>
  <string name="RemoteNumericAlphabet5">jkl</string>
  <string name="RemoteNumericAlphabet6">mno</string>
  <string name="RemoteNumericAlphabet7">pqrs</string>
  <string name="RemoteNumericAlphabet8">tuv</string>
  <string name="RemoteNumericAlphabet9">wxyz</string>
  <string name="ResumeFrom">Retomar desde:</string>
  <string name="ResumeFromLast">Retomar desde o último ponto?</string>
  <string name="Retry">Tentar novamente</string>
  <string name="Runtime">Duração</string>
  <string name="RuntimeHour">{0} hora</string>
  <string name="RuntimeHours">{0} horas</string>
  <string name="RuntimeLong">{0} e {1}</string>
  <string name="RuntimeLongExtended">{0}, {1} e {2}</string>
  <string name="RuntimeMinute">{0} minuto</string>
  <string name="RuntimeMinutes">{0} minutos</string>
  <string name="RuntimeSecond">{0} segundo</string>
  <string name="RuntimeSeconds">{0} segundos</string>
  <string name="RuntimeShort">{0}:{1}</string>
  <string name="RuntimeShortExtended">{0}h{1:00}m{2:00}s</string>
  <!--S-->
  <string name="Saturday">Sábado</string>
  <string name="Score">Pontuação</string>
  <string name="Search">Procurar</string>
  <string name="SearchBy">Procurar por</string>
  <string name="SelectCorrectMovie">Selecionar o filme correto</string>
  <string name="SelectYourRating">Seleccione a sua pontuação para {0}</string>
  <string name="ShowOnlyUnwatchedMovies">Mostrar apenas filmes não vistos</string>
  <string name="ShowWatchedAndUnwatchedMovies">Mostrar filmes vistos e não vistos</string>
  <string name="SkinDoesNotSupportPinDialog">Esta skin não suporta o diálogo do código PIN</string>
  <string name="SkinDoesNotSupportRatingDialog">Esta skin não suporta o diálogo das pontuações</string>
  <string name="SortBy">Ordenar por</string>
  <string name="SortDirection">Direcção da ordenação</string>
  <string name="StarRating">Classificação</string>
  <string name="Sunday">Domingo</string>
  <!--T-->
  <string name="Theme">Tema</string>
  <string name="ThisMonth">Este mês</string>
  <string name="ThisWeek">Esta semana</string>
  <string name="ThisYear">Este ano</string>
  <string name="ThreeMonthsAgo">Faz três meses</string>
  <string name="ThreeWeeksAgo">Faz três semanas</string>
  <string name="ThumbnailView">Vista de Fotos-passe</string>
  <string name="Thursday">Quinta-feira</string>
  <string name="Title">Título</string>
  <string name="Today">Hoje</string>
  <string name="ToggleParentalLock">Alterar o bloqueio parental</string>
  <string name="Tuesday">Terça-feira</string>
  <string name="TwoMonthsAgo">Faz dois meses</string>
  <string name="TwoWeeksAgo">Faz duas semanas</string>
  <!--U-->
  <string name="Unknown">Desconhecido</string>
  <string name="UnlockRestrictedMovies">Desbloquear filmes marcados com acesso restrito</string>
  <string name="UnwatchedMovies">Filmes não vistos</string>
  <string name="UpAbbreviation">(sub)</string>
  <string name="UpdateDetailsFromOnline">Actualizar detalhes a partir da Internet</string>
  <string name="UpdateMovieDetailsBody">Rever e actualizar todos os dados do filme, sobre-escrevendo\nqualquer modificação feita sobre o filme.\n¿Quer continuar ?</string>
  <string name="UpdateMovieDetailsHeader">Actualizar detalhes do filme</string>
  <!--V-->
  <string name="VirtualDriveHeader">Unidade virtual não está preparada</string>
  <string name="VirtualDriveMessage">A unidade virtual não se preparou a tempo.\nTente de novo ou cancele a reprodução.</string>
  <string name="Votes">votos</string>
  <string name="ViewMovieDetails">Ver detalhes do filme</string>
  <!--W-->
  <string name="Wednesday">quarta-feira</string>
  <string name="Writer">Guionista</string>
  <string name="Writers">Guionistas</string>
  <!--Y-->
  <string name="Year">Ano</string>
  <string name="Yesterday">Ontem</string>
</resources>
