<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="CaseSensitive">Presició</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <!--N-->
  <!--O-->
  <!--P-->
  <!--R-->
  <!--S-->
  <string name="SearchPhrase">Cerca Frase</string>
  <string name="SearchHistory">Historial de Cerca</string>
  <string name="SearchFields">Camps de Cerca</string>
  <string name="SearchType">Tipus de Cerca</string>
  <string name="SearchMusic">Cerca Música</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
