<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="CaseSensitive">Rozlišovat velikost písmen</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <!--N-->
  <!--O-->
  <!--P-->
  <!--R-->
  <!--S-->
  <string name="SearchPhrase">Fráze</string>
  <string name="SearchHistory">Historie Hledání</string>
  <string name="SearchFields">Pole k hledání</string>
  <string name="SearchType">Typ hledání</string>
  <string name="SearchMusic">Najít hudbu</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
