<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Tøm playliste?</string>
  <string name="CaseSensitive">Case Sensitive</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Filen blev ikke fundet!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Musiksøgning</string>
  <!--N-->
  <string name="NoSearchResultsFound">Ingen søgeresultater blev fundet! Prøv at søge på noget tilsvarende.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Vent venligst...</string>
  <string name="PluginDescription">Finder alt musikrelateret i MP databasen</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Søgning mislykkedes!</string>
  <string name="SelectSearchFields">Vælg søgefelter</string>
  <string name="SearchPhrase">Søgeord</string>
  <string name="SearchHistory">Historik</string>
  <string name="SearchFields">Søgefelter</string>
  <string name="SearchType">Søgetype</string>
  <string name="SearchMusic">Søg musik</string>
  <string name="SearchTypeEquals">Lig</string>
  <string name="SearchTypeStarts">Starter med</string>
  <string name="SearchTypeContains">Indeholder</string>
  <string name="SearchTypeEnds">Slutter på</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
