<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Wiedergabeliste löschen?</string>
  <string name="CaseSensitive">Groß/Kleinschreibung</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Datei nicht gefunden!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Suche Musik</string>
  <!--N-->
  <string name="NoSearchResultsFound">Die Suche war erfolglos. Bitte verfeinern Sie Ihre Suchkriterien.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Bitte warten...</string>
  <string name="PluginDescription">Suche alle Musikdaten aus Ihrer MP-Datenbank</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Suche erfolglos!</string>
  <string name="SelectSearchFields">Felder wählen</string>
  <string name="SearchPhrase">Suchbegriff</string>
  <string name="SearchHistory">Suchverlauf</string>
  <string name="SearchFields">Suche: Felder</string>
  <string name="SearchType">Suche: Typ</string>
  <string name="SearchMusic">Musik suchen</string>
  <string name="SearchTypeEquals">Gleich</string>
  <string name="SearchTypeStarts">Beginnt mit</string>
  <string name="SearchTypeContains">Enthält</string>
  <string name="SearchTypeEnds">Endet mit</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
