<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="CaseSensitive">Πεζών-κεφαλαίων</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <!--N-->
  <!--O-->
  <!--P-->
  <!--R-->
  <!--S-->
  <string name="SearchPhrase">Αναζήτηση φράσης</string>
  <string name="SearchHistory">Αναζήτηση ιστορικού</string>
  <string name="SearchFields">Αναζήτηση πεδίων</string>
  <string name="SearchType">Αναζήτηση τύπου</string>
  <string name="SearchMusic">Αναζήτηση μουσικής</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
