<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Clear playlist?</string>
  <string name="CaseSensitive">Case Sensitive</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">File not found!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Music Search</string>
  <!--N-->
  <string name="NoSearchResultsFound">No search results were found! Try refining your search.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Please wait...</string>
  <string name="PluginDescription">Find everything music related in your MP Database</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Search failed!</string>
  <string name="SelectSearchFields">Select search fields</string>
  <string name="SearchPhrase">Search Phrase</string>
  <string name="SearchHistory">Search History</string>
  <string name="SearchFields">Search Fields</string>
  <string name="SearchType">Search Type</string>
  <string name="SearchMusic">Search Music</string>
  <string name="SearchTypeEquals">Equals</string>
  <string name="SearchTypeStarts">Starts With</string>
  <string name="SearchTypeContains">Contains</string>
  <string name="SearchTypeEnds">Ends With</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
