<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Borrar la lista de reproducción?</string>
  <string name="CaseSensitive">Sensible Mayús/Minús</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Archivo no encontrado!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Búsqueda de Música</string>
  <!--N-->
  <string name="NoSearchResultsFound">No se han encontrado resultados en la búsqueda! Trate de mejorar su búsqueda.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Por favor, espere ...</string>
  <string name="PluginDescription">Encuentre todo lo relacionado con la música en su base de datos de MP</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Falló la búsqueda!</string>
  <string name="SearchPhrase">Buscar Frase</string>
  <string name="SearchHistory">Historial de Búsqueda</string>
  <string name="SearchFields">Buscar Campos</string>
  <string name="SearchType">Tipo de Búsqueda</string>
  <string name="SearchMusic">Buscar Música</string>
  <string name="SearchTypeContains">Contiene</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
