<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Tyhjennä soittolista?</string>
  <string name="CaseSensitive">Merkkikokoriippuvainen</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Tiedostoa ei löytynyt!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Musiikki haku</string>
  <!--N-->
  <string name="NoSearchResultsFound">Osumia ei löytynyt! Muuta hakua.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Odota...</string>
  <string name="PluginDescription">Etsi kaikki musiikkiin liittyvä MP tietokannastasi</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Etsintä epäonnistui!</string>
  <string name="SelectSearchFields">Valitse etsintä kentät</string>
  <string name="SearchPhrase">Hakulause</string>
  <string name="SearchHistory">Hakuhistoria</string>
  <string name="SearchFields">Hakukenttä</string>
  <string name="SearchType">Hakutapa</string>
  <string name="SearchMusic">Hae musiikkia</string>
  <string name="SearchTypeEquals">Yhtäsuuri</string>
  <string name="SearchTypeStarts">Alkaa</string>
  <string name="SearchTypeContains">Sisältää</string>
  <string name="SearchTypeEnds">Päättyy</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
