<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Effacer la playlist?</string>
  <string name="CaseSensitive">Sensible à la Casse</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Fichier non trouvé!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Recherche musicale</string>
  <!--N-->
  <string name="NoSearchResultsFound">Aucun résultat lors de la recherche. Redéfinissez votre recherche.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Attendre SVP...</string>
  <string name="PluginDescription">Trouver tout ce qui concerne la musique dans votre base de données MP</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">La recherche a échoué</string>
  <string name="SelectSearchFields">Séléctionner les champs de recherche</string>
  <string name="SearchPhrase">Recherche Expression</string>
  <string name="SearchHistory">Recherche Historique</string>
  <string name="SearchFields">Recherche Champs</string>
  <string name="SearchType">Recherche Type</string>
  <string name="SearchMusic">Recherche Musique</string>
  <string name="SearchTypeEquals">Egaux</string>
  <string name="SearchTypeStarts">Démarrer avec</string>
  <string name="SearchTypeContains">Contient</string>
  <string name="SearchTypeEnds">Se termine par</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
