<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Očistiti playlistu?</string>
  <string name="CaseSensitive">Osjetljiv unos</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Datoteka nije pronađena!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Pretraga Glazbe</string>
  <!--N-->
  <string name="NoSearchResultsFound">Nema pronađenih rezultata! Pokušajte izmijeniti vašu pretragu.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Molimo pričekajte...</string>
  <string name="PluginDescription">Pronađite u MP bazi sve povezano s glazbom</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Pretraga neuspješna!</string>
  <string name="SelectSearchFields">Odaberite polja za pretragu</string>
  <string name="SearchPhrase">Pretražite izraz</string>
  <string name="SearchHistory">Pretražite povijest</string>
  <string name="SearchFields">Pretražite polja</string>
  <string name="SearchType">Pretražite vrstu</string>
  <string name="SearchMusic">Pretražite glazbu</string>
  <string name="SearchTypeEquals">Jednaka je</string>
  <string name="SearchTypeStarts">Počinje sa</string>
  <string name="SearchTypeContains">Sadrži</string>
  <string name="SearchTypeEnds">Završava sa</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
