<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Hreinsa spilunarlista?</string>
  <string name="CaseSensitive">Há-lágstafa næmni</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Skrá finnst ekki!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Tónlistarleit</string>
  <!--N-->
  <string name="NoSearchResultsFound">Engin niðurstaða leitar!  Gætir prófað að breyta leitarskilyrðum.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Vinsamlegast bíðið...</string>
  <string name="PluginDescription">Finna allt tónlistartengt í MP gagnagrunni</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Leit mistókst!</string>
  <string name="SelectSearchFields">Veljið leitarsvæði</string>
  <string name="SearchPhrase">Leitarsetning</string>
  <string name="SearchHistory">Leitarsaga</string>
  <string name="SearchFields">Leitarsvæði</string>
  <string name="SearchType">Leita eftir</string>
  <string name="SearchMusic">Leita í tónlist</string>
  <string name="SearchTypeEquals">jafnt og</string>
  <string name="SearchTypeStarts">Byrjar á</string>
  <string name="SearchTypeContains">Inniheldur</string>
  <string name="SearchTypeEnds">Endar á</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
