<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Svuoto playlist?</string>
  <string name="CaseSensitive">Sensibile alle Maiuscole</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">File non trovato!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Cerca Musica</string>
  <!--N-->
  <string name="NoSearchResultsFound">Nessun risultato trovato. Prova modificando la ricerca.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Attendere prego...</string>
  <string name="PluginDescription">Trova qualsiasi cosa relativa alla musica nel DB di MP</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Ricerca fallita!</string>
  <string name="SelectSearchFields">Seleziona i campi di ricerca</string>
  <string name="SearchPhrase">Cerca Frasi</string>
  <string name="SearchHistory">Cerca Storico</string>
  <string name="SearchFields">Cerca Campi</string>
  <string name="SearchType">Cerca Tipo</string>
  <string name="SearchMusic">Cerca Musica</string>
  <string name="SearchTypeEquals">Uguale</string>
  <string name="SearchTypeStarts">Inizia Con</string>
  <string name="SearchTypeContains">Contiene</string>
  <string name="SearchTypeEnds">Finisce Con</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
