<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Išvalyti grojaraštį?</string>
  <string name="CaseSensitive">Skirti didžiąsias ir mažąsias raides</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Failas nerastas!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Muzikos paieška</string>
  <!--N-->
  <string name="NoSearchResultsFound">Nieko nerasta! Prašome patikslinti paiešką.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Prašome palaukti...</string>
  <string name="PluginDescription">Rasti viską kas susiję MP duomenų bazėje su muzika</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Paieška nepavyko!</string>
  <string name="SelectSearchFields">Pasirinkite paieškos laukus</string>
  <string name="SearchPhrase">Frazės paieška</string>
  <string name="SearchHistory">Paieškos istorija</string>
  <string name="SearchFields">Paieškos laukai</string>
  <string name="SearchType">Paieškos būdas</string>
  <string name="SearchMusic">Muzikos paieška</string>
  <string name="SearchTypeEquals">Lygu</string>
  <string name="SearchTypeStarts">Prasideda</string>
  <string name="SearchTypeContains">Susideda iš</string>
  <string name="SearchTypeEnds">Baigiasi</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
