<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Afspeellijst leegmaken?</string>
  <string name="CaseSensitive">Hoofdletter gevoelig</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Bestand niet gevonden!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Muziek zoeken</string>
  <!--N-->
  <string name="NoSearchResultsFound">Geen zoekresultaten gevonden! Probeer de zoekopdracht te verfijnen.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Even geduld aub...</string>
  <string name="PluginDescription">Vindt alles wat met muziek te maken heeft in de MP Database</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Zoekopdracht mislukt!</string>
  <string name="SelectSearchFields">Selecteer zoekvelden</string>
  <string name="SearchPhrase">Zoekwoorden</string>
  <string name="SearchHistory">Zoekgeschiedenis</string>
  <string name="SearchFields">Zoekvelden</string>
  <string name="SearchType">Zoektype</string>
  <string name="SearchMusic">Muziek zoeken</string>
  <string name="SearchTypeEquals">Gelijk aan</string>
  <string name="SearchTypeStarts">Begint met</string>
  <string name="SearchTypeContains">Bevat</string>
  <string name="SearchTypeEnds">Eindigt met</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
