<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Tøm spilleliste?</string>
  <string name="CaseSensitive">Forskjell på store og små bokstaver</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Fil ikke funnet!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Musikk søk</string>
  <!--N-->
  <string name="NoSearchResultsFound">Ingen resultater funnet! Prøv igjen.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Vennligst vent...</string>
  <string name="PluginDescription">Finn all musikk i din MP database</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Søk feilet!</string>
  <string name="SelectSearchFields">Velg søke felt</string>
  <string name="SearchPhrase">Søk etter:</string>
  <string name="SearchHistory">Søkehistorie</string>
  <string name="SearchFields">Søkefelt</string>
  <string name="SearchType">Type søk</string>
  <string name="SearchMusic">Musikksøk</string>
  <string name="SearchTypeEquals">Er lik</string>
  <string name="SearchTypeStarts">Begynner med</string>
  <string name="SearchTypeContains">Innholder</string>
  <string name="SearchTypeEnds">Ender med</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
