<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Usun¹æ Playlistê?</string>
  <string name="CaseSensitive">Rozró¿nij wielkoœæ liter</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Pliku nie znaleziono!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Wyszukaj Muzyki</string>
  <!--N-->
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Proszê czekaæ...</string>
  <string name="PluginDescription">Znajdz wsystko co zwi¹zane z muzyk¹ w bazie MP</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Nic nie znaleziono!</string>
  <string name="SelectSearchFields">Wybierz pola wyszukiwania</string>
  <string name="SearchPhrase">Szukana fraza</string>
  <string name="SearchHistory">Historia wyszukiwania</string>
  <string name="SearchFields">Pola wyszukiwania</string>
  <string name="SearchType">Typ wyszukiwania</string>
  <string name="SearchMusic">Wyszukaj muzyki</string>
  <string name="SearchTypeEquals">Równy</string>
  <string name="SearchTypeStarts">Zaczyna siê</string>
  <string name="SearchTypeContains">Zawiera</string>
  <string name="SearchTypeEnds">Koñczy siê</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
