<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="CaseSensitive">С Учетом Регистра</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <!--N-->
  <!--O-->
  <!--P-->
  <!--R-->
  <!--S-->
  <string name="SearchPhrase">Искать Фразу</string>
  <string name="SearchHistory">История Поиска</string>
  <string name="SearchFields">Поля Поиска</string>
  <string name="SearchType">Тип Поиска</string>
  <string name="SearchMusic">Искать Музыку</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
