<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Izpraznim seznam predvajanja?</string>
  <string name="CaseSensitive">Občutljivo na velikost črk</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Datoteke nisem našel!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Iskanje glasbe</string>
  <!--N-->
  <string name="NoSearchResultsFound">Ni rezultatov poizvedbe. Poizkusi popraviti iskanje.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Prosim počakaj...</string>
  <string name="PluginDescription">Najdi vse povezano z glasbo v MP bazi podatkov</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Iskanje neuspešno!</string>
  <string name="SelectSearchFields">Izbri polja za iskanje</string>
  <string name="SearchPhrase">Išči frazo</string>
  <string name="SearchHistory">Išči zgodovino</string>
  <string name="SearchFields">Išči polja</string>
  <string name="SearchType">Išči tip</string>
  <string name="SearchMusic">Išči glasbo</string>
  <string name="SearchTypeEquals">Enako</string>
  <string name="SearchTypeStarts">Se začne z</string>
  <string name="SearchTypeContains">Vsebuje</string>
  <string name="SearchTypeEnds">Se konča z</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
