<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="CaseSensitive">Büyük-küçük harfe duyarlý arama</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <!--N-->
  <!--O-->
  <!--P-->
  <!--R-->
  <!--S-->
  <string name="SearchPhrase">Sözcük Ara</string>
  <string name="SearchHistory">Arama Geçmiþi</string>
  <string name="SearchFields">Search Fields</string>
  <string name="SearchType">Search Type</string>
  <string name="SearchMusic">Müzik Ara</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
