<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">Glumac</string>
  <string name="Actors">Glumci</string>
  <string name="AllMovies">Svi filmovi</string>
  <string name="AllFiles">Sve datoteke</string>
  <!--B-->
  <string name="BadCategory">Vanjski dodatak ili skin pokušava\notvoriti nepostojeću Moving\nPictures kategoriju!</string>
  <string name="BadMovie">Vanjski dodatak ili skin pokušava\notvoriti nepostojeći film u Moving\nPicturesu!</string>
  <string name="BadParam">Vanjski dodatak ili skin dao\nje Moving Picturesu pogrešan parametar!</string>
  <string name="Backdrop">Pozadina</string>
  <string name="BeginsWith">Počinje sa</string>
  <string name="BelongsToCollection">Pripada kolekciji</string>
  <!--C-->
  <string name="Cancel">Odustani</string>
  <string name="CannotDeleteOffline">Ne mogu obrisati {0}\nDatoteka je offline.</string>
  <string name="CannotDeleteReadOnly">Ne mogu obrisati, film je označen samo za čitanje.\nŽelite li da Moving Pictures ignorira ovaj film?</string>
  <string name="CastAndCrew">Uloge i ekipa</string>
  <string name="CategoryEmptyDescription">Trenutno nema filmova\nu ovoj kategoriji.</string>
  <string name="CategoryEmptyHeader">Kategorija je prazna</string>
  <string name="Certification">Potvrda</string>
  <string name="ChangeView">Promjeni pogled</string>
  <string name="CheckForMissingArtwork">Traži ilustracije koje nedostaju na internetu</string>
  <string name="Collection">Kolekcija</string>
  <string name="Collections">Kolekcija</string>
  <string name="Completed">Završeno</string>
  <string name="CompletedFiles">Obrađene datoteke</string>
  <string name="ContinueToNextPartBody">Želite nastaviti s dijelom {0}?</string>
  <string name="ContinueToNextPartHeader">Nastaviti sa slijedećim dijelom?</string>
  <string name="Cover">Omot</string>
  <string name="CoverFlowView">Prikaz s omotima</string>
  <string name="CycleCoverArt">Promjeni ilustraciju naslovnice</string>
  <string name="CycleView">Promjeni pogled</string>
  <!--D-->
  <string name="DateAdded">Datum dodavanja</string>
  <string name="DateDay">dan</string>
  <string name="DateDays">dani</string>
  <string name="DateMonth">mjesec</string>
  <string name="DateMonths">mjeseci</string>
  <string name="DatePartAgo">prije {0} {1}</string>
  <string name="DatePartWithinDays">Zadnjih {0} dana</string>
  <string name="DatePartWithinMonths">Zadnjih {0} mjeseci</string>
  <string name="DatePartWithinWeeks">Zadnjih {0} tjedana</string>
  <string name="DatePartWithinYears">Zadnjih {0} godina</string>
  <string name="DateWeek">tjedan</string>
  <string name="DateWeeks">tjedni</string>
  <string name="DateYear">godina</string>
  <string name="DateYears">godine</string>
  <string name="DecadeShort">{0}0s</string>
  <string name="DeleteFailed">Brisanje nije uspjelo</string>
  <string name="DeleteMovie">Izbrisi film</string>
  <string name="Director">Redatelj</string>
  <string name="Directors">Redatelji</string>
  <string name="DownAbbreviation">(dolje)</string>
  <string name="DoYouWantToDelete">Da li zelite trajno izbrisati\n{0}\nsa Vaseg tvrdog diska?</string>
  <!--E-->
  <string name="EarlierThisYear">Ranije ove godine</string>
  <string name="Error">Greska</string>
  <!--F-->
  <string name="FailedMountingImage">Zao mi je, montiranje DVD preslike nije uspjelo</string>
  <string name="FilePath">Putanja datoteke</string>
  <string name="FilesNeedingAttention">Datoteke koje zahtijevaju pozornost</string>
  <string name="FilmstripView">Pogled: Filmska vrpca</string>
  <string name="FilterBy">Filtriraj po</string>
  <string name="Friday">Petak</string>
  <string name="Future">Buduci</string>
  <!--G-->
  <string name="GlobalActions">Globalne radnje</string>
  <string name="Genre">Zanr</string>
  <string name="Genres">Zanrovi</string>
  <!--I-->
  <string name="IgnoreMovie">Zanemari Film</string>
  <string name="ImdbId">IMDb Id</string>
  <string name="Importer">Uvoznik filmova</string>
  <string name="ImporterDisabled">Uvoznik je onemogućen</string>
  <string name="ImporterDisabledMessage">Uvoznik je onemogućen u MediaPortal\nsučelju. Želite li ga ponovno\nuključiti?</string>
  <string name="ImporterPending">Uvoznik ({0} Traži pozornost)</string>
  <string name="InvalidPin">Pogresan PIN!</string>
  <string name="InvalidVideoDiscFormat">Ili datoteka preslike ne sadrzava\nispravan video disk format, ili je Vasa Daemon\nTools MediaPortal konfiguracija netocna.</string>
  <!--L-->
  <string name="Language">Jezik</string>
  <string name="LargeThumbnailView">Pogled: Velike Ikone</string>
  <string name="LastMonth">Prosli mjesec</string>
  <string name="LastWeek">Prosli tjedan</string>
  <string name="LastYear">Prosla godina</string>
  <string name="ListView">Pogled: Lista</string>
  <string name="LockRestrictedMovies">Zakljucaj filmove sa ogranicenim pristupom</string>
  <!--M-->
  <string name="MarkAsUnwatched">Oznaci kao nepogledano</string>
  <string name="MarkAsWatched">Oznaci kao pogledano</string>
  <string name="MediaInfo">MediaInfo</string>
  <string name="MediaIsMissing">Medij za film koji ste izabrali nedostaje!\nZao nam je, ali nesto nije u redu...</string>
  <string name="MediaNotAvailableBody">Medij za film koji ste odabrali trenutno\nnije dostupan. Molimo umetnite ili prikljucite medij\nnaziva: {0}</string>
  <string name="MediaNotAvailableHeader">Medij nije dostupan</string>
  <string name="Missing">Nedostaje</string>
  <string name="MissingExternalPlayerExe">Izvrsna datoteka za HD reprodukciju nedostaje.\nMolimo ispravite put do izvrsne datoteke.</string>
  <string name="Monday">Ponedjeljak</string>
  <string name="MonthName1">Siječanj</string>
  <string name="MonthName2">Veljača</string>
  <string name="MonthName3">Ožujak</string>
  <string name="MonthName4">Travanj</string>
  <string name="MonthName5">Svibanj</string>
  <string name="MonthName6">Lipanj</string>
  <string name="MonthName7">Srpanj</string>
  <string name="MonthName8">Kolovoz</string>
  <string name="MonthName9">Rujan</string>
  <string name="MonthName10">Listopad</string>
  <string name="MonthName11">Studeni</string>
  <string name="MonthName12">Prosinac</string>
  <string name="Movie">Film</string>
  <string name="MovieDetails">Film: Detalji</string>
  <string name="MovieOptions">Film: Opcije</string>
  <string name="Movies">Filmova</string>
  <!--N-->
  <string name="NoImportPathsBody">Izgleda da niste definirali\nnikakve putanje za uvoz.\nTrebate zatvoriti MediaPortal i\npokrenuti MediaPortal konfiguraciju\nkako bi konfigurirali Moving Pictures.</string>
  <string name="NoImportPathsHeading">Nema putanja za uvoz!</string>
  <!--O-->
  <string name="Older">Starije</string>
  <!--P-->
  <string name="ParentalControlsDisabled">Roditeljska zastita nije ukljucena.</string>
  <string name="PinCodeHeader">Otkljucaj ograniceni pristup</string>
  <string name="PinCodePrompt">Molimo unesite PIN kod kako bi nastavili:</string>
  <string name="PlaybackFailed">Reprodukcija nije moguca zato sto \'{0}\'\nekstenzija nije izlistana u Vaoj Mediaportal konfiguraciji.\nMolimo dodajte ekstenziju ili upogonite vanjsku reprodukciju\ni pokusajte ponovo.</string>
  <string name="PlaybackFailedHeader">Reprodukcija nije uspjela</string>
  <string name="PlayMovie">Pokrenite film</string>
  <string name="PossibleMatches">Mogući rezultati</string>
  <string name="ProblemLoadingSkinFile">Zao nam je, dogodio se problem pri ucitavanju skin datoteke</string>
  <!--R-->
  <string name="Rate">Ocijeni</string>
  <string name="Rated">Ocjenjeno</string>
  <string name="RateFiveStarFive">Savrseno</string>
  <string name="RateFiveStarFour">Jako dobro</string>
  <string name="RateFiveStarOne">Lose</string>
  <string name="RateFiveStarThree">Dobro</string>
  <string name="RateFiveStarTwo">Osrednje</string>
  <string name="RateHeading">Ocijeni film</string>
  <string name="RecentlyAddedMovies">Nedavno dodani filmovi</string>
  <string name="ReleaseDate">Datum izdanja</string>
  <string name="RemoteNumericAlphabet0">
  </string>
  <string name="RemoteNumericAlphabet1">
  </string>
  <string name="RemoteNumericAlphabet2">abc</string>
  <string name="RemoteNumericAlphabet3">def</string>
  <string name="RemoteNumericAlphabet4">ghi</string>
  <string name="RemoteNumericAlphabet5">jkl</string>
  <string name="RemoteNumericAlphabet6">mno</string>
  <string name="RemoteNumericAlphabet7">pqrs</string>
  <string name="RemoteNumericAlphabet8">tuv</string>
  <string name="RemoteNumericAlphabet9">wxyz</string>
  <string name="RestoreIgnoredFiles">Vrati zanemarene datoteke</string>
  <string name="ResumeFrom">Nastavi od:</string>
  <string name="ResumeFromLast">Nastavi film od zadnji puta?</string>
  <string name="Retry">Ponovi</string>
  <string name="Runtime">Vrijeme</string>
  <string name="RuntimeHour">{0} sat</string>
  <string name="RuntimeHours">{0} sata</string>
  <string name="RuntimeLong">{0} i {1}</string>
  <string name="RuntimeLongExtended">{0}, {1} i {2}</string>
  <string name="RuntimeMinute">{0} min</string>
  <string name="RuntimeMinutes">{0} min</string>
  <string name="RuntimeSecond">{0} sekunda</string>
  <string name="RuntimeSeconds">{0} sekunde</string>
  <string name="RuntimeShort">{0}:{1:00}</string>
  <string name="RuntimeShortExtended">{0}h{1:00}m{2:00}s</string>
  <!--S-->
  <string name="Saturday">Subota</string>
  <string name="SendToImporter">Pošaljite u uvoznik</string>
  <string name="ScanForNewMovies">Skenirajte za novim filmovima</string>
  <string name="Score">Ocjena</string>
  <string name="Search">Pretražite</string>
  <string name="SearchBy">Pretražite po</string>
  <string name="SearchForMore">Tražite više mogućih rezultata</string>
  <string name="SearchNoResults">Pretraživanje nema rezultata.</string>
  <string name="SelectCorrectMovie">Odaberite točan film</string>
  <string name="SelectYourRating">Dajte svoju ocjenu za {0}</string>
  <string name="ShowOnlyUnwatchedMovies">Prikazi samo \"Nepogledane filmove\"</string>
  <string name="ShowWatchedAndUnwatchedMovies">Prikazi pogledane i nepogledane filmove</string>
  <string name="SkinDoesNotSupportCategories">Ovaj skin ne podrzava kategorije.</string>
  <string name="SkinDoesNotSupportImporter">Ovaj skin ne podržava Uvoznik.</string>
  <string name="SkinDoesNotSupportPinDialog">Ovaj skin ne podrzava PIN kod dijalog.</string>
  <string name="SkinDoesNotSupportRatingDialog">Ovaj skin ne podrzava dijalog za ocjenjivanje.</string>
  <string name="SortBy">Slozi po</string>
  <string name="SortDirection">Smjer slaganja</string>
  <string name="StarRating">Ocjena sa zvjezdicama</string>
  <string name="Sunday">Nedjelja</string>
  <!--T-->
  <string name="Theme">Tema</string>
  <string name="ThisMonth">Ovaj mjesec</string>
  <string name="ThisWeek">Ovaj tjedan</string>
  <string name="ThisYear">Ova godina</string>
  <string name="ThreeMonthsAgo">Prije tri mjeseca</string>
  <string name="ThreeWeeksAgo">Prije tri tjedna</string>
  <string name="ThumbnailView">Pogled: Ikone</string>
  <string name="Thursday">Cetvrtak</string>
  <string name="Title">Naslov</string>
  <string name="Today">Danas</string>
  <string name="ToggleParentalLock">Ukljuci/Iskljuci roditeljsku zastitu</string>
  <string name="Tuesday">Utorak</string>
  <string name="TwoMonthsAgo">Prije dva mjeseca</string>
  <string name="TwoWeeksAgo">Prije dva tjedna</string>
  <!--U-->
  <string name="Unknown">Nepoznato</string>
  <string name="UnlockRestrictedMovies">Otkljucaj filmove sa ogranicenim pristupom</string>
  <string name="UnwatchedMovies">Nepogledani filmovi</string>
  <string name="UpAbbreviation">(gore)</string>
  <string name="UpdateDetailsFromOnline">Obnovi detalje preko interneta</string>
  <string name="UpdateMovieDetailsBody">Obnovit cete sve meta podatke o filmu, biti ce\nprebrisane sve promjene na ovom filmu. Da li\nzelite nastaviti?</string>
  <string name="UpdateMovieDetailsHeader">Obnovi detalje o filmu</string>
  <!--V-->
  <string name="VirtualDriveHeader">Virtualni uredaj nije spreman</string>
  <string name="VirtualDriveMessage">Virtualni uredaj nije bio spreman na vrijeme.\nMolimo pokusajte ponovo ili odustanite od reprodukcije.</string>
  <string name="Votes">Glasovi</string>
  <string name="ViewMovieDetails">Pogledaj detalje o filmu</string>
  <!--W-->
  <string name="Wednesday">Srijeda</string>
  <string name="Writer">Pisac</string>
  <string name="Writers">Pisci</string>
  <!--Y-->
  <string name="Year">Godina</string>
  <string name="Yesterday">Jucer</string>
</resources>
