<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">배우</string>
  <string name="Actors">배우</string>
  <string name="AllMovies">전체 영화</string>
  <!--B-->
  <!--C-->
  <string name="Cancel">취소</string>
  <string name="CannotDeleteOffline">파일이 오프라인이기 때문에\n{0}을 삭제할 수 없습니다.</string>
  <string name="CannotDeleteReadOnly">읽기전용 파일을 삭제할 수 없습니다.\n이 영화를 무시하도록 하시겠습니까?</string>
  <string name="CategoryEmptyDescription">카테고리에 속한 영화가\n없습니다.</string>
  <string name="CategoryEmptyHeader">카테고리가 비어있습니다.</string>
  <string name="Certification">증명서</string>
  <string name="ChangeView">보기변경</string>
  <string name="CheckForMissingArtwork">없는 아트웍을 온라인에서 검색</string>
  <string name="Completed">완료</string>
  <string name="ContinueToNextPartBody">{0} 부분으로 넘어갈까요?</string>
  <string name="ContinueToNextPartHeader">다음 부분으로 넘어갈까요?</string>
  <string name="CycleCoverArt">커버아트 순환</string>
  <string name="CycleView">순환 보기</string>
  <!--D-->
  <string name="DateAdded">추가된 날짜</string>
  <string name="DateDay">일</string>
  <string name="DateDays">일</string>
  <string name="DateMonth">달</string>
  <string name="DateMonths">달</string>
  <string name="DatePartAgo">{0}달 {1}일 전</string>
  <string name="DatePartWithinDays">최근 {0} 일</string>
  <string name="DatePartWithinMonths">최근 {0} 달</string>
  <string name="DatePartWithinWeeks">최근 {0} 주</string>
  <string name="DatePartWithinYears">최근 {0} 년</string>
  <string name="DateWeek">주</string>
  <string name="DateWeeks">주</string>
  <string name="DateYear">년</string>
  <string name="DateYears">년</string>
  <string name="DecadeShort">{0}0s</string>
  <string name="DeleteFailed">삭제 실패</string>
  <string name="DeleteMovie">영화 삭제</string>
  <string name="Director">감독</string>
  <string name="Directors">감독</string>
  <string name="DownAbbreviation">(dn)</string>
  <string name="DoYouWantToDelete">하드디스크에서\n{0}\n를 삭제하시겠습니까?</string>
  <!--E-->
  <string name="EarlierThisYear">올해초</string>
  <string name="Error">오류</string>
  <!--F-->
  <string name="FailedMountingImage">DVD 이미지를 마운트 실패</string>
  <string name="FilePath">파일경로</string>
  <string name="FilmstripView">필름스트립 보기</string>
  <string name="FilterBy">필터</string>
  <string name="Friday">금요일</string>
  <string name="Future">미래</string>
  <!--G-->
  <string name="Genre">장르</string>
  <string name="Genres">장르</string>
  <!--I-->
  <string name="InvalidPin">잘못된 핀코드!</string>
  <string name="InvalidVideoDiscFormat">이미지 파일이 올바른 비디오 디스크\n포맷이 아니거나, MediaPortal 데몬툴\n설정이 잘 못되었습니다.</string>
  <!--L-->
  <string name="Language">언어</string>
  <string name="LargeThumbnailView">큰 미리보기 보기</string>
  <string name="LastMonth">지난달</string>
  <string name="LastWeek">지난주</string>
  <string name="LastYear">지난해</string>
  <string name="ListView">최근보기</string>
  <string name="LockRestrictedMovies">영화 잠그기</string>
  <!--M-->
  <string name="MarkAsUnwatched">미시청으로 표시</string>
  <string name="MarkAsWatched">시청으로 표시</string>
  <string name="MediaIsMissing">선택한 영화에 대한 미디어가 존재하지 않습니다.\n뭔가 잘못됐군요...</string>
  <string name="MediaNotAvailableBody">선택한 영화에 대한 미디오 현재 사용가능하지 않습니다. 다음 미디어를 넣거나 연결해주세요: {0}</string>
  <string name="MediaNotAvailableHeader">미디오 사용불가</string>
  <string name="MissingExternalPlayerExe">HD 재생을 위한 실행파일이 없습니다.\n실행파일에 대한 경로를 확인해주세요.</string>
  <string name="Monday">월요일</string>
  <string name="Movie">영화</string>
  <string name="MovieDetails">영화 상세정보</string>
  <string name="MovieOptions">영화 옵션</string>
  <string name="Movies">영화</string>
  <!--N-->
  <string name="NoImportPathsBody">읽어오기 경로가 없는 것 같습니다.\nMediaPortal을 종료하고 설정프로그램을\n띄워 Moving Picture를\n설정해주세요.</string>
  <string name="NoImportPathsHeading">읽어오기 경로가 없음!</string>
  <!--O-->
  <string name="Older">Older</string>
  <!--P-->
  <string name="ParentalControlsDisabled">자녀보호 기능이 꺼져있음.</string>
  <string name="PinCodeHeader">접근금지를 해제</string>
  <string name="PinCodePrompt">계속하려면 핀코드를 넣으세요:</string>
  <string name="PlaybackFailed">\'{0}\' 확장이 설정에 없기 때문에\n재생이 불가능합니다. 이 확장을\n추가하거나 외부플레이어를 설정하고\n다시 시도해 주십시요.</string>
  <string name="PlaybackFailedHeader">재생실표</string>
  <string name="ProblemLoadingSkinFile">스킨파일 로딩에 문제가 발생했습니다</string>
  <!--R-->
  <string name="Rate">평점</string>
  <string name="Rated">등급</string>
  <string name="RateFiveStarFive">5점</string>
  <string name="RateFiveStarFour">4점</string>
  <string name="RateFiveStarOne">1점</string>
  <string name="RateFiveStarThree">3점</string>
  <string name="RateFiveStarTwo">2점</string>
  <string name="RateHeading">영화 평점매김</string>
  <string name="RecentlyAddedMovies">최근 추가된 영화</string>
  <string name="RemoteNumericAlphabet0">
  </string>
  <string name="RemoteNumericAlphabet1">
  </string>
  <string name="RemoteNumericAlphabet2">abc</string>
  <string name="RemoteNumericAlphabet3">def</string>
  <string name="RemoteNumericAlphabet4">ghi</string>
  <string name="RemoteNumericAlphabet5">jkl</string>
  <string name="RemoteNumericAlphabet6">mno</string>
  <string name="RemoteNumericAlphabet7">pqrs</string>
  <string name="RemoteNumericAlphabet8">tuv</string>
  <string name="RemoteNumericAlphabet9">wxyz</string>
  <string name="ResumeFrom">연속재생:</string>
  <string name="ResumeFromLast">지난지점부터 재생하시겠습니까?</string>
  <string name="Retry">재시도</string>
  <string name="Runtime">상영시간</string>
  <string name="RuntimeHour">{0} 시간</string>
  <string name="RuntimeHours">{0} 시간</string>
  <string name="RuntimeLong">{0}시간 {1}분</string>
  <string name="RuntimeLongExtended">{0} {1} {2}</string>
  <string name="RuntimeMinute">{0} 분</string>
  <string name="RuntimeMinutes">{0} 분</string>
  <string name="RuntimeSecond">{0} 초</string>
  <string name="RuntimeSeconds">{0} 초</string>
  <string name="RuntimeShort">{0}:{1:00}</string>
  <string name="RuntimeShortExtended">{0}h{1:00}m{2:00}s</string>
  <!--S-->
  <string name="Saturday">토요일</string>
  <string name="Score">점수</string>
  <string name="SelectYourRating">{0}에 대한 당신의 평점을 고르세요</string>
  <string name="ShowOnlyUnwatchedMovies">미시청 영화만을 표시</string>
  <string name="ShowWatchedAndUnwatchedMovies">시청및 미시청 영화 표시</string>
  <string name="SkinDoesNotSupportCategories">스킨이 카테고리를 지원하지 않습니다.</string>
  <string name="SkinDoesNotSupportPinDialog">스킨이 핀코드 입력창을 지원하지 않습니다.</string>
  <string name="SkinDoesNotSupportRatingDialog">스킨이 평점 입력창을 지원하지 않습니다.</string>
  <string name="SortBy">정렬</string>
  <string name="SortDirection">정렬방향</string>
  <string name="StarRating">스타 평점</string>
  <string name="Sunday">일요일</string>
  <!--T-->
  <string name="ThisMonth">이번달</string>
  <string name="ThisWeek">이번주</string>
  <string name="ThisYear">올해</string>
  <string name="ThreeMonthsAgo">3달전</string>
  <string name="ThreeWeeksAgo">3주전</string>
  <string name="ThumbnailView">미리보기 보기</string>
  <string name="Thursday">목요일</string>
  <string name="Title">제목</string>
  <string name="Today">오늘</string>
  <string name="ToggleParentalLock">자녀보호 토글</string>
  <string name="Tuesday">화요일</string>
  <string name="TwoMonthsAgo">2달전</string>
  <string name="TwoWeeksAgo">2주전</string>
  <!--U-->
  <string name="Unknown">알수없음</string>
  <string name="UnlockRestrictedMovies">금지된 영화를 해제</string>
  <string name="UnwatchedMovies">미시청 영화</string>
  <string name="UpAbbreviation">(up)</string>
  <string name="UpdateDetailsFromOnline">온라인에서 상세정보 갱신</string>
  <string name="UpdateMovieDetailsBody">모든 영화의 메타정보를 갱신하고, 사용자\n변경사항을 덮어쓰려고 합니다.\n계속하시겠습니까?</string>
  <string name="UpdateMovieDetailsHeader">영화 상세정보 갱신</string>
  <!--V-->
  <string name="VirtualDriveHeader">가상드라이브가 준비되지 않음</string>
  <string name="VirtualDriveMessage">제때 가상드라이브가 준비되지 않았습니다.\n다시 시작하거나 실행을 취소하세요.</string>
  <string name="Votes">투표수</string>
  <!--W-->
  <string name="Wednesday">수요일</string>
  <string name="Writer">작가</string>
  <string name="Writers">작가</string>
  <!--Y-->
  <string name="Year">연도</string>
  <string name="Yesterday">어제</string>
</resources>
