<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">Skuespiller</string>
  <string name="Actors">Skuespillere</string>
  <string name="AllMovies">Alle episodene</string>
  <string name="AllFiles">Alle filene</string>
  <!--B-->
  <string name="BeginsWith">Begynner med</string>
  <!--C-->
  <string name="Cancel">Avbryt</string>
  <string name="CategoryEmptyDescription">Det er for øyeblikket ingen filmer\n listet i denne kategorien.</string>
  <string name="Certification">Aldersgrense</string>
  <string name="ChangeView">Endre visning</string>
  <string name="Completed">Fullført</string>
  <!--D-->
  <string name="Director">Regissør</string>
  <string name="Directors">Regissører</string>
  <!--E-->
  <string name="Error">Feil</string>
  <!--F-->
  <!--G-->
  <string name="Genre">Sjanger</string>
  <string name="Genres">Genre</string>
  <!--I-->
  <!--L-->
  <!--M-->
  <!--N-->
  <!--O-->
  <!--P-->
  <!--R-->
  <string name="Rated">Rangering</string>
  <string name="RateFiveStarFive">Perfekt</string>
  <string name="RateFiveStarFour">Nesten perfekt</string>
  <string name="RateFiveStarOne">Forferdelig</string>
  <string name="RateFiveStarThree">God</string>
  <string name="RateFiveStarTwo">Middels</string>
  <string name="RemoteNumericAlphabet0">
  </string>
  <string name="RemoteNumericAlphabet1">
  </string>
  <string name="Runtime">Lengde</string>
  <!--S-->
  <string name="SortBy">Sorter etter</string>
  <!--T-->
  <string name="Title">Tittel</string>
  <!--U-->
  <string name="Unknown">Ukjent</string>
  <!--V-->
  <string name="Votes">Stemmer</string>
  <!--W-->
  <string name="Writer">Manus</string>
  <string name="Writers">Forfattere</string>
  <!--Y-->
</resources>
