<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">Acteur</string>
  <string name="Actors">Acteurs</string>
  <string name="AllMovies">Alle films</string>
  <string name="AllFiles">Alle bestanden</string>
  <!--B-->
  <string name="BadCategory">Een externe plugin of skin probeerde een niet bestaande categorie te openen!</string>
  <string name="BadMovie">Een externe plugin of skin probeerde een niet bestaande film te openen!</string>
  <string name="BadParam">Een externe plugin of skin probeerde een niet bestaande parameter te openen!</string>
  <string name="Backdrop">Achtergrond</string>
  <string name="BeginsWith">Begint met</string>
  <string name="BelongsToCollection">Behoort tot collectie</string>
  <!--C-->
  <string name="Cancel">Annuleren</string>
  <string name="CannotDeleteOffline">Kan {0}\n niet verwijderen omdat het bestand offline is.</string>
  <string name="CannotDeleteReadOnly">Kan deze alleen-lezen film niet verwijderen.\nWilt u dat Moving Pictures deze film negeert?</string>
  <string name="CastAndCrew">Cast en Crew</string>
  <string name="CategoryEmptyDescription">Er zijn momenteel geen films\nbeschikbaar in deze categorie.</string>
  <string name="CategoryEmptyHeader">Categorie is leeg.</string>
  <string name="Certification">Classificatie</string>
  <string name="ChangeView">Wijzig weergave</string>
  <string name="CheckForMissingArtwork">Online zoeken naar ontbrekend artwork</string>
  <string name="Collection">Collectie</string>
  <string name="Collections">Collecties</string>
  <string name="Completed">Voltooid</string>
  <string name="CompletedFiles">Voltooide bestanden</string>
  <string name="ContinueToNextPartBody">Wilt u verdergaan met deel {0}?</string>
  <string name="ContinueToNextPartHeader">Verder gaan met het volgende deel?</string>
  <string name="Cover">Filmhoes</string>
  <string name="CoverFlowView">Coverflow weergave</string>
  <string name="CycleCoverArt">Wissel filmhoes</string>
  <string name="CycleView">Wissel weergave</string>
  <!--D-->
  <string name="DateAdded">Datum toegevoegd</string>
  <string name="DateDay">dag</string>
  <string name="DateDays">dagen</string>
  <string name="DateMonth">maand</string>
  <string name="DateMonths">maanden</string>
  <string name="DatePartAgo">{0} {1} geleden</string>
  <string name="DatePartWithinDays">Laatste {0} dagen</string>
  <string name="DatePartWithinMonths">Laatste {0} maanden</string>
  <string name="DatePartWithinWeeks">Laatste {0} weken</string>
  <string name="DatePartWithinYears">Laatste {0} jaren</string>
  <string name="DateWeek">week</string>
  <string name="DateWeeks">weken</string>
  <string name="DateYear">jaar</string>
  <string name="DateYears">jaren</string>
  <string name="DecadeShort">{0}0s</string>
  <string name="DeleteFailed">Verwijderen mislukt</string>
  <string name="DeleteMovie">Verwijder film</string>
  <string name="Director">Regisseur</string>
  <string name="Directors">Regisseurs</string>
  <string name="DownAbbreviation">(ond)</string>
  <string name="DoYouWantToDelete">Wilt u\n{0}\npermanent van uw hardeschijf verwijderen?</string>
  <!--E-->
  <string name="EarlierThisYear">Eerder dit jaar</string>
  <string name="Error">Fout</string>
  <!--F-->
  <string name="FailedMountingImage">Het mounten van DVD-image is mislukt.</string>
  <string name="FilePath">Bestandspad</string>
  <string name="FileSize">Bestandsgrootte</string>
  <string name="FilesNeedingAttention">Bestanden die aandacht nodig hebben</string>
  <string name="FilmstripView">Filmstripweergave</string>
  <string name="FilterBy">Filter op</string>
  <string name="Friday">Vrijdag</string>
  <string name="Future">Toekomst</string>
  <!--G-->
  <string name="GlobalActions">Algemene instellingen</string>
  <string name="Genre">Genre</string>
  <string name="Genres">Genres</string>
  <!--I-->
  <string name="IgnoreMovie">Negeer film</string>
  <string name="ImdbId">IMDb Id</string>
  <string name="Importer">Film importeerder</string>
  <string name="ImporterDisabled">Importeerder uitgeschakeld</string>
  <string name="ImporterDisabledMessage">De importeerder is uitgeschakeld in de Mediaportal GUI. Wil je hem weer inschakelen?</string>
  <string name="ImporterPending">Importeerder ({0} heeft aandacht nodig)</string>
  <string name="InvalidPin">Ongeldige PIN-code!</string>
  <string name="InvalidVideoDiscFormat">Het imagebestand bevat geen\ngeldig videodisc-formaat, of uw Daemon\nTools MediaPortalconfiguratie is foutief.</string>
  <!--L-->
  <string name="Language">Taal</string>
  <string name="LargeThumbnailView">Grote pictogrammenweergave</string>
  <string name="LastMonth">Afgelopen maand</string>
  <string name="LastWeek">Afgelopen week</string>
  <string name="LastYear">Afgelopen jaar</string>
  <string name="ListView">Lijstweergave</string>
  <string name="LockRestrictedMovies">Vergrendel afgeschermde films</string>
  <!--M-->
  <string name="MarkAsUnwatched">Markeer als onbekeken</string>
  <string name="MarkAsWatched">Markeer als bekeken</string>
  <string name="MediaInfo">MediaInfo</string>
  <string name="MediaIsMissing">Het filmbestand van de film die u heeft geselecteerd kan niet worden gevonden!</string>
  <string name="MediaNotAvailableBody">Het filmbestand van de film die u heeft geselecteerd kan niet worden gevonden! Plaats de verwijderbare media met\nlabel: {0}</string>
  <string name="MediaNotAvailableHeader">Filmbestand niet gevonden.</string>
  <string name="Missing">Mist</string>
  <string name="MissingExternalPlayerExe">Het uitvoerbaar bestand van de externe speler kan niet worden gevonden.\nGelieve het pad naar het bestand te corrigeren.</string>
  <string name="Monday">Maandag</string>
  <string name="MonthName1">januari</string>
  <string name="MonthName2">februari</string>
  <string name="MonthName3">maart</string>
  <string name="MonthName4">april</string>
  <string name="MonthName5">mei</string>
  <string name="MonthName6">juni</string>
  <string name="MonthName7">juli</string>
  <string name="MonthName8">augustus</string>
  <string name="MonthName9">september</string>
  <string name="MonthName10">oktober</string>
  <string name="MonthName11">november</string>
  <string name="MonthName12">december</string>
  <string name="Movie">Film</string>
  <string name="MovieDetails">Filminformatie</string>
  <string name="MovieOptions">Filmopties</string>
  <string name="Movies">Films</string>
  <!--N-->
  <string name="NoImportPathsBody">Het blijkt dat u geen import\nlocaties heeft gedefinieerd. U\nmoet MediaPortal sluiten\nen het MediaPortal\nConfiguratiescherm openen\nzodat u Moving Pictures kunt configureren.</string>
  <string name="NoImportPathsHeading">Geen importlocaties!</string>
  <!--O-->
  <string name="Older">Ouder</string>
  <!--P-->
  <string name="ParentalControlsDisabled">Ouderlijke controle is niet ingeschakeld.</string>
  <string name="PinCodeHeader">Ontgrendel afgeschermde inhoud</string>
  <string name="PinCodePrompt">Voer PIN-code in om verder te gaan:</string>
  <string name="PlaybackFailed">Afspelen is niet mogelijk omdat de extensie \'{0}\'\nniet is toegevoegd in uw MediaPortalconfiguratie.\nVoeg deze extensie toe of configureer een externe speler\nen probeer opnieuw.</string>
  <string name="PlaybackFailedHeader">Afspelen mislukt</string>
  <string name="PlayMovie">Film afspelen</string>
  <string name="PossibleMatches">Mogelijke overeenkomsten</string>
  <string name="ProblemLoadingSkinFile">Er was een probleem tijdens het laden van het skin bestand</string>
  <!--R-->
  <string name="Rate">Waardeer</string>
  <string name="Rated">Waardering</string>
  <string name="RateFiveStarFive">Uitstekend</string>
  <string name="RateFiveStarFour">Heel Goed</string>
  <string name="RateFiveStarOne">Slecht</string>
  <string name="RateFiveStarThree">Goed</string>
  <string name="RateFiveStarTwo">Matig</string>
  <string name="RateHeading">Waardeer film</string>
  <string name="RecentlyAddedMovies">Recent toegevoegde films</string>
  <string name="ReleaseDate">Release datum</string>
  <string name="RemoteNumericAlphabet0">
  </string>
  <string name="RemoteNumericAlphabet1">
  </string>
  <string name="RemoteNumericAlphabet2">abc</string>
  <string name="RemoteNumericAlphabet3">def</string>
  <string name="RemoteNumericAlphabet4">ghi</string>
  <string name="RemoteNumericAlphabet5">jkl</string>
  <string name="RemoteNumericAlphabet6">mno</string>
  <string name="RemoteNumericAlphabet7">pqrs</string>
  <string name="RemoteNumericAlphabet8">tuv</string>
  <string name="RemoteNumericAlphabet9">wxyz</string>
  <string name="RestoreIgnoredFiles">Herstel genegeerde bestanden</string>
  <string name="ResumeFrom">Hervatten vanaf:</string>
  <string name="ResumeFromLast">Film hervatten vanaf laatste positie?</string>
  <string name="Retry">Opnieuw proberen</string>
  <string name="Runtime">Speeltijd</string>
  <string name="RuntimeHour">{0} uur</string>
  <string name="RuntimeHours">{0} uren</string>
  <string name="RuntimeLong">{0} en {1}</string>
  <string name="RuntimeLongExtended">{0}, {1} en {2}</string>
  <string name="RuntimeMinute">{0} minuut</string>
  <string name="RuntimeMinutes">{0} minuten</string>
  <string name="RuntimeSecond">{0} seconde</string>
  <string name="RuntimeSeconds">{0} seconden</string>
  <string name="RuntimeShort">{0}:{1:00}</string>
  <string name="RuntimeShortExtended">{0}u{1:00}m{2:00}s</string>
  <!--S-->
  <string name="Saturday">Zaterdag</string>
  <string name="SendToImporter">Zend naar importeerder</string>
  <string name="ScanForNewMovies">Scan naar nieuwe films</string>
  <string name="Score">Score</string>
  <string name="Search">Zoek</string>
  <string name="SearchBy">Zoek op</string>
  <string name="SearchForMore">Zoek naar meer mogelijkheden</string>
  <string name="SearchNoResults">Er zijn geen zoekresultaten.</string>
  <string name="SelectCorrectMovie">Selecteer de juiste film</string>
  <string name="SelectYourRating">Selecteer uw waardering voor {0}</string>
  <string name="ShowOnlyUnwatchedMovies">Toon alleen onbekeken films</string>
  <string name="ShowWatchedAndUnwatchedMovies">Toon bekeken en onbekeken films</string>
  <string name="SkinDoesNotSupportCategories">Deze skin ondersteunt het weergeven van categorieën niet.</string>
  <string name="SkinDoesNotSupportImporter">De skin ondersteund de importeerder niet.</string>
  <string name="SkinDoesNotSupportPinDialog">Deze skin ondersteunt de PIN-codedialoog niet.</string>
  <string name="SkinDoesNotSupportRatingDialog">Deze skin ondersteunt de waarderingsdialoog niet.</string>
  <string name="SortBy">Sorteer op</string>
  <string name="SortDirection">Sorteervolgorde</string>
  <string name="StarRating">Sterwaardering</string>
  <string name="Sunday">Zondag</string>
  <!--T-->
  <string name="Theme">Thema</string>
  <string name="ThisMonth">Deze maand</string>
  <string name="ThisWeek">Deze week</string>
  <string name="ThisYear">Dit jaar</string>
  <string name="ThreeMonthsAgo">Drie maanden deleden</string>
  <string name="ThreeWeeksAgo">Drie weken geleden</string>
  <string name="ThumbnailView">Pictogramweergave</string>
  <string name="Thursday">Donderdag</string>
  <string name="Title">Titel</string>
  <string name="Today">Vandaag</string>
  <string name="ToggleParentalLock">Ouderlijke vergrendeling aan / uit</string>
  <string name="Tuesday">Dinsdag</string>
  <string name="TwoMonthsAgo">Twee maanden geleden</string>
  <string name="TwoWeeksAgo">Twee weken geleden</string>
  <!--U-->
  <string name="Unknown">Onbekend</string>
  <string name="UnlockRestrictedMovies">Ontgrendel afgegrensde films</string>
  <string name="UnwatchedMovies">Onbekeken films</string>
  <string name="UpAbbreviation">(omhg)</string>
  <string name="UpdateDetailsFromOnline">Informatie online bijwerken</string>
  <string name="UpdateMovieDetailsBody">U staat op het punt de filminformatie te verversen\nwaarbij elke eerdere handmatige aanpassing\naan deze informatie verloren zal gaan.\nWilt u doorgaan?</string>
  <string name="UpdateMovieDetailsHeader">Filminformatie bijwerken</string>
  <!--V-->
  <string name="VirtualDriveHeader">Virtuele schijf is niet gereed</string>
  <string name="VirtualDriveMessage">De virtuele schijf was niet op tijd gereed.\nGelieve opnieuw te proberen of annuleer afspelen.</string>
  <string name="Votes">stemmen</string>
  <string name="ViewMovieDetails">Bekijk film details</string>
  <!--W-->
  <string name="Wednesday">Woensdag</string>
  <string name="Writer">Schrijver</string>
  <string name="Writers">Schrijvers</string>
  <!--Y-->
  <string name="Year">Jaar</string>
  <string name="Yesterday">Gisteren</string>
</resources>
