<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">Diễn viên</string>
  <string name="Actors">Diễn viên</string>
  <string name="AllMovies">Tất cả phim</string>
  <string name="AllFiles">Tất cả tập tin</string>
  <!--B-->
  <string name="BadCategory">Một tiện ích mở rộng hoặc giao diện tự chọn\nđang mở một phân loại phim\nkhông có trong hệ dữ liệu!</string>
  <string name="BadMovie">Một tiện ích mở rộng hoặc giao diện tự chọn\nđang mở một phân loại phim\nkhông có trong hệ dữ liệu!</string>
  <string name="BadParam">Một tiện ích mở rộng hoặc giao diện tự chọn\nchứa thông số về phim không chính xác!</string>
  <string name="Backdrop">Backdrop</string>
  <string name="BeginsWith">Bắt đầu với</string>
  <string name="BelongsToCollection">Thuộc bộ sưu tập</string>
  <!--C-->
  <string name="Cancel">Hủy bỏ</string>
  <string name="CannotDeleteOffline">Không thể xóa {0}\nvì tập tin này ở dạng offline</string>
  <string name="CannotDeleteReadOnly">Không thể xóa phim có dạng chỉ-đọc.\nBạn có muốn chương trình bỏ qua phim này không?</string>
  <string name="CastAndCrew">Đội ngũ diễn viên</string>
  <string name="CategoryEmptyDescription">Hiện không có bộ phim nào\nđược lập danh sách cho phần phân loại này.</string>
  <string name="CategoryEmptyHeader">Phân loại hiện đang rỗng</string>
  <string name="Certification">Chứng chỉ</string>
  <string name="ChangeView">Thay đổi Khung Nhìn</string>
  <string name="CheckForMissingArtwork">Kiểm tra các Artwork còn thiếu trên mạng</string>
  <string name="Collection">Bộ sưu tập</string>
  <string name="Collections">Bộ sưu tập</string>
  <string name="Completed">Hoàn tất</string>
  <string name="CompletedFiles">Các tập tin đã hoàn tất</string>
  <string name="ContinueToNextPartBody">Bạn có muốn tiếp tục với phần {0}?</string>
  <string name="ContinueToNextPartHeader">Tiếp tục phần kế tiếp?</string>
  <string name="Cover">Cover</string>
  <string name="CoverFlowView">Khung nhìn dòng chảy</string>
  <string name="CycleCoverArt">Lướt qua Cover-Art</string>
  <string name="CycleView">Xem dạng lướt qua</string>
  <!--D-->
  <string name="DateAdded">Ngày thêm vào</string>
  <string name="DateDay">ngày</string>
  <string name="DateDays">ngày</string>
  <string name="DateMonth">tháng</string>
  <string name="DateMonths">tháng</string>
  <string name="DatePartAgo">{0} {1} trước đây</string>
  <string name="DatePartWithinDays">Đã được {0} ngày</string>
  <string name="DatePartWithinMonths">Đã được {0} tháng</string>
  <string name="DatePartWithinWeeks">Đã được {0} tuần</string>
  <string name="DatePartWithinYears">Đã được {0} năm</string>
  <string name="DateWeek">tuần</string>
  <string name="DateWeeks">tuần</string>
  <string name="DateYear">năm</string>
  <string name="DateYears">năm</string>
  <string name="DecadeShort">{0}0s</string>
  <string name="DeleteFailed">Xóa thất bại</string>
  <string name="DeleteMovie">Xóa phim</string>
  <string name="Director">Đạo diễn</string>
  <string name="Directors">Đồng đạo diễn</string>
  <string name="DownAbbreviation">(dn)</string>
  <string name="DoYouWantToDelete">Bạn có thực sự muốn xóa\n{0}\nkhỏi ổ cứng?</string>
  <!--E-->
  <string name="EarlierThisYear">Trước năm ngoái</string>
  <string name="Error">Lỗi</string>
  <!--F-->
  <string name="FailedMountingImage">Xảy ra lỗi, không thể kết nối với dữ liệu đĩa DVD</string>
  <string name="FilePath">Đường dẫn tập tin</string>
  <string name="FilesNeedingAttention">Các tập tin cần chú ý</string>
  <string name="FilmstripView">Xem sơ qua phim</string>
  <string name="FilterBy">Lọc bằng</string>
  <string name="Friday">Thứ sáu</string>
  <string name="Future">Thời gian tới</string>
  <!--G-->
  <string name="GlobalActions">Thao tác chung</string>
  <string name="Genre">Loại</string>
  <string name="Genres">Loại</string>
  <!--I-->
  <string name="IgnoreMovie">Bỏ qua phim</string>
  <string name="ImdbId">Chỉ số IMDb</string>
  <string name="Importer">Nhập dữ liệu phim</string>
  <string name="ImporterDisabled">Nhập dữ liệu thất bại</string>
  <string name="ImporterDisabledMessage">Phần nhập dữ liệu bị vô hiêu hóa trong chế độ\nđồ họa của MediaPortal. Bạn có muốn\nbật lại tính năng này không?</string>
  <string name="ImporterPending">Nhập dữ liệu ({0} Cần chú ý)</string>
  <string name="InvalidPin">Mã Pin bị sai</string>
  <string name="InvalidVideoDiscFormat">Có thể dữ liệu mà bạn nhập vào không chứa đúng\nđịnh dạng video hợp lệ, hoặc chương trình Daemon\nTools MediaPortal bị lỗi về mặt thiết lập.</string>
  <!--L-->
  <string name="Language">Ngôn ngữ</string>
  <string name="LargeThumbnailView">Xem hình ảnh dạng lớn</string>
  <string name="LastMonth">Tháng vừa rồi</string>
  <string name="LastWeek">Tuần rồi</string>
  <string name="LastYear">Năm rồi</string>
  <string name="ListView">Xem dạng danh sách</string>
  <string name="LockRestrictedMovies">Khóa các bộ phim bị hạn chế</string>
  <!--M-->
  <string name="MarkAsUnwatched">Đánh dấu dạng chưa xem</string>
  <string name="MarkAsWatched">Đánh đấu đã xem</string>
  <string name="MediaInfo">Thông tin</string>
  <string name="MediaIsMissing">Phần media dành cho bộ phim bạn chọn bị thiếu!\nRất tiếc, nhưng đã có lỗi gì đó xảy ra...</string>
  <string name="MediaNotAvailableBody">Phần media cho bộ phim mà bạn chọn hiện\nkhông sẵn có. Hãy kết nối lại dữ liệu có\'\ntên: {0}</string>
  <string name="MediaNotAvailableHeader">Media hiện không sẵn có</string>
  <string name="Missing">Đang thiếu</string>
  <string name="MissingExternalPlayerExe">Chế độ phát lại dạng HD đang bị thiếu.\nHãy điền vào đường dẫn để thực thi tính năng này.</string>
  <string name="Monday">Thứ hai</string>
  <string name="MonthName1">Tháng một</string>
  <string name="MonthName2">Tháng hai</string>
  <string name="MonthName3">Tháng ba</string>
  <string name="MonthName4">Tháng tư</string>
  <string name="MonthName5">Tháng năm</string>
  <string name="MonthName6">Tháng sáu</string>
  <string name="MonthName7">Tháng bảy</string>
  <string name="MonthName8">Tháng tám</string>
  <string name="MonthName9">Tháng chín</string>
  <string name="MonthName10">Tháng mười</string>
  <string name="MonthName11">Tháng mười một</string>
  <string name="MonthName12">Tháng mười hai</string>
  <string name="Movie">Phim</string>
  <string name="MovieDetails">Chi tiết về phim</string>
  <string name="MovieOptions">Lựa chọn về phim</string>
  <string name="Movies">Phim</string>
  <!--N-->
  <string name="NoImportPathsBody">Bạn có thể nhập vào\ncác đường dẫn bạn chọn. Xin đóng lại\nchương trình và truy cập vào phần MP Configuration.</string>
  <string name="NoImportPathsHeading">Đường dẫn nhập dữ liệu bị thiếu!</string>
  <!--O-->
  <string name="Older">Cũ hơn</string>
  <!--P-->
  <string name="ParentalControlsDisabled">Tính năng kiểm soát phụ huynh chưa được kích hoạt.</string>
  <string name="PinCodeHeader">Mở khóa đối với nội dung hạn chế</string>
  <string name="PinCodePrompt">Điền vào mã Pin để tiếp tục:</string>
  <string name="PlaybackFailed">Chế độ phát lại không thể thực thi vì \'{0}\'\nphần định dạng này không được thiết lập trong chương trình.\nĐiền vào phần định dạng hoặc chạy một phần mềm\nthay thế khác.</string>
  <string name="PlaybackFailedHeader">Chế độ phát lại thất bại</string>
  <string name="PlayMovie">Chiếu phim</string>
  <string name="PossibleMatches">Có thể trùng</string>
  <string name="ProblemLoadingSkinFile">Rất tiếc, việc tải tập tin giao diện tự chọn bị lỗi</string>
  <!--R-->
  <string name="Rate">Xếp hạng</string>
  <string name="Rated">Được xếp hạng</string>
  <string name="RateFiveStarFive">Hoàn hảo</string>
  <string name="RateFiveStarFour">Thật là Phồng Tôm</string>
  <string name="RateFiveStarOne">Tồi tệ</string>
  <string name="RateFiveStarThree">Tốt</string>
  <string name="RateFiveStarTwo">Mediocre</string>
  <string name="RateHeading">Xếp hạng phim</string>
  <string name="RecentlyAddedMovies">Các phim được thêm vào gần đây</string>
  <string name="ReleaseDate">Ngày phát hành</string>
  <string name="RemoteNumericAlphabet0">
  </string>
  <string name="RemoteNumericAlphabet1">
  </string>
  <string name="RemoteNumericAlphabet2">abc</string>
  <string name="RemoteNumericAlphabet3">def</string>
  <string name="RemoteNumericAlphabet4">ghi</string>
  <string name="RemoteNumericAlphabet5">jkl</string>
  <string name="RemoteNumericAlphabet6">mno</string>
  <string name="RemoteNumericAlphabet7">pqrs</string>
  <string name="RemoteNumericAlphabet8">tuv</string>
  <string name="RemoteNumericAlphabet9">wxyz</string>
  <string name="RestoreIgnoredFiles">Khôi phục các tập tin bỏ qua</string>
  <string name="ResumeFrom">Đang phục hồi từ:</string>
  <string name="ResumeFromLast">Phục hồi phim ở lần xem trước đó?</string>
  <string name="Retry">Đang thực hiện lại</string>
  <string name="Runtime">Thời gian chiếu</string>
  <string name="RuntimeHour">{0} giờ</string>
  <string name="RuntimeHours">{0} giờ</string>
  <string name="RuntimeLong">{0} và {1}</string>
  <string name="RuntimeLongExtended">{0}, {1} và {2}</string>
  <string name="RuntimeMinute">{0} phút</string>
  <string name="RuntimeMinutes">{0} phút</string>
  <string name="RuntimeSecond">{0} giây</string>
  <string name="RuntimeSeconds">{0} giây</string>
  <string name="RuntimeShort">{0}:{1:00}</string>
  <string name="RuntimeShortExtended">{0}h{1:00}p{2:00}g</string>
  <!--S-->
  <string name="Saturday">Thứ bảy</string>
  <string name="SendToImporter">Gửi tới phần nhập dữ liệu</string>
  <string name="ScanForNewMovies">Quét tìm phim mới</string>
  <string name="Score">Điểm</string>
  <string name="Search">Tìm kiếm</string>
  <string name="SearchBy">Tìm bằng</string>
  <string name="SearchForMore">Tìm các bộ phim tương tự</string>
  <string name="SearchNoResults">Không tìm thấy kết quả nào.</string>
  <string name="SelectCorrectMovie">Chọn phim đúng</string>
  <string name="SelectYourRating">Chọn xếp hạng cho {0}</string>
  <string name="ShowOnlyUnwatchedMovies">Chỉ hiển thị các bộ phim chưa coi lần nào</string>
  <string name="ShowWatchedAndUnwatchedMovies">Chỉ hiện thị các bộ phim coi và chưa coi</string>
  <string name="SkinDoesNotSupportCategories">Phần giao diện tùy chọn này không hỗ trợ phần Phân Loại.</string>
  <string name="SkinDoesNotSupportImporter">Giao diện tùy chọn này không hỗ trợ phần nhập dữ liệu.</string>
  <string name="SkinDoesNotSupportPinDialog">Giao diện tùy chọn này không hỗ trợ cửa sổ nhập mã Pin.</string>
  <string name="SkinDoesNotSupportRatingDialog">Giao diện tùy chọn này không hỗ trợ cửa sổ Xếp hạng.</string>
  <string name="SortBy">Sắp xếp bởi</string>
  <string name="SortDirection">Hướng sắp xếp</string>
  <string name="StarRating">Điểm xếp hạng</string>
  <string name="Sunday">Chủ nhật</string>
  <!--T-->
  <string name="Theme">Chủ đề</string>
  <string name="ThisMonth">Tháng này</string>
  <string name="ThisWeek">Tuần này</string>
  <string name="ThisYear">Năm này</string>
  <string name="ThreeMonthsAgo">Cách đây ba tháng</string>
  <string name="ThreeWeeksAgo">Cách đây ba tuần</string>
  <string name="ThumbnailView">Xem ảnh sơ lược</string>
  <string name="Thursday">Thứ năm</string>
  <string name="Title">Tiêu đề</string>
  <string name="Today">Hôm nay</string>
  <string name="ToggleParentalLock">Chuyển đổi chế độ khóa Phụ Huynh</string>
  <string name="Tuesday">Thứ ba</string>
  <string name="TwoMonthsAgo">Cách đây hai tháng</string>
  <string name="TwoWeeksAgo">Cách đây hai tuần</string>
  <!--U-->
  <string name="Unknown">Chưa rõ</string>
  <string name="UnlockRestrictedMovies">Mở khóa các phim bị hạn chế</string>
  <string name="UnwatchedMovies">Phim chưa xem</string>
  <string name="UpAbbreviation">(tăng)</string>
  <string name="UpdateDetailsFromOnline">Cập nhật chi tiết về phim trên mạng</string>
  <string name="UpdateMovieDetailsBody">Bạn sắp sửa cập nhật lại toàn bộ thông tin về phim, ghi đè\nlên các thiết lập tự chọn đối với phim này. Bạn có muốn\ntiếp tục không?</string>
  <string name="UpdateMovieDetailsHeader">Cập nhật thông tin về phim</string>
  <!--V-->
  <string name="VirtualDriveHeader">Ổ đĩa ảo chưa sẵn sàng</string>
  <string name="VirtualDriveMessage">Ổ đĩa ảo hiện chưa sẵn sàng lúc này.\nHãy thử lại lần nữa hoặc hủy bỏ chế độ phát lại.</string>
  <string name="Votes">bình chọn</string>
  <string name="ViewMovieDetails">Xem thông tin chi tiết về phim</string>
  <!--W-->
  <string name="Wednesday">Thứ tư</string>
  <string name="Writer">Kịch bản</string>
  <string name="Writers">Đồng kịch bản</string>
  <!--Y-->
  <string name="Year">Năm</string>
  <string name="Yesterday">Hôm qua</string>
</resources>
