﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Moving Pictures translation file -->
<!-- Chinese (Simplified) -->
<!-- Note: English is the fallback for any strings not found in other languages -->
<resources>
  <string name="Actor">演员</string>
  <string name="Actors">演员</string>
  <string name="AllMovies">所有电影</string>
  <string name="BadCategory">一个外置插件或皮肤试图打开一个不存在的 Moving\nPictures 文件夹！</string>
  <string name="BadMovie">一个外置插件或皮肤尝试\n打开 Moving Pictures 中\n一个不存在的电影！</string>
  <string name="BadParam">一个外置插件或皮肤传递给\nMoving Pictures 一个非法的参数！</string>
  <string name="Cancel">取消</string>
  <string name="CannotDeleteOffline">不能删除 {0}\n 因为此文件未联机</string>
  <string name="CannotDeleteReadOnly">不能删除一个只读属性电影。\n要 Moving Pictures 忽略此电影吗？</string>
  <string name="CategoryEmptyDescription">当前没有电影\n列表于此目录。</string>
  <string name="CategoryEmptyHeader">目录为空</string>
  <string name="Certification">分级</string>
  <string name="ChangeView">更改视图</string>
  <string name="CheckForMissingArtwork">在线搜索丢失的 Artwork</string>
  <string name="ContinueToNextPartBody">要从片段 {0} 继续吗?</string>
  <string name="ContinueToNextPartHeader">继续下一个片段吗？</string>
  <string name="CoverFlowView">Coverflow 视图</string>
  <string name="CycleCoverArt">循环 Cover-Art</string>
  <string name="CycleView">循环视图</string>
  <string name="DateAdded">添加日期</string>
  <string name="DateDay">日</string>
  <string name="DateDays">日</string>
  <string name="DateMonth">月</string>
  <string name="DateMonths">月</string>
  <string name="DatePartAgo">{0} {1} 以前</string>
  <string name="DatePartWithinDays">最近 {0} 天</string>
  <string name="DatePartWithinMonths">最近 {0} 月</string>
  <string name="DatePartWithinWeeks">最近 {0} 周</string>
  <string name="DatePartWithinYears">最近 {0} 年</string>
  <string name="DateWeek">周</string>
  <string name="DateWeeks">周</string>
  <string name="DateYear">年</string>
  <string name="DateYears">年</string>
  <string name="DecadeShort">{0}0秒</string>
  <string name="DeleteFailed">删除失败</string>
  <string name="DeleteMovie">删除电影</string>
  <string name="Director">导演</string>
  <string name="Directors">导演</string>
  <string name="DownAbbreviation">（下）</string>
  <string name="DoYouWantToDelete">要把文件\n{0}\n从硬盘中彻底删除吗？</string>
  <string name="EarlierThisYear">今年早些时候</string>
  <string name="Error">错误</string>
  <string name="FailedMountingImage">对不起，载入 DVD 映像文件失败</string>
  <string name="FilePath">文件路径</string>
  <string name="FilmstripView">Filmstrip 视图</string>
  <string name="FilterBy">过滤按</string>
  <string name="Friday">星期一</string>
  <string name="Future">未来</string>
  <string name="Genre">类型</string>
  <string name="Genres">类型 </string>
  <string name="InvalidPin">非法的 PIN 代码！</string>
  <string name="InvalidVideoDiscFormat">映像文件不包含\n一个合法的视频光盘格式，或是你的 Daemon\nTools 在 MediaPortal 中配置不正确。</string>
  <string name="Language">语言</string>
  <string name="LargeThumbnailView">大缩略图视图</string>
  <string name="LastMonth">上个月</string>
  <string name="LastWeek">上周</string>
  <string name="LastYear">去年</string>
  <string name="ListView">列表视图</string>
  <string name="LockRestrictedMovies">锁定限制级电影</string>
  <string name="MarkAsUnwatched">标记为未观看</string>
  <string name="MarkAsWatched">标记为已观看</string>
  <string name="MediaIsMissing">你选择的电影的媒体信息现在丢失。\n非常对不起一定是某些方面出错......</string>
  <string name="MediaNotAvailableBody">你选择的电影的媒体信息\u目前不可用。请插入或连接到媒体\n标签: {0}</string>
  <string name="MediaNotAvailableHeader">媒体不可用</string>
  <string name="MissingExternalPlayerExe"> HD 播放的可执行路径丢失。\n请更正可执行的路径。</string>
  <string name="Monday">星期一</string>
  <string name="Movie">电影</string>
  <string name="MovieDetails">电影详情</string>
  <string name="MovieOptions">电影选项</string>
  <string name="Movies">电影</string>
  <string name="NoImportPathsBody">没有定义任何\n导入路径。请关闭\n关闭 MediaPortal 然后打开\n打开 MP 配置。</string>
  <string name="NoImportPathsHeading">没有导入路径！</string>
  <string name="Older">旧一些</string>
  <string name="ParentalControlsDisabled">父母控制没有激活。</string>
  <string name="PinCodeHeader">不锁定限制级内容</string>
  <string name="PinCodePrompt">请输入 PIN 代码后继续：</string>
  <string name="PlaybackFailed">不能播放是因为 '{0}'\n扩展名没有列表于你的 mediaportal 配置中。\n请添加此扩展名或设置外置播放器\n然后再播放。</string>
  <string name="PlaybackFailedHeader">播放失败</string>
  <string name="ProblemLoadingSkinFile">对不起，载入皮肤文件时出现问题</string>
  <string name="Rate">星级</string>
  <string name="Rated">星级</string>
  <string name="RateFiveStarFive">完美</string>
  <string name="RateFiveStarFour">优秀</string>
  <string name="RateFiveStarOne">糟糕</string>
  <string name="RateFiveStarThree">好</string>
  <string name="RateFiveStarTwo">一般</string>
  <string name="RateHeading">电影星级</string>
  <string name="RecentlyAddedMovies">最近添加的电影</string>
  <string name="RemoteNumericAlphabet2">abc</string>
  <string name="RemoteNumericAlphabet3">def</string>
  <string name="RemoteNumericAlphabet4">ghi</string>
  <string name="RemoteNumericAlphabet5">jkl</string>
  <string name="RemoteNumericAlphabet6">mno</string>
  <string name="RemoteNumericAlphabet7">pqrs</string>
  <string name="RemoteNumericAlphabet8">tuv</string>
  <string name="RemoteNumericAlphabet9">wxyz</string>
  <string name="ResumeFrom">恢复播放从：</string>
  <string name="ResumeFromLast">从上次断点时间恢复播放吗？</string>
  <string name="Retry">重试</string>
  <string name="Runtime">片长</string>
  <string name="RuntimeHour">{0} 小时</string>
  <string name="RuntimeHours">{0} 小时</string>
  <string name="RuntimeLong">{0} 和 {1}</string>
  <string name="RuntimeLongExtended">{0}, {1} 和 {2}</string>
  <string name="RuntimeMinute">{0} 分钟</string>
  <string name="RuntimeMinutes">{0} 分钟</string>
  <string name="RuntimeSecond">{0} 秒</string>
  <string name="RuntimeSeconds">{0} 秒</string>
  <string name="RuntimeShort">{0}:{1:00}</string>
  <string name="RuntimeShortExtended">{0}时{1:00}分{2:00}秒</string>
  <string name="Saturday">星期六</string>
  <string name="ScanForNewMovies">扫描新的电影</string>
  <string name="Score">评分</string>
  <string name="SelectYourRating">为 {0} 选择星级</string>
  <string name="ShowOnlyUnwatchedMovies">仅显示未观看电影</string>
  <string name="ShowWatchedAndUnwatchedMovies">显示已观看和未观看电影</string>
  <string name="SkinDoesNotSupportCategories">此皮肤不支持目录。</string>
  <string name="SkinDoesNotSupportPinDialog">此皮肤不支持 Pin Code 对话框。</string>
  <string name="SkinDoesNotSupportRatingDialog">此皮肤不支持星级对话框。</string>
  <string name="SortBy">排序按</string>
  <string name="SortDirection">排序方向</string>
  <string name="StarRating">星级</string>
  <string name="Sunday">星期日</string>
  <string name="ThisMonth">这个月</string>
  <string name="ThisWeek">这个星期</string>
  <string name="ThisYear">今年</string>
  <string name="ThreeMonthsAgo">三个月以前</string>
  <string name="ThreeWeeksAgo">三个星期以前</string>
  <string name="ThumbnailView">缩略图视图</string>
  <string name="Thursday">星期四</string>
  <string name="Title">标题</string>
  <string name="Today">今天</string>
  <string name="ToggleParentalLock">切换父母锁定</string>
  <string name="Tuesday">星期二</string>
  <string name="TwoMonthsAgo">两个月以前</string>
  <string name="TwoWeeksAgo">两个星期以前</string>
  <string name="Unknown">未知</string>
  <string name="UnlockRestrictedMovies">不锁定限制级电影</string>
  <string name="UnwatchedMovies">未观看电影</string>
  <string name="UpAbbreviation">（上）</string>
  <string name="UpdateDetailsFromOnline">在线更新详情</string>
  <string name="UpdateMovieDetailsBody">将要刷新所有电影元数据，覆盖\n此影片的任何自定义修改。你想要\n继续吗？</string>
  <string name="UpdateMovieDetailsHeader">更新电影详情</string>
  <string name="VirtualDriveHeader">虚拟光驱未准备好</string>
  <string name="VirtualDriveMessage">虚拟光驱没有即时准备好。\n请重试一次或取消播放。</string>
  <string name="Votes">投票</string>
  <string name="Wednesday">星期三</string>
  <string name="Writer">编剧</string>
  <string name="Writers">编剧</string>
  <string name="Year">年份</string>
  <string name="Yesterday">昨天</string>
</resources>