<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Translated String</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Configuració Música</string>
  <string name="VideoMenu">Configuració Vídeo</string>
  <string name="SkinUpdate">Actualització Pell</string>
  <string name="TVSeriesMenu">Configuració TVSeries</string>
  <string name="MovingPicturesMenu">Configuració MovingPictures</string>
  <string name="TVMenu">Configuració TV</string>
  <string name="MiscMenu">Configuració Misc</string>
  <string name="SkinSettings">Opcions Pell</string>
  <string name="SkinMenu">Skin</string>
  <string name="SkinInfoText">Informació Pell</string>
  <string name="ConfigRequiresRestartLine1">Els següents canvis de configuració tindran</string>
  <string name="ConfigRequiresRestartLine2">efecte quan es reiniciï MediaPortal.</string>
  <string name="ConfigRequiresRestartLine3">Vols reiniciar ara?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Actualitzar e Instal·lar</string>
  <string name="NoUpdatesAvailable">No hi ha pegats disponibles actualment</string>
  <string name="DownloadingPatch">Descarregant Pegat: {0}</string>
  <string name="DownloadingProgress">Descarregat {0}KB de {1}KB ({2}%)</string>
  <string name="NumPatchesInstalled">Nombre de pegats instal·lats: {0}</string>
  <string name="PatchUpdateComplete">Actualitza la Versió de la Pell: {0} Completada</string>
  <string name="UpdateAvailableHeading">Actualització Disponible - Canvis</string>
  <string name="mupdateheader">Instal·lador de Pegats Descarregats a l\'Escriptori</string>
  <string name="mupdateline1">Actualització Manual Requerida - Tanca per aplicar</string>
  <string name="mupdateline2">MediaPortal i/o Configuració</string>
  <string name="mupdateline3">i executa:  {0}</string>
  <string name="mupdateline4">Que es troba a l\'Escriptori</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Utilitzar Vídeo OSD minimalista en pausa</string>
  <string name="VideoWallpaperLabel">Fons de Vídeo</string>
  <!--Music Options-->
  <string name="CDCover">Mostra la Coberta del CD només a la Reproducció de Música</string>
  <string name="ShowEQ">Mostra l\'Equalitzador a la Reproducció de Música</string>
  <string name="NowPlayingStyles">Estils de Pantalla de Reproducció</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Estils de Fanart</string>
  <string name="WideBanners">Banners Grans</string>
  <string name="WideBannerDefault">Banners Grans: Defecte</string>
  <string name="WideBanner5x2Grid">Banners Grans: Panell 5x2 amb Poster</string>
  <string name="WideBanner5x3Grid">Banners Grans: Panell 5x3</string>
  <string name="WideBanner7x3Grid">Banners Grans: Panell 7x3</string>
  <string name="WideBanner10x4Grid">Banners Grans Panell 10x4</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Miniatures</string>
  <string name="ThumbnailDefault">Miniatures: Defecte</string>
  <string name="Thumbnail_12x4_8x3_Grid">Miniatures: 12x4 Icones Petits, 8x3 Icones Grans</string>
  <string name="Thumbnail_12x3_8x2_Grid">Miniatures: 12x3 Icones Petits, 8x2 Icones Grans + Info</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">Mida Guia TV</string>
  <string name="TVMiniGuideSize">Mida Mini Guia TV</string>
  <string name="TVGuideEightRows">Guia TV: 8 Files</string>
  <string name="TVGuideTenRows">Guia TV: 10 Files</string>
  <string name="TVGuideTwelveRows">Guia TV: 12 Files</string>
  <string name="TVGuideSixteenRows">Guia TV: 16 Files</string>
  <string name="TVMiniGuideThreeRows">Mini Guia TV: 3 Files</string>
  <string name="TVMiniGuideFiveRows">Mini Guia TV: 5 Files</string>
  <string name="TVMiniGuideSevenRows">Mini Guia TV: 7 Files</string>
  <string name="TVMiniGuideNineRows">Mini Guia TV: 9 Files</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Habilita Fanart Aleatori a TVSeries</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Mostra Imatge de Menú Ocult</string>
  <string name="ShowRoundedPosters">Mostra Imatges de Poster Arrodonides</string>
  <string name="ShowIconsInArtwork">Mostra Icones Vist/No VistShow a les il·lustracions</string>
  <string name="PlayMostRecents">Habilita Acció de Reproducció pels més Recents</string>
  <string name="FilterWatchedRecents">Filtra Vistos en Afegits Recentment</string>
  <string name="UnfocusedAlpha">Opcions de Transparencia/Opacitat</string>
  <string name="UnfocusedAlphaMenuLists">Alpha Desenfocat als Dissenys de la Llista: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Alpha Desenfocat als Dissenys de Vista Miniatura: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Valor Introduit no vàlid, si us plau entra un valor</string>
  <string name="UnfocusedAlphaInvalidLine2">Entre 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Opac = 255, Transparent = 0</string>
  <string name="UseLargeFonts">Utilitza Lletres Grans</string>
  <string name="RestoreDefaults">Restaurar Valors per Defecte</string>
  <string name="ListColors">Defineix els Colors de la Llista</string>
  <string name="ListDefaultColor">Color per Defecte: {0}</string>
  <string name="ListText2Color">Color Texte 2: {0}</string>
  <string name="ListText3Color">Color Texte 3: {0}</string>
  <string name="ListWatchedColor">Color Vist: {0}</string>
  <string name="ListRemoteColor">Color Remot: {0}</string>
  <string name="ListColorInvalidLine1">Codi de color entrat no vàlid, si us plau entra un</string>
  <string name="ListColorInvalidLine2">codi HEX vàlid p.e. el color vermell és FF0000.</string>
  <string name="ListColorInvalidLine3">els qual és \'255\' vermell, \'0\' verd, i \'0\' blau.</string>
  <string name="CustomColor">Colors Personalitzats</string>
  <!--General Translations-->
  <string name="Rated">Valorat</string>
  <string name="Director">Director</string>
  <string name="ReleaseDate">Data de Realització</string>
  <string name="Runtime">Durada</string>
  <string name="Votes">vots</string>
  <string name="Trailer">Trailer</string>
  <!--Global Search-->
  <string name="SearchMusic">Cerca Música</string>
  <string name="SearchPhrase">Cerca Frase</string>
  <string name="SearchHistory">Historial de Cerca</string>
  <string name="SearchFields">Camps de Cerca</string>
  <string name="SearchType">Tipus de Cerca</string>
  <string name="CaseSensitive">Presició</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Últims Episodis</string>
  <string name="LatestMovies">Últimes Pel·licules</string>
  <string name="LatestTVRecordings">Últims Enregistraments de TV</string>
  <string name="LatestMusic">Última Música</string>
  <string name="RecentlyWatched">Vistos Recentment</string>
  <string name="RecordedOn">Registrats En:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Sortir MediaPortal</string>
  <string name="MediaPortalRestart">Reiniciar MediaPortal</string>
  <string name="MediaPortalShutDownMenu">Menu d\'Apagada</string>
  <string name="MediaPortalRestartMessage">Estas segur de que vols reiniciar MediaPortal?</string>
  <string name="MediaPortalSettings">MediaPortal Settings</string>
</resources>
