<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Translated String</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Musik Einstellungen</string>
  <string name="VideoMenu">Video Einstellungen</string>
  <string name="SkinUpdate">Skin aktualisieren</string>
  <string name="TVSeriesMenu">TVSeries Einstellungen</string>
  <string name="MovingPicturesMenu">MovingPictures Einstellungen</string>
  <string name="TVMenu">TV Einstellungen</string>
  <string name="MiscMenu">Sonstige Einstellungen</string>
  <string name="SkinSettings">Skin Einstellungen</string>
  <string name="SkinMenu">Skin</string>
  <string name="SkinInfoText">Skin Informationen</string>
  <string name="ConfigRequiresRestartLine1">Die folgenden Einstellungsänderungen werden</string>
  <string name="ConfigRequiresRestartLine2">nach einem Neustart von Mediaportal sichtbar.</string>
  <string name="ConfigRequiresRestartLine3">Möchten Sie Mediaportal jetzt neustarten?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Update installieren</string>
  <string name="NoUpdatesAvailable">Zur Zeit keine Updates verfügbar</string>
  <string name="DownloadingPatch">Patch {0} wird heruntergeladen</string>
  <string name="DownloadingProgress">{0}KB von {1}KB ({2}%) geladen</string>
  <string name="NumPatchesInstalled">Anzahl installierter Patches: {0}</string>
  <string name="PatchUpdateComplete">Update zu Skin Version {0} fertiggestellt</string>
  <string name="UpdateAvailableHeading">Update verfügbar - Change Log</string>
  <string name="mupdateheader">Patch Installer wurde auf den Desktop heruntergeladen</string>
  <string name="mupdateline1">Manuelles Update erforderlich - zur Ausführung</string>
  <string name="mupdateline2">MediaPortal und/oder Konfiguration schließen</string>
  <string name="mupdateline3">und den Patch: {0} ausführen</string>
  <string name="mupdateline4">der sich auf Ihrem Desktop befindet</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Benutze minimiertes Video OSD für Pause</string>
  <string name="VideoWallpaperLabel">Video Hintergrund</string>
  <!--Music Options-->
  <string name="CDCover">CD Cover nur in aktueller Musikwiedergabe</string>
  <string name="ShowEQ">Equalizer in aktueller Musikwiedergabe</string>
  <string name="NowPlayingStyles">Bildschirmauswahl für aktuelle Wiedergabe</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Fanart Stil</string>
  <string name="WideBanners">Breite Banner</string>
  <string name="WideBannerDefault">Breite Banner: Vorgabe</string>
  <string name="WideBanner5x2Grid">Breite Banner: 5x2 Gitter mit Poster</string>
  <string name="WideBanner5x3Grid">Breite Banner: 5x3 Gitter</string>
  <string name="WideBanner7x3Grid">Breitbanner: 7x3 Gitter</string>
  <string name="WideBanner10x4Grid">Breitbanner: 10x4 Gitter</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Vorschaubilder</string>
  <string name="ThumbnailDefault">Vorschaubild: Vorgabe</string>
  <string name="Thumbnail_12x4_8x3_Grid">Vorschaubilder: 12x4 Kleine Zeichen, 8x3 Große Zeichen</string>
  <string name="Thumbnail_12x3_8x2_Grid">Vorschaubilder: 12x3 Kleine Zeichen, 8x2 Große Zeichen + Info</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">TV Guide Größe</string>
  <string name="TVMiniGuideSize">TV Mini Guide Größe</string>
  <string name="TVGuideEightRows">TV Guide: 8 Zeilen</string>
  <string name="TVGuideTenRows">TV Guide: 10 Zeilen</string>
  <string name="TVGuideTwelveRows">TV Guide: 12 Zeilen</string>
  <string name="TVGuideSixteenRows">TV Guide: 16 Zeilen</string>
  <string name="TVMiniGuideThreeRows">TV Mini Guide: 3 Zeilen</string>
  <string name="TVMiniGuideFiveRows">TV Mini Guide: 5 Zeilen</string>
  <string name="TVMiniGuideSevenRows">TV Mini Guide: 7 Zeilen</string>
  <string name="TVMiniGuideNineRows">TV Mini Guide: 9 Zeilen</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Zufällige TV-Serien-Fanarts</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Indikator für verstecktes Menü</string>
  <string name="ShowRoundedPosters">Abgerundete Poster</string>
  <string name="ShowIconsInArtwork">Gesehen/ungesehen Zeichen</string>
  <string name="PlayMostRecents">Abspielen von neu hinzugefügten Elementen</string>
  <string name="FilterWatchedRecents">Neue bereits gesehene Elemente ausblenden</string>
  <string name="UnfocusedAlpha">Transparenz</string>
  <string name="UnfocusedAlphaMenuLists">Unmarkierte Elemente: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Unmarkierte Vorschaubilder: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Ungültiger Wert, geben Sie einen Wert</string>
  <string name="UnfocusedAlphaInvalidLine2">zwischen 0 - 255 ein.</string>
  <string name="UnfocusedAlphaInvalidLine3">0 % Transparenz = 255, 100 % Transparenz = 0</string>
  <string name="UseLargeFonts">Große Buchstaben</string>
  <string name="RestoreDefaults">Voreinstellungen laden</string>
  <string name="ListColors">Farben</string>
  <string name="ListDefaultColor">Voreinstellung: {0}</string>
  <string name="ListText2Color">Text 2: {0}</string>
  <string name="ListText3Color">Text 3: {0}</string>
  <string name="ListWatchedColor">Gesehene Elemente: {0}</string>
  <string name="ListRemoteColor">Nicht vorhandene Elemente: {0}</string>
  <string name="ListColorInvalidLine1">Ungültiger Farbcode, bitte geben Sie einen</string>
  <string name="ListColorInvalidLine2">gültigen HEX code ein z.B. für Rot FF0000.</string>
  <string name="ListColorInvalidLine3">\'255\' Rot, \'0\' Grün, und \'0\' Blau.</string>
  <string name="CustomColor">Benutzerdefiniert</string>
  <!--General Translations-->
  <string name="Rated">Bewertung</string>
  <string name="Director">Regisseur</string>
  <string name="ReleaseDate">Kinostart</string>
  <string name="Runtime">Laufzeit</string>
  <string name="Votes">Abstimmungen</string>
  <string name="Trailer">Trailer</string>
  <string name="Views">Ansicht</string>
  <string name="Locked">Gesperrt</string>
  <!--Global Search-->
  <string name="SearchMusic">Musiksuche</string>
  <string name="SearchPhrase">Suchbegriff</string>
  <string name="SearchHistory">Suchhistorie</string>
  <string name="SearchFields">Suchfelder</string>
  <string name="SearchType">Suchtyp</string>
  <string name="CaseSensitive">Groß- und Kleinschreibung</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Neueste Folgen</string>
  <string name="LatestMovies">Neueste Filme</string>
  <string name="LatestTVRecordings">Neueste TV Aufnahmen</string>
  <string name="LatestMusic">Neueste Musik</string>
  <string name="LatestMusicVideos">Neueste Musikvideos</string>
  <string name="RecentlyWatched">Kürzlich angeschaut</string>
  <string name="RecordedOn">Aufgenommen am:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">MediaPortal beenden</string>
  <string name="MediaPortalRestart">MediaPortal neustarten</string>
  <string name="MediaPortalShutDownMenu">Abschalt Menü</string>
  <string name="MediaPortalRestartMessage">Möchten sie MediaPortal wirklich neustarten?</string>
  <string name="MediaPortalSettings">MediaPortal Einstellungen</string>
</resources>
