<?xml version="1.0" encoding="iso-8859-1"?>
<!-- StreamedMP translation file -->
<!-- English (US) -->
<!-- Note: English is the fallback for any strings not found in other languages -->
<!-- Last Updated: 8th August 2010 -->
<strings>
	  <!-- Example user defined translation property                                       -->
	  <!-- Field name must start with a '#'. The entry below creates the skin property     -->
	  <!-- '#StreamedMP.Example.Property' that is set to 'Translated String'     -->
    <string Field="#StreamedMP.Example.Property">Translated String</string>
	
    <!-- Menu Options -->
    <string Field="MusicMenu">Music Settings</string>
    <string Field="VideoMenu">Video Settings</string>
    <string Field="SkinUpdate">Skin Update</string>
    <!-- Skin Updates / Patching GUI -->   
    <string Field="UpdateInstall">Update and Install</string>
    <string Field="NoUpdatesAvailable">No patches are currently available</string>
    <string Field="DownloadingPatch">Downloading Patch: {0}</string>
    <string Field="DownloadingProgress">Downloaded {0} out of {1} ({2}%)</string>
    <string Field="NumPatchesInstalled">Number of patch files installed: {0}</string>
    <string Field="PatchUpdateComplete">Update to Skin Version: {0} Complete</string>
    <string Field="UpdateAvailableHeading">Update Available - Change Log</string>
    <string Field="Revision">Revision:</string>
    <string Field="Author">Author:</string>
    <string Field="Date">Date:</string>
    <string Field="Message">Message:</string>
    <string Field="mupdateheader">Patch Installer Downloaded to Desktop</string>
    <string Field="mupdateline1">Manual Update Required - To apply close</string>
    <string Field="mupdateline2">MediaPortal and/or Configuration</string>
    <string Field="mupdateline3">and run:  {0}</string>
    <string Field="mupdateline4">which can be found on your Desktop</string>
    <!-- Plugin Options -->
    <string Field="CDCover">Show CD Cover Only in Music Now Playing</string>
    <string Field="ShowEQ">Show Graphic EQ in Music Now Playing</string>
    <string Field="MinVideoOSD">Use minimal Video OSD when paused</string>
    <string Field="VideoWallpaperLabel">Video Wallpaper</string>	
	<!-- ShowTimes GUI -->
	<string Field="#StreamedMP.ShowTimes.Rated">Rated</string>
	<string Field="#StreamedMP.ShowTimes.Director">Director</string>	
	<string Field="#StreamedMP.ShowTimes.ReleaseDate">Release Date</string>
	<string Field="#StreamedMP.ShowTimes.Runtime">Runtime</string>

</strings>