<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Frase Traducida</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Configuración Música</string>
  <string name="VideoMenu">Configuración Vídeo</string>
  <string name="SkinUpdate">Actualización del Skin</string>
  <string name="TVSeriesMenu">Configuración TVSeries</string>
  <string name="MovingPicturesMenu">Configuración MovingPictures</string>
  <string name="TVMenu">Configuración TV</string>
  <string name="MiscMenu">Configuración otros</string>
  <string name="SkinSettings">Configuración del Skin</string>
  <string name="SkinMenu">Skin</string>
  <string name="SkinInfoText">Información del Skin </string>
  <string name="ConfigRequiresRestartLine1">Los cambios siguientes serán efectivos</string>
  <string name="ConfigRequiresRestartLine2">cuando se reinicie MediaPortal.</string>
  <string name="ConfigRequiresRestartLine3">¿Quieres reiniciar ahora?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Actualizar e Instalar</string>
  <string name="NoUpdatesAvailable">No hay parches disponibles</string>
  <string name="DownloadingPatch">Descargando Parche: {0}</string>
  <string name="DownloadingProgress">Descargado {0}KB de {1}KB ({2}%)</string>
  <string name="NumPatchesInstalled">Número de archivos instalados: {0}</string>
  <string name="PatchUpdateComplete">Actualizado a la version: {0} Realizado</string>
  <string name="UpdateAvailableHeading">Actualización disponible - Historial de Cambios</string>
  <string name="mupdateheader">Instalador del parche descargado al escritorio</string>
  <string name="mupdateline1">Actualización manual necesaria - Para aplicarla cierre</string>
  <string name="mupdateline2">MediaPortal y/o Configuración</string>
  <string name="mupdateline3">y ejecute: {0}</string>
  <string name="mupdateline4">que se puede encontrar en el escritorio</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Usar Vídeo OSD minimalista al pausar</string>
  <string name="VideoWallpaperLabel">Fondo de Vídeo</string>
  <!--Music Options-->
  <string name="CDCover">Mostrar carátula CD sólo en Reproduciendo</string>
  <string name="ShowEQ">Mostrar Gráfica EQ en Reproduciendo</string>
  <string name="NowPlayingStyles">Diseño pantalla Reproduciendo</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Diseño Fanart</string>
  <string name="WideBanners">Banners Grandes</string>
  <string name="WideBannerDefault">Banners Grandes: Defecto</string>
  <string name="WideBanner5x2Grid">Banners Grandes: Panel 5x2 con Poster</string>
  <string name="WideBanner5x3Grid">Banners Grandes: Panel 5x3</string>
  <string name="WideBanner7x3Grid">Banners Grandes: Panel 7x3</string>
  <string name="WideBanner10x4Grid">Banners Grandes:  10x4</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Miniaturas</string>
  <string name="ThumbnailDefault">Miniaturas: Defecto</string>
  <string name="Thumbnail_12x4_8x3_Grid">Miniaturas: 12x4 Iconos Pequeños, 8x3 Iconos Grandes</string>
  <string name="Thumbnail_12x3_8x2_Grid">Miniaturas: 12x3 Iconos Pequeños, 8x2 Iconos Grandes + Info</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">Tamaño Guía TV</string>
  <string name="TVMiniGuideSize">Tamaño Mini Guía TV</string>
  <string name="TVGuideEightRows">Guía TV: 8 Filas</string>
  <string name="TVGuideTenRows">Guía TV: 10 Filas</string>
  <string name="TVGuideTwelveRows">Guía TV: 12 Filas</string>
  <string name="TVGuideSixteenRows">Guía TV: 16 Filas</string>
  <string name="TVMiniGuideThreeRows">Mini Guía TV: 3 Filas</string>
  <string name="TVMiniGuideFiveRows">Mini Guía TV: 5 Filas</string>
  <string name="TVMiniGuideSevenRows">Mini Guía TV: 7 Filas</string>
  <string name="TVMiniGuideNineRows">Mini Guía TV: 9 Filas</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Activar Fanart Aleatorio de TVSeries</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Mostrar imagen de menú oculto</string>
  <string name="ShowRoundedPosters">Mostrar imágenes de posters redondeados</string>
  <string name="ShowIconsInArtwork">Mostrar Iconos Visto/No Visto en Ilustraciones</string>
  <string name="PlayMostRecents">Activar \"reproducción\" para lo más reciente</string>
  <string name="FilterWatchedRecents">Filtrar Vistos en Añadidos Recientemente</string>
  <string name="UnfocusedAlpha">Ajustes de Transparencia/Opacidad</string>
  <string name="UnfocusedAlphaMenuLists">Alpha sin el foco en Listados: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Alpha sin el foco en Vista de miniaturas: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Valor no válido, por favor introduzca un valor</string>
  <string name="UnfocusedAlphaInvalidLine2">entre 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Opaco = 255, Transparente = 0</string>
  <string name="UseLargeFonts">Usar Fuentes Grandes</string>
  <string name="RestoreDefaults">Restaurar valores Por defecto</string>
  <string name="ListColors">Config. Lista de Colores</string>
  <string name="ListDefaultColor">Color por defecto: {0}</string>
  <string name="ListText2Color">Text 2 Color: {0}</string>
  <string name="ListText3Color">Text 3 Color: {0}</string>
  <string name="ListWatchedColor">Color para Visto: {0}</string>
  <string name="ListRemoteColor">Color Remoto: {0}</string>
  <string name="ListColorInvalidLine1">Código de color inválido, por favor introduzca</string>
  <string name="ListColorInvalidLine2">Código HEX válido p.e. el color rojo es FF0000.</string>
  <string name="ListColorInvalidLine3">que es \'255\' rojo, \'0\' verde, y \'0\' azul.</string>
  <string name="CustomColor">Color personalizado</string>
  <!--General Translations-->
  <string name="Rated">Valorado</string>
  <string name="Director">Director</string>
  <string name="ReleaseDate">Fecha de estreno</string>
  <string name="Runtime">Duración</string>
  <string name="Votes">votos</string>
  <string name="Trailer">Trailer</string>
  <string name="Views">vistas</string>
  <string name="Locked">Bloqueado</string>
  <!--Global Search-->
  <string name="SearchMusic">Buscar Música</string>
  <string name="SearchPhrase">Buscar Frase</string>
  <string name="SearchHistory">Historial de Búsqueda</string>
  <string name="SearchFields">Buscar Campos</string>
  <string name="SearchType">Tipo de Búsqueda</string>
  <string name="CaseSensitive">Sensible Mayús/Minús</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Últimos Episodios</string>
  <string name="LatestMovies">Últimas Películas</string>
  <string name="LatestTVRecordings">Últimas Grabaciones de TV</string>
  <string name="LatestMusic">Últimos Álbums Añadidos</string>
  <string name="LatestMusicVideos">Ultimos Videos Musicales</string>
  <string name="RecentlyWatched">Últimos Vistos</string>
  <string name="RecordedOn">Fecha:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Salir de MediaPortal</string>
  <string name="MediaPortalRestart">Reiniciar MediaPortal</string>
  <string name="MediaPortalShutDownMenu">Menu de Apagado</string>
  <string name="MediaPortalRestartMessage">¿Estás seguro de que quieres reiniciar Mediaportal?</string>
  <string name="MediaPortalSettings">Configuración de Mediaportal</string>
</resources>
