<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Translated String</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Musiikkiasetukset</string>
  <string name="VideoMenu">Videoasetukset</string>
  <string name="SkinUpdate">Ulkoasun päivitys</string>
  <string name="TVSeriesMenu">TVSeries-asetukset</string>
  <string name="MovingPicturesMenu">MovingPictures-asetukset</string>
  <string name="TVMenu">TV-asetukset</string>
  <string name="MiscMenu">Muut asetukset</string>
  <string name="SkinSettings">Ulkoasun asetukset</string>
  <string name="SkinMenu">Ulkoasu</string>
  <string name="SkinInfoText">Ulkoasun tiedot</string>
  <string name="ConfigRequiresRestartLine1">Seuraavat asetukset tulevat voimaan vasta</string>
  <string name="ConfigRequiresRestartLine2">kun seuraavan kerran käynnistät MediaPortal:in.</string>
  <string name="ConfigRequiresRestartLine3">Haluatko käynnistää uudelleen nyt?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Päivitä ja asenna</string>
  <string name="NoUpdatesAvailable">Ei päivityksiä saatavilla tällä hetkellä</string>
  <string name="DownloadingPatch">Ladataan päivitystä: {0}</string>
  <string name="DownloadingProgress">Ladattu {0} kilotavua {1} kilotavusta ({2}%)</string>
  <string name="NumPatchesInstalled">{0} päivitystä asennettu</string>
  <string name="PatchUpdateComplete">Ulkoasun päivitetty versioon: {0}</string>
  <string name="UpdateAvailableHeading">Päivitys saatavilla - Muutosloki</string>
  <string name="mupdateheader">Päivityksen asennusohjelma ladattu työpöydälle</string>
  <string name="mupdateline1">Manuaalinen päivitys vaaditaan - Sulje MediaPortal</string>
  <string name="mupdateline2">ja/tai asetusohjelmaja suorita</string>
  <string name="mupdateline3">ohjelma:  {0}</string>
  <string name="mupdateline4">joka löytyy työpöydältäsi</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Näytä pieni Video OSD kun toisto on tauotettu</string>
  <string name="VideoWallpaperLabel">Videon taustakuva</string>
  <!--Music Options-->
  <string name="CDCover">Näytä CD-kannet ainoastaan musiikin \"Nyt toistetaan\" -ruudussa</string>
  <string name="ShowEQ">Näytä graafinen taajuuskorjain musiikin \"Nyt toistetaan\" -ruudussa</string>
  <string name="NowPlayingStyles">\"Nyt toistetaan\" -ruudun tyyli</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Fanitaiteen tyyli</string>
  <string name="WideBanners">WideBanners</string>
  <string name="WideBannerDefault">Leveät bannerit: Oletus</string>
  <string name="WideBanner5x2Grid">Leveät bannerit: 5x2 ruudukko julisteilla</string>
  <string name="WideBanner5x3Grid">Leveät bannerit: 5x3 ruudukko</string>
  <string name="WideBanner7x3Grid">Leveät bannerit: 7x3 ruudukko</string>
  <string name="WideBanner10x4Grid">Leveät bannerit: 10x4 ruudukko</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Pienoiskuvakkeet</string>
  <string name="ThumbnailDefault">Pienoiskuvakkeet: Oletus</string>
  <string name="Thumbnail_12x4_8x3_Grid">Pienoiskuvakkeet: 12x4 pienet kuvakkeet, 8x3 suuret kuvakkeet</string>
  <string name="Thumbnail_12x3_8x2_Grid">Pienoiskuvakkeet: 12x3 pienet kuvakkeet, 8x2 suuret kuvakkeet + tiedot</string>
  <string name="ShowTaglineInDetailsSummary">Näytä tagirivi yksityiskohdat yhteenvedossa</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">Ohjelmaoppaan koko</string>
  <string name="TVMiniGuideSize">Pienoisohjelmaoppaan koko</string>
  <string name="TVGuideEightRows">Ohjelmaopas: 8 rivinen</string>
  <string name="TVGuideTenRows">Ohjelmaopas: 10 rivinen</string>
  <string name="TVGuideTwelveRows">Ohjelmaopas: 12 rivinen</string>
  <string name="TVGuideSixteenRows">Ohjelmaopas: 16 rivinen</string>
  <string name="TVMiniGuideThreeRows">Pienoisohjelmaopas: 3 rivinen</string>
  <string name="TVMiniGuideFiveRows">Pienoisohjelmaopas: 5 rivinen</string>
  <string name="TVMiniGuideSevenRows">Pienoisohjelmaopas: 7 rivinen</string>
  <string name="TVMiniGuideNineRows">Pienoishjelmaopas: 9 rivinen</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Käytä satunnaista TVSeries-fanitaidetta</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Näytä piilotettu valikkukuva</string>
  <string name="ShowRoundedPosters">Näytä pyöristetyt julisteet</string>
  <string name="ShowIconsInArtwork">Näytä katsottu/katsomaton -kuvakkeet grafiikassa</string>
  <string name="PlayMostRecents">Käytä \"Toista\"-toimintoa \"Viimeksi lisätyt\"-ikkunoissa</string>
  <string name="FilterWatchedRecents">Suodata katsotut viimeksi lisätyistä</string>
  <string name="UnfocusedAlpha">Läpinäkyvyys/peittävyysasetukset</string>
  <string name="UnfocusedAlphaMenuLists">Kohdistamaton alpha lista-asetteluissa: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Kohdistamaton alpha pienoiskuvakeasetteluissa: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Väärä arvo syötetty, syötä uusi arvo</string>
  <string name="UnfocusedAlphaInvalidLine2">väliltä 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">läpinäkymätön = 255, läpinäkyvä = 0</string>
  <string name="UseLargeFonts">Käytä suuria fontteja</string>
  <string name="RestoreDefaults">Palauta oletukset</string>
  <string name="ListColors">Aseta listan värit</string>
  <string name="ListDefaultColor">Oletusväri: {0}</string>
  <string name="ListText2Color">Teksti 2:n väri: {0}</string>
  <string name="ListText3Color">Teksti 3:n väri: {0}</string>
  <string name="ListWatchedColor">Katsotun väri: {0}</string>
  <string name="ListRemoteColor">Etäkohteen väri: {0}</string>
  <string name="ListColorInvalidLine1">Väärä väri syötetty, syötä pätevä</string>
  <string name="ListColorInvalidLine2">HEX-koodi esim. punainen väri on FF0000.</string>
  <string name="ListColorInvalidLine3">missä \'255\' punainen, \'0\' vihreä ja \'0\' sininen.</string>
  <string name="CustomColor">Mukautettu väri</string>
  <string name="ShowListScrollingPopup">Näytä ponnahduskirjain listaa selatessa</string>
  <string name="Scraper">Scraper</string>
  <string name="TextualMediaInfoLogos">Tekstilliset MediaInfo logot</string>
  <!--General Translations-->
  <string name="Rated">Arvosteltu</string>
  <string name="Director">Ohjaaja</string>
  <string name="ReleaseDate">Julkaisupäivä</string>
  <string name="Runtime">Kestoaika</string>
  <string name="Votes">ääntä</string>
  <string name="Trailer">Traileri</string>
  <string name="Views">Katsontakerrat</string>
  <!--Global Search-->
  <string name="SearchMusic">Hae musiikkia</string>
  <string name="SearchPhrase">Hakulause</string>
  <string name="SearchHistory">Hakuhistoria</string>
  <string name="SearchFields">Hakukenttä</string>
  <string name="SearchType">Hakutapa</string>
  <string name="CaseSensitive">Merkkikokoriippuvainen</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Viimeisimmät jaksot</string>
  <string name="LatestMovies">Viimeisimmät elokuvat</string>
  <string name="LatestTVRecordings">Viimeisimmät TV-tallennukset</string>
  <string name="LatestMusic">Viimeisimmät albumit</string>
  <string name="LatestMusicVideos">Viimeisimmät musiikki videot</string>
  <string name="RecentlyWatched">Viimeksi katsotut</string>
  <string name="RecordedOn">Tallennettu:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Lopeta MediaPortal</string>
  <string name="MediaPortalRestart">Käynnistä uudelleen MediaPortal</string>
  <string name="MediaPortalShutDownMenu">Sammutusvalikko</string>
  <string name="MediaPortalRestartMessage">Haluatko varmasti käynnistää uudelleen MediaPortalin?</string>
  <string name="MediaPortalSettings">MediaPortalin asetukset</string>
</resources>
