<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Translated String</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Paramètres Audio</string>
  <string name="VideoMenu">Paramètres Vidéo</string>
  <string name="SkinUpdate">Mise à Jour</string>
  <string name="TVSeriesMenu">Paramètres TVSeries</string>
  <string name="MovingPicturesMenu">Paramètres MovingPictures</string>
  <string name="TVMenu">Paramètres TV</string>
  <string name="MiscMenu">Paramètres Divers</string>
  <string name="SkinSettings">Paramètres Skin</string>
  <string name="SkinMenu">Skin</string>
  <string name="SkinInfoText">Skin Information</string>
  <string name="ConfigRequiresRestartLine1">The following configuration changes will take</string>
  <string name="ConfigRequiresRestartLine2">affect on next MediaPortal restart.</string>
  <string name="ConfigRequiresRestartLine3">Would you like to restart now?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Mettre à jour et installer</string>
  <string name="NoUpdatesAvailable">Aucune mise à jour disponible</string>
  <string name="DownloadingPatch">Téléchargement de la mise à jour: {0}</string>
  <string name="DownloadingProgress"> {0}KB Mise(s) à jour sur {1}KB téléchargée(s)({2}%)</string>
  <string name="NumPatchesInstalled">Nombre de mises à jour installées: {0}</string>
  <string name="PatchUpdateComplete">Mise à jour vers la version: {0} Effectuée</string>
  <string name="UpdateAvailableHeading">Mise à jour disponible - Voir les changements</string>
  <string name="mupdateheader">La mise à jour a été téléchargée</string>
  <string name="mupdateline1">Une mise à jour manuelle est requise.</string>
  <string name="mupdateline2">Pour effectuer la mise à jour, fermez MediaPortal </string>
  <string name="mupdateline3">et/ou le menu de configuration et exécutez: {0}</string>
  <string name="mupdateline4">qui se trouve sur le Bureau</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Affichage minimal de l\'OSD Vidéo pendant la pause</string>
  <string name="VideoWallpaperLabel">Fond d\'écran Vidéo</string>
  <!--Music Options-->
  <string name="CDCover">Voir seulement la pochette CD dans Musique/Lecture En Cours</string>
  <string name="ShowEQ">Voir le graphique EQ dans Musique/Lecture En Cours</string>
  <string name="NowPlayingStyles">Styles Lecture En Cours</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Fanart Style</string>
  <string name="WideBanners">Bannières Larges</string>
  <string name="WideBannerDefault">Bannières Larges: Défaut</string>
  <string name="WideBanner5x2Grid">Bannières Larges: 5x2 Grille avec Poster</string>
  <string name="WideBanner5x3Grid">Bannières Larges: 5x3 Grille</string>
  <string name="WideBanner7x3Grid">Bannières Larges: 7x3 Grille</string>
  <string name="WideBanner10x4Grid">Bannières Larges: 10x4 Grille</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Mosaïques</string>
  <string name="ThumbnailDefault">Mosaïques: Défaut</string>
  <string name="Thumbnail_12x4_8x3_Grid">Mosaïques: 12x4 Petites Icônes, 8x3 Grandes Icônes</string>
  <string name="Thumbnail_12x3_8x2_Grid">Mosaïques: 12x3 Petites Icônes, 8x2 Grandes Icônes + Info</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">Taille Guide TV</string>
  <string name="TVMiniGuideSize">Taille Mini Guide TV</string>
  <string name="TVGuideEightRows">Guide TV: 8 Lignes</string>
  <string name="TVGuideTenRows">Guide TV: 10 Lignes</string>
  <string name="TVGuideTwelveRows">Guide TV: 12 Lignes</string>
  <string name="TVGuideSixteenRows">Guide TV: 16 Lignes</string>
  <string name="TVMiniGuideThreeRows">Mini Guide TV: 3 Lignes</string>
  <string name="TVMiniGuideFiveRows">Mini Guide TV: 5 Lignes</string>
  <string name="TVMiniGuideSevenRows">Mini Guide TV: 7 Lignes</string>
  <string name="TVMiniGuideNineRows">Mini Guide TV: 9 Lignes</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Enable Random TVSeries Fanart</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Montrer Image Cachée Menu</string>
  <string name="ShowRoundedPosters">Montrer Images Poster Arrondies</string>
  <string name="ShowIconsInArtwork">Montrer Icônes Vu/Non Vu sur les Pochettes</string>
  <string name="PlayMostRecents">Activer Action de Lecture sur Récents</string>
  <string name="FilterWatchedRecents">Filtrer Déjà Vu dans Ajouts Récents</string>
  <string name="UnfocusedAlpha">Transparency/Opacity Settings</string>
  <string name="UnfocusedAlphaMenuLists">Unfocused Alpha on List Layouts: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Unfocused Alpha on Thumb Layouts: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Invalid value entered, please enter a value</string>
  <string name="UnfocusedAlphaInvalidLine2">between 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Opaque = 255, Transparent = 0</string>
  <string name="UseLargeFonts">Use Large Fonts</string>
  <string name="RestoreDefaults">Restore Defaults</string>
  <string name="ListColors">Set List Colors</string>
  <string name="ListDefaultColor">Default Color: {0}</string>
  <string name="ListText2Color">Text 2 Color: {0}</string>
  <string name="ListText3Color">Text 3 Color: {0}</string>
  <string name="ListWatchedColor">Watched Color: {0}</string>
  <string name="ListRemoteColor">Remote Color: {0}</string>
  <string name="ListColorInvalidLine1">Invalid color code entered, please enter a</string>
  <string name="ListColorInvalidLine2">valid HEX code e.g. the color red is FF0000.</string>
  <string name="ListColorInvalidLine3">which is \'255\' red, \'0\' green, and \'0\' blue.</string>
  <string name="CustomColor">Custom Color</string>
  <!--General Translations-->
  <string name="Rated">Noté</string>
  <string name="Director">Réalisateur</string>
  <string name="ReleaseDate">Date de Sortie</string>
  <string name="Runtime">Durée</string>
  <string name="Votes">Votes</string>
  <string name="Trailer">Trailer</string>
  <string name="Views">Vues</string>
  <!--Global Search-->
  <string name="SearchMusic">Recherche Musique</string>
  <string name="SearchPhrase">Recherche Expression</string>
  <string name="SearchHistory">Recherche Historique</string>
  <string name="SearchFields">Recherche Champs</string>
  <string name="SearchType">Recherche Type</string>
  <string name="CaseSensitive">Sensible à la Casse</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Derniers Episodes</string>
  <string name="LatestMovies">Derniers Films</string>
  <string name="LatestTVRecordings">Derniers Enregistrements TV</string>
  <string name="LatestMusic">Dernières Musiques</string>
  <string name="RecentlyWatched">Vu Récemment</string>
  <string name="RecordedOn">Enregistré le:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Quitter MediaPortal</string>
  <string name="MediaPortalRestart">Redémarrer MediaPortal</string>
  <string name="MediaPortalShutDownMenu">Menu de Sortie</string>
  <string name="MediaPortalRestartMessage">Etes-vous sûr de vouloir redémarrer MediaPortal?</string>
  <string name="MediaPortalSettings">MediaPortal Settings</string>
</resources>
