<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <!--Menu Options-->
  <!--Skin Updates / Patching GUI-->
  <!--Plugin Options-->
  <!--Music Options-->
  <!--TVSeries Configuration-->
  <!--MovingPictures Configuration-->
  <!--TV Configuration-->
  <!--Misc Settings-->
  <!--General Translations-->
  <string name="Rated">מדורג</string>
  <string name="Director">במאי</string>
  <string name="Runtime">זמן ריצה</string>
  <string name="Votes">הצבעות</string>
  <!--Global Search-->
  <!--Recently Added / Watched-->
  <!--MediaPortal Exit Buttons-->
</resources>
