﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- StreamedMP translation file -->
<!-- Croatian (HR) -->
<!-- Note: English is the fallback for any strings not found in other languages -->
<!-- Last Updated: 28th January 2011 -->
<strings>
  <!-- Example user defined translation property                                       -->
  <!-- Field name must start with a '#'. The entry below creates the skin property     -->
  <!-- '#StreamedMP.Example.Property' that is set to 'Translated String'     -->
  <string Field="#StreamedMP.Example.Property">Translated String</string>
  <!-- MediaPortal Localised IDs -> Skin Properties -->
  <string Field="#StreamedMP.Track">435</string>
  <string Field="#StreamedMP.Year">436</string>
  <string Field="#StreamedMP.Next">790</string>
  <string Field="#StreamedMP.RefreshTime">397</string>
  <string Field="#StreamedMP.Minutes">3004</string>
  <!-- Menu Options -->
  <string Field="MusicMenu">Postavke Glazbe</string>
  <string Field="VideoMenu">Postavke Videa</string>
  <string Field="SkinUpdate">Aktualizacija Teme</string>
  <string Field="TVSeriesMenu">Postavke Serija</string>
  <string Field="MovingPicturesMenu">MovingPictures Postavke</string>
  <string Field="TVMenu">Postavke TV-a</string>
  <string Field="MiscMenu">POstavke Ostalog</string>
  <string Field="SkinSettings">Postavke Teme</string>
	<string Field="SkinMenu">Tema</string>
  <string Field="SkinInfoText">Info o temi</string>
  <string Field="ConfigRequiresRestartLine1">Promjene u konfiguraciji bit će</string>
  <string Field="ConfigRequiresRestartLine2">primjenjene nakon ponovnog pokretanja Mediaportala.</string>
  <string Field="ConfigRequiresRestartLine3">Želite li odmah ponovno pokrenuti?</string>
  <!-- Skin Updates / Patching GUI -->
  <string Field="UpdateInstall">Nadogradi i instaliraj</string>
  <string Field="NoUpdatesAvailable">Trenutno nema dostupnih nadogradnji</string>
  <string Field="DownloadingPatch">Skidam nadogradnju: {0}</string>
  <string Field="DownloadingProgress">Skinuto {0}KB out of {1}KB ({2}%)</string>
  <string Field="NumPatchesInstalled">Broj aktualiziranih datoteka: {0}</string>
  <string Field="PatchUpdateComplete">Nadogradi temu na inačicu: {0} Complete</string>
  <string Field="UpdateAvailableHeading">Nadogradnja dostupna - Popis izmjena</string>
  <string Field="mupdateheader">Instalacija nadogradnje skinuta na desktop</string>
  <string Field="mupdateline1">Potrebna ručna nadogradnja - Za prihvat zatvori</string>
  <string Field="mupdateline2">MediaPortal i/ili Konfiguriranje</string>
  <string Field="mupdateline3">i pokreni:  {0}</string>
  <string Field="mupdateline4">koji možeš pronaći na svom dektopu</string>
  <!-- Plugin Options -->
  <string Field="MinVideoOSD">Pri pauzi koristi smanjeni Video OSD</string>
  <string Field="VideoWallpaperLabel">Video Pozadine</string>
  <!-- Music Options -->
  <string Field="CDCover"> Prkaži omot CD-a samo u Glazbi - Upravo svira</string>
  <string Field="ShowEQ">Prikaži garfički EQ u Glazbi - Upravo svira</string>
  <string Field="NowPlayingStyles">Stilovi prikaza Sada svira</string>
  <!-- TVSeries Configuration -->
  <string Field="FanartStyle">Stil Fanarta</string>
  <string Field="WideBanners">Široki baneri</string>
  <string Field="WideBannerDefault">Široki baneri: Zadano</string>
  <string Field="WideBanner5x2Grid">Široki baneri: 5x2 mreža s posterom</string>
  <string Field="WideBanner5x3Grid">Široki baneri: 5x3 mreža</string>
  <string Field="WideBanner7x3Grid">Široki baneri: 7x3 mreža</string>
  <string Field="WideBanner10x4Grid">Široki baneri: 10x4 mreža</string>
  <!-- MovingPictures Configuration -->
  <string Field="Thumbnails">Sličice</string>
  <string Field="ThumbnailDefault">Sličice: Zadano</string>
  <string Field="Thumbnail_12x4_8x3_Grid">Sličice: 12x4 Male ikone, 8x3 Velike ikone</string>
  <string Field="Thumbnail_12x3_8x2_Grid">Sličice: 12x3 Male ikone, 8x2 Velike ikone + Info</string>
  <!-- TV Configuration -->
  <string Field="TVGuideSize">Veličina TV Vodiča</string>
  <string Field="TVMiniGuideSize">Veličina TV Mini Vodiča</string>
  <string Field="TVGuideEightRows">TV vodič: 8 redova</string>
  <string Field="TVGuideTenRows">TV vodič: 10 redova</string>
  <string Field="TVGuideTwelveRows">TV vodič: 12 redova</string>
  <string Field="TVGuideSixteenRows">TV vodič: 16 redova</string>
  <string Field="TVMiniGuideThreeRows">TV Mini vodič: 3 reda</string>
  <string Field="TVMiniGuideFiveRows">TV Mini vodič: 5 redova</string>
  <string Field="TVMiniGuideSevenRows">TV Mini vodič: 7 redova</string>
  <string Field="TVMiniGuideNineRows">TV Mini vodič: 9 redova</string>
  <string Field="EnableRandomTVSeriesFanartInMyTV">Omogući nasumični fanart u TV serijama</string>
  <!-- Misc Settings -->
  <string Field="ShowHiddenMenuImage">Prikaži sliku skrivanog menija</string>
  <string Field="ShowRoundedPosters">Prikaži sliku zaobljenog postera</string>
  <string Field="ShowIconsInArtwork">Prikaži gledano/negledano ikone u omotima</string>
  <string Field="PlayMostRecents">Omogući Play akciju za Nedavno korišteno</string>
  <string Field="FilterWatchedRecents">Filtriraj Gledano u Nedavno dodanom</string>
  <string Field="UnfocusedAlpha">Postavke prozirnosti</string>
  <string Field="UnfocusedAlphaMenuLists">Nefokusirana Alpha na prikazu s popisima: {0}</string>
  <string Field="UnfocusedAlphaMenuThumbs">Nefokusirana Alpha na prikazu sa sličicama: {0}</string>
  <string Field="UnfocusedAlphaInvalidLine1">Unesena pogrešna vrijednost, molimo unesite vrijednost</string>
  <string Field="UnfocusedAlphaInvalidLine2">između 0 - 255.</string>  
  <string Field="UnfocusedAlphaInvalidLine3">Neprozirnost = 255, Transparentnost = 0</string>
  <string Field="UseLargeFonts">Koristi velike fontove</string>
  <string Field="RestoreDefaults">Vrati zadano</string>
  <string Field="ListColors">Podesi boje popisa</string>
  <string Field="ListDefaultColor">Zadana boja: {0}</string>
  <string Field="ListText2Color">Boja 2. teksta: {0}</string>
  <string Field="ListText3Color">Boja 3. teksta: {0}</string>
  <string Field="ListWatchedColor">Gledano - boja: {0}</string>
  <string Field="ListRemoteColor">Udaljeno - boja: {0}</string>
  <string Field="ListColorInvalidLine1">Unesen pogrešan kod boje, molimo unesite</string>
  <string Field="ListColorInvalidLine2">valjani HEX kod, npr. za crvenu boju je FF0000.</string>
  <string Field="ListColorInvalidLine3">gdje je '255' crvena, '0' zelena, i '0' plava.</string>
  <string Field="CustomColor">Vlastite boje</string>
  <!-- General Translations -->
  <string Field="Rated">Ocjena</string>
  <string Field="Director">Režiser</string>
  <string Field="ReleaseDate">Datum izdanja</string>
  <string Field="Runtime">Trajanje</string>
  <string Field="Votes">Glasovi</string>
  <string Field="Trailer">Foršpan</string>
  <!-- Global Search -->
  <string Field="SearchMusic">Pretraži glazbu</string>
  <string Field="SearchPhrase">Pretraži izraz</string>
  <string Field="SearchHistory">Pretraži povijest</string>
  <string Field="SearchFields">Pretraži polja</string>
  <string Field="SearchType">Pretraži vrstu</string>
  <string Field="CaseSensitive">Osjetljiv unos</string>
  <!-- Recently Added / Watched -->
  <string Field="LatestEpisodes">Zadnje epizode</string>
  <string Field="LatestMovies">Zadnji filmovi</string>
  <string Field="LatestTVRecordings">Zadnje TV snimke</string>
  <string Field="LatestMusic">Zadnja glazba</string>
  <string Field="RecentlyWatched">Nedavno gledano</string>
  <string Field="RecordedOn">Snimljeno sa:</string>
  <!-- MediaPortal Exit Buttons -->
  <string Field="MediaPortalExit">Izađi iz MediaPortala</string>
  <string Field="MediaPortalRestart">Ponovno pokreni MediaPortal</string>
  <string Field="MediaPortalShutDownMenu">Meni za gašenje</string>
  <string Field="MediaPortalRestartMessage">Jeste li sigurni da ponovno želite pokrenuti MediaPortal?</string>
	<string Field="MediaPortalSettings">Postavke Mediaportala</string>
</strings>