<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Stringhe Tradotte</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Impostazioni Musica</string>
  <string name="VideoMenu">Impostazioni Video</string>
  <string name="SkinUpdate">Aggiornamento Skin</string>
  <string name="TVSeriesMenu">Impostazioni TVSeries</string>
  <string name="MovingPicturesMenu">Impostazioni MovingPictures</string>
  <string name="TVMenu">Impostazioni TV</string>
  <string name="MiscMenu">Impostazione Varie</string>
  <string name="SkinSettings">Impostazioni Skin</string>
  <string name="SkinMenu">Skin</string>
  <string name="SkinInfoText">Informazioni Skin</string>
  <string name="ConfigRequiresRestartLine1">Le seguenti modifiche saranno applicate</string>
  <string name="ConfigRequiresRestartLine2">al prossimo riavvio di MediaPortal</string>
  <string name="ConfigRequiresRestartLine3">Vuoi riavviare ora?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Aggiorna e Installa</string>
  <string name="NoUpdatesAvailable">Attualmente non ci sono aggiornamenti disponibili</string>
  <string name="DownloadingPatch">Download Aggiornamento: {0}</string>
  <string name="DownloadingProgress">Download {0}KB di {1}KB Terminato  ({2}%)</string>
  <string name="NumPatchesInstalled">Numero di aggiornamenti installati: {0}</string>
  <string name="PatchUpdateComplete">Aggiorna alla versione della Skin: {0} Complete</string>
  <string name="UpdateAvailableHeading">Aggiornamento Disponibile - Cambiamenti</string>
  <string name="mupdateheader">Patch Installer Scaricato sul Desktop</string>
  <string name="mupdateline1">Aggiornamento Manuale Necessario - Per Applicare Chiudere</string>
  <string name="mupdateline2">MediaPortal e/o Configuratore</string>
  <string name="mupdateline3">e in esecuzione:  {0}</string>
  <string name="mupdateline4">che possono essere trovati sul Desktop</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Mostrare le informazioni dutante la pausa</string>
  <string name="VideoWallpaperLabel">Video Wallpaper</string>
  <!--Music Options-->
  <string name="CDCover">Mostrare solo la Cover del CD \'In Ascolto Ora\'</string>
  <string name="ShowEQ">Mostrare l\'equalizzatore grafico in \'In Ascolto Ora\'</string>
  <string name="NowPlayingStyles">Stile Schermata \'In Ascolto Ora\'</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Stile Fanart</string>
  <string name="WideBanners">Banner Larghi</string>
  <string name="WideBannerDefault">Banner Larghi: Default</string>
  <string name="WideBanner5x2Grid">Banner Larghi: Griglia 5x2 con Poster</string>
  <string name="WideBanner5x3Grid">Banner Larghi: Griglia 5x3</string>
  <string name="WideBanner7x3Grid">Banner Larghi: Griglia 7x3</string>
  <string name="WideBanner10x4Grid">Banner Larghi: Griglia 10x4</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Miniature</string>
  <string name="ThumbnailDefault">Miniature: Default</string>
  <string name="Thumbnail_12x4_8x3_Grid">Miniature: 12x4 Icone Piccole, 8x3 Icone Grandi</string>
  <string name="Thumbnail_12x3_8x2_Grid">Miniature: 12x3 Icone Piccole, 8x2 Icone Grandi</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">Dimensione Guida TV</string>
  <string name="TVMiniGuideSize">Dimensione Mini Guida TV</string>
  <string name="TVGuideEightRows">Guida TV: 8 Righe</string>
  <string name="TVGuideTenRows">Guida TV: 10 Righe</string>
  <string name="TVGuideTwelveRows">Guida TV: 12 Righe</string>
  <string name="TVGuideSixteenRows">Guida TV: 16 Righe</string>
  <string name="TVMiniGuideThreeRows">Mini Guida TV: 3 Righe</string>
  <string name="TVMiniGuideFiveRows">Mini Guida TV: 5 Righe</string>
  <string name="TVMiniGuideSevenRows">Mini Guida TV: 7 Righe</string>
  <string name="TVMiniGuideNineRows">Mini Guida TV: 9 Righe</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Abilita Fanart casuali in TVSeries</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Mostra Immagine Menu Nascosto</string>
  <string name="ShowRoundedPosters">Mostra Immagini Poster Arrotondate</string>
  <string name="ShowIconsInArtwork">Mostra Icona Visto/Non Visto negli Artwork</string>
  <string name="PlayMostRecents">Abilita Ascolto Più Recenti</string>
  <string name="FilterWatchedRecents">Filtra Visti in Aggiunti di Recente</string>
  <string name="UnfocusedAlpha">Impostazione Transparenza/Opacità</string>
  <string name="UnfocusedAlphaMenuLists">Alpha senza fuoco su Layouts Lista: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Alpha senza fuoco sy Layouts Miniature: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Valore inserito non valido, prego inserire un valore</string>
  <string name="UnfocusedAlphaInvalidLine2">fra 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Opaco = 255, Transparente = 0</string>
  <string name="UseLargeFonts">Usa Font Grandi</string>
  <string name="RestoreDefaults">Ripristina Defaults</string>
  <string name="ListColors">Imports Colori Lista</string>
  <string name="ListDefaultColor">Colore di Default: {0}</string>
  <string name="ListText2Color">Colore Testo 2: {0}</string>
  <string name="ListText3Color">Colore Testo 3: {0}</string>
  <string name="ListWatchedColor">Colore Visti: {0}</string>
  <string name="ListRemoteColor">Colore Remoti: {0}</string>
  <string name="ListColorInvalidLine1">Codice colore errato, per favore inserire</string>
  <string name="ListColorInvalidLine2">codice HEX valido es. il rosso è FF0000.</string>
  <string name="ListColorInvalidLine3">che è \'255\' rosso, \'0\' verde, e \'0\' blu.</string>
  <string name="CustomColor">Colore Personalizzato</string>
  <!--General Translations-->
  <string name="Rated">Divieti</string>
  <string name="Director">Regista</string>
  <string name="ReleaseDate">Data di Uscita</string>
  <string name="Runtime">Durata</string>
  <string name="Votes">voti</string>
  <string name="Trailer">Trailer</string>
  <!--Global Search-->
  <string name="SearchMusic">Cerca Musica</string>
  <string name="SearchPhrase">Cerca Frasi</string>
  <string name="SearchHistory">Cerca Storico</string>
  <string name="SearchFields">Cerca Campi</string>
  <string name="SearchType">Cerca Tipo</string>
  <string name="CaseSensitive">Sensibile alle Maiuscole</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Ultimi Episodi</string>
  <string name="LatestMovies">Ultimi Film</string>
  <string name="LatestTVRecordings">Ultime Registrazioni TV</string>
  <string name="LatestMusic">Ultime Musica</string>
  <string name="RecentlyWatched">Visti Recentemente</string>
  <string name="RecordedOn">Registrato Su:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Esci da MediaPortal</string>
  <string name="MediaPortalRestart">Riavvia MediaPortal</string>
  <string name="MediaPortalShutDownMenu">Menu di Spegnimento</string>
  <string name="MediaPortalRestartMessage">Sicuro di voler riavviare Mediaportal?</string>
  <string name="MediaPortalSettings">MediaPortal Settings</string>
</resources>
