﻿<?xml version="1.0" encoding="iso-8859-1"?>
<!-- StreamedMP translation file -->
<!-- English (US) -->
<!-- Note: English is the fallback for any strings not found in other languages -->
<!-- Last Updated: 28th January 2011 -->
<strings>
  <!-- Example user defined translation property                                       -->
  <!-- Field name must start with a '#'. The entry below creates the skin property     -->
  <!-- '#StreamedMP.Example.Property' that is set to 'Translated String'     -->
  <string Field="#StreamedMP.Example.Property">Translated String</string>
  <!-- MediaPortal Localised IDs -> Skin Properties -->
  <string Field="#StreamedMP.Track">435</string>
  <string Field="#StreamedMP.Year">436</string>
  <string Field="#StreamedMP.Next">790</string>
  <string Field="#StreamedMP.RefreshTime">397</string>
  <string Field="#StreamedMP.Minutes">3004</string>
  <!-- Menu Options -->
  <string Field="MusicMenu">Muzikos nustatymai</string>
  <string Field="VideoMenu">Video nustatymai</string>
  <string Field="SkinUpdate">Išvaizdos nustatymai</string>
  <string Field="TVSeriesMenu">TVSeries nustatymai</string>
  <string Field="MovingPicturesMenu">MovingPictures nustatymai</string>
  <string Field="TVMenu">TV nustatymai</string>
  <string Field="MiscMenu">Kiti nustatymai</string>
  <string Field="SkinSettings">Išvaizdos nustatymai</string>
	<string Field="SkinMenu">Išvaizda</string>
  <string Field="SkinInfoText">Išvaizdos informacija</string>
  <string Field="ConfigRequiresRestartLine1">Šie konfiguracijos nustatymai bus</string>
  <string Field="ConfigRequiresRestartLine2">įgalinti perkrovus MediaPortalą.</string>
  <string Field="ConfigRequiresRestartLine3">Ar norėtumėte perkrauti?</string>
  <!-- Skin Updates / Patching GUI -->
  <string Field="UpdateInstall">Atnaujinti ir įdiegti</string>
  <string Field="NoUpdatesAvailable">Šiuo metu naujinimų nėra</string>
  <string Field="DownloadingPatch">Siunčiamas naujinimas: {0}</string>
  <string Field="DownloadingProgress">Atsiųsta {0}KB iš {1}KB ({2}%)</string>
  <string Field="NumPatchesInstalled">Atsiųsta naujinimo failų: {0}</string>
  <string Field="PatchUpdateComplete">Atnaujinta išvaizdos versija: {0} baigta</string>
  <string Field="UpdateAvailableHeading">Yra naujinimas - Pakeitimų istorija</string>
  <string Field="mupdateheader">Naujinimas atsiųstas ant darbastalio</string>
  <string Field="mupdateline1">Reikalingas rankinis naujinimas - uždarykite kad įdiegti</string>
  <string Field="mupdateline2">MediaPortalas ir/arba konfiguratorius</string>
  <string Field="mupdateline3">ir leisti:  {0}</string>
  <string Field="mupdateline4">kuris yra ant darbastalio</string>
  <!-- Plugin Options -->
  <string Field="MinVideoOSD">Kai sustabdyta naudoti Video OSD</string>
  <string Field="VideoWallpaperLabel">Video darbalaukio fonas</string>
  <!-- Music Options -->
  <string Field="CDCover">Rodyti CD viršelį tik kai "Dabar groja"</string>
  <string Field="ShowEQ">Rodyti grafinį Tembro lygintuvą kai "Dabar groja"</string>
  <string Field="NowPlayingStyles">"Dabar groja" ekrano stilius</string>
  <!-- TVSeries Configuration -->
  <string Field="FanartStyle">Fanart stilius</string>
  <string Field="WideBanners">Plačios reklamjuostės</string>
  <string Field="WideBannerDefault">Plačios reklamjuostės: Numatytas</string>
  <string Field="WideBanner5x2Grid">Plačios reklamjuostės: 5x2 tinklelis su plakatu</string>
  <string Field="WideBanner5x3Grid">Plačios reklamjuostės: 5x3 tinklelis</string>
  <string Field="WideBanner7x3Grid">Plačios reklamjuostės: 7x3 tinklelis</string>
  <string Field="WideBanner10x4Grid">Plačios reklamjuostės: 10x4 tinklelis</string>
  <!-- MovingPictures Configuration -->
  <string Field="Thumbnails">Miniatiūra</string>
  <string Field="ThumbnailDefault">Miniatiūra: Numatyta</string>
  <string Field="Thumbnail_12x4_8x3_Grid">Miniatiūra: 12x4 mažos piktogramos, 8x3 didelės piktogramos</string>
  <string Field="Thumbnail_12x3_8x2_Grid">Miniatiūra: 12x3 mažos piktogramos, 8x2 didelės piktogrmos + informacija</string>
  <!-- TV Configuration -->
  <string Field="TVGuideSize">TV gido dydis</string>
  <string Field="TVMiniGuideSize">TV Mini gido dydis</string>
  <string Field="TVGuideEightRows">TV gidas: 8 eilutės</string>
  <string Field="TVGuideTenRows">TV gidas: 10 eilučių</string>
  <string Field="TVGuideTwelveRows">TV gidas: 12 eilučių</string>
  <string Field="TVGuideSixteenRows">TV gidas: 16 eilučių</string>
  <string Field="TVMiniGuideThreeRows">TV Mini gidas: 3 eilutės</string>
  <string Field="TVMiniGuideFiveRows">TV Mini gidas: 5 eilutės</string>
  <string Field="TVMiniGuideSevenRows">TV Mini gidas: 7 eilutės</string>
  <string Field="TVMiniGuideNineRows">TV Mini gidas: 9 eilutės</string>
  <string Field="EnableRandomTVSeriesFanartInMyTV">Naudoti atsitiktinį TVSeries Fanart</string>
  <!-- Misc Settings -->
  <string Field="ShowHiddenMenuImage">Rodyti paslėptą meniu vaizdą</string>
  <string Field="ShowRoundedPosters">Rodyti suapvalintus plakatų vaizdus</string>
  <string Field="ShowIconsInArtwork">Galerijoje rodyti Žiūrėta/Nežiūrėta piktogramas</string>
  <string Field="PlayMostRecents">Įjungti Groti veiksmą Vėliausiems</string>
  <string Field="FilterWatchedRecents">Žiūrėtųjų filtras Vėliausiai įkeltiems</string>
  <string Field="UnfocusedAlpha">Skaidraus/Matinio nustatymai</string>
  <string Field="UnfocusedAlphaMenuLists">Sąrašo išdėstyme Skaidriai nežymėti: {0}</string>
  <string Field="UnfocusedAlphaMenuThumbs">Piktogramų išdėstyme Skaidriai nežymėti: {0}</string>
  <string Field="UnfocusedAlphaInvalidLine1">Įvesta neteisinga reikšmė, prašom įvesti reikšmę</string>
  <string Field="UnfocusedAlphaInvalidLine2">tarp 0 - 255.</string>  
  <string Field="UnfocusedAlphaInvalidLine3">Matinis = 255, Skaidrus = 0</string>
  <string Field="UseLargeFonts">Naudoti didelį šriftą</string>
  <string Field="RestoreDefaults">Atstatyti numatytus</string>
  <string Field="ListColors">Parinkti Sąrašo spalvas</string>
  <string Field="ListDefaultColor">Numatyta spalva: {0}</string>
  <string Field="ListText2Color">Teksto 2 spalva: {0}</string>
  <string Field="ListText3Color">Teksto 3 spalva: {0}</string>
  <string Field="ListWatchedColor">Žiūrėto spalva: {0}</string>
  <string Field="ListRemoteColor">Nuotolinio spalva: {0}</string>
  <string Field="ListColorInvalidLine1">Negalimas spalvos kodas, prašome įvesti</string>
  <string Field="ListColorInvalidLine2">tinkamą HEX kodą, pvz. raudona spalva yra FF0000.</string>
  <string Field="ListColorInvalidLine3">kur '255' raudona, '0' žalia ir '0' mėlyna.</string>
  <string Field="CustomColor">Pasirinkta spalva</string>
  <!-- General Translations -->
  <string Field="Rated">Vertinimas</string>
  <string Field="Director">Režisierius</string>
  <string Field="ReleaseDate">Išleidimo data</string>
  <string Field="Runtime">Trukmė</string>
  <string Field="Votes">Balsai</string>
  <string Field="Trailer">Anonsas</string>
  <!-- Global Search -->
  <string Field="SearchMusic">Muzikos paieška</string>
  <string Field="SearchPhrase">Frazės paieška</string>
  <string Field="SearchHistory">Paieškos istorija</string>
  <string Field="SearchFields">Paieškos laukai</string>
  <string Field="SearchType">Paieškos būdas</string>
  <string Field="CaseSensitive">Skirti didžiąsias ir mažąsias raides</string>
  <!-- Recently Added / Watched -->
  <string Field="LatestEpisodes">Vėliausi epizodai</string>
  <string Field="LatestMovies">Vėliausi filmai</string>
  <string Field="LatestTVRecordings">Vėliausi TV įrašai</string>
  <string Field="LatestMusic">Vėliausia muzika</string>
  <string Field="RecentlyWatched">Paskutiniai žiūrėti</string>
  <string Field="RecordedOn">Įrašyta:</string>
  <!-- MediaPortal Exit Buttons -->
  <string Field="MediaPortalExit">Palikti MediaPortalą</string>
  <string Field="MediaPortalRestart">Perkrauti MediaPortalą</string>
  <string Field="MediaPortalShutDownMenu">Išjungimo meniu</string>
  <string Field="MediaPortalRestartMessage">Ar esate tikras kad perkrauti MediaPortalą?</string>
	<string Field="MediaPortalSettings">MediaPortalo nustatymai</string>
</strings>