<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Translated String</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Muzikos nustatymai</string>
  <string name="VideoMenu">Video nustatymai</string>
  <string name="SkinUpdate">Išvaizdos nustatymai</string>
  <string name="TVSeriesMenu">TVSeries nustatymai</string>
  <string name="MovingPicturesMenu">MovingPictures nustatymai</string>
  <string name="TVMenu">TV nustatymai</string>
  <string name="MiscMenu">Kiti nustatymai</string>
  <string name="SkinSettings">Išvaizdos nustatymai</string>
  <string name="SkinMenu">Išvaizda</string>
  <string name="SkinInfoText">Išvaizdos informacija</string>
  <string name="ConfigRequiresRestartLine1">Šie konfiguracijos nustatymai bus</string>
  <string name="ConfigRequiresRestartLine2">įgalinti perkrovus MediaPortalą.</string>
  <string name="ConfigRequiresRestartLine3">Ar norėtumėte perkrauti?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Atnaujinti ir įdiegti</string>
  <string name="NoUpdatesAvailable">Šiuo metu naujinimų nėra</string>
  <string name="DownloadingPatch">Siunčiamas naujinimas: {0}</string>
  <string name="DownloadingProgress">Atsiųsta {0}KB iš {1}KB ({2}%)</string>
  <string name="NumPatchesInstalled">Atsiųsta naujinimo failų: {0}</string>
  <string name="PatchUpdateComplete">Atnaujinta išvaizdos versija: {0} baigta</string>
  <string name="UpdateAvailableHeading">Yra naujinimas - Pakeitimų istorija</string>
  <string name="mupdateheader">Naujinimas atsiųstas ant darbastalio</string>
  <string name="mupdateline1">Reikalingas rankinis naujinimas - uždarykite kad įdiegti</string>
  <string name="mupdateline2">MediaPortalas ir/arba konfiguratorius</string>
  <string name="mupdateline3">ir leisti:  {0}</string>
  <string name="mupdateline4">kuris yra ant darbastalio</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Kai sustabdyta naudoti Video OSD</string>
  <string name="VideoWallpaperLabel">Video darbalaukio fonas</string>
  <!--Music Options-->
  <string name="CDCover">Rodyti CD viršelį tik kai \"Dabar groja\"</string>
  <string name="ShowEQ">Rodyti grafinį Tembro lygintuvą kai \"Dabar groja\"</string>
  <string name="NowPlayingStyles">\"Dabar groja\" ekrano stilius</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Fanart stilius</string>
  <string name="WideBanners">Plačios reklamjuostės</string>
  <string name="WideBannerDefault">Plačios reklamjuostės: Numatytas</string>
  <string name="WideBanner5x2Grid">Plačios reklamjuostės: 5x2 tinklelis su plakatu</string>
  <string name="WideBanner5x3Grid">Plačios reklamjuostės: 5x3 tinklelis</string>
  <string name="WideBanner7x3Grid">Plačios reklamjuostės: 7x3 tinklelis</string>
  <string name="WideBanner10x4Grid">Plačios reklamjuostės: 10x4 tinklelis</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Miniatiūra</string>
  <string name="ThumbnailDefault">Miniatiūra: Numatyta</string>
  <string name="Thumbnail_12x4_8x3_Grid">Miniatiūra: 12x4 mažos piktogramos, 8x3 didelės piktogramos</string>
  <string name="Thumbnail_12x3_8x2_Grid">Miniatiūra: 12x3 mažos piktogramos, 8x2 didelės piktogrmos + informacija</string>
  <string name="ShowTaglineInDetailsSummary">Rodyti antraštės eilutę detalesnėje santraukoje</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">TV gido dydis</string>
  <string name="TVMiniGuideSize">TV Mini gido dydis</string>
  <string name="TVGuideEightRows">TV gidas: 8 eilutės</string>
  <string name="TVGuideTenRows">TV gidas: 10 eilučių</string>
  <string name="TVGuideTwelveRows">TV gidas: 12 eilučių</string>
  <string name="TVGuideSixteenRows">TV gidas: 16 eilučių</string>
  <string name="TVMiniGuideThreeRows">TV Mini gidas: 3 eilutės</string>
  <string name="TVMiniGuideFiveRows">TV Mini gidas: 5 eilutės</string>
  <string name="TVMiniGuideSevenRows">TV Mini gidas: 7 eilutės</string>
  <string name="TVMiniGuideNineRows">TV Mini gidas: 9 eilutės</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Naudoti atsitiktinį TVSeries Fanart</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Rodyti paslėptą meniu vaizdą</string>
  <string name="ShowRoundedPosters">Rodyti suapvalintus plakatų vaizdus</string>
  <string name="ShowIconsInArtwork">Galerijoje rodyti Žiūrėta/Nežiūrėta piktogramas</string>
  <string name="PlayMostRecents">Įjungti Groti veiksmą Vėliausiems</string>
  <string name="FilterWatchedRecents">Žiūrėtųjų filtras Vėliausiai įkeltiems</string>
  <string name="UnfocusedAlpha">Skaidraus/Matinio nustatymai</string>
  <string name="UnfocusedAlphaMenuLists">Sąrašo išdėstyme Skaidriai nežymėti: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Piktogramų išdėstyme Skaidriai nežymėti: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Įvesta neteisinga reikšmė, prašom įvesti reikšmę</string>
  <string name="UnfocusedAlphaInvalidLine2">tarp 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Matinis = 255, Skaidrus = 0</string>
  <string name="UseLargeFonts">Naudoti didelį šriftą</string>
  <string name="RestoreDefaults">Atstatyti numatytus</string>
  <string name="ListColors">Parinkti Sąrašo spalvas</string>
  <string name="ListDefaultColor">Numatyta spalva: {0}</string>
  <string name="ListText2Color">Teksto 2 spalva: {0}</string>
  <string name="ListText3Color">Teksto 3 spalva: {0}</string>
  <string name="ListWatchedColor">Žiūrėto spalva: {0}</string>
  <string name="ListRemoteColor">Nuotolinio spalva: {0}</string>
  <string name="ListColorInvalidLine1">Negalimas spalvos kodas, prašome įvesti</string>
  <string name="ListColorInvalidLine2">tinkamą HEX kodą, pvz. raudona spalva yra FF0000.</string>
  <string name="ListColorInvalidLine3">kur \'255\' raudona, \'0\' žalia ir \'0\' mėlyna.</string>
  <string name="CustomColor">Pasirinkta spalva</string>
  <string name="ShowListScrollingPopup">Rodyti sąrašo slinkimo iškylančius langus</string>
  <string name="Scraper">Vilkimo mygtukas</string>
  <string name="TextualMediaInfoLogos">Tekstiniai MediaInfo logotipai</string>
  <!--General Translations-->
  <string name="Rated">Vertinimas</string>
  <string name="Director">Režisierius</string>
  <string name="ReleaseDate">Išleidimo data</string>
  <string name="Runtime">Trukmė</string>
  <string name="Votes">Balsai</string>
  <string name="Trailer">Anonsas</string>
  <string name="Views">Vaizdai</string>
  <string name="Locked">Užrakintas</string>
  <string name="DSTStart">Vasaros laiko pradžia</string>
  <string name="DSTEnd">Vasaros laiko pabaiga</string>
  <!--Global Search-->
  <string name="SearchMusic">Muzikos paieška</string>
  <string name="SearchPhrase">Frazės paieška</string>
  <string name="SearchHistory">Paieškos istorija</string>
  <string name="SearchFields">Paieškos laukai</string>
  <string name="SearchType">Paieškos būdas</string>
  <string name="CaseSensitive">Skirti didžiąsias ir mažąsias raides</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Vėliausi epizodai</string>
  <string name="LatestMovies">Vėliausi filmai</string>
  <string name="LatestTVRecordings">Vėliausi TV įrašai</string>
  <string name="LatestMusic">Vėliausia muzika</string>
  <string name="LatestMusicVideos">Naujausi muzikiniai video</string>
  <string name="RecentlyWatched">Paskutiniai žiūrėti</string>
  <string name="RecordedOn">Įrašyta:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Palikti MediaPortalą</string>
  <string name="MediaPortalRestart">Perkrauti MediaPortalą</string>
  <string name="MediaPortalShutDownMenu">Išjungimo meniu</string>
  <string name="MediaPortalRestartMessage">Ar esate tikras kad perkrauti MediaPortalą?</string>
  <string name="MediaPortalSettings">MediaPortalo nustatymai</string>
</resources>
