<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Translated String</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Muziek-instellingen</string>
  <string name="VideoMenu">Video-instellingen</string>
  <string name="SkinUpdate">Skin update</string>
  <string name="TVSeriesMenu">TVSeries-instellingen</string>
  <string name="MovingPicturesMenu">MovingPictures-instellingen</string>
  <string name="TVMenu">TV-instellingen</string>
  <string name="MiscMenu">Diverse instellingen</string>
  <string name="SkinSettings">Skin-instellingen</string>
  <string name="SkinMenu">Skin</string>
  <string name="SkinInfoText">Skin Informatie</string>
  <string name="ConfigRequiresRestartLine1">De volgende wijzigingen worden doorgevoerd</string>
  <string name="ConfigRequiresRestartLine2">na de herstart van MediaPortal.</string>
  <string name="ConfigRequiresRestartLine3">Wilt u nu herstarten?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Update en installeer</string>
  <string name="NoUpdatesAvailable">Momenteel geen updates beschikbaar</string>
  <string name="DownloadingPatch">Downloaden update: {0}</string>
  <string name="DownloadingProgress">{0}KB van de {1}KB gedownload ({2}%)</string>
  <string name="NumPatchesInstalled">Aantal updates geïnstalleerd: {0}</string>
  <string name="PatchUpdateComplete">Update naar skinversie: {0} Compleet</string>
  <string name="UpdateAvailableHeading">Update beschikbaar - Wijzigingen</string>
  <string name="mupdateheader">De update is gedownload naar het bureaublad</string>
  <string name="mupdateline1">Handmatige update noodzakelijk - om toe te passen sluit</string>
  <string name="mupdateline2">MediaPortal en/of Configuratie</string>
  <string name="mupdateline3">en voer het bestand \'{0}\' uit</string>
  <string name="mupdateline4">welke gevonden kan worden op het bureaublad.</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Gebruik compact Video OSD indien gepauzeerd</string>
  <string name="VideoWallpaperLabel">Videowallpaper</string>
  <!--Music Options-->
  <string name="CDCover">Laat alleen CD-hoes zien in Music Now Playing</string>
  <string name="ShowEQ">Laat grafische EQ zien in Music Now Playing</string>
  <string name="NowPlayingStyles">Nu speelt-weergaves</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Fanartstijl</string>
  <string name="WideBanners">Brede banners</string>
  <string name="WideBannerDefault">Brede banners: Standaard</string>
  <string name="WideBanner5x2Grid">Brede banners: 5x2 rooster met poster</string>
  <string name="WideBanner5x3Grid">Brede banners: 5x3 rooster</string>
  <string name="WideBanner7x3Grid">Brede banners: 7x3 rooster</string>
  <string name="WideBanner10x4Grid">Brede banners: 10x4 rooster</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Pictogrammen</string>
  <string name="ThumbnailDefault">Pictogrammen: standaard</string>
  <string name="Thumbnail_12x4_8x3_Grid">Pictogrammen: 12x4 kleine iconen, 8x3 grote iconen</string>
  <string name="Thumbnail_12x3_8x2_Grid">Pictogrammen: 12x3 kleine iconen, 8x2 grote iconen + info</string>
  <string name="ShowTaglineInDetailsSummary">Laat slogan zien in Samenvatting</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">TV-gids grootte</string>
  <string name="TVMiniGuideSize">TV-Minigids grootte</string>
  <string name="TVGuideEightRows">TV-gids: 8 rijen</string>
  <string name="TVGuideTenRows">TV-gids: 10 rijen</string>
  <string name="TVGuideTwelveRows">TV-gids: 12 rijen</string>
  <string name="TVGuideSixteenRows">TV-gids: 16 rijen</string>
  <string name="TVMiniGuideThreeRows">TV-Minigids: 3 rijen</string>
  <string name="TVMiniGuideFiveRows">TV-Minigids: 5 rijen</string>
  <string name="TVMiniGuideSevenRows">TV-Minigids: 7 rijen</string>
  <string name="TVMiniGuideNineRows">TV-Minigids: 9 rijen</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Activeer Willekeurige TVSeries Fanart</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Toon verborgen menu-indicator</string>
  <string name="ShowRoundedPosters">Toon posterweergave met afgeronde hoeken</string>
  <string name="ShowIconsInArtwork">Toon bekeken/onbekeken-iconen</string>
  <string name="PlayMostRecents">Activeer Afspeel optie voor Meest Recente</string>
  <string name="FilterWatchedRecents">Bekeken media niet weergeven in recente toevoegingen</string>
  <string name="UnfocusedAlpha">(On)doorzichtigheids instellingen</string>
  <string name="UnfocusedAlphaMenuLists">Niet gefocuste Alpha op List Layouts: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Niet gefocuste Alpha op Thumb Layouts: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Ongeldige waarde ingevoerd, voer een waarde in</string>
  <string name="UnfocusedAlphaInvalidLine2">tussen 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Ondoorzichtig = 255, Doorzichtig = 0</string>
  <string name="UseLargeFonts">Gebruik grote lettertypes</string>
  <string name="RestoreDefaults">Standaardinstellingen herstellen</string>
  <string name="ListColors">Stel kleur voor Lijst in</string>
  <string name="ListDefaultColor">Standaard kleur: {0}</string>
  <string name="ListText2Color">Tekst 2 kleur: {0}</string>
  <string name="ListText3Color">Tekst 3 kleur: {0}</string>
  <string name="ListWatchedColor">Gezien kleur: {0}</string>
  <string name="ListRemoteColor">Remote kleur: {0}</string>
  <string name="ListColorInvalidLine1">Ongeldige kleurcode ingevoerd, voer een</string>
  <string name="ListColorInvalidLine2">geldige HEX code in, bijv. de kleur rood is FF0000.</string>
  <string name="ListColorInvalidLine3">welke is \'255\' rood, \'0\' groen, en \'0\' blauw.</string>
  <string name="CustomColor">Aangepaste kleur</string>
  <string name="ShowListScrollingPopup">Scroll lijst popup laten zien</string>
  <string name="Scraper">Schraper</string>
  <string name="TextualMediaInfoLogos">Tekstuele MediaInfo Logo\'s</string>
  <string name="MyVideoWatchedProgress">Toon vooruitgangsindicator in Mijn Videolijst</string>
  <!--General Translations-->
  <string name="Rated">Waardering</string>
  <string name="Director">Regisseur</string>
  <string name="ReleaseDate">Releasedatum</string>
  <string name="Runtime">Speelduur</string>
  <string name="Votes">Stemmen</string>
  <string name="Trailer">Trailer</string>
  <string name="Views">Weergave</string>
  <string name="Locked">Vergrendeld</string>
  <string name="DSTStart">Zomertijd</string>
  <string name="DSTEnd">Wintertijd</string>
  <!--Global Search-->
  <string name="SearchMusic">Zoek muziek</string>
  <string name="SearchPhrase">Zoekopdracht</string>
  <string name="SearchHistory">Zoekhistorie</string>
  <string name="SearchFields">Zoekvelden</string>
  <string name="SearchType">Zoektype</string>
  <string name="CaseSensitive">Hoofdlettergevoelig</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Recente afleveringen</string>
  <string name="LatestMovies">Recente films</string>
  <string name="LatestTVRecordings">Recente TV-opnames</string>
  <string name="LatestMusic">Recente muziek</string>
  <string name="LatestMusicVideos">Recente muziekvideos</string>
  <string name="RecentlyWatched">Recent bekeken</string>
  <string name="RecordedOn">Opgenomen op:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">MediaPortal afsluiten</string>
  <string name="MediaPortalRestart">MediaPortal herstarten</string>
  <string name="MediaPortalShutDownMenu">Afsluitmenu</string>
  <string name="MediaPortalRestartMessage">Mediaportal herstarten?</string>
  <string name="MediaPortalSettings">MediaPortal Settings</string>
</resources>
