<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Translated String</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Musikkinnstillinger</string>
  <string name="VideoMenu">Videoinnstillinger</string>
  <string name="SkinUpdate">Oppdater skin</string>
  <string name="TVSeriesMenu">TV-serier innstillinger</string>
  <string name="MovingPicturesMenu">MovingPictures innstillinger</string>
  <string name="TVMenu">TV-innstillinger</string>
  <string name="MiscMenu">Andre innstillinger</string>
  <string name="SkinSettings">Skininnstillinger</string>
  <string name="SkinMenu">Skin</string>
  <string name="SkinInfoText">Skin Information</string>
  <string name="ConfigRequiresRestartLine1">The following configuration changes will take</string>
  <string name="ConfigRequiresRestartLine2">affect on next MediaPortal restart.</string>
  <string name="ConfigRequiresRestartLine3">Would you like to restart now?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Oppdater og installer</string>
  <string name="NoUpdatesAvailable">Ingen oppdateringer er tilgjengelig nå</string>
  <string name="DownloadingPatch">Laster ned oppdatering: {0}</string>
  <string name="DownloadingProgress">{0}KB av {1}KB ({2}%) er lastet ned</string>
  <string name="NumPatchesInstalled">Antall installerte oppdateringer: {0}</string>
  <string name="PatchUpdateComplete">Oppdatering til versjon: {0} fullført</string>
  <string name="UpdateAvailableHeading">Oppdatering tilgjengelig - Endringslogg</string>
  <string name="mupdateheader">Oppdateringen er lastet ned til skrivebordet</string>
  <string name="mupdateline1">Manuell oppdatering kreves - For å installere, lukk</string>
  <string name="mupdateline2">MediaPortal og/eller Konfigureringen</string>
  <string name="mupdateline3">og start:  {0}</string>
  <string name="mupdateline4">som ligger på skrivebordet</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Ved pause, bruk mini Video OSD</string>
  <string name="VideoWallpaperLabel">Bakgrunnsbilde for video</string>
  <!--Music Options-->
  <string name="CDCover">Vis CD cover kun i avspillingsvinduet</string>
  <string name="ShowEQ">Vis grafisk EQ i avspillingsvinduet</string>
  <string name="NowPlayingStyles">Avspillingsvinduer:</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Fanart stil</string>
  <string name="WideBanners">WideBanners</string>
  <string name="WideBannerDefault">WideBanners: Standard</string>
  <string name="WideBanner5x2Grid">WideBanners: 5x2 rutenett med plakat</string>
  <string name="WideBanner5x3Grid">WideBanners: 5x3 rutenett</string>
  <string name="WideBanner7x3Grid">WideBanners: 7x3 rutenett</string>
  <string name="WideBanner10x4Grid">WideBanners: 10x4 rutenett</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Miniatyrbilder</string>
  <string name="ThumbnailDefault">Miniatyrbilder: Standard</string>
  <string name="Thumbnail_12x4_8x3_Grid">Miniatyrbilder: 12x4 små ikoner, 8x3 store ikoner</string>
  <string name="Thumbnail_12x3_8x2_Grid">Miniatyrbilder: 12x3 små ikoner, 8x2 store ikoner + info</string>
  <string name="ShowTaglineInDetailsSummary">Vis undertittel i detalj sammedraget</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">TV-guide størrelse</string>
  <string name="TVMiniGuideSize">Mini TV-guide størrelse</string>
  <string name="TVGuideEightRows">TV-guide: 8 rader</string>
  <string name="TVGuideTenRows">TV-guide: 10 rader</string>
  <string name="TVGuideTwelveRows">TV-guide: 12 rader</string>
  <string name="TVGuideSixteenRows">TV-guide: 16 rader</string>
  <string name="TVMiniGuideThreeRows">Mini TV-guide: 3 rader</string>
  <string name="TVMiniGuideFiveRows">Mini TV-guide: 5 rader</string>
  <string name="TVMiniGuideSevenRows">Mini TV-guide: 7 rader</string>
  <string name="TVMiniGuideNineRows">Mini TV-guide: 9 rader</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Enable Random TVSeries Fanart</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Vis ikon for skjult meny</string>
  <string name="ShowRoundedPosters">Bruk avrundede plakater</string>
  <string name="ShowIconsInArtwork">Bruk ikoner for sett/usett i skinet</string>
  <string name="PlayMostRecents">Aktiver spill av i \"Nylig sett\"</string>
  <string name="FilterWatchedRecents">Filter Watched in Recently Added</string>
  <string name="UnfocusedAlpha">Transparency/Opacity Settings</string>
  <string name="UnfocusedAlphaMenuLists">Unfocused Alpha on List Layouts: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Unfocused Alpha on Thumb Layouts: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Invalid value entered, please enter a value</string>
  <string name="UnfocusedAlphaInvalidLine2">between 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Opaque = 255, Transparent = 0</string>
  <string name="UseLargeFonts">Use Large Fonts</string>
  <string name="RestoreDefaults">Restore Defaults</string>
  <string name="ListColors">Set List Colors</string>
  <string name="ListDefaultColor">Default Color: {0}</string>
  <string name="ListText2Color">Text 2 Color: {0}</string>
  <string name="ListText3Color">Text 3 Color: {0}</string>
  <string name="ListWatchedColor">Watched Color: {0}</string>
  <string name="ListRemoteColor">Remote Color: {0}</string>
  <string name="ListColorInvalidLine1">Invalid color code entered, please enter a</string>
  <string name="ListColorInvalidLine2">valid HEX code e.g. the color red is FF0000.</string>
  <string name="ListColorInvalidLine3">which is \'255\' red, \'0\' green, and \'0\' blue.</string>
  <string name="CustomColor">Custom Color</string>
  <string name="ShowListScrollingPopup">Vis rullemeny i dialogboks</string>
  <string name="Scraper">Datakilde</string>
  <string name="TextualMediaInfoLogos">Grafiske mediainformasjons logoer</string>
  <!--General Translations-->
  <string name="Rated">Vurdering</string>
  <string name="Director">Regissør</string>
  <string name="ReleaseDate">Utgivelsesdato</string>
  <string name="Runtime">Varighet</string>
  <string name="Votes">votes</string>
  <string name="Trailer">Trailer</string>
  <!--Global Search-->
  <string name="SearchMusic">Musikksøk</string>
  <string name="SearchPhrase">Søk etter:</string>
  <string name="SearchHistory">Søkehistorie</string>
  <string name="SearchFields">Søkefelt</string>
  <string name="SearchType">Type søk</string>
  <string name="CaseSensitive">Forskjell på store og små bokstaver</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Siste episoder</string>
  <string name="LatestMovies">Siste filmer</string>
  <string name="LatestTVRecordings">Siste TV-opptak</string>
  <string name="LatestMusic">Siste musikk</string>
  <string name="LatestMusicVideos">Siste musikkvideoer</string>
  <string name="RecentlyWatched">Nylig sett</string>
  <string name="RecordedOn">Recorded On:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Avslutt MediaPortal</string>
  <string name="MediaPortalRestart">Start MediaPortal på nytt</string>
  <string name="MediaPortalShutDownMenu">Avslutningsmeny</string>
  <string name="MediaPortalRestartMessage">Er du sikker på at du vil starte MediaPortal på nytt?</string>
  <string name="MediaPortalSettings">MediaPortal Settings</string>
</resources>
