<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Translated String</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Настройки музыки</string>
  <string name="VideoMenu">Настройки видео</string>
  <string name="SkinUpdate">Обновление скина</string>
  <string name="TVSeriesMenu">Настройки TVSeries</string>
  <string name="MovingPicturesMenu">Настройки MovingPictures</string>
  <string name="TVMenu">Настройки ТВ</string>
  <string name="MiscMenu">Прочие настройки</string>
  <string name="SkinSettings">Настройки скина</string>
  <string name="SkinMenu">Skin</string>
  <string name="SkinInfoText">Информация о скине</string>
  <string name="ConfigRequiresRestartLine1">Следующие изменения в конфигурации будут</string>
  <string name="ConfigRequiresRestartLine2">применены при следующем запуске MediaPortal.</string>
  <string name="ConfigRequiresRestartLine3">Хотели бы вы перезагрузиться сейчас?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Обновить и установить</string>
  <string name="NoUpdatesAvailable">Нет доступных в настоящее время патчей</string>
  <string name="DownloadingPatch">Загружается Патч: {0}</string>
  <string name="DownloadingProgress">Загружено {0}KB из {1}KB ({2}%)</string>
  <string name="NumPatchesInstalled">Количество установленных файлов исправлений: {0}</string>
  <string name="PatchUpdateComplete">Обновление скина до версии: {0} Завершено</string>
  <string name="UpdateAvailableHeading">Доступно обновление - История изменений</string>
  <string name="mupdateheader">Установщик исправлений Скачан на Рабочий стол</string>
  <string name="mupdateline1">Необходимо Ручное Обновление - Для Применения Закройте</string>
  <string name="mupdateline2">MediaPortal и/или Конфигуратор</string>
  <string name="mupdateline3">и запустите:  {0}</string>
  <string name="mupdateline4">который можно найти на Рабочем Столе.</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Использовать минимальное видео OSD в режиме паузы</string>
  <string name="VideoWallpaperLabel">Видео Обои</string>
  <!--Music Options-->
  <string name="CDCover">Показывать Обложку CD Только в \"Сейчас Играет\"</string>
  <string name="ShowEQ">Показывать графический Эквалайзер \"в Сейчас Играет\"</string>
  <string name="NowPlayingStyles">Стиль Экрана \"Сейчас Играет\"</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Стиль Фанарта</string>
  <string name="WideBanners">Широкие Баннеры</string>
  <string name="WideBannerDefault">Широкие Баннеры: По умолчанию</string>
  <string name="WideBanner5x2Grid">Широкие Баннеры: Сетка 5x2 с Постерами</string>
  <string name="WideBanner5x3Grid">Широкие Баннеры: Сетка 5x3</string>
  <string name="WideBanner7x3Grid">Широкие Баннеры: Сетка 7x3</string>
  <string name="WideBanner10x4Grid">Широкие Баннеры: Сетка 10x4</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Эскизы</string>
  <string name="ThumbnailDefault">Эскизы: По умолчанию</string>
  <string name="Thumbnail_12x4_8x3_Grid">Эскизы: Мелкие значки 12x4, Крупные значки 8x3</string>
  <string name="Thumbnail_12x3_8x2_Grid">Эскизы: Мелкие значки 12x3, Крупные значки 8x2 + Информация</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">Размер ТВ Гида</string>
  <string name="TVMiniGuideSize">Размер мини ТВ Гида</string>
  <string name="TVGuideEightRows">ТВ Гид: 8 Строк</string>
  <string name="TVGuideTenRows">ТВ Гид: 10 Строк</string>
  <string name="TVGuideTwelveRows">ТВ Гид: 12 Строк</string>
  <string name="TVGuideSixteenRows">ТВ Гид: 16 Строк</string>
  <string name="TVMiniGuideThreeRows">Мини ТВ Гид: 3 Строки</string>
  <string name="TVMiniGuideFiveRows">Мини ТВ Гид: 5 Строк</string>
  <string name="TVMiniGuideSevenRows">Мини ТВ Гид: 7 Строк</string>
  <string name="TVMiniGuideNineRows">Мини ТВ Гид: 9 Строк</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Включить Случайный Фанарт в TVSeries</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Показывать скрытые изображения меню</string>
  <string name="ShowRoundedPosters">Показывать Закругленные Изображения Постеров</string>
  <string name="ShowIconsInArtwork">Показывать значки Просмотрено/Непросмотрено в Галерее</string>
  <string name="PlayMostRecents">Включить действие Проигать для Недавних</string>
  <string name="FilterWatchedRecents">Фильтр Просмотрено в Недавно Добавленных</string>
  <string name="UnfocusedAlpha">Настройки Прозрачности/Матовости</string>
  <string name="UnfocusedAlphaMenuLists">Расфокусировка прозрачности на расположении списка: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Расфокусировка прозрачности на расположении эскизов: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Введены неправильные значения, пожалуйста введите значения</string>
  <string name="UnfocusedAlphaInvalidLine2">между 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Матовость = 255, Прозрачность = 0</string>
  <string name="UseLargeFonts">Использовать Крупный Шрифт</string>
  <string name="RestoreDefaults">Восстановить Умолчания</string>
  <string name="ListColors">Выбрать цвета списка</string>
  <string name="ListDefaultColor">Цвет по умолчанию: {0}</string>
  <string name="ListText2Color">Цвет текста 2: {0}</string>
  <string name="ListText3Color">Цвет текста 3: {0}</string>
  <string name="ListWatchedColor">Цвет просмотренного: {0}</string>
  <string name="ListRemoteColor">Цвет Удаленного: {0}</string>
  <string name="ListColorInvalidLine1">Введен неправильный цветовой код, пожалуйста введите</string>
  <string name="ListColorInvalidLine2">правильный HEX код, например для красного цвета это FF0000.</string>
  <string name="ListColorInvalidLine3">Который \'255\' красный, \'0\' зеленый, и \'0\' синий.</string>
  <string name="CustomColor">Пользовательский цвет</string>
  <!--General Translations-->
  <string name="Rated">Оценка</string>
  <string name="Director">Режиссер</string>
  <string name="ReleaseDate">Дата Релиза</string>
  <string name="Runtime">Продолжительность</string>
  <string name="Votes">Голосов</string>
  <string name="Trailer">Трейлер</string>
  <string name="Views">Представления</string>
  <!--Global Search-->
  <string name="SearchMusic">Искать Музыку</string>
  <string name="SearchPhrase">Искать Фразу</string>
  <string name="SearchHistory">История Поиска</string>
  <string name="SearchFields">Поля Поиска</string>
  <string name="SearchType">Тип Поиска</string>
  <string name="CaseSensitive">С Учетом Регистра</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Последние Эпизоды</string>
  <string name="LatestMovies">Последние Фильмы</string>
  <string name="LatestTVRecordings">Последние ТВ Записи</string>
  <string name="LatestMusic">Последняя Музыка</string>
  <string name="RecentlyWatched">Недавно Просмотренные</string>
  <string name="RecordedOn">Записано:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Выход из MediaPortal</string>
  <string name="MediaPortalRestart">Перезапуск MediaPortal</string>
  <string name="MediaPortalShutDownMenu">Меню Выключения</string>
  <string name="MediaPortalRestartMessage">Вы уверены что хотите перезапустить MediaPortal?</string>
  <string name="MediaPortalSettings">MediaPortal Settings</string>
</resources>
