<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Translated String</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Nastavenie Hudby</string>
  <string name="VideoMenu">Nastavenie Videa</string>
  <string name="SkinUpdate">Aktualizácia Skinu</string>
  <string name="TVSeriesMenu">Nastavenie TVSeries</string>
  <string name="MovingPicturesMenu">Nastavenie MovingPictures</string>
  <string name="TVMenu">Nastavenie TV</string>
  <string name="MiscMenu">Ostatné nastavenia</string>
  <string name="SkinSettings">Nastavenie Skinu</string>
  <string name="SkinMenu">Skin</string>
  <string name="SkinInfoText">Informácie o Skine</string>
  <string name="ConfigRequiresRestartLine1">Nasledujúce zmeny konfigurácie sa prejavia</string>
  <string name="ConfigRequiresRestartLine2">až po reštarte aplikácie MediaPoral.</string>
  <string name="ConfigRequiresRestartLine3">Prajete si reštartovať aplikáciu teraz?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Aktualizácia Instalácia</string>
  <string name="NoUpdatesAvailable">Žiadne nové aktualizácie nie sú k dispozícii.</string>
  <string name="DownloadingPatch">Sťahujem aktualizáciu: {0}</string>
  <string name="DownloadingProgress">Stiahnuté {0}KB z {1}KB ({2}%)</string>
  <string name="NumPatchesInstalled">Počet nainštalovaných aktualizácií: {0}</string>
  <string name="PatchUpdateComplete">Aktualizácia na vezriu Skinu: {0} je dokoncená</string>
  <string name="UpdateAvailableHeading">Aktualizácia je k dispozíci - Zoznam Zmien</string>
  <string name="mupdateheader">Inštalačný balíček je stiahnutý na pracovnej ploche</string>
  <string name="mupdateline1">Manuálna aktualizácia je požadovaná - pre pokračovanie zavrite</string>
  <string name="mupdateline2">MediaPortal a/alebo Konfiguráciu</string>
  <string name="mupdateline3">a spustite:  {0}</string>
  <string name="mupdateline4">ktorý je umiestnený na pracovnej ploche.</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Použiť zmenšený Video OSD pri pauze</string>
  <string name="VideoWallpaperLabel">Video Tapety</string>
  <!--Music Options-->
  <string name="CDCover">Zobraziť CD obal len v Music Now Playing</string>
  <string name="ShowEQ">Zobraziť Ekvalizér v Music Now Playing</string>
  <string name="NowPlayingStyles">Štýly obrazovky Now Playing</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Fanart Štýly</string>
  <string name="WideBanners">Široké Bannery</string>
  <string name="WideBannerDefault">Široké Bannery: Východzie</string>
  <string name="WideBanner5x2Grid">Široké Bannery: 5x2 mriežka s plagátom</string>
  <string name="WideBanner5x3Grid">Široké Bannery: 5x3 mriežka</string>
  <string name="WideBanner7x3Grid">Široké Bannery: 7x3 mriežka</string>
  <string name="WideBanner10x4Grid">Široké Bannery: 10x4 mriežka</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Náhľady</string>
  <string name="ThumbnailDefault">Náhľady: Východzie</string>
  <string name="Thumbnail_12x4_8x3_Grid">Náhľady: 12x4 malé ikony, 8x3 veľké ikony</string>
  <string name="Thumbnail_12x3_8x2_Grid">Náhľady: 12x3 malé ikony, 8x2 veľké ikony + Info</string>
  <string name="ShowTaglineInDetailsSummary">Zobraz TagLine v Detaily sumáru</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">Veľkosť TV programu</string>
  <string name="TVMiniGuideSize">Veľkosť TV Mini programu</string>
  <string name="TVGuideEightRows">TV Program: 8 riadkov</string>
  <string name="TVGuideTenRows">TV Program: 10 riadkov</string>
  <string name="TVGuideTwelveRows">TV Program: 12 riadkov</string>
  <string name="TVGuideSixteenRows">TV Program: 16 riadkov</string>
  <string name="TVMiniGuideThreeRows">TV Mini program: 3 riadkov</string>
  <string name="TVMiniGuideFiveRows">TV Mini program: 5 riadkov</string>
  <string name="TVMiniGuideSevenRows">TV Mini program: 7 riadkov</string>
  <string name="TVMiniGuideNineRows">TV Mini program: 9 riadkov</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Povoliť náhodný Fanart TVSeries</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Zobraziť skryté obrázky menu</string>
  <string name="ShowRoundedPosters">Zobraziť okrúhle obrázky plagátov</string>
  <string name="ShowIconsInArtwork">Zobraziť Zhliadnuté/NeZhliadnuté Ikony v Obrázkoch</string>
  <string name="PlayMostRecents">Povoliť funkciu Prehrať v Posledných  Pridaných</string>
  <string name="FilterWatchedRecents">Filtrovať Zhliadnuté v Posledne Pridaných</string>
  <string name="UnfocusedAlpha">Nastavenia Priehľadnosti/Nepriehľadnosti</string>
  <string name="UnfocusedAlphaMenuLists">Rozostrenie Alfa v Zoznamoch: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Rozostrenie Alfa v Miniatúrach: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Neplatná hodnota bola zadaná, prosím zadajte hodnotu</string>
  <string name="UnfocusedAlphaInvalidLine2">Medzi 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Nepriehľadná = 255, Priehľadná = 0</string>
  <string name="UseLargeFonts">Pouziť veľké písmo</string>
  <string name="RestoreDefaults">Nastaviť východzie hodnoty</string>
  <string name="ListColors">Nastav farby zozmamu</string>
  <string name="ListDefaultColor">Východisková farba: {0}</string>
  <string name="ListText2Color">Farba Textu 2: {0}</string>
  <string name="ListText3Color">Farba Textu 3: {0}</string>
  <string name="ListWatchedColor">Farba Zhliadnuté: {0}</string>
  <string name="ListRemoteColor">Farba Diaľkové: {0}</string>
  <string name="ListColorInvalidLine1">Neplatný kód farby bol zadaný, prosím zadajte</string>
  <string name="ListColorInvalidLine2">platný HEX kód. Napríklad pre červenú farbu je kód FF0000.</string>
  <string name="ListColorInvalidLine3">co je \'255\' cervená, \'0\' zelená, a \'0\' modrá.</string>
  <string name="CustomColor">Vlastná farba</string>
  <string name="ShowListScrollingPopup">Zobraz Rolovací zoznam </string>
  <string name="Scraper">Scraper</string>
  <string name="TextualMediaInfoLogos">Textové MediaInfo logo</string>
  <!--General Translations-->
  <string name="Rated">Hodnotenie</string>
  <string name="Director">Režisér</string>
  <string name="ReleaseDate">Dátum vydánia</string>
  <string name="Runtime">Dĺžka</string>
  <string name="Votes">hlasov</string>
  <string name="Trailer">Trailer</string>
  <!--Global Search-->
  <string name="SearchMusic">Hľadať hudbu</string>
  <string name="SearchPhrase">Hľadať frázu</string>
  <string name="SearchHistory">História hľadania</string>
  <string name="SearchFields">Pole k hladaniu</string>
  <string name="SearchType">Typ hľadania</string>
  <string name="CaseSensitive">Rozlišovať veľkosť písmen</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Posledné Epizódy</string>
  <string name="LatestMovies">Posledné Filmy</string>
  <string name="LatestTVRecordings">Posledné TV nahrávky</string>
  <string name="LatestMusic">Posledná Hudba</string>
  <string name="LatestMusicVideos">Najnovšie Hudobné video</string>
  <string name="RecentlyWatched">Naposledy Zhliadnuté</string>
  <string name="RecordedOn">Nahraté:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Vypnúť MediaPortal</string>
  <string name="MediaPortalRestart">Reštartovať MediaPortal</string>
  <string name="MediaPortalShutDownMenu">Menu Vypnutia</string>
  <string name="MediaPortalRestartMessage">Naozaj chcete reštartovať MediaPortal?</string>
  <string name="MediaPortalSettings">Nastavenia MediaPortal</string>
</resources>
