<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Translated String</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Nastavitve glasbe</string>
  <string name="VideoMenu">Nastavitve videa</string>
  <string name="SkinUpdate">Posodobi izgled</string>
  <string name="TVSeriesMenu">Nastavitve TVSeries</string>
  <string name="MovingPicturesMenu">Nastavitve MovingPictures</string>
  <string name="TVMenu">Nastavitve TV</string>
  <string name="MiscMenu">Razne nastavitve</string>
  <string name="SkinSettings">Nastavitve izgleda</string>
  <string name="SkinMenu">Izgled</string>
  <string name="SkinInfoText">Informacije o izgledu</string>
  <string name="ConfigRequiresRestartLine1">Sledeče spremembe nastavitev bodo</string>
  <string name="ConfigRequiresRestartLine2">uveljavljene ob naslednjem zagonu MediaPortala.</string>
  <string name="ConfigRequiresRestartLine3">Želiš ponovno zagnati?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Posodobi in namesti</string>
  <string name="NoUpdatesAvailable">Trenutno ni na voljo posodobitev</string>
  <string name="DownloadingPatch">Nalagam posodobitev: {0}</string>
  <string name="DownloadingProgress">Naloženo {0}KB od {1}KB ({2}%)</string>
  <string name="NumPatchesInstalled">Število nameščenih posodobitev: {0}</string>
  <string name="PatchUpdateComplete">Posodobitev verzije izgleda: {0} končana</string>
  <string name="UpdateAvailableHeading">Posodobitev na voljo - Seznam sprememb</string>
  <string name="mupdateheader">Namestitev posodobitve naložena na Namizje</string>
  <string name="mupdateline1">Potrebna ročna posodobitev - Za izvedbo zapri</string>
  <string name="mupdateline2">MediaPortal in / ali Nastavitve</string>
  <string name="mupdateline3">in poženi:  {0},</string>
  <string name="mupdateline4">ki je na Namizju</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Uporabi minimalen Video OSD ob pavzi</string>
  <string name="VideoWallpaperLabel">Ozadje za Video</string>
  <!--Music Options-->
  <string name="CDCover">Prikaži ovitek CD le v \"Trenutno predvajam\"</string>
  <string name="ShowEQ">Prikaži grafični EQ v \"Trenutno predvajam\"</string>
  <string name="NowPlayingStyles">Stili ekrana v \"Trenutno predvajam\"</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Fanart stil</string>
  <string name="WideBanners">Široki trakovi</string>
  <string name="WideBannerDefault">Široki trakovi: Privzeto</string>
  <string name="WideBanner5x2Grid">Široki trakovi: 5x2 Mreža s Posterjem</string>
  <string name="WideBanner5x3Grid">Široki trakovi: 5x3 Mreža</string>
  <string name="WideBanner7x3Grid">Široki trakovi: 7x3 Mreža</string>
  <string name="WideBanner10x4Grid">Široki trakovi: 10x4 Mreža</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Ikone</string>
  <string name="ThumbnailDefault">Ikone: Privzeto</string>
  <string name="Thumbnail_12x4_8x3_Grid">Ikone: 12x4 Majhne ikone, 8x3 Velike ikone</string>
  <string name="Thumbnail_12x3_8x2_Grid">Thumbnails: 12x3 Majhne ikone, 8x2 Velike ikone + Info</string>
  <string name="ShowTaglineInDetailsSummary">Prikazuj vrstico z opombo v povzetku</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">Velikost TV Vodiča</string>
  <string name="TVMiniGuideSize">Velikost mini TV Vodiča</string>
  <string name="TVGuideEightRows">TV Vodič: 8 vrstic</string>
  <string name="TVGuideTenRows">TV Vodič: 10 vrstic</string>
  <string name="TVGuideTwelveRows">TV Vodič: 12 vrstic</string>
  <string name="TVGuideSixteenRows">TV Vodič: 16 vrstic</string>
  <string name="TVMiniGuideThreeRows">TV Mini Vodič: 3 vrstic</string>
  <string name="TVMiniGuideFiveRows">TV Mini Vodič: 5 vrstic</string>
  <string name="TVMiniGuideSevenRows">TV Mini Vodič: 7 vrstic</string>
  <string name="TVMiniGuideNineRows">TV Mini Vodič: 9 vrstic</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Omogoči naključen TVSeries Fanart</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Prikaže skrite slike menija</string>
  <string name="ShowRoundedPosters">Prikaži zaobljene posterje</string>
  <string name="ShowIconsInArtwork">Prikaži Gledano/Negledano ikone v sliki ovitka</string>
  <string name="PlayMostRecents">Omogoči akcijo \"Predvajaj\" za zadnje dodane</string>
  <string name="FilterWatchedRecents">Izloči gledane iz prikaza zadnjih dodanih</string>
  <string name="UnfocusedAlpha">Nastavitve prosojnosti</string>
  <string name="UnfocusedAlphaMenuLists">Prosojnost na pregledih s seznami: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Prosojnost na pregledih z gumbi: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Vnesel si napačno vrednost; prosim vnesi</string>
  <string name="UnfocusedAlphaInvalidLine2">vrednost med 0 in 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Polno = 255, Prosojno = 0</string>
  <string name="UseLargeFonts">Uporabi velike fonte</string>
  <string name="RestoreDefaults">Obnovi privzeto</string>
  <string name="ListColors">Nastavi barve seznama</string>
  <string name="ListDefaultColor">Privzeta barva: {0}</string>
  <string name="ListText2Color">Barva teksta 2: {0}</string>
  <string name="ListText3Color">Barva teksta 3: {0}</string>
  <string name="ListWatchedColor">Barva ogledanih: {0}</string>
  <string name="ListRemoteColor">Barva omrežnih: {0}</string>
  <string name="ListColorInvalidLine1">Vnešena napačna koda, prosim, vnesi</string>
  <string name="ListColorInvalidLine2">veljavno HEX kodo (npr. rdeča je FF0000,</string>
  <string name="ListColorInvalidLine3">kar je 255(FF) rdeče, 0 zelene in 0 modre.)</string>
  <string name="CustomColor">Nastavljena barva</string>
  <string name="ShowListScrollingPopup">Prikazuj dialog s seznamom</string>
  <string name="Scraper">Strgalnik</string>
  <string name="TextualMediaInfoLogos">Tekstni MediaInfo logotipi</string>
  <!--General Translations-->
  <string name="Rated">Ocenjeno</string>
  <string name="Director">Režiser</string>
  <string name="ReleaseDate">Datum izida</string>
  <string name="Runtime">Trajanje</string>
  <string name="Votes">Glasovi</string>
  <string name="Trailer">Reklamni film</string>
  <!--Global Search-->
  <string name="SearchMusic">Išči glasbo</string>
  <string name="SearchPhrase">Išči frazo</string>
  <string name="SearchHistory">Išči zgodovino</string>
  <string name="SearchFields">Išči polja</string>
  <string name="SearchType">Išči tip</string>
  <string name="CaseSensitive">Občutljivo na velikost črk</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Najnovejše epizode</string>
  <string name="LatestMovies">Najnovejši filmi</string>
  <string name="LatestTVRecordings">Zadnji TV posnetki</string>
  <string name="LatestMusic">Najnovejša glasba</string>
  <string name="LatestMusicVideos">Najnovejši glasbeni spoti</string>
  <string name="RecentlyWatched">Nedavno gledano</string>
  <string name="RecordedOn">Posneto:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Ugasni MediaPortal</string>
  <string name="MediaPortalRestart">Ponovno zaženi MediaPortal</string>
  <string name="MediaPortalShutDownMenu">Ugasni</string>
  <string name="MediaPortalRestartMessage">Ali si prepričan, da želiš ponovno zagnati MediaPortal?</string>
  <string name="MediaPortalSettings">Nastavitve MediaPortala</string>
</resources>
