<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Översatt sträng</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Musikinställningar</string>
  <string name="VideoMenu">Videoinställningar</string>
  <string name="SkinUpdate">Skin-uppdatering</string>
  <string name="TVSeriesMenu">TV Serie-inställningar</string>
  <string name="MovingPicturesMenu">MovingPictures-inställningar</string>
  <string name="TVMenu">TV-inställningar</string>
  <string name="MiscMenu">Övriga inställningar</string>
  <string name="SkinSettings">Skin-inställningar</string>
  <string name="SkinMenu">Skin</string>
  <string name="SkinInfoText">Skin Information</string>
  <string name="ConfigRequiresRestartLine1">Följande konfigurations-inställningar kommer</string>
  <string name="ConfigRequiresRestartLine2">att slå igenom vid nästa omstart av MediaPortal.</string>
  <string name="ConfigRequiresRestartLine3">Vill du starta om nu?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Uppdatera och installera</string>
  <string name="NoUpdatesAvailable">Inga patchar finns för närvarande</string>
  <string name="DownloadingPatch">Laddar ner patch: {0}</string>
  <string name="DownloadingProgress">Nedladdat {0} KB av {1} KB  ({2} %)</string>
  <string name="NumPatchesInstalled">Patch-filer installerade: {0}</string>
  <string name="PatchUpdateComplete">Uppdatering till skin-version: {0} färdig</string>
  <string name="UpdateAvailableHeading">Uppdatering tillgänglig - Ändringslogg</string>
  <string name="mupdateheader">Patch-installation nerladdad till Skrivbordet</string>
  <string name="mupdateline1">Manuell updatering krävs - Stäng för att påbörja</string>
  <string name="mupdateline2">MediaPortal och/eller Configuration</string>
  <string name="mupdateline3">och kör:  {0}</string>
  <string name="mupdateline4">vilken finns på Skrivbordet</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Använd minimal video-OSD i pausläge</string>
  <string name="VideoWallpaperLabel">Video-bakgrund</string>
  <!--Music Options-->
  <string name="CDCover">Visa skivomslag endast i vyn \'Spelas nu\'</string>
  <string name="ShowEQ">Visa grafisk EQ i vyn \'Spelas nu\'</string>
  <string name="NowPlayingStyles">Spelas Nu-layouter</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Fanart-layouter</string>
  <string name="WideBanners">Banners sida vid sida</string>
  <string name="WideBannerDefault">Banners sida vid sida: grundinställning</string>
  <string name="WideBanner5x2Grid">Banners sida vid sida: 5x2 rutnät med poster</string>
  <string name="WideBanner5x3Grid">Banners sida vid sida: 5x3 rutnät</string>
  <string name="WideBanner7x3Grid">Banners sida vid sida: 7x3 rutnät</string>
  <string name="WideBanner10x4Grid">Banners sida vid sida: 10x4 rutnät</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Tumnagelbilder</string>
  <string name="ThumbnailDefault">Tumnagelbilder: grundinställning</string>
  <string name="Thumbnail_12x4_8x3_Grid">Tumnagelbilder: 12x4 Små Ikoner, 8x3 Stora Ikoner</string>
  <string name="Thumbnail_12x3_8x2_Grid">Tumnagelbilder: 12x3 Små Ikoner, 8x2 Stora Ikoner + Info</string>
  <string name="ShowTaglineInDetailsSummary">Visa \"Tagline\" i detaljvyn</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">TV-Guide - storlek</string>
  <string name="TVMiniGuideSize">TV Mini-Guide - Storlek</string>
  <string name="TVGuideEightRows">TV-Guide: 8 Rader</string>
  <string name="TVGuideTenRows">TV Guide: 10 Rader</string>
  <string name="TVGuideTwelveRows">TV-Guide: 12 Rader</string>
  <string name="TVGuideSixteenRows">TV-Guide: 16 Rader</string>
  <string name="TVMiniGuideThreeRows">TV Mini-Guide: 3 Rader</string>
  <string name="TVMiniGuideFiveRows">TV Mini-Guide: 5 Rader</string>
  <string name="TVMiniGuideSevenRows">TV Mini Guide: 7 Rader</string>
  <string name="TVMiniGuideNineRows">TV Mini Guide: 9 Rader</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Slå på slumpmässig Fanart för TV-serier</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Visa dold menybild</string>
  <string name="ShowRoundedPosters">Använd runda hörn på posters</string>
  <string name="ShowIconsInArtwork">Visa ikoner för sedd/ej sedd</string>
  <string name="PlayMostRecents">Möjliggör uppspelning av senast tillagda</string>
  <string name="FilterWatchedRecents">Filtrera bort redan sedda avsnitt från Senast tillagda</string>
  <string name="UnfocusedAlpha">Inställningar för transparens/opacitet</string>
  <string name="UnfocusedAlphaMenuLists">Alfanivå för ej fokuserade objekt i list-vyer: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Alfanivå för ej fokuserade objekt i miniatyrbildslayouter: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Ogiltigt värde, använd ett värde</string>
  <string name="UnfocusedAlphaInvalidLine2">mellan 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Opacitet = 255, Transparens = 0</string>
  <string name="UseLargeFonts">Använd stora typsnitt</string>
  <string name="RestoreDefaults">Återställ inställningar</string>
  <string name="ListColors">Välj listornas färger</string>
  <string name="ListDefaultColor">Ursprunglig färg: {0}</string>
  <string name="ListText2Color">Text 2 färg: {0}</string>
  <string name="ListText3Color">Text 3 färg: {0}</string>
  <string name="ListWatchedColor">Färg för sedd/visad: {0}</string>
  <string name="ListRemoteColor">Färg för icke lokalt objekt: {0}</string>
  <string name="ListColorInvalidLine1">Ogiltig färg vald, ställ in ett</string>
  <string name="ListColorInvalidLine2">giltigt HEX-värde exempelvis. RÖD som blir FF0000.</string>
  <string name="ListColorInvalidLine3">innehållande \'255\' av röd, \'0\'  av grön och \'0\' av blå.</string>
  <string name="CustomColor">Egeninställd färg</string>
  <string name="ShowListScrollingPopup">Visa popup för begynnelsebokstav i listbläddring</string>
  <string name="Scraper">Scraper</string>
  <string name="TextualMediaInfoLogos">MediaInfo-loggor med text</string>
  <!--General Translations-->
  <string name="Rated">Betyg</string>
  <string name="Director">Regissör</string>
  <string name="ReleaseDate">Utkomstdatum</string>
  <string name="Runtime">Speltid</string>
  <string name="Votes">Röster</string>
  <string name="Trailer">Trailer</string>
  <string name="Views">Vyer</string>
  <string name="Locked">Låst</string>
  <string name="DSTStart">Sommartid</string>
  <string name="DSTEnd">Normaltid</string>
  <!--Global Search-->
  <string name="SearchMusic">Sök Musik</string>
  <string name="SearchPhrase">Sökning för denna fras</string>
  <string name="SearchHistory">Sökningshistorik</string>
  <string name="SearchFields">Sökfält</string>
  <string name="SearchType">Typ av sökning</string>
  <string name="CaseSensitive">Matcha Gemen/Versal</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Senaste avsnitten</string>
  <string name="LatestMovies">Senaste filmerna</string>
  <string name="LatestTVRecordings">Senaste TV-inspelningarna</string>
  <string name="LatestMusic">Senaste Musik</string>
  <string name="LatestMusicVideos">Senaste Musikvideor</string>
  <string name="RecentlyWatched">Nyligen visat</string>
  <string name="RecordedOn">Inspelat:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Avsluta MediaPortal</string>
  <string name="MediaPortalRestart">Starta om MediaPortal</string>
  <string name="MediaPortalShutDownMenu">Avsluta-meny</string>
  <string name="MediaPortalRestartMessage">Är du säker på att du vill starta om MediaPortal?</string>
  <string name="MediaPortalSettings">MediaPortal Settings</string>
</resources>
