<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Translated String</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Müzik Ayarları</string>
  <string name="VideoMenu">Video Ayarları</string>
  <string name="SkinUpdate">Tema Güncelle</string>
  <string name="TVSeriesMenu">TVSeries Ayarları</string>
  <string name="MovingPicturesMenu">MovingPictures Ayarları</string>
  <string name="TVMenu">TV Ayarlarý</string>
  <string name="MiscMenu">Çeþitli Ayarlar</string>
  <string name="SkinSettings">Tema Ayarlarý</string>
  <string name="SkinMenu">Tema</string>
  <string name="SkinInfoText">Tema Bilgisi</string>
  <string name="ConfigRequiresRestartLine1">Mediaportal yeniden baþlatýldýðýnda</string>
  <string name="ConfigRequiresRestartLine2">aþaðýdaki deðiþiklikler uygulanacaktýr.</string>
  <string name="ConfigRequiresRestartLine3">Þimdi yeniden baþlatmak ister misiniz?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Güncelle ve Yükle</string>
  <string name="NoUpdatesAvailable">Þu an yeni bir yama yok</string>
  <string name="DownloadingPatch">Ýndirilen yama: {0}</string>
  <string name="DownloadingProgress"> Toplam{1}KB verinin {0}KB ý indirildi ({2}%)</string>
  <string name="NumPatchesInstalled">Yüklenen yama sayýsý: {0}</string>
  <string name="PatchUpdateComplete">Tema versiyonu {0} a yükseltme tamamlandý</string>
  <string name="UpdateAvailableHeading">Güncelleme Mevcut - Change Log</string>
  <string name="mupdateheader">Yama yükleyicisi masaüstüne indirildi</string>
  <string name="mupdateline1">Elle güncellemek gerekiyor- Bunun için</string>
  <string name="mupdateline2">MediaPortal ve/veya Ayarlarý kapatýn</string>
  <string name="mupdateline3">ve masaüstünde bulunan </string>
  <string name="mupdateline4">{0} dosyasýný çalýþtýrýn</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Duraklatýldýðýnda küçük video görünüm ekranýný kullan</string>
  <string name="VideoWallpaperLabel">Video Duvarkaðýdý</string>
  <!--Music Options-->
  <string name="CDCover">CD kapaklarýný sadece Muzik Þimdi Oynatýlýyor ekranýnda göster</string>
  <string name="ShowEQ">Müzik Þimdi Oynatýlýyor ekranýnda grafik ekolayzýr göster</string>
  <string name="NowPlayingStyles">Þimdi oynatýlýyor ekran stilleri</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Fanart Stili</string>
  <string name="WideBanners">Geniþ Afiþler</string>
  <string name="WideBannerDefault">GeniþAfiþ: Varsayýlan</string>
  <string name="WideBanner5x2Grid">GeniþAfiþ: 5x2 ýzgara (Posterli)</string>
  <string name="WideBanner5x3Grid">GeniþAfiþ: 5x3 ýzgara</string>
  <string name="WideBanner7x3Grid">GeniþAfiþ: 7x3 ýzgara</string>
  <string name="WideBanner10x4Grid">GeniþAfiþ: 10x4 ýzgara</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Thumbnails</string>
  <string name="ThumbnailDefault">Thumbnails: Default</string>
  <string name="Thumbnail_12x4_8x3_Grid">Thumbnails: 12x4 Small Icons, 8x3 Large Icons</string>
  <string name="Thumbnail_12x3_8x2_Grid">Thumbnails: 12x3 Small Icons, 8x2 Large Icons + Info</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">TV Rehberi Boyutu</string>
  <string name="TVMiniGuideSize">Küçük TV Rehberi Boyutu</string>
  <string name="TVGuideEightRows">TV Rehberi: 8 Satýr</string>
  <string name="TVGuideTenRows">TV Rehberi: 10 Satýr</string>
  <string name="TVGuideTwelveRows">TV Rehberi: 12 Satýr</string>
  <string name="TVGuideSixteenRows">TV Rehberi: 16 Satýr</string>
  <string name="TVMiniGuideThreeRows">Küçük TV Rehberi: 3 Satýr</string>
  <string name="TVMiniGuideFiveRows">Küçük TV Rehberi: 5 Satýr</string>
  <string name="TVMiniGuideSevenRows">Küçük TV Rehberi: 7 Satýr</string>
  <string name="TVMiniGuideNineRows">Küçük TV Rehberi: 9 Satýr</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Rastgele bir TVSeries Fanart göster</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Show Hidden Menu Image</string>
  <string name="ShowRoundedPosters">Posterlerin Kenarlarýný Yuvarlatýlmýþ Göster</string>
  <string name="ShowIconsInArtwork">Show Watched/UnWatched Icons In Artwork</string>
  <string name="PlayMostRecents">Enable Play Action for Most Recents</string>
  <string name="FilterWatchedRecents">Filter Watched in Recently Added</string>
  <string name="UnfocusedAlpha">Transparency/Opacity Settings</string>
  <string name="UnfocusedAlphaMenuLists">Unfocused Alpha on List Layouts: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Unfocused Alpha on Thumb Layouts: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Invalid value entered, please enter a value</string>
  <string name="UnfocusedAlphaInvalidLine2">between 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Opaque = 255, Transparent = 0</string>
  <string name="UseLargeFonts">Büyük Yazýtipleri Kullan</string>
  <string name="RestoreDefaults">Öntanýmlýlarý Geri Yükle</string>
  <string name="ListColors">Liste Renkleri</string>
  <string name="ListDefaultColor">Varsayýlan Renk: {0}</string>
  <string name="ListText2Color">Text 2 Rengi: {0}</string>
  <string name="ListText3Color">Text 3 Rengi: {0}</string>
  <string name="ListWatchedColor">Ýzlenenlerin Rengi: {0}</string>
  <string name="ListRemoteColor">Remote Color: {0}</string>
  <string name="ListColorInvalidLine1">Geçersiz renk kodu girildi,lütfen geçerli bir</string>
  <string name="ListColorInvalidLine2">HEX kodu giriniz (kýrmýzý için FF0000 gibi).</string>
  <string name="ListColorInvalidLine3">FF0000 \'255\' kýrmýzý, \'0\' yeþil ve \'0\' mavi demektir.</string>
  <string name="CustomColor">Özel Renk</string>
  <!--General Translations-->
  <string name="Rated">Oylandý</string>
  <string name="Director">Yönetmen</string>
  <string name="ReleaseDate">Yayýn Tarihi</string>
  <string name="Runtime">Süre</string>
  <string name="Votes">oylar</string>
  <string name="Trailer">Fragman</string>
  <!--Global Search-->
  <string name="SearchMusic">Müzik Ara</string>
  <string name="SearchPhrase">Sözcük Ara</string>
  <string name="SearchHistory">Arama Geçmiþi</string>
  <string name="SearchFields">Search Fields</string>
  <string name="SearchType">Search Type</string>
  <string name="CaseSensitive">Büyük-küçük harfe duyarlý arama</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Son Eklenen Bölümler</string>
  <string name="LatestMovies">Son Eklenen Filmler</string>
  <string name="LatestTVRecordings">Son Kaydedilen TV Programlarý</string>
  <string name="LatestMusic">Son Eklenen Müzikler</string>
  <string name="LatestMusicVideos">Son Eklenen Müzik Videoları</string>
  <string name="RecentlyWatched">Son Ýzlenen</string>
  <string name="RecordedOn">Recorded On:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">MediaPortaldan Çýk</string>
  <string name="MediaPortalRestart">MediaPortalý Yeniden Baþlat</string>
  <string name="MediaPortalShutDownMenu">Kapatma Menüsü</string>
  <string name="MediaPortalRestartMessage">MediaPortalý Yeniden Baþlatmak Ýstediðinizden Emin misiniz?</string>
  <string name="MediaPortalSettings">MediaPortal Ayarlarý</string>
</resources>
