<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<window>
  <controls>
    <control>
      <description>DUMMY CONTROL FOR FANART HANDLER IS SCRAPING VISIBILITY CONDITION</description>
      <type>label</type>
      <id>91919280</id>
      <posX>0</posX>
      <posY>0</posY>
      <width>1</width>
      <visible>no</visible>
    </control>
    <control>
      <description>music background image</description>
      <id>0</id>
      <type>image</type>
      <posX>140</posX>
      <posY>10</posY>
      <width>280</width>
      <height>32</height>
      <texture>mediacountbackground.png</texture>
      <visible>control.isvisible(91919280)</visible>
    </control>
    <control>
      <description>Scraping Header Shadow</description>
      <type>label</type>
      <id>0</id>
      <posX>142</posX>
      <posY>28</posY>
      <width>200</width>
      <textcolor>ff000000</textcolor>
      <font>mediastream11tc</font>
      <label>Fanart Scraping</label>
      <align>center</align>
      <visible>control.isvisible(91919280)</visible>
    </control>
    <control>
      <description>Scraping Header</description>
      <type>label</type>
      <id>0</id>
      <posX>140</posX>
      <posY>26</posY>
      <width>200</width>
      <textcolor>ffffffff</textcolor>
      <font>mediastream11tc</font>
      <label>Fanart Scraping</label>
      <align>center</align>
      <visible>control.isvisible(91919280)</visible>
    </control>
    <control>
      <description>Scraping Percent Complete Shadow</description>
      <type>label</type>
      <id>0</id>
      <posX>302</posX>
      <posY>28</posY>
      <width>96</width>
      <textcolor>ff000000</textcolor>
      <font>mediastream11tc</font>
      <label>#fanarthandler.scraper.percent.completed %</label>
      <align>center</align>
      <visible>control.isvisible(91919280)</visible>
    </control>
    <control>
      <description>Scraping Percent Complete</description>
      <type>label</type>
      <id>0</id>
      <posX>300</posX>
      <posY>26</posY>
      <width>96</width>
      <textcolor>ffffffff</textcolor>
      <font>mediastream11tc</font>
      <label>#fanarthandler.scraper.percent.completed %</label>
      <align>center</align>
      <visible>control.isvisible(91919280)</visible>
    </control>
  </controls>
</window>