<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Konto</string>
  <string name="AccountSetup">Kontoindstillinger</string>
  <string name="AccountDialog">Brugerdialog</string>
  <string name="Activity">Aktivitet</string>
  <string name="ActivityFriendsDesc">Se hvad dine venner laver...</string>
  <string name="ActivityCommunityDesc">Se, hvad fællesskabet laver...</string>
  <string name="AddFriend">Tilføj ven...</string>
  <string name="AddToLibrary">Tilføj til bibliotek</string>
  <string name="AddToList">Tilføj til liste...</string>
  <string name="AddToWatchList">Tilføj til set-liste</string>
  <string name="AddShowToWatchList">Tilføj serie til set-liste</string>
  <string name="AddEpisodeToWatchList">Tilføj afsnit til set-liste</string>
  <string name="AddShowToList">Tilføj serie til liste</string>
  <string name="AddEpisodeToList">Tilføj afsnit til liste</string>
  <string name="AddThisItemToWatchList">Tilføj til set-liste?</string>
  <string name="Age">Alder</string>
  <string name="AirDate">Sendedato</string>
  <string name="AirDay">Sendedag</string>
  <string name="AirTime">Sendetid</string>
  <string name="Approve">Godkendt</string>
  <string name="ApprovedDate">Godkendelses dato</string>
  <string name="ApproveFriendMessage">Ønsker du at tilføje {0}\nsom ven?</string>
  <string name="AdvancedSettings">Advancerede indstillinger</string>
  <!--B-->
  <!--C-->
  <string name="Cancel">Annuller</string>
  <string name="Calendar">Kalender</string>
  <string name="CalendarMyShows">Mine serier</string>
  <string name="CalendarPremieres">Premiere</string>
  <string name="CalendarAllShows">Alle seier</string>
  <string name="Certification">Censur</string>
  <string name="ChangeView">Ændre syn...</string>
  <string name="ChangeLayout">Ændre layout...</string>
  <string name="Create">Opret</string>
  <string name="CreateAccount">Opret konto</string>
  <string name="CreateNewAccount">Opret ny konto...</string>
  <string name="CreatingAccount">Opretter konto...</string>
  <string name="CreateMovingPicturesCategories">Opret Moving Pictures kategorier</string>
  <string name="CreateMovingPicturesFilters">Opret Moving Pictures filtre</string>
  <string name="CreatingCategories">Opretter kategorier</string>
  <string name="CreatingFilters">Opretter filtre</string>
  <string name="CreatingList">Opretter liste</string>
  <string name="CreateList">Opret en ny listet...</string>
  <string name="Community">Fællesskabet </string>
  <string name="CommunityActivity">Fællesskabs aktivitet</string>
  <string name="ConfirmDeleteList">Ønsker du at slette denne liste?</string>
  <string name="ConfirmDeleteListItem">Ønsker du at fjerne dette fra listen?</string>
  <string name="CopyList">Kopier liste...</string>
  <!--D-->
  <string name="DateToday">I dag</string>
  <string name="DateYesterday">I går</string>
  <string name="DateOneWeekAgo">1 uge siden</string>
  <string name="DateTwoWeeksAgo">2 uge siden</string>
  <string name="DateOneMonthAgo">1 måned siden</string>
  <string name="Deny">Forbyd</string>
  <string name="DeleteList">Slet liste</string>
  <string name="DeleteListItem">Fjern emne fra liste</string>
  <string name="DeletingList">Sletter liste</string>
  <string name="DeleteFriend">Fjern ven</string>
  <string name="DeleteFriendMessage">Ønsker du at fjerne\n{0} som ven?</string>
  <string name="DisconnectAccount">Log ud fra kontoen: {0}</string>
  <string name="DismissRecommendation">Fjern anbefaling</string>
  <string name="DownloadFanart">Hent Fanart</string>
  <string name="DownloadFullSizeFanart">Hent original størrelses Fanart</string>
  <!--E-->
  <string name="EditList">Rediger liste...</string>
  <string name="EditingList">Redigerer liste</string>
  <string name="Email">Email</string>
  <string name="Episode">Afsnit</string>
  <string name="Episodes">Afsnit</string>
  <string name="Error">Trakt fejl</string>
  <string name="ErrorCalendar">Fejl i indlæsning af kalender.</string>
  <!--F-->
  <string name="Filters">Filter</string>
  <string name="FirstAired">Premiere</string>
  <string name="Friend">Ven</string>
  <string name="Friends">Venner</string>
  <string name="FriendRequest">Venneanmodning</string>
  <string name="FriendRequestMessage">Du har {0} venneanmodninger. Godkend eller afslå i venne-vinduet.</string>
  <string name="FullName">Fuldt navn</string>
  <!--G-->
  <string name="Gender">Køn</string>
  <string name="General">Generelt</string>
  <string name="Genre">Genre</string>
  <string name="GenreAll">Alle</string>
  <string name="GetFriendRequestsOnStartup">Vis venneanmodning ved startup</string>
  <string name="GettingCalendar">Indlæser kalender</string>
  <string name="GettingFriendsList">Indlæser venneliste</string>
  <string name="GettingFriendsRequests">Indlæser venneanmodninger</string>
  <string name="GettingFriendsWatchedHistory">Indlæser venners  historik</string>
  <string name="GettingLists">Henter lister</string>
  <string name="GettingListItems">Henter listeindhold</string>
  <string name="GettingSearchResults">Indlæser søgeresultater</string>
  <string name="GettingShouts">Henter debatindlæg</string>
  <string name="GettingTrendingMovies">Indlæser populære film</string>
  <string name="GettingTrendingShows">Indlæser populære serier</string>
  <string name="GettingRecommendedMovies">Indlæser anbefalede film</string>
  <string name="GettingRecommendedShows">Indlæser anbefalede serier</string>
  <string name="GettingWatchListMovies">Indlæser sete film</string>
  <string name="GettingWatchListShows">Indlæser sete seirer</string>
  <string name="GettingWatchListEpisodes">Indlæser sete afsnit</string>
  <string name="GettingRelatedMovies">Henter relaterede film</string>
  <string name="GettingRelatedShows">Henter relaterede serier</string>
  <!--H-->
  <string name="Hate">Had</string>
  <string name="Hated">Hadede</string>
  <string name="HideTVShowsInWatchlist">Gem serier i set-listen</string>
  <string name="HideWatched">Skjul set</string>
  <string name="HideSpoilers">Skjul spoilers</string>
  <string name="HiddenToPreventSpoilers">Denne kommentar er skjult for at forhindre spoilers. Det kan ændres i indstilingerne i menuen.</string>
  <!--I-->
  <string name="Inserted">Indsæt</string>
  <string name="Item">Emne</string>
  <string name="Items">Emner</string>
  <!--J-->
  <string name="JoinDate">Registreret</string>
  <string name="Joined">Registreret</string>
  <!--K-->
  <!--L-->
  <string name="Location">Sted</string>
  <string name="Layout">Layout</string>
  <string name="List">Liste</string>
  <string name="Lists">Lister</string>
  <string name="Love">Elsker</string>
  <string name="Loved">Elskede</string>
  <string name="LoginExistingAccount">Logger ind i eksisterende konto...</string>
  <string name="LoggedIn">Logget ind</string>
  <string name="Login">Login</string>
  <string name="ListNameAlreadyExists">En liste med dette navn eksisterer allerede!</string>
  <!--M-->
  <string name="MarkAsWatched">Markér som set</string>
  <string name="MarkAsUnWatched">Markér som uset</string>
  <string name="Movie">Film</string>
  <string name="Movies">Film</string>
  <string name="MultiSelectDialog">Markér flere</string>
  <!--N-->
  <string name="Name">Navn</string>
  <string name="Network">Station</string>
  <string name="NextWeek">Næste uge</string>
  <string name="NoEpisodeSummary">Afsnittets sammendrag er ikke tilgængeligt.</string>
  <string name="NoEpisodesThisWeek">Ingen afsnit denne uge</string>
  <string name="NoMovieSummary">Film sammendrag er ikke tilgængeligt.</string>
  <string name="NoShowSummary">Serie sammendrag er ikke tilgængeligt.</string>
  <string name="NoFriends">Ingen venner!</string>
  <string name="NoFriendsTaunt">Du har ingen venner!</string>
  <string name="NoTrendingMovies">Ingen populære film bliver set!</string>
  <string name="NoTrendingShows">Ingen populære serier bliver set!</string>
  <string name="NoMovieRecommendations">Ingen filmanbefalinger fundet!</string>
  <string name="NoShowRecommendations">Ingen serieanbefalinger fundet!</string>
  <string name="NoShowWatchList">{0} har ingen serier i set-listen!</string>
  <string name="NoMovieWatchList">{0} har ingen film i set-listen!</string>
  <string name="NoEpisodeWatchList">{0} har ingen afsnit i set-listen!</string>
  <string name="NoShoutsForItem">Ingen kommmentarer til {0}!</string>
  <string name="NoPluginsEnabled">Du har ikke defineret nogle tilføjelser i indstillingerne. \nØnsker du at ændre det nu?</string>
  <string name="NotLoggedIn">Du har ikke adgang til dette område\nuden login. Ønsker du at oprette\nen bruger på trakt.tv eller logge ind?</string>
  <string name="NoSearchResultsFound">Ingen søgeresultater fundet</string>
  <string name="NoMovingPictures">Moving Pictures er ikke installeret eller slået til</string>
  <string name="NoListsFound">Ingen lister fundet, ønsker du at\noprette en liste nu?</string>
  <string name="NoUserLists">{0} har ikke oprettet nogen lister!</string>
  <string name="NoListItemsFound">Ingen emner fundet i denne liste!</string>
  <string name="NoRelatedMovies">Ingen relatererde film fundet til {0}!</string>
  <string name="NoRelatedShows">Ingen relatererde serier fundet til {0}!</string>
  <string name="No">Nej</string>
  <!--O-->
  <string name="Off">Fra</string>
  <string name="OK">OK</string>
  <string name="On">Tænd</string>
  <string name="Overview">Overblik</string>
  <!--P-->
  <string name="Password">Kodeord</string>
  <string name="People">People</string>
  <string name="Percentage">Procentdel</string>
  <string name="Protected">Beskyttet</string>
  <string name="PersonWatching">1 person ser</string>
  <string name="PeopleWatching">{0} personer ser</string>
  <string name="Plugin">Tilføjelse</string>
  <string name="Plugins">Tilføjelser</string>
  <string name="Public">Offentlig</string>
  <string name="Private">Privat</string>
  <string name="Privacy">Privatliv</string>
  <string name="PrivacyPublic">Listen er synlig for alle</string>
  <string name="PrivacyFriends">Listen er synlig for venner</string>
  <string name="PrivacyPrivate">Listen synlig for dig selv</string>
  <!--R-->
  <string name="Rate">Vurdér</string>
  <string name="Rated">Bedømmelse</string>
  <string name="Rating">Vurdering</string>
  <string name="RateMovie">Vurdér film...</string>
  <string name="RateShow">Vurdér serie...</string>
  <string name="RateEpisode">Vurdér afsnit...</string>
  <string name="RateDialog">Trakt vurderings dialog</string>
  <string name="RateHate">Total ringe :(</string>
  <string name="RateLove">Total fedt!</string>
  <string name="RateHeading">Hvad synes du?</string>
  <string name="RateTwo">Forfærdelig</string>
  <string name="RateThree">Dårlig</string>
  <string name="RateFour">Ringe</string>
  <string name="RateSix">Rimelig</string>
  <string name="RateSeven">God</string>
  <string name="RateEight">Meget god</string>
  <string name="RateNine">Fortrinlig</string>
  <string name="Recommendations">Anbefalinger</string>
  <string name="RecommendedMovies">Anbefalede film</string>
  <string name="RecommendedShows">Anbefalede seier</string>
  <string name="RelatedMovies">Relaterede film</string>
  <string name="RelatedShows">Relaterede serier</string>
  <string name="Released">Sendt</string>
  <string name="ReleaseDate">Udgivelses Dato</string>
  <string name="RemoveFromLibrary">Fjern fra bibliotek</string>
  <string name="RemoveFromWatchList">Fjern fra setliste</string>
  <string name="RemoveShowFromWatchList">Fjern serie fra setliste</string>
  <string name="RemoveEpisodeFromWatchList">Fjern afsnit fra setliste</string>
  <string name="RemoveFromList">Fjern fra liste...</string>
  <string name="Runtime">Spillelængde</string>
  <!--S-->
  <string name="Score">Score</string>
  <string name="Scrobble">Debatér</string>
  <string name="SearchWithMpNZB">Søg med mpNZB</string>
  <string name="SearchTorrent">Søg efter torrent</string>
  <string name="Season">Sæson</string>
  <string name="Seasons">Seasoner</string>
  <string name="SearchForFriend">Søg efter venner...</string>
  <string name="SendFriendRequest">Spørg efter venneanmodning til {0}?</string>
  <string name="SelectLists">Vælg lister</string>
  <string name="SelectUser">Vælg bruger</string>
  <string name="Series">Serier</string>
  <string name="SeriesPlural">Serier</string>
  <string name="Settings">Indstillinger</string>
  <string name="Shout">Debatindlæg</string>
  <string name="Shouts">Debatindlæg</string>
  <string name="ShowTVShowsInWatchlist">Vis serier i set-listen</string>
  <string name="ShowSpoilers">Vis spoilers</string>
  <string name="ShowCommunityActivity">Vis fællesskabs aktiviteter</string>
  <string name="SigningIntoAccount">Logger ind på kontoen...</string>
  <string name="SkinPluginsOutOfDate">Fejl ved åbning af vinduet. Skinnet er forældes!\nLuk MediaPortal, åbn konfigurationen for\nat slå plugins håndteringer til.</string>
  <string name="SkinOutOfDate">Featuren er ikke tilgængelig i dit skin\n. Se om der er opdateringer tilgængelig.</string>
  <string name="StartDate">Start dato</string>
  <string name="Synchronize">Synkronisér</string>
  <string name="SynchronizeNow">Ny tilføjelsers metoder er blevet tilføjet.\nØnsker du at synkronisere dine \nbiblioteker nu?</string>
  <string name="ShowWatched">Vis sete</string>
  <string name="SettingPluginEnabledName">Tilføjelse slået til</string>
  <string name="SettingPluginEnabledDescription">Slå til / fra denne indstilling for at starte Trakt-tilføjelsen med MediaPortal.</string>
  <string name="SettingListedHomeName">Vis i Hjem</string>
  <string name="SettingListedHomeDescription">Slå denne indstilling til for at lade Trakt-tilføjelsen vises i Hjem-menuen.</string>
  <string name="SettingListedPluginsName">Vis i Mine Tilføjelser</string>
  <string name="SettingListedPluginsDescription">Slå denne indstilling til for at lade Trakt-tilføjelsen vises i Mine Tilføjelser.</string>
  <string name="SettingSyncTimerName">Biblioteksynkroniserings periode</string>
  <string name="SettingSyncTimerDescription">Indstil hvor tit bibliotektet skal synkroniseres i timer. Standard er hver 24. time.</string>
  <string name="SettingSyncStartDelayName">Forsink biblioteksynkronisering</string>
  <string name="SettingSyncStartDelayDescription">Indtil forsinkelsen i sekunder før synkronisering påbegyndes efter Mediaportal har startet. Standard er 0 sekunder.</string>
  <string name="SettingWebRequestCacheName">Webforespørgelses cachetid</string>
  <string name="SettingWebRequestCacheDescription">Indtil hvor tit web-data hentes til tilføjelsen. Dette er typisk Kalender, Populære og Anbefalinger. Standard er 15 minutter.</string>
  <string name="SettingWebRequestTimeoutName">Webforespørgelses timeout</string>
  <string name="SettingWebRequestTimeoutDescription">Indstil hvor længe Trakt forsøger at forbinde til serveren før den annullerer alle web-forespørgelser. Standard er 30 sekunder.</string>
  <string name="SettingActivityPollIntervalDescription">Indstil intervallet (i sekunder), som Trakt fællesskabets / venners aktiviteter opdateret på opslagstavlen.</string>
  <string name="Specials">Ekstra</string>
  <!--T-->
  <string name="Timeout">Timeout</string>
  <string name="Trending">Populære</string>
  <string name="TrendingShows">Populære serier</string>
  <string name="TrendingMovies">Populære film</string>
  <string name="TrendingMoviePeople">Der er {0} personer, der ser denne film {1} lige nu!</string>
  <string name="TrendingTVShowsPeople">Der er {0} personer, der ser denne serie {1} lige nu!</string>
  <string name="TVShow">Serie</string>
  <string name="TVShows">Serier</string>
  <string name="Tagline">Tagline</string>
  <string name="Title">Title</string>
  <string name="Today">I dag</string>
  <string name="Trailer">Trailer</string>
  <string name="Trailers">Trailers...</string>
  <!--U-->
  <string name="UserHasNotWatchedEpisodes">Brugeren har ikke set nogen afsnit!</string>
  <string name="UserHasNotWatchedMovies">Brugeren har ikke set nogen film!</string>
  <string name="User">Bruger</string>
  <string name="Users">Brugere</string>
  <string name="Username">Brugernavn</string>
  <string name="UnAuthorized">Login mislykkedes, kontrollér venligst brugernavn og password i indstillingerne.</string>
  <string name="UpdatingCategories">Opdaterer kategorier</string>
  <string name="UpdatingFilters">Opdaterer filtre</string>
  <!--V-->
  <string name="View">Syn</string>
  <string name="Votes">Stemmer</string>
  <string name="ValidUsername">Du skal skrive et gyldigt brugernavn!</string>
  <string name="ValidPassword">Du skal skrive et gyldigt kodeord!</string>
  <string name="ValidEmail">Du skal skrive et gyldig emailadresse!</string>
  <!--W-->
  <string name="WatchList">Setliste</string>
  <string name="Watched">Set</string>
  <string name="WatchedMovies">Sete film</string>
  <string name="WatchedEpisodes">Sete afsnit</string>
  <string name="WatchedShows">Sete serier</string>
  <string name="Watching">Ser</string>
  <string name="WatchListMovies">Sete filmliste</string>
  <string name="WatchListShows">Sete serierliste</string>
  <string name="WatchListEpisodes">Sete afsnitliste</string>
  <!--Y-->
  <string name="Year">År</string>
  <string name="Yes">Ja</string>
  <string name="Yesterday">I går</string>
</resources>
