<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Account</string>
  <string name="AccountSetup">Account-Einstellungen</string>
  <string name="AccountDialog">Account-Dialog</string>
  <string name="Activity">Activity</string>
  <string name="ActivityFriendsDesc">Aktivitäten Ihrer Freunde:</string>
  <string name="ActivityCommunityDesc">Aktivitäten der Gemeinschaft:</string>
  <string name="ActivityWatching">{0} schaut gerade {1}</string>
  <string name="ActivityWatched">{0} hat {1} angesehen</string>
  <string name="ActivityCheckedIn">{0} hat in {1} eingecheckt</string>
  <string name="ActivityCollected">{0} hat {1} in Sammlung aufgenommen</string>
  <string name="ActivityCollectedEpisodes">{0} hat {1} Episoden von {2} in Sammlung aufgenommen</string>
  <string name="ActivitySeen">{0} hat {1} angeschaut</string>
  <string name="ActivitySeenEpisodes">{0} hat {1} Episoden von {2} angeschaut</string>
  <string name="ActivityRating">{0} hat {1} bewertet</string>
  <string name="ActivityRatingAdvanced">{0} hat {1} bewertet [{2}/10]</string>
  <string name="ActivityWatchlist">{0} hat {1} zur Beobachtungsliste hinzugefügt</string>
  <string name="ActivityAddToList">{0} hat {1} zu {2} hinzugefügt</string>
  <string name="ActivityCreatedList">{0} hat {1} erstellt</string>
  <string name="ActivityReview">{0} bewertete {1}</string>
  <string name="ActivityShouts">{0} shouted nach {1}</string>
  <string name="Activities">Aktivitäten</string>
  <string name="AddFriend">Freund hinzufügen...</string>
  <string name="AddToLibrary">Zur Bibliothek hinzufügen</string>
  <string name="AddToList">Zu Trakt-Liste hinzufügen</string>
  <string name="AddToWatchList">Zur Beobachtungsliste hinzufügen</string>
  <string name="AddShowToWatchList">Serie zu Beaobachtungsliste hinzufügen</string>
  <string name="AddEpisodeToWatchList">Episode zu Beaobachtungsliste hinzufügen</string>
  <string name="AddShowToList">Serie zu Trakt-Liste hinzufügen</string>
  <string name="AddEpisodeToList">Episode zu Trakt-Liste hinzufügen</string>
  <string name="AddThisItemToWatchList">Dieses Element zur Beobachtungsliste hinzufügen?</string>
  <string name="Age">Alter</string>
  <string name="AirDate">Sendedatum</string>
  <string name="AirDay">Sendetag</string>
  <string name="AirTime">Sendezeit</string>
  <string name="Approve">Bestätigung</string>
  <string name="ApprovedDate">Bestätigtes Datum</string>
  <string name="ApproveFriendMessage">Möchten Sie {0}\nals Freund hinzufügen?</string>
  <string name="AdvancedSettings">Erweiterte Einstellungen</string>
  <!--B-->
  <string name="BufferingTrailer">Trailer wird gepuffert</string>
  <!--C-->
  <string name="Cancel">Abbrechen</string>
  <string name="Calendar">Kalender</string>
  <string name="CalendarMyShows">Meine Serien</string>
  <string name="CalendarPremieres">Premieren</string>
  <string name="CalendarAllShows">Alle Serien</string>
  <string name="Certification">Zertifizierung</string>
  <string name="ChangeView">Ansicht ändern</string>
  <string name="ChangeLayout">Layout ändern</string>
  <string name="Create">Erstellen</string>
  <string name="CreateAccount">Account erstellen</string>
  <string name="CreateNewAccount">Neuen Account erstellen</string>
  <string name="CreatingAccount">Account wird erstellt</string>
  <string name="CreateMovingPicturesCategories">MovingPictures-Kategorien erstellen</string>
  <string name="CreateMovingPicturesFilters">MovingPictures-Filter erstellen</string>
  <string name="CreateMyFilmsCategories">MyFilms-Kategorien erstellen</string>
  <string name="CreatingCategories">Erstelle Kategorien</string>
  <string name="CreatingFilters">Erstelle Filter</string>
  <string name="CreatingList">Erstelle Liste</string>
  <string name="CreateList">Neue Liste erstellen</string>
  <string name="Community">Gemeinschaft</string>
  <string name="CommunityActivity">Aktivitäten der Gemeinschaft</string>
  <string name="ConfirmDeleteList">Soll diese Liste wirklich\ngelöscht werden?</string>
  <string name="ConfirmDeleteListItem">Soll dieses Element wirklich\naus der Liste gelöscht werden?</string>
  <string name="CopyList">Liste kopieren</string>
  <!--D-->
  <string name="DateToday">Heute</string>
  <string name="DateYesterday">Gestern</string>
  <string name="DateOneWeekAgo">Vor 1 Woche</string>
  <string name="DateTwoWeeksAgo">Vor 2 Wochen</string>
  <string name="DateOneMonthAgo">Vor 1 Monat</string>
  <string name="Deny">Ablehnen</string>
  <string name="DeleteList">Liste löschen</string>
  <string name="DeleteListItem">Listen-Element löschen</string>
  <string name="DeletingList">Liste wird gelöscht</string>
  <string name="DeleteFriend">Freund löschen</string>
  <string name="DeleteFriendMessage">Möchten Sie wirklich den Freund\n{0} löschen?</string>
  <string name="DisconnectAccount">Account trennen: {0}</string>
  <string name="DismissRecommendation">Diesen Vorschlag abweisen</string>
  <string name="DontIncludeMeInFriendsActivity">Mich nicht in Freund-Aktivitäten einbeziehen</string>
  <string name="DownloadFanart">Download Fanart</string>
  <string name="DownloadFullSizeFanart">Download Fanart in Originalgröße</string>
  <!--E-->
  <string name="EditList">Liste bearbeiten</string>
  <string name="EditingList">Liste wird bearbeitet</string>
  <string name="Email">Email</string>
  <string name="EndYear">bis Jahr: {0}</string>
  <string name="Episode">Folge</string>
  <string name="Episodes">Episoden</string>
  <string name="Error">Trakt Fehler</string>
  <string name="ErrorCalendar">Fehler beim Abrufen des Kalenders</string>
  <!--F-->
  <string name="Filters">Filter</string>
  <string name="FirstAired">Erstausstrahlung</string>
  <string name="Friend">Freund</string>
  <string name="Friends">Freunde</string>
  <string name="FriendActivity">Freund-Aktivität</string>
  <string name="FriendRequest">Freund-Anfrage</string>
  <string name="FriendRequestMessage">Sie haben {0} Freund-Anfrage(n) - annehmen oder ablehnen im Freund-Fenster</string>
  <string name="FullName">Vollständiger Name</string>
  <!--G-->
  <string name="Gender">Geschlecht</string>
  <string name="General">Allgemein</string>
  <string name="Genre">Genre</string>
  <string name="GenreItem">Genre: {0}</string>
  <string name="GenreAction">Action</string>
  <string name="GenreAdventure">Abenteuer</string>
  <string name="GenreAll">Alle</string>
  <string name="GenreAnimation">Animation</string>
  <string name="GenreChildren">Kinder</string>
  <string name="GenreComedy">Comedy</string>
  <string name="GenreCrime">Krimis</string>
  <string name="GenreDocumentary">Dokumental</string>
  <string name="GenreDrama">Drama</string>
  <string name="GenreFamily">Familie</string>
  <string name="GenreFantasy">Fantasy</string>
  <string name="GenreGameShow">Spielshow</string>
  <string name="GenreFilmNoir">Film Noir</string>
  <string name="GenreHistory">Übersicht</string>
  <string name="GenreHomeAndGarden">Heim und Garten</string>
  <string name="GenreHorror">Horror</string>
  <string name="GenreIndie">Indisch</string>
  <string name="GenreMiniSeries">Mini-Serien</string>
  <string name="GenreMusic">Musik</string>
  <string name="GenreMusical">Musical</string>
  <string name="GenreMystery">Mystery</string>
  <string name="GenreNews">Nachrichten</string>
  <string name="GenreNone">Kein Genre</string>
  <string name="GenreReality">Reality</string>
  <string name="GenreRomance">Romanze</string>
  <string name="GenreScienceFiction">Science Fiction</string>
  <string name="GenreSoap">Soap</string>
  <string name="GenreSpecialInterest">Special Interest</string>
  <string name="GenreSport">Sport</string>
  <string name="GenreSuspense">Spannung</string>
  <string name="GenreTalkShow">Talk Show</string>
  <string name="GenreThriller">Thriller</string>
  <string name="GenreWar">Krieg</string>
  <string name="GenreWestern">Western</string>
  <string name="GetFriendRequestsOnStartup">Freund-Anfragen bei Programmstart abrufen</string>
  <string name="GettingActivity">Aktivitäten abrufen</string>
  <string name="GettingCalendar">Kalender abrufen</string>
  <string name="GettingFriendsList">Freund-Liste abrufen</string>
  <string name="GettingFriendsRequests">Freund-Anfragen abrufen</string>
  <string name="GettingFriendsWatchedHistory">Gesehene Filme von Freunden werden abgerufen</string>
  <string name="GettingLists">Listen werden abgerufen</string>
  <string name="GettingListItems">Listen-Elemente werden abgerufen</string>
  <string name="GettingSearchResults">Suchergebnisse abrufen</string>
  <string name="GettingShouts">Shouts abrufen</string>
  <string name="GettingShowSeasons">Staffeln werden abgerufen</string>
  <string name="GettingTrendingMovies">Liste der populären Filme wird abgerufen</string>
  <string name="GettingTrendingShows">Liste der populären Serien wird abgerufen</string>
  <string name="GettingRecommendedMovies">Vorgeschlagene Filme werden abgerufen</string>
  <string name="GettingRecommendedShows">Vorgeschlagene Serien werden abgerufen</string>
  <string name="GettingWatchListMovies">Beobachtungsliste Filme wird abgerufen</string>
  <string name="GettingWatchListShows">Beobachtungsliste Serien wird abgerufen</string>
  <string name="GettingWatchListEpisodes">Beobachtungsliste Episoden wird abgerufen</string>
  <string name="GettingRelatedMovies">Ähnliche Filme werden abgerufen</string>
  <string name="GettingRelatedShows">Ähnliche Shows werden abgerufen</string>
  <string name="GettingTrailerUrls">Trailer-URLs abrufen</string>
  <!--H-->
  <string name="Hate">Hass</string>
  <string name="Hated">Verhasst</string>
  <string name="HideTVShowsInWatchlist">Keine TV-Serien in Beobachtungsliste anzeigen</string>
  <string name="HideCollected">Sammlungen ausblenden</string>
  <string name="HideWatched">Gesehene ausblenden</string>
  <string name="HideWatchlisted">Beobachtete ausblenden</string>
  <string name="HideSpoilers">Spoiler ausblenden</string>
  <string name="HiddenToPreventSpoilers">Dieser Shout wurde wegen Spoiler ausgeblendet, Sie können diese Option im Menü ändern.</string>
  <!--I-->
  <string name="IncludeMeInFriendsActivity">Mich in Freund-Aktivitäten einbeziehen</string>
  <string name="Inserted">Eingefügt</string>
  <string name="Item">Element</string>
  <string name="Items">Elemente</string>
  <!--J-->
  <string name="JoinDate">Betrittsdatum</string>
  <string name="Joined">Beigetreten</string>
  <!--K-->
  <!--L-->
  <string name="Location">Ort</string>
  <string name="Layout">Layout</string>
  <string name="Like">Gefällt Mir</string>
  <string name="Likes">Gefällt mir Angaben</string>
  <string name="List">Liste</string>
  <string name="Lists">Listen</string>
  <string name="Love">Lieben</string>
  <string name="Loved">Geliebt</string>
  <string name="LoginExistingAccount">Einloggen in bestehenden Account...</string>
  <string name="LoggedIn">Eingeloggt</string>
  <string name="Login">Einloggen</string>
  <string name="ListNameAlreadyExists">Es existiert bereits eine Liste mit diesem Namen!</string>
  <!--M-->
  <string name="MarkAsWatched">Als gesehen markieren</string>
  <string name="MarkAsUnWatched">Als ungesehen markieren</string>
  <string name="Movie">Film</string>
  <string name="Movies">Filme</string>
  <string name="MultiSelectDialog">Multi-Auswahl-Dialog</string>
  <!--N-->
  <string name="Name">Name</string>
  <string name="Network">Netzwerk</string>
  <string name="NextEpisode">Nächste Episode</string>
  <string name="NextWeek">Nächste Woche</string>
  <string name="NoActivities">Keine Aktivitäten gefunden</string>
  <string name="NoEpisodesInSeason">Keine Episoden in dieser Staffelverfügbar</string>
  <string name="NoEpisodeSummary">Keine Episodenbeschreibung verfügbar</string>
  <string name="NoEpisodesThisWeek">Keine Episoden diese Woche</string>
  <string name="NoMovieSummary">Keine Filmbeschreibung verfügbar</string>
  <string name="NoShowSummary">Keine Serienbeschreibung verfügbar</string>
  <string name="NoFriends">Keine Freunde!</string>
  <string name="NoFriendsTaunt">Du hast keine Freunde!</string>
  <string name="NoTrendingMovies">Zur Zeit werden keine Filme angeschaut!</string>
  <string name="NoTrendingShows">Zur Zeit werden keine Serien angeschaut!</string>
  <string name="NoMovieRecommendations">Keine Film Vorschläge gefunden!</string>
  <string name="NoShowRecommendations">Keine Serien Vorschläge gefunden!</string>
  <string name="NoShowWatchList">{0} hat keine Serien in seiner Beobachtungsliste!</string>
  <string name="NoMovieWatchList">{0} hat keine Filme in seiner Beobachtungsliste!</string>
  <string name="NoEpisodeWatchList">{0} hat keine Episoden in seiner Beobachtungsliste!</string>
  <string name="NoShoutsForItem">Keine Shouts für {0}!</string>
  <string name="NoPluginsEnabled">Du hast keine Plugins in den Einstellungen definiert.\nMöchtest du nun Plugins einstellen?</string>
  <string name="NotLoggedIn">Du kannst auf diese Funktion nicht zugreifen ohne\neingeloggt zu sein. Möchtest du nun einen Account erstellen oder dich \nin trakt.tv einloggen ?</string>
  <string name="NoSearchResultsFound">Keine Suchergebnisse gefunden</string>
  <string name="NoSeasonsForShow">Keine Staffel für diese Serie gefunden!</string>
  <string name="NoMovingPictures">MovingPictures ist nicht installiert oder aktiviert</string>
  <string name="NoListsFound">Keine Listen gefunden.\nMöchten Sie jetzt eine Liste erstellen?</string>
  <string name="NoUserLists">{0} hat noch keine Listen erstellt!</string>
  <string name="NoListItemsFound">Diese Liste enthält keine Elemente!</string>
  <string name="NoRelatedMovies">Keine Filme ähnlich {0} gefunden!</string>
  <string name="NoRelatedShows">Keine Serien ähnlich {0} gefunden!</string>
  <string name="No">Nein</string>
  <!--O-->
  <string name="Off">Aus</string>
  <string name="OK">OK</string>
  <string name="On">An</string>
  <string name="Overview">Übersicht</string>
  <!--P-->
  <string name="Password">Passwort</string>
  <string name="People">Personen</string>
  <string name="Percentage">Prozent</string>
  <string name="Protected">Geschützt</string>
  <string name="PersonWatching">1 Person schaut gerade</string>
  <string name="PeopleWatching">{0} Personen schauen</string>
  <string name="PlayTrailer">Trailer abspielen</string>
  <string name="Plugin">Plugin</string>
  <string name="Plugins">Plugins</string>
  <string name="Public">Öffentlich</string>
  <string name="PreviousEpisode">Vorherige Episode</string>
  <string name="Private">Privat</string>
  <string name="Privacy">Privatsphäre</string>
  <string name="PrivacyPublic">Jeder kann diese Liste ansehen</string>
  <string name="PrivacyFriends">Nur Freunde können diese Liste ansehen</string>
  <string name="PrivacyPrivate">Nur Sie können diese Liste ansehen</string>
  <!--R-->
  <string name="Rate">Bewerten</string>
  <string name="Rated">Bewertung</string>
  <string name="Rating">Bewertung</string>
  <string name="RateMovie">Film bewerten</string>
  <string name="RateShow">Serie bewerten</string>
  <string name="RateEpisode">Episode bewerten</string>
  <string name="RateDialog">Trakt Bewertungs-Dialog</string>
  <string name="RateHate">Billiger Mist :(</string>
  <string name="RateLove">Ganz großartig :)</string>
  <string name="RateHeading">Was denken Sie?</string>
  <string name="RateTwo">Furchtbar</string>
  <string name="RateThree">Schlecht</string>
  <string name="RateFour">Ärmlich</string>
  <string name="RateFive">Naja</string>
  <string name="RateSix">Geht so</string>
  <string name="RateSeven">Gut</string>
  <string name="RateEight">Großartig</string>
  <string name="RateNine">Klasse</string>
  <string name="Recommendations">Vorschläge</string>
  <string name="RecommendedMovies">Vorgeschlagene Filme</string>
  <string name="RecommendedShows">Vorgeschlagene Serien</string>
  <string name="RelatedMovies">Ähnliche Filme</string>
  <string name="RelatedShows">Ähnliche Serien</string>
  <string name="Released">Erschienen</string>
  <string name="ReleaseDate">Veröffentlicht</string>
  <string name="RemoveFromLibrary">Aus Bibliothek löschen</string>
  <string name="RemoveFromWatchList">Aus Beobachtungsliste löschen</string>
  <string name="RemoveShowFromWatchList">Serie aus Beobachtungsliste löschen</string>
  <string name="RemoveEpisodeFromWatchList">Episode aus Beobachtungsliste löschen</string>
  <string name="RemoveFromList">Aus Liste löschen</string>
  <string name="Reply">antworten</string>
  <string name="Replies">Anworten</string>
  <string name="Runtime">Laufzeit</string>
  <!--S-->
  <string name="Score">Punktestand</string>
  <string name="Scrobble">Scrobble</string>
  <string name="SearchWithMpNZB">Mit mpNZB suchen</string>
  <string name="SearchTorrent">Über Torrent suchen</string>
  <string name="Season">Staffel</string>
  <string name="Seasons">Staffeln</string>
  <string name="SearchForFriend">Nach Freund suchen</string>
  <string name="SendFriendRequest">Freundschaftsanfrage an {0} senden?</string>
  <string name="SelectLists">Listen auswählen</string>
  <string name="SelectUser">Benutzer auswählen</string>
  <string name="Series">Serien</string>
  <string name="SeriesPlural">Serien</string>
  <string name="Settings">Einstellungen</string>
  <string name="Shout">Shout</string>
  <string name="Shouts">Shouts</string>
  <string name="ShowTVShowsInWatchlist">TV-Serien in Beobachtungsliste anzeigen</string>
  <string name="ShowSpoilers">Spoiler anzeigen</string>
  <string name="ShowFriendActivity">Freund-Aktivitäten anzeigen</string>
  <string name="ShowCommunityActivity">Gemeinschaft-Aktivitäten anzeigen</string>
  <string name="SigningIntoAccount">Anmelden...</string>
  <string name="SkinPluginsOutOfDate">Fehler beim Laden des Fensters - \nIhr Skin ist veraltet!\nBeenden Sie MediaPortal und \nrufen Sie die Konfiguration auf,\num die Plugins Handler zu aktivieren.</string>
  <string name="SkinOutOfDate">Diese Funktion wird von Ihrem Skin nicht\nunterstützt. Bitte suchen Sie ein Update.</string>
  <string name="StartDate">Start-Datum</string>
  <string name="Synchronize">Synchronisieren</string>
  <string name="SynchronizeNow">Neue Plugin Handler wurden hinzugefügt.\nMöchten Sie jetzt Ihre\nBibliotheken synchronisieren?</string>
  <string name="ShowRateDialogOnWatched">Bewertungsdialog für gesehenes Element anzeigen</string>
  <string name="ShowSeasonInfo">Staffel-Information...</string>
  <string name="ShowWatched">Gesehene anzeigen</string>
  <string name="SettingPluginEnabledName">Plugin aktiviert</string>
  <string name="SettingPluginEnabledDescription">Aktivieren / Deaktivieren dieser Einstellung zur Kontrolle, ob das Trakt-Plugin mit MediaPortal geladen wird.</string>
  <string name="SettingListedHomeName">Im Home-Bildschirm anzeigen</string>
  <string name="SettingListedHomeDescription">Diese Einstellung bewirkt die Anzeige des Trakt-Plugins im Hauptmenü.</string>
  <string name="SettingListedPluginsName">In Meine Plugins gelistet</string>
  <string name="SettingListedPluginsDescription">Diese Einstellung bewirkt die Anzeige des Trakt-Plugins im Plugins-Menü.</string>
  <string name="SettingSyncTimerName">Intervall der Bibliotheks-Symchronisierung</string>
  <string name="SettingSyncTimerDescription">Festlegen des Intervalls (in Stunden) zwischen jeder Synchronisation der Bibliotheken. Standard ist 24 Stunden.</string>
  <string name="SettingSyncStartDelayName">Startverzögerung der Bibliotheks-Symchronisierung</string>
  <string name="SettingSyncStartDelayDescription">Startverzögerung (in Sekunden), bevor die Bibliotheks-Symchronisierung nach Start von MediaPortal erfolgt. Standard ist 0 Sekunden.</string>
  <string name="SettingWebRequestCacheName">Speicherzeit von Web-Daten</string>
  <string name="SettingWebRequestCacheDescription">Zeitraum (in Minuten), in dem Web-Daten in Fenstern wie z.B. Kalender, Populär und Vorschlägen gespeichert werden. Standard ist 15 Minuten.</string>
  <string name="SettingWebRequestTimeoutName">Zeitüberschreitung bei Web-Aufrufen</string>
  <string name="SettingWebRequestTimeoutDescription">Zeitüberschreitung (in Sekunden), bevor Web-Aufrufe abgebrochen werden. Sist 30 Sekunden.</string>
  <string name="SettingSyncRatingsName">Bewertungen synchronisieren</string>
  <string name="SettingSyncRatingsDescription">Aktivieren Sie diese Einstellung für eine 2-Wege-Synchronisierung der Bewertungen während der Synchronisation der Bibliotheken. Wenn ein Element lokal oder rechnerfern bewertet wurde, wird es nicht überschrieben, um Rundungsfehler zu vermeiden. Es wird empfohlen, rechnerferne Elemente mit der erweiterten Bewertung zu bewerten, bevor diese Einstellung aktiviert wird.</string>
  <string name="SettingShowRateDialogOnWatchedName">Bewertungsdialog nach Gesehen</string>
  <string name="SettingShowRateDialogOnWatchedDescription">Aktivieren Sie diese Einstellung zur Anzeige des Trakt-Bewertungsdialogs, sobald ein Film oder eine Episode angesehen wurde und als gesehen gilt. Der Trakt-Bewertungsdialog wird nicht angezeigt, wenn das Element bereits bewertet wurde.</string>
  <string name="SettingShowRateDialogInPlaylistsName">Zeige Bewertungsdialog in Playliste</string>
  <string name="SettingActivityPollIntervalName">Intervall der Dashboard-Aktivitäten</string>
  <string name="SettingActivityPollIntervalDescription">Festlegen des Intervalls (in Sekunden) zur Aktualisierung der Freund-/Gemeinschafts-Aktivitäten im Dashboard.</string>
  <string name="SettingTrendingPollIntervalName">Intervall der Dashboard-Populär-Anzeige</string>
  <string name="SettingTrendingPollIntervalDescription">Festlegen des Intervalls (in Minuten) zur Aktualisierung der Populär-Anzeige im Dashboard.</string>
  <string name="SettingDashboardLoadDelayName">Ladezeitverzögerung des Dashboards</string>
  <string name="SettingDashboardLoadDelayDescription">Diese Einstellung legt die Verzögerung (in Millisekunden) fest, nach der die Daten nach dem Fensteraufbau in das Dashboard geladen werden. Wird dieser Wert zu klein angegeben, kann dies zu Fehlern führen und schlimmstenfalls den Aufbau des Dashboard-Fensters verhindern.</string>
  <string name="SettingEnableJumpToForTVShowsName">Anzeige von TVSerien aktivieren</string>
  <string name="SettingEnableJumpToForTVShowsDescription">Aktivieren Sie diese Einstellung, um direkt zum TVSerien-Plugin zu springen, wenn wenn Sie Enter oder OK auf einer Trakt-TV-Serie drücken. Deaktivieren Sie diese Einstellung, um die Staffel- und Episoden-Informationen von trakt.tv anzuzeigen.</string>
  <string name="SettingRememberLastSelectedActivityName">Erinnere letzte markierte Aktion auf dem Dashboard</string>
  <string name="SettingDefaultTVShowTrailerSiteName">Standard Serien Trailer Seite</string>
  <string name="SettingDefaultMovieTrailerSiteName">Standard Film Trailer Seite</string>
  <string name="StartYear">ab Jahr: {0}</string>
  <string name="SortBy">Sortieren: {0}</string>
  <string name="SortSeasonsAscending">Soreiere Staffeln aufsteigend</string>
  <string name="SortSeasonsDescending">Sortiere Staffeln abfalled</string>
  <string name="Specials">Specials</string>
  <!--T-->
  <string name="Timeout">Zeitüberschreitung</string>
  <string name="Trending">Populär</string>
  <string name="TrendingShows">Populäre Serien</string>
  <string name="TrendingShowsAndMovies">Populäre Filme und Serien</string>
  <string name="TrendingMovies">Populäre Filme</string>
  <string name="TrendingMoviePeople">Momentan schauen {0} Personen {1} Filme!</string>
  <string name="TrendingTVShowsPeople">Momentan schauen {0} Personn {1} TV-Serien!</string>
  <string name="TVShow">TV-Serie</string>
  <string name="TVShows">TV-Serien</string>
  <string name="Tagline">Inhaltsangabe</string>
  <string name="Title">Titel</string>
  <string name="Today">Heute</string>
  <string name="Tomorrow">Morgen</string>
  <string name="Trailer">Trailer</string>
  <string name="Trailers">Trailer</string>
  <!--U-->
  <string name="UserHasNotWatchedEpisodes">Benutzer hat noch keine Folgen angeschaut!</string>
  <string name="UserHasNotWatchedMovies">Benutzer hat noch keine Filme angeschaut!</string>
  <string name="User">Benutzer</string>
  <string name="Users">Benutzer</string>
  <string name="Username">Benutzername</string>
  <string name="UnAuthorized">Anmeldung fehlgeschlagen - bitte Benutzernamen und Passwort in den Einstellungen überprüfen.</string>
  <string name="UnRate">Bewertung zurücknehmen</string>
  <string name="UpdatingCategories">Kategorien werden aktualisiert</string>
  <string name="UpdatingFilters">Filter werden aktualisiert</string>
  <string name="UnableToPlayTrailer">Trailer kann nicht abgespielt werden.</string>
  <!--V-->
  <string name="View">Ansehen</string>
  <string name="Votes">Stimmen</string>
  <string name="ValidUsername">Bitte einen gültigen Benutzernamen eingeben!</string>
  <string name="ValidPassword">Bitte ein gültiges Passwort eingeben!</string>
  <string name="ValidEmail">Bitte eine gültige Email eingeben!</string>
  <!--W-->
  <string name="WatchList">Beobachtungsliste</string>
  <string name="Watched">Gesehen</string>
  <string name="WatchedMovies">Gesehene Filme</string>
  <string name="WatchedEpisodes">Gesehene Episoden</string>
  <string name="WatchedShows">Gesehene Serien</string>
  <string name="Watchers">Zuschauer</string>
  <string name="Watching">Schaut gerade</string>
  <string name="WatchListMovies">Beobachtungsliste Filme</string>
  <string name="WatchListShows">Beobachtungsliste Serien</string>
  <string name="WatchListEpisodes">Beobachtungsliste Episoden</string>
  <!--Y-->
  <string name="Year">Jahr</string>
  <string name="Yes">Ja</string>
  <string name="Yesterday">Gestern</string>
</resources>
