<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">Ηθοποιός</string>
  <string name="Actors">Ηθοποιοί</string>
  <!--B-->
  <!--C-->
  <string name="Cancel">Άκυρο</string>
  <string name="Cast">Ηθοποιοί</string>
  <string name="Certification">Καταλληλότητα</string>
  <!--D-->
  <string name="DateToday">Σήμερα</string>
  <string name="DateYesterday">Χθες</string>
  <string name="Director">Σκηνοθέτης</string>
  <string name="Directors">Σκηνοθέτες</string>
  <string name="DownloadFanart">Μεταφόρτωση Fanart</string>
  <!--E-->
  <string name="Episode">Επεισόδιο</string>
  <string name="Episodes">Επεισόδια</string>
  <!--F-->
  <string name="FirstAired">Πρώτη προβολή</string>
  <!--G-->
  <string name="Genre">Είδος</string>
  <string name="GenreAll">Όλοι</string>
  <!--H-->
  <!--I-->
  <!--J-->
  <!--K-->
  <!--L-->
  <string name="List">Λίστα</string>
  <!--M-->
  <string name="MarkAsWatched">Σημείωση ως προβληθείσας</string>
  <string name="Movie">Ταινία</string>
  <string name="Movies">Ταινίες</string>
  <string name="MultiSelectDialog">Πολλαπλής διάλογος Επιλογής</string>
  <!--N-->
  <string name="Name">Όνομα</string>
  <string name="Network">Δίκτυο</string>
  <string name="No">Όχι</string>
  <!--O-->
  <string name="OK">Εντάξει</string>
  <!--P-->
  <!--R-->
  <string name="Rate">Αξιολόγηση</string>
  <string name="Rated">Αξιολογήθηκε</string>
  <string name="Rating">Αξιολόγηση</string>
  <string name="RateTwo">Απαίσιο</string>
  <string name="RateThree">Κακό</string>
  <string name="RateFour">Φτωχό</string>
  <string name="RateSix">Τίμιο</string>
  <string name="RateSeven">Καλό</string>
  <string name="RateEight">Σπουδαίο</string>
  <string name="RateNine">Εξαιρετικό</string>
  <string name="RecentAddedMovies">Πρόσφατες ταινίες</string>
  <string name="ReleaseDate">Ημερομηνία κυκλοφορίας</string>
  <string name="Runtime">Διάρκεια</string>
  <!--S-->
  <string name="Score">Βαθμολογία</string>
  <string name="Season">Σαιζόν</string>
  <string name="Seasons">Κύκλοι</string>
  <string name="Search">Αναζήτηση</string>
  <string name="Series">Σειρές</string>
  <string name="SeriesPlural">Σειρές</string>
  <string name="Specials">Σπέσιαλ</string>
  <!--T-->
  <string name="Title">Τίτλος</string>
  <string name="Today">Σήμερα</string>
  <string name="Trailer">Trailer</string>
  <!--U-->
  <!--V-->
  <!--W-->
  <string name="Watched">Προβληθέν</string>
  <string name="Writer">Σεναριογράφος</string>
  <string name="Writers">Σεναριογράφοι</string>
  <!--Y-->
  <string name="Year">Έτος</string>
  <string name="Yes">Ναι</string>
  <string name="Yesterday">Χθες</string>
</resources>
