<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Account</string>
  <string name="AccountSetup">Account Setup</string>
  <string name="AccountDialog">Account Dialog</string>
  <string name="Actor">Actor</string>
  <string name="Actors">Actors</string>
  <string name="Activity">Activity</string>
  <string name="ActivityFriendsDesc">See what your friends are up to...</string>
  <string name="ActivityCommunityDesc">See what the community is up to...</string>
  <string name="ActivityWatching">{0} is watching {1}</string>
  <string name="ActivityWatched">{0} watched {1}</string>
  <string name="ActivityCheckedIn">{0} checked into {1}</string>
  <string name="ActivityCollected">{0} collected {1}</string>
  <string name="ActivityCollectedEpisodes">{0} collected {1} episodes of {2}</string>
  <string name="ActivitySeen">{0} seen {1}</string>
  <string name="ActivitySeenEpisodes">{0} seen {1} episodes of {2}</string>
  <string name="ActivityRating">{0} rated {1}</string>
  <string name="ActivityRatingAdvanced">{0} rated {1} [{2}/10]</string>
  <string name="ActivityWatchlist">{0} added {1} to their watchlist</string>
  <string name="ActivityAddToList">{0} added {1} to {2}</string>
  <string name="ActivityCreatedList">{0} created {1}</string>
  <string name="ActivityReview">{0} reviewed {1}</string>
  <string name="ActivityShouts">{0} shouted on {1}</string>
  <string name="Activities">Activities</string>
  <string name="AddFriend">Add Friend...</string>
  <string name="AddToLibrary">Add to Library</string>
  <string name="AddToList">Add to List...</string>
  <string name="AddToWatchList">Add to Watch List</string>
  <string name="AddShowToWatchList">Add Show to Watch List</string>
  <string name="AddEpisodeToWatchList">Add Episode to Watch List</string>
  <string name="AddShowToList">Add Show to List</string>
  <string name="AddEpisodeToList">Add Episode to List</string>
  <string name="AddThisItemToWatchList">Add this item to your watch list?</string>
  <string name="Age">Age</string>
  <string name="AirDate">Air Date</string>
  <string name="AirDay">Air Day</string>
  <string name="AirTime">Air Time</string>
  <string name="Approve">Approve</string>
  <string name="ApproveAndFollowBack">Approve and Follow Back</string>
  <string name="ApprovedDate">Approved Date</string>
  <string name="ApproveFriendMessage">Would you like to add user {0}\nas a friend?</string>
  <string name="ApproveFollowerMessage">Would you like to allow user {0}\nto follow you?</string>
  <string name="ApproveFollowerAndFollowBackMessage">Would you like to allow user {0}\nto follow you and follow user back?</string>
  <string name="AdvancedSettings">Advanced Settings</string>
  <!--B-->
  <string name="BufferingTrailer">Buffering Trailer</string>
  <string name="Biography">Biography</string>
  <string name="Birthday">Birthday</string>
  <string name="BirthDate">Birth Date</string>
  <string name="Born">Born</string>
  <string name="BirthPlace">Birth Place</string>
  <!--C-->
  <string name="Cancel">Cancel</string>
  <string name="Calendar">Calendar</string>
  <string name="CalendarMyShows">My Shows</string>
  <string name="CalendarPremieres">Premieres</string>
  <string name="CalendarAllShows">All Shows</string>
  <string name="Cast">Cast</string>
  <string name="Certification">Certification</string>
  <string name="ChangeView">Change View...</string>
  <string name="ChangeLayout">Change Layout...</string>
  <string name="Create">Create</string>
  <string name="CreateAccount">Create Account</string>
  <string name="CreateNewAccount">Create New Account...</string>
  <string name="CreatingAccount">Creating Account...</string>
  <string name="CreateMovingPicturesCategories">Create Moving Pictures Categories</string>
  <string name="CreateMovingPicturesFilters">Create Moving Pictures Filters</string>
  <string name="CreateMyFilmsCategories">Create My Films Categories</string>
  <string name="CreatingCategories">Creating Categories</string>
  <string name="CreatingFilters">Creating Filters</string>
  <string name="CreatingList">Creating List</string>
  <string name="CreateList">Create a new List...</string>
  <string name="Community">Community</string>
  <string name="CommunityActivity">Community Activity</string>
  <string name="ConfirmDeleteList">Are you sure you want to delete\nthis list?</string>
  <string name="ConfirmDeleteListItem">Are you sure you want to delete\nthis item from the list?</string>
  <string name="CopyList">Copy List...</string>
  <!--D-->
  <string name="DateToday">Today</string>
  <string name="DateYesterday">Yesterday</string>
  <string name="DateOneWeekAgo">1 Week Ago</string>
  <string name="DateTwoWeeksAgo">2 Weeks Ago</string>
  <string name="DateOneMonthAgo">1 Month Ago</string>
  <string name="Deny">Deny</string>
  <string name="DenyFollowRequest">Deny Follow Request from user {0}?</string>
  <string name="DeleteList">Delete List</string>
  <string name="DeleteListItem">Delete List Item</string>
  <string name="DeletingList">Deleting List</string>
  <string name="DeleteFriend">Delete Friend</string>
  <string name="DeleteFriendMessage">Are you sure you want to delete\n{0} as a friend?</string>
  <string name="Director">Director</string>
  <string name="Directors">Directors</string>
  <string name="DisconnectAccount">Disconnect Account: {0}</string>
  <string name="DismissRecommendation">Dismiss this Recommendation</string>
  <string name="DontIncludeMeInFriendsActivity">Don\'t Include Me in Friends Activity</string>
  <string name="DownloadFanart">Download Fanart</string>
  <string name="DownloadFullSizeFanart">Download Original Size Fanart</string>
  <!--E-->
  <string name="EditList">Edit List...</string>
  <string name="EditingList">Editing List</string>
  <string name="Email">Email</string>
  <string name="EndYear">End: {0}</string>
  <string name="EnterSearchTerm">Enter Search Term</string>
  <string name="Episode">Episode</string>
  <string name="Episodes">Episodes</string>
  <string name="Error">Trakt Error</string>
  <string name="ErrorCalendar">Error getting calendar.</string>
  <string name="ExecutiveProducer">Executive Producer</string>
  <!--F-->
  <string name="Filters">Filters</string>
  <string name="FirstAired">First Aired</string>
  <string name="Follow">Follow</string>
  <string name="Followed">Followed</string>
  <string name="Follower">Follower</string>
  <string name="Followers">Followers</string>
  <string name="Following">Following</string>
  <string name="FollowUser">Follow User</string>
  <string name="Friend">Friend</string>
  <string name="Friends">Friends</string>
  <string name="FriendActivity">Friend Activity</string>
  <string name="FriendRequest">Friend Request</string>
  <string name="FollowerRequest">Follower Request</string>
  <string name="FollowerRequests">Follower Requests</string>
  <string name="FollowPendingApproval">Follow request has been sent to {0} and is pending approval.</string>
  <string name="FriendRequestMessage">You have {0} friend requests, approve or deny from friends window</string>
  <string name="FollowerRequestMessage">You have {0} follower requests, approve or deny from network window</string>
  <string name="FullName">Full Name</string>
  <!--G-->
  <string name="Gender">Gender</string>
  <string name="General">General</string>
  <string name="GeneralSettings">General Settings</string>
  <string name="Genre">Genre</string>
  <string name="GenreItem">Genre: {0}</string>
  <string name="GenreAction">Action</string>
  <string name="GenreAdventure">Adventure</string>
  <string name="GenreAll">All</string>
  <string name="GenreAnimation">Animation</string>
  <string name="GenreChildren">Children</string>
  <string name="GenreComedy">Comedy</string>
  <string name="GenreCrime">Crime</string>
  <string name="GenreDocumentary">Documentary</string>
  <string name="GenreDrama">Drama</string>
  <string name="GenreFamily">Family</string>
  <string name="GenreFantasy">Fantasy</string>
  <string name="GenreGameShow">Game Show</string>
  <string name="GenreFilmNoir">Film Noir</string>
  <string name="GenreHistory">History</string>
  <string name="GenreHomeAndGarden">Home And Garden</string>
  <string name="GenreHorror">Horror</string>
  <string name="GenreIndie">Indie</string>
  <string name="GenreMiniSeries">Mini Series</string>
  <string name="GenreMusic">Music</string>
  <string name="GenreMusical">Musical</string>
  <string name="GenreMystery">Mystery</string>
  <string name="GenreNews">News</string>
  <string name="GenreNone">None</string>
  <string name="GenreReality">Reality</string>
  <string name="GenreRomance">Romance</string>
  <string name="GenreScienceFiction">Science Fiction</string>
  <string name="GenreSoap">Soap</string>
  <string name="GenreSpecialInterest">Special Interest</string>
  <string name="GenreSport">Sport</string>
  <string name="GenreSuspense">Suspense</string>
  <string name="GenreTalkShow">Talk Show</string>
  <string name="GenreThriller">Thriller</string>
  <string name="GenreWar">War</string>
  <string name="GenreWestern">Western</string>
  <string name="GetFriendRequestsOnStartup">Get Friend Requests on Startup</string>
  <string name="GetFollowerRequestsOnStartup">Get Follower Requests on Startup</string>
  <string name="GettingActivity">GettingActivity</string>
  <string name="GettingCalendar">Getting Calendar</string>
  <string name="GettingFriendsList">Getting Friends List</string>
  <string name="GettingFollowingList">Getting Following List</string>
  <string name="GettingFollowerList">Getting Follower List</string>
  <string name="GettingFriendsRequests">Getting Friend Requests</string>
  <string name="GettingFollowerRequests">Getting Follower Requests</string>
  <string name="GettingUserWatchedHistory">Getting User Watched History</string>
  <string name="GettingUserRecentAdded">Getting User Recently Added</string>
  <string name="GettingUserRecentShouts">Getting User Recent Shouts</string>
  <string name="GettingFriendsWatchedHistory">Getting Friends Watched History</string>
  <string name="GettingLists">Getting Lists</string>
  <string name="GettingListItems">Getting List Items</string>
  <string name="GettingSearchResults">Getting Search Results</string>
  <string name="GettingShouts">Getting Shouts</string>
  <string name="GettingShowSeasons">Getting Show Seasons</string>
  <string name="GettingTrendingMovies">Getting Trending Movies</string>
  <string name="GettingTrendingShows">Getting Trending Shows</string>
  <string name="GettingRecommendedMovies">Getting Recommended Movies</string>
  <string name="GettingRecommendedShows">Getting Recommended Shows</string>
  <string name="GettingWatchListMovies">Getting Watch List Movies</string>
  <string name="GettingWatchListShows">Getting Watch List Shows</string>
  <string name="GettingWatchListEpisodes">Getting Watch List Episodes</string>
  <string name="GettingRelatedMovies">Getting Related Movies</string>
  <string name="GettingRelatedShows">Getting Related Shows</string>
  <string name="GettingTrailerUrls">Getting Trailer Urls</string>
  <string name="GettingUserProfile">Getting User Profile</string>
  <string name="GuestStar">Gueststar</string>
  <string name="GuestStars">GuestStars</string>
  <!--H-->
  <string name="Hate">Hate</string>
  <string name="Hated">Hated</string>
  <string name="HideTVShowsInWatchlist">Hide TV Shows in Watch List</string>
  <string name="HideCollected">Hide Collected</string>
  <string name="HideRated">Hide Rated</string>
  <string name="HideWatched">Hide Watched</string>
  <string name="HideWatchlisted">Hide Watchlisted</string>
  <string name="HideSpoilers">Hide Spoilers</string>
  <string name="HiddenToPreventSpoilers">This shout has been hidden to prevent spoilers, you can change this option from menu.</string>
  <!--I-->
  <string name="IncludeMeInFriendsActivity">Include Me in Friends Activity</string>
  <string name="Inserted">Inserted</string>
  <string name="Item">Item</string>
  <string name="Items">Items</string>
  <!--J-->
  <string name="JoinDate">Join Date</string>
  <string name="Joined">Joined</string>
  <!--K-->
  <!--L-->
  <string name="Location">Location</string>
  <string name="Layout">Layout</string>
  <string name="Like">Like</string>
  <string name="Likes">Likes</string>
  <string name="List">List</string>
  <string name="Lists">Lists</string>
  <string name="Love">Love</string>
  <string name="Loved">Loved</string>
  <string name="LoginExistingAccount">Login to Existing Account...</string>
  <string name="LoggedIn">Logged In</string>
  <string name="Login">Login</string>
  <string name="ListNameAlreadyExists">List with this name already exists!</string>
  <!--M-->
  <string name="MarkAsWatched">Mark as Watched</string>
  <string name="MarkAsUnWatched">Mark as UnWatched</string>
  <string name="Me">Me</string>
  <string name="Movie">Movie</string>
  <string name="Movies">Movies</string>
  <string name="MultiSelectDialog">Multi-Select Dialog</string>
  <!--N-->
  <string name="Name">Name</string>
  <string name="Network">Network</string>
  <string name="NextEpisode">Next Episode</string>
  <string name="NextWeek">Next Week</string>
  <string name="NoActivities">No Activity Found.</string>
  <string name="NoPersonBiography">There is no biography entered for this person.</string>
  <string name="NoEpisodesInSeason">No Episodes are available in Season.</string>
  <string name="NoEpisodeSummary">Episode summary is currently not available.</string>
  <string name="NoEpisodesThisWeek">No episodes on this week</string>
  <string name="NoMovieSummary">Movie summary is currently not available.</string>
  <string name="NoShowSummary">Show summary is currently not available.</string>
  <string name="NoFriends">No Friends!</string>
  <string name="NoFriendsTaunt">You have no Friends!</string>
  <string name="NoFollowersTaunt">You have no followers!</string>
  <string name="NoFollowerReqTaunt">You have no follower requests!</string>
  <string name="NoFollowingTaunt">You are not following anyone!</string>
  <string name="NoTrendingMovies">No Movies current being watched!</string>
  <string name="NoTrendingShows">No Shows current being watched!</string>
  <string name="NoMovieRecommendations">No Movie Recommendations Found!</string>
  <string name="NoShowRecommendations">No Show Recommendations Found!</string>
  <string name="NoShowWatchList">{0} has no shows in Watch List!</string>
  <string name="NoMovieWatchList">{0} has no movies in Watch List!</string>
  <string name="NoEpisodeWatchList">{0} has no episodes in Watch List!</string>
  <string name="NoSearchTypesSelected">You must first select one or more search types\nbefore performing an online search.</string>
  <string name="NoShoutsForItem">No Shouts for {0}!</string>
  <string name="NoPeopleToSearch">There are no people to search by.</string>
  <string name="NoPluginsEnabled">You have defined no plugins in configuration.\nWould you like to configure plugins now?</string>
  <string name="NotLoggedIn">You can not access this area without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?</string>
  <string name="NoSearchResultsFound">No Search Results Found</string>
  <string name="NoSeasonsForShow">No Seasons found for show!</string>
  <string name="NoMovingPictures">Moving Pictures is Not Installed or Enabled</string>
  <string name="NoListsFound">No lists found, would you like to\ncreate a list now?</string>
  <string name="NoUserLists">{0} has not created any lists!</string>
  <string name="NoListItemsFound">No items found in this list!</string>
  <string name="NoRelatedMovies">No Related movies found for {0}!</string>
  <string name="NoRelatedShows">No Related shows found for {0}!</string>
  <string name="No">No</string>
  <!--O-->
  <string name="Off">Off</string>
  <string name="OK">OK</string>
  <string name="On">On</string>
  <string name="Overview">Overview</string>
  <!--P-->
  <string name="Password">Password</string>
  <string name="People">People</string>
  <string name="Person">Person</string>
  <string name="Percentage">Percentage</string>
  <string name="Protected">Protected</string>
  <string name="PersonWatching">1 Person Watching</string>
  <string name="PeopleWatching">{0} People Watching</string>
  <string name="PlayTrailer">Play Trailer</string>
  <string name="Plugin">Plugin</string>
  <string name="Plugins">Plugins</string>
  <string name="Public">Public</string>
  <string name="PreviousEpisode">Previous Episode</string>
  <string name="Private">Private</string>
  <string name="Privacy">Privacy</string>
  <string name="PrivacyPublic">Anyone can view this list</string>
  <string name="PrivacyFriends">Only friends can view this list</string>
  <string name="PrivacyPrivate">Only you can view this list</string>
  <string name="Profile">Profile</string>
  <string name="Producer">Producer</string>
  <string name="Producers">Producers</string>
  <!--R-->
  <string name="Rate">Rate</string>
  <string name="Rated">Rated</string>
  <string name="Rating">Rating</string>
  <string name="RateMovie">Rate Movie...</string>
  <string name="RateShow">Rate Show...</string>
  <string name="RateEpisode">Rate Episode...</string>
  <string name="RateDialog">Trakt Rate Dialog</string>
  <string name="RateHate">Weak Sauce :(</string>
  <string name="RateLove">Totally Ninja!</string>
  <string name="RateHeading">What do you think?</string>
  <string name="RateTwo">Terrible</string>
  <string name="RateThree">Bad</string>
  <string name="RateFour">Poor</string>
  <string name="RateFive">Meh</string>
  <string name="RateSix">Fair</string>
  <string name="RateSeven">Good</string>
  <string name="RateEight">Great</string>
  <string name="RateNine">Superb</string>
  <string name="RecentWatchedEpisodes">Recently Watched Episodes</string>
  <string name="RecentWatchedMovies">Recently Watched Movies</string>
  <string name="RecentAddedEpisodes">Recently Added Episodes</string>
  <string name="RecentAddedMovies">Recently Added Movies</string>
  <string name="RecentShouts">Recent Shouts</string>
  <string name="Recommendations">Recommendations</string>
  <string name="RecommendedMovies">Recommended Movies</string>
  <string name="RecommendedShows">Recommended Shows</string>
  <string name="Refresh">Refresh</string>
  <string name="RelatedMovies">Related Movies</string>
  <string name="RelatedShows">Related Shows</string>
  <string name="Released">Released</string>
  <string name="ReleaseDate">Release Date</string>
  <string name="RemoveFromLibrary">Remove from Library</string>
  <string name="RemoveFromWatchList">Remove from Watch List</string>
  <string name="RemoveShowFromWatchList">Remove Show from Watch List</string>
  <string name="RemoveEpisodeFromWatchList">Remove Episode from Watch List</string>
  <string name="RemoveFromList">Remove from List...</string>
  <string name="Reply">Reply</string>
  <string name="Replies">Replies</string>
  <string name="Requests">Requests</string>
  <string name="Runtime">Runtime</string>
  <!--S-->
  <string name="Score">Score</string>
  <string name="Scrobble">Scrobble</string>
  <string name="SearchWithMpNZB">Search NZB</string>
  <string name="SearchTorrent">Search Torrent</string>
  <string name="Season">Season</string>
  <string name="Seasons">Seasons</string>
  <string name="Search">Search</string>
  <string name="SearchAll">Search All</string>
  <string name="SearchBy">Search By</string>
  <string name="SearchMovies">Search Movies</string>
  <string name="SearchShows">Search Shows</string>
  <string name="SearchEpisodes">Search Episodes</string>
  <string name="SearchPeople">Search People</string>
  <string name="SearchUsers">Search Users</string>
  <string name="SearchForFriend">Search for Friend...</string>
  <string name="SearchForUser">Search for User...</string>
  <string name="SearchTypes">Search Types</string>
  <string name="SendFriendRequest">Send friend request to {0}?</string>
  <string name="SendFollowRequest">Send follow request to {0}?</string>
  <string name="SelectLists">Select Lists</string>
  <string name="SelectUser">Select User</string>
  <string name="Series">Series</string>
  <string name="SeriesPlural">Series</string>
  <string name="Settings">Settings</string>
  <string name="Shout">Shout</string>
  <string name="Shouts">Shouts</string>
  <string name="ShowTVShowsInWatchlist">Show TV Shows in Watch List</string>
  <string name="ShowSpoilers">Show Spoilers</string>
  <string name="ShowFriendActivity">Show Friend Activity</string>
  <string name="ShowCommunityActivity">Show Community Activity</string>
  <string name="SigningIntoAccount">Signing Into Account...</string>
  <string name="SkinPluginsOutOfDate">Error loading window, skin is out of date!\nExit MediaPortal and enter Configuration to\nenable plugins handlers.</string>
  <string name="SkinOutOfDate">This feature is not available for your\nskin. See if update is Available.</string>
  <string name="StartDate">Start Date</string>
  <string name="Synchronize">Synchronize</string>
  <string name="SynchronizeNow">New Plugin Handlers have been added.\nWould you like to Synchronize your\nlibraries now?</string>
  <string name="ShowRateDialogOnWatched">Show Rate Dialog On Item Watched</string>
  <string name="ShowSeasonInfo">Season Information...</string>
  <string name="ShowWatched">Show Watched</string>
  <string name="SettingPluginEnabledName">Plugin Enabled</string>
  <string name="SettingPluginEnabledDescription">Enable / Disable this setting to control if the Trakt plugin is loaded with MediaPortal.</string>
  <string name="SettingListedHomeName">Listed in Home</string>
  <string name="SettingListedHomeDescription">Enable this setting for the Trakt plugin to appear in the main Home screen menu items.</string>
  <string name="SettingListedPluginsName">Listed in My Plugins</string>
  <string name="SettingListedPluginsDescription">Enable this setting for the Trakt plugin to appear in the My Plugins screen menu items.</string>
  <string name="SettingSyncTimerName">Library Synchronization Period</string>
  <string name="SettingSyncTimerDescription">Set the period of time (in hours) between each Library Synchronization. Default is every 24 hours.</string>
  <string name="SettingSyncStartDelayName">Library Synchronization Start Delay</string>
  <string name="SettingSyncStartDelayDescription">Delay (in seconds) before Library Synchronization starts on MediaPortal Startup. Default is 0 seconds.</string>
  <string name="SettingWebRequestCacheName">Web Request Cache Time</string>
  <string name="SettingWebRequestCacheDescription">Set the period of time (in minutes) that web data is cached in gui windows such as Calendar, Trending and Recommendations. Default is 15 minutes.</string>
  <string name="SettingWebRequestTimeoutName">Web Request Timeout</string>
  <string name="SettingWebRequestTimeoutDescription">Set the period of time (in seconds) before cancelling any web requests. Default is 30 seconds.</string>
  <string name="SettingSyncRatingsName">Synchronize Ratings</string>
  <string name="SettingSyncRatingsDescription">Enable this setting for 2-way synchronization of ratings during library sync. If an item has been rated locally or remotely then it wont be overwritten to avoid any rounding issues. It\'s recommended that items online are rated using advanced ratings before enabling this setting.</string>
  <string name="SettingShowRateDialogOnWatchedName">Show Rate Dialog on Watched</string>
  <string name="SettingShowRateDialogOnWatchedDescription">Enable this setting to show the Trakt rate dialog after a movie or episode has finished and considered watched. The Trakt rate dialog will not be shown if the item has already being rated.</string>
  <string name="SettingShowRateDialogInPlaylistsName">Show Rate Dialog In Playlists</string>
  <string name="SettingShowRateDialogInPlaylistsDescription">If Trakt Rate Dialog is enabled, disable this setting if you wish to not display it from playlist views.</string>
  <string name="SettingActivityPollIntervalName">Dashboard Activity Poll Interval</string>
  <string name="SettingActivityPollIntervalDescription">Set the interval (in seconds) that the trakt community/friends activity is updated on the dashboard.</string>
  <string name="SettingTrendingPollIntervalName">Dashboard Trending Poll Interval</string>
  <string name="SettingTrendingPollIntervalDescription">Set the interval (in minutes) that the trakt trending shows and movies are updated on the dashboard.</string>
  <string name="SettingDashboardLoadDelayName">Dashboard Loading Delay</string>
  <string name="SettingDashboardLoadDelayDescription">This setting is to control how long in milliseconds until the dashboard starts to load data after the GUI window has opened. Changing this value too low can cause errors and fail to load window.</string>
  <string name="SettingEnableJumpToForTVShowsName">Enable TVShow Jump To Feature</string>
  <string name="SettingEnableJumpToForTVShowsDescription">Enable this setting to allow user to Jump directly to the TVSeries plugin when pressing Enter or OK on a Trakt TV Show. When disabled it will display Season Information from trakt.tv.</string>
  <string name="SettingRememberLastSelectedActivityName">Remember Last Selected Activity on Dashboard</string>
  <string name="SettingRememberLastSelectedActivityDescription">Enable this setting to re-select the last selected activity when the Trakt dashboard is re-loaded, if disabled the first item will always be selected on re-load.</string>
  <string name="SettingDefaultTVShowTrailerSiteName">Default TV Show Trailer Site</string>
  <string name="SettingDefaultTVShowTrailerSiteDescription">Choose the default TV Show Trailer Site used when an automatic trailer search is performed e.g. Pressing Play on a trakt TV Show or Episode. When using the YouTube site, extra search parameters are used for Episode searches such as Season and Episode numbers.</string>
  <string name="SettingDefaultMovieTrailerSiteName">Default Movie Trailer Site</string>
  <string name="SettingDefaultMovieTrailerSiteDescription">Choose the default Movie Trailer Site used when an automatic trailer search is performed e.g. Pressing Play on a trakt Movie.</string>
  <string name="SettingSyncLibraryName">Enable Library Sync</string>
  <string name="SettingSyncLibraryDescription">Enable this setting to synchronise your collection and watched states to and from trakt.tv. If disabled, only scrobbling will be active.</string>
  <string name="SettingMaxSearchResultsName">Max Search Results</string>
  <string name="SettingMaxSearchResultsDescription">Set the maximum number of results per type to retrieve from an online search.</string>
  <string name="SettingShowSearchResultsBreakdownName">Show Search Results Breakdown</string>
  <string name="SettingShowSearchResultsBreakdownDescription">Set this setting to control the behaviour when a single search type is set in the search window. If disabled the user will jump directly to the corresponding search result when a single search type is set.</string>
  <string name="SettingFilterTrendingOnDashboardName">Filter Trending On Dashboard</string>
  <string name="SettingFilterTrendingOnDashboardDescription">Enable this setting to apply trending filters on the dashboard e.g. Hide Watched, Hide Watchlisted etc. These can be set from the corresponding trending GUI or context menu.</string>
  <string name="StartYear">Start: {0}</string>
  <string name="SortBy">Sort By: {0}</string>
  <string name="SortSeasonsAscending">Sort Seasons in Ascending order</string>
  <string name="SortSeasonsDescending">Sort Seasons in Descending order</string>
  <string name="Specials">Specials</string>
  <!--T-->
  <string name="Timeout">Timeout</string>
  <string name="Trending">Trending</string>
  <string name="TrendingShows">Trending Shows</string>
  <string name="TrendingShowsAndMovies">Trending Shows and Movies</string>
  <string name="TrendingMovies">Trending Movies</string>
  <string name="TrendingMoviePeople">There are {0} people watching {1} movies right now!</string>
  <string name="TrendingTVShowsPeople">There are {0} people watching {1} tv shows right now!</string>
  <string name="TVShow">TV Show</string>
  <string name="TVShows">TV Shows</string>
  <string name="Tagline">Tagline</string>
  <string name="Title">Title</string>
  <string name="Today">Today</string>
  <string name="Tomorrow">Tomorrow</string>
  <string name="Trailer">Trailer</string>
  <string name="Trailers">Trailers...</string>
  <!--U-->
  <string name="UserHasNotWatchedEpisodes">User has not watched any episodes!</string>
  <string name="UserHasNotWatchedMovies">User has not watched any movies!</string>
  <string name="UserHasNoRecentAddedEpisodes">User has no recently added episodes!</string>
  <string name="UserHasNoRecentAddedMovies">User has no recently added movies!</string>
  <string name="UserHasNoRecentShouts">User has not recently shouted or reviewed anything!</string>
  <string name="User">User</string>
  <string name="Users">Users</string>
  <string name="Username">Username</string>
  <string name="UnAuthorized">Authentication failed, please check username and password in settings.</string>
  <string name="UnFollow">UnFollow</string>
  <string name="UnFollowMessage">Are you sure you want to unfollow\nuser {0}?</string>
  <string name="UnRate">UnRate</string>
  <string name="UpdatingCategories">Updating Categories</string>
  <string name="UpdatingFilters">Updating Filters</string>
  <string name="UnableToPlayTrailer">Unable to play trailer.</string>
  <string name="UserIsProtected">The current user is protected!\nProtected users can only be viewed from\nfrom the \'Friends\' view.</string>
  <string name="UserProfile">User Profile</string>
  <!--V-->
  <string name="View">View</string>
  <string name="Votes">Votes</string>
  <string name="ValidUsername">You must enter a valid username!</string>
  <string name="ValidPassword">You must enter a valid password!</string>
  <string name="ValidEmail">You must enter a valid email!</string>
  <!--W-->
  <string name="WatchList">Watch List</string>
  <string name="Watched">Watched</string>
  <string name="WatchedMovies">Watched Movies</string>
  <string name="WatchedEpisodes">Watched Episodes</string>
  <string name="WatchedShows">Watched Shows</string>
  <string name="Watchers">Watchers</string>
  <string name="Watching">Watching</string>
  <string name="WatchListMovies">Movie Watch List</string>
  <string name="WatchListShows">Show Watch List</string>
  <string name="WatchListEpisodes">Episode Watch List</string>
  <string name="Writer">Writer</string>
  <string name="Writers">Writers</string>
  <!--Y-->
  <string name="Year">Year</string>
  <string name="Yes">Yes</string>
  <string name="Yesterday">Yesterday</string>
</resources>
