<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Cuenta</string>
  <string name="AccountSetup">Account Setup</string>
  <string name="AccountDialog">Account Dialog</string>
  <string name="Actor">Actor</string>
  <string name="Actors">Actores</string>
  <string name="Activity">Activity</string>
  <string name="ActivityFriendsDesc">See what your friends are up to...</string>
  <string name="ActivityFriendsAndMeDesc">Mira lo que tú y tus amigos estáis subiendo...</string>
  <string name="ActivityCommunityDesc">See what the community is up to...</string>
  <string name="ActivityFollowersDesc">Mira lo que tus seguidores están subiendo...</string>
  <string name="ActivityFollowingDesc">Mira la actividad de la gente a la que sigues...</string>
  <string name="ActivityWatching">{0} is watching {1}</string>
  <string name="ActivityWatched">{0} watched {1}</string>
  <string name="ActivityCheckedIn">{0} checked into {1}</string>
  <string name="ActivityCollected">{0} collected {1}</string>
  <string name="ActivityCollectedEpisodes">{0} collected {1} episodes of {2}</string>
  <string name="ActivitySeen">{0} seen {1}</string>
  <string name="ActivitySeenEpisodes">{0} seen {1} episodes of {2}</string>
  <string name="ActivityRating">{0} rated {1}</string>
  <string name="ActivityRatingAdvanced">{0} rated {1} [{2}/10]</string>
  <string name="ActivityWatchlist">{0} added {1} to their watchlist</string>
  <string name="ActivityAddToList">{0} added {1} to {2}</string>
  <string name="ActivityCreatedList">{0} created {1}</string>
  <string name="ActivityReview">{0} crítica {1}</string>
  <string name="ActivityShouts">{0} comentado por {1}</string>
  <string name="Activities">Activities</string>
  <string name="AddFriend">Add Friend...</string>
  <string name="AddToLibrary">Add to Library</string>
  <string name="AddToList">Add to List...</string>
  <string name="AddToWatchList">Add to Watch List</string>
  <string name="AddShowToWatchList">Add Show to Watch List</string>
  <string name="AddEpisodeToWatchList">Add Episode to Watch List</string>
  <string name="AddShowToList">Add Show to List</string>
  <string name="AddEpisodeToList">Add Episode to List</string>
  <string name="AddThisItemToWatchList">Add this item to your watch list?</string>
  <string name="Age">Age</string>
  <string name="AirDate">Air Date</string>
  <string name="AirDay">Air Day</string>
  <string name="AirTime">Air Time</string>
  <string name="Approve">Approve</string>
  <string name="ApproveAndFollowBack">Aprobar y seguir de nuevo</string>
  <string name="ApprovedDate">Approved Date</string>
  <string name="ApproveFriendMessage">Would you like to add user {0}\nas a friend?</string>
  <string name="ApproveFollowerMessage">¿Te gustaría dejar que el usuario {0}\nte siga?</string>
  <string name="ApproveFollowerAndFollowBackMessage">¿Quieres permitir al usuario {0}\nque te siga y poder seguirlo?</string>
  <string name="AdvancedSettings">Advanced Settings</string>
  <!--B-->
  <string name="BufferingTrailer">Buffering Trailer</string>
  <string name="Biography">Biografía</string>
  <string name="Birthday">Cumpleaños</string>
  <string name="BirthDate">Fecha de Nacimiento</string>
  <string name="Born">Nació</string>
  <string name="BirthPlace">Lugar de Nacimiento</string>
  <!--C-->
  <string name="Cancel">Cancelar</string>
  <string name="Calendar">Calendar</string>
  <string name="CalendarMyShows">My Shows</string>
  <string name="CalendarPremieres">Premieres</string>
  <string name="CalendarAllShows">All Shows</string>
  <string name="Cast">Reparto</string>
  <string name="Certification">Certification</string>
  <string name="ChangeView">Change View...</string>
  <string name="ChangeLayout">Change Layout...</string>
  <string name="Create">Create</string>
  <string name="CreateAccount">Create Account</string>
  <string name="CreateNewAccount">Create New Account...</string>
  <string name="CreatingAccount">Creating Account...</string>
  <string name="CreateMovingPicturesCategories">Create Moving Pictures Categories</string>
  <string name="CreateMovingPicturesFilters">Create Moving Pictures Filters</string>
  <string name="CreateMyFilmsCategories">Create My Films Categories</string>
  <string name="CreatingCategories">Creating Categories</string>
  <string name="CreatingFilters">Creating Filters</string>
  <string name="CreatingList">Creating List</string>
  <string name="CreateList">Create a new List...</string>
  <string name="Community">Community</string>
  <string name="CommunityActivity">Community Activity</string>
  <string name="ConfirmDeleteList">Are you sure you want to delete\nthis list?</string>
  <string name="ConfirmDeleteListItem">Are you sure you want to delete\nthis item from the list?</string>
  <string name="Continuing">Emitiéndose</string>
  <string name="CopyList">Copy List...</string>
  <!--D-->
  <string name="DateToday">Today</string>
  <string name="DateYesterday">Yesterday</string>
  <string name="DateOneWeekAgo">1 Week Ago</string>
  <string name="DateTwoWeeksAgo">2 Weeks Ago</string>
  <string name="DateOneMonthAgo">1 Month Ago</string>
  <string name="Deny">Deny</string>
  <string name="DenyFollowRequest">¿Denegar Solicitud de Seguimiento del usuario {0}?</string>
  <string name="DeleteList">Delete List</string>
  <string name="DeleteListItem">Delete List Item</string>
  <string name="DeletingList">Deleting List</string>
  <string name="DeleteFriend">Delete Friend</string>
  <string name="DeleteFriendMessage">Are you sure you want to delete\n{0} as a friend?</string>
  <string name="Director">Director</string>
  <string name="Directors">Directores</string>
  <string name="DisconnectAccount">Disconnect Account: {0}</string>
  <string name="DismissRecommendation">Dismiss this Recommendation</string>
  <string name="DontIncludeMeInFriendsActivity">Don\'t Include Me in Friends Activity</string>
  <string name="DownloadFanart">Download Fanart</string>
  <string name="DownloadFullSizeFanart">Download Original Size Fanart</string>
  <!--E-->
  <string name="EditList">Edit List...</string>
  <string name="EditingList">Editing List</string>
  <string name="Email">Email</string>
  <string name="Ended">Finalizada</string>
  <string name="EndYear">End: {0}</string>
  <string name="EnterSearchTerm">Introduce Término de Búsqueda</string>
  <string name="Episode">Episode</string>
  <string name="Episodes">Episodes</string>
  <string name="Error">Trakt Error</string>
  <string name="ErrorCalendar">Error getting calendar.</string>
  <string name="ExecutiveProducer">Productor Ejecutivo</string>
  <!--F-->
  <string name="Filters">Filtros</string>
  <string name="FirstAired">First Aired</string>
  <string name="Follow">Seguir</string>
  <string name="Followed">Seguido</string>
  <string name="Follower">Seguidor</string>
  <string name="Followers">Seguidores</string>
  <string name="Following">Siguiendo</string>
  <string name="FollowUser">Seguir Usuario</string>
  <string name="Friend">Friend</string>
  <string name="Friends">Friends</string>
  <string name="FriendsAndMe">Mis Amigos y Yo</string>
  <string name="FriendActivity">Friend Activity</string>
  <string name="FriendRequest">Friend Request</string>
  <string name="FollowerRequest">Solicitud Seguidor</string>
  <string name="FollowerRequests">Solicitudes de Seguidores</string>
  <string name="FollowPendingApproval">Solicitud de seguimiento enviada a {0} y pendiente de aprobación.</string>
  <string name="FriendRequestMessage">You have {0} friend requests, approve or deny from friends window</string>
  <string name="FollowerRequestMessage">Tienes {0} solicitudes de seguimiento, aprueba o deniega desde la ventana en red</string>
  <string name="FullName">Full Name</string>
  <!--G-->
  <string name="Gender">Gender</string>
  <string name="General">General</string>
  <string name="GeneralSettings">Configuración General</string>
  <string name="Genre">Genre</string>
  <string name="GenreItem">Genre: {0}</string>
  <string name="GenreAction">Action</string>
  <string name="GenreAdventure">Adventure</string>
  <string name="GenreAll">Todas</string>
  <string name="GenreAnimation">Animation</string>
  <string name="GenreChildren">Children</string>
  <string name="GenreComedy">Comedy</string>
  <string name="GenreCrime">Crime</string>
  <string name="GenreDocumentary">Documentary</string>
  <string name="GenreDrama">Drama</string>
  <string name="GenreFamily">Family</string>
  <string name="GenreFantasy">Fantasy</string>
  <string name="GenreGameShow">Game Show</string>
  <string name="GenreFilmNoir">Film Noir</string>
  <string name="GenreHistory">History</string>
  <string name="GenreHomeAndGarden">Home And Garden</string>
  <string name="GenreHorror">Horror</string>
  <string name="GenreIndie">Indie</string>
  <string name="GenreMiniSeries">Mini Series</string>
  <string name="GenreMusic">Music</string>
  <string name="GenreMusical">Musical</string>
  <string name="GenreMystery">Mystery</string>
  <string name="GenreNews">News</string>
  <string name="GenreNone">None</string>
  <string name="GenreReality">Reality</string>
  <string name="GenreRomance">Romance</string>
  <string name="GenreScienceFiction">Science Fiction</string>
  <string name="GenreSoap">Soap</string>
  <string name="GenreSpecialInterest">Special Interest</string>
  <string name="GenreSport">Sport</string>
  <string name="GenreSuspense">Suspense</string>
  <string name="GenreTalkShow">Talk Show</string>
  <string name="GenreThriller">Thriller</string>
  <string name="GenreWar">War</string>
  <string name="GenreWestern">Western</string>
  <string name="GetFriendRequestsOnStartup">Get Friend Requests on Startup</string>
  <string name="GetFollowerRequestsOnStartup">Obtener Solicitudes de Seguidores en el Inicio</string>
  <string name="GettingActivity">GettingActivity</string>
  <string name="GettingCalendar">Getting Calendar</string>
  <string name="GettingFriendsList">Getting Friends List</string>
  <string name="GettingFollowingList">Obtener Lista Siguiendo</string>
  <string name="GettingFollowerList">Obteniendo Lista Seguidor</string>
  <string name="GettingFriendsRequests">Getting Friend Requests</string>
  <string name="GettingFollowerRequests">Obteniendo Solicitudes de Seguidores</string>
  <string name="GettingUserWatchedHistory">Obteniendo Historial de Vistos del Usuario</string>
  <string name="GettingUserRecentAdded">Obteniendo Recientemente Añadidos del Usuario</string>
  <string name="GettingUserRecentShouts">Obteniendo Comentarios Recientes del Usuario</string>
  <string name="GettingFriendsWatchedHistory">Getting Friends Watched History</string>
  <string name="GettingLists">Getting Lists</string>
  <string name="GettingListItems">Getting List Items</string>
  <string name="GettingSearchResults">Getting Search Results</string>
  <string name="GettingShouts">Obteniendo Comentarios</string>
  <string name="GettingShowSeasons">Getting Show Seasons</string>
  <string name="GettingTrendingMovies">Getting Trending Movies</string>
  <string name="GettingTrendingShows">Getting Trending Shows</string>
  <string name="GettingRecommendedMovies">Getting Recommended Movies</string>
  <string name="GettingRecommendedShows">Getting Recommended Shows</string>
  <string name="GettingWatchListMovies">Getting Watch List Movies</string>
  <string name="GettingWatchListShows">Getting Watch List Shows</string>
  <string name="GettingWatchListEpisodes">Getting Watch List Episodes</string>
  <string name="GettingRelatedMovies">Getting Related Movies</string>
  <string name="GettingRelatedShows">Getting Related Shows</string>
  <string name="GettingTrailerUrls">Getting Trailer Urls</string>
  <string name="GettingUserProfile">Obteniendo Perfil de Usuario</string>
  <string name="GuestStar">Estrella Invitada</string>
  <string name="GuestStars">Estrellas Invitadas</string>
  <!--H-->
  <string name="Hate">Hate</string>
  <string name="Hated">Hated</string>
  <string name="HideTVShowsInWatchlist">Hide TV Shows in Watch List</string>
  <string name="HideCollected">Hide Collected</string>
  <string name="HideRated">Ocultar Calificación</string>
  <string name="HideWatched">Hide Watched</string>
  <string name="HideWatchlisted">Hide Watchlisted</string>
  <string name="HideSpoilers">Hide Spoilers</string>
  <string name="HiddenToPreventSpoilers">Este comentario se ha ocultado para evitar spoilers, puedes cambiar esta opción en el menú.</string>
  <!--I-->
  <string name="IncludeMeInFriendsActivity">Include Me in Friends Activity</string>
  <string name="Inserted">Inserted</string>
  <string name="Item">Item</string>
  <string name="Items">Items</string>
  <!--J-->
  <string name="JoinDate">Join Date</string>
  <string name="Joined">Joined</string>
  <!--K-->
  <!--L-->
  <string name="Location">Location</string>
  <string name="Layout">Layout</string>
  <string name="Like">Gustar</string>
  <string name="Likes">Gustos</string>
  <string name="List">List</string>
  <string name="Lists">Lists</string>
  <string name="Love">Love</string>
  <string name="Loved">Loved</string>
  <string name="LoginExistingAccount">Login to Existing Account...</string>
  <string name="LoggedIn">Logged In</string>
  <string name="Login">Login</string>
  <string name="ListNameAlreadyExists">List with this name already exists!</string>
  <!--M-->
  <string name="MarkAsWatched">Mark as Watched</string>
  <string name="MarkAsUnWatched">Mark as UnWatched</string>
  <string name="Me">Yo</string>
  <string name="Movie">Movie</string>
  <string name="Movies">Movies</string>
  <string name="MultiSelectDialog">Multi-Select Dialog</string>
  <!--N-->
  <string name="Name">Name</string>
  <string name="Network">Network</string>
  <string name="NextEpisode">Next Episode</string>
  <string name="NextWeek">Next Week</string>
  <string name="NoActivities">No Activity Found.</string>
  <string name="NoPersonBiography">No existe ninguna biografía para esta persona.</string>
  <string name="NoEpisodesInSeason">No Episodes are available in Season.</string>
  <string name="NoEpisodeSummary">Episode summary is currently not available.</string>
  <string name="NoEpisodesThisWeek">No episodes on this week</string>
  <string name="NoMovieSummary">Movie summary is currently not available.</string>
  <string name="NoShowSummary">Show summary is currently not available.</string>
  <string name="NoFriends">No Friends!</string>
  <string name="NoFriendsTaunt">You have no Friends!</string>
  <string name="NoFollowersTaunt">¡No tienes seguidores!</string>
  <string name="NoFollowerReqTaunt">¡No tienes solicitudes de seguidores!</string>
  <string name="NoFollowingTaunt">¡No estás siguiendo a nadie!</string>
  <string name="NoTrendingMovies">No Movies current being watched!</string>
  <string name="NoTrendingShows">No Shows current being watched!</string>
  <string name="NoMovieRecommendations">No Movie Recommendations Found!</string>
  <string name="NoShowRecommendations">No Show Recommendations Found!</string>
  <string name="NoShowWatchList">{0} has no shows in Watch List!</string>
  <string name="NoMovieWatchList">{0} has no movies in Watch List!</string>
  <string name="NoEpisodeWatchList">{0} has no episodes in Watch List!</string>
  <string name="NoSearchTypesSelected">Antes de realizar una búsqueda en línea\nDebes seleccionar uno o más tipos de búsqueda.</string>
  <string name="NoShoutsForItem">¡Sin comentarios para {0}!</string>
  <string name="NoPeopleToSearch">No hay gente a buscar por.</string>
  <string name="NoPluginsEnabled">You have defined no plugins in configuration.\nWould you like to configure plugins now?</string>
  <string name="NotLoggedIn">You can not access this area without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?</string>
  <string name="NoSearchResultsFound">No se encontraron Resultados</string>
  <string name="NoSeasonsForShow">No Seasons found for show!</string>
  <string name="NoMovingPictures">Moving Pictures is Not Installed or Enabled</string>
  <string name="NoListsFound">No lists found, would you like to\ncreate a list now?</string>
  <string name="NoUserLists">{0} has not created any lists!</string>
  <string name="NoListItemsFound">No items found in this list!</string>
  <string name="NoRelatedMovies">No Related movies found for {0}!</string>
  <string name="NoRelatedShows">No Related shows found for {0}!</string>
  <string name="No">No</string>
  <!--O-->
  <string name="Off">Off</string>
  <string name="OK">OK</string>
  <string name="On">On</string>
  <string name="Overview">Overview</string>
  <!--P-->
  <string name="Password">Password</string>
  <string name="People">People</string>
  <string name="Person">Persona</string>
  <string name="Percentage">Percentage</string>
  <string name="Protected">Protected</string>
  <string name="PersonWatching">1 Person Watching</string>
  <string name="PeopleWatching">{0} People Watching</string>
  <string name="PlayTrailer">Play Trailer</string>
  <string name="Plugin">Plugin</string>
  <string name="Plugins">Plugins</string>
  <string name="Public">Public</string>
  <string name="PreviousEpisode">Previous Episode</string>
  <string name="Private">Private</string>
  <string name="Privacy">Privacy</string>
  <string name="PrivacyPublic">Anyone can view this list</string>
  <string name="PrivacyFriends">Only friends can view this list</string>
  <string name="PrivacyPrivate">Only you can view this list</string>
  <string name="Profile">Perfil</string>
  <string name="Producer">Productor</string>
  <string name="Producers">Productores</string>
  <!--R-->
  <string name="Rate">Rate</string>
  <string name="Rated">Valorado</string>
  <string name="Rating">Rating</string>
  <string name="RateMovie">Rate Movie...</string>
  <string name="RateShow">Rate Show...</string>
  <string name="RateEpisode">Rate Episode...</string>
  <string name="RateDialog">Trakt Rate Dialog</string>
  <string name="RateHate">Weak Sauce :(</string>
  <string name="RateLove">Totally Ninja!</string>
  <string name="RateHeading">What do you think?</string>
  <string name="RateTwo">Terrible</string>
  <string name="RateThree">Bad</string>
  <string name="RateFour">Poor</string>
  <string name="RateFive">Meh</string>
  <string name="RateSix">Fair</string>
  <string name="RateSeven">Good</string>
  <string name="RateEight">Great</string>
  <string name="RateNine">Superb</string>
  <string name="RecentWatchedEpisodes">Episodios recientemente vistos</string>
  <string name="RecentWatchedMovies">Películas vistas recientemente</string>
  <string name="RecentAddedEpisodes">Episodios Añadidos Recientemente</string>
  <string name="RecentAddedMovies">Películas añadidas recientemente</string>
  <string name="RecentShouts">Comentarios Recientes</string>
  <string name="Recommendations">Recommendations</string>
  <string name="RecommendedMovies">Recommended Movies</string>
  <string name="RecommendedShows">Recommended Shows</string>
  <string name="Refresh">Actualizar</string>
  <string name="RelatedMovies">Related Movies</string>
  <string name="RelatedShows">Related Shows</string>
  <string name="Released">Released</string>
  <string name="ReleaseDate">Fecha de estreno</string>
  <string name="RemoveFromLibrary">Remove from Library</string>
  <string name="RemoveFromWatchList">Remove from Watch List</string>
  <string name="RemoveShowFromWatchList">Remove Show from Watch List</string>
  <string name="RemoveEpisodeFromWatchList">Remove Episode from Watch List</string>
  <string name="RemoveFromList">Remove from List...</string>
  <string name="Reply">Responder</string>
  <string name="Replies">Respuestas</string>
  <string name="Requests">Peticiones</string>
  <string name="Runtime">Duración</string>
  <!--S-->
  <string name="Score">Score</string>
  <string name="Scrobble">Scrobble</string>
  <string name="SearchWithMpNZB">Search NZB</string>
  <string name="SearchTorrent">Search Torrent</string>
  <string name="Season">Season</string>
  <string name="Seasons">Seasons</string>
  <string name="Search">Buscar</string>
  <string name="SearchAll">Buscar Todo</string>
  <string name="SearchBy">Buscar por</string>
  <string name="SearchMovies">Buscar Películas</string>
  <string name="SearchShows">Buscar Shows</string>
  <string name="SearchEpisodes">Buscar Episodios</string>
  <string name="SearchPeople">Buscar Personas</string>
  <string name="SearchUsers">Buscar Usuarios</string>
  <string name="SearchForFriend">Search for Friend...</string>
  <string name="SearchForUser">Buscar por Usuario...</string>
  <string name="SearchTypes">Tipos de Búsqueda</string>
  <string name="SendFriendRequest">Send friend request to {0}?</string>
  <string name="SendFollowRequest">¿Enviar solicitud de seguimiento a {0}?</string>
  <string name="SelectLists">Select Lists</string>
  <string name="SelectUser">Select User</string>
  <string name="Series">Series</string>
  <string name="SeriesPlural">Series</string>
  <string name="Settings">Configuración</string>
  <string name="Shout">Comentario</string>
  <string name="Shouts">Comentarios</string>
  <string name="ShowTVShowsInWatchlist">Show TV Shows in Watch List</string>
  <string name="ShowSpoilers">Show Spoilers</string>
  <string name="ShowFriendActivity">Show Friend Activity</string>
  <string name="ShowCommunityActivity">Show Community Activity</string>
  <string name="SigningIntoAccount">Signing Into Account...</string>
  <string name="SkinPluginsOutOfDate">Error loading window, skin is out of date!\nExit MediaPortal and enter Configuration to\nenable plugins handlers.</string>
  <string name="SkinOutOfDate">This feature is not available for your\nskin. See if update is Available.</string>
  <string name="StartDate">Start Date</string>
  <string name="Synchronize">Synchronize</string>
  <string name="SynchronizeNow">New Plugin Handlers have been added.\nWould you like to Synchronize your\nlibraries now?</string>
  <string name="ShowRateDialogOnWatched">Show Rate Dialog On Item Watched</string>
  <string name="ShowSeasonInfo">Season Information...</string>
  <string name="ShowWatched">Show Watched</string>
  <string name="SettingPluginEnabledName">Plugin Activado</string>
  <string name="SettingPluginEnabledDescription">Enable / Disable this setting to control if the Trakt plugin is loaded with MediaPortal.</string>
  <string name="SettingListedHomeName">Listado en Home</string>
  <string name="SettingListedHomeDescription">Enable this setting for the Trakt plugin to appear in the main Home screen menu items.</string>
  <string name="SettingListedPluginsName">Listado en Mis Plugins</string>
  <string name="SettingListedPluginsDescription">Enable this setting for the Trakt plugin to appear in the My Plugins screen menu items.</string>
  <string name="SettingSyncTimerName">Library Synchronization Period</string>
  <string name="SettingSyncTimerDescription">Set the period of time (in hours) between each Library Synchronization. Default is every 24 hours.</string>
  <string name="SettingSyncStartDelayName">Library Synchronization Start Delay</string>
  <string name="SettingSyncStartDelayDescription">Delay (in seconds) before Library Synchronization starts on MediaPortal Startup. Default is 0 seconds.</string>
  <string name="SettingWebRequestCacheName">Web Request Cache Time</string>
  <string name="SettingWebRequestCacheDescription">Set the period of time (in minutes) that web data is cached in gui windows such as Calendar, Trending and Recommendations. Default is 15 minutes.</string>
  <string name="SettingWebRequestTimeoutName">Web Request Timeout</string>
  <string name="SettingWebRequestTimeoutDescription">Set the period of time (in seconds) before cancelling any web requests. Default is 30 seconds.</string>
  <string name="SettingSyncRatingsName">Synchronize Ratings</string>
  <string name="SettingSyncRatingsDescription">Enable this setting for 2-way synchronization of ratings during library sync. If an item has been rated locally or remotely then it wont be overwritten to avoid any rounding issues. It\'s recommended that items online are rated using advanced ratings before enabling this setting.</string>
  <string name="SettingShowRateDialogOnWatchedName">Show Rate Dialog on Watched</string>
  <string name="SettingShowRateDialogOnWatchedDescription">Enable this setting to show the Trakt rate dialog after a movie or episode has finished and considered watched. The Trakt rate dialog will not be shown if the item has already being rated.</string>
  <string name="SettingShowRateDialogInPlaylistsName">Mostrar Diálogo de Puntuación en la Lista de Reproducción</string>
  <string name="SettingShowRateDialogInPlaylistsDescription">Si la Puntuación de Trakt está habilitada, deshabita esta opción si no quieres que se visualice en la vista de lista de reproducción.</string>
  <string name="SettingActivityPollIntervalName">Dashboard Activity Poll Interval</string>
  <string name="SettingActivityPollIntervalDescription">Set the interval (in seconds) that the trakt community/friends activity is updated on the dashboard.</string>
  <string name="SettingTrendingPollIntervalName">Dashboard Trending Poll Interval</string>
  <string name="SettingTrendingPollIntervalDescription">Set the interval (in minutes) that the trakt trending shows and movies are updated on the dashboard.</string>
  <string name="SettingDashboardLoadDelayName">Dashboard Loading Delay</string>
  <string name="SettingDashboardLoadDelayDescription">This setting is to control how long in milliseconds until the dashboard starts to load data after the GUI window has opened. Changing this value too low can cause errors and fail to load window.</string>
  <string name="SettingEnableJumpToForTVShowsName">Enable TVShow Jump To Feature</string>
  <string name="SettingEnableJumpToForTVShowsDescription">Enable this setting to allow user to Jump directly to the TVSeries plugin when pressing Enter or OK on a Trakt TV Show. When disabled it will display Season Information from trakt.tv.</string>
  <string name="SettingRememberLastSelectedActivityName">Recordar la Última Actividad Seleccionada en el Tablero</string>
  <string name="SettingRememberLastSelectedActivityDescription">Habilitar esta opción para volver a seleccionar la última actividad seleccionada cuando el menú de  Trakt se ha recargado, si la deshabilita siempre será seleccionado en la recarga el primer elemento .</string>
  <string name="SettingSyncLibraryName">Habilitar Sincronización de Librería</string>
  <string name="SettingSyncLibraryDescription">Habilita esta opción para sincronizar tu colección y estados de visualización con trakt.tv. Si está deshabitada, sólo el scrobbling estará activo.</string>
  <string name="SettingMaxSearchResultsName">Máximos Resultados de la Búsqueda</string>
  <string name="SettingMaxSearchResultsDescription">Establecer el número máximo de resultados por tipo a recuperar de una búsqueda online.</string>
  <string name="SettingShowSearchResultsBreakdownName">Mostrar Resultados Desglosados de la Búsqueda</string>
  <string name="SettingShowSearchResultsBreakdownDescription">Selecciona esta opción para controlar el comportamiento cuando se establece un único tipo de búsqueda en la ventana de búsqueda. Si se deshabilita el usuario saltará directamente al correspondiente resultado de búsqueda cuando se establece un solo tipo de búsqueda.</string>
  <string name="SettingFilterTrendingOnDashboardName">Filtrar Tendencias en la tabla</string>
  <string name="SettingFilterTrendingOnDashboardDescription">Habilita esta opción para aplicar los filtros de tendencia en la tabla, por ejemplo: Ocultar Vistos, Ocultar Lista de Vigilancia, etc. Esto se puede configurar desde la interfaz de tendencia o desde el menú contextual.</string>
  <string name="SettingIgnoreWatchedPercentOnDVDName">Ignorar % Visto en los DVDs</string>
  <string name="SettingIgnoreWatchedPercentOnDVDDescription">Habilita esta opción para ignorar el porcentaje visto de un DVD cuando se para. A veces los DVD y Bluray no indican la duración correcta del vídeo principal, esto asegura siempre el scrobble (p. e. mandar estado de visto) a trakt.tv al parar, independientemente de lo mucho que hayas visto.</string>
  <string name="StartYear">Start: {0}</string>
  <string name="SortBy">Sort By: {0}</string>
  <string name="SortSeasonsAscending">Sort Seasons in Ascending order</string>
  <string name="SortSeasonsDescending">Sort Seasons in Descending order</string>
  <string name="Specials">Specials</string>
  <string name="Status">Estado</string>
  <!--T-->
  <string name="Timeout">Timeout</string>
  <string name="Trending">Trending</string>
  <string name="TrendingShows">Trending Shows</string>
  <string name="TrendingShowsAndMovies">Trending Shows and Movies</string>
  <string name="TrendingMovies">Trending Movies</string>
  <string name="TrendingMoviePeople">There are {0} people watching {1} movies right now!</string>
  <string name="TrendingTVShowsPeople">There are {0} people watching {1} tv shows right now!</string>
  <string name="TVShow">TV Show</string>
  <string name="TVShows">TV Shows</string>
  <string name="Tagline">Tagline</string>
  <string name="Title">Title</string>
  <string name="Today">Hoy</string>
  <string name="Tomorrow">Mañana</string>
  <string name="Trailer">Trailer</string>
  <string name="Trailers">Trailers...</string>
  <!--U-->
  <string name="UserHasNotWatchedEpisodes">User has not watched any episodes!</string>
  <string name="UserHasNotWatchedMovies">User has not watched any movies!</string>
  <string name="UserHasNoRecentAddedEpisodes">¡El usuario no tiene episodios añadidos recientemente!</string>
  <string name="UserHasNoRecentAddedMovies">¡El usuario no tiene películas añadidas recientemente!</string>
  <string name="UserHasNoRecentShouts">¡El usuario no ha comentado o evaluado nada últimamente!</string>
  <string name="User">User</string>
  <string name="Users">Users</string>
  <string name="Username">Username</string>
  <string name="UnAuthorized">Authentication failed, please check username and password in settings.</string>
  <string name="UnFollow">DejarDeSeguir</string>
  <string name="UnFollowMessage">¿Seguro que quieres dejar de seguir al\nusuario {0}?</string>
  <string name="UnRate">UnRate</string>
  <string name="UpdatingCategories">Updating Categories</string>
  <string name="UpdatingCategoriesMenuMovingPics">Actualizando Menú Categorías en MovingPictures</string>
  <string name="UpdatingCategoriesMenuMovingPicsWarning">¡No puedes quitar trakt del menú Categorías mientras que se están actualizando!</string>
  <string name="UpdatingFilters">Updating Filters</string>
  <string name="UpdatingFiltersMenuMovingPics">Actualizando Menú Filtros en MovingPictures</string>
  <string name="UpdatingFiltersMenuMovingPicsWarning">¡No puedes eliminar trakt del menú Filtros mientras que se están actualizando!</string>
  <string name="UnableToPlayTrailer">Unable to play trailer.</string>
  <string name="UserIsProtected">¡El usuario actual está protegido!\nLos usuarios protegidos sólo se pueden ver\ndesde la vista \"Amigos\".</string>
  <string name="UserProfile">Perfil de Usuario</string>
  <!--V-->
  <string name="View">View</string>
  <string name="Votes">Votes</string>
  <string name="ValidUsername">You must enter a valid username!</string>
  <string name="ValidPassword">You must enter a valid password!</string>
  <string name="ValidEmail">You must enter a valid email!</string>
  <!--W-->
  <string name="WatchList">Watch List</string>
  <string name="Watched">Watched</string>
  <string name="WatchedMovies">Watched Movies</string>
  <string name="WatchedEpisodes">Watched Episodes</string>
  <string name="WatchedShows">Watched Shows</string>
  <string name="Watchers">Watchers</string>
  <string name="Watching">Watching</string>
  <string name="WatchListMovies">Movie Watch List</string>
  <string name="WatchListShows">Show Watch List</string>
  <string name="WatchListEpisodes">Episode Watch List</string>
  <string name="Writer">Guionista</string>
  <string name="Writers">Guionistas</string>
  <!--Y-->
  <string name="Year">Year</string>
  <string name="Yes">Si</string>
  <string name="Yesterday">Ayer</string>
</resources>
