<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Tili</string>
  <string name="AccountSetup">Luo tili</string>
  <string name="ActivityFriendsDesc">Katso mitä ystäväsi tekevät...</string>
  <string name="ActivityCommunityDesc">Katso mitä yhteisössä tapahtuu...</string>
  <string name="ActivityWatching">{0} katsoo {1}</string>
  <string name="ActivityWatched">{0} katsoi {1}</string>
  <string name="ActivitySeen">{0} nähty {1}</string>
  <string name="ActivityRating">{0} arvioi {1}</string>
  <string name="ActivityRatingAdvanced">{0} arvostellut {1} [{2}/10]</string>
  <string name="ActivityWatchlist">{0} lisäsi {1} katsontalistalleen</string>
  <string name="ActivityCreatedList">{0} loi {1}</string>
  <string name="ActivityReview">{0} arvosteltu {1}</string>
  <string name="Activities">Aktiviteetit</string>
  <string name="AddFriend">Lisää ystävä...</string>
  <string name="AddToLibrary">Lisää kirjastoon</string>
  <string name="AddToList">Lisää listaan...</string>
  <string name="Age">Ikä</string>
  <string name="AirDate">Lähetyspäivämäärä</string>
  <string name="AirDay">Lähetyspäivä</string>
  <string name="AirTime">Lähetysaika</string>
  <string name="Approve">Hyväksy</string>
  <string name="ApprovedDate">Hyväksymis päivämäärä</string>
  <string name="ApproveFriendMessage">Haluaisitko lisätä käyttäjän {0}⏎ ystäväksesi?</string>
  <string name="AdvancedSettings">Kehittyneet asetukset</string>
  <!--B-->
  <string name="BufferingTrailer">Ladataan traileria</string>
  <!--C-->
  <string name="Cancel">Peruuta</string>
  <string name="Calendar">Kalenteri</string>
  <string name="CalendarMyShows">Sarjani</string>
  <string name="CalendarPremieres">Ennakot</string>
  <string name="CalendarAllShows">Kaikki jaksot</string>
  <string name="Certification">Sertifiointi</string>
  <string name="ChangeView">Muuta näkymää...</string>
  <string name="ChangeLayout">Muuta ulkoasua...</string>
  <string name="Create">Luo</string>
  <string name="CreateAccount">Luo tili</string>
  <string name="CreateNewAccount">Luo uusi tili...</string>
  <string name="CreatingAccount">Luodaan tiliä...</string>
  <string name="CreateMovingPicturesCategories">Luo Moving Pictures kategoria</string>
  <string name="CreateMovingPicturesFilters">Luo Moving Pictures suodatin</string>
  <string name="CreateMyFilmsCategories">Luo My Films kategoria</string>
  <string name="CreatingCategories">Luodaan kategorioita</string>
  <string name="CreatingFilters">Luodaan suodattimia</string>
  <string name="CreatingList">Luodaan listaa</string>
  <string name="CreateList">Luo uusi lista...</string>
  <string name="Community">Yhteisö</string>
  <string name="CommunityActivity">Yhteisön aktiviteetit</string>
  <string name="ConfirmDeleteList">Haluatko varmasti poistaa \ntämän listan?</string>
  <string name="ConfirmDeleteListItem">Haluatko varmasti poistaa \ntämän kohteen listalta?</string>
  <string name="CopyList">Kopioi lista...</string>
  <!--D-->
  <string name="DateToday">Tänään</string>
  <string name="DateYesterday">Eilen</string>
  <string name="DateOneWeekAgo">1 Viikko sitten</string>
  <string name="DateTwoWeeksAgo">2 viikkoa sitten</string>
  <string name="DateOneMonthAgo">1 kuukausi sitten</string>
  <string name="Deny">Estä</string>
  <string name="DeleteList">Poista lista</string>
  <string name="DeletingList">Poistetaan listaa</string>
  <string name="DeleteFriend">Poista ystävä</string>
  <string name="DeleteFriendMessage">Haluatko varmasti poistaa \n{0} ystävistäsi?</string>
  <string name="DismissRecommendation">Ohita tämä suositus</string>
  <string name="DownloadFanart">Lataa fanitaide</string>
  <!--E-->
  <string name="EditList">Muokkaa listaa...</string>
  <string name="EditingList">Muokataan listaa</string>
  <string name="Email">Sähköposti</string>
  <string name="EndYear">Loppu: {0}</string>
  <string name="Episode">Jakso</string>
  <string name="Episodes">Jaksot</string>
  <string name="Error">Trakt virhe</string>
  <string name="ErrorCalendar">Virhe haettaessa kalenteria.</string>
  <!--F-->
  <string name="Filters">Suodattimet</string>
  <string name="FirstAired">Ensiesitys</string>
  <string name="Friend">Ystävä</string>
  <string name="Friends">Ystävät</string>
  <string name="FriendActivity">Ystävän aktiviteetit</string>
  <string name="FriendRequest">Ystävän pyynnöt</string>
  <string name="FullName">Koko nimi</string>
  <!--G-->
  <string name="Gender">Sukupuoli</string>
  <string name="General">Yleiset</string>
  <string name="Genre">Lajityyppi</string>
  <string name="GenreItem">Tyylilaji: {0}</string>
  <string name="GenreAction">Toiminta</string>
  <string name="GenreAdventure">Seikkailu</string>
  <string name="GenreAll">Kaikki</string>
  <string name="GenreAnimation">Animaatio</string>
  <string name="GenreChildren">Lapset</string>
  <string name="GenreComedy">Komedia</string>
  <string name="GenreCrime">Rikos</string>
  <string name="GenreDocumentary">Dokumentti</string>
  <string name="GenreDrama">Draama</string>
  <string name="GenreHistory">Historia</string>
  <string name="GenreMusic">Musiikki</string>
  <string name="GenreNews">Uutiset</string>
  <!--H-->
  <!--I-->
  <!--J-->
  <!--K-->
  <!--L-->
  <string name="List">Lista</string>
  <!--M-->
  <string name="MarkAsWatched">Merkitse katsotuksi</string>
  <string name="Movie">Elokuva</string>
  <string name="Movies">Elokuvat</string>
  <!--N-->
  <string name="Name">Nimi</string>
  <string name="Network">Studio</string>
  <string name="NoSearchResultsFound">Osumia ei löytynyt! Muuta hakua.</string>
  <string name="No">Ei</string>
  <!--O-->
  <string name="OK">OK</string>
  <!--P-->
  <string name="Plugin">Lisäosa</string>
  <string name="Plugins">Lisäosat</string>
  <!--R-->
  <string name="Rate">Arvostele</string>
  <string name="Rated">Arvosteltu</string>
  <string name="Rating">Arvosana</string>
  <string name="RateTwo">Kamala</string>
  <string name="RateThree">Huono</string>
  <string name="RateFour">Kehno</string>
  <string name="RateSix">Kohtalainen</string>
  <string name="RateSeven">Hyvä</string>
  <string name="RateEight">Todella hyvä</string>
  <string name="RateNine">Loistava</string>
  <string name="Recommendations">Suositukset</string>
  <string name="Released">Julkaistu</string>
  <string name="ReleaseDate">Julkaisupäivä</string>
  <string name="Runtime">Kestoaika</string>
  <!--S-->
  <string name="Score">Pistemäärä</string>
  <string name="SearchTorrent">Etsi torrenttia</string>
  <string name="Season">Tuotantokausi</string>
  <string name="Seasons">Tuotantokaudet</string>
  <string name="SearchForFriend">Etsi ystävää...</string>
  <string name="SendFriendRequest">Lähetä ystävä pyyntö käyttäjälle {0}?</string>
  <string name="SelectLists">Valitse listat</string>
  <string name="SelectUser">Valitse käyttäjä</string>
  <string name="Series">Sarjat</string>
  <string name="SeriesPlural">Sarjat</string>
  <string name="Settings">Asetukset</string>
  <string name="Shouts">Huudot</string>
  <string name="SettingPluginEnabledName">Lisäosa otettu käyttöön</string>
  <string name="SettingListedHomeName">Näkyy Kotivalikossa</string>
  <string name="SettingListedPluginsName">Näkyy Lisäosissa</string>
  <string name="Specials">Erikoisuudet</string>
  <!--T-->
  <string name="Timeout">Aikakatkaisu</string>
  <string name="Trending">Nousussa</string>
  <string name="Title">Nimi</string>
  <string name="Today">Tänään</string>
  <string name="Trailer">Traileri</string>
  <!--U-->
  <!--V-->
  <string name="Votes">Äänet</string>
  <!--W-->
  <string name="WatchList">Katsontalista</string>
  <string name="Watched">Katsottu</string>
  <!--Y-->
  <string name="Year">Vuosi</string>
  <string name="Yes">Kyllä</string>
  <string name="Yesterday">Eilen</string>
</resources>
