<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Paskyra</string>
  <string name="AccountSetup">Paskyros nustatymai</string>
  <string name="AccountDialog">Paskyros langas</string>
  <string name="Activity">Veikla</string>
  <string name="ActivityFriendsDesc">Stebėti draugų veiklą...</string>
  <string name="ActivityCommunityDesc">Stebėti bendruomenės veiklą...</string>
  <string name="ActivityWatching">{0} žiūri {1}</string>
  <string name="ActivityWatched">{0} peržiūrėjo {1}</string>
  <string name="ActivityCheckedIn">{0} registruota į {1}</string>
  <string name="ActivityCollected">{0} kolekcionuoja {1}</string>
  <string name="ActivityCollectedEpisodes">{0} kolekcionuoja {1} epizodų iš {2}</string>
  <string name="ActivitySeen">{0} žiūrėta {1}</string>
  <string name="ActivitySeenEpisodes">{0} žiūrėta {1} epizodų iš {2}</string>
  <string name="ActivityRating">{0} įvertinta {1}</string>
  <string name="ActivityRatingAdvanced">{0} įvertinta {1} [{2}/10]</string>
  <string name="ActivityWatchlist">{0} pridėta {1} į peržiūros sąrašą</string>
  <string name="ActivityAddToList">{0} pridėta {1} į {2}</string>
  <string name="ActivityCreatedList">{0} sukurta {1}</string>
  <string name="ActivityReview">{0} recenzavo {1}</string>
  <string name="ActivityShouts">{0} šaukimų ant {1}</string>
  <string name="Activities">Veiklos</string>
  <string name="AddFriend">Pridėti draugą...</string>
  <string name="AddToLibrary">Pridėti į biblioteką</string>
  <string name="AddToList">Pridėti į sąrašą...</string>
  <string name="AddToWatchList">Pridėti į žiūrimų sąrašą</string>
  <string name="AddShowToWatchList">Pridėti laidą į žiūrimų sąrašą</string>
  <string name="AddEpisodeToWatchList">Pridėti epizodą į žiūrimų sąrašą</string>
  <string name="AddShowToList">Pridėti laidą į sąrašą</string>
  <string name="AddEpisodeToList">Pridėti epizodą į sąrašą</string>
  <string name="AddThisItemToWatchList">Pridėti šį įrašą į žiūrimų sąrašą?</string>
  <string name="Age">Amžius</string>
  <string name="AirDate">Rodymo data</string>
  <string name="AirDay">Rodymo diena</string>
  <string name="AirTime">Rodymo laikas</string>
  <string name="Approve">Patvirtinti</string>
  <string name="ApprovedDate">Patvirtinimo data</string>
  <string name="ApproveFriendMessage">Ar norite vartotoją pridėti {0}⏎ prie draugų?</string>
  <string name="AdvancedSettings">Išplėstiniai nustatymai</string>
  <!--B-->
  <string name="BufferingTrailer">Buferuojamas anonsas</string>
  <!--C-->
  <string name="Cancel">Atšaukti</string>
  <string name="Calendar">Kalendorius</string>
  <string name="CalendarMyShows">Mano laidos</string>
  <string name="CalendarPremieres">Premjeros</string>
  <string name="CalendarAllShows">Visos laidos</string>
  <string name="Certification">Serifikacija</string>
  <string name="ChangeView">Keisti išvaizdą...</string>
  <string name="ChangeLayout">Keisti išdėstymą...</string>
  <string name="Create">Sukurti</string>
  <string name="CreateAccount">Sukurti paskyrą</string>
  <string name="CreateNewAccount">Sukurti naują paskyrą...</string>
  <string name="CreatingAccount">Kuriame paskyrą...</string>
  <string name="CreateMovingPicturesCategories">Sukurti Moving Pictures kategorijas</string>
  <string name="CreateMovingPicturesFilters">Sukurti Moving Pictures filtrus</string>
  <string name="CreateMyFilmsCategories">Sukurti My Films kategorijas</string>
  <string name="CreatingCategories">Kuriamos kategorijos</string>
  <string name="CreatingFilters">Kuriami filtrai</string>
  <string name="CreatingList">Kuriamas sąrašas</string>
  <string name="CreateList">Sukurti naują sąrašą...</string>
  <string name="Community">Bendruomanė</string>
  <string name="CommunityActivity">Bendruomenės veikla</string>
  <string name="ConfirmDeleteList">Ar jūs tikrai norite ištrinti⏎ šį sąrašą?</string>
  <string name="ConfirmDeleteListItem">Ar jūs tikrai norite ištrinti⏎ šį įrašą iš sąrašo?</string>
  <string name="CopyList">Kopijuoti sąrašą...</string>
  <!--D-->
  <string name="DateToday">Šiandien</string>
  <string name="DateYesterday">Vakar</string>
  <string name="DateOneWeekAgo">Prie 1 savaitę</string>
  <string name="DateTwoWeeksAgo">Prieš 2 savaites</string>
  <string name="DateOneMonthAgo">Prieš 1 mėnesį</string>
  <string name="Deny">Neleisti</string>
  <string name="DeleteList">Ištrinti sąrašą</string>
  <string name="DeleteListItem">Ištrinti sąrašo įrašą</string>
  <string name="DeletingList">Trinamas sąrašas</string>
  <string name="DeleteFriend">Ištrinti draugą</string>
  <string name="DeleteFriendMessage">Ar jūs tikrai norite ištrinti⏎ {0} kaip draugą?</string>
  <string name="DisconnectAccount">Išjungti paskyrą: {0}</string>
  <string name="DismissRecommendation">Praleisti šią rekomendaciją</string>
  <string name="DontIncludeMeInFriendsActivity">Neįtraukti manęs į draugų veiklas</string>
  <string name="DownloadFanart">Atsisiųsti plakatą</string>
  <string name="DownloadFullSizeFanart">Atsisiųsti originalaus dydžio iliustraciją</string>
  <!--E-->
  <string name="EditList">Redaguoti sąrašą...</string>
  <string name="EditingList">Redaguojamas sąrašas</string>
  <string name="Email">El. paštas</string>
  <string name="EndYear">Pabaiga: {0}</string>
  <string name="Episode">Epizodas</string>
  <string name="Episodes">Epizodai</string>
  <string name="Error">Trakt klaida</string>
  <string name="ErrorCalendar">Klaida gaunant kalendorių</string>
  <!--F-->
  <string name="Filters">Filtrai</string>
  <string name="FirstAired">Pirma kartą rodytas</string>
  <string name="Friend">Draugas</string>
  <string name="Friends">Draugai</string>
  <string name="FriendActivity">Draugo veikla</string>
  <string name="FriendRequest">Draugo užklausa</string>
  <string name="FriendRequestMessage">Jūs turite {0} draugo užklausą, patvirtinkite arba neleiskite draugų lange</string>
  <string name="FullName">Pilnas vardas</string>
  <!--G-->
  <string name="Gender">Lytis</string>
  <string name="General">Bendras</string>
  <string name="GeneralSettings">Bendrieji nustatymai</string>
  <string name="Genre">Žanras</string>
  <string name="GenreItem">Žanras: {0}</string>
  <string name="GenreAction">Veiksmo</string>
  <string name="GenreAdventure">Nuotykių</string>
  <string name="GenreAll">Visi</string>
  <string name="GenreAnimation">Animaciniai</string>
  <string name="GenreChildren">Vaikams</string>
  <string name="GenreComedy">Komedijos</string>
  <string name="GenreCrime">Kriminaliniai</string>
  <string name="GenreDocumentary">Dokumentiniai</string>
  <string name="GenreDrama">Drama</string>
  <string name="GenreFamily">Šeimyniniai</string>
  <string name="GenreFantasy">Fantastika</string>
  <string name="GenreGameShow">Žaidimų laidos</string>
  <string name="GenreFilmNoir">Niūrūs filmai</string>
  <string name="GenreHistory">Istorija</string>
  <string name="GenreHomeAndGarden">Namams ir sodui</string>
  <string name="GenreHorror">Siaubo</string>
  <string name="GenreIndie">Indi</string>
  <string name="GenreMiniSeries">Mini serialai</string>
  <string name="GenreMusic">Muzika</string>
  <string name="GenreMusical">Muzikiniai</string>
  <string name="GenreMystery">Mistiški</string>
  <string name="GenreNews">Naujienos</string>
  <string name="GenreNone">Jokie</string>
  <string name="GenreReality">Realybės</string>
  <string name="GenreRomance">Romantiški</string>
  <string name="GenreScienceFiction">Mokslinė fantastika</string>
  <string name="GenreSoap">Muilo operos</string>
  <string name="GenreSpecialInterest">Specialių pomėgių</string>
  <string name="GenreSport">Sportas</string>
  <string name="GenreSuspense">Sukeliantys netikrumo jausmą</string>
  <string name="GenreTalkShow">Pokalbių laidos</string>
  <string name="GenreThriller">Trileriai</string>
  <string name="GenreWar">Kariniai</string>
  <string name="GenreWestern">Vesternai</string>
  <string name="GetFriendRequestsOnStartup">Startuojant gauti draugų užklausas</string>
  <string name="GettingActivity">Gaunamos veiklos</string>
  <string name="GettingCalendar">Gaunamas kalendorius</string>
  <string name="GettingFriendsList">Gaunamas draugų sąrašas</string>
  <string name="GettingFriendsRequests">Gaunamos draugų užklausos</string>
  <string name="GettingFriendsWatchedHistory">Gaunama draugų žiūrėjimo istorija</string>
  <string name="GettingLists">Gaunami sąrašai</string>
  <string name="GettingListItems">Gaunami sąrašo įrašai</string>
  <string name="GettingSearchResults">Gaunami paieškos rezultatai</string>
  <string name="GettingShouts">Gaunami šūkiai</string>
  <string name="GettingShowSeasons">Gaunami laidos sezonai</string>
  <string name="GettingTrendingMovies">Gaunami naujausi filmai</string>
  <string name="GettingTrendingShows">Gaunamos naujausios laidos</string>
  <string name="GettingRecommendedMovies">Gaunami rekomenduojami filmai</string>
  <string name="GettingRecommendedShows">Gaunamos rekomenduojamos laidos</string>
  <string name="GettingWatchListMovies">Gaunami žiūrimų sąrašo filmai</string>
  <string name="GettingWatchListShows">Gaunamos žiūrimų sąrašo laidos</string>
  <string name="GettingWatchListEpisodes">Gaunami žiūrimų sąrašo epizodai</string>
  <string name="GettingRelatedMovies">Gaunami susiję filmai</string>
  <string name="GettingRelatedShows">Gaunamos susijusios laidos</string>
  <string name="GettingTrailerUrls">Gaunamos anonsų nuorodos</string>
  <!--H-->
  <string name="Hate">Nekęsti</string>
  <string name="Hated">Nekenčiami</string>
  <string name="HideTVShowsInWatchlist">Slėpti TV laidas žiūrimų sąraše</string>
  <string name="HideCollected">Slėpti kolekcionuojamus</string>
  <string name="HideRated">Slėpti įvertintus</string>
  <string name="HideWatched">Slėpti žiūrėtus</string>
  <string name="HideWatchlisted">Slėpti žiūrėtųjų sąraše</string>
  <string name="HideSpoilers">Slėpti išnašas</string>
  <string name="HiddenToPreventSpoilers">Šis šaukimas buvo paslėptas kad neleisti išnašų, galite pakeisti šį pasirinkimą meniu.</string>
  <!--I-->
  <string name="IncludeMeInFriendsActivity">Įtraukti mane draugų veiklose</string>
  <string name="Inserted">Įtrauktas</string>
  <string name="Item">Įrašas</string>
  <string name="Items">Įrašai</string>
  <!--J-->
  <string name="JoinDate">Prisijungimo data</string>
  <string name="Joined">Prisijungta</string>
  <!--K-->
  <!--L-->
  <string name="Location">Vieta</string>
  <string name="Layout">Išdėstymas</string>
  <string name="Like">Patinka</string>
  <string name="Likes">Patinka</string>
  <string name="List">Sąrašas</string>
  <string name="Lists">Sąrašai</string>
  <string name="Love">Pamėgti</string>
  <string name="Loved">Pamėgti</string>
  <string name="LoginExistingAccount">Prisijungti prie esamos paskyros</string>
  <string name="LoggedIn">Prisijungta</string>
  <string name="Login">Prisijungti</string>
  <string name="ListNameAlreadyExists">Sąrašas šiuo vardu jau yra!</string>
  <!--M-->
  <string name="MarkAsWatched">Žymėti žiūrėtu</string>
  <string name="MarkAsUnWatched">Žymėti Nežiūrėtu</string>
  <string name="Movie">Filmas</string>
  <string name="Movies">Filmai</string>
  <string name="MultiSelectDialog">Daugkartinio pasirinkimo dialogas</string>
  <!--N-->
  <string name="Name">Vardas</string>
  <string name="Network">Tinklas</string>
  <string name="NextEpisode">Kitas epizodas</string>
  <string name="NextWeek">Kitą savaitę</string>
  <string name="NoActivities">Nerasta jokios veiklos.</string>
  <string name="NoEpisodesInSeason">Sezone nėra epizodų.</string>
  <string name="NoEpisodeSummary">Nėra Epizodo santraukos.</string>
  <string name="NoEpisodesThisWeek">Šią savaitę nėra epizodų</string>
  <string name="NoMovieSummary">Nėra filmo santraukos.</string>
  <string name="NoShowSummary">Nėra laidos santraukos.</string>
  <string name="NoFriends">Nėra draugų!</string>
  <string name="NoFriendsTaunt">Jūs neturite draugų!</string>
  <string name="NoTrendingMovies">Dabar nėra žiūrimų filmų!</string>
  <string name="NoTrendingShows">Nėra žiūrimų laidų!</string>
  <string name="NoMovieRecommendations">Nėra rekomenduojamų filmų!</string>
  <string name="NoShowRecommendations">Nėra rekomenduojamų laidų!</string>
  <string name="NoShowWatchList">{0} neturi laidų žiūrimų sąraše!</string>
  <string name="NoMovieWatchList">{0} neturi filmų žiūrimų sąraše!</string>
  <string name="NoEpisodeWatchList">{0} neturi epizodų žiūrimų sąraše!</string>
  <string name="NoShoutsForItem">Nėra {0} šaukimų!</string>
  <string name="NoPluginsEnabled">Jūs nenustatėte jokių įskiepių konfigūracijoje.⏎ Ar norite konfigūruoti įskiepius dabar?</string>
  <string name="NotLoggedIn">Jūs negalite pasiekti šio vietos⏎ neprisijungus. Ar norite prisiregistruoti ar prisijungti⏎ prie trakt.tv dabar?</string>
  <string name="NoSearchResultsFound">Nėra paieškos rezultatų</string>
  <string name="NoSeasonsForShow">Nerasti šios laidos sezonai!</string>
  <string name="NoMovingPictures">Moving Pictures neįdiegtas arba neįjungtas</string>
  <string name="NoListsFound">Nėra sąrašų, ar norite⏎ sukurti sąrašą dabar?</string>
  <string name="NoUserLists">{0} neturi sukurtų sąrašų!</string>
  <string name="NoListItemsFound">Nerasta įrašų šiame sąraše!</string>
  <string name="NoRelatedMovies">Nerasta su {0} susijusių filmų!</string>
  <string name="NoRelatedShows">Nerasta su {0} susijusių laidų!</string>
  <string name="No">Ne</string>
  <!--O-->
  <string name="Off">Išjungta</string>
  <string name="OK">OK</string>
  <string name="On">Įjungta</string>
  <string name="Overview">Apžvalga</string>
  <!--P-->
  <string name="Password">Slaptažodis</string>
  <string name="People">Žmonės</string>
  <string name="Percentage">Procentai</string>
  <string name="Protected">Apsaugotas</string>
  <string name="PersonWatching">1 asmuo žiūri</string>
  <string name="PeopleWatching">{0} asmenų žiūri</string>
  <string name="PlayTrailer">Groti anonsą</string>
  <string name="Plugin">Įskiepis</string>
  <string name="Plugins">Įskiepiai</string>
  <string name="Public">Viešas</string>
  <string name="PreviousEpisode">Praeitas epzidoas</string>
  <string name="Private">Privatus</string>
  <string name="Privacy">Privatumas</string>
  <string name="PrivacyPublic">Kiekvienas gali žiūrėti šį sąrašą</string>
  <string name="PrivacyFriends">Tik draugai gali žiūrėti šį sąrašą</string>
  <string name="PrivacyPrivate">Tik jūs galite žiūrėti šį sąrašą</string>
  <!--R-->
  <string name="Rate">Įvertinti</string>
  <string name="Rated">Vertinimas</string>
  <string name="Rating">Vertinimas</string>
  <string name="RateMovie">Įvertinti filmą...</string>
  <string name="RateShow">Įvertinti laidą...</string>
  <string name="RateEpisode">Įvertinti epizodą...</string>
  <string name="RateDialog">Trakt vertinimo dialogas</string>
  <string name="RateHate">Silpnas padažas :(</string>
  <string name="RateLove">Totalus nindzė!</string>
  <string name="RateHeading">Ką jūs galvojate?</string>
  <string name="RateTwo">Baisus</string>
  <string name="RateThree">Blogas</string>
  <string name="RateFour">Prastas</string>
  <string name="RateFive">Fe</string>
  <string name="RateSix">Šiaip sau</string>
  <string name="RateSeven">Geras</string>
  <string name="RateEight">Labai geras</string>
  <string name="RateNine">Super</string>
  <string name="Recommendations">Rekomendacijos</string>
  <string name="RecommendedMovies">Rekomenduojami filmai</string>
  <string name="RecommendedShows">Rekomenduojamos laidos</string>
  <string name="RelatedMovies">Susiję filmai</string>
  <string name="RelatedShows">Susijusios laidos</string>
  <string name="Released">Išleistas</string>
  <string name="ReleaseDate">Išleidimo data</string>
  <string name="RemoveFromLibrary">Pašalinti iš bibliotekos</string>
  <string name="RemoveFromWatchList">Pašalinti iš žiūrimų sąrašo</string>
  <string name="RemoveShowFromWatchList">Pašalinti laidą iš žiūrimų sąrašo</string>
  <string name="RemoveEpisodeFromWatchList">Pašalinti epizodą iš žiūrimų sąrašo</string>
  <string name="RemoveFromList">Pašalinti iš sąrašo...</string>
  <string name="Reply">Atsakyti</string>
  <string name="Replies">Atsakymai</string>
  <string name="Runtime">Trukmė</string>
  <!--S-->
  <string name="Score">Įvertinimas</string>
  <string name="Scrobble">Agreguoti</string>
  <string name="SearchWithMpNZB">Ieškoti NZB</string>
  <string name="SearchTorrent">Ieškoti torento</string>
  <string name="Season">Sezonas</string>
  <string name="Seasons">Sezonai</string>
  <string name="SearchForFriend">Ieškoti draugo...</string>
  <string name="SendFriendRequest">Siųsti draugo užklausą {0}?</string>
  <string name="SelectLists">Pasirinkti sąrašus</string>
  <string name="SelectUser">Pasirinkti vartotoją</string>
  <string name="Series">Serialai</string>
  <string name="SeriesPlural">Serialai</string>
  <string name="Settings">Nustatymai</string>
  <string name="Shout">Šaukimas</string>
  <string name="Shouts">Šaukimai</string>
  <string name="ShowTVShowsInWatchlist">Rodyti TV laidas žiūrimų sąraše</string>
  <string name="ShowSpoilers">Rodyti išnašas</string>
  <string name="ShowFriendActivity">Rodyti draugo veiklas</string>
  <string name="ShowCommunityActivity">Rodyti bendruomenės veiklas</string>
  <string name="SigningIntoAccount">Prisijungiama prie paskyros...</string>
  <string name="SkinPluginsOutOfDate">Klaida užkraunant langą, apvalkalas pasenęs!⏎ Išeiti iš MediaPortal ir eiti į konfigūratorių⏎ kad įjungti įskiepius.</string>
  <string name="SkinOutOfDate">Ši funkcija neprieinama jūsų⏎ apvalkalui. Žiūrėti ar yra atnaujinimų.</string>
  <string name="StartDate">Pradžios data</string>
  <string name="Synchronize">Sinchronizuoti</string>
  <string name="SynchronizeNow">Pridėtas naujas įskiepio valdiklis.⏎ Ar norite sinchronizuoti savo⏎ bibliotekas dabar?</string>
  <string name="ShowRateDialogOnWatched">Rodyti vertinimo dialogą ant žiūrimo įrašo</string>
  <string name="ShowSeasonInfo">Sezono informacija...</string>
  <string name="ShowWatched">Rodyti žiūrėtus</string>
  <string name="SettingPluginEnabledName">Įskiepis įjungtas</string>
  <string name="SettingPluginEnabledDescription">Įjungti / išjungti šį nustatymą jei norite kontroliuoti Trakt įskiepį užkraunant MediaPortal</string>
  <string name="SettingListedHomeName">Pagrindiniame ekrane</string>
  <string name="SettingListedHomeDescription">Įjungti šį nustatymą, kad Trakt įskiepis būtų rodomas pagrindiniame meniu lange.</string>
  <string name="SettingListedPluginsName">Rodomi Mano Įskiepiuose</string>
  <string name="SettingListedPluginsDescription">Įjungti šį nustatymą, kad Trakt įskiepis būtų rodomas įskiepių meniu lange.</string>
  <string name="SettingSyncTimerName">Bibliotekos sinchronizacijos laikotarpis</string>
  <string name="SettingSyncTimerDescription">Nustatyti laikotarpį (valandomis) tarp bibliotekos sinchronizacijos. Numatytas yra kas 24 valandas.</string>
  <string name="SettingSyncStartDelayName">Bibliotekos sinchronizacijos pradžios atidėjimas</string>
  <string name="SettingSyncStartDelayDescription">Uždelsimas (sekundėmis), kada bibliotekos sinchronizacija pradedama startuojant MediaPortal. Numatyta yra 0 sekundžių.</string>
  <string name="SettingWebRequestCacheName">Web užklausos kešavimo laikas</string>
  <string name="SettingWebRequestCacheDescription">Nustatyti laikotarpį (minutėmis), kada web duomenys yra kešuojami grafinės sąsajos languose kaip Kalendorius, Naujausieji ir Rekomenduojami. Numatyta yra 15 minučių.</string>
  <string name="SettingWebRequestTimeoutName">Web užklausos pertrauka</string>
  <string name="SettingWebRequestTimeoutDescription">Nustatyti laikotrapį (sekundėmis) iki bus nutraukta bet kokia web užklausa. Numatyta yra 30 sekundžių.</string>
  <string name="SettingSyncRatingsName">Sinchronizuoti įvertinimus</string>
  <string name="SettingSyncRatingsDescription">Įjungti šį nustatymą kad vyktų dvipusis įvertinimų apsikeitimas sinchronizuojant biblioteką. Jei įrašas buvo įvertintas lokaliai ar kitoje pusėje, tuomet jis nebus užrašytas ant viršaus kad išvengti  suapvalinimo klaidų. Rekomenduojama, kad online įrašai būtų įvertinti naudojant išplėstinius vertinimus iki bus įjungtas šis nustatymas.</string>
  <string name="SettingShowRateDialogOnWatchedName">Rodyti vertinimo dialogą žiūrėtuosiuose</string>
  <string name="SettingShowRateDialogOnWatchedDescription">Įjungti šį nustatymą, kad rodyti Trakt dialogą po to, kai filmas ar epizodas baigtas ir laikomas peržiūrėtu. Trakt vertinimo dialogas nebus rodomas jei įrašas jau buvo įvertintas.</string>
  <string name="SettingShowRateDialogInPlaylistsName">Rodyti Vertinimo dialogą grojaraščiuose</string>
  <string name="SettingShowRateDialogInPlaylistsDescription">Įjungus Trakt vertinimo dialogą išjunkite šį nustatymą jeigu norite nerodyti jo grojaraščio vaizde.</string>
  <string name="SettingActivityPollIntervalName">Prietaisų skydo veiklos užklausimų intervalas</string>
  <string name="SettingActivityPollIntervalDescription">Nustatyti laikotarpį (sekundėmis), kada Trakt bendruomenės/draugų veikla bus atnaujinta prietaisų skyde.</string>
  <string name="SettingTrendingPollIntervalName">Prietaisų skydo Naujausių užklausų intervalas</string>
  <string name="SettingTrendingPollIntervalDescription">Nustatyti intervalą (minutėmis), kada Trakt naujausios laidos ir filmai atnaujinami prietaisų skyde.</string>
  <string name="SettingDashboardLoadDelayName">Prietaisų skydo užkrovimo atidėjimas</string>
  <string name="SettingDashboardLoadDelayDescription">Šis nustatymas kontroliuoja, kaip ilgai (milisekundėmis) prietaisų skydas pradeda užkrauti duomenis po vartotojo sąsajos paleidimo. Stipriai sumažinus šią vertę gali kilti problemų užkraunant langą.</string>
  <string name="SettingEnableJumpToForTVShowsName">Įjungti TV laidų \"Peršokti į\"  funkciją</string>
  <string name="SettingEnableJumpToForTVShowsDescription">Įjungti šį nustatymą, kad vartotojai galėtų Peršokti tiesiai į TV Serialų įskiepį kai paspaudžia Enter arba OK ant Trakt Laidos. Kai išjungta rodys Sezono informaciją iš Trakt.tv.</string>
  <string name="SettingRememberLastSelectedActivityName">Prisiminti paskutinį pasirinktą veiksmą darbastalyje</string>
  <string name="SettingRememberLastSelectedActivityDescription">Įjungus šį nustatymą bus pakartotinai pasirinktas vėliausias veiksmas Trakt darbastaliui atnaujinant, jei išjungta - atnaujinant bus naudojamas pirmasis įrašas .</string>
  <string name="SettingDefaultTVShowTrailerSiteName">Numatytas TV laidų anonsų puslapis</string>
  <string name="SettingDefaultTVShowTrailerSiteDescription">Pasirinkite numatytąjį TV laidų anonsų puslapį, kuris bus naudojamas automatinei paieškai. Jei naudojamas YouTube, bus naudojami papildomi paieškos parametrai kaip sezono ir epizodo numeriai.</string>
  <string name="SettingDefaultMovieTrailerSiteName">Numatytas filmų anonsų puslapis</string>
  <string name="SettingDefaultMovieTrailerSiteDescription">Pasirinkite numatytąjį filmų anonsų puslapį, kuris bus naudojamas automatinei paieškai.</string>
  <string name="StartYear">Pradėti: {0}</string>
  <string name="SortBy">Rūšiuoti pagal: {0}</string>
  <string name="SortSeasonsAscending">Rūšiuoti Sezonus didėjančia tvarka</string>
  <string name="SortSeasonsDescending">Rūšiuoti Sezonus mažėjančia tvarka</string>
  <string name="Specials">Specialūs</string>
  <!--T-->
  <string name="Timeout">Pertrauka</string>
  <string name="Trending">Naujausi</string>
  <string name="TrendingShows">Naujausios laidos</string>
  <string name="TrendingShowsAndMovies">Naujausios laidos ir filmai</string>
  <string name="TrendingMovies">Naujausi filmai</string>
  <string name="TrendingMoviePeople">{0} žmonių žiūri {1} filmus dabar!</string>
  <string name="TrendingTVShowsPeople">{0} žmonių žiūri {1} tv laidas dabar!</string>
  <string name="TVShow">TV Laida</string>
  <string name="TVShows">TV Laidos</string>
  <string name="Tagline">Antraštė</string>
  <string name="Title">Antraštė</string>
  <string name="Today">Šiandien</string>
  <string name="Tomorrow">Rytoj</string>
  <string name="Trailer">Anonsas</string>
  <string name="Trailers">Anonsai...</string>
  <!--U-->
  <string name="UserHasNotWatchedEpisodes">Vartotojas nežiūrėjo jokiu epizodų!</string>
  <string name="UserHasNotWatchedMovies">Vartotojas nežiūrėjo jokiu filmų!</string>
  <string name="User">Vartotojas</string>
  <string name="Users">Vartotojai</string>
  <string name="Username">Vartotojo vardas</string>
  <string name="UnAuthorized">Autentikacija nepavyko, prašome patikrinti vartotojo vardą ir slaptažodį nustatymuose.</string>
  <string name="UnRate">Panaikinti vertinimą</string>
  <string name="UpdatingCategories">Atnaujinamos kategorijos</string>
  <string name="UpdatingFilters">Atnaujinami filtrai</string>
  <string name="UnableToPlayTrailer">Negalima groti anonso.</string>
  <!--V-->
  <string name="View">Išvaizda</string>
  <string name="Votes">Balsai</string>
  <string name="ValidUsername">Turite įvesti tinkamą vartotojo vardą!</string>
  <string name="ValidPassword">Turite įvesti tinkamą slaptažodį!</string>
  <string name="ValidEmail">Turite įvesti tinkamą el. pašto adresą!</string>
  <!--W-->
  <string name="WatchList">Žiūrėtų sąrašas</string>
  <string name="Watched">Žiūrėta</string>
  <string name="WatchedMovies">Peržiūrėti filmai</string>
  <string name="WatchedEpisodes">Peržiūrėti epizodai</string>
  <string name="WatchedShows">Peržiūrėtos laidos</string>
  <string name="Watchers">Žiūrovai</string>
  <string name="Watching">Žiūri</string>
  <string name="WatchListMovies">Žiūrimų filmų sąrašas</string>
  <string name="WatchListShows">Žiūrimų laidų sąrašas</string>
  <string name="WatchListEpisodes">Žiūrimų epizodų sąrašas</string>
  <!--Y-->
  <string name="Year">Metai</string>
  <string name="Yes">Taip</string>
  <string name="Yesterday">Vakar</string>
</resources>
