<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Account</string>
  <string name="AccountSetup">Account instellen</string>
  <string name="AccountDialog">Account Dialoog</string>
  <string name="Activity">Activiteit</string>
  <string name="ActivityFriendsDesc">Kijk wat je vrienden doen...</string>
  <string name="ActivityCommunityDesc">Kijk wat de community doet...</string>
  <string name="ActivityWatching">{0} bekijkt {1}</string>
  <string name="ActivityWatched">{0} bekeek {1}</string>
  <string name="ActivityCheckedIn">{0} ingecheckt in {1}</string>
  <string name="ActivityCollected">{0} verzamelde {1}</string>
  <string name="ActivityCollectedEpisodes">{0} verzamelde {1} afleveringen van {2}</string>
  <string name="ActivitySeen">{0} zag {1}</string>
  <string name="ActivitySeenEpisodes">{0} zag {1} afleveringen van {2}</string>
  <string name="ActivityRating">{0} waardeerde {1}</string>
  <string name="ActivityRatingAdvanced">{0} waardeerde {1} [{2}/10]</string>
  <string name="ActivityWatchlist">{0} voegde {1} toe aan hun kijklijst</string>
  <string name="ActivityAddToList">{0} voegde {1} toe aan {2}</string>
  <string name="ActivityCreatedList">{0} maakte {1}</string>
  <string name="ActivityReview">{0} beoordeelde {1}</string>
  <string name="ActivityShouts">{0} stemde op {1}</string>
  <string name="Activities">Activiteiten</string>
  <string name="AddFriend">Vriend toevoegen</string>
  <string name="AddToLibrary">Voeg toe aan bibliotheek</string>
  <string name="AddToList">Voeg toe aan lijst</string>
  <string name="AddToWatchList">Voeg toe aan kijk lijst</string>
  <string name="AddShowToWatchList">Voeg serie toe aan kijk lijst</string>
  <string name="AddEpisodeToWatchList">Voeg aflevering toe aan kijk lijst</string>
  <string name="AddShowToList">Voeg serie toe aan lijst</string>
  <string name="AddEpisodeToList">Voeg aflevering toe aan lijst</string>
  <string name="AddThisItemToWatchList">Wil je dit item toevoegen aan lijst?</string>
  <string name="Age">Leeftijd</string>
  <string name="AirDate">Datum uitgezonden</string>
  <string name="AirDay">Dag uitgezonden</string>
  <string name="AirTime">Tijd uitgezonden</string>
  <string name="Approve">Aanbevolen</string>
  <string name="ApprovedDate">Datum aanbevolen</string>
  <string name="ApproveFriendMessage">Wil je gebruiker {0}\ntoevoegen als vriend?</string>
  <string name="AdvancedSettings">Geavanceerde instellingen</string>
  <!--B-->
  <string name="BufferingTrailer">Trailer bufferen</string>
  <!--C-->
  <string name="Cancel">Annuleren</string>
  <string name="Calendar">Kalender</string>
  <string name="CalendarMyShows">Mijn series</string>
  <string name="CalendarPremieres">Premières</string>
  <string name="CalendarAllShows">Alle series</string>
  <string name="Certification">Classificatie</string>
  <string name="ChangeView">Wijzig weergave</string>
  <string name="ChangeLayout">Wijzig lay-out</string>
  <string name="Create">Creëren</string>
  <string name="CreateAccount">Creëer account</string>
  <string name="CreateNewAccount">Creëer nieuw account</string>
  <string name="CreatingAccount">Account creëeren...</string>
  <string name="CreateMovingPicturesCategories">Creëer Moving Pictures Categorieën</string>
  <string name="CreateMovingPicturesFilters">Creëer Moving Pictures Filters</string>
  <string name="CreateMyFilmsCategories">Creëer My Films Categorieën</string>
  <string name="CreatingCategories">Categorieën creëeren</string>
  <string name="CreatingFilters">Filters creëeren</string>
  <string name="CreatingList">Lijst creëeren</string>
  <string name="CreateList">Creëer een nieuwe lijst</string>
  <string name="Community">Gemeenschap</string>
  <string name="CommunityActivity">Gemeenschaps activiteit</string>
  <string name="ConfirmDeleteList">Weet je zeker dat je \ndeze lijst wilt verwijderen?</string>
  <string name="ConfirmDeleteListItem">Weet je zeker dat je \ndit item wilt verwijderen van de lijst?</string>
  <string name="CopyList">Kopiëer lijst...</string>
  <!--D-->
  <string name="DateToday">Vandaag</string>
  <string name="DateYesterday">Gisteren</string>
  <string name="DateOneWeekAgo">1 week geleden</string>
  <string name="DateTwoWeeksAgo">2 week geleden</string>
  <string name="DateOneMonthAgo">1 maand geleden</string>
  <string name="Deny">Negeer</string>
  <string name="DeleteList">Verwijder lijst</string>
  <string name="DeleteListItem">Verwijder lijst item</string>
  <string name="DeletingList">Lijst verwijderen</string>
  <string name="DeleteFriend">Verwijder vriend</string>
  <string name="DeleteFriendMessage">Weet je zeker dat je \n{0} wilt verwijderen als vriend?</string>
  <string name="DisconnectAccount">Account: {0} loskoppelen</string>
  <string name="DismissRecommendation">Verwijder deze aanbeveling</string>
  <string name="DontIncludeMeInFriendsActivity">Voeg me niet toe aan de activiteit van vrienden</string>
  <string name="DownloadFanart">Download Fanart</string>
  <string name="DownloadFullSizeFanart">Download Fanart in origineel formaat</string>
  <!--E-->
  <string name="EditList">Wijzig lijst..</string>
  <string name="EditingList">Lijst wijzigen</string>
  <string name="Email">E-mail</string>
  <string name="EndYear">Eind: {0}</string>
  <string name="Episode">Aflevering</string>
  <string name="Episodes">Afleveringen</string>
  <string name="Error">Trakt fout</string>
  <string name="ErrorCalendar">Fout tijdens het ophalen van kalender</string>
  <!--F-->
  <string name="Filters">Filters</string>
  <string name="FirstAired">Eerste uitzending</string>
  <string name="Friend">Vriend</string>
  <string name="Friends">Vrienden</string>
  <string name="FriendActivity">Vriend activiteit</string>
  <string name="FriendRequest">Vriend verzoek</string>
  <string name="FriendRequestMessage">Je hebt {0} vriendschap verzoeken, goedkeuren of negeren van vrienden scherm</string>
  <string name="FullName">Volledige naam</string>
  <!--G-->
  <string name="Gender">Geslacht</string>
  <string name="General">Algemeen</string>
  <string name="GeneralSettings">Algemene instellingen</string>
  <string name="Genre">Genre</string>
  <string name="GenreItem">Genre: {0}</string>
  <string name="GenreAction">Actie</string>
  <string name="GenreAdventure">Avontuur</string>
  <string name="GenreAll">Alles</string>
  <string name="GenreAnimation">Animatie</string>
  <string name="GenreChildren">Kinderen</string>
  <string name="GenreComedy">Humor</string>
  <string name="GenreCrime">Misdaad</string>
  <string name="GenreDocumentary">Documentaire</string>
  <string name="GenreDrama">Drama</string>
  <string name="GenreFamily">Familie</string>
  <string name="GenreFantasy">Fantasie</string>
  <string name="GenreGameShow">Spelshow</string>
  <string name="GenreFilmNoir">Film Noir</string>
  <string name="GenreHistory">Geschiedenis</string>
  <string name="GenreHomeAndGarden">Huis en tuin</string>
  <string name="GenreHorror">Horror</string>
  <string name="GenreIndie">Indie</string>
  <string name="GenreMiniSeries">Miniserie</string>
  <string name="GenreMusic">Muziek</string>
  <string name="GenreMusical">Musical</string>
  <string name="GenreMystery">Mysterie</string>
  <string name="GenreNews">Nieuws</string>
  <string name="GenreNone">Geen</string>
  <string name="GenreReality">Realiteit</string>
  <string name="GenreRomance">Romantiek</string>
  <string name="GenreScienceFiction">Science Fiction</string>
  <string name="GenreSoap">Soap</string>
  <string name="GenreSpecialInterest">Special Interest</string>
  <string name="GenreSport">Sport</string>
  <string name="GenreSuspense">Spanning</string>
  <string name="GenreTalkShow">Praatprogramma</string>
  <string name="GenreThriller">Thriller</string>
  <string name="GenreWar">Oorlog</string>
  <string name="GenreWestern">Western</string>
  <string name="GetFriendRequestsOnStartup">Krijg vriendschapverzoeken bij opstarten</string>
  <string name="GettingActivity">Activiteiten ophalen</string>
  <string name="GettingCalendar">Kalender ophalen</string>
  <string name="GettingFriendsList">Vrienden lijst ophalen</string>
  <string name="GettingFriendsRequests">Vriendschap verzoeken ophalen</string>
  <string name="GettingFriendsWatchedHistory">Kijk historie van vrienden ophalen</string>
  <string name="GettingLists">Lijsten ophalen</string>
  <string name="GettingListItems">Lijst items ophalen</string>
  <string name="GettingSearchResults">Zoekresultaten ophalen</string>
  <string name="GettingShouts">Stemmen ophalen</string>
  <string name="GettingShowSeasons">Ophalen serieseizoenen</string>
  <string name="GettingTrendingMovies">Populaire films ophalen</string>
  <string name="GettingTrendingShows">Populaire series ophalen</string>
  <string name="GettingRecommendedMovies">Aanbevolen films ophalen</string>
  <string name="GettingRecommendedShows">Aanbevolen series ophalen</string>
  <string name="GettingWatchListMovies">Kijklijst van films ophalen</string>
  <string name="GettingWatchListShows">Kijklijst van series ophalen</string>
  <string name="GettingWatchListEpisodes">Kijklijst van afleveringen ophalen</string>
  <string name="GettingRelatedMovies">Gerelateerde films ophalen</string>
  <string name="GettingRelatedShows">Gerelateerde series ophalen</string>
  <string name="GettingTrailerUrls">Ophalen trailer url\'s</string>
  <!--H-->
  <string name="Hate">Haat</string>
  <string name="Hated">Gehaat</string>
  <string name="HideTVShowsInWatchlist">Verberg TV serie in kijk lijst</string>
  <string name="HideCollected">Verberg verzameld</string>
  <string name="HideRated">Gewaardeerde verbergen</string>
  <string name="HideWatched">Verberg bekeken</string>
  <string name="HideWatchlisted">Verberg kijklijst</string>
  <string name="HideSpoilers">Verberg spoilers</string>
  <string name="HiddenToPreventSpoilers">Deze stem is verborgen om spoilers te voorkomen en je kunt deze optie wijzigen via het menu.</string>
  <!--I-->
  <string name="IncludeMeInFriendsActivity">Voeg me toe aan de activiteit van vrienden</string>
  <string name="Inserted">Geplaatst</string>
  <string name="Item">Item</string>
  <string name="Items">Items</string>
  <!--J-->
  <string name="JoinDate">Registratie datum</string>
  <string name="Joined">Geregistreerd</string>
  <!--K-->
  <!--L-->
  <string name="Location">Locatie</string>
  <string name="Layout">Lay-out</string>
  <string name="Like">Vindt leuk</string>
  <string name="Likes">Vinden leuk</string>
  <string name="List">Lijst</string>
  <string name="Lists">Lijsten</string>
  <string name="Love">Leuk</string>
  <string name="Loved">Geliefd</string>
  <string name="LoginExistingAccount"> Inloggen op bestaande account</string>
  <string name="LoggedIn">Ingelogd</string>
  <string name="Login">Inloggen</string>
  <string name="ListNameAlreadyExists">Een lijst met deze naam bestaat al!</string>
  <!--M-->
  <string name="MarkAsWatched">Markeer als bekeken</string>
  <string name="MarkAsUnWatched">Markeer als onbekeken</string>
  <string name="Movie">Film</string>
  <string name="Movies">Films</string>
  <string name="MultiSelectDialog">Multi-Select dialoog</string>
  <!--N-->
  <string name="Name">Naam</string>
  <string name="Network">Kanaal</string>
  <string name="NextEpisode">Volgende aflevering</string>
  <string name="NextWeek">Volgende week</string>
  <string name="NoActivities">Geen activiteit gevonden</string>
  <string name="NoEpisodesInSeason">Geen afleveringen beschikbaar in seizoen.</string>
  <string name="NoEpisodeSummary">Aflevering overzicht is op dit moment niet beschikbaar</string>
  <string name="NoEpisodesThisWeek">Geen afleveringen in deze week</string>
  <string name="NoMovieSummary">Films overzicht is op dit moment niet beschikbaar</string>
  <string name="NoShowSummary">Serie overzicht is op dit moment niet beschikbaar</string>
  <string name="NoFriends">Geen vrienden!</string>
  <string name="NoFriendsTaunt">Je hebt geen vrienden!</string>
  <string name="NoTrendingMovies">Er worden op dit moment geen films bekeken!</string>
  <string name="NoTrendingShows">Er worden op dit moment geen series bekeken!</string>
  <string name="NoMovieRecommendations">Geen aanbevolen films gevonden!</string>
  <string name="NoShowRecommendations">Geen aanbevolen series gevonden!</string>
  <string name="NoShowWatchList">{0} heeft geen series in kijk lijst</string>
  <string name="NoMovieWatchList">{0} heeft geen films in kijk lijst</string>
  <string name="NoEpisodeWatchList">{0} heeft geen afleveringen in kijk lijst</string>
  <string name="NoShoutsForItem">Geen stemmen voor {0}!</string>
  <string name="NoPluginsEnabled">Je hebt geen plugins ingesteld in de configuratie. Wil je de plugins nu configureren?</string>
  <string name="NotLoggedIn">Je hebt geen toegang tot deze gegevens zonder te zijn ingelogd. Wil je nu inloggen of registreren?</string>
  <string name="NoSearchResultsFound">Geen zoekresultaten gevonden</string>
  <string name="NoSeasonsForShow">Geen seizoen gevonden voor serie!</string>
  <string name="NoMovingPictures">Moving Pictures is niet geïnstalleerd of ingeschakeld</string>
  <string name="NoListsFound">Geen lijst gevonden, wil je een lijst creëren?</string>
  <string name="NoUserLists">{0} heeft geen lijst gecreëerd!</string>
  <string name="NoListItemsFound">Geen items gevonden in deze lijst!</string>
  <string name="NoRelatedMovies">Geen gerelateerde films gevonden voor {0}!</string>
  <string name="NoRelatedShows">Geen gerelateerde series gevonden voor {0}!</string>
  <string name="No">Nee</string>
  <!--O-->
  <string name="Off">Uit</string>
  <string name="OK">OK</string>
  <string name="On">Aan</string>
  <string name="Overview">Overzicht</string>
  <!--P-->
  <string name="Password">Wachtwoord</string>
  <string name="People">Mensen</string>
  <string name="Percentage">Percentage</string>
  <string name="Protected">Beveiligd</string>
  <string name="PersonWatching">1 persoon kijkt</string>
  <string name="PeopleWatching">{0} mensen kijken</string>
  <string name="PlayTrailer">Trailer afspelen</string>
  <string name="Plugin">Plug-in</string>
  <string name="Plugins">Plug-ins</string>
  <string name="Public">Openbaar</string>
  <string name="PreviousEpisode">Vorige aflevering</string>
  <string name="Private">Privé</string>
  <string name="Privacy">Privacy</string>
  <string name="PrivacyPublic">Iedereen kan deze lijst bekijken</string>
  <string name="PrivacyFriends">Alleen vrienden kunnen deze lijst bekijken</string>
  <string name="PrivacyPrivate">Alleen jij kan deze lijst bekijken</string>
  <!--R-->
  <string name="Rate">Waardeer</string>
  <string name="Rated">Gewaardeerd</string>
  <string name="Rating">Waardering</string>
  <string name="RateMovie">Beoordeel films</string>
  <string name="RateShow">Beoordeel serie</string>
  <string name="RateEpisode">Beoordeel aflevering</string>
  <string name="RateDialog">Trakt beoordeel venster</string>
  <string name="RateHate">Verschrikkelijk!!! :(</string>
  <string name="RateLove">Helemaal te gek!!! :)</string>
  <string name="RateHeading">Wat vind je ervan?</string>
  <string name="RateTwo">Zeer slecht</string>
  <string name="RateThree">Slecht</string>
  <string name="RateFour">Onder de maat</string>
  <string name="RateFive">Meh</string>
  <string name="RateSix">Redelijk</string>
  <string name="RateSeven">Goed</string>
  <string name="RateEight">Zeer goed</string>
  <string name="RateNine">Geweldig</string>
  <string name="Recommendations">Aanbevelingen</string>
  <string name="RecommendedMovies">Aanbevolen films</string>
  <string name="RecommendedShows">Aanbevolen series</string>
  <string name="RelatedMovies">Gerelateerde films</string>
  <string name="RelatedShows">Gerelateerde series</string>
  <string name="Released">Uitgekomen</string>
  <string name="ReleaseDate">Release datum</string>
  <string name="RemoveFromLibrary">Verwijder uit bibliotheek</string>
  <string name="RemoveFromWatchList">Verwijder uit kijk lijst</string>
  <string name="RemoveShowFromWatchList">Verwijder serie uit kijk lijst</string>
  <string name="RemoveEpisodeFromWatchList">Verwijder aflevering uit kijk lijst</string>
  <string name="RemoveFromList">Verwijder uit lijst</string>
  <string name="Reply">Antwoorden</string>
  <string name="Replies">Reacties</string>
  <string name="Runtime">Speelduur</string>
  <!--S-->
  <string name="Score">Score</string>
  <string name="Scrobble">Scrobbel</string>
  <string name="SearchWithMpNZB">Zoek NZB</string>
  <string name="SearchTorrent">Zoek torrent</string>
  <string name="Season">Seizoen</string>
  <string name="Seasons">Seizoenen</string>
  <string name="SearchForFriend">Zoek naar vriend...</string>
  <string name="SendFriendRequest">Zend vriend verzoek naar {0}?</string>
  <string name="SelectLists">Selecteer lijst</string>
  <string name="SelectUser">Selecteer gebruiker</string>
  <string name="Series">Serie</string>
  <string name="SeriesPlural">Serie</string>
  <string name="Settings">Instellingen</string>
  <string name="Shout">Stem</string>
  <string name="Shouts">Stemmen</string>
  <string name="ShowTVShowsInWatchlist">Toon TV series in kijk lijst</string>
  <string name="ShowSpoilers">Toon spoilers</string>
  <string name="ShowFriendActivity">Vriend activiteit weergeven</string>
  <string name="ShowCommunityActivity">Gemeenschap activiteit weergeven</string>
  <string name="SigningIntoAccount">Aanmelden van Account...</string>
  <string name="SkinPluginsOutOfDate">Fout tijdens laden van scherm, skin is te oud!\nVerlaat MediaPortal en open configuratie om \nplugins handlers in te schakelen.</string>
  <string name="SkinOutOfDate">Deze optie is niet beschikbaar voor de gebuikte skin. Controlleer of er een update beschikbaar is.</string>
  <string name="StartDate">Start datum</string>
  <string name="Synchronize">Synchroniseren</string>
  <string name="SynchronizeNow">Er is een nieuwe plugin toegevoegd. Wil je deze Synchroniseren met je bibliotheek?</string>
  <string name="ShowRateDialogOnWatched">Waarderingsdialoog weergeven voor bekeken item</string>
  <string name="ShowSeasonInfo">Seizoen informatie...</string>
  <string name="ShowWatched">Serie bekeken</string>
  <string name="SettingPluginEnabledName">Plug-in ingeschakeld</string>
  <string name="SettingPluginEnabledDescription">Schakel deze instelling in/uit om Trakt te laden bij het opstarten van MediaPortal</string>
  <string name="SettingListedHomeName">Weergeven in hoofdmenu</string>
  <string name="SettingListedHomeDescription">Schakel deze instelling in om de Trakt plugin te laten verschijnen in het Home scherm.</string>
  <string name="SettingListedPluginsName">Weergeven in plug-in menu</string>
  <string name="SettingListedPluginsDescription">Schakel deze setting in om de Trakt plugin te laten verschijnen in het mijn plugins.</string>
  <string name="SettingSyncTimerName">Bibliotheek synchronisatie periode</string>
  <string name="SettingSyncTimerDescription">Stel de periode in (in aantal uren) tussen elke bibliotheek synchronisatie. Standaard is dit 24 uur.</string>
  <string name="SettingSyncStartDelayName">Bibliotheek synchronisatie start vertraging</string>
  <string name="SettingSyncStartDelayDescription">Vertraging (in aantal seconden) voor dat de bibliotheek synchronisatie begint bij het opstarten van MediaPortal. Standaard is dit 0 seconden.</string>
  <string name="SettingWebRequestCacheName">Web aanvraag cache tijd</string>
  <string name="SettingWebRequestCacheDescription">Stel de periode in (in minuten) hoe lang webdata wordt bewaard voor de schermen zoals de Kalender, Trending en Aanbevelingen. Standaard is 15 minuten.</string>
  <string name="SettingWebRequestTimeoutName">Web aanvraag Time-out</string>
  <string name="SettingWebRequestTimeoutDescription">Stel de periode in (in seconden) voordat een webaanvraag wordt geannuleerd. Standaard is 30 seconden</string>
  <string name="SettingSyncRatingsName">Waarderingen synchroniseren</string>
  <string name="SettingSyncRatingsDescription">Schakel deze instelling in voor 2-weg synchronisatie van waarderingen tijdens het synchroniseren van de bibliotheek. Wanneer een item lokaal of op afstand is gewaardeerd dan wordt deze niet overschreven om afrondingsfouten te voorkomen. Het wordt aanbevolen om items online te waarderen via geavanceerd waarderen voordat deze instelling wordt ingeschakeld.</string>
  <string name="SettingShowRateDialogOnWatchedName">Waarderings dialoog weergeven wanneer bekeken</string>
  <string name="SettingShowRateDialogOnWatchedDescription">Schakel deze instelling in om het Trakt waarderingsdialoog weer te geven nadat een film of aflevering volledig is bekeken. Het Trakt waarderingsdialoog zal niet worden weergegeven wanneer een item al is beoordeeld.</string>
  <string name="SettingShowRateDialogInPlaylistsName">Waarderingsvenster weergeven in afspeellijsten</string>
  <string name="SettingShowRateDialogInPlaylistsDescription">Wanneer het Trakt waarderingsvenster is ingeschakeld, schakel dan deze instelling uit als je het niet wilt weergeven in het afspeellijst scherm.</string>
  <string name="SettingActivityPollIntervalName">Dashboard activiteiten peilingsinterval</string>
  <string name="SettingActivityPollIntervalDescription">Stel de interval (in seconden) in voor wanneer de activeit van de Trakt leden/vrienden wordt bijgewerkt op het dashboard.</string>
  <string name="SettingTrendingPollIntervalName">Dashboard trending peilingsinterval</string>
  <string name="SettingTrendingPollIntervalDescription">Stel de interval (in minuten) in voor wanneer de Trakt shows en films worden bijgewerkt op het dashboard.</string>
  <string name="SettingDashboardLoadDelayName">Dashboard laadvertraging</string>
  <string name="SettingDashboardLoadDelayDescription">Deze instelling is voor het instellen van de duur in miliseconden voordat het dashboard start met het laden van gegevens nadat het scherm is geopend. Het wijzigen van deze instelling naar een te lage waarde kan fouten veroorzaken tijdens het laden van het scherm.</string>
  <string name="SettingEnableJumpToForTVShowsName">TVSerie spring naar optie inschakelen</string>
  <string name="SettingEnableJumpToForTVShowsDescription">Schakel deze instelling in om direct naar de TVSeries plugin te springen wanneer op Enter of OK wordt gedrukt bij een Trakt TV serie. Wanneer uitgeschakeld, wordt seizoensinformatie weergegeven van trakt.tv.</string>
  <string name="SettingRememberLastSelectedActivityName">Herinner de laatst geselecteerde activiteit op het dashboard</string>
  <string name="SettingRememberLastSelectedActivityDescription">Schakel deze instelling in om de laatst geselecteerde activiteit te herselecteren wanneer het Trakt dashboard wordt herladen. Wanneer uitgeschakeld, zal altijd het eerste item worden geselecteerd tijdens het herladen.</string>
  <string name="SettingDefaultTVShowTrailerSiteName">Standaard TV-serie trailer website</string>
  <string name="SettingDefaultTVShowTrailerSiteDescription">Kies de standaard TV-show trailer website voor wanneer er een automatische trailer zoekactie wordt uitgevoerd b.v. door op afspelen te drukken voor een TV-show of aflevering. Wanneer gebruik wordt gemaakt van YouTube, dan worden extra zoek parameters gebruikt voor het zoeken naar afleveringen zoals seizoen en aflevering.</string>
  <string name="SettingDefaultMovieTrailerSiteName">Standaard film trailer website</string>
  <string name="SettingDefaultMovieTrailerSiteDescription">Kies de standaard film trailer website voor wanneer er een automatische trailer zoekactie wordt uitgevoerd b.v. door op afspelen te drukken voor een film.</string>
  <string name="StartYear">Start: {0}</string>
  <string name="SortBy">Sorteer op: {0}</string>
  <string name="SortSeasonsAscending">Sorteer seizoenen oplopend</string>
  <string name="SortSeasonsDescending">Sorteer seizoenen aflopend</string>
  <string name="Specials">Extra\'s</string>
  <!--T-->
  <string name="Timeout">Time-out</string>
  <string name="Trending">Veel bekeken</string>
  <string name="TrendingShows">Populaire series</string>
  <string name="TrendingShowsAndMovies">Trending series en films</string>
  <string name="TrendingMovies">Populaire films</string>
  <string name="TrendingMoviePeople">Er kijken {0} mensen naar {1} films op dit moment!</string>
  <string name="TrendingTVShowsPeople">Er kijken {0} mensen naar {1}  series op dit moment!</string>
  <string name="TVShow">TV serie</string>
  <string name="TVShows">TV series</string>
  <string name="Tagline">Label</string>
  <string name="Title">Titel</string>
  <string name="Today">Vandaag</string>
  <string name="Tomorrow">Morgen</string>
  <string name="Trailer">Trailer</string>
  <string name="Trailers">Trailers...</string>
  <!--U-->
  <string name="UserHasNotWatchedEpisodes">Gebruiker heeft geen enkele aflevering gezien!</string>
  <string name="UserHasNotWatchedMovies">Gebruiker heeft geen enkele films gezien!</string>
  <string name="User">Gebruiker</string>
  <string name="Users">Gebruikers</string>
  <string name="Username">Gebruikersnaam</string>
  <string name="UnAuthorized">Authenticatie mislukt, controlleer gebruikersnaam en wachtwoord.</string>
  <string name="UnRate">Beoordeling intrekken</string>
  <string name="UpdatingCategories">Categorieën updaten</string>
  <string name="UpdatingFilters">Filters updaten</string>
  <string name="UnableToPlayTrailer">Afspelen trailer niet mogelijk</string>
  <!--V-->
  <string name="View">Bekijk</string>
  <string name="Votes">Stemmen</string>
  <string name="ValidUsername">Je moet een correcte gebruikersnaam invoeren!</string>
  <string name="ValidPassword">Je moet een correct wachtwoord invoeren!</string>
  <string name="ValidEmail">Je moet een correct Email adres invoeren!</string>
  <!--W-->
  <string name="WatchList">Kijk lijst</string>
  <string name="Watched">Bekeken</string>
  <string name="WatchedMovies">Bekeken films</string>
  <string name="WatchedEpisodes">Bekeken afleveringen</string>
  <string name="WatchedShows">Bekeken series</string>
  <string name="Watchers">Kijkers</string>
  <string name="Watching">Kijken</string>
  <string name="WatchListMovies">Films kijk lijst</string>
  <string name="WatchListShows">Serie kijk lijst</string>
  <string name="WatchListEpisodes">Aflevering kijk lijst</string>
  <!--Y-->
  <string name="Year">Jaar</string>
  <string name="Yes">Ja</string>
  <string name="Yesterday">Gisteren</string>
</resources>
