<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Konto</string>
  <string name="AccountSetup">Oppsett for konto</string>
  <string name="AccountDialog">Dialog konto</string>
  <string name="Activity">Aktivitet</string>
  <string name="ActivityFriendsDesc">Se hva vennene dine gjør...</string>
  <string name="ActivityCommunityDesc">Se hva samfunnet gjør...</string>
  <string name="ActivityWatching">{0} ser {1}</string>
  <string name="ActivityWatched">{0} så {1}</string>
  <string name="ActivityCheckedIn">{0} sjekket inn {1}</string>
  <string name="ActivityCollected">{0} samlet {1}</string>
  <string name="ActivityCollectedEpisodes">{0} samlet {1} episoder av {2}</string>
  <string name="ActivitySeen">{0} har sett {1}</string>
  <string name="ActivitySeenEpisodes">{0} har sett {1} episode av {2}</string>
  <string name="ActivityRating">{0} rangerte {1}</string>
  <string name="ActivityRatingAdvanced">{0} ragerte {1} [{2}/10]</string>
  <string name="ActivityWatchlist">{0} la {1} til i deres visningsliste</string>
  <string name="ActivityAddToList">{0} la {1} til {2}</string>
  <string name="ActivityCreatedList">{0} opprettet {1}</string>
  <string name="ActivityShouts">{0} ropte ut til {1}</string>
  <string name="Activities">Aktiviteter</string>
  <string name="AddFriend">Add Friend...</string>
  <string name="AddToLibrary">Legg til i biblioteket</string>
  <string name="AddToList">Legg til i liste...</string>
  <string name="AddToWatchList">Legg til i ønsker å se</string>
  <string name="AddShowToWatchList">Add Show to Watch List</string>
  <string name="AddEpisodeToWatchList">Add Episode to Watch List</string>
  <string name="AddShowToList">Legg serie til i liste...</string>
  <string name="AddEpisodeToList">Legg episode til i liste...</string>
  <string name="AddThisItemToWatchList">Add this item to your watch list?</string>
  <string name="Age">Age</string>
  <string name="AirDate">Dato</string>
  <string name="AirDay">Dag</string>
  <string name="AirTime">Klokkeslett</string>
  <string name="Approve">Approve</string>
  <string name="ApprovedDate">Approved Date</string>
  <string name="ApproveFriendMessage">Would you like to add user {0}\nas a friend?</string>
  <string name="AdvancedSettings">Avanserte innstillinger</string>
  <!--B-->
  <string name="BufferingTrailer">Bufrer forhåndsvisning</string>
  <!--C-->
  <string name="Cancel">Avbryt</string>
  <string name="Calendar">Kalender</string>
  <string name="CalendarMyShows">Mine Serier</string>
  <string name="CalendarPremieres">Premiere</string>
  <string name="CalendarAllShows">All Shows</string>
  <string name="Certification">Aldersgrense</string>
  <string name="ChangeView">Bytt visning...</string>
  <string name="ChangeLayout">Bytt utseende...</string>
  <string name="Create">Lag</string>
  <string name="CreateAccount">Lag konto</string>
  <string name="CreateNewAccount">Lag ny konto...</string>
  <string name="CreatingAccount">Lager konto...</string>
  <string name="CreateMovingPicturesCategories">Opprett Moving Pictures kategori</string>
  <string name="CreateMovingPicturesFilters">Opprett Moving Pictures filter</string>
  <string name="CreateMyFilmsCategories">Opprett My Films kategori</string>
  <string name="CreatingCategories">Opprett kategorier</string>
  <string name="CreatingFilters">Opprett filtre</string>
  <string name="CreatingList">Oppretter liste</string>
  <string name="CreateList">Opprett ny liste...</string>
  <string name="Community">Samfunn</string>
  <string name="CommunityActivity">Samfunns aktiviteter</string>
  <string name="ConfirmDeleteList">Er du sikker på at du vil slette⏎ denne listen?</string>
  <string name="ConfirmDeleteListItem">Er du sikker på at du vil slette⏎ dette objektet fra listen?</string>
  <string name="CopyList">Kopier liste...</string>
  <!--D-->
  <string name="DateToday">I dag</string>
  <string name="DateYesterday">Yesterday</string>
  <string name="DateOneWeekAgo">1 Week Ago</string>
  <string name="DateTwoWeeksAgo">2 Weeks Ago</string>
  <string name="DateOneMonthAgo">1 Month Ago</string>
  <string name="Deny">Deny</string>
  <string name="DeleteList">Slett liste</string>
  <string name="DeleteListItem">Slett liste objekt</string>
  <string name="DeletingList">Sletter liste</string>
  <string name="DeleteFriend">Delete Friend</string>
  <string name="DeleteFriendMessage">Are you sure you want to delete\n{0} as a friend?</string>
  <string name="DisconnectAccount">Koble fra konto: {0}</string>
  <string name="DismissRecommendation">Overse denne anbefalingen</string>
  <string name="DontIncludeMeInFriendsActivity">Ikke inkluder meg i venners aktiviteter</string>
  <string name="DownloadFanart">Last ned Fanart</string>
  <string name="DownloadFullSizeFanart">Bruk original størrelse på Fanart</string>
  <!--E-->
  <string name="EditList">Endre liste...</string>
  <string name="EditingList">Endrer liste</string>
  <string name="Email">Epost</string>
  <string name="EndYear">Slutt: {0}</string>
  <string name="Episode">Episode</string>
  <string name="Episodes">Episoder</string>
  <string name="Error">Feil med Trakt</string>
  <string name="ErrorCalendar">Feil ved henting av kalender.</string>
  <!--F-->
  <string name="Filters">Filtre</string>
  <string name="FirstAired">Først sendt</string>
  <string name="Friend">Venn</string>
  <string name="Friends">Venner</string>
  <string name="FriendActivity">Venners aktivitet</string>
  <string name="FriendRequest">Friend Request</string>
  <string name="FriendRequestMessage">You have {0} friend requests, approve or deny from friends window</string>
  <string name="FullName">Fult Navn</string>
  <!--G-->
  <string name="Gender">Kjønn</string>
  <string name="General">Generelt</string>
  <string name="Genre">Sjanger</string>
  <string name="GenreItem">Sjanger: {0}</string>
  <string name="GenreAction">Action</string>
  <string name="GenreAdventure">Eventyr</string>
  <string name="GenreAll">Alle</string>
  <string name="GenreAnimation">Tegnefilm</string>
  <string name="GenreChildren">Barn</string>
  <string name="GenreComedy">Komedie</string>
  <string name="GenreCrime">Krim</string>
  <string name="GenreDocumentary">Dokumentar</string>
  <string name="GenreDrama">Drama</string>
  <string name="GenreFamily">Familie</string>
  <string name="GenreFantasy">Fantasi</string>
  <string name="GenreGameShow">Game show </string>
  <string name="GenreFilmNoir">Film Noir</string>
  <string name="GenreHistory">Historie</string>
  <string name="GenreHomeAndGarden">Hjem og hage</string>
  <string name="GenreHorror">Grøsser</string>
  <string name="GenreIndie">Indie</string>
  <string name="GenreMiniSeries">Mini serie</string>
  <string name="GenreMusic">Musikk</string>
  <string name="GenreMusical">Musikal</string>
  <string name="GenreMystery">Mysterie</string>
  <string name="GenreNews">Nyheter</string>
  <string name="GenreNone">Ingen</string>
  <string name="GenreReality">Virkelighet</string>
  <string name="GenreRomance">Romantikk</string>
  <string name="GenreScienceFiction">Science Fiction</string>
  <string name="GenreSoap">Såpedrama</string>
  <string name="GenreSpecialInterest">Spesielle interesser</string>
  <string name="GenreSport">Sport</string>
  <string name="GenreSuspense">Uvisshet</string>
  <string name="GenreTalkShow">Diskusjonsprogram</string>
  <string name="GenreThriller">Thriller</string>
  <string name="GenreWar">Krig</string>
  <string name="GenreWestern">Ville vesten</string>
  <string name="GetFriendRequestsOnStartup">Get Friend Requests on Startup</string>
  <string name="GettingActivity">Henter aktivitet</string>
  <string name="GettingCalendar">Henter kalender</string>
  <string name="GettingFriendsList">Henter liste med venner</string>
  <string name="GettingFriendsRequests">Getting Friend Requests</string>
  <string name="GettingFriendsWatchedHistory">Henter hva venner har sett</string>
  <string name="GettingLists">Henter lister</string>
  <string name="GettingListItems">Henter liste objekter</string>
  <string name="GettingSearchResults">Getting Search Results</string>
  <string name="GettingShouts">Getting Shouts</string>
  <string name="GettingShowSeasons">Henter serie sesonger</string>
  <string name="GettingTrendingMovies">Henter populære filmer</string>
  <string name="GettingTrendingShows">Henter populære serier</string>
  <string name="GettingRecommendedMovies">Henter anbefalte filmer</string>
  <string name="GettingRecommendedShows">Henter anbefalte serier</string>
  <string name="GettingWatchListMovies">Henter liste med sette filmer</string>
  <string name="GettingWatchListShows">Henter liste med sette serier</string>
  <string name="GettingWatchListEpisodes">Henter liste med sette episoder</string>
  <string name="GettingRelatedMovies">Henter relaterte filmer</string>
  <string name="GettingRelatedShows">Henter relaterte serier</string>
  <string name="GettingTrailerUrls">Henter trailer URLer</string>
  <!--H-->
  <string name="Hate">Hater</string>
  <string name="Hated">Hatet</string>
  <string name="HideTVShowsInWatchlist">Hide TV Shows in Watch List</string>
  <string name="HideCollected">Skjul samlet</string>
  <string name="HideWatched">Skjul sette</string>
  <string name="HideWatchlisted">Skjul visningsliste</string>
  <string name="HideSpoilers">Skjul avsløringer</string>
  <!--I-->
  <string name="Inserted">Satt inn</string>
  <string name="Item">Objekt</string>
  <string name="Items">Objekter</string>
  <!--J-->
  <string name="JoinDate">Ble med den</string>
  <string name="Joined">Blitt med</string>
  <!--K-->
  <!--L-->
  <string name="Location">Lokasjon</string>
  <string name="Layout">Utseende</string>
  <string name="List">Liste</string>
  <string name="Lists">Lister</string>
  <string name="Love">Liker</string>
  <string name="Loved">Likt</string>
  <string name="LoginExistingAccount">Logg inn på eksisterende konto...</string>
  <string name="LoggedIn">Innlogget</string>
  <string name="Login">Logg inn</string>
  <string name="ListNameAlreadyExists">List med tilsvarende navn finnes allerede</string>
  <!--M-->
  <string name="MarkAsWatched">Marker som sett</string>
  <string name="MarkAsUnWatched">Marker som usett</string>
  <string name="Movie">Film</string>
  <string name="Movies">Filmer</string>
  <!--N-->
  <string name="Name">Navn</string>
  <string name="Network">Kanal</string>
  <string name="NextWeek">Neste uke</string>
  <string name="NoActivities">Ingen aktivitet funnet</string>
  <string name="NoEpisodeSummary">Episode oppsummering ikke tigjengelig.</string>
  <string name="NoEpisodesThisWeek">Ingen episode denne uke</string>
  <string name="NoMovieSummary">Film oppsummering ikke tigjengelig.</string>
  <string name="NoShowSummary">Serie oppsummering ikke tigjengelig.</string>
  <string name="NoFriends">Ingen venner!</string>
  <string name="NoFriendsTaunt">Du har ingen venner!</string>
  <string name="NoTrendingMovies">Ingen filmer blir vises for øyeblikket!</string>
  <string name="NoTrendingShows">Ingen serier vises for øyeblikket!</string>
  <string name="NoShowWatchList">{0} has no shows in Watch List!</string>
  <string name="NoMovieWatchList">{0} has no movies in Watch List!</string>
  <string name="NoEpisodeWatchList">{0} has no episodes in Watch List!</string>
  <string name="NoShoutsForItem">No Shouts for {0}!</string>
  <string name="NoPluginsEnabled">Du har ikke konfigurert tillegget i innstillinger.\nVil du konfigurere tillegget nå?</string>
  <string name="NotLoggedIn">Du må være logget inn for å vise dette området.\nVil du bli med eller logge inn\npå trakt.tv nå?</string>
  <string name="NoSearchResultsFound">No Search Results Found</string>
  <string name="No">Nei</string>
  <!--O-->
  <string name="OK">Ok</string>
  <string name="Overview">Oversikt</string>
  <!--P-->
  <string name="Password">Passord</string>
  <string name="People">People</string>
  <string name="Percentage">Prosent</string>
  <string name="Protected">Beskyttet</string>
  <string name="PersonWatching">1 Person ser på</string>
  <string name="PeopleWatching">{0} Personer ser på</string>
  <string name="Plugins">Tillegg</string>
  <!--R-->
  <string name="Rate">Vurder</string>
  <string name="Rated">Rangering</string>
  <string name="Rating">Rangering</string>
  <string name="RateMovie">Gi filmen en karakter...</string>
  <string name="RateShow">Gi serien en karakter...</string>
  <string name="RateEpisode">Gi episoden en karakter...</string>
  <string name="RateDialog">Trakt karakter dialog</string>
  <string name="RateHate">Svak Saus :(</string>
  <string name="RateLove">Komplett Ninja!</string>
  <string name="RateHeading">Hva synes du?</string>
  <string name="RateTwo">Dårlig</string>
  <string name="RateThree">Veldig dårlig</string>
  <string name="RateFour">Dårlig</string>
  <string name="RateSix">Ok</string>
  <string name="RateSeven">God</string>
  <string name="RateEight">Veldig bra</string>
  <string name="RateNine">Bra</string>
  <string name="Recommendations">Anbefalinger</string>
  <string name="RecommendedMovies">Anbefalte filmer</string>
  <string name="RecommendedShows">Anbefalte serier</string>
  <string name="Released">Utgitt</string>
  <string name="ReleaseDate">Utgivelsesdato</string>
  <string name="RemoveFromLibrary">Fjern fra biblioteket</string>
  <string name="RemoveFromWatchList">Fjern fra sett listen</string>
  <string name="RemoveShowFromWatchList">Remove Show from Watch List</string>
  <string name="RemoveEpisodeFromWatchList">Remove Episode from Watch List</string>
  <string name="Runtime">Varighet</string>
  <!--S-->
  <string name="Score">Vurdering</string>
  <string name="Season">Sesong</string>
  <string name="Seasons">Sesonger</string>
  <string name="SearchForFriend">Search for Friend...</string>
  <string name="SendFriendRequest">Send friend request to {0}?</string>
  <string name="Series">Serie</string>
  <string name="SeriesPlural">Serie</string>
  <string name="Settings">Innstillinger</string>
  <string name="Shout">Shout</string>
  <string name="Shouts">Utrop</string>
  <string name="SigningIntoAccount">Logger inn på konto...</string>
  <string name="StartDate">Start Date</string>
  <string name="Specials">Spesielle</string>
  <!--T-->
  <string name="Timeout">Tiden gikk ut</string>
  <string name="Trending">Populært</string>
  <string name="TrendingShows">Populære serier</string>
  <string name="TrendingMovies">Populære filmer</string>
  <string name="TrendingMoviePeople">There are {0} people watching {1} movies right now!</string>
  <string name="TrendingTVShowsPeople">There are {0} people watching {1} tv shows right now!</string>
  <string name="TVShow">TV serie</string>
  <string name="TVShows">TV serier</string>
  <string name="Tagline">Tagline</string>
  <string name="Title">Tittel</string>
  <string name="Today">I dag</string>
  <string name="Trailer">Trailer</string>
  <string name="Trailers">Trailers...</string>
  <!--U-->
  <string name="UserHasNotWatchedEpisodes">Brukeren har ikke sett noen episoder!</string>
  <string name="UserHasNotWatchedMovies">Brukeren har ikke sett noen filmer!</string>
  <string name="User">Bruker</string>
  <string name="Users">Users</string>
  <string name="Username">Brukernavn</string>
  <string name="UnAuthorized">Autentisering feilet, vennligst sjekk brukernavn og passord i innstillingene.</string>
  <!--V-->
  <string name="View">Visning</string>
  <string name="Votes">Stemmer</string>
  <string name="ValidUsername">Du må skrive inn et gyldig navn!</string>
  <string name="ValidPassword">Du må skrive inn et gyldig passord!</string>
  <string name="ValidEmail">Du må skrive inn en gyldig epost!</string>
  <!--W-->
  <string name="WatchList">Visningsliste</string>
  <string name="Watched">Sett</string>
  <string name="WatchedMovies">Sette filmer</string>
  <string name="WatchedShows">Sette serier</string>
  <string name="Watching">Ser på nå</string>
  <string name="WatchListMovies">Liste over filmer å se</string>
  <string name="WatchListShows">Liste over serier å se</string>
  <string name="WatchListEpisodes">Liste over episoder å se</string>
  <!--Y-->
  <string name="Year">År</string>
  <string name="Yes">Ja</string>
  <string name="Yesterday">Yesterday</string>
</resources>
