<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Konto</string>
  <string name="AccountSetup">Ustawienia konta</string>
  <string name="AccountDialog">Okno konta</string>
  <string name="Actor">Aktor</string>
  <string name="Actors">Aktorzy</string>
  <string name="Activity">Aktywność</string>
  <string name="ActivityFriendsDesc">Obserwuj co Twoi przyjaciele robią...</string>
  <string name="ActivityCommunityDesc">Obserwuj co społeczność robi...</string>
  <string name="ActivityWatching">{0} ogląda {1}</string>
  <string name="ActivityWatched">{0} obejrzane {1}</string>
  <string name="Activities">Aktywności</string>
  <string name="AddFriend">Dodaj przyjaciela...</string>
  <string name="AddToLibrary">Dodaj do biblioteki</string>
  <string name="AddToList">Dodaj do listy...</string>
  <string name="AddToWatchList">Dodaj do listy monitorowania</string>
  <string name="AddShowToWatchList">Dodaj występ do listy monitorowania</string>
  <string name="AddEpisodeToWatchList">Dodaj odcinek do listy monitorowania</string>
  <string name="AddShowToList">Dodaj występ do listy</string>
  <string name="AddEpisodeToList">Dodaj odcinek do listy</string>
  <string name="AddThisItemToWatchList">Dodać ten element do listy monitorowania?</string>
  <string name="Age">Wiek</string>
  <string name="AirDate">Data emisji</string>
  <string name="AirDay">Dzień emisji</string>
  <string name="AirTime">Czas emisji</string>
  <string name="Approve">Zatwierdź</string>
  <string name="ApprovedDate">Data zatwierdzenia</string>
  <string name="ApproveFriendMessage">Chcesz dodać użytkownika {0}\ndo listy przyjaciół?</string>
  <string name="AdvancedSettings">Ustawienia zaawansowane</string>
  <!--B-->
  <string name="Biography">Biografia</string>
  <string name="Born">Urodzony</string>
  <!--C-->
  <string name="Cancel">Anuluj</string>
  <string name="Calendar">Kalendarz</string>
  <string name="CalendarMyShows">Moje programy</string>
  <string name="CalendarPremieres">Premiery</string>
  <string name="CalendarAllShows">Wszystkie programy</string>
  <string name="Cast">Obsada</string>
  <string name="Certification">Ograniczenia wiekowe</string>
  <string name="ChangeView">Zmień widok...</string>
  <string name="ChangeLayout">Zmień układ...</string>
  <string name="Create">Utwórz</string>
  <string name="CreateAccount">Utwórz konto</string>
  <string name="CreateNewAccount">Utwórz nowe konto...</string>
  <string name="CreatingAccount">Tworzenie konta</string>
  <string name="CreateMovingPicturesCategories">Tworzenie kategorii MovingPictures</string>
  <string name="CreateMovingPicturesFilters">Tworzenie filtrów MovinPictures</string>
  <string name="CreateMyFilmsCategories">Tworzenie kategorii MyFilms</string>
  <string name="CreatingCategories">Tworzenie kategorii</string>
  <string name="CreatingFilters">Tworzenie filtrów</string>
  <string name="CreatingList">Tworzenie listy</string>
  <string name="CreateList">Utwórz nową listę...</string>
  <string name="Community">Społeczność</string>
  <string name="CommunityActivity">Aktywność społeczności</string>
  <string name="ConfirmDeleteList">Czy na pewno usunąć tą listę?</string>
  <string name="ConfirmDeleteListItem">Czy na pewno usunąć ten element z listy?</string>
  <string name="CopyList">Kopiuj listę...</string>
  <!--D-->
  <string name="DateToday">Dzisiaj</string>
  <string name="DateYesterday">Wczoraj</string>
  <string name="DateOneWeekAgo">1 tydzień temu</string>
  <string name="DateTwoWeeksAgo">2 tygodnie temu</string>
  <string name="DateOneMonthAgo">1 miesiąc temu</string>
  <string name="Deny">Odmowa</string>
  <string name="DeleteList">Usuń listę</string>
  <string name="DeleteListItem">Usuń element z listy</string>
  <string name="DeletingList">Usuwanie listy</string>
  <string name="DeleteFriend">Usuwanie przyjaciela</string>
  <string name="DeleteFriendMessage">Czy na pewno usunąć {0}\nz listy przyjaciół?</string>
  <string name="Director">Reżyser</string>
  <string name="Directors">Reżyserzy</string>
  <string name="DisconnectAccount">Odłącz konto: {0}</string>
  <string name="DismissRecommendation">Odrzuć rekomendację</string>
  <string name="DontIncludeMeInFriendsActivity">Nie wykazuj mnie w aktywności przyjaciół</string>
  <string name="DownloadFanart">Pobierz fanart</string>
  <!--E-->
  <string name="EditList">Edytuj listę...</string>
  <string name="EditingList">Edycja listy</string>
  <string name="Email">Email</string>
  <string name="EndYear">Koniec: {0}</string>
  <string name="Episode">Odcinek</string>
  <string name="Episodes">Odcinków</string>
  <string name="Error">Błąd Takt</string>
  <string name="ErrorCalendar">Błąd pobierania kalendarza.</string>
  <!--F-->
  <string name="Filters">Filtry</string>
  <string name="FirstAired">Pierwsza emisja</string>
  <string name="Friend">Przyjaciel</string>
  <string name="Friends">Przyjaciele</string>
  <string name="FriendActivity">Aktywność przyjaciela</string>
  <string name="FullName">Pełna nazwa</string>
  <!--G-->
  <string name="Gender">Gatunek</string>
  <string name="General">Ogólnie</string>
  <string name="GeneralSettings">Ustawienia ogólne</string>
  <string name="Genre">Gatunek</string>
  <string name="GenreItem">Gatunek: {0}</string>
  <string name="GenreAction">Akcja</string>
  <string name="GenreAdventure">Przygodowy</string>
  <string name="GenreAll">Wszystkie</string>
  <string name="GenreAnimation">Animacja</string>
  <string name="GenreChildren">Dziecięcy</string>
  <string name="GenreComedy">Komedia</string>
  <string name="GenreCrime">Kryminał</string>
  <string name="GenreDocumentary">Dokumentalny</string>
  <string name="GenreDrama">Dramat</string>
  <string name="GenreFamily">Rodzinny</string>
  <string name="GenreFantasy">Fantastyka</string>
  <string name="GenreGameShow">Teleturniej</string>
  <string name="GenreFilmNoir">Czarne kino</string>
  <string name="GenreHistory">Historia</string>
  <string name="GenreHomeAndGarden">Dom i ogród</string>
  <string name="GenreHorror">Horror</string>
  <string name="GenreIndie">Kino niezależne</string>
  <string name="GenreMiniSeries">Miniserial</string>
  <string name="GenreMusic">Muzyka</string>
  <string name="GenreMusical">Muzyczny</string>
  <string name="GenreMystery">Detektywistyczny</string>
  <string name="GenreNews">Wiadomości</string>
  <string name="GenreNone">Brak</string>
  <string name="GenreReality">Reality</string>
  <string name="GenreRomance">Romans</string>
  <string name="GenreScienceFiction">Naukowo techniczny</string>
  <string name="GenreSoap">Opera mydlana</string>
  <string name="GenreSport">Sport</string>
  <string name="GenreTalkShow">Talk Show</string>
  <string name="GenreThriller">Thriller</string>
  <string name="GenreWar">Wojenny</string>
  <string name="GenreWestern">Western</string>
  <string name="GettingActivity">Pobieranie aktywności</string>
  <string name="GettingCalendar">Pobieranie kalendarza</string>
  <string name="GettingFriendsList">Pobieranie listy przyjaciół</string>
  <string name="GettingLists">Pobieranie list</string>
  <string name="GettingListItems">Pobieranie elementów listy</string>
  <string name="GettingRecommendedMovies">Pobieranie rekomendowanych filmów</string>
  <string name="GettingRecommendedShows">Pobieranie rekomendowanych programów</string>
  <string name="GettingRelatedMovies">Pobieranie powiązanych filmów</string>
  <string name="GettingRelatedShows">Pobieranie powiązanych programów</string>
  <string name="GettingUserProfile">Pobieranie profilu użytkownika</string>
  <!--H-->
  <string name="HideTVShowsInWatchlist">Ukryj programy TV na liście monitorowania</string>
  <string name="HideCollected">Ukryj zebrane</string>
  <string name="HideRated">Ukryj ocenione</string>
  <string name="HideWatched">Ukryj obejrzane</string>
  <string name="HideWatchlisted">Ukryj z listy monitorowania</string>
  <string name="HideSpoilers">Ukryj żarty</string>
  <!--I-->
  <string name="Inserted">Wstawione</string>
  <string name="Item">Element</string>
  <string name="Items">Elementy</string>
  <!--J-->
  <string name="JoinDate">Data dołączenia</string>
  <string name="Joined">Dołączono</string>
  <!--K-->
  <!--L-->
  <string name="Location">Lokalizacja</string>
  <string name="Layout">Układ</string>
  <string name="List">Lista</string>
  <string name="Lists">Listy</string>
  <string name="Love">Miłość</string>
  <string name="LoginExistingAccount">Zaloguj do istniejącego konta...</string>
  <string name="LoggedIn">Zalogowano</string>
  <string name="ListNameAlreadyExists">Lista o tej nazwie już istnieje!</string>
  <!--M-->
  <string name="MarkAsWatched">Oznacz jako obejrzany</string>
  <string name="Me">Ja</string>
  <string name="Movie">Film</string>
  <string name="Movies">Filmy</string>
  <string name="MultiSelectDialog">Okno wielokrotnego wyboru</string>
  <!--N-->
  <string name="Name">Nazwa</string>
  <string name="Network">Sieć</string>
  <string name="NextEpisode">Następny odcinek</string>
  <string name="NextWeek">Następny tydzień</string>
  <string name="NoActivities">Brak aktywności.</string>
  <string name="NoEpisodesInSeason">Brak odcinków w sezonie.</string>
  <string name="NoEpisodesThisWeek">Brak odcinków w tym tygodniu</string>
  <string name="NoFriends">Nie ma przyjaciół!</string>
  <string name="NoFriendsTaunt">Nie masz żadnych przyjaciół!</string>
  <string name="No">Nie</string>
  <!--O-->
  <string name="Off">Wyłącz</string>
  <string name="OK">OK</string>
  <string name="On">Włącz</string>
  <!--P-->
  <string name="Password">Hasło</string>
  <string name="People">Ludzie</string>
  <string name="Person">Osoba</string>
  <string name="PlayTrailer">Odtwórz zwiastun</string>
  <string name="Plugin">Dodatek</string>
  <string name="Plugins">Dodatki</string>
  <string name="PreviousEpisode">Poprzedni odcinek</string>
  <string name="Private">Prywatny</string>
  <string name="Privacy">Prywatność</string>
  <string name="Profile">Profil</string>
  <!--R-->
  <string name="Rate">Oceń</string>
  <string name="Rated">Ocena</string>
  <string name="Rating">Ocena</string>
  <string name="RateMovie">Oceń film...</string>
  <string name="RateShow">Oceń program...</string>
  <string name="RateEpisode">Oceń odcinek...</string>
  <string name="RateDialog">Okno oceny Trakt</string>
  <string name="RateTwo">Zły</string>
  <string name="RateThree">Kiepski</string>
  <string name="RateFour">Słaby</string>
  <string name="RateSix">Znośny</string>
  <string name="RateSeven">Dobry</string>
  <string name="RateEight">Świetny</string>
  <string name="RateNine">Świetny</string>
  <string name="RecentWatchedEpisodes">Ostatnio obejrzane odcinki</string>
  <string name="RecentWatchedMovies">Ostatnio obejrzane filmy</string>
  <string name="RecentAddedEpisodes">Ostatnio dodane odcinki</string>
  <string name="RecentAddedMovies">Ostatnio dodane filmy</string>
  <string name="Recommendations">Rekomendacje</string>
  <string name="RecommendedMovies">Rekomendowane filmy</string>
  <string name="RecommendedShows">Rekomendowane programy</string>
  <string name="Refresh">Odśwież</string>
  <string name="RelatedMovies">Związane filmy</string>
  <string name="RelatedShows">Związane programy</string>
  <string name="Released">Wydane</string>
  <string name="ReleaseDate">Data wydania</string>
  <string name="RemoveFromLibrary">Usuń z biblioteki</string>
  <string name="RemoveFromWatchList">Usuń z listy monitorowania</string>
  <string name="RemoveShowFromWatchList">Usuń program z listy monitorowania</string>
  <string name="RemoveEpisodeFromWatchList">Usuń odcinek z listy monitorowania</string>
  <string name="RemoveFromList">Usuń z listy...</string>
  <string name="Reply">Odpowiedz</string>
  <string name="Replies">Odpowiedzi</string>
  <string name="Runtime">Czas</string>
  <!--S-->
  <string name="Score">Ocena</string>
  <string name="SearchWithMpNZB">Przeszukaj NZB</string>
  <string name="SearchTorrent">Przeszukaj Torrenty</string>
  <string name="Season">Sezon</string>
  <string name="Seasons">Sezony</string>
  <string name="Search">Wyszukaj</string>
  <string name="SearchBy">Wyszukaj wg</string>
  <string name="SearchForFriend">Wyszukaj przyjaciela...</string>
  <string name="SearchForUser">Wyszukaj użytkownika...</string>
  <string name="SelectLists">Wybierz listy</string>
  <string name="SelectUser">Wybierz użytkownika</string>
  <string name="Series">Seriale</string>
  <string name="SeriesPlural">Seriale</string>
  <string name="Settings">Ustawienia</string>
  <string name="Shouts">Na topie</string>
  <string name="StartDate">Data początkowa</string>
  <string name="Synchronize">Synchronizuj</string>
  <string name="ShowSeasonInfo">Informacje sezonu...</string>
  <string name="SettingPluginEnabledName">Dodatek włączony</string>
  <string name="SettingListedHomeName">Widoczny na ekranie Home</string>
  <string name="SettingListedPluginsName">Widoczny w dodatkach</string>
  <string name="SettingSyncTimerName">Okres synchronizacji biblioteki</string>
  <string name="SettingSyncRatingsName">Synchronizuj oceny</string>
  <string name="SettingSyncLibraryName">Uaktywnij synchronizację biblioteki</string>
  <string name="StartYear">Początek: {0}</string>
  <string name="SortBy">Sortuj wg: {0}</string>
  <string name="SortSeasonsAscending">Sortuj sezony w porządku rosnącym</string>
  <string name="SortSeasonsDescending">Sortuj sezony w porządku malejącym</string>
  <string name="Specials">Dodatki</string>
  <!--T-->
  <string name="Timeout">Przekroczony limit czasu</string>
  <string name="Trending">Na czasie</string>
  <string name="TVShow">Program telewizyjny</string>
  <string name="TVShows">Programy telewizyjne</string>
  <string name="Title">Tytuł</string>
  <string name="Today">Dzisiaj</string>
  <string name="Tomorrow">Jutro</string>
  <string name="Trailer">Zwiastun</string>
  <string name="Trailers">Zwiastuny...</string>
  <!--U-->
  <string name="User">Użytkownik</string>
  <string name="Users">Użytkownicy</string>
  <string name="Username">Nazwa użytkownika</string>
  <string name="UnRate">Wycofaj ocenę</string>
  <string name="UserProfile">Profil użytkownika</string>
  <!--V-->
  <string name="View">Widok</string>
  <string name="Votes">Oceny</string>
  <string name="ValidUsername">Prawidłowa nazwa użytkownika jest wymagana!</string>
  <string name="ValidPassword">Prawidłowe hasło jest wymagane!</string>
  <string name="ValidEmail">Prawidłowy adres email jest wymagany!</string>
  <!--W-->
  <string name="WatchList">Lista oczekiwanych</string>
  <string name="Watched">Obejrzany</string>
  <string name="WatchedMovies">Obejrzanych filmów</string>
  <string name="WatchedEpisodes">Obejrzanych odcinków</string>
  <string name="WatchedShows">Obejrzanych programów</string>
  <string name="Watchers">Oglądający</string>
  <string name="Watching">Oglądają</string>
  <string name="Writer">Scenarzysta</string>
  <string name="Writers">Scenarzyści</string>
  <!--Y-->
  <string name="Year">Rok</string>
  <string name="Yes">Tak</string>
  <string name="Yesterday">Wczoraj</string>
</resources>
