<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="Cancel">Cancelar</string>
  <string name="Certification">Classificação indicativa</string>
  <!--D-->
  <string name="DateToday">Hoje</string>
  <string name="DateYesterday">Ontem</string>
  <string name="DownloadFanart">baixar imagens de fundo</string>
  <!--E-->
  <string name="Episode">Episódio</string>
  <string name="Episodes">Episódios</string>
  <!--F-->
  <string name="FirstAired">Primeira exibição</string>
  <!--G-->
  <string name="Genre">Gênero</string>
  <string name="GenreAll">Tudo</string>
  <!--H-->
  <!--I-->
  <!--J-->
  <!--K-->
  <!--L-->
  <string name="List">Lista</string>
  <!--M-->
  <string name="MarkAsWatched">Marcar como assistido</string>
  <string name="Movie">Filme</string>
  <string name="Movies">Filmes</string>
  <string name="MultiSelectDialog">Multi-Select Dialog</string>
  <!--N-->
  <string name="Network">emissora</string>
  <string name="No">Não</string>
  <!--O-->
  <string name="Off">Desligar</string>
  <string name="On">Ligado</string>
  <!--P-->
  <!--R-->
  <string name="Rate">Classificar</string>
  <string name="Rated">Classificado como</string>
  <string name="Rating">Classificação</string>
  <string name="RateTwo">Péssimo</string>
  <string name="RateThree">Ruim</string>
  <string name="RateFour">Inferior</string>
  <string name="RateSix">Razoável</string>
  <string name="RateSeven">Bom</string>
  <string name="RateEight">Ótimo</string>
  <string name="RateNine">Excelente</string>
  <string name="Runtime">Duração</string>
  <!--S-->
  <string name="Score">Score</string>
  <string name="Season">Temporada</string>
  <string name="Seasons">Temporadas</string>
  <string name="Series">Séries</string>
  <string name="SeriesPlural">Séries</string>
  <string name="SettingPluginEnabledName"> Ligar Plugin</string>
  <string name="SettingListedHomeName">Listados em Home</string>
  <string name="SettingListedPluginsName">Listado em \"My Plugins\"</string>
  <string name="Specials">Especiais</string>
  <!--T-->
  <string name="Title">Título</string>
  <string name="Today">Hoje</string>
  <!--U-->
  <!--V-->
  <!--W-->
  <string name="Watched">Assistido</string>
  <!--Y-->
  <string name="Year">Ano</string>
  <string name="Yes">Sim</string>
  <string name="Yesterday">Ontem</string>
</resources>
