<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">Actor</string>
  <string name="Actors">Actores</string>
  <!--B-->
  <!--C-->
  <string name="Cancel">Cancelar</string>
  <string name="Certification">Qualificação</string>
  <!--D-->
  <string name="DateToday">Hoje</string>
  <string name="DateYesterday">Ontem</string>
  <string name="Director">Director</string>
  <string name="Directors">Directores</string>
  <!--E-->
  <string name="Episode">Episódio</string>
  <string name="Episodes">Episódios</string>
  <!--F-->
  <!--G-->
  <string name="Genre">Género</string>
  <string name="GenreAll">Todos</string>
  <!--H-->
  <!--I-->
  <!--J-->
  <!--K-->
  <!--L-->
  <!--M-->
  <string name="MarkAsWatched">Marcar como visto</string>
  <string name="Movie">filme</string>
  <string name="Movies">Filmes</string>
  <string name="MultiSelectDialog">Multi-Select Dialog</string>
  <!--N-->
  <string name="No">Não</string>
  <!--O-->
  <string name="Off">Desligar</string>
  <string name="On">Ligado</string>
  <!--P-->
  <!--R-->
  <string name="Rate">Pontuar</string>
  <string name="Rated">Pontuação feita</string>
  <string name="RateTwo">Péssima</string>
  <string name="RateSeven">Boa</string>
  <string name="RateNine">Magnífica</string>
  <string name="RecentAddedMovies">Filmes adicionados recentemente</string>
  <string name="Runtime">Duração</string>
  <!--S-->
  <string name="Score">Pontuação</string>
  <string name="Season">Temporada</string>
  <string name="Seasons">Temporadas</string>
  <string name="Search">Procurar</string>
  <string name="Series">Séries</string>
  <string name="SeriesPlural">Séries</string>
  <string name="SettingPluginEnabledName"> Ligar Plugin</string>
  <string name="SettingListedHomeName">Listados em Home</string>
  <string name="SettingListedPluginsName">Listado em \"My Plugins\"</string>
  <string name="Specials">Especiais</string>
  <!--T-->
  <string name="Title">Título</string>
  <string name="Today">Hoje</string>
  <!--U-->
  <!--V-->
  <!--W-->
  <string name="Writer">Guionista</string>
  <string name="Writers">Guionistas</string>
  <!--Y-->
  <string name="Year">Ano</string>
  <string name="Yes">Sim</string>
  <string name="Yesterday">Ontem</string>
</resources>
