<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">Актер</string>
  <string name="Actors">Актеры</string>
  <!--B-->
  <string name="Biography">Биография</string>
  <!--C-->
  <string name="Cancel">Отмена</string>
  <string name="Calendar">Календарь</string>
  <string name="Cast">В ролях</string>
  <string name="Certification">Рейтинг MPAA</string>
  <!--D-->
  <string name="DateToday">Сегодня</string>
  <string name="DateYesterday">Вчера</string>
  <string name="Director">Режиссер</string>
  <string name="Directors">Режисеры</string>
  <string name="DownloadFanart">Скачать фанарт</string>
  <!--E-->
  <string name="Email">Электронная почта</string>
  <string name="Episode">Эпизод</string>
  <string name="Episodes">Эпизоды</string>
  <!--F-->
  <string name="Filters">Фильтры</string>
  <string name="FirstAired">Первый показ</string>
  <!--G-->
  <string name="Genre">Жанр</string>
  <string name="GenreAll">Все</string>
  <string name="GenreMusic">Музыка</string>
  <string name="GenreNews">Новости</string>
  <!--H-->
  <!--I-->
  <!--J-->
  <!--K-->
  <!--L-->
  <string name="List">Отображение списка</string>
  <!--M-->
  <string name="MarkAsWatched">Отметить как просмотренный</string>
  <string name="Movie">Фильм</string>
  <string name="Movies">Фильмы</string>
  <!--N-->
  <string name="Network">Сеть</string>
  <string name="No">Нет</string>
  <!--O-->
  <string name="OK">OK</string>
  <!--P-->
  <string name="Plugin">Диполнение</string>
  <string name="Plugins">Дополнения</string>
  <!--R-->
  <string name="Rate">Рейтинг</string>
  <string name="Rated">Оценка</string>
  <string name="Rating">Рейтинг</string>
  <string name="RateTwo">Ужасный</string>
  <string name="RateThree">Плохо</string>
  <string name="RateFour">Неважно</string>
  <string name="RateSix">Ничего так</string>
  <string name="RateSeven">Хороший</string>
  <string name="RateEight">Здорово</string>
  <string name="RateNine">Великолепный</string>
  <string name="RecentAddedMovies">Недавно добавленные фильмы</string>
  <string name="Recommendations">Рекомендации</string>
  <string name="ReleaseDate">Дата Релиза</string>
  <string name="Runtime">Продолжительность</string>
  <!--S-->
  <string name="Score">Рейтинг</string>
  <string name="Season">Сезон</string>
  <string name="Seasons">Сезоны</string>
  <string name="Series">Сериал</string>
  <string name="SeriesPlural">Сериал</string>
  <string name="Settings">Настройки</string>
  <string name="Shouts">Выкрики</string>
  <string name="SettingPluginEnabledName">Дополнение активировано</string>
  <string name="SettingListedHomeName">Расположено в главном меню</string>
  <string name="SettingListedPluginsName">Расположено в Моих Плагинах</string>
  <string name="Specials">Дополнения</string>
  <string name="Status">Статус</string>
  <!--T-->
  <string name="Timeout">Время истекло</string>
  <string name="Trending">Трендинг</string>
  <string name="Title">Название</string>
  <string name="Today">Сегодня</string>
  <string name="Trailer">Трейлер</string>
  <!--U-->
  <!--V-->
  <string name="Votes">Голоса</string>
  <!--W-->
  <string name="WatchList">Список просмотра</string>
  <string name="Watched">Просмотрен</string>
  <string name="Writer">Автор</string>
  <string name="Writers">Авторы</string>
  <!--Y-->
  <string name="Year">Год</string>
  <string name="Yes">Да</string>
  <string name="Yesterday">Вчера</string>
</resources>
