<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Konto</string>
  <string name="AccountSetup">Nastavenie konta</string>
  <string name="AccountDialog">Dialóg konta</string>
  <string name="Actor">Herec</string>
  <string name="Actors">Herci</string>
  <string name="Activity">Aktivita</string>
  <string name="ActivityFriendsDesc">Pozrite sa, čo sledujú vaši priatelia...</string>
  <string name="ActivityCommunityDesc">Pozrite sa, čo sleduje komunita...</string>
  <string name="ActivityWatching">{0} pozerá {1}</string>
  <string name="ActivityWatched">{0} pozrel {1}</string>
  <string name="ActivityCheckedIn">{0} sa prihlásil do {1}</string>
  <string name="ActivityCollected">{0} zaradil do zbierky {1}</string>
  <string name="ActivityCollectedEpisodes">{0} zaradil do zbierky {1} epizód z {2}</string>
  <string name="ActivitySeen">{0} videl {1}</string>
  <string name="ActivitySeenEpisodes">{0} videl {1} epizód z {2}</string>
  <string name="ActivityRating">{0} ohodnotil {1}</string>
  <string name="ActivityRatingAdvanced">{0} ohodnotil {1} [{2}/10]</string>
  <string name="ActivityWatchlist">{0} pridal {1} do svojho watchlistu</string>
  <string name="ActivityAddToList">{0} pridal {1} do {2}</string>
  <string name="ActivityCreatedList">{0} vytvoril {1}</string>
  <string name="ActivityReview">{0} recenzoval {1}</string>
  <string name="ActivityShouts">{0} vykríkol na {1}</string>
  <string name="Activities">Aktivity</string>
  <string name="AddFriend">Pridať priateľa...</string>
  <string name="AddToLibrary">Pridať do knižnice</string>
  <string name="AddToList">Zaradiť do zoznamu...</string>
  <string name="AddToWatchList">Pridať do watchlistu</string>
  <string name="AddShowToWatchList">Pridať reláciu do watchlistu</string>
  <string name="AddEpisodeToWatchList">Pridať epizódu do watchlistu</string>
  <string name="AddShowToList">Pridať reláciu do zoznamu</string>
  <string name="AddEpisodeToList">Pridať epizódu do zoznamu</string>
  <string name="AddThisItemToWatchList">Pridať položku do watchlistu?</string>
  <string name="Age">Vek</string>
  <string name="AirDate">Vysielané</string>
  <string name="AirDay">Deň vysielania</string>
  <string name="AirTime">Čas vysielania</string>
  <string name="Approve">Schváliť</string>
  <string name="ApprovedDate">Dátum schválenia</string>
  <string name="AdvancedSettings">Pokročilé nastavenia</string>
  <!--B-->
  <string name="BufferingTrailer">Prednačítanie traileru</string>
  <string name="Biography">Biografia</string>
  <string name="Birthday">Narodený</string>
  <string name="BirthDate">Dátum narodenia</string>
  <string name="Born">Narodený</string>
  <string name="BirthPlace">Miesto narodenia</string>
  <!--C-->
  <string name="Cancel">Zrušiť</string>
  <string name="Calendar">Kalendár</string>
  <string name="CalendarMyShows">Moje relácie</string>
  <string name="CalendarPremieres">Premiéry</string>
  <string name="CalendarAllShows">Všetky relácie</string>
  <string name="Cast">Obsadenie</string>
  <string name="Certification">Klasifikácia</string>
  <string name="ChangeView">Zmeniť pohľad...</string>
  <string name="ChangeLayout">Zmeniť rozloženie...</string>
  <string name="Create">Vytvoriť</string>
  <string name="CreateAccount">Vytvoriť účet</string>
  <string name="CreateNewAccount">Vytvoriť nový účet...</string>
  <string name="CreatingAccount">Vytváram účet...</string>
  <string name="CreateMovingPicturesCategories">Vytvoriť kategórie filmov</string>
  <string name="CreateMovingPicturesFilters">Vytvoriť filtre filmov</string>
  <string name="CreateMyFilmsCategories">Vytvoriť kategórie mojich filmov</string>
  <string name="CreatingCategories">Vytváranie kategórií</string>
  <string name="CreatingFilters">Vytváram filtre</string>
  <string name="CreatingList">Vytváranie zoznamu</string>
  <string name="CreateList">Vytvoriť nový zoznam...</string>
  <string name="Community">Komunita</string>
  <string name="CommunityActivity">Aktivita komunity</string>
  <string name="CopyList">Kopírovanie zoznamu...</string>
  <!--D-->
  <string name="DateToday">dnes</string>
  <string name="DateYesterday">včera</string>
  <string name="DateOneWeekAgo">pred týždňom</string>
  <string name="DateTwoWeeksAgo">pred 2 týždňami</string>
  <string name="DateOneMonthAgo">pred mesiacom</string>
  <string name="Deny">Zamietnuť</string>
  <string name="DeleteList">Vymazať zoznam</string>
  <string name="DeleteListItem">Vymazať položku zoznamu</string>
  <string name="DeletingList">Vymazávanie zoznamu</string>
  <string name="DeleteFriend">Vymazať priateľa</string>
  <string name="Director">Režisér</string>
  <string name="Directors">Režiséri</string>
  <string name="DisconnectAccount">Odpojiť účet: {0}</string>
  <string name="DismissRecommendation">Neprijať odporučenie</string>
  <string name="DontIncludeMeInFriendsActivity">Neuvádzať ma v aktivitách priateľov</string>
  <string name="DownloadFanart">Stiahnuť grafiku</string>
  <string name="DownloadFullSizeFanart">Stiahnuť grafiku pôvodnej veľkosti</string>
  <!--E-->
  <string name="EditList">Upraviť zoznam...</string>
  <string name="EditingList">Úprava zoznamu</string>
  <string name="Email">Email</string>
  <string name="EndYear">Koniec: {0}</string>
  <string name="Episode">Epizóda</string>
  <string name="Episodes">Epizódy</string>
  <string name="Error">Trakt chyba</string>
  <string name="ErrorCalendar">Chyba načítania kalendára.</string>
  <string name="ExecutiveProducer">Výkonný producent</string>
  <!--F-->
  <string name="Filters">Filtre</string>
  <string name="FirstAired">Premiéra</string>
  <string name="Friend">Priateľ</string>
  <string name="Friends">Priatelia</string>
  <string name="FriendActivity">Aktivita priateľov</string>
  <string name="FriendRequest">Žiadosť o priateľstvo</string>
  <string name="FriendRequestMessage">Máte {0} žiadostí o priateľstvo, schváľte ich o okna \"Priatelia\"</string>
  <string name="FullName">Celé meno</string>
  <!--G-->
  <string name="Gender">Pohlavie</string>
  <string name="General">Všeobecné</string>
  <string name="Genre">Žáner</string>
  <string name="GenreItem">Žáner: {0}</string>
  <string name="GenreAction">Akčný</string>
  <string name="GenreAdventure">Dobrodružný</string>
  <string name="GenreAll">Všetky</string>
  <string name="GenreAnimation">Animovaný</string>
  <string name="GenreChildren">Detský</string>
  <string name="GenreComedy">Komédia</string>
  <string name="GenreCrime">Kriminálka</string>
  <string name="GenreDocumentary">Dokumentárny</string>
  <string name="GenreDrama">Dráma</string>
  <string name="GenreFamily">Rodinný</string>
  <string name="GenreFantasy">Fantastický</string>
  <string name="GenreGameShow">Herný</string>
  <string name="GenreFilmNoir">Film Noir</string>
  <string name="GenreHistory">História</string>
  <string name="GenreHomeAndGarden">Dom a záhrada</string>
  <string name="GenreHorror">Horor</string>
  <string name="GenreIndie">Nezávislý</string>
  <string name="GenreMiniSeries">Mini Series</string>
  <string name="GenreMusic">Hudba</string>
  <string name="GenreMusical">Muzikál</string>
  <string name="GenreMystery">Mysteriózne</string>
  <string name="GenreNews">Správy</string>
  <string name="GenreNone">Žiadny</string>
  <string name="GenreReality">Reality show</string>
  <string name="GenreRomance">Romantika</string>
  <string name="GenreScienceFiction">Sci-Fi</string>
  <string name="GenreSoap">telenovela</string>
  <string name="GenreSpecialInterest">Záujmový</string>
  <string name="GenreSport">Šport</string>
  <string name="GenreSuspense">Napätie</string>
  <string name="GenreTalkShow">Talk Show</string>
  <string name="GenreThriller">Thriller</string>
  <string name="GenreWar">Vojnový</string>
  <string name="GenreWestern">Western</string>
  <string name="GettingTrailerUrls">Načítam URL traileru</string>
  <!--H-->
  <!--I-->
  <string name="Inserted">Vložené</string>
  <string name="Item">Položka</string>
  <string name="Items">Položky</string>
  <!--J-->
  <string name="JoinDate">Dátum pripojenia</string>
  <string name="Joined">Pripojil sa</string>
  <!--K-->
  <!--L-->
  <string name="Location">Lokalita</string>
  <string name="Layout">Rozloženie</string>
  <string name="Like">Páči sa</string>
  <string name="Likes">Sa to páči</string>
  <string name="List">Zoznam</string>
  <string name="Lists">Zoznamy</string>
  <string name="LoggedIn">Prihlásený</string>
  <string name="Login">Prihláste sa</string>
  <string name="ListNameAlreadyExists">Zoznam takéhoto mena už existuje.</string>
  <!--M-->
  <string name="MarkAsWatched">Označiť film ktorý som videl</string>
  <string name="MarkAsUnWatched">Označiť film ktorý som nevidel</string>
  <string name="Me">Ja</string>
  <string name="Movie">Film</string>
  <string name="Movies">filmov</string>
  <string name="MultiSelectDialog">Dialóg s multi-výberom</string>
  <!--N-->
  <string name="Name">Meno</string>
  <string name="Network">Sieť</string>
  <string name="NextEpisode">Ďalšia epizóda</string>
  <string name="NextWeek">Budúci týždeň</string>
  <string name="NoActivities">Aktivita sa nenašla.</string>
  <string name="NoFriends">Bez priateľov.</string>
  <string name="NoFriendsTaunt">Nemáte v systéme priateľov.</string>
  <string name="NoSearchResultsFound">Žiadne záznamy neboli nájdené! Skúste zmeniť vyhľadávaciu podmienku.</string>
  <string name="No">Nie</string>
  <!--O-->
  <string name="Off">Vyp.</string>
  <string name="OK">OK</string>
  <string name="On">Zap.</string>
  <string name="Overview">Prehľad</string>
  <!--P-->
  <string name="Password">Heslo</string>
  <string name="People">Ľudia</string>
  <string name="Person">Osoba</string>
  <string name="Percentage">Percentá</string>
  <string name="Plugin">Doplnok</string>
  <string name="Plugins">Doplnky</string>
  <string name="Profile">Profil</string>
  <string name="Producer">Producent</string>
  <string name="Producers">Producenti</string>
  <!--R-->
  <string name="Rate">Hodnotenie</string>
  <string name="Rated">Hodnotenie</string>
  <string name="Rating">Hodnotenie</string>
  <string name="RateTwo">Otrasné</string>
  <string name="RateThree">Zlé</string>
  <string name="RateFour">Veľmi slabé</string>
  <string name="RateSix">Priemerný</string>
  <string name="RateSeven">Slušné</string>
  <string name="RateEight">Úžasné</string>
  <string name="RateNine">Skvelé</string>
  <string name="RecentAddedMovies">Nedávno pridané filmy</string>
  <string name="Recommendations">Odporúčania</string>
  <string name="Refresh">Aktualizovať</string>
  <string name="ReleaseDate">Dátum vydánia</string>
  <string name="Reply">Odpoveď</string>
  <string name="Replies">Odpovedí</string>
  <string name="Requests">Požiadavky</string>
  <string name="Runtime">Dĺžka</string>
  <!--S-->
  <string name="Score">Hodnotenie</string>
  <string name="Season">Sezóna</string>
  <string name="Seasons">Sezóny</string>
  <string name="Search">Hľadanie</string>
  <string name="SearchBy">Hľadať podľa</string>
  <string name="SearchPeople">Vyhľadať ľudí</string>
  <string name="SearchForUser">Hľadať používateľa...</string>
  <string name="Series">Seriály</string>
  <string name="SeriesPlural">Seriály</string>
  <string name="Settings">Nastavenie</string>
  <string name="Shouts">Výkriky</string>
  <string name="SettingPluginEnabledName">Doplnok povoelný</string>
  <string name="SettingListedHomeName">Počúvať doma</string>
  <string name="SettingListedPluginsName">Uvedené do mojich doplnkov</string>
  <string name="SettingSyncLibraryName">Povoliť synchronizáciu knižnice</string>
  <string name="Specials">Špeciály</string>
  <!--T-->
  <string name="Timeout">Timeout</string>
  <string name="Trending">V kurze</string>
  <string name="TVShow">TV relácia</string>
  <string name="TVShows">TV relácie</string>
  <string name="Tagline">Tagline</string>
  <string name="Title">Titul</string>
  <string name="Today">dnes</string>
  <string name="Trailer">Trailer</string>
  <string name="Trailers">Trailery...</string>
  <!--U-->
  <string name="UserHasNotWatchedEpisodes">Používateľ nevidel žiadnu epizódu!</string>
  <string name="UserHasNotWatchedMovies">Používateľ nevidel žiadny film!</string>
  <string name="User">Používateľ</string>
  <string name="Users">Používatelia</string>
  <string name="Username">Používateľské meno</string>
  <string name="UnAuthorized">Autentifikácia zlyhala, prosím skontrolujte používateľské meno a heslo v nastaveniach.</string>
  <string name="UnRate">Zruš hodnotenie</string>
  <string name="UpdatingCategories">Aktualizujem Kategórie</string>
  <string name="UpdatingFilters">Aktualizujem FIltre</string>
  <string name="UnableToPlayTrailer">Nie je možné prehrať trailer.</string>
  <string name="UserProfile">Profil používateľa</string>
  <!--V-->
  <string name="View">Zobraz</string>
  <string name="Votes">Hlasov</string>
  <string name="ValidUsername">Musíte zadať platné prihlasovacie meno!</string>
  <string name="ValidPassword">Musíte zadať platné heslo!</string>
  <string name="ValidEmail">Musíte zadať platný e-mail!</string>
  <!--W-->
  <string name="WatchList">Zoznam</string>
  <string name="Watched">Videné</string>
  <string name="WatchedMovies">Videné Filmy</string>
  <string name="WatchedEpisodes">Videné Epizódy</string>
  <string name="WatchedShows">Videné relácie</string>
  <string name="Watchers">Pozorovatelia</string>
  <string name="Watching">Pozerám</string>
  <string name="WatchListMovies">Zoznam Filmov</string>
  <string name="WatchListShows">Zobraz Zoznam Epizód</string>
  <string name="WatchListEpisodes">Zoznam Epizód</string>
  <string name="Writer">Scénárista</string>
  <string name="Writers">Scénáristi</string>
  <!--Y-->
  <string name="Year">Rok</string>
  <string name="Yes">Áno</string>
  <string name="Yesterday">včera</string>
</resources>
