<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Račun</string>
  <string name="AccountSetup">Nastavitev računa</string>
  <string name="AccountDialog">Pogovorno okno računa</string>
  <string name="Activity">Aktivnost</string>
  <string name="ActivityFriendsDesc">Poglej kaj delajo tvoji prijatelji...</string>
  <string name="ActivityCommunityDesc">Poglej kaj dela skupnost...</string>
  <string name="ActivityWatching">{0} gleda {1}</string>
  <string name="ActivityWatched">{0} je gledala{1}</string>
  <string name="ActivityCheckedIn">{0} prijavila v {1}</string>
  <string name="ActivityCollected">{0} zbrala {1}</string>
  <string name="ActivityCollectedEpisodes">{0} zbrala {1} epizod {2}</string>
  <string name="ActivitySeen">{0} videla {1}</string>
  <string name="ActivitySeenEpisodes">{0} videla {1} epizod {2}</string>
  <string name="ActivityRating">{0} ocenila {1}</string>
  <string name="ActivityRatingAdvanced">{0} ocenila {1} [{2}/10]</string>
  <string name="ActivityWatchlist">{0} dodala {1} na njihov seznam gledanja</string>
  <string name="ActivityAddToList">{0} dodala {1} na {2}</string>
  <string name="ActivityCreatedList">{0} ustvarila {1}</string>
  <string name="ActivityReview">{0} pregledala {1}</string>
  <string name="ActivityShouts">{0} kričala na {1}</string>
  <string name="Activities">Aktivnosti</string>
  <string name="AddFriend">Dodaj prijatelja...</string>
  <string name="AddToLibrary">Dodaj v zbirko</string>
  <string name="AddToList">Dodaj na seznam...</string>
  <string name="AddToWatchList">Dodaj na seznam gledanja</string>
  <string name="AddShowToWatchList">Dodaj oddajo na seznam gledanja</string>
  <string name="AddEpisodeToWatchList">Dodaj epizodo na seznam gledanja</string>
  <string name="AddShowToList">Dodaj oddajo na seznam</string>
  <string name="AddEpisodeToList">Dodaj epizodo na seznam</string>
  <string name="AddThisItemToWatchList">Dodam ta element na seznam gledanja?</string>
  <string name="Age">Starost</string>
  <string name="AirDate">Datum predvajanja</string>
  <string name="AirDay">Dan predvajanja</string>
  <string name="AirTime">Čas predvajanja</string>
  <string name="Approve">Odobri</string>
  <string name="ApprovedDate">Datum odobritve</string>
  <string name="ApproveFriendMessage">Želite dodati uporabnika {0}\nkot prijatelja?</string>
  <string name="AdvancedSettings">Napredne nastavitve</string>
  <!--B-->
  <string name="BufferingTrailer">Medpomnjenje trailerja</string>
  <!--C-->
  <string name="Cancel">Prekliči</string>
  <string name="Calendar">Koledar</string>
  <string name="CalendarMyShows">Moje oddaje</string>
  <string name="CalendarPremieres">Premiere</string>
  <string name="CalendarAllShows">Vse oddaje</string>
  <string name="Certification">Certifikacija</string>
  <string name="ChangeView">Spremeni pogled...</string>
  <string name="ChangeLayout">Spremeni izgled...</string>
  <string name="Create">Ustvari</string>
  <string name="CreateAccount">Ustvari račun</string>
  <string name="CreateNewAccount">Ustvari novi račun...</string>
  <string name="CreatingAccount">Ustvarjanje računa...</string>
  <string name="CreateMovingPicturesCategories">Ustvari Moving Pictures kategorije</string>
  <string name="CreateMovingPicturesFilters">Ustvari Moving Pictures filtre</string>
  <string name="CreateMyFilmsCategories">Ustvari Moji filmi kategorije</string>
  <string name="CreatingCategories">Ustvarjanje kategorij</string>
  <string name="CreatingFilters">Ustvarjanje filtrov</string>
  <string name="CreatingList">Ustvarjanje seznama</string>
  <string name="CreateList">Ustvarjanje novega seznama...</string>
  <string name="Community">Skupnost</string>
  <string name="CommunityActivity">Aktivnost skupnosti</string>
  <string name="ConfirmDeleteList">Ste prepričani, da želite izbrisati\nta seznam?</string>
  <string name="ConfirmDeleteListItem">Ste prepričani, da želite izbrisati\nta element s seznama?</string>
  <string name="CopyList">Kopiraj seznam...</string>
  <!--D-->
  <string name="DateToday">Danes</string>
  <string name="DateYesterday">Včeraj</string>
  <string name="DateOneWeekAgo">Pred 1 tednom</string>
  <string name="DateTwoWeeksAgo">Pred 2 tednoma</string>
  <string name="DateOneMonthAgo">Pred 1 mesecem</string>
  <string name="Deny">Zavrni</string>
  <string name="DeleteList">Izbriši seznam</string>
  <string name="DeleteListItem">Izbriši element seznama</string>
  <string name="DeletingList">Brisanje seznama</string>
  <string name="DeleteFriend">Izbriši prijatelja</string>
  <string name="DeleteFriendMessage">Ali ste prepričani, da želite izbrisati\n{0} kot prijatelja?</string>
  <string name="DisconnectAccount">Prekini račun: {0}</string>
  <string name="DismissRecommendation">Zavrni ta predlog</string>
  <string name="DontIncludeMeInFriendsActivity">Ne vključi me v prijateljeve aktivnosti</string>
  <string name="DownloadFanart">Prenesi Fanart</string>
  <string name="DownloadFullSizeFanart">Prenesi Fanart izvirne velikosti</string>
  <!--E-->
  <string name="EditList">Uredi seznam...</string>
  <string name="EditingList">Urejanje seznama</string>
  <string name="Email">Email</string>
  <string name="EndYear">Konec: {0}</string>
  <string name="Episode">Epizoda</string>
  <string name="Episodes">Epizode</string>
  <string name="Error">Napaka Trakta</string>
  <string name="ErrorCalendar">Napaka pridobivanja koledarja.</string>
  <!--F-->
  <string name="Filters">Filtri</string>
  <string name="FirstAired">Prvič predvajano</string>
  <string name="Friend">Prijatelj</string>
  <string name="Friends">Prijatelji</string>
  <string name="FriendActivity">Aktivnost prijatelja</string>
  <string name="FriendRequest">Zahteva prijateljstva</string>
  <string name="FriendRequestMessage">Imate {0} zahtev za prijateljstvo, dovoli ali zavrni z okna prijateljev</string>
  <string name="FullName">Polno ime</string>
  <!--G-->
  <string name="Gender">Spol</string>
  <string name="General">Splošno</string>
  <string name="GeneralSettings">Splošne nastavitve</string>
  <string name="Genre">Žanr</string>
  <string name="GenreItem">Žanr: {0}</string>
  <string name="GenreAction">Action</string>
  <string name="GenreAdventure">Adventure</string>
  <string name="GenreAll">Vse</string>
  <string name="GenreAnimation">Animation</string>
  <string name="GenreChildren">Children</string>
  <string name="GenreComedy">Comedy</string>
  <string name="GenreCrime">Crime</string>
  <string name="GenreDocumentary">Documentary</string>
  <string name="GenreDrama">Drama</string>
  <string name="GenreFamily">Family</string>
  <string name="GenreFantasy">Fantasy</string>
  <string name="GenreGameShow">Game Show</string>
  <string name="GenreFilmNoir">Film Noir</string>
  <string name="GenreHistory">History</string>
  <string name="GenreHomeAndGarden">Home And Garden</string>
  <string name="GenreHorror">Horror</string>
  <string name="GenreIndie">Indie</string>
  <string name="GenreMiniSeries">Mini Series</string>
  <string name="GenreMusic">Glasba</string>
  <string name="GenreMusical">Musical</string>
  <string name="GenreMystery">Mystery</string>
  <string name="GenreNews">Novice</string>
  <string name="GenreNone">None</string>
  <string name="GenreReality">Reality</string>
  <string name="GenreRomance">Romance</string>
  <string name="GenreScienceFiction">Science Fiction</string>
  <string name="GenreSoap">Soap</string>
  <string name="GenreSpecialInterest">Special Interest</string>
  <string name="GenreSport">Sport</string>
  <string name="GenreSuspense">Suspense</string>
  <string name="GenreTalkShow">Talk Show</string>
  <string name="GenreThriller">Thriller</string>
  <string name="GenreWar">War</string>
  <string name="GenreWestern">Western</string>
  <string name="GetFriendRequestsOnStartup">Dobi zahteve za prijateljstvo ob zagonu</string>
  <string name="GettingActivity">Pridobivanje aktivnosti</string>
  <string name="GettingCalendar">Pridobivanje koledarja</string>
  <string name="GettingFriendsList">Pridobivanje seznama prijateljev</string>
  <string name="GettingFriendsRequests">Pridobivanje zahtev prijateljev</string>
  <string name="GettingFriendsWatchedHistory">Pridobivanje prijateljeve zgodovine gledanih</string>
  <string name="GettingLists">Pridobivanje seznama</string>
  <string name="GettingListItems">Pridobivanje elementov seznama</string>
  <string name="GettingSearchResults">Pridobivanje rezultatov iskanja</string>
  <string name="GettingShouts">Pridobivanje krikov</string>
  <string name="GettingShowSeasons">Pridobivanje sezon oddaj</string>
  <string name="GettingTrendingMovies">Pridobivanje trend filmov</string>
  <string name="GettingTrendingShows">Pridobivanje trend oddaj</string>
  <string name="GettingRecommendedMovies">Pridobivanje priporočenih filmov</string>
  <string name="GettingRecommendedShows">Pridobivanje priporočenih oddaj</string>
  <string name="GettingWatchListMovies">Pridobivanje seznamov gledanih filmov</string>
  <string name="GettingWatchListShows">Pridobivanje seznamov gledanih oddaj</string>
  <string name="GettingWatchListEpisodes">Pridobivanje seznamov gledanih epizod</string>
  <string name="GettingRelatedMovies">Pridobivanje sorodnih filmov</string>
  <string name="GettingRelatedShows">Pridobivanje sorodnih oddaj</string>
  <string name="GettingTrailerUrls">Pridobivanje Url-jev trailerjev</string>
  <!--H-->
  <string name="Hate">Sovražim</string>
  <string name="Hated">Osovraženo</string>
  <string name="HideTVShowsInWatchlist">Skrij TV oddaje v seznamu gledanih</string>
  <string name="HideCollected">Skrij zbrane</string>
  <string name="HideRated">Skrij ocenjene</string>
  <string name="HideWatched">Skrij gledane</string>
  <string name="HideWatchlisted">Skrij Watchlisted</string>
  <string name="HideSpoilers">Skrij Spoilerje</string>
  <string name="HiddenToPreventSpoilers">Ta krik je bil skrit za preprečitev spoilerjev, to lahko spremenite v izbirnem meniju.</string>
  <!--I-->
  <string name="IncludeMeInFriendsActivity">Vključi me v aktivnost prijateljev</string>
  <string name="Inserted">Vstavljeno</string>
  <string name="Item">Element</string>
  <string name="Items">Elementi</string>
  <!--J-->
  <string name="JoinDate">Datum pridružitve</string>
  <string name="Joined">Pridružen</string>
  <!--K-->
  <!--L-->
  <string name="Location">Lokacija</string>
  <string name="Layout">Izgled</string>
  <string name="Like">Všeč</string>
  <string name="Likes">Všečno</string>
  <string name="List">Seznam</string>
  <string name="Lists">Seznami</string>
  <string name="Love">Ljubljen</string>
  <string name="Loved">Ljubljeno</string>
  <string name="LoginExistingAccount">Prijavi se v obstoječ račun...</string>
  <string name="LoggedIn">Prijavljen</string>
  <string name="Login">Prijava</string>
  <string name="ListNameAlreadyExists">Seznam z tem imenom že obstaja!</string>
  <!--M-->
  <string name="MarkAsWatched">Označi kot gledano</string>
  <string name="MarkAsUnWatched">Označi kot neogledano</string>
  <string name="Movie">Film</string>
  <string name="Movies">Filmov</string>
  <string name="MultiSelectDialog">Multi-izbira</string>
  <!--N-->
  <string name="Name">Ime</string>
  <string name="Network">Omrežje</string>
  <string name="NextEpisode">Naslednja epizoda</string>
  <string name="NextWeek">Naslednji teden</string>
  <string name="NoActivities">Ni najdenih aktivnosti.</string>
  <string name="NoEpisodesInSeason">V sezoni ni na voljo epizod.</string>
  <string name="NoEpisodeSummary">Povzetek epizod ni na voljo.</string>
  <string name="NoEpisodesThisWeek">Ta teden ni epizod</string>
  <string name="NoMovieSummary">Povzetek filma trenutno ni na voljo.</string>
  <string name="NoShowSummary">Povzetek oddaje trenutno ni na voljo.</string>
  <string name="NoFriends">Ni prijateljev!</string>
  <string name="NoFriendsTaunt">Nimaš prijateljev!</string>
  <string name="NoTrendingMovies">Trenutno se ne gledajo filmi!</string>
  <string name="NoTrendingShows">Trenutno se ne gledajo oddaje!</string>
  <string name="NoMovieRecommendations">Ni najdenih predlogov filmov!</string>
  <string name="NoShowRecommendations">Ni najdenih predlogov oddaj!</string>
  <string name="NoShowWatchList">{0} nima oddaj v seznamu gledanja!</string>
  <string name="NoMovieWatchList">{0} nima filmov v seznamu gledanja!</string>
  <string name="NoEpisodeWatchList">{0} nima epizod v seznamu gledanja!</string>
  <string name="NoShoutsForItem">Ni krikov za {0}!</string>
  <string name="NoPluginsEnabled">Ni definiranih vtičnikov v nastavitvah.\nAli želite nastaviti vtičnike sedaj?</string>
  <string name="NotLoggedIn">Do tega območja ne morete dostopati brez\nda ste prijavljeni. Se želite registrirati ali prijaviti\nv trakt.tv sedaj?</string>
  <string name="NoSearchResultsFound">Ni najdenih rezultatov iskanja</string>
  <string name="NoSeasonsForShow">Za oddajo ni najdenih sezon!</string>
  <string name="NoMovingPictures">Moving Pictures ni nameščen ali omogočen</string>
  <string name="NoListsFound">Ni najdenih seznamov, ali želite \nustvariti seznam sedaj?</string>
  <string name="NoUserLists">{0} ni ustvaril nobenih seznamov!</string>
  <string name="NoListItemsFound">Ni najdenih elementov v tem seznamu!</string>
  <string name="NoRelatedMovies">Ni najdenih sorodnih filmov za {0}!</string>
  <string name="NoRelatedShows">Ni najdenih sorodnih oddaj za {0}!</string>
  <string name="No">Ne</string>
  <!--O-->
  <string name="Off">Izklopljen</string>
  <string name="OK">V redu</string>
  <string name="On">Vklopljen</string>
  <string name="Overview">Pregled</string>
  <!--P-->
  <string name="Password">Geslo</string>
  <string name="People">Ljudje</string>
  <string name="Percentage">Procentov</string>
  <string name="Protected">Zaščiteno</string>
  <string name="PersonWatching">Gleda 1 oseba</string>
  <string name="PeopleWatching">Gleda {0} oseb</string>
  <string name="PlayTrailer">Predvajaj Trailer</string>
  <string name="Plugin">Vtičnik</string>
  <string name="Plugins">Vtičniki</string>
  <string name="Public">Javno</string>
  <string name="PreviousEpisode">Prejšnja epizoda</string>
  <string name="Private">Zasebno</string>
  <string name="Privacy">Zasebnost</string>
  <string name="PrivacyPublic">Vsakdo lahko pogleda ta seznam</string>
  <string name="PrivacyFriends">Samo prijatelji lahko pogledajo ta seznam</string>
  <string name="PrivacyPrivate">Samo ti lahko pogledaš ta seznam</string>
  <!--R-->
  <string name="Rate">Oceni</string>
  <string name="Rated">Ocena</string>
  <string name="Rating">Ocena</string>
  <string name="RateMovie">Oceni film...</string>
  <string name="RateShow">Oceni oddajo...</string>
  <string name="RateEpisode">Oceni epizodo...</string>
  <string name="RateDialog">Trakt Ocena</string>
  <string name="RateHate">Šibka omaka :(</string>
  <string name="RateLove">Popolnoma ninja!</string>
  <string name="RateHeading">Kaj misliš?</string>
  <string name="RateTwo">Grozno</string>
  <string name="RateThree">Slabo</string>
  <string name="RateFour">Revno</string>
  <string name="RateFive">Tak</string>
  <string name="RateSix">Pošteno</string>
  <string name="RateSeven">Dobro</string>
  <string name="RateEight">Krasno</string>
  <string name="RateNine">Odlično</string>
  <string name="Recommendations">Priporočila</string>
  <string name="RecommendedMovies">Priporočeni filmi</string>
  <string name="RecommendedShows">Priporočene oddaje</string>
  <string name="RelatedMovies">Sorodni filmi</string>
  <string name="RelatedShows">Sorodne oddaje</string>
  <string name="Released">Izdano</string>
  <string name="ReleaseDate">Datum izida</string>
  <string name="RemoveFromLibrary">Odstrani iz knjižnice</string>
  <string name="RemoveFromWatchList">Odstrani iz seznama gledanih</string>
  <string name="RemoveShowFromWatchList">Odstrani oddajo iz seznama gledanih</string>
  <string name="RemoveEpisodeFromWatchList">Odstrani oddajo iz seznama gledanih</string>
  <string name="RemoveFromList">Odstrani s seznama...</string>
  <string name="Reply">Odgovori</string>
  <string name="Replies">Odgovori</string>
  <string name="Runtime">Trajanje</string>
  <!--S-->
  <string name="Score">Točke</string>
  <string name="Scrobble">Scrobble</string>
  <string name="SearchWithMpNZB">Išči NZB</string>
  <string name="SearchTorrent">Išči Torrent</string>
  <string name="Season">Sezona</string>
  <string name="Seasons">Sezone</string>
  <string name="SearchForFriend">Poišči prijatelja...</string>
  <string name="SendFriendRequest">Pošlji zahtevo za prijateljstvo {0}?</string>
  <string name="SelectLists">Izberi sezname</string>
  <string name="SelectUser">Izberi uporabnika</string>
  <string name="Series">Serija</string>
  <string name="SeriesPlural">Serija</string>
  <string name="Settings">Nastavitve</string>
  <string name="Shout">Krik</string>
  <string name="Shouts">Kriki</string>
  <string name="ShowTVShowsInWatchlist">Prikaži TV oddaje z seznamu ogledov</string>
  <string name="ShowSpoilers">Prikaži Spoilerje</string>
  <string name="ShowFriendActivity">Prikaži aktivnosti prijateljev</string>
  <string name="ShowCommunityActivity">Prikaži aktivnosti skupnosti</string>
  <string name="SigningIntoAccount">Prijavljanje v račun...</string>
  <string name="SkinPluginsOutOfDate">Napaka nalaganja okna, preobleka je zastarela!\nZaprite MediaPortal in pojdite v konfiguracijo za\nvklop upravljalca vtičnikov.</string>
  <string name="SkinOutOfDate">Ta funkcija ni na voljo za tvojo\npreobleko. Preverite, če je na voljo posodobitev.</string>
  <string name="StartDate">Datum začetka</string>
  <string name="Synchronize">Sinhroniziraj</string>
  <string name="SynchronizeNow">Dodani so bili novi upravljalci vtičnikov.\nAli želite sedaj sinhronizirati \nvaše knjižnice?</string>
  <string name="ShowRateDialogOnWatched">Prikaži pogovorno okno oceni na gledanem elementu</string>
  <string name="ShowSeasonInfo">Informacije sezone...</string>
  <string name="ShowWatched">Gledana oddaja</string>
  <string name="SettingPluginEnabledName">Vtičnik je omogočen</string>
  <string name="SettingPluginEnabledDescription">Omogoči / Onemogoči to nastavitev za nadzor, če se Trakt vtičnik naloži z MediaPortalom.</string>
  <string name="SettingListedHomeName">Prikazan v Home</string>
  <string name="SettingListedHomeDescription">Omogoči to nastavitev, da bo Trakt vtičnik prikazan v meniju Domačega zaslona.</string>
  <string name="SettingListedPluginsName">Prikazan v Moji vtičniki</string>
  <string name="SettingListedPluginsDescription">Omogoči to nastavitev, da bo Trakt vtičnik prikazan v meniju Moji vtičniki zaslona.</string>
  <string name="SettingSyncTimerName">Obdobje sinhronizacije knjižnice</string>
  <string name="SettingSyncTimerDescription">Nastavi obdobje časa (v urah) med vsako sinhronizacijo knjižnice. Privzeto je vsakih 24 ur.</string>
  <string name="SettingSyncStartDelayName">Zakasnitev začetka sinhronizacije knjižnice</string>
  <string name="SettingSyncStartDelayDescription">Zakasnitev (v sekundah) preden se začne sinhronizacija knjižnice ob zagonu MediaPortala. Privzeto je 0 sekund.</string>
  <string name="SettingWebRequestCacheName">Čas medpomnjenja Web zahtevka</string>
  <string name="SettingWebRequestCacheDescription">Nastavi obdobje časa  (v minutah) ko so medpomnjeni web podatki v gui oknih kot so Koledar, Trendi in Priporočila. Privzeto je 15 minut.</string>
  <string name="SettingWebRequestTimeoutName">Čas poteka Web zahtevka</string>
  <string name="SettingWebRequestTimeoutDescription">Nastavi obdobje časa  (v sekundah) pred preklicem web zahtevkov. Privzeto je 30 sekund.</string>
  <string name="SettingSyncRatingsName">Sinhroniziraj ocene</string>
  <string name="SettingSyncRatingsDescription">Omogoči to nastavitev za 2-smerno sinhronizacijo ocen med sinhr. knjižnice. Če je bil element ocenjen lokalno ali oddaljeno, potem ne bo prepisan za izogib težav pri zaokroževanju. Priporočeno je, da so online elementi ocenjeni z uporabo naprednih ocen pred omogočanjem te nastavitve.</string>
  <string name="SettingShowRateDialogOnWatchedName">Prikaži Oceni pogovorno okno na gledanih</string>
  <string name="SettingShowRateDialogOnWatchedDescription">Omogoči to nastavitev za prikaz ocenitvenega pogovornega okna Trakta, ko se je končal film ali epizoda in je obravnavana kot ogledana. Pogovorno okno ne bo prikazano, če je element že bil ocenjen.</string>
  <string name="SettingShowRateDialogInPlaylistsName">Prikaži pogovorno okno oceni v seznamih predvajanja</string>
  <string name="SettingShowRateDialogInPlaylistsDescription">Če je pogovorno okno oceni omogočeno, onemogočite to nastavitev , če ga ne želite prikazati s pogleda seznamov predvajanja.</string>
  <string name="SettingActivityPollIntervalName">Interval ankete aktivnosti armaturne plošče </string>
  <string name="SettingActivityPollIntervalDescription">Nastavi interval (v sekundah), ko je dejavnost trakt skupnosti/prijateljev posodobljena na armaturni plošči.</string>
  <string name="SettingTrendingPollIntervalName">Interval ankete trendov armaturne plošče</string>
  <string name="SettingTrendingPollIntervalDescription">Nastavi interval (v sekundah), ko so trendi trakt skupnosti/prijateljev posodobljeni na armaturni plošči.</string>
  <string name="SettingDashboardLoadDelayName">Zakasnitev nalaganja armaturne plošče </string>
  <string name="SettingDashboardLoadDelayDescription">Ta nastavitev je za nadzor kako dolgo v milisekundah dokler armaturna plošča začne nalaganje podatkov potem, ko je bil odrt GUI. Nastavitev prenizke vrednosti lahko povzroči napake in onemogoči nalaganje okna.</string>
  <string name="SettingEnableJumpToForTVShowsName">Omogoči TV oddaja skoči na funkcijo</string>
  <string name="SettingEnableJumpToForTVShowsDescription">Omogočite to nastavitev, da dovoliš uporabniku skočiti direktno na TVSeries vtičnik med pritiskanjem Enter ali OK na Trakt TV oddaji. Če je onemogočeno bo prikazalo informacije o sezoni iz trakt.tv..</string>
  <string name="SettingRememberLastSelectedActivityName">Pomni zadnjo izbrano dejavnost na armaturni plošči</string>
  <string name="SettingRememberLastSelectedActivityDescription">Omogočite to nastavitev za ponovno izbiro zadnje izbrane dejavnosti, ko se ponovno nalaga armaturna plošča Trakt-a. Če je onemogočeno, bo ob ponovnem nalaganju vedno izbran prvi element.</string>
  <string name="SettingDefaultTVShowTrailerSiteName">Privzeta stran napovednikov TV oddaj</string>
  <string name="SettingDefaultTVShowTrailerSiteDescription">Izberite privzeto stran napovednikov TV oddaj, ko se izvaja samodejno iskanje napovednikov npr. ob pritisku predvajaj tv oddaje ali epizode. Pri uporabi strani YouTube so uporabljeni dodatni iskalni parametri za iskanje epizod kot so sezona in številka epizode.</string>
  <string name="SettingDefaultMovieTrailerSiteName">Privzeta stran napovednikov filmov</string>
  <string name="SettingDefaultMovieTrailerSiteDescription">Izberite privzeto stran napovednikov filmov, ko se izvaja samodejno iskanje napovednikov npr. ob pritisku predvajaj film.</string>
  <string name="StartYear">Začni: {0}</string>
  <string name="SortBy">Sortiraj po: {0}</string>
  <string name="SortSeasonsAscending">Sortiraj sezone naraščajoče</string>
  <string name="SortSeasonsDescending">Sortiraj sezone padajoče</string>
  <string name="Specials">Posebnosti</string>
  <!--T-->
  <string name="Timeout">Čas preteka</string>
  <string name="Trending">Trendi</string>
  <string name="TrendingShows">Trendi oddaje</string>
  <string name="TrendingShowsAndMovies">Trendi oddaje in filmov</string>
  <string name="TrendingMovies">Trendi filmi</string>
  <string name="TrendingMoviePeople">{0} ljudi gleda {1} filmov sedaj!</string>
  <string name="TrendingTVShowsPeople">{0} ljudi gleda {1} tv oddaj sedaj!</string>
  <string name="TVShow">TV oddaja</string>
  <string name="TVShows">TV oddaje</string>
  <string name="Tagline">Slogan</string>
  <string name="Title">Naslov</string>
  <string name="Today">Danes</string>
  <string name="Tomorrow">Jutri</string>
  <string name="Trailer">Reklamni film</string>
  <string name="Trailers">Reklamni filmi...</string>
  <!--U-->
  <string name="UserHasNotWatchedEpisodes">Uporabnik ni gledal nobenih epizod!</string>
  <string name="UserHasNotWatchedMovies">Uporabnik ni gledal nobenih filmov!</string>
  <string name="User">Uporabnik</string>
  <string name="Users">Uporabniki</string>
  <string name="Username">Uporabniško ime</string>
  <string name="UnAuthorized">Preverjanje pristnosti je spodletelo, prosimo v nastavitvah preverite uporabniško ime in geslo.</string>
  <string name="UnRate">Prekliči oceno</string>
  <string name="UpdatingCategories">Posodabljanje kategorij</string>
  <string name="UpdatingFilters">Posodabljanje filtrov</string>
  <string name="UnableToPlayTrailer">Ni mogoče predvajati reklamnega filma.</string>
  <!--V-->
  <string name="View">Pogled</string>
  <string name="Votes">Glasovi</string>
  <string name="ValidUsername">Vnesti morate veljavno uporabniško ime!</string>
  <string name="ValidPassword">Vnesti morate veljavno geslo!</string>
  <string name="ValidEmail">Vnesti morate veljaven e-mail!</string>
  <!--W-->
  <string name="WatchList">Seznam gledanih</string>
  <string name="Watched">Gledani</string>
  <string name="WatchedMovies">Gledani filmi</string>
  <string name="WatchedEpisodes">Gledane epizode</string>
  <string name="WatchedShows">Gledane oddaje</string>
  <string name="Watchers">Gledalci</string>
  <string name="Watching">Gledajo</string>
  <string name="WatchListMovies">Seznam gledanih filmov</string>
  <string name="WatchListShows">Seznam gledanih oddaj</string>
  <string name="WatchListEpisodes">Seznam gledanih epizod</string>
  <!--Y-->
  <string name="Year">Leto</string>
  <string name="Yes">Da</string>
  <string name="Yesterday">Vceraj</string>
</resources>
