<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Konto</string>
  <string name="AccountSetup">Kontoinställningar</string>
  <string name="AccountDialog">Dialogruta - konto</string>
  <string name="Activity">Aktivitet</string>
  <string name="ActivityFriendsDesc">Se vad dina vänner gör...</string>
  <string name="ActivityCommunityDesc">Se vad övriga användare gör...</string>
  <string name="ActivityWatching">{0} tittar på {1}</string>
  <string name="ActivityWatched">{0} har sett {1}</string>
  <string name="ActivityCheckedIn">{0} kollade in {1}</string>
  <string name="ActivityCollected">{0} samlade {1}</string>
  <string name="ActivityCollectedEpisodes">{0} samlade {1} avsnitt av {2}</string>
  <string name="ActivitySeen">{0} har sett {1}</string>
  <string name="ActivitySeenEpisodes">{0} sett {1} avsnitt av {2}</string>
  <string name="ActivityRating">{0} betygsatt {1}</string>
  <string name="ActivityRatingAdvanced">{0} betygsatt {1} [{2}/10]</string>
  <string name="ActivityWatchlist">{0} lade till {1} till sin WatchList</string>
  <string name="ActivityAddToList">{0} lade till {1} till {2}</string>
  <string name="ActivityCreatedList">{0} skapade {1}</string>
  <string name="ActivityReview">{0} granskade {1}</string>
  <string name="ActivityShouts">{0} shout den {1}</string>
  <string name="Activities">Aktiviteter</string>
  <string name="AddFriend">Lägg till vän...</string>
  <string name="AddToLibrary">Lägg till i bibliotek</string>
  <string name="AddToList">Lägg till i lista...</string>
  <string name="AddToWatchList">Lägg till i Watch List</string>
  <string name="AddShowToWatchList">Lägg till serien i Watch List</string>
  <string name="AddEpisodeToWatchList">Lägg till avsnittet i Watch List</string>
  <string name="AddShowToList">Lägg till serien i listan</string>
  <string name="AddEpisodeToList">Lägg till avsnittet i listan</string>
  <string name="AddThisItemToWatchList">Lägga till detta objekt i din Watch List?</string>
  <string name="Age">Ålder</string>
  <string name="AirDate">Först visat</string>
  <string name="AirDay">Veckodag</string>
  <string name="AirTime">Tid</string>
  <string name="Approve">Godkänn</string>
  <string name="ApprovedDate">Godkänt datum</string>
  <string name="ApproveFriendMessage">Vill du lägga till användaren {0}\nbland dina vänner?</string>
  <string name="AdvancedSettings">Avancerade inställningar</string>
  <!--B-->
  <string name="BufferingTrailer">Buffrar trailer</string>
  <!--C-->
  <string name="Cancel">Avbryt</string>
  <string name="Calendar">Kalender</string>
  <string name="CalendarMyShows">Mina serier</string>
  <string name="CalendarPremieres">Premiärer</string>
  <string name="CalendarAllShows">Alla serier</string>
  <string name="Certification">Åldersgräns</string>
  <string name="ChangeView">Byt vy...</string>
  <string name="ChangeLayout">Byt layout...</string>
  <string name="Create">Skapa</string>
  <string name="CreateAccount">Skapa konto</string>
  <string name="CreateNewAccount">Skapa nytt konto...</string>
  <string name="CreatingAccount">Skapar konto...</string>
  <string name="CreateMovingPicturesCategories">Skapa kategorier i Moving Pictures</string>
  <string name="CreateMovingPicturesFilters">Skapa filter för Moving Pictures</string>
  <string name="CreateMyFilmsCategories">Skapa kategorier i My Films</string>
  <string name="CreatingCategories">Skapar kategorier</string>
  <string name="CreatingFilters">Skapar filter</string>
  <string name="CreatingList">Skapar lista</string>
  <string name="CreateList">Skapa en ny lista...</string>
  <string name="Community">Community</string>
  <string name="CommunityActivity">Community-aktivitet</string>
  <string name="ConfirmDeleteList">Är det säkert att du vill radera\nden här listan?</string>
  <string name="ConfirmDeleteListItem">Är det säkert att du vill radera\ndetta objekt från den här listan?</string>
  <string name="CopyList">Kopiera lista...</string>
  <!--D-->
  <string name="DateToday">Idag</string>
  <string name="DateYesterday">Igår</string>
  <string name="DateOneWeekAgo">1 vecka sedan</string>
  <string name="DateTwoWeeksAgo">2 veckor sedan</string>
  <string name="DateOneMonthAgo">1 månad sedan</string>
  <string name="Deny">Neka</string>
  <string name="DeleteList">Radera lista</string>
  <string name="DeleteListItem">Radera objekt från lista</string>
  <string name="DeletingList">Raderar listan</string>
  <string name="DeleteFriend">Ta bort vän</string>
  <string name="DeleteFriendMessage">Är det säkert att du vill ta bort\n{0} från dina vänner?</string>
  <string name="DisconnectAccount">Koppla ifrån konto: {0}</string>
  <string name="DismissRecommendation">Ignorera denna rekommendation</string>
  <string name="DontIncludeMeInFriendsActivity">Visa inte mina aktiviteter för mina vänner</string>
  <string name="DownloadFanart">Ladda ner Fanart</string>
  <string name="DownloadFullSizeFanart">Hämta fanart i dess originalstorlek</string>
  <!--E-->
  <string name="EditList">Ändra listan...</string>
  <string name="EditingList">Ändrar listan</string>
  <string name="Email">E-mail</string>
  <string name="EndYear">Slut: {0}</string>
  <string name="Episode">Avsnitt</string>
  <string name="Episodes">Avsnitt</string>
  <string name="Error">Trakt-fel</string>
  <string name="ErrorCalendar">Fel vid hämtning av kalender.</string>
  <!--F-->
  <string name="Filters">Filter</string>
  <string name="FirstAired">Först visad</string>
  <string name="Friend">Vän</string>
  <string name="Friends">Vänner</string>
  <string name="FriendActivity">Vänners aktiviteter</string>
  <string name="FriendRequest">Vänförfrågan</string>
  <string name="FriendRequestMessage">Du har {0} vänförfrågningar, lägg till eller neka från vän-sidan</string>
  <string name="FullName">Fullständigt namn</string>
  <!--G-->
  <string name="Gender">Kön</string>
  <string name="General">Allmänt</string>
  <string name="GeneralSettings">Allmänna inställningar</string>
  <string name="Genre">Genre</string>
  <string name="GenreItem">Genre: {0}</string>
  <string name="GenreAction">Action</string>
  <string name="GenreAdventure">Äventyr</string>
  <string name="GenreAll">Alla</string>
  <string name="GenreAnimation">Tecknat</string>
  <string name="GenreChildren">Barn</string>
  <string name="GenreComedy">Komedi</string>
  <string name="GenreCrime">Brott</string>
  <string name="GenreDocumentary">Dokumentär</string>
  <string name="GenreDrama">Drama</string>
  <string name="GenreFamily">Familj</string>
  <string name="GenreFantasy">Fantasy</string>
  <string name="GenreGameShow">Tävlingsprogram</string>
  <string name="GenreFilmNoir">Film Noir</string>
  <string name="GenreHistory">Historia</string>
  <string name="GenreHomeAndGarden">Hem och trädgård</string>
  <string name="GenreHorror">Skräck</string>
  <string name="GenreIndie">Oberoende</string>
  <string name="GenreMiniSeries">Mini-Serie</string>
  <string name="GenreMusic">Musik</string>
  <string name="GenreMusical">Musikal</string>
  <string name="GenreMystery">Mysterium</string>
  <string name="GenreNews">Nyheter</string>
  <string name="GenreNone">Ingen</string>
  <string name="GenreReality">Dokumentär</string>
  <string name="GenreRomance">Romantik</string>
  <string name="GenreScienceFiction">Science-Fiction</string>
  <string name="GenreSoap">Såpa</string>
  <string name="GenreSpecialInterest">Speciella intressen</string>
  <string name="GenreSport">Sport</string>
  <string name="GenreSuspense">Spänning</string>
  <string name="GenreTalkShow">Talkshow</string>
  <string name="GenreThriller">Thriller</string>
  <string name="GenreWar">Krig</string>
  <string name="GenreWestern">Western</string>
  <string name="GetFriendRequestsOnStartup">Se vänförfrågningar vid start</string>
  <string name="GettingActivity">Hämtar aktiviteter</string>
  <string name="GettingCalendar">Tar emot kalender</string>
  <string name="GettingFriendsList">Tar emot vänlista</string>
  <string name="GettingFriendsRequests">Tar emot vänförfrågningar</string>
  <string name="GettingFriendsWatchedHistory">Tar emot historik över vad dina vänner har sett</string>
  <string name="GettingLists">Tar emot listor</string>
  <string name="GettingListItems">Tar emot list-objekt</string>
  <string name="GettingSearchResults">Tar emot sökresultat</string>
  <string name="GettingShouts">Tar emot Shouts</string>
  <string name="GettingShowSeasons">Hämtar seriesäsonger</string>
  <string name="GettingTrendingMovies">Tar emot filmer som växer i popularitet</string>
  <string name="GettingTrendingShows">Tar emot serier som växer i popularitet</string>
  <string name="GettingRecommendedMovies">Tar emot rekommenderade filmer</string>
  <string name="GettingRecommendedShows">Tar emot rekommenderade serier</string>
  <string name="GettingWatchListMovies">Tar emot filmer på Watch List</string>
  <string name="GettingWatchListShows">Tar emot serier på Watch List</string>
  <string name="GettingWatchListEpisodes">Tar emot avsnitt på Watch List</string>
  <string name="GettingRelatedMovies">Tar emot relaterade filmer</string>
  <string name="GettingRelatedShows">Tar emot relaterade serier</string>
  <string name="GettingTrailerUrls">Hämtar adresser till trailers</string>
  <!--H-->
  <string name="Hate">Hata</string>
  <string name="Hated">Hatade</string>
  <string name="HideTVShowsInWatchlist">Göm TV-serier i Watch List</string>
  <string name="HideCollected">Göm samlade</string>
  <string name="HideRated">Dölj betygsatta</string>
  <string name="HideWatched">Göm sedda</string>
  <string name="HideWatchlisted">Göm allt redan i WatchList</string>
  <string name="HideSpoilers">Göm spoilers</string>
  <string name="HiddenToPreventSpoilers">Denna shout har gömts för att förhindra spoilers, du kan ändra denna inställning i menyn.</string>
  <!--I-->
  <string name="IncludeMeInFriendsActivity">Visa mina aktiviteter för mina vänner</string>
  <string name="Inserted">Infogat</string>
  <string name="Item">Objekt</string>
  <string name="Items">antal objekt</string>
  <!--J-->
  <string name="JoinDate">Datum för registrering</string>
  <string name="Joined">Gick med</string>
  <!--K-->
  <!--L-->
  <string name="Location">Plats</string>
  <string name="Layout">Layout</string>
  <string name="Like">Gilla</string>
  <string name="Likes">Gillar</string>
  <string name="List">Lista</string>
  <string name="Lists">Listor</string>
  <string name="Love">Älska</string>
  <string name="Loved">Älskade</string>
  <string name="LoginExistingAccount">Logga in med befintligt konto...</string>
  <string name="LoggedIn">Inloggad</string>
  <string name="Login">Logga in</string>
  <string name="ListNameAlreadyExists">En lista med detta namn finns redan!</string>
  <!--M-->
  <string name="MarkAsWatched">Markera som sedd</string>
  <string name="MarkAsUnWatched">Ta bort markering som sedd</string>
  <string name="Movie">Film</string>
  <string name="Movies">Filmer</string>
  <string name="MultiSelectDialog">Flervalsdialog</string>
  <!--N-->
  <string name="Name">Namn</string>
  <string name="Network">Kanal/Producent</string>
  <string name="NextEpisode">Nästa avsnitt</string>
  <string name="NextWeek">Nästa vecka</string>
  <string name="NoActivities">Inga aktiviteter hittades.</string>
  <string name="NoEpisodesInSeason">Inga avsnitt finns i denna säsong.</string>
  <string name="NoEpisodeSummary">Ingen beskrivning av avsnittets handling finns för tillfället.</string>
  <string name="NoEpisodesThisWeek">Inga avsnitt visas denna veckan</string>
  <string name="NoMovieSummary">Ingen handling för denna film finns tillgänglig för tillfället.</string>
  <string name="NoShowSummary">Ingen beskrivning för denna serie finns tillgänglig för tillfället.</string>
  <string name="NoFriends">Inga vänner!</string>
  <string name="NoFriendsTaunt">Du har inga vänner!</string>
  <string name="NoTrendingMovies">Inga filmer tittas på just nu!</string>
  <string name="NoTrendingShows">Inga serier tittas på just nu!</string>
  <string name="NoMovieRecommendations">Inga filmrekommendationer funna!</string>
  <string name="NoShowRecommendations">Inga serie rekommendationer funna!</string>
  <string name="NoShowWatchList">{0} har inga serier i sin Watch List!</string>
  <string name="NoMovieWatchList">{0} har inga filmer i sin Watch List!</string>
  <string name="NoEpisodeWatchList">{0} har inga avsnitt i Watch List!</string>
  <string name="NoShoutsForItem">Inga Shouts för {0}!</string>
  <string name="NoPluginsEnabled">Det finns inga plugin-inställningar.\nVill du ställa in plugins nu?</string>
  <string name="NotLoggedIn">Du kan inte komma längre utan att\nvara inloggad. Vill du registrera dig eller logga in \nto hos trakt.tv nu?</string>
  <string name="NoSearchResultsFound">Sökningen gav inga träffar</string>
  <string name="NoSeasonsForShow">Inga säsonger finns för denna serie!</string>
  <string name="NoMovingPictures">Moving Pictures är antingen inte installerad eller avstängd</string>
  <string name="NoListsFound">Inga listor hittades, vill du skapa\nen lista nu?</string>
  <string name="NoUserLists">{0} har inte skapat några listor!</string>
  <string name="NoListItemsFound">Inga objekt funna i denna lista!</string>
  <string name="NoRelatedMovies">Inga relaterade filmer funna för {0}!</string>
  <string name="NoRelatedShows">Inga relaterade serier funna för {0}!</string>
  <string name="No">Nej</string>
  <!--O-->
  <string name="Off">Av</string>
  <string name="OK">OK</string>
  <string name="On">På</string>
  <string name="Overview">Översikt</string>
  <!--P-->
  <string name="Password">Lösenord</string>
  <string name="People">Användare</string>
  <string name="Percentage">Procent</string>
  <string name="Protected">Skyddad</string>
  <string name="PersonWatching">1 person tittar</string>
  <string name="PeopleWatching">{0} personer tittar</string>
  <string name="PlayTrailer">Spela trailer</string>
  <string name="Plugin">Insticksprogram</string>
  <string name="Plugins">Insticksprogram</string>
  <string name="Public">Publikt</string>
  <string name="PreviousEpisode">Föregående avsnitt</string>
  <string name="Private">Privat</string>
  <string name="Privacy">Ej allmänt</string>
  <string name="PrivacyPublic">Vem som helst kan se denna lista</string>
  <string name="PrivacyFriends">Endast vänner kan se denna lista</string>
  <string name="PrivacyPrivate">Denna lista kan endast ses av dig</string>
  <!--R-->
  <string name="Rate">Betygsätt</string>
  <string name="Rated">Betyg</string>
  <string name="Rating">Betyg</string>
  <string name="RateMovie">Betygsätt film...</string>
  <string name="RateShow">Betygsätt serie...</string>
  <string name="RateEpisode">Betygsätt avsnitt...</string>
  <string name="RateDialog">Trakt-betyg</string>
  <string name="RateHate">Weak Sauce :(</string>
  <string name="RateLove">Totally Ninja!</string>
  <string name="RateHeading">Vad tycker du?</string>
  <string name="RateTwo">Usel</string>
  <string name="RateThree">Dåligt</string>
  <string name="RateFour">Undermåligt</string>
  <string name="RateFive">Meh</string>
  <string name="RateSix">Okay</string>
  <string name="RateSeven">Godkänd</string>
  <string name="RateEight">Toppen</string>
  <string name="RateNine">Bra</string>
  <string name="Recommendations">Rekommendationer</string>
  <string name="RecommendedMovies">Rekommenderade filmer</string>
  <string name="RecommendedShows">Rekommenderade serier</string>
  <string name="RelatedMovies">Relaterade filmer</string>
  <string name="RelatedShows">Relaterade serier</string>
  <string name="Released">Först visad</string>
  <string name="ReleaseDate">Släpptes</string>
  <string name="RemoveFromLibrary">Ta bort från bibliotek</string>
  <string name="RemoveFromWatchList">Ta bort från Watch List</string>
  <string name="RemoveShowFromWatchList">Ta bort serie från Watch List</string>
  <string name="RemoveEpisodeFromWatchList">Ta bort avsnitt från Watch List</string>
  <string name="RemoveFromList">Ta bort från lista...</string>
  <string name="Reply">Svar</string>
  <string name="Replies">Svar</string>
  <string name="Runtime">Speltid</string>
  <!--S-->
  <string name="Score">Betyg</string>
  <string name="Scrobble">Scrobble</string>
  <string name="SearchWithMpNZB">Sök NZB</string>
  <string name="SearchTorrent">Sök Torrent</string>
  <string name="Season">Säsong</string>
  <string name="Seasons">Säsonger</string>
  <string name="SearchForFriend">Hitta en vän...</string>
  <string name="SendFriendRequest">Skicka en vänförfrågan till {0}?</string>
  <string name="SelectLists">Välj listor</string>
  <string name="SelectUser">Välj användare</string>
  <string name="Series">Serie</string>
  <string name="SeriesPlural">Serie</string>
  <string name="Settings">Inställningar</string>
  <string name="Shout">Shout</string>
  <string name="Shouts">Shouts</string>
  <string name="ShowTVShowsInWatchlist">Visa TV-serier i Watch list</string>
  <string name="ShowSpoilers">Visa Spoilers</string>
  <string name="ShowFriendActivity">Visa vänners aktiviteter</string>
  <string name="ShowCommunityActivity">Visa allas aktiviteter</string>
  <string name="SigningIntoAccount">Loggar in...</string>
  <string name="SkinPluginsOutOfDate">Visningsfel, detta skin är för gammalt!\nStäng MediaPortal och starta Configuration för att\nhantera plugins.</string>
  <string name="SkinOutOfDate">Denna funktion stöds inte av detta \nskin. Se efter om en uppdatering finns.</string>
  <string name="StartDate">Startdatum</string>
  <string name="Synchronize">Synka</string>
  <string name="SynchronizeNow">Ny hanterare av plugins har lagts till.\nVill du synka ditt \nbibliotek nu?</string>
  <string name="ShowRateDialogOnWatched">Betygsätt efter visning</string>
  <string name="ShowSeasonInfo">Säsongsinformation...</string>
  <string name="ShowWatched">Visa sedda</string>
  <string name="SettingPluginEnabledName">Insticksprogrammet är aktivt</string>
  <string name="SettingPluginEnabledDescription">Sätt på / stäng av denna inställning för att tillåta att Trakt laddas med MediaPortal.</string>
  <string name="SettingListedHomeName">Visa i Classic Home</string>
  <string name="SettingListedHomeDescription">Denna inställning möjliggör att Trakt visas på Home-skärmen.</string>
  <string name="SettingListedPluginsName">Visa bland insticksprogrammen (Plugins)</string>
  <string name="SettingListedPluginsDescription">Denna inställning möjliggör att Trakt visas i plugins-listan.</string>
  <string name="SettingSyncTimerName">Frekvens för synkning av bibliotek</string>
  <string name="SettingSyncTimerDescription">Ställ in hur ofta (i timmar) som ditt bibliotek skall synkas.. Grundinställningen är 24 timmar.</string>
  <string name="SettingSyncStartDelayName">Fördröjning för start av synkning av bibliotek</string>
  <string name="SettingSyncStartDelayDescription">Fördröjning (i sekunder) innan synkning av ditt bibliotek synkas efter att MediaPortal har startats. Gruninställningen är satt till 0 sekunder.</string>
  <string name="SettingWebRequestCacheName">Cache-tid för nätanslutningar</string>
  <string name="SettingWebRequestCacheDescription">Sätt den tid (i minuter) som web-data skall behållas i cache t ex kalender, filmer som är populära eller rekommendationer. Grundinställningen är 15 minuter.</string>
  <string name="SettingWebRequestTimeoutName">Timeout för nätanslutningar</string>
  <string name="SettingWebRequestTimeoutDescription">Sätt den tid (i sekunder) för hur lång tid en nätanslutning skall hålla på. Grundinställningen är 30 sekunder.</string>
  <string name="SettingSyncRatingsName">Synkronisera betyg</string>
  <string name="SettingSyncRatingsDescription">Denna inställning möjliggör 2-vägs synkning av betyg när ditt bibliotek synkas. Om ett artikel har betygsatts lokalt eller av på annan plats skrivs det inte över för att minska risk för avrundningsfel. Rekommendationen är att artiklar som inte finns lokalt betygsätts online med fler röster innan denna inställning aktiveras.</string>
  <string name="SettingShowRateDialogOnWatchedName">Visa betygsättningsdialog när objektet är sett.</string>
  <string name="SettingShowRateDialogOnWatchedDescription">Denna inställning möjliggör att betygsättningsdialogen visas efter att en film eller ett serieavsnitt är slut och räknas som sett. Betygsättningsdialogen för Trakt visas inte om objektet redan har betygsatts.</string>
  <string name="SettingShowRateDialogInPlaylistsName">Visa betygssättningsdialogen i spellistor</string>
  <string name="SettingShowRateDialogInPlaylistsDescription">Om Trakts betygssättningsdialog är aktiverad och visas i spellistorna kan du avaktivera denna inställning för att dölja den.</string>
  <string name="SettingActivityPollIntervalName">Intervall för hämtning av aktiviteter</string>
  <string name="SettingActivityPollIntervalDescription">Inställning för hur ofta nya aktiviteter skall hämtas från Trakt community och dina vänner för visning lokalt.</string>
  <string name="SettingTrendingPollIntervalName">Intervall för hämtning av populärt</string>
  <string name="SettingTrendingPollIntervalDescription">Inställning (i minuter) för hur ofta information om vilka de mest populära filmerna och serierna är skall hämtas från Trakt community för att visa lokalt.</string>
  <string name="SettingDashboardLoadDelayName">Fördröjning av huvudskärm</string>
  <string name="SettingDashboardLoadDelayDescription">Denna inställning kontrollerar hur snabbt (i millisekunder) som huvudskärmen skall laddas fram när GUI-fönstret har öppnats. Om detta värde är för lågt kan fel uppstå eller så kanske inte huvudskärmen laddas riktigt.</string>
  <string name="SettingEnableJumpToForTVShowsName">Tillåt \"Hoppa till\"-funktion i TV-Serier</string>
  <string name="SettingEnableJumpToForTVShowsDescription">Med denna inställning på kan användaren hoppa direkt till MP TV-Series genom att trycka på OK när en serie är markerad i Trakt. Om den är avstängd visas istället information från trakt.tv.</string>
  <string name="SettingRememberLastSelectedActivityName">Kom ihåg den senast markerade aktiviteten i instrumentpanelen</string>
  <string name="SettingRememberLastSelectedActivityDescription">Aktivera den här inställningen ifall du vill återmarkera den senast valda aktiviteten när Trakts instrumentpanel laddas om.\nOm inställningen inte är aktiverad kommer i stället den första posten i listan alltid att markeras vid omladdning.</string>
  <string name="SettingDefaultTVShowTrailerSiteName">Förvald webbplats för TV-programtrailrar</string>
  <string name="SettingDefaultTVShowTrailerSiteDescription">Välj den förvalda webbplatsen för TV-programtrailrar som ska användas när automatisk trailersökning utförs. t ex när du trycker spela på ett TV-program eller avsnitt. När du använder YouTube så används extra parametrar för avsnittssökningar såsom säsong och avsnittsnummer.</string>
  <string name="SettingDefaultMovieTrailerSiteName">Förvald webbplats för filmtrailrar</string>
  <string name="SettingDefaultMovieTrailerSiteDescription">Välj den förvalda webbplatsen för filmtrailrar som ska användas när automatisk trailersökning utförs, t ex när du trycker spela på en trakt-film. </string>
  <string name="StartYear">Började: {0}</string>
  <string name="SortBy">Sortera efter: {0}</string>
  <string name="SortSeasonsAscending">Sortera säsonger i stigande ordning</string>
  <string name="SortSeasonsDescending">Sortera säsonger i fallande ordning</string>
  <string name="Specials">Specialer</string>
  <!--T-->
  <string name="Timeout">Timeout</string>
  <string name="Trending">Populärt</string>
  <string name="TrendingShows">Populära serier</string>
  <string name="TrendingShowsAndMovies">Populära serier och filmer</string>
  <string name="TrendingMovies">Populära filmer</string>
  <string name="TrendingMoviePeople">Just nu tittar {0} användare på {1} filmer!</string>
  <string name="TrendingTVShowsPeople">Just nu tittar {0} användare på {1} TV-serier!</string>
  <string name="TVShow">TV-serie</string>
  <string name="TVShows">TV-serier</string>
  <string name="Tagline">Tagline</string>
  <string name="Title">Titel</string>
  <string name="Today">Idag</string>
  <string name="Tomorrow">Imorgon</string>
  <string name="Trailer">Trailer</string>
  <string name="Trailers">Trailers...</string>
  <!--U-->
  <string name="UserHasNotWatchedEpisodes">Användaren har inte några sedda avsnitt!</string>
  <string name="UserHasNotWatchedMovies">Användaren har inte några sedda filmer!</string>
  <string name="User">Användare</string>
  <string name="Users">Användare</string>
  <string name="Username">Användarnamn</string>
  <string name="UnAuthorized">Inloggning misslyckades, var vänlig se över användarnamn och lösenord i inställningarna.</string>
  <string name="UnRate">Märk som ej betygsatt</string>
  <string name="UpdatingCategories">Uppdaterar kategorier</string>
  <string name="UpdatingFilters">Uppdaterar filter</string>
  <string name="UnableToPlayTrailer">Kunde inte spela trailer.</string>
  <!--V-->
  <string name="View">Vy</string>
  <string name="Votes">Röster</string>
  <string name="ValidUsername">Du måste ange ett giltigt användarnamn!</string>
  <string name="ValidPassword">Du måste ange rätt lösenord!</string>
  <string name="ValidEmail">Du måste ange en fungerande email-adress!</string>
  <!--W-->
  <string name="WatchList">Watch List</string>
  <string name="Watched">Sedd</string>
  <string name="WatchedMovies">Sedda filmer</string>
  <string name="WatchedEpisodes">Sedda avsnitt</string>
  <string name="WatchedShows">Sedda serier</string>
  <string name="Watchers">Tittare</string>
  <string name="Watching">Tittar på</string>
  <string name="WatchListMovies">Watch List - filmer</string>
  <string name="WatchListShows">Visa Watch List</string>
  <string name="WatchListEpisodes">Watch List - avsnitt</string>
  <!--Y-->
  <string name="Year">År</string>
  <string name="Yes">Ja</string>
  <string name="Yesterday">Igår</string>
</resources>
