<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <!--D-->
  <string name="Director">Yönetmen</string>
  <!--E-->
  <!--F-->
  <!--G-->
  <!--H-->
  <!--I-->
  <!--J-->
  <!--K-->
  <!--L-->
  <!--M-->
  <!--N-->
  <!--O-->
  <!--P-->
  <!--R-->
  <string name="Rated">Oylandý</string>
  <string name="ReleaseDate">Yayýn Tarihi</string>
  <string name="Runtime">Süre</string>
  <!--S-->
  <!--T-->
  <string name="Trailer">Fragman</string>
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
