<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">演员</string>
  <string name="Actors">演员</string>
  <!--B-->
  <!--C-->
  <string name="Cancel">取消</string>
  <string name="Certification">分级</string>
  <!--D-->
  <string name="DateToday">今天</string>
  <string name="DateYesterday">昨天</string>
  <string name="Director">导演</string>
  <string name="Directors">导演</string>
  <!--E-->
  <!--F-->
  <!--G-->
  <string name="Genre">流派</string>
  <string name="GenreHistory">历史</string>
  <!--H-->
  <!--I-->
  <!--J-->
  <!--K-->
  <!--L-->
  <!--M-->
  <string name="MarkAsWatched">标记为已观看</string>
  <string name="Movie">电影</string>
  <string name="Movies">电影</string>
  <!--N-->
  <!--O-->
  <string name="OK">确定</string>
  <!--P-->
  <!--R-->
  <string name="Rate">星级</string>
  <string name="Rated">星级</string>
  <string name="RateTwo">糟糕</string>
  <string name="RateSeven">好</string>
  <string name="RateNine">优秀</string>
  <string name="RecentAddedMovies">最近添加的电影</string>
  <string name="Runtime">片长</string>
  <!--S-->
  <string name="Score">评分</string>
  <!--T-->
  <string name="Title">标题</string>
  <string name="Today">今天</string>
  <!--U-->
  <!--V-->
  <!--W-->
  <string name="Writer">编剧</string>
  <string name="Writers">编剧</string>
  <!--Y-->
  <string name="Year">年份</string>
  <string name="Yesterday">昨天</string>
</resources>
