<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Cadena Traduïda</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Paràmetres de Música</string>
  <string name="VideoMenu">Paràmetres de Vídeo</string>
  <string name="SkinUpdate">Actualització d\'Aparença</string>
  <string name="TVSeriesMenu">Paràmetres de TVSeries</string>
  <string name="MovingPicturesMenu">Paràmetres de MovingPictures</string>
  <string name="TVMenu">Paràmetres de TV</string>
  <string name="MiscMenu">Paràmetres de Misc</string>
  <string name="SkinSettings">Paràmetres d\'Aparença</string>
  <string name="SkinMenu">Aparença</string>
  <string name="SkinInfoText">Informació d\'Aparença</string>
  <string name="ConfigRequiresRestartLine1">Els canvis en els paràmetres es realitzaran</string>
  <string name="ConfigRequiresRestartLine2">en reiniciar el MediaPortal.</string>
  <string name="ConfigRequiresRestartLine3">Voleu reiniciar-lo ara?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Actualitza i Instal·la</string>
  <string name="NoUpdatesAvailable">No hi ha cap pedaç disponible</string>
  <string name="DownloadingPatch">S\'està baixant el Pedaç: {0}</string>
  <string name="DownloadingProgress">S\'ha baixat {0}KB de {1}KB ({2}%)</string>
  <string name="NumPatchesInstalled">Pedaços que hi ha instal·lats: {0}</string>
  <string name="PatchUpdateComplete">Actualització a Versió d\'Aparença: {0} S\'ha completat</string>
  <string name="UpdateAvailableHeading">Hi ha una Aactualització Disponible - Registre de Canvis</string>
  <string name="mupdateheader">S\'ha baixat a l\'Escriptori l\'Instal·lador de Pedaços</string>
  <string name="mupdateline1">Es requereix l\'Actualització Manual - Tanqueu per aplicar-la</string>
  <string name="mupdateline2">el MediaPortal i/o la Configuració</string>
  <string name="mupdateline3">i executeu: {0}</string>
  <string name="mupdateline4">que trobareu a l\'Escriptori</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">En pausa, utilitza el Video OSD mínim</string>
  <string name="VideoWallpaperLabel">Vídeo a l\'Empaperat </string>
  <!--Music Options-->
  <string name="CDCover">Mostra només la Portada del CD a la Reproducció de Música</string>
  <string name="ShowEQ">Mostra l\'Equalitzador gràfic a la Reproducció de Música</string>
  <string name="NowPlayingStyles">Estils de Pantalla de Reproducció</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Estils de Fanart</string>
  <string name="WideBanners">WideBanners</string>
  <string name="WideBannerDefault">WideBanners: Per defecte</string>
  <string name="WideBanner5x2Grid">WideBanners: Graella 5x2 amb Pòster</string>
  <string name="WideBanner5x3Grid">WideBanners: Graella 5x3</string>
  <string name="WideBanner7x3Grid">WideBanners: Graella 7x3</string>
  <string name="WideBanner10x4Grid">WideBanners: Graella 10x4</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Thumbnails</string>
  <string name="ThumbnailDefault">Thumbnails: Per defecte</string>
  <string name="Thumbnail_12x4_8x3_Grid">Thumbnails: 12x4 Icones Petites, 8x3 Icones Grans</string>
  <string name="Thumbnail_12x3_8x2_Grid">Thumbnails: 12x3 Icones Petites, 8x2 Icones Grans + Info</string>
  <string name="ShowTaglineInDetailsSummary">Mostra les Etiquetes al Resum Detallat</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">Mida de la Guia TV</string>
  <string name="TVMiniGuideSize">Mida de la Mini Guia TV</string>
  <string name="TVGuideEightRows">TV Guide: 8 Files</string>
  <string name="TVGuideTenRows">TV Guide: 10 Files</string>
  <string name="TVGuideTwelveRows">TV Guide: 12 Files</string>
  <string name="TVGuideSixteenRows">TV Guide: 16 Files</string>
  <string name="TVMiniGuideThreeRows">TV Mini Guide: 3 Files</string>
  <string name="TVMiniGuideFiveRows">TV Mini Guide: 5 Files</string>
  <string name="TVMiniGuideSevenRows">TV Mini Guide: 7 Files</string>
  <string name="TVMiniGuideNineRows">TV Mini Guide: 9 Files</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Habilita el Fanart Aleatori a TVSeries</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Mostra la Imatge de Menú Ocult</string>
  <string name="ShowRoundedPosters">Mostra les Imatges Arrodonides de Pòster</string>
  <string name="ShowIconsInArtwork">Mostra Icones Vist/No VistShow a les il·lustracions</string>
  <string name="PlayMostRecents">Habilita Acció de Reproducció pels més Recents</string>
  <string name="FilterWatchedRecents">Filtra Vistos en Afegits Recentment</string>
  <string name="UnfocusedAlpha">Opcions de Transparencia/Opacitat</string>
  <string name="UnfocusedAlphaMenuLists">Alpha Desenfocat als Dissenys de la Llista: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Alpha Desenfocat als Dissenys de Vista Miniatura: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Valor Introduit no vàlid, si us plau entra un valor</string>
  <string name="UnfocusedAlphaInvalidLine2">Entre 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Opac = 255, Transparent = 0</string>
  <string name="UseLargeFonts">Utilitza Lletres Grans</string>
  <string name="RestoreDefaults">Restaurar Valors per Defecte</string>
  <string name="ListColors">Defineix els Colors de la Llista</string>
  <string name="ListDefaultColor">Color per Defecte: {0}</string>
  <string name="ListText2Color">Color Texte 2: {0}</string>
  <string name="ListText3Color">Color Texte 3: {0}</string>
  <string name="ListWatchedColor">Color Vist: {0}</string>
  <string name="ListRemoteColor">Color Remot: {0}</string>
  <string name="ListColorInvalidLine1">Codi de color entrat no vàlid, si us plau entra un</string>
  <string name="ListColorInvalidLine2">codi HEX vàlid p.e. el color vermell és FF0000.</string>
  <string name="ListColorInvalidLine3">els qual és \'255\' vermell, \'0\' verd, i \'0\' blau.</string>
  <string name="CustomColor">Colors Personalitzats</string>
  <string name="ShowListScrollingPopup">Mostra el desplaçament de llista emergent</string>
  <!--General Translations-->
  <string name="Rated">Valorat</string>
  <string name="Director">Director</string>
  <string name="ReleaseDate">Data de Realització</string>
  <string name="Runtime">Durada</string>
  <string name="Votes">vots</string>
  <string name="Trailer">Trailer</string>
  <!--Global Search-->
  <string name="SearchMusic">Cerca Música</string>
  <string name="SearchPhrase">Cerca Frase</string>
  <string name="SearchHistory">Historial de Cerca</string>
  <string name="SearchFields">Camps de Cerca</string>
  <string name="SearchType">Tipus de Cerca</string>
  <string name="CaseSensitive">Presició</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Últims Episodis</string>
  <string name="LatestMovies">Últimes Pel·licules</string>
  <string name="LatestTVRecordings">Últims Enregistraments de TV</string>
  <string name="LatestMusic">Última Música</string>
  <string name="LatestMusicVideos">Darrers Vídeos musicals</string>
  <string name="RecentlyWatched">Vistos Recentment</string>
  <string name="RecordedOn">Registrats En:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Sortir MediaPortal</string>
  <string name="MediaPortalRestart">Reiniciar MediaPortal</string>
  <string name="MediaPortalShutDownMenu">Menu d\'Apagada</string>
  <string name="MediaPortalRestartMessage">Estas segur de que vols reiniciar MediaPortal?</string>
  <string name="MediaPortalSettings">MediaPortal Settings</string>
</resources>
