<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Translated String</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Nastavení Hudby</string>
  <string name="VideoMenu">Nastavení Videa</string>
  <string name="SkinUpdate">Aktualizace Skinu</string>
  <string name="TVSeriesMenu">Nastavení TVSeries</string>
  <string name="MovingPicturesMenu">Nastavení MovingPictures</string>
  <string name="TVMenu">Nastavení TV</string>
  <string name="MiscMenu">Ostatní Nastavení</string>
  <string name="SkinSettings">Nastavení Skinu</string>
  <string name="SkinMenu">Skin</string>
  <string name="SkinInfoText">Informace o Skinu</string>
  <string name="ConfigRequiresRestartLine1">Následující nastavení se projeví</string>
  <string name="ConfigRequiresRestartLine2">až při příštím spuštění MediaPortalu.</string>
  <string name="ConfigRequiresRestartLine3">Would you like to restart now?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Aktualizace a Instalace</string>
  <string name="NoUpdatesAvailable">Nejsou k dispozici žádné aktualizace</string>
  <string name="DownloadingPatch">Stahování aktualizace: {0}</string>
  <string name="DownloadingProgress">Staženo {0}KB z {1}KB ({2}%)</string>
  <string name="NumPatchesInstalled">Počet nainstalovaných aktualizací: {0}</string>
  <string name="PatchUpdateComplete">Aktualizace verze Skinu: {0} Complete</string>
  <string name="UpdateAvailableHeading">Aktualizace k dispozici - seznam změn</string>
  <string name="mupdateheader">Instalátor aktualizace stažen na plochu</string>
  <string name="mupdateline1">Je vyžadován manuální upgrade - pro pokračování</string>
  <string name="mupdateline2">zavřete MediaPortal a Konfiguraci</string>
  <string name="mupdateline3">a spusťte:  {0}</string>
  <string name="mupdateline4">který naleznete na ploše.</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Použít zmenšený Video OSD při pauze</string>
  <string name="VideoWallpaperLabel">Video Tapety</string>
  <!--Music Options-->
  <string name="CDCover">Zobrazit obal CDp pouze v Music Now Playing</string>
  <string name="ShowEQ">Zobrazit ekvalizér v Music Now Playing</string>
  <string name="NowPlayingStyles">Styly Now Playing obrazovky</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Fanart Styly</string>
  <string name="WideBanners">Široké Bannery</string>
  <string name="WideBannerDefault">výchozí</string>
  <string name="WideBanner5x2Grid">5x2 mřížka s plakátem</string>
  <string name="WideBanner5x3Grid">5x3 mřížka</string>
  <string name="WideBanner7x3Grid">7x3 mřížka</string>
  <string name="WideBanner10x4Grid">10x4 mřížka</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Náhledy</string>
  <string name="ThumbnailDefault">výchozí</string>
  <string name="Thumbnail_12x4_8x3_Grid">12x4 malé ikony, 8x3 velké ikony</string>
  <string name="Thumbnail_12x3_8x2_Grid">12x3 malé ikony, 8x2 velké ikony + info</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">Velikost TV programu</string>
  <string name="TVMiniGuideSize">Velikost Mini TV programu</string>
  <string name="TVGuideEightRows">TV Program: 8 řádků</string>
  <string name="TVGuideTenRows">TV Program: 10 řádků</string>
  <string name="TVGuideTwelveRows">TV Program: 12 řádků</string>
  <string name="TVGuideSixteenRows">TV Program: 16 řádků</string>
  <string name="TVMiniGuideThreeRows">Mini TV program: 3 řádky</string>
  <string name="TVMiniGuideFiveRows">Mini TV program: 5 řádků</string>
  <string name="TVMiniGuideSevenRows">Mini TV program: 7 řádků</string>
  <string name="TVMiniGuideNineRows">Mini TV program: 9 řádků</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Povolit náhodný seriálový Fanart</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Zobrazit skryté obrázky menu</string>
  <string name="ShowRoundedPosters">Zobrazit kulaté obrázky plakátů</string>
  <string name="ShowIconsInArtwork">Zobrazit ikonu Shlédnuto/Neshlédnuto v obrázku</string>
  <string name="PlayMostRecents">Povolit funkci Přehrát pro Poslední Přidané</string>
  <string name="FilterWatchedRecents">Filtrovat shlédnuté v Posledních Přidaných</string>
  <string name="UnfocusedAlpha">Transparency/Opacity Settings</string>
  <string name="UnfocusedAlphaMenuLists">Unfocused Alpha on List Layouts: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Unfocused Alpha on Thumb Layouts: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Invalid value entered, please enter a value</string>
  <string name="UnfocusedAlphaInvalidLine2">between 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Opaque = 255, Transparent = 0</string>
  <string name="UseLargeFonts">Use Large Fonts</string>
  <string name="RestoreDefaults">Restore Defaults</string>
  <string name="ListColors">Set List Colors</string>
  <string name="ListDefaultColor">Default Color: {0}</string>
  <string name="ListText2Color">Text 2 Color: {0}</string>
  <string name="ListText3Color">Text 3 Color: {0}</string>
  <string name="ListWatchedColor">Watched Color: {0}</string>
  <string name="ListRemoteColor">Remote Color: {0}</string>
  <string name="ListColorInvalidLine1">Invalid color code entered, please enter a</string>
  <string name="ListColorInvalidLine2">valid HEX code e.g. the color red is FF0000.</string>
  <string name="ListColorInvalidLine3">which is \'255\' red, \'0\' green, and \'0\' blue.</string>
  <string name="CustomColor">Custom Color</string>
  <!--General Translations-->
  <string name="Rated">Hodnocení</string>
  <string name="Director">Režisér</string>
  <string name="ReleaseDate">Datum vydání</string>
  <string name="Runtime">Délka</string>
  <string name="Votes">hlasů</string>
  <string name="Trailer">Trailer</string>
  <!--Global Search-->
  <string name="SearchMusic">Najít hudbu</string>
  <string name="SearchPhrase">Fráze</string>
  <string name="SearchHistory">Historie Hledání</string>
  <string name="SearchFields">Pole k hledání</string>
  <string name="SearchType">Typ hledání</string>
  <string name="CaseSensitive">Rozlišovat velikost písmen</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Poslední Episody</string>
  <string name="LatestMovies">Poslední Filmy</string>
  <string name="LatestTVRecordings">Poslední TV nahrávky</string>
  <string name="LatestMusic">Poslední hudba</string>
  <string name="RecentlyWatched">Poslední shlédnuté</string>
  <string name="RecordedOn">Nahráno:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Vypnout MediaPortal</string>
  <string name="MediaPortalRestart">Restartovat MediaPortal</string>
  <string name="MediaPortalShutDownMenu">Vypínací menu</string>
  <string name="MediaPortalRestartMessage">Opravdu chcete restartovat MediaPortal?</string>
  <string name="MediaPortalSettings">MediaPortal Settings</string>
</resources>
