<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Translated String</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Musik Indstilinger</string>
  <string name="VideoMenu">Video Indstilinger</string>
  <string name="SkinUpdate">Skin Opdatering</string>
  <string name="TVSeriesMenu">TVSeries Settings</string>
  <string name="MovingPicturesMenu">MovingPictures Settings</string>
  <string name="TVMenu">TV Settings</string>
  <string name="MiscMenu">Misc Settings</string>
  <string name="SkinSettings">Skin Settings</string>
  <string name="SkinMenu">Skin</string>
  <string name="SkinInfoText">Skin Information</string>
  <string name="ConfigRequiresRestartLine1">The following configuration changes will take</string>
  <string name="ConfigRequiresRestartLine2">affect on next MediaPortal restart.</string>
  <string name="ConfigRequiresRestartLine3">Would you like to restart now?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Opdater og Installer</string>
  <string name="NoUpdatesAvailable">Der er ingen Patch tilgængelig</string>
  <string name="DownloadingPatch">Downloadet Patch: {0}</string>
  <string name="DownloadingProgress">Downloadet {0}KB af {1}KB ({2}%)</string>
  <string name="NumPatchesInstalled">Antal Patch filer installeret: {0}</string>
  <string name="PatchUpdateComplete">Opdater til Skin Version: {0} Færdig</string>
  <string name="UpdateAvailableHeading">Opdatering tilgængelig - Change Log</string>
  <string name="mupdateheader">Patch Installer Downloadet til Skrivebordet</string>
  <string name="mupdateline1">Manual Opdatering Nødvendig - For at anvende luk</string>
  <string name="mupdateline2">MediaPortal og/eller Configuration</string>
  <string name="mupdateline3">og kør:  {0}</string>
  <string name="mupdateline4">som ligger på dit skrivebord</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">brug minimal Video OSD under pause</string>
  <string name="VideoWallpaperLabel">Video Baggrund</string>
  <!--Music Options-->
  <string name="CDCover">Vis kun CD Cover i Music Now Playing</string>
  <string name="ShowEQ">Vis Graphic EQ i Music Now Playing</string>
  <string name="NowPlayingStyles">Now Playing Screen Styles</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Fanart Style</string>
  <string name="WideBanners">WideBanners</string>
  <string name="WideBannerDefault">WideBanners: Default</string>
  <string name="WideBanner5x2Grid">WideBanners: 5x2 Grid with Poster</string>
  <string name="WideBanner5x3Grid">WideBanners: 5x3 Grid</string>
  <string name="WideBanner7x3Grid">WideBanners: 7x3 Grid</string>
  <string name="WideBanner10x4Grid">WideBanners: 10x4 Grid</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Thumbnails</string>
  <string name="ThumbnailDefault">Thumbnails: Default</string>
  <string name="Thumbnail_12x4_8x3_Grid">Thumbnails: 12x4 Small Icons, 8x3 Large Icons</string>
  <string name="Thumbnail_12x3_8x2_Grid">Thumbnails: 12x3 Small Icons, 8x2 Large Icons + Info</string>
  <string name="ShowTaglineInDetailsSummary">Vis slogan i detaljer resumé</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">TV Guide Size</string>
  <string name="TVMiniGuideSize">TV Mini Guide Size</string>
  <string name="TVGuideEightRows">TV Guide: 8 Rows</string>
  <string name="TVGuideTenRows">TV Guide: 10 Rows</string>
  <string name="TVGuideTwelveRows">TV Guide: 12 Rows</string>
  <string name="TVGuideSixteenRows">TV Guide: 16 Rows</string>
  <string name="TVMiniGuideThreeRows">TV Mini Guide: 3 Rows</string>
  <string name="TVMiniGuideFiveRows">TV Mini Guide: 5 Rows</string>
  <string name="TVMiniGuideSevenRows">TV Mini Guide: 7 Rows</string>
  <string name="TVMiniGuideNineRows">TV Mini Guide: 9 Rows</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Enable Random TVSeries Fanart</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Show Hidden Menu Image</string>
  <string name="ShowRoundedPosters">Show Rounded Poster Images</string>
  <string name="ShowIconsInArtwork">Show Watched/UnWatched Icons In Artwork</string>
  <string name="PlayMostRecents">Enable Play Action for Most Recents</string>
  <string name="FilterWatchedRecents">Filter Watched in Recently Added</string>
  <string name="UnfocusedAlpha">Transparency/Opacity Settings</string>
  <string name="UnfocusedAlphaMenuLists">Unfocused Alpha on List Layouts: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Unfocused Alpha on Thumb Layouts: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">Invalid value entered, please enter a value</string>
  <string name="UnfocusedAlphaInvalidLine2">between 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Opaque = 255, Transparent = 0</string>
  <string name="UseLargeFonts">Use Large Fonts</string>
  <string name="RestoreDefaults">Restore Defaults</string>
  <string name="ListColors">Set List Colors</string>
  <string name="ListDefaultColor">Default Color: {0}</string>
  <string name="ListText2Color">Text 2 Color: {0}</string>
  <string name="ListText3Color">Text 3 Color: {0}</string>
  <string name="ListWatchedColor">Watched Color: {0}</string>
  <string name="ListRemoteColor">Remote Color: {0}</string>
  <string name="ListColorInvalidLine1">Invalid color code entered, please enter a</string>
  <string name="ListColorInvalidLine2">valid HEX code e.g. the color red is FF0000.</string>
  <string name="ListColorInvalidLine3">which is \'255\' red, \'0\' green, and \'0\' blue.</string>
  <string name="CustomColor">Custom Color</string>
  <string name="ShowListScrollingPopup">Vis List Scrolling Popup</string>
  <string name="Scraper">Kassere</string>
  <string name="TextualMediaInfoLogos">Tekstmæssige MediaInfo Logos</string>
  <string name="MyVideoWatchedProgress">Vis fremskridt Indikatorer i My Videos Liste</string>
  <!--General Translations-->
  <string name="Rated">Bedømmelse</string>
  <string name="Director">Instruktør</string>
  <string name="ReleaseDate">Udgivelses Dato</string>
  <string name="Runtime">Spillelængde</string>
  <string name="Votes">votes</string>
  <string name="Trailer">Trailer</string>
  <string name="Views">Syn</string>
  <string name="Locked">Låst</string>
  <string name="DSTStart">Solopgang</string>
  <string name="DSTEnd">Solnedgang</string>
  <!--Global Search-->
  <string name="SearchMusic">Search Music</string>
  <string name="SearchPhrase">Search Phrase</string>
  <string name="SearchHistory">Search History</string>
  <string name="SearchFields">Search Fields</string>
  <string name="SearchType">Search Type</string>
  <string name="CaseSensitive">Case Sensitive</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Latest Episodes</string>
  <string name="LatestMovies">Latest Movies</string>
  <string name="LatestTVRecordings">Latest TV Recordings</string>
  <string name="LatestMusic">Latest Music</string>
  <string name="LatestMusicVideos">Seneste Musik videoer</string>
  <string name="RecentlyWatched">Recently Watched</string>
  <string name="RecordedOn">Recorded On:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Exit MediaPortal</string>
  <string name="MediaPortalRestart">Restart MediaPortal</string>
  <string name="MediaPortalShutDownMenu">Shutdown Menu</string>
  <string name="MediaPortalRestartMessage">Are you sure you want to restart MediaPortal?</string>
  <string name="MediaPortalSettings">MediaPortal Settings</string>
</resources>
