<?xml version="1.0" encoding="iso-8859-1"?>
<!-- StreamedMP translation file -->
<!-- English (US) -->
<!-- Note: English is the fallback for any strings not found in other languages -->
<!-- Last Updated: 07th October 2010 -->
<strings>
  <!-- Example user defined translation property                                       -->
  <!-- Field name must start with a '#'. The entry below creates the skin property     -->
  <!-- '#StreamedMP.Example.Property' that is set to 'Translated String'     -->
  <string Field="#StreamedMP.Example.Property">Translated String</string>
  <!-- MediaPortal Localised IDs -> Skin Properties -->
  <string Field="#StreamedMP.Track">435</string>
  <string Field="#StreamedMP.Year">436</string>
  <!-- Menu Options -->
  <string Field="MusicMenu">Music Settings</string>
  <string Field="VideoMenu">Video Settings</string>
  <string Field="SkinUpdate">Skin Update</string>
  <string Field="TVSeriesMenu">TVSeries Settings</string>
  <string Field="MovingPicturesMenu">MovingPictures Settings</string>
  <string Field="TVMenu">TV Settings</string>
  <string Field="MiscMenu">Misc Settings</string>
  <string Field="SkinSettings">Skin Settings</string>
  <!-- Skin Updates / Patching GUI -->
  <string Field="UpdateInstall">Update and Install</string>
  <string Field="NoUpdatesAvailable">No patches are currently available</string>
  <string Field="DownloadingPatch">Downloading Patch: {0}</string>
  <string Field="DownloadingProgress">Downloaded {0}KB out of {1}KB ({2}%)</string>
  <string Field="NumPatchesInstalled">Number of patch files installed: {0}</string>
  <string Field="PatchUpdateComplete">Update to Skin Version: {0} Complete</string>
  <string Field="UpdateAvailableHeading">Update Available - Change Log</string>
  <string Field="Revision">Revision:</string>
  <string Field="Author">Author:</string>
  <string Field="Date">Date:</string>
  <string Field="Message">Message:</string>
  <string Field="mupdateheader">Patch Installer Downloaded to Desktop</string>
  <string Field="mupdateline1">Manual Update Required - To apply close</string>
  <string Field="mupdateline2">MediaPortal and/or Configuration</string>
  <string Field="mupdateline3">and run:  {0}</string>
  <string Field="mupdateline4">which can be found on your Desktop</string>
  <!-- Plugin Options -->
  <string Field="MinVideoOSD">Use minimal Video OSD when paused</string>
  <string Field="VideoWallpaperLabel">Video Wallpaper</string>
  <!-- Music Options -->
  <string Field="CDCover">Show CD Cover Only in Music Now Playing</string>
  <string Field="ShowEQ">Show Graphic EQ in Music Now Playing</string>
  <string Field="NowPlayingStyles">Now Playing Screen Styles</string>
  <!-- TVSeries Configuration -->
  <string Field="FanartStyle">Fanart Style</string>
  <string Field="WideBanners">WideBanners</string>
  <string Field="WideBannerDefault">WideBanners: Default</string>
  <string Field="WideBanner5x2Grid">WideBanners: 5x2 Grid with Poster</string>
  <string Field="WideBanner5x3Grid">WideBanners: 5x3 Grid</string>
  <string Field="WideBanner7x3Grid">WideBanners: 7x3 Grid</string>
  <string Field="WideBanner10x4Grid">WideBanners: 10x4 Grid</string>
  <!-- MovingPictures Configuration -->
  <string Field="Thumbnails">Thumbnails</string>
  <string Field="ThumbnailDefault">Thumbnails: Default</string>
  <string Field="Thumbnail_12x4_8x3_Grid">Thumbnails: 12x4 Small Icons, 8x3 Large Icons</string>
  <string Field="Thumbnail_12x3_8x2_Grid">Thumbnails: 12x3 Small Icons, 8x2 Large Icons + Info</string>
  <!-- TVGuide Configuration -->
  <string Field="TVGuideSize">TV Guide Size</string>
  <string Field="TVMiniGuideSize">TV Mini Guide Size</string>
  <string Field="TVGuideEightRows">TV Guide: 8 Rows</string>
  <string Field="TVGuideTenRows">TV Guide: 10 Rows</string>
  <string Field="TVGuideTwelveRows">TV Guide: 12 Rows</string>
  <string Field="TVGuideSixteenRows">TV Guide: 16 Rows</string>
  <string Field="TVMiniGuideThreeRows">TV Mini Guide: 3 Rows</string>
  <string Field="TVMiniGuideFiveRows">TV Mini Guide: 5 Rows</string>
  <string Field="TVMiniGuideSevenRows">TV Mini Guide: 7 Rows</string>
  <string Field="TVMiniGuideNineRows">TV Mini Guide: 9 Rows</string>
  <!-- Misc Settings -->
  <string Field="ShowHiddenMenuImage">Show Hidden Menu Image</string>
  <string Field="ShowRoundedPosters">Show Rounded Poster Images</string>
  <string Field="ShowIconsInArtwork">Show Watched/UnWatched Icons In Artwork</string>
  <string Field="PlayMostRecents">Enable Play Action for Most Recents</string>
  <!-- General Translations -->
  <string Field="Rated">Rated</string>
  <string Field="Director">Director</string>
  <string Field="ReleaseDate">Release Date</string>
  <string Field="Runtime">Runtime</string>
  <!-- Global Search -->
  <string Field="SearchMusic">Search Music</string>
  <string Field="SearchPhrase">Search Phrase</string>
  <string Field="SearchHistory">Search History</string>
  <string Field="SearchFields">Search Fields</string>
  <string Field="SearchType">Search Type</string>
  <string Field="CaseSensitive">Case Sensitive</string>
  <!-- Recently Added / Watched -->
  <string Field="LatestEpisodes">Latest Episodes</string>
  <string Field="LatestMovies">Latest Movies</string>
  <string Field="RecentlyWatched">Recently Watched</string>
</strings>