<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <string name="#StreamedMP.Example.Property">Chaîne alphanumerique traduite</string>
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Paramètres Audio</string>
  <string name="VideoMenu">Paramètres Vidéo</string>
  <string name="SkinUpdate">Mise à Jour</string>
  <string name="TVSeriesMenu">Paramètres TVSeries</string>
  <string name="MovingPicturesMenu">Paramètres MovingPictures</string>
  <string name="TVMenu">Paramètres TV</string>
  <string name="MiscMenu">Paramètres Divers</string>
  <string name="SkinSettings">Paramètres du thème</string>
  <string name="SkinMenu">Thème</string>
  <string name="SkinInfoText">Information concernant le thème</string>
  <string name="ConfigRequiresRestartLine1">Les modifications de la configuration seront</string>
  <string name="ConfigRequiresRestartLine2">prises en compte lors du prochain démarrage de MediaPortal</string>
  <string name="ConfigRequiresRestartLine3">Voulez-vous redémarrer maintenant?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">Mettre à jour et installer</string>
  <string name="NoUpdatesAvailable">Aucune mise à jour disponible</string>
  <string name="DownloadingPatch">Téléchargement de la mise à jour: {0}</string>
  <string name="DownloadingProgress"> {0}KB Mise(s) à jour sur {1}KB téléchargée(s)({2}%)</string>
  <string name="NumPatchesInstalled">Nombre de mises à jour installées: {0}</string>
  <string name="PatchUpdateComplete">Mise à jour vers la version: {0} Effectuée</string>
  <string name="UpdateAvailableHeading">Mise à jour disponible - Voir les changements</string>
  <string name="mupdateheader">La mise à jour a été téléchargée</string>
  <string name="mupdateline1">Une mise à jour manuelle est requise.</string>
  <string name="mupdateline2">Pour effectuer la mise à jour, fermez MediaPortal </string>
  <string name="mupdateline3">et/ou le menu de configuration et exécutez: {0}</string>
  <string name="mupdateline4">qui se trouve sur le Bureau</string>
  <!--Plugin Options-->
  <string name="MinVideoOSD">Affichage minimal de l\'OSD Vidéo pendant la pause</string>
  <string name="VideoWallpaperLabel">Fond d\'écran Vidéo</string>
  <!--Music Options-->
  <string name="CDCover">Voir seulement la pochette CD dans Musique/Lecture En Cours</string>
  <string name="ShowEQ">Voir le graphique EQ dans Musique/Lecture En Cours</string>
  <string name="NowPlayingStyles">Styles Lecture en cours</string>
  <!--TVSeries Configuration-->
  <string name="FanartStyle">Style Fanart</string>
  <string name="WideBanners">Bannières Larges</string>
  <string name="WideBannerDefault">Bannières Larges: Défaut</string>
  <string name="WideBanner5x2Grid">Bannières Larges: 5x2 Grille avec Poster</string>
  <string name="WideBanner5x3Grid">Bannières Larges: 5x3 Grille</string>
  <string name="WideBanner7x3Grid">Bannières Larges: 7x3 Grille</string>
  <string name="WideBanner10x4Grid">Bannières Larges: 10x4 Grille</string>
  <!--MovingPictures Configuration-->
  <string name="Thumbnails">Mosaïques</string>
  <string name="ThumbnailDefault">Mosaïques: Défaut</string>
  <string name="Thumbnail_12x4_8x3_Grid">Mosaïques: 12x4 Petites Icônes, 8x3 Grandes Icônes</string>
  <string name="Thumbnail_12x3_8x2_Grid">Mosaïques: 12x3 Petites Icônes, 8x2 Grandes Icônes + Info</string>
  <string name="ShowTaglineInDetailsSummary">Afficher les Taglines dans le Résumé</string>
  <!--TV Configuration-->
  <string name="TVGuideSize">Taille Guide TV</string>
  <string name="TVMiniGuideSize">Taille Mini Guide TV</string>
  <string name="TVGuideEightRows">Guide TV: 8 Lignes</string>
  <string name="TVGuideTenRows">Guide TV: 10 Lignes</string>
  <string name="TVGuideTwelveRows">Guide TV: 12 Lignes</string>
  <string name="TVGuideSixteenRows">Guide TV: 16 Lignes</string>
  <string name="TVMiniGuideThreeRows">Mini Guide TV: 3 Lignes</string>
  <string name="TVMiniGuideFiveRows">Mini Guide TV: 5 Lignes</string>
  <string name="TVMiniGuideSevenRows">Mini Guide TV: 7 Lignes</string>
  <string name="TVMiniGuideNineRows">Mini Guide TV: 9 Lignes</string>
  <string name="EnableRandomTVSeriesFanartInMyTV">Activer l\'affichage des Fanarts de TVseries de manière aléatoire</string>
  <!--Misc Settings-->
  <string name="ShowHiddenMenuImage">Montrer l\'image cachée du menu</string>
  <string name="ShowRoundedPosters">Montrer les images type Poster arrondi</string>
  <string name="ShowIconsInArtwork">Montrer l\'icônes Vu/Non Vu sur les Pochettes</string>
  <string name="PlayMostRecents">Activer Action de Lecture sur Récents</string>
  <string name="FilterWatchedRecents">Filtrer Visionné dans Ajouts Récents</string>
  <string name="UnfocusedAlpha"> Paramètres transparence / opacité</string>
  <string name="UnfocusedAlphaMenuLists">Niveau de transparence concernant l\'affichage des listes: {0}</string>
  <string name="UnfocusedAlphaMenuThumbs">Niveau de transparence concernant l\'affichage des vignettes: {0}</string>
  <string name="UnfocusedAlphaInvalidLine1">La valeur indiquée est incorrecte, veuillez entrer une valeur</string>
  <string name="UnfocusedAlphaInvalidLine2">comprise entre 0 - 255.</string>
  <string name="UnfocusedAlphaInvalidLine3">Opaque = 255, Transparent = 0</string>
  <string name="UseLargeFonts">Utiliser une police de grande taille</string>
  <string name="RestoreDefaults">Restaurer les paramètres par défaut</string>
  <string name="ListColors">Ensemble des listes de couleurs</string>
  <string name="ListDefaultColor">Couleur par défaut: {0}</string>
  <string name="ListText2Color">Couleur du texte 2: {0}</string>
  <string name="ListText3Color">Couleur du texte 3: {0}</string>
  <string name="ListWatchedColor">Couleur d\'élément  Visionné: {0}</string>
  <string name="ListRemoteColor">Remote Color: {0}</string>
  <string name="ListColorInvalidLine1">Le code couleur indiquée est incorrecte, veuillez saisir une</string>
  <string name="ListColorInvalidLine2">valeur hexadécimale correcte, ex: le code pour le rouge est FF0000</string>
  <string name="ListColorInvalidLine3">correspondant à  \'255 \'rouge, \'0\' vert et \'0 \'bleu.</string>
  <string name="CustomColor">Couleur personnalisée</string>
  <string name="ShowListScrollingPopup">Afficher la liste de défilement des Popup</string>
  <string name="Scraper">Collecteur d\'infos</string>
  <string name="TextualMediaInfoLogos">Logos des Info Média</string>
  <string name="MyVideoWatchedProgress">Afficher les Indicateurs d\'avancement dans ma liste de vidéos</string>
  <!--General Translations-->
  <string name="Rated">Noté</string>
  <string name="Director">Réalisateur</string>
  <string name="ReleaseDate">Date de Sortie</string>
  <string name="Runtime">Durée</string>
  <string name="Votes">Votes</string>
  <string name="Trailer">Trailer</string>
  <string name="Views">Visionnés</string>
  <string name="Locked">Vérouillé</string>
  <string name="DSTStart">Heure de lever du soleil</string>
  <string name="DSTEnd">Coucher du soleil</string>
  <!--Global Search-->
  <string name="SearchMusic">Recherche Musique</string>
  <string name="SearchPhrase">Recherche Expression</string>
  <string name="SearchHistory">Recherche Historique</string>
  <string name="SearchFields">Recherche Champs</string>
  <string name="SearchType">Recherche Type</string>
  <string name="CaseSensitive">Sensible à la Case</string>
  <!--Recently Added / Watched-->
  <string name="LatestEpisodes">Derniers Episodes</string>
  <string name="LatestMovies">Derniers Films</string>
  <string name="LatestTVRecordings">Derniers Enregistrements TV</string>
  <string name="LatestMusic">Dernières Musiques</string>
  <string name="LatestMusicVideos">Les dernières Musiques Vidéos</string>
  <string name="RecentlyWatched">Vu Récemment</string>
  <string name="RecordedOn">Enregistré le:</string>
  <!--MediaPortal Exit Buttons-->
  <string name="MediaPortalExit">Quitter MediaPortal</string>
  <string name="MediaPortalRestart">Redémarrer MediaPortal</string>
  <string name="MediaPortalShutDownMenu">Menu de Sortie</string>
  <string name="MediaPortalRestartMessage">Etes-vous sûr de vouloir redémarrer MediaPortal?</string>
  <string name="MediaPortalSettings">Paramètres MediaPortal</string>
</resources>
