<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <!--Menu Options-->
  <string name="MusicMenu">הגדרות מוזיקה</string>
  <string name="VideoMenu">הגדרות וידאו</string>
  <string name="SkinUpdate">עדכון סקין</string>
  <string name="TVSeriesMenu">הגדרות TVSeries</string>
  <string name="MovingPicturesMenu">הגדרות MovingPictures </string>
  <string name="TVMenu">הגדרות טלויזיה</string>
  <string name="MiscMenu">הגדרות שונות</string>
  <string name="SkinSettings">הגדרות סקין</string>
  <string name="SkinMenu">סקין</string>
  <string name="SkinInfoText">מידע על הסקין</string>
  <string name="ConfigRequiresRestartLine1">שינויי ההגדרות הבאות יבוצעו</string>
  <string name="ConfigRequiresRestartLine2">לאחר האתחול הבא של MediaPortal.</string>
  <string name="ConfigRequiresRestartLine3">לאתחל עכשיו?</string>
  <!--Skin Updates / Patching GUI-->
  <string name="UpdateInstall">עדכן והתקן</string>
  <string name="NoUpdatesAvailable">אין עדכונים זמינים</string>
  <string name="DownloadingPatch">הורד עדכון: {0}</string>
  <string name="DownloadingProgress">ירדו {0} ק\"ב מתוך {1} ק\"ב  (%{2})</string>
  <string name="NumPatchesInstalled">מספר קבצי עדכון שהותקנו: {0}</string>
  <string name="PatchUpdateComplete">עדכון לגרסת סקין: {0} הושלמה</string>
  <string name="UpdateAvailableHeading">עדכון זמין - שינויים מגרסה קודמת</string>
  <!--Plugin Options-->
  <!--Music Options-->
  <!--TVSeries Configuration-->
  <!--MovingPictures Configuration-->
  <!--TV Configuration-->
  <!--Misc Settings-->
  <!--General Translations-->
  <string name="Rated">מדורג</string>
  <string name="Director">במאי</string>
  <string name="ReleaseDate">תאריך שחרור</string>
  <string name="Runtime">זמן ריצה</string>
  <string name="Votes">הצבעות</string>
  <!--Global Search-->
  <!--Recently Added / Watched-->
  <!--MediaPortal Exit Buttons-->
</resources>
