<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <!--Menu Options-->
  <!--Skin Updates / Patching GUI-->
  <!--Plugin Options-->
  <!--Music Options-->
  <!--TVSeries Configuration-->
  <!--MovingPictures Configuration-->
  <!--TV Configuration-->
  <!--Misc Settings-->
  <!--General Translations-->
  <string name="Rated">Einkunn</string>
  <string name="Director">Leikstjórn</string>
  <string name="ReleaseDate">Útgáfudagsetning</string>
  <string name="Runtime">Sýningart:</string>
  <string name="Votes">atkvæði</string>
  <string name="Trailer">Stikla</string>
  <!--Global Search-->
  <string name="SearchMusic">Leita í tónlist</string>
  <string name="SearchPhrase">Leitarsetning</string>
  <string name="SearchHistory">Leitarsaga</string>
  <string name="SearchFields">Leitarsvæði</string>
  <string name="SearchType">Leita eftir</string>
  <string name="CaseSensitive">Há-lágstafa næmni</string>
  <!--Recently Added / Watched-->
  <!--MediaPortal Exit Buttons-->
</resources>
