﻿<?xml version="1.0" encoding="iso-8859-1"?>
<!-- StreamedMP translation file -->
<!-- Spanish (es_ES) -->
<!-- Note: English is the fallback for any strings not found in other languages -->
<strings>
    <!-- Menu Options -->
    <string Field="MusicMenu">Impostazioni Musica</string>
    <string Field="VideoMenu">Impostazioni Video</string>
    <string Field="SkinUpdate">Aggiornamento Skin</string>
    <!-- Skin Updates / Patching GUI -->   
    <string Field="UpdateInstall">Aggiorna e Installa</string>
    <string Field="NoUpdatesAvailable">Attualmente non ci sono aggiornamenti disponibili</string>
    <string Field="DownloadingPatch">Download Aggiornamento: {0}</string>
    <string Field="DownloadingProgress">Download {0}KB di {1}KB Terminato  ({2}%)</string>
    <string Field="NumPatchesInstalled">Numero di aggiornamenti installati: {0}</string>
    <string Field="PatchUpdateComplete">Aggiorna alla versione della Skin: {0} Complete</string>
    <string Field="UpdateAvailableHeading">Aggiornamento Disponibile - Cambiamenti</string>
    <string Field="Revision">Revisione:</string>
    <string Field="Author">Autore:</string>
    <string Field="Date">Data:</string>
    <string Field="Message">Messaggio:</string>
    <!-- Plugin Options -->	
    <string Field="CDCover">Mostrare solo la Cover del CD 'In Ascolto Ora'</string>
    <string Field="ShowEQ">Mostrare l'equalizzatore grafico in'In Ascolto Ora'</string>
    <string Field="MinVideoOSD">Mostrare le informazioni dutante la pausa</string>
	<!-- ShowTimes GUI -->
	<string Field="#StreamedMP.ShowTimes.Rated">Divieti</string>
	<string Field="#StreamedMP.ShowTimes.Director">Regista</string>	
	<string Field="#StreamedMP.ShowTimes.ReleaseDate">Data di Uscita</string>
	<string Field="#StreamedMP.ShowTimes.Runtime">Durata</string>

</strings>