<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.RefreshTime">397</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <string name="MusicMenu">Definições de música</string>
  <string name="VideoMenu">Definições de vídeo</string>
  <string name="SkinUpdate">Atualizar tema</string>
  <string name="TVMenu">Definições de TV</string>
  <string name="SkinSettings">Definições do tema</string>
  <string name="SkinMenu">Tema</string>
  <string name="SkinInfoText">Informação do tema</string>
  <!--Skin Updates / Patching GUI-->
  <!--Plugin Options-->
  <!--Music Options-->
  <!--TVSeries Configuration-->
  <!--MovingPictures Configuration-->
  <!--TV Configuration-->
  <!--Misc Settings-->
  <!--General Translations-->
  <string name="Rated">Pontuação feita</string>
  <string name="Director">Director</string>
  <string name="Runtime">Duração</string>
  <!--Global Search-->
  <string name="SearchMusic">Procurar música</string>
  <string name="SearchHistory">Procurar história</string>
  <string name="SearchFields">Procurar campos</string>
  <!--Recently Added / Watched-->
  <!--MediaPortal Exit Buttons-->
</resources>
