<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <!--Menu Options-->
  <!--Skin Updates / Patching GUI-->
  <!--Plugin Options-->
  <!--Music Options-->
  <!--TVSeries Configuration-->
  <!--MovingPictures Configuration-->
  <!--TV Configuration-->
  <!--Misc Settings-->
  <!--General Translations-->
  <string name="Rated">Được xếp hạng</string>
  <string name="Director">Đạo diễn</string>
  <string name="ReleaseDate">Ngày phát hành</string>
  <string name="Runtime">Thời gian chiếu</string>
  <string name="Votes">bình chọn</string>
  <!--Global Search-->
  <string name="SearchMusic">Loại nhạc tìm</string>
  <string name="SearchPhrase">Cụm từ tìm</string>
  <string name="SearchHistory">Tìm trước đó</string>
  <string name="SearchFields">Dòng tìm kiếm</string>
  <string name="SearchType">Loại tìm kiếm</string>
  <string name="CaseSensitive">Phân biệt chữ in hoa</string>
  <!--Recently Added / Watched-->
  <!--MediaPortal Exit Buttons-->
</resources>
