<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Example user defined translation property-->
  <!--Field name must start with a '#'. The entry below creates the skin property-->
  <!--'#StreamedMP.Example.Property' that is set to 'Translated String'-->
  <!--MediaPortal Localised IDs -> Skin Properties-->
  <string name="#StreamedMP.Track">435</string>
  <string name="#StreamedMP.Year">436</string>
  <string name="#StreamedMP.Next">790</string>
  <string name="#StreamedMP.Minutes">3004</string>
  <!--Menu Options-->
  <!--Skin Updates / Patching GUI-->
  <!--Plugin Options-->
  <!--Music Options-->
  <!--TVSeries Configuration-->
  <!--MovingPictures Configuration-->
  <!--TV Configuration-->
  <!--Misc Settings-->
  <!--General Translations-->
  <string name="Rated">星级</string>
  <string name="Director">导演</string>
  <string name="Runtime">片长</string>
  <string name="Votes">投票</string>
  <!--Global Search-->
  <!--Recently Added / Watched-->
  <!--MediaPortal Exit Buttons-->
</resources>
