<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Serie</string>
  <string name="Series_Plural" Original="Series (Plr)">Serier</string>
  <!--plural-->
  <string name="Season" Original="Season">Sæson</string>
  <string name="Seasons" Original="Seasons">Seasoner</string>
  <string name="Episode" Original="Episode">Afsnit</string>
  <string name="Episodes" Original="Episodes">Afsnit</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Marker som set</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Find undertekst</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Hent vha. Torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Marker alle som set</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Marker alle som uset</string>
  <string name="Hide" Original="Hide">Gem</string>
  <string name="Delete" Original="Delete">Slet</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Fjern serie fra favoritter</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Tilføj serie til favoritter</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Tving lokal scanning </string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Tving online scanning </string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(arbejder)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Gem afsnittets beskrivelse ved usete afsnit</string>
  <string name="on" Original="on">til</string>
  <string name="off" Original="off">fra</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Afspil tilfældigt afsnit</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Afspil første tilfældige uset afsnit</string>
  <string name="Delete_that_series" Original="Delete that series?">Slet denne serie?</string>
  <string name="Delete_that_season" Original="Delete that season?">Slet denne sæson?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Slet dette afsnit?</string>
  <string name="Confirm" Original="Confirm">Bekræft</string>
  <string name="Completed" Original="Completed">Færdig</string>
  <string name="No_subtitles_found" Original="No subtitles found">Ingen undertekster fundet</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Intet resultat fundet!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Gemt for at undgå spoilers *</string>
  <string name="Yes" Original="Yes">Ja</string>
  <string name="No" Original="No">Nej</string>
  <string name="Error" Original="#Error">#Fejl</string>
  <string name="No_items" Original="No items!">Ingen elementer!</string>
  <string name="Unknown" Original="Unknown">Ukendt</string>
  <string name="wrongSkin" Original="Wrong Skin file">Forkert skin file</string>
  <string name="special" Original="Special">Ekstra</string>
  <string name="specials" Original="Specials">Ekstra</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Du er ved at slette {0} file(r) permanent {0} .\nÃnsker du at fortsætte?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Tving online match</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Åben vha. NewsLeehcer</string>
  <string name="Download" Original="Download">Hent</string>
  <string name="Actions" Original="Actions">Muligheder</string>
  <string name="Options" Original="Options">Indstillinger</string>
  <string name="Genres" Original="Genres">Genre</string>
  <string name="All" Original="All">Alle</string>
  <string name="Latest" Original="Latest Aired">Seneste</string>
  <string name="Channels" Original="Channels">Kanaler</string>
  <string name="Unwatched" Original="Unwatched">Uset</string>
  <string name="Favourites" Original="Favourites">Favoritter</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Opdaterer medieinfo</string>
  <string name="RateSeries" Original="Rate this Series">Vurder denne serie</string>
  <string name="RateEpisode" Original="Rate this Episode">Vurder dette afsnit</string>
  <string name="ResetRating" Original="Reset Rating">Nustil vurderinger</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Spørg mig om at vurdere uvurderede afsnit</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Spørg mig ikke om at vurdere igen</string>
  <string name="RatingStar" Original="Star">Stjerne</string>
  <string name="RatingStars" Original="Stars">Stjerner</string>
  <string name="ChangeView" Original="Change View">Skift syn</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Øjeblikkelig oversigt sændring</string>
  <string name="FanArt" Original="Fanart">Fanart</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Vis alle fanart for denne serie</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Hent fanart og benyt det</string>
  <string name="FanArtGet" Original="Download Fanart">Hent fanart</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Benyt fanart</string>
  <string name="FanArtDelete" Original="Delete Fanart">Slet fanart</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Henter {0} fanart...</string>
  <string name="FanArtLocal" Original="Local">Lokal tilgængelig</string>
  <string name="FanArtOnline" Original="Remote">Hentning tilgængelig</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">indlæser {0} of {1} fanart...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Vis tilfældig fanart</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Ingen fanart kunne findes</string>
  <string name="CFS_Choose_Item" Original="Choose item">Vælg element</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Vælg matchende element:</string>
  <string name="CFS_Search_Again" Original="Search again">Søg igen</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Vælg matchende undertekst</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Afsnit:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Matchende undertekst</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Vælg korrekt undertekst</string>
  <string name="CFS_Available_Series" Original="Available Series">Tilgængelige serier</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Vælg ønsket undertekst version</string>
  <string name="CFS_Select_Version" Original="Version:">Version:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Vælgt korrekt afsnit</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Lokale afsnit indeks:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Tilgængelig afsnit liste:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Vælg søgeside:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Liste af søgesider:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Fundet torrents:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Leder efter:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Vælg korrekt sæson</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Lokale sæsoner indeks:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Liste over tilgængelige sæsoner:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Spring over/ spørg ikke igen</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Overskriv undertekst</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Gammel undertekst eksisterer: Overskriv?</string>
  <string name="RecentlyAdded" Original="Recently Added">Nyligt tilføjet</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">theTVDB fejl</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Konto-indstillinger er ikke indstillet </string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Indtast dit online konto-ID i konfigurationen</string>
  <string name="ChangeLayout" Original="Change Layout">Ændre layout</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Brug online favoritter</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Tilføj til afspilningsliste</string>
  <string name="FanartDisableLabel" Original="Disabled">Ubenyttet</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Benyt fanart</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Benyt ikke fanart</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an|en|et|den|det</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Vis</string>
  <string name="LayoutListBanners" Original="List Banners">Vis banner</string>
  <string name="LayoutListPosters" Original="List Posters">Vis plakater</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Brede banner</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Filmstrip</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Små ikoner</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Automatisk afspilning</string>
  <string name="ButtonSwitchView" Original="Switch View">Skift syn</string>
  <string name="ButtonRunImport" Original="Run Import">Kør import</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Ændre layout</string>
  <string name="ButtonOptions" Original="Options">Indstillinger</string>
  <string name="FanArtFilter" Original="Filter">Filter</string>
  <string name="FanArtFilterAll" Original="All">Alle</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Tilfældig Fanart</string>
  <string name="LabelResolution" Original="Resolution">Opløsning:</string>
  <string name="LabelChosen" Original="Chosen">Valgt:</string>
  <string name="LabelDisabled" Original="Disabled">Ikke aktiv:</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Nustil bruger valg</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Slet permanent</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Fjern fra databasen</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Slet permanent og fjern fra databasen</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Vurder {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Gem spoiler miniatureportræter</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Forfærdelig</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Middelmådig</string>
  <string name="RateFiveStarThree" Original="Good">God</string>
  <string name="RateFiveStarFour" Original="Superb">Fortrinlig</string>
  <string name="RateFiveStarFive" Original="Perfect">Perfekt</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Rædselsfuld</string>
  <string name="RateTenStarTwo" Original="Terrible">Forfærdelig</string>
  <string name="RateTenStarThree" Original="Bad">Dårlig</string>
  <string name="RateTenStarFour" Original="Poor">Ringe</string>
  <string name="RateTenStarFive" Original="Mediocre">Middelmådig</string>
  <string name="RateTenStarSix" Original="Fair">Rimelig</string>
  <string name="RateTenStarSeven" Original="Good">God</string>
  <string name="RateTenStarEight" Original="Great">Meget god</string>
  <string name="RateTenStarNine" Original="Superb">Fortrinlig</string>
  <string name="RateTenStarTen" Original="Perfect">Perfekt</string>
  <string name="ContentRating" Original="Content Rating">Censur</string>
  <string name="ViewTags" Original="View Tags">Vis etiketter</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Tilføj serie til overblikket</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Fjern serie fra overbliket</string>
  <string name="NewViewTag" Original="New Tag">Nyt overblik</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Roter Serie banner</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Roter sæson banner</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Roter serie plakat</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Fanart timer interval</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 sekunder</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 sekunder</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 sekunder</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 sekunder</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 sekunder</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 sekunder</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Ingen afspilningsliste blev fundet i:</string>
  <string name="PinCode" Original="Pin Code">Adgangskode</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Den indtastede kode er forkert</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Tryk OK for at prøve igen</string>
  <string name="ParentalControlLocked" Original="Lock Views">Lås overbliket</string>
  <string name="ViewIsLocked" Original="View Locked">Vis låst overblik</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">Overblikket \"{0}\" er låst</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Skriv den 4 ciffrede kode for at fortsætte:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">Forkert kode</string>
  <string name="Continuing" Original="Continuing Series">Fortsættende serie</string>
  <string name="Ended" Original="Ended Series">Afsluttet serie</string>
  <string name="HighDefinition" Original="High Definition">High Definition</string>
  <string name="StandardDefinition" Original="Standard Defintion">Standard Definition</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (Online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (Bruger)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (Online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25 (Bruger)</string>
  <string name="Subtitles" Original="Subtitles">Undertekster</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Flere lydspor</string>
  <string name="OnlineFavourites" Original="Online Favourites">Online favoritter</string>
  <string name="Actors" Original="Actors">Skuespillere</string>
  <string name="RemovableMedia" Original="Removable Media">Flytbar medier</string>
  <string name="LocalMedia" Original="Local Media">Lokalt medie</string>
  <string name="AdultSeries" Original="Adult Series">Voksenserie</string>
  <string name="KidsSeries" Original="Kids Series">Børneserie</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Tøm fanart cache</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Slet miniatureportræter</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Vil du også slette og hente igen</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">alle afsnit miniatureportræter?</string>
  <string name="RateDialog" Original="Rate Dialog">Vurderings dialog</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Adgangskode dialog</string>
  <string name="Aired" Original="Aired">Sendt</string>
  <string name="AiredStatusContinuing" Original="Continuing">Fortsættende</string>
  <string name="AiredStatusEnded" Original="Ended">Afsluttet</string>
  <string name="Airs" Original="Airs">Sendes</string>
  <string name="AirsDay" Original="Airs Day">Sendedag</string>
  <string name="AirsTime" Original="Airs Time">Sendetid</string>
  <string name="Cast" Original="Cast">Medvirkende</string>
  <string name="Certification" Original="Certification">Censur</string>
  <string name="Director" Original="Director">Instruktør</string>
  <string name="Directors" Original="Directors">Instruktører</string>
  <string name="FileSize" Original="File Size">File størrelse</string>
  <string name="FirstAired" Original="First Aired">Premiere</string>
  <string name="Genre" Original="Genre">Genre</string>
  <string name="Group" Original="Groups">Gruppe</string>
  <string name="Groups" Original="Groups">Grupper</string>
  <string name="GuestStar" Original="Guest Star">Gæstestjerne</string>
  <string name="GuestStars" Original="Guest Stars">Gæstestjerner</string>
  <string name="MediaInfo" Original="Media Info">Media info</string>
  <string name="Minutes" Original="Minutes">Minutter</string>
  <string name="MyRating" Original="My Rating">Min vurdering</string>
  <string name="Network" Original="Network">Netwærk</string>
  <string name="Rated" Original="Rated">Vurderet</string>
  <string name="Rating" Original="Rating">Vurdering</string>
  <string name="Runtime" Original="Runtime">Spilletid</string>
  <string name="SeriesDetails" Original="Series Details">Serie fakta</string>
  <string name="SeriesStatus" Original="Series Status">Series status</string>
  <string name="Starring" Original="Starring">Hovedperson</string>
  <string name="Watched" Original="Watched">Set</string>
  <string name="Writer" Original="Writer">Manuskript</string>
  <string name="Writers" Original="Writers">Manuskript</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com er på nuværende tidspunkt ikke tilgængelig</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Prøv igen senere</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Netværks forbindelse ikke tilgængelig</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Kontroller forbindelsen og prøv igen</string>
  <string name="Playlist" Original="Playlist">Playliste</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Sidste online opdatering</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Nulstil ignorerede hentede filer</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Hent undertekster fra?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Aktiverede undertekstsider:</string>
  <string name="PlayNow" Original="Play Now">Afspil nu</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Ingen underteksthentning slået til</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Slet undertekster</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Afsnits filenavnet er tomt i databasen</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Sletning af undertekstfile fejlede: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Stien er utilgængelig: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Sletning af undertekster fejlede</string>
  <string name="ErrorClear" Original="Error">Fejl</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Hentning af undertekst mislykkedes</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Ingen undertekster fundet</string>
  <string name="UnableToDelete" Original="Unable to Delete">Sletning mislykkedes</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Sletning af filen mislykkedes: {0}</string>
  <string name="PlaySomething" Original="Play...">Afspil...</string>
  <string name="PlayError" Original="Play error">Afspilningsfejl</string>
  <string name="LatestEpisode" Original="latest episode">sidste afsnit</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Ude af stand til at finde nogen {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Ude af stand til at finde noget afsnit</string>
  <string name="SortBy" Original="Sort By">Sorter efter</string>
  <string name="DVDOrder" Original="DVD Order">DVD visning</string>
  <string name="AiredOrder" Original="Aired Order">Sendt visning</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Absolut visning</string>
  <string name="Title" Original="Title">Title</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Ændre onlinematching metode</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Det valgte medie for afsnittet</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">er på nuværende tidspunkt ikke tilgængelig.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Indsæt venligt eller forbind mediet</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">mærket: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Vis skjulte emner</string>
  <string name="UnHide" Original="UnHide">Vis</string>
  <string name="CFS_Skip" Original="Skip">Spring over</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Ingen match fundet, manuel søgning...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Lokale serier:</string>
  <string name="AvailableMedia" Original="Available Media">Tilgængeligt medie</string>
  <string name="Votes" Original="votes">score</string>
  <string name="LayoutCoveflow" Original="Coveflow">Coveflow</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Genoptag fra sidste afspilning?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Ingen tilgængelig beskrivelse.</string>
  <string name="Timeout" Original="Timeout">Timeout</string>
  <string name="NoActors" Original="There are no Actors for this series.">Der er ingen skuespillere tilknyttet denne serie.</string>
  <string name="GettingActors" Original="Getting Actors from Online">Henter skuespillere...</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Vis alle afsnit</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Hent information til alle afsnit</string>
  <string name="Calendar" Original="Calendar">Kalender</string>
  <string name="Recommendations" Original="Recommendations">Anbefalinger</string>
  <string name="Trending" Original="Trending">Populære</string>
  <string name="WatchList" Original="WatchList">Historie</string>
  <string name="Shouts" Original="Shouts">Debatindlæg</string>
  <string name="MainMenu" Original="Main Menu">Hovedmenu</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Tilføj {0} til setliste</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">Du kan ikke gøre dette uden, at\nvære logget ind. Ønsker du at logge ind eller oprette\nen bruger til trakt.tv nu?</string>
  <string name="RelatedSeries" Original="RelatedSeries">Relaterede serier</string>
  <string name="SearchTorrent" Original="Torrent Search">Søg Torrent</string>
  <string name="SearchNZB" Original="NZB Search">NZB søgning</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Søg efter skuespiller i filmene</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">Tilføj {0} til din liste...</string>
  <string name="insertDisk" Original="Please insert Disk">Indsæt venligt disk</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Det valgte medie for afsnittet</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">er på nuværende tidspunkt ikke tilgængelig.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Indsæt venligt eller forbind mediet</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">mærket: {0}</string>
  <string name="OK" Original="OK">OK</string>
  <string name="Cancel" Original="Cancel">Annuller</string>
  <string name="Ignore" Original="Ignore">Ignorer</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Roter Serie Panel</string>
  <string name="Update" Original="Update">Opdater</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">Overblikket \"{0}\" findes i forvejen</string>
  <string name="LayoutListThumbs" Original="List Panels">Vis paneler</string>
  <string name="LayoutCoverflow" Original="Coverflow">Coverflow</string>
  <string name="Warning" Original="Warning">Advarsel</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">Du har endnu ikke seet / valgt</string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">Ønsker du at fortsætte?</string>
  <string name="Filters" Original="Filters">Filter</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Usete afsnit</string>
  <string name="AllEpisodes" Original="All Episodes">Alle afsnit</string>
</resources>
