<?xml version="1.0" encoding="iso-8859-1"?>
<!-- MP-TV-Series translation file -->
<!-- English (US) -->
<!-- Last Updated: 16th April 2011 -->
<!-- Note: English is the fallback for any strings not found in other languages -->
<strings>
  <string Field="Series" Original="Series">Series</string>
  <string Field="Series_Plural" Original="Series (Plr)">Series</string> <!-- plural -->
  <string Field="Season" Original="Season">Season</string>
  <string Field="Seasons" Original="Seasons">Seasons</string>
  <string Field="Episode" Original="Episode">Episode</string>
  <string Field="Episodes" Original="Episodes">Episodes</string>
  <string Field="Toggle_watched_flag" Original="Toggle watched flag">Toggle watched</string>
  <string Field="Retrieve_Subtitle" Original="Retrieve Subtitle">Retrieve Subtitle</string>
  <string Field="Load_via_Torrent" Original="Load via Torrent">Load via Torrent</string>
  <string Field="Mark_all_as_watched" Original="Mark all as watched">Mark all as Watched</string>
  <string Field="Mark_all_as_unwatched" Original="Mark all as unwatched">Mark all as Un-Watched</string>
  <string Field="Hide" Original="Hide">Hide</string>
  <string Field="Delete" Original="Delete">Delete</string>
  <string Field="Remove_series_from_Favourites" Original="Remove series from Favourites">Remove from Favourites</string>
  <string Field="Add_series_to_Favourites" Original="Add series to Favourites">Add to Favourites</string>
  <string Field="Force_Local_Scan" Original="Force Local Scan ">Force Local Scan </string>
  <string Field="Force_Online_Refresh" Original="Force Online Refresh ">Force Online Refresh </string>
  <string Field="In_Progress_with_Barracks" Original="(In Progress)">(In Progress)</string>  
  <string Field="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Hide Spoliers</string>
  <string Field="on" Original="on">on</string>
  <string Field="off" Original="off">off</string>
  <string Field="Play_Random_Episode" Original="Play Random Episode">Play Random Episode</string>
  <string Field="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Play Random First Unwatched Episode</string>
  <string Field="Delete_that_series" Original="Delete that series?">Delete this series?</string>
  <string Field="Delete_that_season" Original="Delete that season?">Delete this season?</string>
  <string Field="Delete_that_episode" Original="Delete that episode?">Delete this episode?</string>
  <string Field="Confirm" Original="Confirm">Confirm</string>
  <string Field="Completed" Original="Completed">Completed</string>
  <string Field="No_subtitles_found" Original="No subtitles found">No subtitles found</string>
  <string Field="CFS_No_Results_Found" Original="No Results Found!">No Results Found!</string>
  <string Field="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Hidden to prevent spoilers *</string>
  <string Field="Yes" Original="Yes">Yes</string>
  <string Field="No" Original="No">No</string>
  <string Field="Error" Original="#Error">#Error</string>
  <string Field="No_items" Original="No items!">No items!</string>
  <string Field="Unknown" Original="Unknown">Unknown</string>
  <string Field="wrongSkin" Original="Wrong Skin file">Wrong Skin file</string>
  <string Field="special" Original="Special">Special</string>
  <string Field="specials" Original="Specials">Specials</string>
  <string Field="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">"You are about to permanently delete {0} physical file(s).\nWould you like to proceed?"</string>
  <string Field="Force_Online_Match" Original="Force New Online Lookup For Series">Force New Online Lookup For Series</string>
  <string Field="Load_via_NewsLeecher" Original="Load via NewsLeecher">Load via NewsLeecher</string>
  <string Field="Download" Original="Download">Download</string>
  <string Field="Actions" Original="Actions">Actions</string>
  <string Field="Options" Original="Options">Options</string>
  <string Field="Genres" Original="Genres">Genres</string>
  <string Field="All" Original="All">All</string>
  <string Field="Latest" Original="Latest Aired">Latest Aired</string>
  <string Field="Channels" Original="Channels">Channels</string>
  <string Field="Unwatched" Original="Unwatched">Unwatched</string>
  <string Field="Favourites" Original="Favourites">Favourites</string>
  <string Field="updateMI" Original="Update Mediainfo of local file">Update Media Info</string>
  <string Field="RateSeries" Original="Rate this Series">Rate this Series</string>
  <string Field="RateEpisode" Original="Rate this Episode">Rate this Episode</string>
  <string Field="ResetRating" Original="Reset Rating">Reset Rating</string>
  <string Field="AskToRate" Original="Ask me to rate unrated episodes">Ask me to rate unrated episodes</string>
  <string Field="DontAskToRate" Original="Don't ask me to rate again">Don't ask me to rate again</string>
  <string Field="RatingStar" Original="Star">Star</string>
  <string Field="RatingStars" Original="Stars">Stars</string>
  <string Field="ChangeView" Original="Change View">Change View</string>
  <string Field="ChangeViewFast" Original="Immediatly Change Views">Immediately Change Views</string>
  <string Field="FanArt" Original="Fanart">Fanart</string>
  <string Field="FanListAll" Original="List all Fanart for this Series">List all Fanart for this Series</string>
  <string Field="FanArtGetAndUse" Original="Download Fanart and Use">Download Fanart and Use</string>
  <string Field="FanArtGet" Original="Download Fanart">Download Fanart</string>
  <string Field="FanArtUse" Original="Set Fanart as Default">Set Fanart as Default</string>
  <string Field="FanArtDelete" Original="Delete Fanart">Delete Fanart</string>
  <string Field="FanDownloadingStatus" Original="Downloading {0} Fanart...">Downloading {0} Fanart...</string>
  <string Field="FanArtLocal" Original="Local">Local</string>
  <string Field="FanArtOnline" Original="Remote">Remote</string>
  <string Field="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Loading {0} of {1} Fanart...</string>
  <string Field="FanArtRandom" Original="Display random Fanart">Display random Fanart</string>
  <string Field="FanArtNoneFound" Original="No Fanart could be found">No Fanart could be found</string>
  <string Field="CFS_Choose_Item" Original="Choose item">Choose item</string>
  <string Field="CFS_Select_Matching_Item" Original="Select matching item:">Select matching item:</string>
  <string Field="CFS_Search_Again" Original="Search again">Search again</string>
  <string Field="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Select Matching Subtitle File</string>
  <string Field="CFS_Subtitle_Episode" Original="Choose item">Episode:</string>
  <string Field="CFS_Matching_Subtitles" Original="Matching Subtitles">Matching Subtitles</string>
  <string Field="CFS_Choose_Correct_Series" Original="Choose Correct Series">Choose Correct Series</string>
  <string Field="CFS_Available_Series" Original="Available Series">Available Series</string>
  <string Field="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Select desired subtitles version</string>
  <string Field="CFS_Select_Version" Original="Version:">Version:</string>
  <string Field="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Choose Correct Episode</string>
  <string Field="CFS_Local_Episode_Index" Original="Local Episiode index:">Local Episiode index:</string>
  <string Field="CFS_Available_Episode_List" Original="Available Episode list:">Available Episode list:</string>
  <string Field="CFS_Choose_Search_Site" Original="Choose search site:">Choose search site:</string>
  <string Field="CFS_List_Search_Site" Original="List of search sites:">List of search sites:</string>
  <string Field="CFS_Found_Torrents" Original="Found torrents:">Found torrents:</string>
  <string Field="CFS_Looking_For" Original="Looking for:">Looking for:</string>
  <string Field="CFS_Choose_Correct_Season" Original="Choose correct season">Choose correct season</string>
  <string Field="CFS_Local_Season_Index" Original="Local Season index:">Local Season index:</string>
  <string Field="CFS_Available_Seasons" Original="Available Seasons list:">Available Seasons list:</string>
  <string Field="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Skip / Never Ask Again</string>
  <string Field="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Subtitle File Replace</string>
  <string Field="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Old subtitle File present: overwrite?</string>
  <string Field="RecentlyAdded" Original="Recently Added">Recently Added</string>
  <string Field="TVDB_ERROR_TITLE" Original="theTVDB Error">theTVDB Error</string>
  <string Field="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string Field="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Account Identifier is not set</string>
  <string Field="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Enter your online account ID in Configuration</string>
  <string Field="ChangeLayout" Original="Change Layout">Change Layout</string>
  <string Field="UseOnlineFavourites" Original="Use Online Favourites">Use Online Favourites</string>
  <string Field="AddToPlaylist" Original="Add To Playlist">Add To Playlist</string>
  <string Field="FanartDisableLabel" Original="Disabled">Disabled</string>
  <string Field="FanartMenuEnable" Original="Enable Fanart">Enable Fanart</string>
  <string Field="FanartMenuDisable" Original="Disable Fanart">Disable Fanart</string>
  <string Field="SortByStrings" Original="SortByStrings">the|a|an</string><!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string Field="LayoutList" Original="List">List</string>
  <string Field="LayoutListBanners" Original="List Banners">List Banners</string>
  <string Field="LayoutListPosters" Original="List Posters">List Posters</string>
  <string Field="LayoutWideBanners" Original="Wide Banners">Wide Banners</string>
  <string Field="LayoutFilmstrip" Original="Filmstrip">Filmstrip</string>  
  <string Field="LayoutSmallIcons" Original="Small Icons">Small Icons</string>
  <string Field="ButtonAutoPlay" Original="Auto Play">Auto Play</string>
  <string Field="ButtonSwitchView" Original="Switch View">Switch View</string>
  <string Field="ButtonRunImport" Original="Run Import">Run Import</string>
  <string Field="ButtonChangeLayout" Original="Change Layout">Change Layout</string>
  <string Field="ButtonOptions" Original="Options">Options</string>
  <string Field="FanArtFilter" Original="Filter">Filter</string>
  <string Field="FanArtFilterAll" Original="All">All</string>
  <string Field="ButtonRandomFanart" Original="Random Fanart">Random Fanart</string>
  <string Field="LabelResolution" Original="Resolution">Resolution</string>
  <string Field="LabelChosen" Original="Chosen">Default</string>
  <string Field="LabelDisabled" Original="Disabled">Disabled</string>
  <string Field="ResetUserSelections" Original="Reset User Selections">Reset User Selections</string>
  <string Field="DeleteFromDisk" Original="Delete from Disk">Delete from Disk</string>
  <string Field="DeleteFromDatabase" Original="Delete from Database">Delete from Database</string>
  <string Field="DeleteFromFileDatabase" Original="Delete from Disk and Database">Delete from Disk and Database</string>
  <string Field="RateDialogLabel" Original="Select Your Rating for {0}">Select Your Rating for {0}</string>
  <string Field="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Hide Spoiler Thumbnails</string>

  <!-- Rate Descriptions - 5 Stars-->
  <string Field="RateFiveStarOne" Original="Terrible">Terrible</string>
  <string Field="RateFiveStarTwo" Original="Mediocre">Mediocre</string>
  <string Field="RateFiveStarThree" Original="Good">Good</string>
  <string Field="RateFiveStarFour" Original="Superb">Superb</string>
  <string Field="RateFiveStarFive" Original="Perfect">Perfect</string>
  <!-- Rate Descriptions - 10 Stars-->
  <string Field="RateTenStarOne" Original="Abysmal">Abysmal</string>
  <string Field="RateTenStarTwo" Original="Terrible">Terrible</string>
  <string Field="RateTenStarThree" Original="Bad">Bad</string>
  <string Field="RateTenStarFour" Original="Poor">Poor</string>
  <string Field="RateTenStarFive" Original="Mediocre">Mediocre</string>
  <string Field="RateTenStarSix" Original="Fair">Fair</string>
  <string Field="RateTenStarSeven" Original="Good">Good</string>
  <string Field="RateTenStarEight" Original="Great">Great</string>
  <string Field="RateTenStarNine" Original="Superb">Superb</string>
  <string Field="RateTenStarTen" Original="Perfect">Perfect</string>

  <string Field="ContentRating" Original="Content Rating">Content Rating</string>
  <string Field="ViewTags" Original="View Tags">View Tags</string>
  <string Field="AddViewTag" Original="Add Series to View Tag">Add Series to View</string>
  <string Field="RemoveViewTag" Original="Remove Series from View Tag">Remove Series from View</string>
  <string Field="NewViewTag" Original="New Tag">New View</string>
  <string Field="CycleSeriesBanner" Original="Cycle Series Banner">Cycle Series Banner</string>
  <string Field="CycleSeasonBanner" Original="Cycle Season Poster">Cycle Season Poster</string>
  <string Field="CycleSeriesPoster" Original="Cycle Series Poster">Cycle Series Poster</string>
  <string Field="FanartRandomInterval" Original="Fanart Timer Interval">Fanart Timer Interval</string>
  <string Field="FanartIntervalFiveSeconds" Original="5 Seconds">5 Seconds</string>
  <string Field="FanartIntervalTenSeconds" Original="10 Seconds">10 Seconds</string>
  <string Field="FanartIntervalFifteenSeconds" Original="15 Seconds">15 Seconds</string>
  <string Field="FanartIntervalThirtySeconds" Original="30 Seconds">30 Seconds</string>
  <string Field="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 Seconds</string>
  <string Field="FanartIntervalSixtySeconds" Original="60 Seconds">60 Seconds</string>
  <string Field="NoPlaylistsFound" Original="No Playlists found in:">No Playlists found in:</string>
  <string Field="PinCode" Original="Pin Code">Pin Code</string>
  <string Field="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">The entered pin code is incorrect</string>
  <string Field="PinCodeIncorrectLine2" Original="Press OK to try again">Press OK to try again</string>
  <string Field="ParentalControlLocked" Original="Lock Views">Lock Views</string>
  <string Field="ViewIsLocked" Original="View Locked">View Locked</string>
  <string Field="PinCodeDlgLabel1" Original="The view {0} is locked">The view "{0}" is locked</string>
  <string Field="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Enter in 4 Digit Pin Code to proceed:</string>
  <string Field="PinCodeMessageIncorrect" Original="Pin Incorrect">Pin Incorrect</string>=
  <string Field="Continuing" Original="Continuing Series">Continuing Series</string>
  <string Field="Ended" Original="Ended Series">Ended Series</string>
  <string Field="HighDefinition" Original="High Definition">High Definition</string>
  <string Field="StandardDefinition" Original="Standard Defintion">Standard Defintion</string>
  <string Field="Top10Online" Original="Top 10 (Online)">Top 10 (Online)</string>
  <string Field="Top10User" Original="Top 10 (User)">Top 10 (User)</string>
  <string Field="Top25Online" Original="Top 25 (Online)">Top 25 (Online)</string>
  <string Field="Top25User" Original="Top 25 (User)">Top 25(User)</string>
  <string Field="Subtitles" Original="Subtitles">Subtitles</string>
  <string Field="MultiAudio" Original="Multiple Audio Tracks">Multiple Audio Tracks</string>
  <string Field="OnlineFavourites" Original="Online Favourites">Online Favourites</string>
  <string Field="Actors" Original="Actors">Actors</string>
  <string Field="RemovableMedia" Original="Removable Media">Removable Media</string>
  <string Field="LocalMedia" Original="Local Media">Local Media</string>
  <string Field="AdultSeries" Original="Adult Series">Adult Series</string>
  <string Field="KidsSeries" Original="Kids Series">Kids Series</string>
  <string Field="ClearFanartCache" Original="Clear Fanart Cache">Clear Fanart Cache</string>

  <string Field="DeleteThumbnailsHeading" Original="Delete Thumbnails">Delete Thumbnails</string>
  <string Field="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Would you also like to Delete and Re-Download</string>
  <string Field="DeleteThumbnailsLine2" Original="all episode thumbnails?">all episode thumbnails?</string>
  <string Field="RateDialog" Original="Rate Dialog">Rate Dialog</string>
  <string Field="PinCodeDialog" Original="Pin Code Dialog">Pin Code Dialog</string>

  <string Field="Aired" Original="Aired">Aired</string>
  <string Field="AiredStatusContinuing" Original="Continuing">Continuing</string>
  <string Field="AiredStatusEnded" Original="Ended">Ended</string>
  <string Field="Airs" Original="Airs">Airs</string>
  <string Field="AirsDay" Original="Airs Day">Airs Day</string>
  <string Field="AirsTime" Original="Airs Time">Airs Time</string>
  <string Field="Cast" Original="Cast">Cast</string>
  <string Field="Certification" Original="Certification">Certification</string>
  <string Field="Director" Original="Director">Director</string>
  <string Field="Directors" Original="Directors">Directors</string>
  <string Field="FileSize" Original="File Size">File Size</string>
  <string Field="FirstAired" Original="First Aired">First Aired</string>
  <string Field="Genre" Original="Genre">Genre</string>
  <string Field="Group" Original="Groups">Group</string>
  <string Field="Groups" Original="Groups">Groups</string>
  <string Field="GuestStar" Original="Guest Star">Guest Star</string>
  <string Field="GuestStars" Original="Guest Stars">Guest Stars</string>
  <string Field="MediaInfo" Original="Media Info">Media Info</string>
  <string Field="Minutes" Original="Minutes">Minutes</string>
  <string Field="MyRating" Original="My Rating">My Rating</string>
  <string Field="Network" Original="Network">Network</string>
  <string Field="Rated" Original="Rated">Rated</string>
  <string Field="Rating" Original="Rating">Rating</string>
  <string Field="Runtime" Original="Runtime">Runtime</string>
  <string Field="SeriesDetails" Original="Series Details">Series Details</string>
  <string Field="SeriesStatus" Original="Series Status">Series Status</string>
  <string Field="Starring" Original="Starring">Starring</string>
  <string Field="Watched" Original="Watched">Watched</string>
  <string Field="Writer" Original="Writer">Writer</string>
  <string Field="Writers" Original="Writers">Writers</string>

  <string Field="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com is currently unavailable</string>
  <string Field="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Please try again later</string>
  <string Field="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Network connection is unavailable</string>
  <string Field="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Check your connection and try again</string>

  <string Field="Playlist" Original="Playlist">Playlist</string>
  <string Field="LastOnlineUpdate" Original="LastOnlineUpdate">Last Online Update</string>

  <string Field="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Reset Ignored Downloaded Files</string>

  <string Field="GetSubtitlesFrom" Original="Get subtitles from?">Get subtitles from?</string>
  <string Field="EnabledSubtitleSites" Original="Enabled subtitle sites:">Enabled subtitle sites:</string>
  <string Field="PlayNow" Original="Play Now">Play Now</string>
  <string Field="NoSubtitleDownload" Original="No Subtitle Download">No Subtitle Download</string>

  <string Field="DeleteSubtitles" Original="Delete Subtitles">Delete Subtitles</string>
  <string Field="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Episode Filename is Empty in Database</string>
  <string Field="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Unable to Delete Subtitle File: {0}</string>
  <string Field="PathNotAvailable" Original="Path is not available: {0}">Path is not available: {0}</string>
  <string Field="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Unable to Delete Subtitles</string>
  <string Field="ErrorClear" Original="Error">Error</string>
  <string Field="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Unable to retrieve subtitles</string>
  <string Field="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">No subtitles found or retrieved</string>

  <string Field="UnableToDelete" Original="Unable to Delete">Unable to Delete</string>
  <string Field="UnableToDeleteFile" Original="Unable to Delete File: {0}">Unable to Delete File: {0}</string>

  <string Field="PlaySomething" Original="Play...">Play...</string>
  <string Field="PlayError" Original="Play error">Play error</string>
  <string Field="RandomEpisode" Original="random episode">random episode</string>
  <string Field="FirstUnwatchedEpisode" Original="first unwatched episode">first unwatched episode</string>
  <string Field="RandomUnwatchedEpisode" Original="random unwatched episode">random unwatched episode</string>
  <string Field="LatestEpisode" Original="latest episode">latest episode</string>
  <string Field="UnableToFindAny" Original="Unable to find any {0}">Unable to find any {0}</string>
  <string Field="UnableToFindAnyEpisode" Original="Unable to find any episode">Unable to find any episode</string>

  <string Field="SortBy" Original="Sort By">Sort By</string>
  <string Field="DVDOrder" Original="DVD Order">DVD Order</string>
  <string Field="AiredOrder" Original="Aired Order">Aired Order</string>
  <string Field="AbsoluteOrder" Original="Absolute Order">Absolute Order</string>
  <string Field="Title" Original="Title">Title</string>
  <string Field="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Change Online Matching Method</string>

  <string Field="InsertDiskMessageLine1" Original="The media for the episode you have selected">The media for the episode you have selected</string>
  <string Field="InsertDiskMessageLine2" Original="is currently not available.">is currently not available.</string>
  <string Field="InsertDiskMessageLine3" Original="Please insert or connect media">Please insert or connect media</string>
  <string Field="InsertDiskMessageLine4" Original="labeled: {0}">labeled: {0}</string>
  
  <string Field="ShowHiddenItems" Original="Show Hidden Items">Show Hidden Items</string>
  <string Field="UnHide" Original="UnHide">UnHide</string>

  <string Field="CFS_Skip" Original="Skip">Skip</string>
  <string Field="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">No Match Found, Manual Search...</string>
  <string Field="CFS_Local_Series" Original="Local Series:">Local Series:</string>

  <string Field="AvailableMedia" Original="Available Media">Available Media</string>

  <string Field="Votes" Original="votes">votes</string>
  
  <string Field="LayoutCoveflow" Original="Coveflow">Coveflow</string>

  <string Field="ResumeEpisode" Original="Resume episode from last time?">Resume episode from last time?</string>
	
	<string Field="SummaryNotAvailable" Original="No summary is currently available.">No summary is currently available.</string>
  
  <string Field="Timeout" Original="Timeout">Timeout</string>
  <string Field="NoActors" Original="There are no Actors for this series.">There are no Actors for this series.</string>
  <string Field="GettingActors" Original="Getting Actors from Online">Getting Actors from Online</string>

  <string Field="ShowAllEpisodes" Original="Show all Episodes">Show all Episodes</string>

  <string Field="DownloadAllEpisodeInfo" Original="Download All Episode Info">Download All Episode Info</string>

  <string Field="Calendar" Original="Calendar">Calendar</string>
  <string Field="Recommendations" Original="Recommendations">Recommendations</string>
  <string Field="Trending" Original="Trending">Trending</string>
  <string Field="WatchList" Original="WatchList">Watch List</string>
  <string Field="Shouts" Original="Shouts">Shouts</string>
  <string Field="MainMenu" Original="Main Menu">Main Menu</string>
  <string Field="AddToWatchList" Original="Add {0} to Watchlist">Add {0} to Watchlist</string>
  <string Field="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?</string>

</strings>