<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Series</string>
  <string name="Series_Plural" Original="Series (Plr)">Series</string>
  <!--plural-->
  <string name="Season" Original="Season">Season</string>
  <string name="Seasons" Original="Seasons">Seasons</string>
  <string name="Episode" Original="Episode">Episode</string>
  <string name="Episodes" Original="Episodes">Episodes</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Toggle watched</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Retrieve Subtitle</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Load via Torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Mark all as Watched</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Mark all as Un-Watched</string>
  <string name="Hide" Original="Hide">Hide</string>
  <string name="Delete" Original="Delete">Delete</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Remove from Favourites</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Add to Favourites</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Force Local Scan </string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Force Online Refresh </string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(In Progress)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Hide Spoliers</string>
  <string name="on" Original="on">on</string>
  <string name="off" Original="off">off</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Play Random Episode</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Play Random First Unwatched Episode</string>
  <string name="Delete_that_series" Original="Delete that series?">Delete this series?</string>
  <string name="Delete_that_season" Original="Delete that season?">Delete this season?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Delete this episode?</string>
  <string name="Confirm" Original="Confirm">Confirm</string>
  <string name="Completed" Original="Completed">Completed</string>
  <string name="No_subtitles_found" Original="No subtitles found">No subtitles found</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">No Results Found!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Hidden to prevent spoilers *</string>
  <string name="Yes" Original="Yes">Yes</string>
  <string name="No" Original="No">No</string>
  <string name="Error" Original="#Error">#Error</string>
  <string name="No_items" Original="No items!">No items!</string>
  <string name="Unknown" Original="Unknown">Unknown</string>
  <string name="wrongSkin" Original="Wrong Skin file">Wrong Skin file</string>
  <string name="special" Original="Special">Special</string>
  <string name="specials" Original="Specials">Specials</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">You are about to permanently delete {0} physical file(s).\nWould you like to proceed?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Force New Online Lookup For Series</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Load via NewsLeecher</string>
  <string name="Download" Original="Download">Download</string>
  <string name="Actions" Original="Actions">Actions</string>
  <string name="Options" Original="Options">Options</string>
  <string name="Genres" Original="Genres">Genres</string>
  <string name="All" Original="All">All</string>
  <string name="Latest" Original="Latest Aired">Latest Aired</string>
  <string name="Channels" Original="Channels">Channels</string>
  <string name="Unwatched" Original="Unwatched">Unwatched</string>
  <string name="Favourites" Original="Favourites">Favourites</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Update Media Info</string>
  <string name="RateSeries" Original="Rate this Series">Rate this Series</string>
  <string name="RateEpisode" Original="Rate this Episode">Rate this Episode</string>
  <string name="ResetRating" Original="Reset Rating">Reset Rating</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Ask me to rate unrated episodes</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Don\'t ask me to rate again</string>
  <string name="RatingStar" Original="Star">Star</string>
  <string name="RatingStars" Original="Stars">Stars</string>
  <string name="ChangeView" Original="Change View">Change View</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Immediately Change Views</string>
  <string name="FanArt" Original="Fanart">Fanart</string>
  <string name="FanListAll" Original="List all Fanart for this Series">List all Fanart for this Series</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Download Fanart and Use</string>
  <string name="FanArtGet" Original="Download Fanart">Download Fanart</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Set Fanart as Default</string>
  <string name="FanArtDelete" Original="Delete Fanart">Delete Fanart</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Downloading {0} Fanart...</string>
  <string name="FanArtLocal" Original="Local">Local</string>
  <string name="FanArtOnline" Original="Remote">Remote</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Loading {0} of {1} Fanart...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Display random Fanart</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">No Fanart could be found</string>
  <string name="CFS_Choose_Item" Original="Choose item">Choose item</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Select matching item:</string>
  <string name="CFS_Search_Again" Original="Search again">Search again</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Select Matching Subtitle File</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Episode:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Matching Subtitles</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Choose Correct Series</string>
  <string name="CFS_Available_Series" Original="Available Series">Available Series</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Select desired subtitles version</string>
  <string name="CFS_Select_Version" Original="Version:">Version:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Choose Correct Episode</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Local Episiode index:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Available Episode list:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Choose search site:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">List of search sites:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Found torrents:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Looking for:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Choose correct season</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Local Season index:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Available Seasons list:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Skip / Never Ask Again</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Subtitle File Replace</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Old subtitle File present: overwrite?</string>
  <string name="RecentlyAdded" Original="Recently Added">Recently Added</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">theTVDB Error</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Account Identifier is not set</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Enter your online account ID in Configuration</string>
  <string name="ChangeLayout" Original="Change Layout">Change Layout</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Use Online Favourites</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Add To Playlist</string>
  <string name="FanartDisableLabel" Original="Disabled">Disabled</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Enable Fanart</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Disable Fanart</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">List</string>
  <string name="LayoutListBanners" Original="List Banners">List Banners</string>
  <string name="LayoutListPosters" Original="List Posters">List Posters</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Wide Banners</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Filmstrip</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Small Icons</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Auto Play</string>
  <string name="ButtonSwitchView" Original="Switch View">Switch View</string>
  <string name="ButtonRunImport" Original="Run Import">Run Import</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Change Layout</string>
  <string name="ButtonOptions" Original="Options">Options</string>
  <string name="FanArtFilter" Original="Filter">Filter</string>
  <string name="FanArtFilterAll" Original="All">All</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Random Fanart</string>
  <string name="LabelResolution" Original="Resolution">Resolution</string>
  <string name="LabelChosen" Original="Chosen">Default</string>
  <string name="LabelDisabled" Original="Disabled">Disabled</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Reset User Selections</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Delete from Disk</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Delete from Database</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Delete from Disk and Database</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Select Your Rating for {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Hide Spoiler Thumbnails</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Terrible</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Mediocre</string>
  <string name="RateFiveStarThree" Original="Good">Good</string>
  <string name="RateFiveStarFour" Original="Superb">Superb</string>
  <string name="RateFiveStarFive" Original="Perfect">Perfect</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Abysmal</string>
  <string name="RateTenStarTwo" Original="Terrible">Terrible</string>
  <string name="RateTenStarThree" Original="Bad">Bad</string>
  <string name="RateTenStarFour" Original="Poor">Poor</string>
  <string name="RateTenStarFive" Original="Mediocre">Mediocre</string>
  <string name="RateTenStarSix" Original="Fair">Fair</string>
  <string name="RateTenStarSeven" Original="Good">Good</string>
  <string name="RateTenStarEight" Original="Great">Great</string>
  <string name="RateTenStarNine" Original="Superb">Superb</string>
  <string name="RateTenStarTen" Original="Perfect">Perfect</string>
  <string name="ContentRating" Original="Content Rating">Content Rating</string>
  <string name="ViewTags" Original="View Tags">View Tags</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Add Series to View</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Remove Series from View</string>
  <string name="NewViewTag" Original="New Tag">New View</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Cycle Series Banner</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Cycle Season Poster</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Cycle Series Poster</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Fanart Timer Interval</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 Seconds</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 Seconds</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 Seconds</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 Seconds</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 Seconds</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 Seconds</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">No Playlists found in:</string>
  <string name="PinCode" Original="Pin Code">Pin Code</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">The entered pin code is incorrect</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Press OK to try again</string>
  <string name="ParentalControlLocked" Original="Lock Views">Lock Views</string>
  <string name="ViewIsLocked" Original="View Locked">View Locked</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">The view \"{0}\" is locked</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Enter in 4 Digit Pin Code to proceed:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">Pin Incorrect</string>
  <string name="Continuing" Original="Continuing Series">Continuing Series</string>
  <string name="Ended" Original="Ended Series">Ended Series</string>
  <string name="HighDefinition" Original="High Definition">High Definition</string>
  <string name="StandardDefinition" Original="Standard Defintion">Standard Defintion</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (Online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (User)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (Online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25(User)</string>
  <string name="Subtitles" Original="Subtitles">Subtitles</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Multiple Audio Tracks</string>
  <string name="OnlineFavourites" Original="Online Favourites">Online Favourites</string>
  <string name="Actors" Original="Actors">Actors</string>
  <string name="RemovableMedia" Original="Removable Media">Removable Media</string>
  <string name="LocalMedia" Original="Local Media">Local Media</string>
  <string name="AdultSeries" Original="Adult Series">Adult Series</string>
  <string name="KidsSeries" Original="Kids Series">Kids Series</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Clear Fanart Cache</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Delete Thumbnails</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Would you also like to Delete and Re-Download</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">all episode thumbnails?</string>
  <string name="RateDialog" Original="Rate Dialog">Rate Dialog</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Pin Code Dialog</string>
  <string name="Aired" Original="Aired">Aired</string>
  <string name="AiredStatusContinuing" Original="Continuing">Continuing</string>
  <string name="AiredStatusEnded" Original="Ended">Ended</string>
  <string name="Airs" Original="Airs">Airs</string>
  <string name="AirsDay" Original="Airs Day">Airs Day</string>
  <string name="AirsTime" Original="Airs Time">Airs Time</string>
  <string name="Cast" Original="Cast">Cast</string>
  <string name="Certification" Original="Certification">Certification</string>
  <string name="Director" Original="Director">Director</string>
  <string name="Directors" Original="Directors">Directors</string>
  <string name="FileSize" Original="File Size">File Size</string>
  <string name="FirstAired" Original="First Aired">First Aired</string>
  <string name="Genre" Original="Genre">Genre</string>
  <string name="Group" Original="Groups">Group</string>
  <string name="Groups" Original="Groups">Groups</string>
  <string name="GuestStar" Original="Guest Star">Guest Star</string>
  <string name="GuestStars" Original="Guest Stars">Guest Stars</string>
  <string name="MediaInfo" Original="Media Info">Media Info</string>
  <string name="Minutes" Original="Minutes">Minutes</string>
  <string name="MyRating" Original="My Rating">My Rating</string>
  <string name="Network" Original="Network">Network</string>
  <string name="Rated" Original="Rated">Rated</string>
  <string name="Rating" Original="Rating">Rating</string>
  <string name="Runtime" Original="Runtime">Runtime</string>
  <string name="SeriesDetails" Original="Series Details">Series Details</string>
  <string name="SeriesStatus" Original="Series Status">Series Status</string>
  <string name="Starring" Original="Starring">Starring</string>
  <string name="Watched" Original="Watched">Watched</string>
  <string name="Writer" Original="Writer">Writer</string>
  <string name="Writers" Original="Writers">Writers</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com is currently unavailable</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Please try again later</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Network connection is unavailable</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Check your connection and try again</string>
  <string name="Playlist" Original="Playlist">Playlist</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Last Online Update</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Reset Ignored Downloaded Files</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Get subtitles from?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Enabled subtitle sites:</string>
  <string name="PlayNow" Original="Play Now">Play Now</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">No Subtitle Download</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Delete Subtitles</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Episode Filename is Empty in Database</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Unable to Delete Subtitle File: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Path is not available: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Unable to Delete Subtitles</string>
  <string name="ErrorClear" Original="Error">Error</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Unable to retrieve subtitles</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">No subtitles found or retrieved</string>
  <string name="UnableToDelete" Original="Unable to Delete">Unable to Delete</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Unable to Delete File: {0}</string>
  <string name="PlaySomething" Original="Play...">Play...</string>
  <string name="PlayError" Original="Play error">Play error</string>
  <string name="RandomEpisode" Original="random episode">random episode</string>
  <string name="FirstUnwatchedEpisode" Original="first unwatched episode">first unwatched episode</string>
  <string name="RandomUnwatchedEpisode" Original="random unwatched episode">random unwatched episode</string>
  <string name="LatestEpisode" Original="latest episode">latest episode</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Unable to find any {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Unable to find any episode</string>
  <string name="SortBy" Original="Sort By">Sort By</string>
  <string name="DVDOrder" Original="DVD Order">DVD Order</string>
  <string name="AiredOrder" Original="Aired Order">Aired Order</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Absolute Order</string>
  <string name="Title" Original="Title">Title</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Change Online Matching Method</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">The media for the episode you have selected</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">is currently not available.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Please insert or connect media</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">labeled: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Show Hidden Items</string>
  <string name="UnHide" Original="UnHide">UnHide</string>
  <string name="CFS_Skip" Original="Skip">Skip</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">No Match Found, Manual Search...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Local Series:</string>
  <string name="AvailableMedia" Original="Available Media">Available Media</string>
  <string name="Votes" Original="votes">votes</string>
  <string name="LayoutCoveflow" Original="Coveflow">Coveflow</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Resume episode from last time?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">No summary is currently available.</string>
  <string name="Timeout" Original="Timeout">Timeout</string>
  <string name="NoActors" Original="There are no Actors for this series.">There are no Actors for this series.</string>
  <string name="GettingActors" Original="Getting Actors from Online">Getting Actors from Online</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Show all Episodes</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Download All Episode Info</string>
  <string name="Calendar" Original="Calendar">Calendar</string>
  <string name="Recommendations" Original="Recommendations">Recommendations</string>
  <string name="Trending" Original="Trending">Trending</string>
  <string name="WatchList" Original="WatchList">Watch List</string>
  <string name="Shouts" Original="Shouts">Shouts</string>
  <string name="MainMenu" Original="Main Menu">Main Menu</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Add {0} to Watchlist</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?</string>
  <string name="RelatedSeries" Original="RelatedSeries">Related Series</string>
  <string name="SearchTorrent" Original="Torrent Search">Torrent Search</string>
  <string name="SearchNZB" Original="NZB Search">NZB Search</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Search for Actor in Movies</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">Add {0} to Custom List...</string>
  <string name="insertDisk" Original="Please insert Disk">Please insert Disk</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">The media for the episode you have selected</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">is currently not available.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Please insert or connect media</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">labeled: {0}</string>
  <string name="OK" Original="OK">OK</string>
  <string name="Cancel" Original="Cancel">Cancel</string>
  <string name="Ignore" Original="Ignore">Ignore</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Cycle Series Panel</string>
  <string name="Update" Original="Update">Update</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">The view \'{0}\' already exists</string>
  <string name="LayoutListThumbs" Original="List Panels">List Panels</string>
  <string name="LayoutCoverflow" Original="Coverflow">Coverflow</string>
  <string name="Warning" Original="Warning">Warning</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">You have not yet watched/collected</string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">Are you sure you want to continue?</string>
  <string name="Filters" Original="Filters">Filters</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">UnWatched Episodes</string>
  <string name="AllEpisodes" Original="All Episodes">All Episodes</string>
</resources>
