<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Seriaalid</string>
  <string name="Series_Plural" Original="Series (Plr)">Seriaalid</string>
  <!--plural-->
  <string name="Season" Original="Season">Hooaeg</string>
  <string name="Seasons" Original="Seasons">Hooajad</string>
  <string name="Episode" Original="Episode">Episood</string>
  <string name="Episodes" Original="Episodes">Episoodid</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Märgi vaadatuks</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Otsi subtiitreid</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Lae torrentitest</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Märgi kõik vaadatuks</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Märgi kõik vaatamata</string>
  <string name="Hide" Original="Hide">Peida</string>
  <string name="Delete" Original="Delete">Kustuta</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Eemalda lemmikutest</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Lisa lemmikutele</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Sunni kohalik skan.</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <!--Rate Descriptions - 5 Stars-->
  <!--Rate Descriptions - 10 Stars-->
</resources>
