<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Sarjat</string>
  <string name="Series_Plural" Original="Series (Plr)">Sarjat</string>
  <!--plural-->
  <string name="Season" Original="Season">Tuotantokausi</string>
  <string name="Seasons" Original="Seasons">Tuotantokaudet</string>
  <string name="Episode" Original="Episode">Jakso</string>
  <string name="Episodes" Original="Episodes">Jaksot</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Merkitse katsotuksi</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Hae tekstitys</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Lataa Torrentin välityksellä</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Merkitse kaikki katsotuiksi</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Merkitse kaikki katsomattomiksi</string>
  <string name="Hide" Original="Hide">Piilota</string>
  <string name="Delete" Original="Delete">Poista</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Poista suosikeista</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Lisää suosikkeihin</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Pakota paikallinen skannaus </string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Pakota online päivitys </string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(Käynnissä)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Piilota juonikuvaus</string>
  <string name="on" Original="on">päällä</string>
  <string name="off" Original="off">pois</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Toista satunnainen jakso</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Toista satunnainen katsomaton jakso</string>
  <string name="Delete_that_series" Original="Delete that series?">Poistetaanko tämä sarja?</string>
  <string name="Delete_that_season" Original="Delete that season?">Poistetaanko tämä kausi?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Poistetaanko tämä jakso?</string>
  <string name="Confirm" Original="Confirm">Vahvista</string>
  <string name="Completed" Original="Completed">Valmis</string>
  <string name="No_subtitles_found" Original="No subtitles found">Tekstityksiä ei löytynyt</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Ei tuloksia!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Juonikuvaus piilotettu *</string>
  <string name="Yes" Original="Yes">Kyllä</string>
  <string name="No" Original="No">Ei</string>
  <string name="Error" Original="#Error">#Virhe</string>
  <string name="No_items" Original="No items!">Ei kohteita!</string>
  <string name="Unknown" Original="Unknown">Tuntematon</string>
  <string name="wrongSkin" Original="Wrong Skin file">Viallinen ulkoasun tiedosto</string>
  <string name="special" Original="Special">Erikoinen</string>
  <string name="specials" Original="Specials">Erikoisuudet</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Olet poistamassa pysyvästi {0} tiedostoa.\nHaluatko varmasti jatkaa?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Pakota sarjojen uusi online haku</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Lataa NewsLeecher:n välityksellä</string>
  <string name="Download" Original="Download">Lataa</string>
  <string name="Actions" Original="Actions">Toimenpiteet</string>
  <string name="Options" Original="Options">Asetukset</string>
  <string name="Genres" Original="Genres">Lajityypit</string>
  <string name="All" Original="All">Kaikki</string>
  <string name="Latest" Original="Latest Aired">Viimeksi esitetty</string>
  <string name="Channels" Original="Channels">Kanavat</string>
  <string name="Unwatched" Original="Unwatched">Katsomattomat</string>
  <string name="Favourites" Original="Favourites">Suosikit</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Päivitä median tiedot</string>
  <string name="RateSeries" Original="Rate this Series">Arvostele tämä sarja</string>
  <string name="RateEpisode" Original="Rate this Episode">Arvostele tämä jakso</string>
  <string name="ResetRating" Original="Reset Rating">Nollaa arvosana</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Pyydä minua arvostelemaan arvostelemattomat jaksot</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Älä pyydä minua arvostelemaan uudelleen</string>
  <string name="RatingStar" Original="Star">Tähti</string>
  <string name="RatingStars" Original="Stars">Tähtiä</string>
  <string name="ChangeView" Original="Change View">Vaihda näkymää</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Vaihda näkymä välittömästi</string>
  <string name="FanArt" Original="Fanart">Fanitaide</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Listaa kaikki tämän sarjan fanitaidekuvat</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Lataa ja käytä fanitaidetta</string>
  <string name="FanArtGet" Original="Download Fanart">Lataa fanitaide</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Aseta fanitaide oletukseksi</string>
  <string name="FanArtDelete" Original="Delete Fanart">Poista fanitaide</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Ladataan {0} fanitaidekuva...</string>
  <string name="FanArtLocal" Original="Local">Paikallinen</string>
  <string name="FanArtOnline" Original="Remote">Etä</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Ladataan fanitaidekuvaa {0} / {1}...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Näytä satunnainen fanitaidekuva</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Fanitaidetta ei löytynyt</string>
  <string name="CFS_Choose_Item" Original="Choose item">Valitse kohde</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Valitse vastaava kohde:</string>
  <string name="CFS_Search_Again" Original="Search again">Hae uudelleen</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Valitse vastaava tekstitystiedosto</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Jakso:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Vastaavat tekstitykset</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Valitse oikea sarja</string>
  <string name="CFS_Available_Series" Original="Available Series">Saatavilla olevat sarjat</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Valitse haluamasi tekstityksen versio</string>
  <string name="CFS_Select_Version" Original="Version:">Versio:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Valitse oikea jakso</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Paikallinen jaksoluettelo:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Saatavilla olevat jaksot:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Valitse hakusivusto:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Lista hakusivustoista:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Löytyi torrentit:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Haetaan:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Valitse oikea tuotantokausi</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Paikallinen tuotantokausiluettelo:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Saatavilla olevat tuotantokaudet:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Ohita / Älä kysy enää koskaan</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Korvaa tekstitystiedosto</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Tekstitystiedosto on jo olemassa: korvataanko?</string>
  <string name="RecentlyAdded" Original="Recently Added">Viimeksi lisätyt</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">theTVDB Virhe</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Käyttäjätunnuksia ei ole asetettu</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Anna online käyttäjätunnuksesi asetusvalikossa</string>
  <string name="ChangeLayout" Original="Change Layout">Vaihda asettelua</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Käytä online suosikkeja</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Lisää toistolistalle</string>
  <string name="FanartDisableLabel" Original="Disabled">Ei käytössä</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Käytä fanitaidetta</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Poista fanitaide käytöstä</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Lista</string>
  <string name="LayoutListBanners" Original="List Banners">Bannerilista</string>
  <string name="LayoutListPosters" Original="List Posters">Julistelista</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Leveät bannerit</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Filminauha</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Pienet kuvakkeet</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Automaattinen toisto</string>
  <string name="ButtonSwitchView" Original="Switch View">Vaihda näkymää</string>
  <string name="ButtonRunImport" Original="Run Import">Aja tuonti</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Vaihda asettelua</string>
  <string name="ButtonOptions" Original="Options">Asetukset</string>
  <string name="FanArtFilter" Original="Filter">Suodata</string>
  <string name="FanArtFilterAll" Original="All">Kaikki</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Satunnainen fanitaide</string>
  <string name="LabelResolution" Original="Resolution">Piirtotarkkuus</string>
  <string name="LabelChosen" Original="Chosen">Oletus</string>
  <string name="LabelDisabled" Original="Disabled">Ei käytössä</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Nollaa käyttäjän valinnat</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Poista kiintolevyltä</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Poista tietokannasta</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Poista kiintolevyltä ja tietokannasta</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Valitse arvosanasi kohteelle {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Piilota pienoiskuvat</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Kamala</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Keskiverto</string>
  <string name="RateFiveStarThree" Original="Good">Hyvä</string>
  <string name="RateFiveStarFour" Original="Superb">Loistava</string>
  <string name="RateFiveStarFive" Original="Perfect">Täydellinen</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Pohjattoman huono</string>
  <string name="RateTenStarTwo" Original="Terrible">Kamala</string>
  <string name="RateTenStarThree" Original="Bad">Huono</string>
  <string name="RateTenStarFour" Original="Poor">Kehno</string>
  <string name="RateTenStarFive" Original="Mediocre">Keskiverto</string>
  <string name="RateTenStarSix" Original="Fair">Kohtalainen</string>
  <string name="RateTenStarSeven" Original="Good">Hyvä</string>
  <string name="RateTenStarEight" Original="Great">Todella hyvä</string>
  <string name="RateTenStarNine" Original="Superb">Loistava</string>
  <string name="RateTenStarTen" Original="Perfect">Täydellinen</string>
  <string name="ContentRating" Original="Content Rating">Sisällön arvosana</string>
  <string name="ViewTags" Original="View Tags">Näytä tagit</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Lisää sarja näkymään</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Poista sarja näkymästä</string>
  <string name="NewViewTag" Original="New Tag">Uusi näkymä</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Kierrätä sarjan bannereita</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Kierrätä kauden julisteita</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Kierrätä sarjan julisteita</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Fanitaiteen päivitysväli</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 Sekuntia</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 Sekuntia</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 Sekuntia</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 Sekuntia</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 Sekuntia</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 Sekuntia</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Toistolistoja ei löytynyt kohteesta:</string>
  <string name="PinCode" Original="Pin Code">Pin-koodi</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Annettu pin-koodi on väärä</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Paina OK yrittääksesi uudelleen</string>
  <string name="ParentalControlLocked" Original="Lock Views">Lukitse näkymät</string>
  <string name="ViewIsLocked" Original="View Locked">Näkymä lukittu</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">Näkymä \"{0}\" on lukittu</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Anna nelinumeroinen pin-koodi jatkaaksesi:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">Pin-koodi väärin</string>
  <string name="Continuing" Original="Continuing Series">Jatkuvat sarjat</string>
  <string name="Ended" Original="Ended Series">Päättyneet sarjat</string>
  <string name="HighDefinition" Original="High Definition">Teräväpiirto</string>
  <string name="StandardDefinition" Original="Standard Defintion">Vakiopiirto</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (Online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (Käyttäjä)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (Online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25 (Käyttäjä)</string>
  <string name="Subtitles" Original="Subtitles">Tekstitykset</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Useita ääniraitoja</string>
  <string name="OnlineFavourites" Original="Online Favourites">Online suosikit</string>
  <string name="Actors" Original="Actors">Näyttelijät</string>
  <string name="RemovableMedia" Original="Removable Media">Siirrettävä media</string>
  <string name="LocalMedia" Original="Local Media">Paikallinen media</string>
  <string name="AdultSeries" Original="Adult Series">Aikuisten sarjat</string>
  <string name="KidsSeries" Original="Kids Series">Lasten sarjat</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Tyhjennä fanitaiteen välimuisti</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Poista pienoiskuvakkeet</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Haluatko myös poistaa ja ladata uudelleen</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">kaikki jakson pienoiskuvat?</string>
  <string name="RateDialog" Original="Rate Dialog">Arvosana ikkuna</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Pin-koodi ikkuna</string>
  <string name="Aired" Original="Aired">Esitetty</string>
  <string name="AiredStatusContinuing" Original="Continuing">Jatkuu</string>
  <string name="AiredStatusEnded" Original="Ended">Päättynyt</string>
  <string name="Airs" Original="Airs">Esitetään</string>
  <string name="AirsDay" Original="Airs Day">Esityspäivä</string>
  <string name="AirsTime" Original="Airs Time">Esitysaika</string>
  <string name="Cast" Original="Cast">Näyttelijät</string>
  <string name="Certification" Original="Certification">Sertifionti</string>
  <string name="Director" Original="Director">Ohjaaja</string>
  <string name="Directors" Original="Directors">Ohjaajat</string>
  <string name="FileSize" Original="File Size">Tiedoston koko</string>
  <string name="FirstAired" Original="First Aired">Ensiesitys</string>
  <string name="Genre" Original="Genre">Lajityyppi</string>
  <string name="Group" Original="Groups">Ryhmä</string>
  <string name="Groups" Original="Groups">Ryhmät</string>
  <string name="GuestStar" Original="Guest Star">Vieraileva tähti</string>
  <string name="GuestStars" Original="Guest Stars">Vierailevat tähdet</string>
  <string name="MediaInfo" Original="Media Info">Median tiedot</string>
  <string name="Minutes" Original="Minutes">Minuuttia</string>
  <string name="MyRating" Original="My Rating">Oma arvosanani</string>
  <string name="Network" Original="Network">Studio</string>
  <string name="Rated" Original="Rated">Arvosteltu</string>
  <string name="Rating" Original="Rating">Arvosana</string>
  <string name="Runtime" Original="Runtime">Kestoaika</string>
  <string name="SeriesDetails" Original="Series Details">Sarjan yksityiskohdat</string>
  <string name="SeriesStatus" Original="Series Status">Sarjan tilanne</string>
  <string name="Starring" Original="Starring">Pääosissa</string>
  <string name="Watched" Original="Watched">Katsottu</string>
  <string name="Writer" Original="Writer">Käsikirjoittaja</string>
  <string name="Writers" Original="Writers">Käsikirjoittajat</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com ei ole tällä hetkellä saatavilla</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Yritä myöhemmin uudelleen</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Verkkoyhteyttä ei ole saatavilla</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Tarkista verkkoyhteytesi ja yritä uudelleen</string>
  <string name="Playlist" Original="Playlist">Toistolista</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Viimeinen päivitys</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Nollaa huomiotta jätetyt ladatut tiedostot</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Hae tekstitykset kohteesta?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Käytössä olevat tekstityssivustot:</string>
  <string name="PlayNow" Original="Play Now">Toista</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Ei ladattavia tekstityksiä</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Poista tekstitykset</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Jakson tiedostonimi on tyhjä</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Ei voitu poistaa tekstitystiedostoa: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Polku ei ole saatavilla: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Tekstitystä ei voitu poistaa</string>
  <string name="ErrorClear" Original="Error">Virhe</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Tekstityksiä ei voitu noutaa</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Tekstityksiä ei löytynyt eikä niitä noudettu</string>
  <string name="UnableToDelete" Original="Unable to Delete">Ei voi poistaa</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Ei voi poistaa tiedostoa: {0}</string>
  <string name="PlaySomething" Original="Play...">Toista...</string>
  <string name="PlayError" Original="Play error">Toistovirhe</string>
  <string name="RandomEpisode" Original="Random episode">Satunnainen jakso</string>
  <string name="FirstUnwatchedEpisode" Original="First unwatched episode">Ensimmäinen katsomaton jakso</string>
  <string name="FirstUnwatchedEpisodeOtherwiseRandom" Original="First unwatched episode otherwise random">Ensimmäinen katsomaton jakso muuten satunnainen</string>
  <string name="RandomUnwatchedEpisode" Original="Random unwatched episode">Satunnainen katsomaton jakso</string>
  <string name="LatestEpisode" Original="latest episode">viimeisin jakso</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Ei löydy yhtään {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Yhtään jaksoa ei löydy</string>
  <string name="SortBy" Original="Sort By">Järjestä</string>
  <string name="DVDOrder" Original="DVD Order">DVD-järjestys</string>
  <string name="AiredOrder" Original="Aired Order">Esitysjärjestys</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Absoluuttinen järjestys</string>
  <string name="Title" Original="Title">Nimi</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Vaihda online-täsmäystapaa</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Valitun jakson tallennusmedia</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">ei ole tällä hetkellä saatavilla.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Liitä tai yhdistä media</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">nimeltään: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Näytä piilotetut kohteet</string>
  <string name="UnHide" Original="UnHide">Tuo näkyviin</string>
  <string name="CFS_Skip" Original="Skip">Ohita</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Vastaavia kohteita ei löytynyt, hae manuaalisesti...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Paikalliset sarjat:</string>
  <string name="AvailableMedia" Original="Available Media">Saatavilla olevat tallennusmediat</string>
  <string name="Votes" Original="votes">Ääntä</string>
  <string name="LayoutCoveflow" Original="Coveflow">Kansivirta</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Jatketaanko katselua kohdasta mihin viimeksi jäätiin?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Yhteenvetoa ei ole saatavilla.</string>
  <string name="Timeout" Original="Timeout">Aikakatkaisu</string>
  <string name="NoActors" Original="There are no Actors for this series.">Tälle sarjalle ei ole näyttelijöitä.</string>
  <string name="GettingActors" Original="Getting Actors from Online">Haetaan näyttelijöitä palvelimelta</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Näytä kaikki jaksot</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Lataa kaikki jakson tiedot</string>
  <string name="Calendar" Original="Calendar">Kalenteri</string>
  <string name="Recommendations" Original="Recommendations">Suositukset</string>
  <string name="Trending" Original="Trending">Nousussa</string>
  <string name="WatchList" Original="WatchList">Katsontalista</string>
  <string name="Shouts" Original="Shouts">Huudot</string>
  <string name="MainMenu" Original="Main Menu">Päävalikko</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Lisää {0} Katsontalistaan</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">Et voi tehdä tätä ilman että olet⏎ kirjautunut sisään. Haluaisitko Liittyä tai Kirjautua⏎ trakt.tv palveluun nyt?</string>
  <string name="RelatedSeries" Original="RelatedSeries">Liittyvät sarjat</string>
  <string name="SearchTorrent" Original="Torrent Search">Torrent haku</string>
  <string name="SearchNZB" Original="NZB Search">NZB haku</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Etsi näyttelijöitä elokuvista</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">Lisää {0} muokattuun listaan...</string>
  <string name="insertDisk" Original="Please insert Disk">Aseta levy</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Valitun jakson tallennusmedia</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">ei ole tällä hetkellä saatavilla.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Liitä tai yhdistä media</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">nimeltään: {0}</string>
  <string name="OK" Original="OK">OK</string>
  <string name="Cancel" Original="Cancel">Peruuta</string>
  <string name="Ignore" Original="Ignore">Ohita</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Kierrätä sarjat näkymää</string>
  <string name="Update" Original="Update">Päivitä</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">Näkymä \'{0}\' on jo olemassa</string>
  <string name="LayoutListThumbs" Original="List Panels">Lista näkymät</string>
  <string name="LayoutCoverflow" Original="Coverflow">Kansivirta</string>
  <string name="Warning" Original="Warning">Varoitus</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">Et ole vielä katsonut/kerännyt</string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">Haluatko varmasti jatkaa?</string>
  <string name="Filters" Original="Filters">Suodattimet</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Katsomattomat jaksot</string>
  <string name="AllEpisodes" Original="All Episodes">Kaikki jaksot</string>
  <string name="Biography" Original="Biography">Elämänkerta</string>
</resources>
