<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">סדרה</string>
  <string name="Series_Plural" Original="Series (Plr)">סדרות</string>
  <!--plural-->
  <string name="Season" Original="Season">עונה</string>
  <string name="Seasons" Original="Seasons">עונות</string>
  <string name="Episode" Original="Episode">פרק</string>
  <string name="Episodes" Original="Episodes">פרקים</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">סמן כנצפה/לא נצפה</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">הורד כתוביות</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">טען מטורנט</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">סמן הכל כנצפה</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">סמן הכל כלא נצפה</string>
  <string name="Hide" Original="Hide">הסתר</string>
  <string name="Delete" Original="Delete">מחק</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">הסר סדרה ממועדפים</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">הוסף סדרה למועדפים</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">בצע סריקה מקומית</string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">בצע סריקה ברשת</string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(מתבצע)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">הסתר תקצירים לפרקים שלא נצפו</string>
  <string name="on" Original="on">דלוק</string>
  <string name="off" Original="off">כבוי</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">הצג פרק אקראית</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">הצג פרק שלא נצפה אקראית</string>
  <string name="Delete_that_series" Original="Delete that series?">למחוק את העונה?</string>
  <string name="Delete_that_season" Original="Delete that season?">למחוק את הסדרה?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">למחוק את הפרק?</string>
  <string name="Confirm" Original="Confirm">אישור</string>
  <string name="Completed" Original="Completed">הסתיים</string>
  <string name="No_subtitles_found" Original="No subtitles found">לא נמצאו כתוביות</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">לא נמצאו תוצאות!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * מוסתר כדי לא לחשוף פרטי עלילה *</string>
  <string name="Yes" Original="Yes">כן</string>
  <string name="No" Original="No">לא</string>
  <string name="Error" Original="#Error">#שגיאה</string>
  <string name="No_items" Original="No items!">אין פריטים!</string>
  <string name="Unknown" Original="Unknown">לא ידוע</string>
  <string name="wrongSkin" Original="Wrong Skin file">קובץ סקין שגוי</string>
  <string name="special" Original="Special">ספיישל</string>
  <string name="specials" Original="Specials">ספיישלס</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">(אתה עומד למחוק {0} קבצ(ים. n\ האם ברצונך להמשיך?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">הכרח התאמה מהרשת</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">NewsLeecher-טען מ</string>
  <string name="Download" Original="Download">הורד</string>
  <string name="Actions" Original="Actions">פעולות</string>
  <string name="Options" Original="Options">אפשרויות</string>
  <string name="Genres" Original="Genres">ז\'נרים</string>
  <string name="All" Original="All">הכל</string>
  <string name="Latest" Original="Latest Aired">האחרונים ביותר שנוספו</string>
  <string name="Channels" Original="Channels">ערוצים</string>
  <string name="Unwatched" Original="Unwatched">לא נצפו</string>
  <string name="Favourites" Original="Favourites">מועדפים</string>
  <string name="updateMI" Original="Update Mediainfo of local file">עדכן מידע של קובץ מקומי(s)</string>
  <string name="RateSeries" Original="Rate this Series">דרג סדרה</string>
  <string name="RateEpisode" Original="Rate this Episode">דרג פרק</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">בקש ממני לדרג פרקים לא מדורגים</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">אל תבקש ממני לדרג שוב</string>
  <string name="RatingStar" Original="Star">כוכב</string>
  <string name="RatingStars" Original="Stars">כוכבים</string>
  <string name="ChangeView" Original="Change View">שנה תצוגה</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">שנה תצוגה באופן מיידי</string>
  <string name="FanArt" Original="Fanart">תמונת רקע</string>
  <string name="FanListAll" Original="List all Fanart for this Series">רשימת כל תמונות הרקע לסדרה זו</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">הורד תמונת רקע והשתמש בו</string>
  <string name="FanArtGet" Original="Download Fanart">הורד תמונת רקע</string>
  <string name="FanArtUse" Original="Set Fanart as Default">קבע תמונת רקע כברירת מחדל</string>
  <string name="FanArtDelete" Original="Delete Fanart">מחק תמונת רקע</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">מוריד {0} תמונות רקע...</string>
  <string name="FanArtLocal" Original="Local">זמין מקומית</string>
  <string name="FanArtOnline" Original="Remote">זמין להורדה מהרשת</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">טוען {0} מתוך {1} תמונות רקע...</string>
  <string name="FanArtRandom" Original="Display random Fanart">הצג תמונת רקע אקראית</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">לא נמצאו תמונות רקע</string>
  <string name="CFS_Choose_Item" Original="Choose item">בחר פריט</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">בחר פריט מתאים:</string>
  <string name="CFS_Search_Again" Original="Search again">חפש שוב</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">בחר קובץ כתוביות מתאים</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">פרק:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">כתוביות מתאימות</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">בחר בסדרה המתאימה</string>
  <string name="CFS_Available_Series" Original="Available Series">סדרות זמינות</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">בחר בגרסת הכתוביות הרצויה</string>
  <string name="CFS_Select_Version" Original="Version:">גרסה:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">בחר פרק מתאים</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">אינדקס פרקים מקומי:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">רשימת פרקים זמינים:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">בחר אתר חיפוש:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">רשימת אתרי חיפוש:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">נמצאו קבצי טורנט:</string>
  <string name="CFS_Looking_For" Original="Looking for:">מחפש:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">בחר עונה מתאימה</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">אינדקס עונות מקומי:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">רשימת עונות זמינות:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">דלג / אל תשאל שוב</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">החלפת קובץ כתוביות</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">קובץ כתוביות ישן נמצא: האם להחליפו?</string>
  <string name="RecentlyAdded" Original="Recently Added">נוסף לאחרונה</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">שגיאת אתר TheTVDB</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">אתר TheTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">לא הוזן מזהה חשבון</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">הכנס את מזהה החשבון שלך במסך התצורה</string>
  <string name="ChangeLayout" Original="Change Layout">שנה סידור</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">השתמש במועדפים ברשת</string>
  <string name="AddToPlaylist" Original="Add To Playlist">הוסף לרשימת ניגון</string>
  <string name="FanartDisableLabel" Original="Disabled">מבוטל</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">אפשר תמונות רקע</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">בטל תמונות רקע</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">רשימה</string>
  <string name="LayoutListBanners" Original="List Banners">רשימת באנרים</string>
  <string name="LayoutListPosters" Original="List Posters">רשימת פוסטרים</string>
  <string name="LayoutWideBanners" Original="Wide Banners">באנרים רחבים</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">רצועת שקופיות</string>
  <string name="LayoutSmallIcons" Original="Small Icons">אייקונים קטנים</string>
  <string name="ButtonAutoPlay" Original="Auto Play">ניגון אוטומטי</string>
  <string name="ButtonSwitchView" Original="Switch View">שנה מבט</string>
  <string name="ButtonRunImport" Original="Run Import">בצע יבוא</string>
  <string name="ButtonChangeLayout" Original="Change Layout">שנה סידור</string>
  <string name="ButtonOptions" Original="Options">אפשרויות</string>
  <string name="FanArtFilter" Original="Filter">מסנן</string>
  <string name="FanArtFilterAll" Original="All">הכל</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">תמונת רקע אקראית</string>
  <string name="LabelResolution" Original="Resolution">רזולוציה:</string>
  <string name="LabelChosen" Original="Chosen">נבחר:</string>
  <string name="LabelDisabled" Original="Disabled">מבוטל:</string>
  <string name="ResetUserSelections" Original="Reset User Selections">אפס בחירות משתמש</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">גרוע</string>
  <string name="RateFiveStarTwo" Original="Mediocre">בינוני</string>
  <string name="RateFiveStarThree" Original="Good">טוב</string>
  <string name="RateFiveStarFour" Original="Superb">מעולה</string>
  <string name="RateFiveStarFive" Original="Perfect">מושלם</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarTwo" Original="Terrible">גרוע</string>
  <string name="RateTenStarFive" Original="Mediocre">בינוני</string>
  <string name="RateTenStarSeven" Original="Good">טוב</string>
  <string name="RateTenStarNine" Original="Superb">מעולה</string>
  <string name="RateTenStarTen" Original="Perfect">מושלם</string>
  <string name="Actors" Original="Actors">שחקנים</string>
  <string name="Certification" Original="Certification">אישור צפייה</string>
  <string name="Director" Original="Director">במאי</string>
  <string name="Directors" Original="Directors">במאים</string>
  <string name="Genre" Original="Genre">ז\'אנר</string>
  <string name="Rated" Original="Rated">מדורג</string>
  <string name="Runtime" Original="Runtime">זמן ריצה</string>
  <string name="Writer" Original="Writer">כותב</string>
  <string name="Writers" Original="Writers">כותבים</string>
  <string name="ErrorClear" Original="Error">שגיאה</string>
  <string name="SortBy" Original="Sort By">מיין לפי</string>
  <string name="Title" Original="Title">שם סרט</string>
  <string name="Votes" Original="votes">הצבעות</string>
  <string name="Cancel" Original="Cancel">ביטול</string>
</resources>
