<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Serija</string>
  <string name="Series_Plural" Original="Series (Plr)">Serija</string>
  <!--plural-->
  <string name="Season" Original="Season">Sezona</string>
  <string name="Seasons" Original="Seasons">Sezona</string>
  <string name="Episode" Original="Episode">Epizoda</string>
  <string name="Episodes" Original="Episodes">Epizoda</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Označite kao pogledano</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Vratite titl</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Učitajte preko Torrenta</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Označite SVE kao pogledano</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Označite SVE kao nepogledano</string>
  <string name="Hide" Original="Hide">Sakrijte</string>
  <string name="Delete" Original="Delete">Izbrišite</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Makni iz Favorita</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Dodajte u Favorite</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Prisilite lokalno skeniranje</string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Prisilite Online osvježavanje</string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(U obradi)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Skrijte spoilere</string>
  <string name="on" Original="on">Uključeno</string>
  <string name="off" Original="off">Isključeno</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Nasumično pustite epizodu</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Nasumično pustite prvu nepogledanu epizodu</string>
  <string name="Delete_that_series" Original="Delete that series?">Izbrisati ovu seriju?</string>
  <string name="Delete_that_season" Original="Delete that season?">Izbrisati ovu sezonu?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Izbrisati ovu epizodu?</string>
  <string name="Confirm" Original="Confirm">Potvrdite</string>
  <string name="Completed" Original="Completed">Završeno</string>
  <string name="No_subtitles_found" Original="No subtitles found">Nema nađenih titlova</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Nema nađenih rezultata!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *">* Skriveno da spriječi spojlere *</string>
  <string name="Yes" Original="Yes">Da</string>
  <string name="No" Original="No">Ne</string>
  <string name="Error" Original="#Error">#Greška</string>
  <string name="No_items" Original="No items!">Nema stavki!</string>
  <string name="Unknown" Original="Unknown">Nepoznato</string>
  <string name="wrongSkin" Original="Wrong Skin file">Pogrešna skin datoteka</string>
  <string name="special" Original="Special">Specijal</string>
  <string name="specials" Original="Specials">Specijala</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Namjeravate nepovratno obrisati {0} fizičku datoteku/e.⏎ Želite li nastaviti?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Prisilite novu Online potragu za serijama</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Učitajte preko NewsLeechera</string>
  <string name="Download" Original="Download">Preuzmite</string>
  <string name="Actions" Original="Actions">Radnje</string>
  <string name="Options" Original="Options">Opcije</string>
  <string name="Genres" Original="Genres">Žanrovi</string>
  <string name="All" Original="All">Sve</string>
  <string name="Latest" Original="Latest Aired">Posljednje emitirane</string>
  <string name="Channels" Original="Channels">Kanali</string>
  <string name="Unwatched" Original="Unwatched">Nepogledano</string>
  <string name="Favourites" Original="Favourites">Favoriti</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Osvježite info o mediji</string>
  <string name="RateSeries" Original="Rate this Series">Ocijenite ovu seriju</string>
  <string name="RateEpisode" Original="Rate this Episode">Ocijenite ovu epizodu</string>
  <string name="ResetRating" Original="Reset Rating">Poništite ocjene</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Upit za ocjenu neocijenjenih epizoda</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Ne pitaj me da ponovno ocjenjujem</string>
  <string name="RatingStar" Original="Star">Zvijezda</string>
  <string name="RatingStars" Original="Stars">Zvijezda</string>
  <string name="ChangeView" Original="Change View">Promijenite pogled</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Odmah promijenite poglede</string>
  <string name="FanArt" Original="Fanart">Fanart</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Izlistajte sav Fanart za ovu seriju</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Preuzmite Fanart i koristite</string>
  <string name="FanArtGet" Original="Download Fanart">Preuzmite Fanart</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Postavite Fanart kao zadano</string>
  <string name="FanArtDelete" Original="Delete Fanart">Izbrišite Fanart</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Preuzimam {0} Fanart...</string>
  <string name="FanArtLocal" Original="Local">Lokalno</string>
  <string name="FanArtOnline" Original="Remote">Online</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Učitavam {0} od {1} Fanarta...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Prikaz nasumičnog Fanarta</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Ne može se naći Fanart</string>
  <string name="CFS_Choose_Item" Original="Choose item">Odaberite stavku</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Odaberite odgovarajuću stavku:</string>
  <string name="CFS_Search_Again" Original="Search again">Tražite ponovno</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Odaberite odgovarajuću datoteku titla</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Epizoda:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Odgovarajući titlovi</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Odaberite točne serije</string>
  <string name="CFS_Available_Series" Original="Available Series">Dostupne serije</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Odaberite potrebnu inačicu titla</string>
  <string name="CFS_Select_Version" Original="Version:">Inačica:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Odaberite točnu epizodu</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Indeks lokalnih epizoda:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Popis dostupnih epizoda:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Odaberite stranicu za pretragu:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Popis stranica za pretragu:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Pronađeni torrenti:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Tražim:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Odaberite točnu sezonu</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Indeks lokalnih sezona:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Popis dostupnih sezona:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Preskočite / Više ne pitaj</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Zamijenite datoteku titla</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Postoji već titl datoteka: Zamijeniti?</string>
  <string name="RecentlyAdded" Original="Recently Added">Nedavno dodano</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">theTVDB greška</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Nije upisan ID računa</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Upišite Vaš online ID računa u konfiguraciju</string>
  <string name="ChangeLayout" Original="Change Layout">Izmijenite izgled</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Koristite online Favorite</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Dodajte na Playlistu</string>
  <string name="FanartDisableLabel" Original="Disabled">Onemogućeno</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Omogućite Fanart</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Onemogućite Fanart</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Popis</string>
  <string name="LayoutListBanners" Original="List Banners">Popis banera</string>
  <string name="LayoutListPosters" Original="List Posters">Popis postera</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Široki baneri</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Filmska vrpca</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Male ikone</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Auto pokretanje</string>
  <string name="ButtonSwitchView" Original="Switch View">Promijenite pogled</string>
  <string name="ButtonRunImport" Original="Run Import">Pokrenite uvoz</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Izmijenite izgled</string>
  <string name="ButtonOptions" Original="Options">Opcije</string>
  <string name="FanArtFilter" Original="Filter">Filteri</string>
  <string name="FanArtFilterAll" Original="All">Svi</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Nasumični Fanart</string>
  <string name="LabelResolution" Original="Resolution">Rezolucija</string>
  <string name="LabelChosen" Original="Chosen">Zadano</string>
  <string name="LabelDisabled" Original="Disabled">Onemogućeno</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Poništite korisnikove odabire</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Izbrišite s diska</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Izbrišite iz baze</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Izbrišite s diska i baze</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Ocjenjuje se {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Skrivene spoiler sličice</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Užasno</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Osrednje</string>
  <string name="RateFiveStarThree" Original="Good">Dobro</string>
  <string name="RateFiveStarFour" Original="Superb">Odlično</string>
  <string name="RateFiveStarFive" Original="Perfect">Savršeno</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Dno dna</string>
  <string name="RateTenStarTwo" Original="Terrible">Užasno</string>
  <string name="RateTenStarThree" Original="Bad">Loše</string>
  <string name="RateTenStarFour" Original="Poor">Jadno</string>
  <string name="RateTenStarFive" Original="Mediocre">Osrednje</string>
  <string name="RateTenStarSix" Original="Fair">Korektno</string>
  <string name="RateTenStarSeven" Original="Good">Dobro</string>
  <string name="RateTenStarEight" Original="Great">Odlično</string>
  <string name="RateTenStarNine" Original="Superb">Izvrsno</string>
  <string name="RateTenStarTen" Original="Perfect">Savršeno</string>
  <string name="ContentRating" Original="Content Rating">Ocjena sadržaja</string>
  <string name="ViewTags" Original="View Tags">Tagovi prikaza</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Dodajte serije u prikaz</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Uklonite serije iz prikaza</string>
  <string name="NewViewTag" Original="New Tag">Novi prikaz</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Vrtite banere serije</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Vrtite postere sezone</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Vrtite postere serije</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Interval Fanart timera</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 sekundi</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 sekundi</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 sekundi</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 sekundi</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 sekundi</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 sekundi</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Nema Playlista nađenih u:</string>
  <string name="PinCode" Original="Pin Code">Pin kod</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Uneseni PIN nije točan</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Stisnite \"U redu\" za ponovni pokušaj</string>
  <string name="ParentalControlLocked" Original="Lock Views">Zaključaj poglede</string>
  <string name="ViewIsLocked" Original="View Locked">Pogled zaključan</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">Pogled \"{0}\" je zaključan</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Unesi PIN od 4 znamenke za nastavak:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">PIN je netočan</string>
  <string name="Continuing" Original="Continuing Series">Serije koje još traju</string>
  <string name="Ended" Original="Ended Series">Završene serije</string>
  <string name="HighDefinition" Original="High Definition">Visoka definicija</string>
  <string name="StandardDefinition" Original="Standard Defintion">Standardna definicija</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (Online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (Korisnik)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (Online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25(Korisnik)</string>
  <string name="Subtitles" Original="Subtitles">Titlovi</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Višestruki Audio zapisi</string>
  <string name="OnlineFavourites" Original="Online Favourites">Online Favoriti</string>
  <string name="Actors" Original="Actors">Glumci</string>
  <string name="RemovableMedia" Original="Removable Media">Prijenosni medij</string>
  <string name="LocalMedia" Original="Local Media">Lokalni medij</string>
  <string name="AdultSeries" Original="Adult Series">Serije za odrasle</string>
  <string name="KidsSeries" Original="Kids Series">Serije za djecu</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Očistite međuspremnik Fanarta</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Obrišite sličice</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Želite li ih obrisati i ponovno preuzeti</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">sličice svih epizoda?</string>
  <string name="RateDialog" Original="Rate Dialog">Okvir za ocjenjivanje</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Okvir za unos PIN-a</string>
  <string name="Aired" Original="Aired">Emitirano</string>
  <string name="AiredStatusContinuing" Original="Continuing">Nastavlja se...</string>
  <string name="AiredStatusEnded" Original="Ended">Završeno</string>
  <string name="Airs" Original="Airs">Emitiranja</string>
  <string name="AirsDay" Original="Airs Day">Dan emitiranja</string>
  <string name="AirsTime" Original="Airs Time">Vrijeme emitiranja</string>
  <string name="Cast" Original="Cast">Glumci</string>
  <string name="Certification" Original="Certification">Potvrda</string>
  <string name="Director" Original="Director">Redatelj</string>
  <string name="Directors" Original="Directors">Redatelji</string>
  <string name="FileSize" Original="File Size">Veličina datoteke</string>
  <string name="FirstAired" Original="First Aired">Prvo emitiranje</string>
  <string name="Genre" Original="Genre">Žanr</string>
  <string name="Group" Original="Groups">Grupa</string>
  <string name="Groups" Original="Groups">Grupe</string>
  <string name="GuestStar" Original="Guest Star">Gostujuća uloga</string>
  <string name="GuestStars" Original="Guest Stars">Gostujuće uloge</string>
  <string name="MediaInfo" Original="Media Info">Media Info</string>
  <string name="Minutes" Original="Minutes">Minuta</string>
  <string name="MyRating" Original="My Rating">Moja ocjena</string>
  <string name="Network" Original="Network">TV Mreža</string>
  <string name="Rated" Original="Rated">Ocijenjeno</string>
  <string name="Rating" Original="Rating">Ocjena</string>
  <string name="Runtime" Original="Runtime">Trajanje</string>
  <string name="SeriesDetails" Original="Series Details">Detalji o seriji</string>
  <string name="SeriesStatus" Original="Series Status">Status serije</string>
  <string name="Starring" Original="Starring">Uloge</string>
  <string name="Watched" Original="Watched">Pogledano</string>
  <string name="Writer" Original="Writer">Scenarij</string>
  <string name="Writers" Original="Writers">Scenarij</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com je trenutno nedostupan</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Molimo pokušajte poslije</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Mrežni pristup nije dostupan</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Provjerite Vaš pristup i pokušajte ponovno</string>
  <string name="Playlist" Original="Playlist">Playlista</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Posljednje online osvježavanje</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Poništite ignorirane preuzete datoteke</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Preuzmite titlove od?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Omogućene stranice s titlovima:</string>
  <string name="PlayNow" Original="Play Now">Pustite odmah</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Nema titla za preuzeti</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Izbrišite titlove</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Naziv datoteke epizode je prazan u bazi</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Ne može se izbrisati datoteka titla: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Lokacija nije dostupna: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Ne mogu se izbrisati titlovi</string>
  <string name="ErrorClear" Original="Error">Greška</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Ne mogu se vratiti titlovi</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Nema pronađenih titlova ili koji se mogu vratiti</string>
  <string name="UnableToDelete" Original="Unable to Delete">Ne mogu izbrisati</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Ne mogu izbrisati datoteku: {0}</string>
  <string name="PlaySomething" Original="Play...">Reproducirajte...</string>
  <string name="PlayError" Original="Play error">Greška pri reprodukciji</string>
  <string name="RandomEpisode" Original="random episode">nasumičnu epizodu</string>
  <string name="FirstUnwatchedEpisode" Original="first unwatched episode">prvu nepogledanu epizodu</string>
  <string name="RandomUnwatchedEpisode" Original="random unwatched episode">nasumično nepogledanu epizodu</string>
  <string name="LatestEpisode" Original="latest episode">posljednju epizodu</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Ne mogu pronaći {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Ne mogu naći bilo koju epizodu</string>
  <string name="SortBy" Original="Sort By">Poredajte po</string>
  <string name="DVDOrder" Original="DVD Order">redoslijedu na DVD-u</string>
  <string name="AiredOrder" Original="Aired Order">datumu emitiranja</string>
  <string name="AbsoluteOrder" Original="Absolute Order">potpunom redu</string>
  <string name="Title" Original="Title">Naslov</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Promijenite online metodu usklađivanja</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Medij za epizodu koju ste odabrali</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">trenutno nije dostupan.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Molimo umetnite ili spojite medij</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">s nazivom: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Prikaz skrivenih stavki</string>
  <string name="UnHide" Original="UnHide">Razotkrijte</string>
  <string name="CFS_Skip" Original="Skip">Preskočite</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Nema odgovarajućeg rezultata, ručna pretraga...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Lokalne serije:</string>
  <string name="AvailableMedia" Original="Available Media">Dostupan medij</string>
  <string name="Votes" Original="votes">glasova</string>
  <string name="LayoutCoveflow" Original="Coveflow">Omoti</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Nastaviti od prekida zadnje reprodukcije?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Trenutno nema dostupnog sadržaja.</string>
  <string name="Timeout" Original="Timeout">Isteklo vrijeme</string>
  <string name="NoActors" Original="There are no Actors for this series.">Nema glumaca za ovu seriju.</string>
  <string name="GettingActors" Original="Getting Actors from Online">Pribavljam glumce Online</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Prikaz svih epizoda</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Preuzimanje informacija za sve epizode</string>
  <string name="Calendar" Original="Calendar">Kalendar</string>
  <string name="Recommendations" Original="Recommendations">Preporuke</string>
  <string name="Trending" Original="Trending">Trendovi</string>
  <string name="WatchList" Original="WatchList">Popis za gledanje</string>
  <string name="Shouts" Original="Shouts">Shouts</string>
  <string name="MainMenu" Original="Main Menu">Glavni izbornik</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Dodajte {0} na popis za gledanje</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">Ne možete nastaviti ovu bez\nlogiranja. Želite li se prijaviti ili logirati\nsad na trakt.tv?</string>
  <string name="RelatedSeries" Original="RelatedSeries">Povezane serije</string>
  <string name="SearchTorrent" Original="Torrent Search">Pretražite Torrente</string>
  <string name="SearchNZB" Original="NZB Search">Pretražite NZB</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Potražite glumca/icu u filmovima</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">Dodajte {0} na uređeni popis...</string>
  <string name="insertDisk" Original="Please insert Disk">Molimo umetnite Disk</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Medij za epizodu koju ste odabrali</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">trenutno nije dostupan.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Molimo umetnite ili spojite medij</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">naziva: {0}</string>
  <string name="OK" Original="OK">U redu</string>
  <string name="Cancel" Original="Cancel">Odustanite</string>
  <string name="Ignore" Original="Ignore">Ignorirajte</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Vrtite panel serija</string>
  <string name="Update" Original="Update">Ažurirajte</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">Pogled \'{0}\' već postoji</string>
  <string name="LayoutListThumbs" Original="List Panels">Popis panela</string>
  <string name="LayoutCoverflow" Original="Coverflow">Omoti</string>
  <string name="Warning" Original="Warning">Upozorenje</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">Niste još gledali/prikupili</string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">Jeste li sigurni da želite nastaviti?</string>
  <string name="Filters" Original="Filters">Filteri</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Nepogledane epizode</string>
  <string name="AllEpisodes" Original="All Episodes">Sve epizode</string>
</resources>
