<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Serie</string>
  <string name="Series_Plural" Original="Series (Plr)">Serie</string>
  <!--plural-->
  <string name="Season" Original="Season">Stagione</string>
  <string name="Seasons" Original="Seasons">Stagioni</string>
  <string name="Episode" Original="Episode">Episodio</string>
  <string name="Episodes" Original="Episodes">Episodi</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Cambia stato visto/da vedere</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Scarica i sottotitoli</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Scarica mediante torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Contrassegna tutti come già visti</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Contrassegna tutti come da vedere</string>
  <string name="Hide" Original="Hide">Nascondi</string>
  <string name="Delete" Original="Delete">Cancella</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Rimuovi la serie dai preferiti</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Aggiungi la serie ai preferiti</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Forza l\'aggiornamento dei contenuti locali</string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Forza l\'aggiornamento dei contenuti on-line</string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(Attendere...)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Nascondi il riassunto degli episodi da vedere</string>
  <string name="on" Original="on">on</string>
  <string name="off" Original="off">off</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Riproduci un episodio casuale</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Riproduci un episodio da vedere</string>
  <string name="Delete_that_series" Original="Delete that series?">Rimuovere la serie?</string>
  <string name="Delete_that_season" Original="Delete that season?">Rimuovere la stagione?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Rimuovere l\'episodio?</string>
  <string name="Confirm" Original="Confirm">Conferma</string>
  <string name="Completed" Original="Completed">Completato</string>
  <string name="No_subtitles_found" Original="No subtitles found">Nessun sottotitolo disponibile</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Nessun risultato trovato!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *">* Nascosto per non svelare la trama *</string>
  <string name="Yes" Original="Yes">Sì</string>
  <string name="No" Original="No">No</string>
  <string name="Error" Original="#Error">#Errore</string>
  <string name="No_items" Original="No items!">Nessun elemento!</string>
  <string name="Unknown" Original="Unknown">Sconosciuto</string>
  <string name="wrongSkin" Original="Wrong Skin file">Skin non disponibile</string>
  <string name="special" Original="Special">Speciale</string>
  <string name="specials" Original="Specials">Speciali</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Stai per cancellare in modo definitivo {0} file(s).\nVuoi continuare?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Forza corrispondenza online</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Scarica mediante NewsLeecher</string>
  <string name="Download" Original="Download">Scarica</string>
  <string name="Actions" Original="Actions">Azioni</string>
  <string name="Options" Original="Options">Opzioni</string>
  <string name="Genres" Original="Genres">Generi</string>
  <string name="All" Original="All">Tutti</string>
  <string name="Latest" Original="Latest Aired">Recenti</string>
  <string name="Channels" Original="Channels">Canali</string>
  <string name="Unwatched" Original="Unwatched">Non visti</string>
  <string name="Favourites" Original="Favourites">Preferiti</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Aggiorna le informazioni multimediali del file locale</string>
  <string name="RateSeries" Original="Rate this Series">Vota questa serie</string>
  <string name="RateEpisode" Original="Rate this Episode">Vota questo episodio</string>
  <string name="ResetRating" Original="Reset Rating">Reset dei voti</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Chiedi il voto per un episodio senza voto</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Non chiedermi più di dare i voti</string>
  <string name="RatingStar" Original="Star">Stella</string>
  <string name="RatingStars" Original="Stars">Stelle</string>
  <string name="ChangeView" Original="Change View">Cambia filtro</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Cambia immediatamente i filtri</string>
  <string name="FanArt" Original="Fanart">Fanart</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Mostra tutte le fanart per questa serie</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Scarica ed usa la fanart</string>
  <string name="FanArtGet" Original="Download Fanart">Scarica la fanart</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Imposta la fanart come predefinita</string>
  <string name="FanArtDelete" Original="Delete Fanart">Cancella la fanart</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Scaricamento di {0} fanart...</string>
  <string name="FanArtLocal" Original="Local">Locale</string>
  <string name="FanArtOnline" Original="Remote">Remoto</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Caricamento fanart {0} di {1}...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Visualizza fanart casuale</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Nessuna fanart trovata</string>
  <string name="CFS_Choose_Item" Original="Choose item">Scegli</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Scegli il corrispondente:</string>
  <string name="CFS_Search_Again" Original="Search again">Cerca ancora</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Seleziona il file di sottotitoli</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Episodio:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Sottotitoli corrispondenti</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Scegli la serie corretta</string>
  <string name="CFS_Available_Series" Original="Available Series">Serie disponibili</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Scegli i sottotitoli</string>
  <string name="CFS_Select_Version" Original="Version:">Versione:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Scegli l\'episodio corretto</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Indice degli episodi locali:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Lista degli episodi disponibili:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Scegli il sito di ricerca:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Elenco dei siti di ricerca:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Torrent trovati:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Cerca per:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Scegli la stagione corretta</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Indice delle stagioni locali:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Lista delle stagioni disponibili:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Salta / Non chiedere più</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Sostituisce il file di sottotitoli</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">File di sottotitoli già presente: sovrascrivere?</string>
  <string name="RecentlyAdded" Original="Recently Added">Aggiunti di recente</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">Errore theTVDB</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">ID account non impostato</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Inserisci il tuo online ID nella configurazione</string>
  <string name="ChangeLayout" Original="Change Layout">Cambia vista</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Usa i preferiti online</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Aggiungi alla playlist</string>
  <string name="FanartDisableLabel" Original="Disabled">Disabilitato</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Abilita fanart</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Disabilita fanart</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an|il|la|uno|un</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Elenco</string>
  <string name="LayoutListBanners" Original="List Banners">Elenco banner</string>
  <string name="LayoutListPosters" Original="List Posters">Elenco poster</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Banner larghi</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Sequenza</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Icone piccole</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Auto Play</string>
  <string name="ButtonSwitchView" Original="Switch View">Filtro</string>
  <string name="ButtonRunImport" Original="Run Import">Esegui importazione</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Vista</string>
  <string name="ButtonOptions" Original="Options">Opzioni</string>
  <string name="FanArtFilter" Original="Filter">Filtro</string>
  <string name="FanArtFilterAll" Original="All">Tutti</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Fanart casuale</string>
  <string name="LabelResolution" Original="Resolution">Risoluzione</string>
  <string name="LabelChosen" Original="Chosen">Predefinito</string>
  <string name="LabelDisabled" Original="Disabled">Disabilitato</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Reset delle selezioni utente</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Cancella dal disco</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Cancella dal database</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Cancella dal disco e dal database</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Scegli la tua valutazione per {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Nascondi le anteprime non viste</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Terribile</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Mediocre</string>
  <string name="RateFiveStarThree" Original="Good">Buono</string>
  <string name="RateFiveStarFour" Original="Superb">Superbo</string>
  <string name="RateFiveStarFive" Original="Perfect">Perfetto</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Pessimo</string>
  <string name="RateTenStarTwo" Original="Terrible">Terribile</string>
  <string name="RateTenStarThree" Original="Bad">Brutto</string>
  <string name="RateTenStarFour" Original="Poor">Scarso</string>
  <string name="RateTenStarFive" Original="Mediocre">Mediocre</string>
  <string name="RateTenStarSix" Original="Fair">Decente</string>
  <string name="RateTenStarSeven" Original="Good">Buono</string>
  <string name="RateTenStarEight" Original="Great">Grande</string>
  <string name="RateTenStarNine" Original="Superb">Superbo</string>
  <string name="RateTenStarTen" Original="Perfect">Perfetto</string>
  <string name="ContentRating" Original="Content Rating">Classificazione del contenuto</string>
  <string name="ViewTags" Original="View Tags">Filtri personalizzati</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Aggiungi serie al filtro</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Togli serie dal filtro</string>
  <string name="NewViewTag" Original="New Tag">Nuovo filtro</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Cicla banner delle serie</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Cicla poster delle stagioni</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Cicla poster delle serie</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Intervallo di tempo delle fanart</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 secondi</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 secondi</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 secondi</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 secondi</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 secondi</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 secondi</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Nessuna playlist trovata in:</string>
  <string name="PinCode" Original="Pin Code">Codice pin</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Il pin inserito non è corretto</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Premi OK per riprovare</string>
  <string name="ParentalControlLocked" Original="Lock Views">Blocca filtri</string>
  <string name="ViewIsLocked" Original="View Locked">Filtro bloccato</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">Il filtro \"{0}\" è bloccato</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Inserisci un Codice Pin a 4 cifre per procedere:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">Pin errato</string>
  <string name="Continuing" Original="Continuing Series">Serie in produzione</string>
  <string name="Ended" Original="Ended Series">Serie terminata</string>
  <string name="HighDefinition" Original="High Definition">Alta definizione</string>
  <string name="StandardDefinition" Original="Standard Defintion">Definizione standard</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (utente)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25 (utente)</string>
  <string name="Subtitles" Original="Subtitles">Sottotitoli</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Tracce audio multiple</string>
  <string name="OnlineFavourites" Original="Online Favourites">Preferiti online</string>
  <string name="Actors" Original="Actors">Attori</string>
  <string name="RemovableMedia" Original="Removable Media">Supporto removibile</string>
  <string name="LocalMedia" Original="Local Media">Supporto locale</string>
  <string name="AdultSeries" Original="Adult Series">Serie per adulti</string>
  <string name="KidsSeries" Original="Kids Series">Serie per ragazzi</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Pulisci la cache delle fanart</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Cancella anteprime</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Vuoi anche cancellare e riscaricare</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">le anteprime di tutti gli episodi?</string>
  <string name="RateDialog" Original="Rate Dialog">Finestra di valutazione</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Finestra del codice pin</string>
  <string name="Aired" Original="Aired">Trasmessa</string>
  <string name="AiredStatusContinuing" Original="Continuing">In produzione</string>
  <string name="AiredStatusEnded" Original="Ended">Terminata</string>
  <string name="Airs" Original="Airs">Trasmissione</string>
  <string name="AirsDay" Original="Airs Day">Giorni di trasmissione</string>
  <string name="AirsTime" Original="Airs Time">Orario di trasmissione</string>
  <string name="Cast" Original="Cast">Cast</string>
  <string name="Certification" Original="Certification">Certificazione</string>
  <string name="Director" Original="Director">Regista</string>
  <string name="Directors" Original="Directors">Registi</string>
  <string name="FileSize" Original="File Size">Dimensioni file</string>
  <string name="FirstAired" Original="First Aired">Trasmesso la prima volta</string>
  <string name="Genre" Original="Genre">Genere</string>
  <string name="Group" Original="Groups">Gruppo</string>
  <string name="Groups" Original="Groups">Gruppi</string>
  <string name="GuestStar" Original="Guest Star">Guest Star</string>
  <string name="GuestStars" Original="Guest Stars">Guest Stars</string>
  <string name="MediaInfo" Original="Media Info">Informazioni multimediali</string>
  <string name="Minutes" Original="Minutes">Minuti</string>
  <string name="MyRating" Original="My Rating">Mia valutazione</string>
  <string name="Network" Original="Network">Rete</string>
  <string name="Rated" Original="Rated">Valutato</string>
  <string name="Rating" Original="Rating">Valutazione</string>
  <string name="Runtime" Original="Runtime">Durata</string>
  <string name="SeriesDetails" Original="Series Details">Dettagli serie</string>
  <string name="SeriesStatus" Original="Series Status">Stato della serie</string>
  <string name="Starring" Original="Starring">Protagonisti</string>
  <string name="Watched" Original="Watched">Visto</string>
  <string name="Writer" Original="Writer">Autore</string>
  <string name="Writers" Original="Writers">Autori</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com non è al momento disponibile</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Per favore riprovare più tardi</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Connessione di rete non disponibile</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Controllare la connessione e riprovare</string>
  <string name="Playlist" Original="Playlist">Playlist</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Ultimo aggiornamento online</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Reset dei file ignorati</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Da dove ottenere i sottotitoli?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Siti abilitati per sottotitoli:</string>
  <string name="PlayNow" Original="Play Now">Riproduci</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Nessun sottotitolo scaricato</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Cancella sottotitoli</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Nel database manca il nome del file dell\'episodio</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Non è stato possibile cancellare il file di sottotitoli: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Percorso non disponibile: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Non è stato possibile cancellare i sottotitoli</string>
  <string name="ErrorClear" Original="Error">Errore</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Non è stato possibile recuperare i sottotitoli</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Nessun sottotitolo trovato o recuperato</string>
  <string name="UnableToDelete" Original="Unable to Delete">Non è stato possibile cancellare</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Non è stato possibile cancellare il file: {0}</string>
  <string name="PlaySomething" Original="Play...">Riproduci...</string>
  <string name="PlayError" Original="Play error">Errore nella riproduzione</string>
  <string name="RandomEpisode" Original="random episode">un episodio casuale</string>
  <string name="FirstUnwatchedEpisode" Original="first unwatched episode">il primo episodio da vedere</string>
  <string name="RandomUnwatchedEpisode" Original="random unwatched episode">un episodio casuale da vedere</string>
  <string name="LatestEpisode" Original="latest episode">l\'ultimo episodio</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Non è stato possibile trovare alcun {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Non è stato possibile trovare alcun episodio</string>
  <string name="SortBy" Original="Sort By">Ordina per</string>
  <string name="DVDOrder" Original="DVD Order">DVD</string>
  <string name="AiredOrder" Original="Aired Order">Data trasmissione</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Ordine completo</string>
  <string name="Title" Original="Title">Titolo</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Modifica il metodo di identificazione online</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Il supporto per l\'episodio selezionato</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">non è disponibile.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Inserisci o connetti il supporto</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">etichettato: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Mostra gli elementi nascosti</string>
  <string name="UnHide" Original="UnHide">Mostra</string>
  <string name="CFS_Skip" Original="Skip">Salta</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Nessuna corrispondenza trovata, ricerca manualmente...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Serie locali:</string>
  <string name="AvailableMedia" Original="Available Media">Supporto disponibile</string>
  <string name="Votes" Original="votes">voti</string>
  <string name="LayoutCoveflow" Original="Coveflow">Flusso copertine</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Riprendere l\'episodio dall\'ultima volta?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Nessun riassunto disponibile.</string>
  <string name="Timeout" Original="Timeout">Scaduto</string>
  <string name="NoActors" Original="There are no Actors for this series.">Non ci sono attori per questa serie</string>
  <string name="GettingActors" Original="Getting Actors from Online">Ottieni informazioni sugli attori online</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Mostra tutti gli episodi</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Scarica informazioni per tutti gli episodi</string>
  <string name="Calendar" Original="Calendar">Calendario</string>
  <string name="Recommendations" Original="Recommendations">Consigliati</string>
  <string name="Trending" Original="Trending">Tendenze</string>
  <string name="WatchList" Original="WatchList">Lista da vedere</string>
  <string name="Shouts" Original="Shouts">Giudizi</string>
  <string name="MainMenu" Original="Main Menu">Menu principale</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Aggiungi {0} alla lista da vedere</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">Non puoi eseguire questa operazione\nsenza prima essere loggato. Desideri registrarti o loggarti\na trakt.tv adesso?</string>
  <string name="RelatedSeries" Original="RelatedSeries">Serie correlate</string>
  <string name="SearchTorrent" Original="Torrent Search">Cerca torrent</string>
  <string name="SearchNZB" Original="NZB Search">Cerca NZB</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Cerca attore</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">Aggiungi {0} alla lista personalizzata...</string>
  <string name="insertDisk" Original="Please insert Disk">Inserisci il disco</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Il supporto per l\'episodio selezionato</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">non è disponibile.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Inserisci o connetti il supporto</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">etichettato: {0}</string>
  <string name="OK" Original="OK">OK</string>
  <string name="Cancel" Original="Cancel">Cancella</string>
  <string name="Ignore" Original="Ignore">Ignora</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Cicla anteprime delle serie</string>
  <string name="Update" Original="Update">Aggiorna</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">Il filtro \'{0}\' è già esistente</string>
  <string name="LayoutListThumbs" Original="List Panels">Elenco anteprime</string>
  <string name="LayoutCoverflow" Original="Coverflow">Flusso copertine</string>
  <string name="Warning" Original="Warning">Attenzione</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">Il successivo episodio da vedere è:</string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">Sei sicuro di voler continuare?</string>
  <string name="Filters" Original="Filters">Filtri</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Episodi non visti</string>
  <string name="AllEpisodes" Original="All Episodes">Tutti gli episodi</string>
</resources>
