<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">시리즈</string>
  <string name="Series_Plural" Original="Series (Plr)">시리즈</string>
  <!--plural-->
  <string name="Season" Original="Season">시즌</string>
  <string name="Seasons" Original="Seasons">시즌</string>
  <string name="Episode" Original="Episode">회차</string>
  <string name="Episodes" Original="Episodes">에피소드</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">시청여부 토글</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">자막 가져오기</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">토렌트로 읽기</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">전부 시청으로 표시</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">전부 미시청으로 표시</string>
  <string name="Hide" Original="Hide">숨김</string>
  <string name="Delete" Original="Delete">삭제</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">즐겨찾기에서 제거</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">즐겨찾기에 추가</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">강제 로컬 검색 </string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">강제 온라인 새로고침 </string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(진행중)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">스포일러 숨김</string>
  <string name="on" Original="on">켜기</string>
  <string name="off" Original="off">끄기</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">에피소드 임의재생</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">첫번째 미시청 에피소드 임의재생</string>
  <string name="Delete_that_series" Original="Delete that series?">이 시리즈를 삭제할까요?</string>
  <string name="Delete_that_season" Original="Delete that season?">이 시즌을 삭제할까요?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">이 에프소드를 삭제할까요?</string>
  <string name="Confirm" Original="Confirm">확인</string>
  <string name="Completed" Original="Completed">완료</string>
  <string name="No_subtitles_found" Original="No subtitles found">작막을 찾지 못했습니다</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">결과가 없습니다!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * 스포일을 막기위해 숨김 *</string>
  <string name="Yes" Original="Yes">예</string>
  <string name="No" Original="No">아니오</string>
  <string name="Error" Original="#Error">#오류</string>
  <string name="No_items" Original="No items!">아이템 없음!</string>
  <string name="Unknown" Original="Unknown">알수없음</string>
  <string name="wrongSkin" Original="Wrong Skin file">잘못된 스킨 파일</string>
  <string name="special" Original="Special">스페셜</string>
  <string name="specials" Original="Specials">스페셜</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">{0} 물리파일이 영원히 지워지게됩니다.\n진행하시겠습니까?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">강제로 온라인 매치</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">NewsLeecher로 읽기</string>
  <string name="Download" Original="Download">다운로드</string>
  <string name="Actions" Original="Actions">Actions</string>
  <string name="Options" Original="Options">옵션</string>
  <string name="Genres" Original="Genres">장르</string>
  <string name="All" Original="All">전부</string>
  <string name="Latest" Original="Latest Aired">최근</string>
  <string name="Channels" Original="Channels">채널</string>
  <string name="Unwatched" Original="Unwatched">미시청</string>
  <string name="Favourites" Original="Favourites">즐겨찾기</string>
  <string name="updateMI" Original="Update Mediainfo of local file">매체정보 갱신</string>
  <string name="RateSeries" Original="Rate this Series">시리즈 점수매김</string>
  <string name="RateEpisode" Original="Rate this Episode">에피소드 점수매김</string>
  <string name="ResetRating" Original="Reset Rating">점수 초기화</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">미득점 에피소드에 대해 점수매김을 요구하세요</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">다시는 점수매김을 요구하지 마세요</string>
  <string name="RatingStar" Original="Star">별</string>
  <string name="RatingStars" Original="Stars">별</string>
  <string name="ChangeView" Original="Change View">보기변경</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">즉시 보기변경</string>
  <string name="FanArt" Original="Fanart">팬아트</string>
  <string name="FanListAll" Original="List all Fanart for this Series">시리즈의 모든 팬아트 보임</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">팬아트 다운로드후 사용</string>
  <string name="FanArtGet" Original="Download Fanart">팬아트 다운로드</string>
  <string name="FanArtUse" Original="Set Fanart as Default">기본 팬아트를 설정</string>
  <string name="FanArtDelete" Original="Delete Fanart">팬아트 삭제</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">{0} 팬아트 다운로드...</string>
  <string name="FanArtLocal" Original="Local">지역</string>
  <string name="FanArtOnline" Original="Remote">원격</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">{1} 중 {0} 팬아트...</string>
  <string name="FanArtRandom" Original="Display random Fanart">랜덤 팬아트 보기</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">팬아트를 찾을 수 없습니다</string>
  <string name="CFS_Choose_Item" Original="Choose item">아이템을 선택</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">맞는 아이템을 선택:</string>
  <string name="CFS_Search_Again" Original="Search again">다시 검색</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">맞는 자막 파일을 고르세요</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">에피소드:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">자막 매칭</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">올바른 시리즈를 고르세요</string>
  <string name="CFS_Available_Series" Original="Available Series">가능한 시리즈</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Select desired subtitles version</string>
  <string name="CFS_Select_Version" Original="Version:">버전:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">올바른 에피소드를 고르세요</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">로컬 에피소드 인덱스:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">가능한 에피소드 리스트:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">검색사이트를 선택:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">검색사이트 리스트:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">토렌트를 찾음:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Looking for:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">올바른 시즌을 고르세요</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">로컬 시즌 인덱스:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">가능한 시즌 리스트:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">넘김 / 다시 물어보지 않음</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">자막 파일 교환</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">다른 자막 파일이 존재합니다: 덮어쓸까요?</string>
  <string name="RecentlyAdded" Original="Recently Added">최근 추가됨</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">theTVDB 오류</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">계정이름이 설정되지 않았습니다</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">설정에서 온라인 계정이름을 입력하세요</string>
  <string name="ChangeLayout" Original="Change Layout">보기 변경</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">온라인 즐겨찾기 사용</string>
  <string name="AddToPlaylist" Original="Add To Playlist">재생목록에 추가</string>
  <string name="FanartDisableLabel" Original="Disabled">사용안함</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">팬아트 사용</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">팬아트 사용안함</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">리스트</string>
  <string name="LayoutListBanners" Original="List Banners">배너 리스트</string>
  <string name="LayoutListPosters" Original="List Posters">포스터 리스트</string>
  <string name="LayoutWideBanners" Original="Wide Banners">넓은 배너</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">필름스트립</string>
  <string name="LayoutSmallIcons" Original="Small Icons">작은 아이콘</string>
  <string name="ButtonAutoPlay" Original="Auto Play">자동실행</string>
  <string name="ButtonSwitchView" Original="Switch View">보기변경</string>
  <string name="ButtonRunImport" Original="Run Import">읽어오기 실행</string>
  <string name="ButtonChangeLayout" Original="Change Layout">보기변경</string>
  <string name="ButtonOptions" Original="Options">옵션</string>
  <string name="FanArtFilter" Original="Filter">필터</string>
  <string name="FanArtFilterAll" Original="All">전부</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">랜덤 팬아트</string>
  <string name="LabelResolution" Original="Resolution">해상도</string>
  <string name="LabelChosen" Original="Chosen">기본</string>
  <string name="LabelDisabled" Original="Disabled">사용안함</string>
  <string name="ResetUserSelections" Original="Reset User Selections">사용자선택 초기화</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">디스크에서 삭제</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">데이터베이스에서 삭제</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">디스크와 데이터베이스에서 삭제</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">{0}에 대한 평점을 고르세요</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">스포일러 미리보기를 숨김</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">1점</string>
  <string name="RateFiveStarTwo" Original="Mediocre">2점</string>
  <string name="RateFiveStarThree" Original="Good">3점</string>
  <string name="RateFiveStarFour" Original="Superb">4점</string>
  <string name="RateFiveStarFive" Original="Perfect">5점</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">1 점</string>
  <string name="RateTenStarTwo" Original="Terrible">2 점</string>
  <string name="RateTenStarThree" Original="Bad">3 점</string>
  <string name="RateTenStarFour" Original="Poor">4 점</string>
  <string name="RateTenStarFive" Original="Mediocre">5 점</string>
  <string name="RateTenStarSix" Original="Fair">6 점</string>
  <string name="RateTenStarSeven" Original="Good">7 점</string>
  <string name="RateTenStarEight" Original="Great">8 점</string>
  <string name="RateTenStarNine" Original="Superb">9 점</string>
  <string name="RateTenStarTen" Original="Perfect">10 점</string>
  <string name="ContentRating" Original="Content Rating">내용 평점</string>
  <string name="ViewTags" Original="View Tags">태그 보기</string>
  <string name="AddViewTag" Original="Add Series to View Tag">보기에 시리즈 추가</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">보기에서 시리즈를 삭제</string>
  <string name="NewViewTag" Original="New Tag">새로 보기</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">시리즈배너 순환</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">시즌포스터 순환</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">시리즈배너 순환</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">팬아트 타이머 간격</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 초</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 초</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 초</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 초</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 초</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 초</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">재생목록을 찾을 수 없음:</string>
  <string name="PinCode" Original="Pin Code">핀코드</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">잘못된 핀코드가 입력되었습니다</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">OK를 누르면 다시 시도합니다</string>
  <string name="ParentalControlLocked" Original="Lock Views">보기 잠김</string>
  <string name="ViewIsLocked" Original="View Locked">잠긴 보기</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">\"{0}\" 보기는 잠겨있습니다</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">4개 숫자로된 핀코드를 입력하세요:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">잘못된 핀</string>
  <string name="Continuing" Original="Continuing Series">방영중인 시리즈</string>
  <string name="Ended" Original="Ended Series">종영 시리즈</string>
  <string name="HighDefinition" Original="High Definition">고해상도</string>
  <string name="StandardDefinition" Original="Standard Defintion">기본 해상도</string>
  <string name="Top10Online" Original="Top 10 (Online)">인기 10 (온라인)</string>
  <string name="Top10User" Original="Top 10 (User)">인기 10 (사용자)</string>
  <string name="Top25Online" Original="Top 25 (Online)">인기 25 (온라인)</string>
  <string name="Top25User" Original="Top 25 (User)">인기 25(사용자)</string>
  <string name="Subtitles" Original="Subtitles">자막</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">다중 오디오 트랙</string>
  <string name="OnlineFavourites" Original="Online Favourites">온라인 즐겨찾기</string>
  <string name="Actors" Original="Actors">배우</string>
  <string name="RemovableMedia" Original="Removable Media">외장형 장치</string>
  <string name="LocalMedia" Original="Local Media">Local Media</string>
  <string name="AdultSeries" Original="Adult Series">성인 시리즈</string>
  <string name="KidsSeries" Original="Kids Series">아동 시리즈</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">팬아트 캐쉬 지우기</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">미리보기 삭제</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">모든 에피소드 미리보기를 삭제하거나</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">다시 다운로드하시겠습니까?</string>
  <string name="RateDialog" Original="Rate Dialog">평점 입력창</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">핀코드 입력창</string>
  <string name="Aired" Original="Aired">방영</string>
  <string name="AiredStatusContinuing" Original="Continuing">방영중</string>
  <string name="AiredStatusEnded" Original="Ended">종영</string>
  <string name="Airs" Original="Airs">방영</string>
  <string name="AirsDay" Original="Airs Day">방영일</string>
  <string name="AirsTime" Original="Airs Time">방영시간</string>
  <string name="Cast" Original="Cast">출연진</string>
  <string name="Certification" Original="Certification">Certification</string>
  <string name="Director" Original="Director">감독</string>
  <string name="Directors" Original="Directors">감독</string>
  <string name="FileSize" Original="File Size">파일크기</string>
  <string name="FirstAired" Original="First Aired">첫방영</string>
  <string name="Genre" Original="Genre">장르</string>
  <string name="Group" Original="Groups">그룹</string>
  <string name="Groups" Original="Groups">그룹</string>
  <string name="GuestStar" Original="Guest Star">게스트 스타</string>
  <string name="GuestStars" Original="Guest Stars">게스트 스타</string>
  <string name="MediaInfo" Original="Media Info">매체정보</string>
  <string name="Minutes" Original="Minutes">분</string>
  <string name="MyRating" Original="My Rating">내 점수</string>
  <string name="Network" Original="Network">네트웍</string>
  <string name="Rated" Original="Rated">점수매겨짐</string>
  <string name="Rating" Original="Rating">점수</string>
  <string name="Runtime" Original="Runtime">방영시간</string>
  <string name="SeriesDetails" Original="Series Details">시리즈 상세정보</string>
  <string name="SeriesStatus" Original="Series Status">시리즈 상황</string>
  <string name="Starring" Original="Starring">Starring</string>
  <string name="Watched" Original="Watched">시청</string>
  <string name="Writer" Original="Writer">작가</string>
  <string name="Writers" Original="Writers">작가</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com를 지금 사용할 수 없습니다</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">다음에 다시 시도해주세요</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">네트웍에 연결할 수 없습니다</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">연결을 확인하고 다시 시도해주세요</string>
  <string name="Playlist" Original="Playlist">재생목록</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">지난 온라인 업데이트</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">무시할 다운로드 파일 초기화</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">어디에서 자막을 받을까요?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">사용할 자막 사이트:</string>
  <string name="PlayNow" Original="Play Now">지금 시작</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">자막을 다운로드하지 못했습니다</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">자막 삭제</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">에피소드 파일이름이 데이터베이스에 비어있습니다</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">자막파일을 삭제할 수 없습니다: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">경로가 존재하지 않습니다: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">자막을 삭제할 수 없습니다</string>
  <string name="ErrorClear" Original="Error">오류</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">자막을 가져올 수 없음</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">자막이 없거나 가져올 수 없습니다</string>
  <string name="UnableToDelete" Original="Unable to Delete">삭제할 수 없습니다</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">파일을 삭제할 수 없습니다: {0}</string>
  <string name="SortBy" Original="Sort By">정렬</string>
  <string name="Title" Original="Title">제목</string>
  <string name="Votes" Original="votes">투표수</string>
  <string name="Cancel" Original="Cancel">취소</string>
</resources>
