<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Serialas</string>
  <string name="Series_Plural" Original="Series (Plr)">Serialai</string>
  <!--plural-->
  <string name="Season" Original="Season">Sezonas</string>
  <string name="Seasons" Original="Seasons">Sezonai</string>
  <string name="Episode" Original="Episode">Epizodas</string>
  <string name="Episodes" Original="Episodes">Epizodai</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Perjungti į žiūrėtus</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Gauti subtitrus</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Užkrauti per Torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Visus žymėti kaip žiūrėtus</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Visus žymėti kaip ne-žiūrėtus</string>
  <string name="Hide" Original="Hide">Slėpti</string>
  <string name="Delete" Original="Delete">Ištrinti</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Pažalinti iš Mėgstamų</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Pridėti prie Mėgstamų</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Priverstinai lokalus skenavimas</string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Priverstinai Online atnaujinimas</string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(Vyksta)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Slėpti išnašas</string>
  <string name="on" Original="on">Įjungta</string>
  <string name="off" Original="off">Išjungta</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Groti bet kurį Epizodą</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Grotį bet kurį pirmajį nežiūrėtą epizodą</string>
  <string name="Delete_that_series" Original="Delete that series?">Ištrinti šį serialą?</string>
  <string name="Delete_that_season" Original="Delete that season?">Ištrinti šį sezoną?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Ištrinti šį epizodą?</string>
  <string name="Confirm" Original="Confirm">Patvirtinti</string>
  <string name="Completed" Original="Completed">Baigta</string>
  <string name="No_subtitles_found" Original="No subtitles found">Subtitrų nerasta</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Nėra paieškos rezultatų!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *">* Paslėpta kad nerodyti išnašų *</string>
  <string name="Yes" Original="Yes">Taip</string>
  <string name="No" Original="No">Ne</string>
  <string name="Error" Original="#Error">#Klaida</string>
  <string name="No_items" Original="No items!">Nieko!</string>
  <string name="Unknown" Original="Unknown">Nežinomas</string>
  <string name="wrongSkin" Original="Wrong Skin file">Blogas apvalkalo failas</string>
  <string name="special" Original="Special">Specialus</string>
  <string name="specials" Original="Specials">Specialūs</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Jūs ketinate visam laikui ištrinti {0} fizinį failą(-us).⏎ Ar norite tęsti?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Priverstinė nauja online apžvalga Serialams</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Užkrauti per NewsLeecher</string>
  <string name="Download" Original="Download">Atsisiųsti</string>
  <string name="Actions" Original="Actions">Veiksmai</string>
  <string name="Options" Original="Options">Pasirinkimai</string>
  <string name="Genres" Original="Genres">Žanrai</string>
  <string name="All" Original="All">Visi</string>
  <string name="Latest" Original="Latest Aired">Vėliausiai rodyti</string>
  <string name="Channels" Original="Channels">Kanalai</string>
  <string name="Unwatched" Original="Unwatched">Nežiūrėti</string>
  <string name="Favourites" Original="Favourites">Mėgstamiausi</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Atnaujinti Media informaciją</string>
  <string name="RateSeries" Original="Rate this Series">Vertinti šį Serialą</string>
  <string name="RateEpisode" Original="Rate this Episode">Vertinti šį Epizodą</string>
  <string name="ResetRating" Original="Reset Rating">Panaikinti vertinimą</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Prašyti įvertinti nevertintus epizodus</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Neprašyti įvertinti pakartotinai</string>
  <string name="RatingStar" Original="Star">Žvaigždė</string>
  <string name="RatingStars" Original="Stars">Žvaigždės</string>
  <string name="ChangeView" Original="Change View">Keisti išvaizdą</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Nedelsiant keisti išvaizdas</string>
  <string name="FanArt" Original="Fanart">Plakatas</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Rodyti visus šio Serialo plakatus</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Atsisiųsti plakatą ir jį naudoti</string>
  <string name="FanArtGet" Original="Download Fanart">Atsisiųsti plakatą</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Naudoti plakatą kaip numatytąjį</string>
  <string name="FanArtDelete" Original="Delete Fanart">Trinti plakatą</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Atsiunčiamas {0} plakatas...</string>
  <string name="FanArtLocal" Original="Local">Vietinis</string>
  <string name="FanArtOnline" Original="Remote">Nuotolinis</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Užkraunamas {0} iš {1} plakatas...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Rodyti vis kitus plakatus</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Nėrasta nei vieno plakato</string>
  <string name="CFS_Choose_Item" Original="Choose item">Pasirinkti įrašą</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Pasirinkti atitinkamą įrašą:</string>
  <string name="CFS_Search_Again" Original="Search again">Ieškoti iš naujo</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Pasirinkti atitinkanti subtitrų failą</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Epizodas:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Atitinkantys subtitrai</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Pasirinkti teisingus Serialus</string>
  <string name="CFS_Available_Series" Original="Available Series">Galimi Serialai</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Pasirinkti norimą subtitrų versiją</string>
  <string name="CFS_Select_Version" Original="Version:">Versija:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Pasirinkite reikiamą Epizodą</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Vieitinis Epizodų sąrašas:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Galimų Epizodų sąrašas:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Pasirinkti paieškos puslapį:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Paieškos puslapių sąrašas:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Rasti torentai:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Ieškoma:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Pasirinkti tinkamą sezoną</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Lokalus Sezonų sąrašas</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Galimų Sezonų sąrašas:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Praleisti / daugiau nebeklausti</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Pakeisti subtitrų failą</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Yra senas subtitrų failas: užrašyti vietoje jo?</string>
  <string name="RecentlyAdded" Original="Recently Added">Vėliausiai pridėti</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">TVDB klaida</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">TVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Nenustatytas paskyros identifikatorius</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Konfigūracijoje įvesti jūsų online paskyros ID </string>
  <string name="ChangeLayout" Original="Change Layout">Keisti išdėstymą</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Naudoti online mėgstamiausiosius</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Pridėti į grojaraštį</string>
  <string name="FanartDisableLabel" Original="Disabled">Išjungtas</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Įjungti plakatą</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Išjungti plakatą</string>
  <string name="SortByStrings" Original="SortByStrings">-</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Sąrašas</string>
  <string name="LayoutListBanners" Original="List Banners">Rodyti transparantus</string>
  <string name="LayoutListPosters" Original="List Posters">Rodyti plakatus</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Platūs transparantai</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Kino juosta</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Mažos ikonos</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Auto grojimas</string>
  <string name="ButtonSwitchView" Original="Switch View">Keisti išvaizdą</string>
  <string name="ButtonRunImport" Original="Run Import">Paleisti importavimą</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Keisti išdėstymą</string>
  <string name="ButtonOptions" Original="Options">Pasirinkimai</string>
  <string name="FanArtFilter" Original="Filter">Filtras</string>
  <string name="FanArtFilterAll" Original="All">Visi</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Vis kitas plakatas</string>
  <string name="LabelResolution" Original="Resolution">Rezoliucija</string>
  <string name="LabelChosen" Original="Chosen">Numatytas</string>
  <string name="LabelDisabled" Original="Disabled">Išjungtas</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Panaikinti vartotojo pasirinkimus</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Trinti iš disko</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Trinti iš duomenų bazės</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Trinti iš disko ir duomenu bazės</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Pasirinkti {0} savo vertinimą</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Slėpti išnašos atspaudus</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Baisus</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Vidutiniškas</string>
  <string name="RateFiveStarThree" Original="Good">Geras</string>
  <string name="RateFiveStarFour" Original="Superb">Super</string>
  <string name="RateFiveStarFive" Original="Perfect">Puikus</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Labai blogas</string>
  <string name="RateTenStarTwo" Original="Terrible">Baisus</string>
  <string name="RateTenStarThree" Original="Bad">Blogas</string>
  <string name="RateTenStarFour" Original="Poor">Prastas</string>
  <string name="RateTenStarFive" Original="Mediocre">Vidutiniškas</string>
  <string name="RateTenStarSix" Original="Fair">Šiaip sau</string>
  <string name="RateTenStarSeven" Original="Good">Geras</string>
  <string name="RateTenStarEight" Original="Great">Labai geras</string>
  <string name="RateTenStarNine" Original="Superb">Super</string>
  <string name="RateTenStarTen" Original="Perfect">Puikus</string>
  <string name="ContentRating" Original="Content Rating">Turinio vertinimas</string>
  <string name="ViewTags" Original="View Tags">Žiūrėti etiketes</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Pridėti Serialus į Išvaizdą</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Pašalinti Serialus iš Išvaizdos</string>
  <string name="NewViewTag" Original="New Tag">Naujas vaizdas</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Rotuoti Serialo transparantus</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Rotuoti Sezono plakatą</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Rotuoti Serialo plakatus</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Plakato laikmačio intervalas</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 sekundės</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 sekundžių</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 sekundžių</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 sekundžių</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 sekundžių</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 sekundžių</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Čia nerasta nei vieno grojaraščio:</string>
  <string name="PinCode" Original="Pin Code">PIN kodas</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Įvestas PIN kodas netinkamas</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Spauskite OK norėdami pakartoti</string>
  <string name="ParentalControlLocked" Original="Lock Views">Užrakinti išvaizdą</string>
  <string name="ViewIsLocked" Original="View Locked">Išvaizda užrakinta</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">\"{0}\" išvaizda užrakinta</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Įveskite 4 skaičių PIN kodą:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">PIN neteisingas</string>
  <string name="Continuing" Original="Continuing Series">Besitęsiantys Serialai</string>
  <string name="Ended" Original="Ended Series">Baigti Serialai</string>
  <string name="HighDefinition" Original="High Definition">Ilgas apibrėžimas</string>
  <string name="StandardDefinition" Original="Standard Defintion">Standartinis apibrėžimas</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (vartotojo)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25 (vartotojo)</string>
  <string name="Subtitles" Original="Subtitles">Subtitrai</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Keletas audio takelių</string>
  <string name="OnlineFavourites" Original="Online Favourites">Online mėgstamiausi</string>
  <string name="Actors" Original="Actors">Aktoriai</string>
  <string name="RemovableMedia" Original="Removable Media">Prijungiama media</string>
  <string name="LocalMedia" Original="Local Media">Lokali media</string>
  <string name="AdultSeries" Original="Adult Series">Serialai suaugusiems</string>
  <string name="KidsSeries" Original="Kids Series">Serialai vaikams</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Valyti plakatų kešą</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Trinti atspaudus</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Ar jūs norite trinti ir atsiųsti iš naujo</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">visus epizodų atspaudus?</string>
  <string name="RateDialog" Original="Rate Dialog">Vertinimo langas</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">PIN kodo langas</string>
  <string name="Aired" Original="Aired">Rodytas</string>
  <string name="AiredStatusContinuing" Original="Continuing">Rodomas</string>
  <string name="AiredStatusEnded" Original="Ended">Baigtas rodyti</string>
  <string name="Airs" Original="Airs">Parodyta</string>
  <string name="AirsDay" Original="Airs Day">Parodymo diena</string>
  <string name="AirsTime" Original="Airs Time">Parodymo laikas</string>
  <string name="Cast" Original="Cast">Transliuojamas</string>
  <string name="Certification" Original="Certification">Serifikacija</string>
  <string name="Director" Original="Director">Režisierius</string>
  <string name="Directors" Original="Directors">Režisieriai</string>
  <string name="FileSize" Original="File Size">Failo dydis</string>
  <string name="FirstAired" Original="First Aired">Pirma kartą rodytas</string>
  <string name="Genre" Original="Genre">Žanras</string>
  <string name="Group" Original="Groups">Grupė</string>
  <string name="Groups" Original="Groups">Grupės</string>
  <string name="GuestStar" Original="Guest Star">Kviestinė žvaigždė</string>
  <string name="GuestStars" Original="Guest Stars">Kviestinės žvaigždės</string>
  <string name="MediaInfo" Original="Media Info">Media informacija</string>
  <string name="Minutes" Original="Minutes">Minutės</string>
  <string name="MyRating" Original="My Rating">Mano vertinimas</string>
  <string name="Network" Original="Network">Tinklas</string>
  <string name="Rated" Original="Rated">Vertinimas</string>
  <string name="Rating" Original="Rating">Vertinimas</string>
  <string name="Runtime" Original="Runtime">Trukmė</string>
  <string name="SeriesDetails" Original="Series Details">Serialo aprašymas</string>
  <string name="SeriesStatus" Original="Series Status">Serialo būsena</string>
  <string name="Starring" Original="Starring">Vaidina</string>
  <string name="Watched" Original="Watched">Žiūrėta</string>
  <string name="Writer" Original="Writer">Rašytojas</string>
  <string name="Writers" Original="Writers">Rašytojai</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">theTVDB.com dabar nepasiekiamas</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Prašome bandyti vėliau</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Nėra tinklo ryšio</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Patikrinkite savo ryšį ir bandykite dar kartą</string>
  <string name="Playlist" Original="Playlist">Grojaraštis</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Vėliausi online atnaujinimai</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Panaikinti atsisiųsti ignoruotus failus</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Iš kur gauti subtitrus?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Įjungti subtitrų puslapiai:</string>
  <string name="PlayNow" Original="Play Now">Groti dabar</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Nėra subtitrų atsisiuntimui</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Trinti subtitrus</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Epizodo failo pavadinimas yra tuščias duomenų bazėje</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Nepavyko ištrinti subtitro failo: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Kelias neįmanomas: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Nepavyko ištrinti subtitrų</string>
  <string name="ErrorClear" Original="Error">Klaida</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Nepavyko gauti subtitrų</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Nerasta ar negauta nei vieno subtritro</string>
  <string name="UnableToDelete" Original="Unable to Delete">Nepavyko ištrinti</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Nepavyko ištrinti failo: {0}</string>
  <string name="PlaySomething" Original="Play...">Groti...</string>
  <string name="PlayError" Original="Play error">Grojimo klaida</string>
  <string name="RandomEpisode" Original="Random episode">Atsitiktinis epizodas</string>
  <string name="FirstUnwatchedEpisode" Original="First unwatched episode">Pirmas nežiūrėtas epizodas</string>
  <string name="FirstUnwatchedEpisodeOtherwiseRandom" Original="First unwatched episode otherwise random">Pirma nežiūrėtas epizodas, kitu atveju atstitiktinis</string>
  <string name="RandomUnwatchedEpisode" Original="Random unwatched episode">Atsitiktinis nežiūrėtas epizodas</string>
  <string name="LatestEpisode" Original="latest episode">vėliausias epizodas</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Nepavyko rasti nei vieno {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Nepavyko rasti nei vieno epizodo</string>
  <string name="SortBy" Original="Sort By">Rūšiuoti pagal</string>
  <string name="DVDOrder" Original="DVD Order">DVD tvarka</string>
  <string name="AiredOrder" Original="Aired Order">Rodymų tvarka</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Absoliuti tvarka</string>
  <string name="Title" Original="Title">Antraštė</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Keisti online atitikimo metodą</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Jūsų parisinkto epizodo media</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">dabar nepasiekiama.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Prašome įdėti ar prijungti media</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">pavadinimu: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Rodyti paslėptus įrašus</string>
  <string name="UnHide" Original="UnHide">Atšaukti slėpimą</string>
  <string name="CFS_Skip" Original="Skip">Praleisti</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Nerasta atitikmenų, ieškoti rankinių būdu...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Vietiniai Serialai:</string>
  <string name="AvailableMedia" Original="Available Media">Galimos media</string>
  <string name="Votes" Original="votes">Balsai</string>
  <string name="LayoutCoveflow" Original="Coveflow">Viršelių retrospektyva</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Tęsti epizodą nuo paskutinio laiko?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Nėra galimų santraukų.</string>
  <string name="Timeout" Original="Timeout">Pertrauka</string>
  <string name="NoActors" Original="There are no Actors for this series.">Šiam serialui nerasta nei vieno aktoriaus.</string>
  <string name="GettingActors" Original="Getting Actors from Online">Gaunami aktoriai online</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Rodyti visus epizodus</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Atsisiųsti visų epizodų informaciją</string>
  <string name="Calendar" Original="Calendar">Kalendorius</string>
  <string name="Recommendations" Original="Recommendations">Rekomendacijos</string>
  <string name="Trending" Original="Trending">Naujausi</string>
  <string name="WatchList" Original="WatchList">Žiūrėtų sąrašas</string>
  <string name="Shouts" Original="Shouts">Šaukimai</string>
  <string name="MainMenu" Original="Main Menu">Pagrindinis meniu</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Pridėti {0} į žiūrimų sąrašą</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">Jūs negalite atlikti šios operacijos⏎ neprisijungus. Ar norite registruotis ar prisijungti ⏎ prie trakt.tv dabar?</string>
  <string name="RelatedSeries" Original="RelatedSeries">Susiję serialai</string>
  <string name="SearchTorrent" Original="Torrent Search">Torentų paieška</string>
  <string name="SearchNZB" Original="NZB Search">NZB paieška</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Aktorių paieška filmuose</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">Pridėti {0} į asmeninį sąrašą</string>
  <string name="insertDisk" Original="Please insert Disk">Prašome įdėti diską</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Jūsų parisinkto epizodo media</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">dabar nepasiekiama.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Prašome įdėti ar prijungti media</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">pavadinimu: {0}</string>
  <string name="OK" Original="OK">OK</string>
  <string name="Cancel" Original="Cancel">Atšaukti</string>
  <string name="Ignore" Original="Ignore">Ignoruoti</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Rotuoti Serialų lentą</string>
  <string name="Update" Original="Update">Atnaujinti</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">\'{0}\' išvaizda jau yra</string>
  <string name="LayoutListThumbs" Original="List Panels">Rodyti lentą</string>
  <string name="LayoutCoverflow" Original="Coverflow">Viršelių retrospektyva</string>
  <string name="Warning" Original="Warning">Įspėjimas</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">Jūs dar neperžiūrėjote/neprisidėjote</string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">Ar tikrai norite tęsti?</string>
  <string name="Filters" Original="Filters">Filtrai</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Neperžiūrėti epizodai</string>
  <string name="AllEpisodes" Original="All Episodes">Visi epizodai</string>
  <string name="Biography" Original="Biography">Biografija</string>
</resources>
