<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Serie</string>
  <string name="Series_Plural" Original="Series (Plr)">Serier</string>
  <!--plural-->
  <string name="Season" Original="Season">Sesong</string>
  <string name="Seasons" Original="Seasons">Sesonger</string>
  <string name="Episode" Original="Episode">Episode</string>
  <string name="Episodes" Original="Episodes">Episoder</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Merk som sett</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Hent undertekst</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Hent via Torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Merk alle som sett</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Merk alle som usett</string>
  <string name="Hide" Original="Hide">Skjul</string>
  <string name="Delete" Original="Delete">Slett</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Fjern serie fra favoritter</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Legg til serie som Favoritt</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Tving lokalt søk</string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Tving online oppdatering</string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(Arbeider)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Skjul oppsummering dersom episoden er usett</string>
  <string name="on" Original="on">På</string>
  <string name="off" Original="off">Av</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Spill av tilfeldig episode</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Spill første tilgjengelige usette episode</string>
  <string name="Delete_that_series" Original="Delete that series?">Slett denne serien?</string>
  <string name="Delete_that_season" Original="Delete that season?">Slett denne sesongen?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Slett denne episoden?</string>
  <string name="Confirm" Original="Confirm">Bekreft</string>
  <string name="Completed" Original="Completed">Fullført</string>
  <string name="No_subtitles_found" Original="No subtitles found">Ingen undertekster funnet</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Ingen treff funnet!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *">* Skjult for å forhindre avsløringer *</string>
  <string name="Yes" Original="Yes">Ja</string>
  <string name="No" Original="No">Nei</string>
  <string name="Error" Original="#Error">#Feil</string>
  <string name="No_items" Original="No items!">Ingen objekter!</string>
  <string name="Unknown" Original="Unknown">Ukjent</string>
  <string name="wrongSkin" Original="Wrong Skin file">Feil skall fil</string>
  <string name="special" Original="Special">Spesiell</string>
  <string name="specials" Original="Specials">Spesielle</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Du er i ferd med å slette {0} fysisk(e) fil(er). Vil du fortsette?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Tving ny online treff for serie</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Hent via NewsLeecher</string>
  <string name="Download" Original="Download">Last ned</string>
  <string name="Actions" Original="Actions">Handlinger</string>
  <string name="Options" Original="Options">Valg</string>
  <string name="Genres" Original="Genres">Sjangre</string>
  <string name="All" Original="All">Alle</string>
  <string name="Latest" Original="Latest Aired">Siste sendt</string>
  <string name="Channels" Original="Channels">Kanaler</string>
  <string name="Unwatched" Original="Unwatched">Usett</string>
  <string name="Favourites" Original="Favourites">Favoritter</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Oppdater media informasjon fra lokal fil</string>
  <string name="RateSeries" Original="Rate this Series">Ranger denne serien</string>
  <string name="RateEpisode" Original="Rate this Episode">Ranger denne episoden</string>
  <string name="ResetRating" Original="Reset Rating">Nullstill rangering</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Spør meg om å rangere usette episoder</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Ikke spør meg om rangering igjen</string>
  <string name="RatingStar" Original="Star">Stjerne</string>
  <string name="RatingStars" Original="Stars">Stjerner</string>
  <string name="ChangeView" Original="Change View">Endre visning</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Endre visning umiddelbart</string>
  <string name="FanArt" Original="Fanart">Fanart</string>
  <string name="FanListAll" Original="List all Fanart for this Series">List opp all fanart\'ene for denne serien</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Last ned fanart og bruk</string>
  <string name="FanArtGet" Original="Download Fanart">Last ned Fanart</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Bruk fanart</string>
  <string name="FanArtDelete" Original="Delete Fanart">Slett fanart</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Laster ned {0} fanart...</string>
  <string name="FanArtLocal" Original="Local">Tilgjengelig lokalt</string>
  <string name="FanArtOnline" Original="Remote">Tilgjengelig for nedlasting</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Laster {0} av {1} fanart...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Vis tilfeldig fanart</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Ingen fanart funnet</string>
  <string name="CFS_Choose_Item" Original="Choose item">Velg objekt</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Velg matchende objekt:</string>
  <string name="CFS_Search_Again" Original="Search again">Søk igjen</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Velg matchende undertekst fil</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Episode:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Matchende undertekst</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Velg korrekt serie</string>
  <string name="CFS_Available_Series" Original="Available Series">Tilgjengelige serier</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Velg foretrukket undertekst versjon</string>
  <string name="CFS_Select_Version" Original="Version:">Versjon:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Velg korrekt episode</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Lokal episode liste:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Tilgjengelig episode liste:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Velg søkeside:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Liste over søkesider:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Fant torrents:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Ser etter:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Velg korrekt sesong</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Lokal sesong liste:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Tilgjengelig sesong liste</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Hopp over og aldri spør igjen</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Undertekst filerstatning</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Tidligere undertekst eksisterer, overskrive?</string>
  <string name="RecentlyAdded" Original="Recently Added">Nylig lagt til</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">theTVDB feil</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Kontoidentifikator er ikke angitt</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Legg til din kontoidentifikator i konfigurasjonen</string>
  <string name="ChangeLayout" Original="Change Layout">Vis som</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Bruk online favoritter</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Legg til i spilleliste</string>
  <string name="FanartDisableLabel" Original="Disabled">Deaktiver</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Aktiver fanart</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Deaktiver fanart</string>
  <string name="SortByStrings" Original="SortByStrings">Sorter etter strenger</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Liste</string>
  <string name="LayoutListBanners" Original="List Banners">Banner liste</string>
  <string name="LayoutListPosters" Original="List Posters">Cover liste</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Bannere</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Cover</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Små ikoner</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Start automatisk</string>
  <string name="ButtonSwitchView" Original="Switch View">Endre visning</string>
  <string name="ButtonRunImport" Original="Run Import">Kjør import</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Vis som</string>
  <string name="ButtonOptions" Original="Options">Valg</string>
  <string name="FanArtFilter" Original="Filter">Filter</string>
  <string name="FanArtFilterAll" Original="All">Alle</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Tilfeldig fanart</string>
  <string name="LabelResolution" Original="Resolution">Oppløsning</string>
  <string name="LabelChosen" Original="Chosen">Valgt</string>
  <string name="LabelDisabled" Original="Disabled">Deaktivert</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Nullstill brukervalg</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Slett fra harddisk</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Slett fra database</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Slett fra harddisk og database</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Angi rangering for {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Skjul avslørende miniatyrbilde</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Dårlig</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Middels</string>
  <string name="RateFiveStarThree" Original="Good">God</string>
  <string name="RateFiveStarFour" Original="Superb">Bra</string>
  <string name="RateFiveStarFive" Original="Perfect">Perfekt</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Helt forferdelig</string>
  <string name="RateTenStarTwo" Original="Terrible">Forferdelig</string>
  <string name="RateTenStarThree" Original="Bad">Veldig dårlig</string>
  <string name="RateTenStarFour" Original="Poor">Dårlig</string>
  <string name="RateTenStarFive" Original="Mediocre">Middels</string>
  <string name="RateTenStarSix" Original="Fair">Ok</string>
  <string name="RateTenStarSeven" Original="Good">God</string>
  <string name="RateTenStarEight" Original="Great">Veldig bra</string>
  <string name="RateTenStarNine" Original="Superb">Nesten perfekt</string>
  <string name="RateTenStarTen" Original="Perfect">Perfekt</string>
  <string name="ContentRating" Original="Content Rating">Rangering</string>
  <string name="ViewTags" Original="View Tags">Vis nøkkelord</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Legg nøkkelord til serie</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Fjern nøkkelord fra serie</string>
  <string name="NewViewTag" Original="New Tag">Nytt nøkkelord</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Neste serie banner</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Neste sesong cover</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Neste serie cover</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Fanart interval tid</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 sekunder</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 sekunder</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 sekunder</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 sekunder</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 sekunder</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 sekunder</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Ingen spilleliste funnet i:</string>
  <string name="PinCode" Original="Pin Code">Pinkode</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Feil pinkode</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Trykk ok for å prøve igjen</string>
  <string name="ParentalControlLocked" Original="Lock Views">Lås visning</string>
  <string name="ViewIsLocked" Original="View Locked">Visning låst</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">Visning {0} er låst</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Tast inn den fire sirede pinkoden for å fortsette:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">Feil pinkode</string>
  <string name="Continuing" Original="Continuing Series">Pågående serie</string>
  <string name="Ended" Original="Ended Series">Avsluttet serie</string>
  <string name="HighDefinition" Original="High Definition">Høy oppløselig</string>
  <string name="StandardDefinition" Original="Standard Defintion">Standard oppløsing</string>
  <string name="Top10Online" Original="Top 10 (Online)">Topp 10 (Online)</string>
  <string name="Top10User" Original="Top 10 (User)">Topp 10 (Bruker)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Topp 25 (Online)</string>
  <string name="Top25User" Original="Top 25 (User)">Topp 25 (Bruker)</string>
  <string name="Subtitles" Original="Subtitles">Undertekster</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Flere lydspor</string>
  <string name="OnlineFavourites" Original="Online Favourites">Online favoritter</string>
  <string name="Actors" Original="Actors">Skuespillere</string>
  <string name="RemovableMedia" Original="Removable Media">Ekstern media</string>
  <string name="LocalMedia" Original="Local Media">Lokal media</string>
  <string name="AdultSeries" Original="Adult Series">Serier for voksne</string>
  <string name="KidsSeries" Original="Kids Series">Serier for barn</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Fjern midlertidig fanart lager</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Slett miniatyrbilder</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Vil du også slette og laste ned på nytt</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">alle episode miniatyrbildene?</string>
  <string name="RateDialog" Original="Rate Dialog">Vurderings dialog</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Pinkode dialog</string>
  <string name="Aired" Original="Aired">Sendt</string>
  <string name="AiredStatusContinuing" Original="Continuing">Pågående</string>
  <string name="AiredStatusEnded" Original="Ended">Avsluttet</string>
  <string name="Airs" Original="Airs">Sendes</string>
  <string name="AirsDay" Original="Airs Day">Sendes dag</string>
  <string name="AirsTime" Original="Airs Time">Sendes time</string>
  <string name="Cast" Original="Cast">Rolleinhavere</string>
  <string name="Certification" Original="Certification">Aldersgrense</string>
  <string name="Director" Original="Director">Regissør</string>
  <string name="Directors" Original="Directors">Regissører</string>
  <string name="FileSize" Original="File Size">Fil størrelse</string>
  <string name="FirstAired" Original="First Aired">Først sendt</string>
  <string name="Genre" Original="Genre">Sjanger</string>
  <string name="Group" Original="Groups">Gruppe</string>
  <string name="Groups" Original="Groups">Grupper</string>
  <string name="GuestStar" Original="Guest Star">Gjest</string>
  <string name="GuestStars" Original="Guest Stars">Gjester</string>
  <string name="MediaInfo" Original="Media Info">Mediainformasjon</string>
  <string name="Minutes" Original="Minutes">Minutter</string>
  <string name="MyRating" Original="My Rating">Min rangering</string>
  <string name="Network" Original="Network">Kanal</string>
  <string name="Rated" Original="Rated">Rangering</string>
  <string name="Rating" Original="Rating">Rangering</string>
  <string name="Runtime" Original="Runtime">Lengde</string>
  <string name="SeriesDetails" Original="Series Details">Serie detaljer</string>
  <string name="SeriesStatus" Original="Series Status">Seriestatus</string>
  <string name="Starring" Original="Starring">Medvirkende</string>
  <string name="Watched" Original="Watched">Sett</string>
  <string name="Writer" Original="Writer">Manus</string>
  <string name="Writers" Original="Writers">Forfattere</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com er for tiden ikke tilgjengelig.</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Vennlist prøv igjen senere.</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Nettverksoforbindelse er ikke tilgjengelig.</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Sjekk forbindelsen og prøv igjen.</string>
  <string name="Playlist" Original="Playlist">Spilleliste</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Sist oppdatert online</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Nullstill ignorerte nedlastede filer</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Hent undertekster fra?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Aktiver undertekst sider:</string>
  <string name="PlayNow" Original="Play Now">Spiller nå</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Ingen undertekster nedlastet</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Slett undertekster</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Ingen episodefilnavn i databasen</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Kan ikke slette undertekst fil: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Sti er ikke tilgjengelig: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Kan ikke slette undertekst</string>
  <string name="ErrorClear" Original="Error">Feil</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Kan ikke hente undertekst</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Under undertekst funnet eller hentet</string>
  <string name="UnableToDelete" Original="Unable to Delete">Kan ikke slette</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Kan ikke slette fil: {0}</string>
  <string name="PlaySomething" Original="Play...">Spill...</string>
  <string name="PlayError" Original="Play error">Avspillingsfeil</string>
  <string name="RandomEpisode" Original="random episode">tilfeldig episode</string>
  <string name="FirstUnwatchedEpisode" Original="first unwatched episode">første usette episode</string>
  <string name="RandomUnwatchedEpisode" Original="random unwatched episode">tilfeldig usett episode</string>
  <string name="LatestEpisode" Original="latest episode">siste episode</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Kan ikke finne noen {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Kan ikke finne noen episode</string>
  <string name="SortBy" Original="Sort By">Sorter etter</string>
  <string name="DVDOrder" Original="DVD Order">DVD</string>
  <string name="AiredOrder" Original="Aired Order">Sendt</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Absolut</string>
  <string name="Title" Original="Title">Tittel</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Endre online treff metode</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Media for episoden du har valgt</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">er for øyeblikket ikke tilgjengelig.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Vennligst sett inn eller koble til media</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">med navn: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Vis skjulte elementer</string>
  <string name="UnHide" Original="UnHide">Vis</string>
  <string name="CFS_Skip" Original="Skip">Hopp over</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Ingen treff, manuelt søk...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Lokale serier:</string>
  <string name="AvailableMedia" Original="Available Media">Tilgjengelige media</string>
  <string name="Votes" Original="votes">Stemmer</string>
  <string name="LayoutCoveflow" Original="Coveflow">Covre</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Fortsett fra tidligere tidspunkt?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Ingen oppsummering er tilgjengelig.</string>
  <string name="Timeout" Original="Timeout">Tiden gikk ut</string>
  <string name="NoActors" Original="There are no Actors for this series.">Det er ingen skuespillere for denne serien</string>
  <string name="GettingActors" Original="Getting Actors from Online">Henter skuespillere</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Vis alle episoder</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Last ned all episode informasjon</string>
  <string name="Calendar" Original="Calendar">Kalender</string>
  <string name="Recommendations" Original="Recommendations">Anbefalinger</string>
  <string name="Trending" Original="Trending">Populært</string>
  <string name="WatchList" Original="WatchList">Visningsliste</string>
  <string name="Shouts" Original="Shouts">Utrop</string>
  <string name="MainMenu" Original="Main Menu">Hovedmeny</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Legg til {0} i visningsliste</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">Denne operasjonen kan ikke utføres uten å være\npålogget. Vil du logge på trakt.tv nå?</string>
  <string name="RelatedSeries" Original="RelatedSeries">Lignende serier</string>
  <string name="SearchTorrent" Original="Torrent Search">Torrent søk</string>
  <string name="SearchNZB" Original="NZB Search">NZB søk</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Søker etter skuespiller i filmer</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">Legg til {0} i egendefinert liste</string>
  <string name="insertDisk" Original="Please insert Disk">Vennligst sett inn disk</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Media for episoden du har valgt</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">er for øyeblikket ikke tilgjengelig.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Vennligst sett inn eller koble til media</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">med navn: {0}</string>
  <string name="OK" Original="OK">Ok</string>
  <string name="Cancel" Original="Cancel">Avbryt</string>
  <string name="Ignore" Original="Ignore">Ignorer</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Neste serie panel</string>
  <string name="Update" Original="Update">Oppdater</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">Visningen \'{0}\' finnes allerede</string>
  <string name="LayoutListThumbs" Original="List Panels">List Panels</string>
  <string name="LayoutCoverflow" Original="Coverflow">Coverflow</string>
  <string name="Warning" Original="Warning">Advarsel</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">Neste usette episode er:</string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">Er du sikker på at du vil fortsette</string>
  <string name="Filters" Original="Filters">Filtre</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Usette episoder</string>
  <string name="AllEpisodes" Original="All Episodes">Alle episodene</string>
</resources>
