<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Serie</string>
  <string name="Series_Plural" Original="Series (Plr)">Series</string>
  <!--plural-->
  <string name="Season" Original="Season">Seizoen</string>
  <string name="Seasons" Original="Seasons">Seizoenen</string>
  <string name="Episode" Original="Episode">Aflevering</string>
  <string name="Episodes" Original="Episodes">Afleveringen</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Bekeken aan / uit</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Ondertiteling downloaden</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Via torrent laden</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Markeer als bekeken</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Markeer alles als bekeken</string>
  <string name="Hide" Original="Hide">Verberg</string>
  <string name="Delete" Original="Delete">Verwijder</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Verwijder uit favorieten</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Voeg toe als favoriet</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Forceer lokale scan</string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Forceer online vernieuwen</string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(Bezig)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Verberg de omschrijving bij onbekeken afleveringen</string>
  <string name="on" Original="on">aan</string>
  <string name="off" Original="off">uit</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Bekijk willekeurige aflevering</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Bekijk willekeurige onbekeken aflevering</string>
  <string name="Delete_that_series" Original="Delete that series?">Deze serie verwijderen?</string>
  <string name="Delete_that_season" Original="Delete that season?">Dit seizoen verwijderen?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Deze aflevering verwijderen?</string>
  <string name="Confirm" Original="Confirm">Bevestig</string>
  <string name="Completed" Original="Completed">Voltooid</string>
  <string name="No_subtitles_found" Original="No subtitles found">Geen ondertitels gevonden</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Geen resultaten gevonden!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Verborgen omwille van spoilers *</string>
  <string name="Yes" Original="Yes">Ja</string>
  <string name="No" Original="No">Nee</string>
  <string name="Error" Original="#Error">#Fout</string>
  <string name="No_items" Original="No items!">Geen items!</string>
  <string name="Unknown" Original="Unknown">Onbekend</string>
  <string name="wrongSkin" Original="Wrong Skin file">Verkeerd skin bestand</string>
  <string name="special" Original="Special">Extra</string>
  <string name="specials" Original="Specials">Extra\'s</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">U staat op het punt om {0} bestand(en) permanent te verwijderen.\nWilt u doorgaan?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Forceer online ophalen van series</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Laad via NewsLeecher</string>
  <string name="Download" Original="Download">Download</string>
  <string name="Actions" Original="Actions">Acties</string>
  <string name="Options" Original="Options">Opties</string>
  <string name="Genres" Original="Genres">Genres</string>
  <string name="All" Original="All">Alle</string>
  <string name="Latest" Original="Latest Aired">Laatste</string>
  <string name="Channels" Original="Channels">Kanalen</string>
  <string name="Unwatched" Original="Unwatched">Onbekeken</string>
  <string name="Favourites" Original="Favourites">Favorieten</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Update Media Info</string>
  <string name="RateSeries" Original="Rate this Series">Beoordeel deze serie</string>
  <string name="RateEpisode" Original="Rate this Episode">Beoordeel deze aflevering</string>
  <string name="ResetRating" Original="Reset Rating">Herstel beoordeling</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Vraag me om onbeoordeelde afleveringen te beoordelen</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Vraag me niet opnieuw om te beoordelen</string>
  <string name="RatingStar" Original="Star">Ster</string>
  <string name="RatingStars" Original="Stars">Sterren</string>
  <string name="ChangeView" Original="Change View">Wijzig weergave</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Onmiddelijk weergaves wijzigen</string>
  <string name="FanArt" Original="Fanart">Fanart</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Toon alle fanart voor deze serie</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Download en gebruik fanart</string>
  <string name="FanArtGet" Original="Download Fanart">Download Fanart</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Fanart als standaard instellen</string>
  <string name="FanArtDelete" Original="Delete Fanart">Verwijder fanart</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Downloaden van {0} fanart(s)...</string>
  <string name="FanArtLocal" Original="Local">Lokaal</string>
  <string name="FanArtOnline" Original="Remote">Online</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Loading {0} of {1} Fanart...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Toon willekeurige fanart</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Geen fanart gevonden</string>
  <string name="CFS_Choose_Item" Original="Choose item">Kies item</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Selecteer passend item:</string>
  <string name="CFS_Search_Again" Original="Search again">Opnieuw zoeken</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Kies passende ondertiteling</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Aflevering:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Passende ondertitelingen</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Kies de juiste series</string>
  <string name="CFS_Available_Series" Original="Available Series">Beschikbare Series</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Selecteer gewenste ondertiteling</string>
  <string name="CFS_Select_Version" Original="Version:">Versie:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Kies de juiste aflevering</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Lokale afleveringenindex:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Beschikbare afleveringenlijst:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Kies zoeksite:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Lijst met zoeksites</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Gevonden torrents:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Zoeken naar:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Selecteer het juiste seizoen</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Lokale Seizoenenindex:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Beschikbare seizoenenlijst:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Overslaan / Niet meer vragen</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Ondertitelingsbestand vervangen</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Oud ondertitelingsbestand aanwezig: overschrijven?</string>
  <string name="RecentlyAdded" Original="Recently Added">Recent toegevoegd</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">theTVDB-fout</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Account Identificatie is niet ingesteld</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Voer uw online account ID in bij Configuratie</string>
  <string name="ChangeLayout" Original="Change Layout">Wijzig layout</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Gebruik online favorieten</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Aan afspeellijst toevoegen</string>
  <string name="FanartDisableLabel" Original="Disabled">Uitgeschakeld</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Fanart inschakelen</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Fanart uitschakelen</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Lijst</string>
  <string name="LayoutListBanners" Original="List Banners">Lijst met banners</string>
  <string name="LayoutListPosters" Original="List Posters">List  met posters</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Brede banners</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Filmstrip</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Kleine pictogrammen</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Automatisch afspelen</string>
  <string name="ButtonSwitchView" Original="Switch View">Wijzig weergave</string>
  <string name="ButtonRunImport" Original="Run Import">Start importeren</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Wijzig layout</string>
  <string name="ButtonOptions" Original="Options">Opties</string>
  <string name="FanArtFilter" Original="Filter">Filter</string>
  <string name="FanArtFilterAll" Original="All">Alle</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Willekeurige Fanart</string>
  <string name="LabelResolution" Original="Resolution">Resolutie</string>
  <string name="LabelChosen" Original="Chosen">Gekozen</string>
  <string name="LabelDisabled" Original="Disabled">Uitgeschakeld</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Gebruikerselectie herstellen</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Verwijder van harde schijf</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Verwijder uit database</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Verwijder van schijf en uit database</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Selecteer uw waardering voor {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Verberg spoilerminiaturen</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Slecht</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Matig</string>
  <string name="RateFiveStarThree" Original="Good">Goed</string>
  <string name="RateFiveStarFour" Original="Superb">Zeer goed</string>
  <string name="RateFiveStarFive" Original="Perfect">Uitstekend</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Verschrikkelijk</string>
  <string name="RateTenStarTwo" Original="Terrible">Zeer slecht</string>
  <string name="RateTenStarThree" Original="Bad">Slecht</string>
  <string name="RateTenStarFour" Original="Poor">Onder de maat</string>
  <string name="RateTenStarFive" Original="Mediocre">Matig</string>
  <string name="RateTenStarSix" Original="Fair">Redelijk</string>
  <string name="RateTenStarSeven" Original="Good">Goed</string>
  <string name="RateTenStarEight" Original="Great">Zeer goed</string>
  <string name="RateTenStarNine" Original="Superb">Geweldig</string>
  <string name="RateTenStarTen" Original="Perfect">Uitstekend</string>
  <string name="ContentRating" Original="Content Rating">Inhoudswaardering</string>
  <string name="ViewTags" Original="View Tags">Weergave tags</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Voeg series toe aan weergave</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Verwijder series van weergave</string>
  <string name="NewViewTag" Original="New Tag">Nieuwe weergave</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Wissel seriebanner</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Wissel seizoenposter</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Wissel serieposter</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Fanart wisselinterval</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 Seconden</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 Seconden</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 Seconden</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 Seconden</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 Seconden</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 Seconden</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Geen afspeellijst gevonden in:</string>
  <string name="PinCode" Original="Pin Code">Pin Code</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">De ingevoerde PIN code is niet correct</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Druk op OK om het opnieuw te proberen</string>
  <string name="ParentalControlLocked" Original="Lock Views">Vergrendel weergaves</string>
  <string name="ViewIsLocked" Original="View Locked">Bekijk vergrendelde</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">De weergave \"{0}\" is vergrendeld</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Voer 4-cijferige PIN code in om verder te gaan:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">PIN Foutief</string>
  <string name="Continuing" Original="Continuing Series">Lopende series</string>
  <string name="Ended" Original="Ended Series">Afgelopen series</string>
  <string name="HighDefinition" Original="High Definition">Hoge Resolutie</string>
  <string name="StandardDefinition" Original="Standard Defintion">Standaard Resolutie</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (Online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (Gebruiker)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (Online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25(Gebruiker)</string>
  <string name="Subtitles" Original="Subtitles">Ondertiteling</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Meerdere audiosporen</string>
  <string name="OnlineFavourites" Original="Online Favourites">Online favorieten</string>
  <string name="Actors" Original="Actors">Acteurs</string>
  <string name="RemovableMedia" Original="Removable Media">Verwijderbare media</string>
  <string name="LocalMedia" Original="Local Media">Lokale media</string>
  <string name="AdultSeries" Original="Adult Series">Series voor volwassenen</string>
  <string name="KidsSeries" Original="Kids Series">Kinder Series</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Leeg fanartcache</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Verwijder miniaturen</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Wilt u ook graag alle afleveringminiaturen</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">verwijderen en opnieuw downloaden?</string>
  <string name="RateDialog" Original="Rate Dialog">Beoordelings dialoog</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Pincode dialoog</string>
  <string name="Aired" Original="Aired">Uitgezonden</string>
  <string name="AiredStatusContinuing" Original="Continuing">Lopend</string>
  <string name="AiredStatusEnded" Original="Ended">Afgelopen</string>
  <string name="Airs" Original="Airs">Uitzendingen</string>
  <string name="AirsDay" Original="Airs Day">Uitzendingsdag</string>
  <string name="AirsTime" Original="Airs Time">Uitzendingstijd</string>
  <string name="Cast" Original="Cast">Rolverdeling:</string>
  <string name="Certification" Original="Certification">Kijkwijzer</string>
  <string name="Director" Original="Director">Regisseur</string>
  <string name="Directors" Original="Directors">Regisseurs</string>
  <string name="FileSize" Original="File Size">Bestands formaat</string>
  <string name="FirstAired" Original="First Aired">Eerste uitzending</string>
  <string name="Genre" Original="Genre">Genre</string>
  <string name="Group" Original="Groups">Groep</string>
  <string name="Groups" Original="Groups">Groepen</string>
  <string name="GuestStar" Original="Guest Star">Gastrol</string>
  <string name="GuestStars" Original="Guest Stars">Gastrollen</string>
  <string name="MediaInfo" Original="Media Info">Media Info</string>
  <string name="Minutes" Original="Minutes">Minuten</string>
  <string name="MyRating" Original="My Rating">Mijn beoordeling</string>
  <string name="Network" Original="Network">Kanaal</string>
  <string name="Rated" Original="Rated">Beoordeeld</string>
  <string name="Rating" Original="Rating">Beoordeling</string>
  <string name="Runtime" Original="Runtime">Speeltijd</string>
  <string name="SeriesDetails" Original="Series Details">Serieinformatie</string>
  <string name="SeriesStatus" Original="Series Status">Seriestatus</string>
  <string name="Starring" Original="Starring">Met:</string>
  <string name="Watched" Original="Watched">Bekeken</string>
  <string name="Writer" Original="Writer">Schrijver</string>
  <string name="Writers" Original="Writers">Schrijvers</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com is momenteel niet beschikbaar</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Probeer het later opnieuw</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Netwerk verbinding is niet beschikbaar</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Controleer je verbinding en probeer het opnieuw</string>
  <string name="Playlist" Original="Playlist">Afspeellijst</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Laatste online update</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Herstel genegeerde gedownloade bestanden</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Haal ondertitelingen van?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Schakel ondertitel sites in:</string>
  <string name="PlayNow" Original="Play Now">Nu afspelen</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Geen ondertiteling gedownload</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Verwijder ondertiteleingen</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Bestandnaam van aflevering in database is leeg</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">onmogelijk om ondertiteling: {0} te verwijderen</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Pad {0} is niet beschikbaar.</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Niet mogelijk om ondertitelingen te verwijderen</string>
  <string name="ErrorClear" Original="Error">Fout</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Niet mogelijk om ondertitelingen te downloaden</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Geen ondertitelingen gevonden</string>
  <string name="UnableToDelete" Original="Unable to Delete">Niet mogelijk te verwijderen</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Niet mogelijk om bestand: {0} te verwijderen</string>
  <string name="PlaySomething" Original="Play...">Afspelen</string>
  <string name="PlayError" Original="Play error">Afspeel fout</string>
  <string name="RandomEpisode" Original="Random episode">Willekeurige aflevering</string>
  <string name="FirstUnwatchedEpisode" Original="First unwatched episode">Eerste onbekeken aflevering</string>
  <string name="FirstUnwatchedEpisodeOtherwiseRandom" Original="First unwatched episode otherwise random">Eerste onbekeken aflevering, anders willekeurig</string>
  <string name="RandomUnwatchedEpisode" Original="Random unwatched episode">Willekeurige onbekeken aflevering</string>
  <string name="LatestEpisode" Original="latest episode">Laatste aflevering</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Onmogelijk om enige {0} te vinden</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Onmogelijk om enige aflvering te vinden</string>
  <string name="SortBy" Original="Sort By">Sorteer op</string>
  <string name="DVDOrder" Original="DVD Order">DVD volgorde</string>
  <string name="AiredOrder" Original="Aired Order">Volgorde van uitzenden</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Absolute volgorde</string>
  <string name="Title" Original="Title">Titel</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Verander online \"matching\" methode</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">De media voor de aflevering die je geselecteerd hebt</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">is niet beschikbaar.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Sluit media aan</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">Label: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Bekijk verborgen items</string>
  <string name="UnHide" Original="UnHide">Zichtbaar maken</string>
  <string name="CFS_Skip" Original="Skip">Overslaan</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Geen match gevonden, handmatige zoekopdracht</string>
  <string name="CFS_Local_Series" Original="Local Series:">Lokale series:</string>
  <string name="AvailableMedia" Original="Available Media">Beschikbare media</string>
  <string name="Votes" Original="votes">stemmen</string>
  <string name="LayoutCoveflow" Original="Coveflow">Coveflow</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Bekijk aflevering van het laatste moment?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Geen overzicht beschikbaar.</string>
  <string name="Timeout" Original="Timeout">Timeout</string>
  <string name="NoActors" Original="There are no Actors for this series.">Er zijn geen acteurs voor deze series.</string>
  <string name="GettingActors" Original="Getting Actors from Online">Download acteurs info online</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Bekijk alle afleveringen</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Download info van alle afleveringen</string>
  <string name="Calendar" Original="Calendar">Kalender</string>
  <string name="Recommendations" Original="Recommendations">Aanbevelingen</string>
  <string name="Trending" Original="Trending">Veel bekeken</string>
  <string name="WatchList" Original="WatchList">Kijk lijst</string>
  <string name="Shouts" Original="Shouts">Stemmen</string>
  <string name="MainMenu" Original="Main Menu">Hoofd menu</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Voeg {0} toe aan kijklijst</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">Je kunt deze taak niet uitvoeren wanneer je niet bent ingelogd. Wil je je nu registreen of aanmelden bij trakt.tv?</string>
  <string name="RelatedSeries" Original="RelatedSeries">Gerelateerde series</string>
  <string name="SearchTorrent" Original="Torrent Search">Zoek torrents</string>
  <string name="SearchNZB" Original="NZB Search">Zoek NZB bestanden</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Zoek naar acteurs in films</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">Voeg {0} toe aan lijst...</string>
  <string name="insertDisk" Original="Please insert Disk">Voor schijf in</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">De media voor de aflevering die je hebt geselecteerd</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">is momenteel niet beschikbaar.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Sluit media aan</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">label: {0}</string>
  <string name="OK" Original="OK">OK</string>
  <string name="Cancel" Original="Cancel">Annuleer</string>
  <string name="Ignore" Original="Ignore">Negeer</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Wijzig series weergave</string>
  <string name="Update" Original="Update">Update</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">Weergave \'{0}\' bestaat al</string>
  <string name="LayoutListThumbs" Original="List Panels">Lijstweergave</string>
  <string name="LayoutCoverflow" Original="Coverflow">Coverflow</string>
  <string name="Warning" Original="Warning">Waarschuwing</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">Je hebt deze aflevering nog niet bekeken:</string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">Weet je zeker dat je verder wilt gaan?</string>
  <string name="Filters" Original="Filters">Filters</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Onbekeken afleveringen</string>
  <string name="AllEpisodes" Original="All Episodes">Alle afleveringen</string>
  <string name="Biography" Original="Biography">Biografie</string>
</resources>
