<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Serial</string>
  <string name="Series_Plural" Original="Series (Plr)">Seriale</string>
  <!--plural-->
  <string name="Season" Original="Season">Sezon</string>
  <string name="Seasons" Original="Seasons">Sezony</string>
  <string name="Episode" Original="Episode">Odcinek</string>
  <string name="Episodes" Original="Episodes">Odcinków</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Przełącz obejrzany/nieobejrzany</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Pobierz napisy</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Pobierz przez Torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Zaznacz wszystkie jako obejrzane</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Zaznacz wszystkie jako nieobejrzane</string>
  <string name="Hide" Original="Hide">Ukryj</string>
  <string name="Delete" Original="Delete">Usuń</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Usuń serial z Ulubionych</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Dodaj Serial do Ulubionych</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Odśwież pliki lokalne</string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Odśwież informacje z sieci</string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(w trakcie)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Ukryj opis dla nieobejrzanych odcinków</string>
  <string name="on" Original="on">włączone</string>
  <string name="off" Original="off">wyłączone</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Odtwórz przypadkowy odcinek</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Odtwórz przypadkowy pierwszy nieoglądany odcinek</string>
  <string name="Delete_that_series" Original="Delete that series?">Usunąć ten serial?</string>
  <string name="Delete_that_season" Original="Delete that season?">Usunąć ten sezon?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Usunąć ten odcinek?</string>
  <string name="Confirm" Original="Confirm">Potwierdź</string>
  <string name="Completed" Original="Completed">Zakończono</string>
  <string name="No_subtitles_found" Original="No subtitles found">Brak napisów</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">brak wyników!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *">* Opis ukryty by nie zdradzać treści *</string>
  <string name="Yes" Original="Yes">Tak</string>
  <string name="No" Original="No">Nie</string>
  <string name="Error" Original="#Error">#Błąd</string>
  <string name="No_items" Original="No items!">Brak elementów!</string>
  <string name="Unknown" Original="Unknown">Nieznany</string>
  <string name="wrongSkin" Original="Wrong Skin file">Błędny plik skóry</string>
  <string name="special" Original="Special">Dodatek</string>
  <string name="specials" Original="Specials">Dodatki</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Masz zamiar trwale usunąć {0} plik/ów.\nCzy na pewno?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Wymuś dopasowanie z sieci</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Pobierz przez NewsLeecher</string>
  <string name="Download" Original="Download">Pobierz</string>
  <string name="Actions" Original="Actions">Operacje</string>
  <string name="Options" Original="Options">Opcje</string>
  <string name="Genres" Original="Genres">Gatunki</string>
  <string name="All" Original="All">Wszystkie</string>
  <string name="Latest" Original="Latest Aired">Najnowsze</string>
  <string name="Channels" Original="Channels">Kanały</string>
  <string name="Unwatched" Original="Unwatched">Nieobejrzane</string>
  <string name="Favourites" Original="Favourites">Ulubione</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Zaktualizuj informacje o pliku lokalnym</string>
  <string name="RateSeries" Original="Rate this Series">Oceń ten serial</string>
  <string name="RateEpisode" Original="Rate this Episode">Oceń ten odcinek</string>
  <string name="ResetRating" Original="Reset Rating">Usuń oceny</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Pytaj o ocenę nieocenionych odcinków</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Nie pytaj o ocenę ponownie</string>
  <string name="RatingStar" Original="Star">Ocena gwiazdkowa</string>
  <string name="RatingStars" Original="Stars">Oceny gwiazdkowe</string>
  <string name="ChangeView" Original="Change View">Zmień widok</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Zmień widoki natychmiast</string>
  <string name="FanArt" Original="Fanart">Fanart</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Lista wszystkich Fanart\'ów dla tego serialu</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Pobierz fanart i użyj</string>
  <string name="FanArtGet" Original="Download Fanart">Pobierz fanart</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Ustaw fanart jako domyślny</string>
  <string name="FanArtDelete" Original="Delete Fanart">Usuń fanart</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Pobieranie {0} fanart\'u(ów)...</string>
  <string name="FanArtLocal" Original="Local">Dostępny lokalnie</string>
  <string name="FanArtOnline" Original="Remote">Dostępny do pobrania</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">ładuję {0} z {1} fanart\'u(ów)...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Wyświetl losowy fanart</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Nie znaleziono fanartu(ów)</string>
  <string name="CFS_Choose_Item" Original="Choose item">Wybierz</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Wybierz pasujący:</string>
  <string name="CFS_Search_Again" Original="Search again">Szukaj ponownie</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Wybierz pasujący plik z napisami</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Wybierz</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Dopasowywanie napisów</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Wybierz właściwy serial</string>
  <string name="CFS_Available_Series" Original="Available Series">Dostępne seriale</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Wybierz wersję napisów</string>
  <string name="CFS_Select_Version" Original="Version:">Wersja:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Wybierz właściwy odcinek</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Indeks lokalnego odcinka:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Lista dostępnych odcinków:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Wybierz stronę wyszukiwania:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Lista stron wyszukiwania:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Znalezione torrenty:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Szukanie:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Wybierz właściwy sezon</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Indeks lokalnego sezonu:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Lista dostępnych sezonów:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Pomiń / Nigdy więcej nie pytaj</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Zamień plik z napisami</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Znaleziono stary plik z napisami: nadpisać?</string>
  <string name="RecentlyAdded" Original="Recently Added">Ostatnio dodane</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">Błąd theTVDB</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Identyfikator konta nie ustawiony</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Wpisz identyfikator konta w konfiguracji</string>
  <string name="ChangeLayout" Original="Change Layout">Zmień wygląd</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Użyj ulubionych z sieci</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Dodaj do Listy Odtwarzania</string>
  <string name="FanartDisableLabel" Original="Disabled">Wyłączony</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Włącz fanart</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Wyłącz fanart</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Lista</string>
  <string name="LayoutListBanners" Original="List Banners">Lista banerów</string>
  <string name="LayoutListPosters" Original="List Posters">Lista okładek</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Banery</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Przeźrocza</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Małe ikony</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Autoodtwarzanie</string>
  <string name="ButtonSwitchView" Original="Switch View">Przełącz widok</string>
  <string name="ButtonRunImport" Original="Run Import">Uruchom import</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Zmień układ</string>
  <string name="ButtonOptions" Original="Options">Opcje</string>
  <string name="FanArtFilter" Original="Filter">Filtr</string>
  <string name="FanArtFilterAll" Original="All">Wszystkie</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Losowy fanart</string>
  <string name="LabelResolution" Original="Resolution">Rozdzielczość:</string>
  <string name="LabelChosen" Original="Chosen">Wybrano:</string>
  <string name="LabelDisabled" Original="Disabled">Wyłączone:</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Resetuj wybór użytkownika</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Usuń z dysku</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Usuń z bazy</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Usuń z dysku i bazy</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Wybierz swoją oceną dla {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Ukryj miniatury scen zdradzające treść</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Okropny</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Przeciętny</string>
  <string name="RateFiveStarThree" Original="Good">Dobry</string>
  <string name="RateFiveStarFour" Original="Superb">Znakomity</string>
  <string name="RateFiveStarFive" Original="Perfect">Doskonały</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Fatalny</string>
  <string name="RateTenStarTwo" Original="Terrible">Okropny</string>
  <string name="RateTenStarThree" Original="Bad">Kiepski</string>
  <string name="RateTenStarFour" Original="Poor">Słaby</string>
  <string name="RateTenStarFive" Original="Mediocre">Przeciętny</string>
  <string name="RateTenStarSix" Original="Fair">Znośny</string>
  <string name="RateTenStarSeven" Original="Good">Dobry</string>
  <string name="RateTenStarEight" Original="Great">Świetny</string>
  <string name="RateTenStarNine" Original="Superb">Znakomity</string>
  <string name="RateTenStarTen" Original="Perfect">Doskonały</string>
  <string name="ContentRating" Original="Content Rating">Ocena zawartości</string>
  <string name="ViewTags" Original="View Tags">Widok etykiet</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Dodaj serial do znacznika widoku</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Usuń serial ze znacznika widoku</string>
  <string name="NewViewTag" Original="New Tag">Nowy znacznik widoku</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Zmień baner serialu</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Zmień okładkę sezonu</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Zmień okładkę serialu</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Czas zmiany fanartów</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 sekund</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 sekund</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 sekund</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 sekund</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 sekund</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 sekund</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Nie znaleziono żadnej Listy Odtwarzania w:</string>
  <string name="PinCode" Original="Pin Code">Kod PIN</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Wprowadzony kod PIN jest nieprawidłowy</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Wciśnij OK aby ponowić próbę</string>
  <string name="ParentalControlLocked" Original="Lock Views">Blokowanie widoków</string>
  <string name="ViewIsLocked" Original="View Locked">Widok zablokowany</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">Widok \"{0}\" jest zablokowany</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Wprowadź czteroznakowy kod PIN aby kontynuować:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">Nieprawidłowy PIN</string>
  <string name="Continuing" Original="Continuing Series">Serial wciąż emitowany</string>
  <string name="Ended" Original="Ended Series">Serial już nieemitowany</string>
  <string name="HighDefinition" Original="High Definition">Jakość HD</string>
  <string name="StandardDefinition" Original="Standard Defintion">Jakość SD</string>
  <string name="Top10Online" Original="Top 10 (Online)">Najlepsza 10 (z sieci)</string>
  <string name="Top10User" Original="Top 10 (User)">Najlepsza 10 (użytkownika)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Najlepsza 25 (z sieci)</string>
  <string name="Top25User" Original="Top 25 (User)">Najlepsza 25 (użytkownika)</string>
  <string name="Subtitles" Original="Subtitles">Napisy</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Wiele ścieżek dźwięku</string>
  <string name="OnlineFavourites" Original="Online Favourites">Ulubione z sieci</string>
  <string name="Actors" Original="Actors">Aktorzy</string>
  <string name="RemovableMedia" Original="Removable Media">Nośnik wymienny</string>
  <string name="LocalMedia" Original="Local Media">Nośnik lokalny</string>
  <string name="AdultSeries" Original="Adult Series">Serial dla dorosłych</string>
  <string name="KidsSeries" Original="Kids Series">Serial dla dzieci</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Wyczyść pamięć podręczną fanartów</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Usuń miniatury</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Po usunięciu pobrać ponownie z sieci</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">miniatury wszystkich odcinków?</string>
  <string name="RateDialog" Original="Rate Dialog">Okno oceny</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Okno kodu PIN</string>
  <string name="Aired" Original="Aired">Wyemitowany</string>
  <string name="AiredStatusContinuing" Original="Continuing">Emisja trwa</string>
  <string name="AiredStatusEnded" Original="Ended">Emisja zakończona</string>
  <string name="Airs" Original="Airs">Emitowany</string>
  <string name="AirsDay" Original="Airs Day">Dni emisji</string>
  <string name="AirsTime" Original="Airs Time">Czas emisji</string>
  <string name="Cast" Original="Cast">Obsada</string>
  <string name="Certification" Original="Certification">Ograniczenia wiekowe</string>
  <string name="Director" Original="Director">Reżyser</string>
  <string name="Directors" Original="Directors">Reżyserzy</string>
  <string name="FileSize" Original="File Size">Rozmiar pliku</string>
  <string name="FirstAired" Original="First Aired">Pierwsza emisja</string>
  <string name="Genre" Original="Genre">Gatunek</string>
  <string name="Group" Original="Groups">Grupa</string>
  <string name="Groups" Original="Groups">Grupy</string>
  <string name="GuestStar" Original="Guest Star">Gość odcinka</string>
  <string name="GuestStars" Original="Guest Stars">Goście odcinka</string>
  <string name="MediaInfo" Original="Media Info">Onformacja o Mediach</string>
  <string name="Minutes" Original="Minutes">Minuty</string>
  <string name="MyRating" Original="My Rating">Moja ocena</string>
  <string name="Network" Original="Network">Sieć</string>
  <string name="Rated" Original="Rated">Oceniony</string>
  <string name="Rating" Original="Rating">Ocena</string>
  <string name="Runtime" Original="Runtime">Czas trwania</string>
  <string name="SeriesDetails" Original="Series Details">Szczególy serialu</string>
  <string name="SeriesStatus" Original="Series Status">Status serialu</string>
  <string name="Starring" Original="Starring">Rola główna</string>
  <string name="Watched" Original="Watched">Obejrzany</string>
  <string name="Writer" Original="Writer">Scenariusz</string>
  <string name="Writers" Original="Writers">Scenariusz</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">Strona TVDB.com jest obecnie niedostępna</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Spróbuj ponownie później</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Połączenie sieciowe jest niedostępne</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Sprawdź połączenia i spróbuj ponownie</string>
  <string name="Playlist" Original="Playlist">Lista Odtwarzania</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Ostatnia aktualizacja w sieci</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Wyczyść listę ignorowanych plików z sieci</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Pobrać napisy z?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Aktywne strony z napisami:</string>
  <string name="PlayNow" Original="Play Now">Odtwórz teraz</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Brak napisów do pobrania</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Usuń napisy</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Nazwa pliku odcinka w bazie jest pusta</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Nie można usunąć pliku napisów: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Ścieżka jest niedostępna: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Nie można usunąć napisów</string>
  <string name="ErrorClear" Original="Error">Błąd</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Nie można pobrać napisów</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Nie znaleziono/pobrano napisów</string>
  <string name="UnableToDelete" Original="Unable to Delete">Nie można usunąć</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Nie można usunąć pliku: {0}</string>
  <string name="PlaySomething" Original="Play...">Odtwórz...</string>
  <string name="PlayError" Original="Play error">Błąd odtwarzania</string>
  <string name="RandomEpisode" Original="random episode">losowy odcinek</string>
  <string name="FirstUnwatchedEpisode" Original="first unwatched episode">pierwszy nieobejrzany odcinek</string>
  <string name="RandomUnwatchedEpisode" Original="random unwatched episode">losowy nieobejrzany odcinek</string>
  <string name="LatestEpisode" Original="latest episode">ostatni odcinek</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Nie można odnaleźć żadnego {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Nie można odnaleźć żadnego odcinka</string>
  <string name="SortBy" Original="Sort By">Sortuj wg</string>
  <string name="DVDOrder" Original="DVD Order">DVD</string>
  <string name="AiredOrder" Original="Aired Order">Czasu emisji</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Bez sortowania</string>
  <string name="Title" Original="Title">Tytuł</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Zmień metodę dopasowania z sieci</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Nośnik zawierający wybrany odcinek</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">jet obecnie niedostępny.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Włóż lub podłącz nośnik</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">oznaczony: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Pokaż ukryte pozycje</string>
  <string name="UnHide" Original="UnHide">Nie ukrywaj</string>
  <string name="CFS_Skip" Original="Skip">Opuść</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Nie znaleziono dopasowania, ręczne wyszukiwanie...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Lokalne seriale:</string>
  <string name="AvailableMedia" Original="Available Media">Dostępny nośnik</string>
  <string name="Votes" Original="votes">głosy</string>
  <string name="LayoutCoveflow" Original="Coveflow">Okładki</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Wznowić odcinek od ostatniego miejsca?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Brak podsumowania.</string>
  <string name="Timeout" Original="Timeout">Przekroczony limit czasu</string>
  <string name="NoActors" Original="There are no Actors for this series.">Nie ma aktorów dla tego serialu.</string>
  <string name="GettingActors" Original="Getting Actors from Online">Pobieranie aktorów z sieci</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Pokaż wszystkie odcinki</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Pobierz informacje dla wszystkich odcinków</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Nośnik zawierający wybrany odcinek</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">jet obecnie niedostępny.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Włóż lub podłącz nośnik</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">oznaczony: {0}</string>
  <string name="OK" Original="OK">OK</string>
  <string name="Cancel" Original="Cancel">Anuluj</string>
</resources>
