<?xml version="1.0" encoding="UTF-8" ?>
<!--	MP-TV-Series translation file -->
<!--	Polish -->
<!--	Note: English is the fallback for any strings not found in other languages -->
<strings>
	<string Field="Series" Original="Series">Serial</string>
	<string Field="Series_Plural" Original="Series (Plr)">Seriale</string>
	<string Field="Season" Original="Season">Sezon</string>
	<string Field="Seasons" Original="Seasons">Sezony</string>
	<string Field="Episode" Original="Episode">Odcinek</string>
	<string Field="Episodes" Original="Episodes">Odcinków</string>
	<string Field="Toggle_watched_flag" Original="Toggle watched flag">Przełącz obejrzany/nieobejrzany</string>
	<string Field="Retrieve_Subtitle" Original="Retrieve Subtitle">Pobierz napisy</string>
	<string Field="Load_via_Torrent" Original="Load via Torrent">Pobierz przez Torrent</string>
	<string Field="Mark_all_as_watched" Original="Mark all as watched">Zaznacz wszystkie jako obejrzane</string>
	<string Field="Mark_all_as_unwatched" Original="Mark all as unwatched">Zaznacz wszystkie jako nieobejrzane</string>
	<string Field="Hide" Original="Hide">Ukryj</string>
	<string Field="Delete" Original="Delete">Usuń</string>
	<string Field="Remove_series_from_Favourites" Original="Remove series from Favourites">Usuń serial z ulubionych</string>
	<string Field="Add_series_to_Favourites" Original="Add series to Favourites">Dodaj serial do ulubionych</string>
	<string Field="Force_Local_Scan" Original="Force Local Scan">Odśwież pliki lokalne</string>
	<string Field="Force_Online_Refresh" Original="Force Online Refresh">Odśwież informacje z internetu</string>
	<string Field="In_Progress_with_Barracks" Original="(In Progress)">(w trakcie)</string>
	<string Field="Only_show_episodes_with_a_local_file" Original="Only show episodes with a local file">Pokaż tylko odcinki znalezione lokalnie</string>
	<string Field="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Ukryj opis dla nieobejrzanych odcinków</string>
	<string Field="on" Original="on">włączone</string>
	<string Field="off" Original="off">wyłączone</string>
	<string Field="Play_Random_Episode" Original="Play Random Episode">Odtwórz przypadkowy odcinek</string>
	<string Field="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Odtwórz przypadkowy nieoglądany odcinek</string>
	<string Field="Delete_that_series" Original="Delete that series?">Usunąć ten serial?</string>
	<string Field="Delete_that_season" Original="Delete that season?">Usunąć ten sezon?</string>
	<string Field="Delete_that_episode" Original="Delete that episode?">Usunąć ten odcinek?</string>
	<string Field="Confirm" Original="Confirm">Potwierdź</string>
	<string Field="Completed" Original="Completed">Zakończono</string>
	<string Field="No_subtitles_found" Original="No subtitles found">Brak napisów</string>
	<string Field="CFS_Skip_Never_Ask_Again" Original="skip / Never ask again">Pomiń / Nigdy więcej nie pytaj</string>
	<string Field="CFS_No_Results_Found" Original="no results found!">brak wyników!</string>
	<string Field="_Hidden_to_prevent_spoilers_" Original="* Hidden to prevent spoilers *">* Ukryty *</string>
	<string Field="Yes" Original="Yes">Tak</string>
	<string Field="No" Original="No">Nie</string>
	<string Field="Error" Original="#Error">#Błąd</string>
	<string Field="No_items" Original="No items!">Brak elementów!</string>
	<string Field="Unknown" Original="Unknown">Nieznany</string>
	<string Field="wrongSkin" Original="Wrong Skin file">Błędny plik Skórki</string>
	<string Field="special" Original="Special">Dodatek</string>
	<string Field="specials" Original="Specials">Dodatki</string>
	<string Field="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).\nWould you like to proceed?">"Masz zamiar skasować {0} plik/ów.\nCzy na pewno?"</string>
	<string Field="Force_Online_Match" Original="Force Online Match">Wymuś wyszukiwanie online</string>
	<string Field="Load_via_NewsLeecher" Original="Load via NewsLeecher">Pobierz przez NewsLeecher</string>
	<string Field="Download" Original="Download">Pobierz</string>
	<string Field="Actions" Original="Actions">Operacje</string>
	<string Field="Options" Original="Options">Opcje</string>
	<string Field="Genres" Original="Genres">Rodzaje</string>
	<string Field="All" Original="All">Wszystkie</string>
	<string Field="Latest" Original="Latest">Najnowsze</string>
	<string Field="Channels" Original="Channels">Kanały</string>
	<string Field="Unwatched" Original="Unwatched">Nieobejrzane</string>
	<string Field="Favourites" Original="Favourites">Ulubione</string>
	<string Field="updateMI" Original="Update Mediainfo of local file">Zaktualizuj informacje o plikach</string>
	<string Field="RateSeries" Original="Rate this Series">Oceń ten Serial</string>
	<string Field="RateEpisode" Original="Rate this Episode">Oceń ten Odcinek</string>
	<string Field="ResetRating" Original="Reset Rating">Usuń Oceny</string>
	<string Field="AskToRate" Original="Ask me to rate unrated episodes">Zapytaj o ocenę nieocenionych odcinków</string>
	<string Field="DontAskToRate" Original="Don't ask me to rate again">Nie pytaj ponownie</string>
	<string Field="RatingStar" Original="Star">Gwiazdka</string>
	<string Field="RatingStars" Original="Stars">Gwiazdki</string>
	<string Field="ChangeView" Original="Change View">Zmień Widok</string>
	<string Field="ChangeViewFast" Original="Immediatly Change Views">Zmień Widoki natychmiast</string>
	<string Field="Cycle_Banner" Original="Cycle Banner">Zmień Baner</string>
	<string Field="FanArt" Original="Fanart">Fanart</string>
	<string Field="FanListAll" Original="List all Fanart for this Series">Lista wszystkich Fanart'ów dla tego Serialu</string>
	<string Field="FanArtGetAndUse" Original="Download Fanart and Use">Pobierz Fanart i Użyj</string>
	<string Field="FanArtGet" Original="Download Fanart">Pobierz Fanart</string>
	<string Field="FanArtUse" Original="Set Fanart as Default">Ustaw Fanart jako Domyślny</string>
	<string Field="FanArtDelete" Original="Delete Fanart">Usuń Fanart</string>
	<string Field="FanDownloadingStatus" Original="Downloading {0} Fanart...">Pobieranie {0} Fanart'u(ów)...</string>
	<string Field="FanArtLocal" Original="Available locally">Dostępny lokalnie</string>
	<string Field="FanArtOnline" Original="Available for downloading">Dostępny do pobrania</string>
	<string Field="FanArtOnlineLoading" Original="loading {0} of {1} Fanart...">ładuję {0} z {1} Fanart'u(ów)...</string>
	<string Field="FanArtRandom" Original="Display random Fanart">Wyświetl losowy Fanart</string>
	<string Field="FanArtNoneFound" Original="No Fanart could be found">Nie znaleziono Fanartu(ów)</string>
	<string Field="CFS_Choose_Item" Original="Choose item">Wybierz</string>
	<string Field="CFS_Select_Matching_Item" Original="Select matching item:">Wybierz pasujący:</string>
	<string Field="CFS_Search_Again" Original="Search again">Szukaj ponownie</string>
	<string Field="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Wybierz Pasujący Plik z Napisami</string>
	<string Field="CFS_Subtitle_Episode" Original="Choose item">Wybierz:</string>
	<string Field="CFS_Matching_Subtitles" Original="Matching Subtitles">Dopasowywanie Napisów</string>
	<string Field="CFS_Choose_Correct_Series" Original="Choose Correct Series">Wybierz Właściwy Serial</string>
	<string Field="CFS_Available_Series" Original="Available Series">Dostępne Seriale</string>
	<string Field="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Wybierz wersję napisów</string>
	<string Field="CFS_Select_Version" Original="Version:">Wersja:</string>
	<string Field="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Wybierz Właściwy Odcinek</string>
	<string Field="CFS_Local_Episode_Index" Original="Local Episiode index:">Indeks Lokalnego Odcinka:</string>
	<string Field="CFS_Available_Episode_List" Original="Available Episode list:">Lista Dostępnych Odcinków:</string>
	<string Field="CFS_Choose_Search_Site" Original="Choose search site:">Wybierz stronę wyszukiwania:</string>
	<string Field="CFS_List_Search_Site" Original="List of search sites:">Lista stron wyszukiwania:</string>
	<string Field="CFS_Found_Torrents" Original="Found torrents:">Znalezione torrenty:</string>
	<string Field="CFS_Looking_For" Original="Looking for:">Szukanie:</string>
	<string Field="CFS_Choose_Correct_Season" Original="Choose correct season">Wybierz właściwy sezon</string>
	<string Field="CFS_Local_Season_Index" Original="Local Season index:">Indeks Lokalnego Sezonu:</string>
	<string Field="CFS_Available_Seasons" Original="Available Seasons list:">Lista Dostępnych Sezonów:</string>
	<string Field="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Zamień plik z napisami</string>
	<string Field="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Znaleziono stary plik z napisami: nadpisać?</string>
	<string Field="RecentlyAdded" Original="Recently Added">Ostatnio Dodane</string>
	<string Field="TVDB_ERROR_TITLE" Original="theTVDB Error">Błąd theTVDB</string>
	<string Field="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
	<string Field="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Identyfikator Konta nie ustawiony</string>
	<string Field="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Wpisz ID konta w Konfiguracji</string>
	<string Field="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com jest obecnie niedostępne</string>
	<string Field="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Spróbuj ponownie później</string>
	<string Field="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Połączenie sieciowe jest niedostępne</string>
	<string Field="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Sprawdź połączenie i spróbuj ponownie</string>
	<string Field="ShowSeriesFanart" Original="Show Fanart in Series View">Pokaż Fanart(y) w Widoku Odcinków</string>
	<string Field="ChangeLayout" Original="Change Layout">Zmień Wygląd</string>
	<string Field="UseOnlineFavourites" Original="Use Online Favourites">Użyj Ulubionych Online</string>
	<string Field="AddToPlaylist" Original="Add To Playlist">Dodaj do Listy Odtwarzania</string>
	<string Field="FanartDisableLabel" Original="Disabled">Wyłączony</string>
	<string Field="FanartMenuEnable" Original="Enable Fanart">Włącz Fanart</string>
	<string Field="FanartMenuDisable" Original="Disable Fanart">Wyłącz Fanart</string>
	<string Field="SortByStrings" Original="SortByStrings">the|a|an</string>
	<string Field="LayoutList" Original="List">Lista</string>
	<string Field="LayoutListBanners" Original="List Banners">Lista Banerów</string>
	<string Field="LayoutListPosters" Original="List Posters">Lista Okładek</string>
	<string Field="LayoutWideBanners" Original="Wide Banners">Szerokie Banery</string>
	<string Field="LayoutFilmstrip" Original="Filmstrip">Filmstrip</string>
	<string Field="LayoutSmallIcons" Original="Small Icons">Małe Ikony</string>
	<string Field="ButtonAutoPlay" Original="Auto Play">Autoodtwarzanie</string>
	<string Field="ButtonSwitchView" Original="Switch View">Przełącz Widok</string>
	<string Field="ButtonRunImport" Original="Run Import">Uruchom Import</string>
	<string Field="ButtonChangeLayout" Original="Change Layout">Zmień Wygląd</string>
	<string Field="ButtonOptions" Original="Options">Opcje</string>	
	<string Field="FanArtFilter" Original="Filter">Filtr</string>
	<string Field="FanArtFilterAll" Original="All">Wszystkie</string>
	<string Field="ButtonRandomFanart" Original="Random Fanart">Losowy Fanart</string>	
	<string Field="LabelResolution" Original="Resolution:">Rozdzielczość:</string>
	<string Field="LabelChosen" Original="Chosen:">Wybrano:</string>
	<string Field="LabelDisabled" Original="Disabled:">Wyłączone:</string>
	<string Field="ResetUserSelections" Original="Reset User Selections">Resetuj Wybór Użytkownika</string>
</strings>