<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Série</string>
  <string name="Series_Plural" Original="Series (Plr)">Séries</string>
  <!--plural-->
  <string name="Season" Original="Season">Temporada</string>
  <string name="Seasons" Original="Seasons">Temporadas</string>
  <string name="Episode" Original="Episode">Episódio</string>
  <string name="Episodes" Original="Episodes">Episódios</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Marcar como visto / não visto</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Procurar legendas</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Carregar via torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Marcar todos como visto</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Marcar todos como não-visto</string>
  <string name="Hide" Original="Hide">Ocultar</string>
  <string name="Delete" Original="Delete">Apagar</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Remover dos favoritos</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Adicionar aos favoritos</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Forçar atualização local</string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Forçar atualização online</string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(em andamento)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Ocultar Spoilers</string>
  <string name="on" Original="on">Ligado</string>
  <string name="off" Original="off">Desligado</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Reproduzir episódio aleatório</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Reproduzir aleatóriamente primeiro episódio não-visto</string>
  <string name="Delete_that_series" Original="Delete that series?">Apagar esta série?</string>
  <string name="Delete_that_season" Original="Delete that season?">Apagar esta temporada?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Apagar este episódio?</string>
  <string name="Confirm" Original="Confirm">Confirmar</string>
  <string name="Completed" Original="Completed">Concluído</string>
  <string name="No_subtitles_found" Original="No subtitles found">Legendas não encontradas</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Nenhum resultado encontrado!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Oculto para evitar spoilers *</string>
  <string name="Yes" Original="Yes">Sim</string>
  <string name="No" Original="No">Não</string>
  <string name="Error" Original="#Error">#Erro</string>
  <string name="No_items" Original="No items!">Nenhum ítem!</string>
  <string name="Unknown" Original="Unknown">Desconhecido</string>
  <string name="wrongSkin" Original="Wrong Skin file">Arquivo de skin errado</string>
  <string name="special" Original="Special">Especial</string>
  <string name="specials" Original="Specials">Especiais</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Você está prestes a excluir permanentemente {0} arquivo(s) físico(s).\nDeseja continuar?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Forçar equivalência online</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Carregar via NewsLeecher</string>
  <string name="Download" Original="Download">Download</string>
  <string name="Actions" Original="Actions">Ações</string>
  <string name="Options" Original="Options">Opções</string>
  <string name="Genres" Original="Genres">Gêneros</string>
  <string name="All" Original="All">Todos</string>
  <string name="Latest" Original="Latest Aired">Recentes</string>
  <string name="Channels" Original="Channels">Canais</string>
  <string name="Unwatched" Original="Unwatched">Não Vistos</string>
  <string name="Favourites" Original="Favourites">Favoritos</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Atualização das Informações da Media</string>
  <string name="RateSeries" Original="Rate this Series">Classifique esta série</string>
  <string name="RateEpisode" Original="Rate this Episode">Classifique este episódio</string>
  <string name="ResetRating" Original="Reset Rating">Remover classificação</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Perguntar a classificação de episódios sem classificação</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Não perguntar a classificação novamente</string>
  <string name="RatingStar" Original="Star">Estrela</string>
  <string name="RatingStars" Original="Stars">Estrelas</string>
  <string name="ChangeView" Original="Change View">Alterar visualização</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Alterar visualizações imediatamente</string>
  <string name="FanArt" Original="Fanart">Imagens de fundo</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Listar todas as imagens de fundo para esta série</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">baixar e usar imagens de fundo</string>
  <string name="FanArtGet" Original="Download Fanart">baixar imagens de fundo</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Definir como Padrão</string>
  <string name="FanArtDelete" Original="Delete Fanart">Excluir imagem de fundo</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">baixando {0} imagens de fundo...</string>
  <string name="FanArtLocal" Original="Local">Local</string>
  <string name="FanArtOnline" Original="Remote">Remoto</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Carregando {0} de {1} imagens de fundo...</string>
  <string name="FanArtRandom" Original="Display random Fanart">mostrar imagem aleatória</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Nenhuma imagem encontrada</string>
  <string name="CFS_Choose_Item" Original="Choose item">Escolha um item</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Selecione o item correspondente:</string>
  <string name="CFS_Search_Again" Original="Search again">Procurar novamente</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Selecione a legenda correspondente</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Episódio:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">legenda correspondente</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Escolha a Série correta</string>
  <string name="CFS_Available_Series" Original="Available Series">Séries disponiveis</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Selecione a versão desejada das legendas</string>
  <string name="CFS_Select_Version" Original="Version:">Versão:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Escolha o episódio correto</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Índice de epsódios locais</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Lista de episódios disponíveis:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Escolha um local de pesquisa:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Lista de sites de busca:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">torrents encontrados:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Procurando por:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Escolha a temporada correta</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Índice de temporadas Locais:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">lista de temporadas disponíveis:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Ignorar / Não perguntar novamente</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Substituir o arquivo de legenda</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">legenda antiga presente: substituir?</string>
  <string name="RecentlyAdded" Original="Recently Added">Adicionado recentemente</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">theTVDB Erro</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Identificador de conta não está definido</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Introduza o seu Identificador de conta na Configuração</string>
  <string name="ChangeLayout" Original="Change Layout">Mudar aparência</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Usar favoritos do site</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Adicionar à lista</string>
  <string name="FanartDisableLabel" Original="Disabled">Desabilitado</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Abilitar imagens de fundo</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">disabilitar imagens de fundo</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Lista</string>
  <string name="LayoutListBanners" Original="List Banners">Lista de Banners</string>
  <string name="LayoutListPosters" Original="List Posters">Lista de Capas</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Banners lado a lado</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Capas lado a lado</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Icones pequenos</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Reproduzir automaticamente</string>
  <string name="ButtonSwitchView" Original="Switch View">Alterar vizualização</string>
  <string name="ButtonRunImport" Original="Run Import">Executar Importador</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Alterar aparencia</string>
  <string name="ButtonOptions" Original="Options">Opções</string>
  <string name="FanArtFilter" Original="Filter">Filtro</string>
  <string name="FanArtFilterAll" Original="All">Tudo</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">imagem de fundo aleatória</string>
  <string name="LabelResolution" Original="Resolution">Resolução</string>
  <string name="LabelChosen" Original="Chosen">Padrão</string>
  <string name="LabelDisabled" Original="Disabled">Desabilitado</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Remover seleções do usuário</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Apagar do disco</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Apagar da lista</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Apagar da lista e do disco</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Selecioar sua classificação para {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">ocultar miniaturas</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Terrível</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Medíocre</string>
  <string name="RateFiveStarThree" Original="Good">Bom</string>
  <string name="RateFiveStarFour" Original="Superb">Magnífico</string>
  <string name="RateFiveStarFive" Original="Perfect">Perfeito</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Abismal</string>
  <string name="RateTenStarTwo" Original="Terrible">Terrível</string>
  <string name="RateTenStarThree" Original="Bad">Ruim</string>
  <string name="RateTenStarFour" Original="Poor">Inferior</string>
  <string name="RateTenStarFive" Original="Mediocre">Medíocre</string>
  <string name="RateTenStarSix" Original="Fair">Razoável</string>
  <string name="RateTenStarSeven" Original="Good">Bom</string>
  <string name="RateTenStarEight" Original="Great">Ótimo</string>
  <string name="RateTenStarNine" Original="Superb">Magnífico</string>
  <string name="RateTenStarTen" Original="Perfect">Perfeito</string>
  <string name="ContentRating" Original="Content Rating">Classificar conteudo</string>
  <string name="ViewTags" Original="View Tags">Ver Tags</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Mostrar esta série</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Ocultar esta série</string>
  <string name="NewViewTag" Original="New Tag">Nova Tag</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Alterar banner da série</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Alterar poster da Temporada</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Alterar poster da série</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Tempo de exibição da imagem de fundo</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 Secondos</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 Secondos</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 Secondos</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 Secondos</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 Secondos</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 Secondos</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Nenhuma lista de reprodução encontrada em:</string>
  <string name="PinCode" Original="Pin Code">Codigo PIN</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">O código PIN introduzido está incorrecto</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Pressione OK para tentar novamente</string>
  <string name="ParentalControlLocked" Original="Lock Views">Bloquear reprodução</string>
  <string name="ViewIsLocked" Original="View Locked">Reprodução bloqueada</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">A reprodução de \"{0}\" está bloqueada</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Entre o código PIN de 4 digitos para continuar:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">Pin Incorreto</string>
  <string name="Continuing" Original="Continuing Series">Série em exibição</string>
  <string name="Ended" Original="Ended Series">série finalizada</string>
  <string name="HighDefinition" Original="High Definition">Alta definição</string>
  <string name="StandardDefinition" Original="Standard Defintion">Definição padrão</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (Online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (User)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (Online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25(User)</string>
  <string name="Subtitles" Original="Subtitles">Legendas</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Multiplas faixas de audio</string>
  <string name="OnlineFavourites" Original="Online Favourites">Favoritos Online</string>
  <string name="Actors" Original="Actors">Atores</string>
  <string name="RemovableMedia" Original="Removable Media">Media removivel</string>
  <string name="LocalMedia" Original="Local Media">Media local</string>
  <string name="AdultSeries" Original="Adult Series">Series de adultos</string>
  <string name="KidsSeries" Original="Kids Series">Series infantis</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Limpar cache de imagens de fundo</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Apagar miniaturas</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Deseja também excluir e Baixar novamente</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">Todas as miniaturas dos episodios?</string>
  <string name="RateDialog" Original="Rate Dialog">Rate Dialog</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Pin Code Dialog</string>
  <string name="Aired" Original="Aired">Exibido</string>
  <string name="AiredStatusContinuing" Original="Continuing">Exibindo</string>
  <string name="AiredStatusEnded" Original="Ended">Finalizada</string>
  <string name="Airs" Original="Airs">Exibição</string>
  <string name="AirsDay" Original="Airs Day">Dia de exibição</string>
  <string name="AirsTime" Original="Airs Time">Hora de exibição</string>
  <string name="Cast" Original="Cast">Elenco</string>
  <string name="Certification" Original="Certification">Clasificação</string>
  <string name="Director" Original="Director">Diretor</string>
  <string name="Directors" Original="Directors">Diretores</string>
  <string name="FileSize" Original="File Size">Tamanho do arquivo</string>
  <string name="FirstAired" Original="First Aired">Primeira exibição</string>
  <string name="Genre" Original="Genre">Genero</string>
  <string name="Group" Original="Groups">Grupo</string>
  <string name="Groups" Original="Groups">Grupos</string>
  <string name="GuestStar" Original="Guest Star">Artista comvidado</string>
  <string name="GuestStars" Original="Guest Stars">Artistas comvidados</string>
  <string name="MediaInfo" Original="Media Info">Informação da midia</string>
  <string name="Minutes" Original="Minutes">Minutos</string>
  <string name="MyRating" Original="My Rating">Minha clasificação</string>
  <string name="Network" Original="Network">emissora</string>
  <string name="Rated" Original="Rated">Classificada</string>
  <string name="Rating" Original="Rating">Classificação</string>
  <string name="Runtime" Original="Runtime">Duração</string>
  <string name="SeriesDetails" Original="Series Details">Detalhes da serie</string>
  <string name="SeriesStatus" Original="Series Status">Estado da serie</string>
  <string name="Starring" Original="Starring">Estrelando</string>
  <string name="Watched" Original="Watched">Assistido</string>
  <string name="Writer" Original="Writer">Escritor</string>
  <string name="Writers" Original="Writers">Escritores</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com não está disponível</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Por favor, tente novamente mais tarde</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Conexão com a internet não está disponível</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Verifique sua conexão e tente novamente</string>
  <string name="Playlist" Original="Playlist">Lista de reprodução</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Última Atualização Online</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Redefinir o download de arquivos ignorados</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Obter legendas?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Sites de legendas ativados:</string>
  <string name="PlayNow" Original="Play Now">Reproduzir agora</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Nenhuma legenda baixada</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Apagar legendas</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Nome do episódio vazio no banco de dados</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Não é possível excluir arquivo de legenda: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Caminho não está disponível: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Não é possível excluir Legendas</string>
  <string name="ErrorClear" Original="Error">Erro</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Não é possível recuperar legendas</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Sem Legendas encontradas ou recuperadas</string>
  <string name="UnableToDelete" Original="Unable to Delete">Não é possível excluir</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Não é possível excluir o arquivo: {0}</string>
  <string name="SortBy" Original="Sort By">Classificar por</string>
  <string name="Title" Original="Title">Título</string>
  <string name="Cancel" Original="Cancel">Cancelar</string>
  <string name="Update" Original="Update">Atualizar</string>
</resources>
