<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Сериалы</string>
  <string name="Series_Plural" Original="Series (Plr)">Сериал</string>
  <!--plural-->
  <string name="Season" Original="Season">Сезон</string>
  <string name="Seasons" Original="Seasons">Сезоны</string>
  <string name="Episode" Original="Episode">Эпизод</string>
  <string name="Episodes" Original="Episodes">Эпизоды</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Отметить как просмотренный</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Получить субтитры</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Загрузить Torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Отметить все как просмотренные</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Отметить все как непросмотренные</string>
  <string name="Hide" Original="Hide">Скрыть</string>
  <string name="Delete" Original="Delete">Удалить</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Удалить сериал из  избранного</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Добавить сериал в избранное</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Принудительное локальное сканирование </string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Принудительное обновление онлайн </string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(Прогресс)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Скрыть описания  непросмотренных эпизодов</string>
  <string name="on" Original="on">Вкл</string>
  <string name="off" Original="off">Выкл</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Показать случайный эпизод</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Показать случайный  первый непросмотренный эпизод</string>
  <string name="Delete_that_series" Original="Delete that series?">Удалить этот сериал?</string>
  <string name="Delete_that_season" Original="Delete that season?">Удалить этот сезон?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Удалить этот эпизод?</string>
  <string name="Confirm" Original="Confirm">Подтверждение</string>
  <string name="Completed" Original="Completed">Завершено</string>
  <string name="No_subtitles_found" Original="No subtitles found">Субтитры не найдены</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Поиск не дал результатов!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Скрыто, чтобы не  показывать спойлеры *</string>
  <string name="Yes" Original="Yes">Да</string>
  <string name="No" Original="No">Нет</string>
  <string name="Error" Original="#Error">#Ошибка</string>
  <string name="No_items" Original="No items!">Нет содержимого!</string>
  <string name="Unknown" Original="Unknown">Неизвестно</string>
  <string name="wrongSkin" Original="Wrong Skin file">Неверный файл скина</string>
  <string name="special" Original="Special">Дополнение</string>
  <string name="specials" Original="Specials">Дополнения</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Вы собираетесь удалить навсегда {0} файл(ов) с диска.\nВы хотите продолжить?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Принудительное соответствие онлайн</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Загрузить качалкой новостей</string>
  <string name="Download" Original="Download">Скачать</string>
  <string name="Actions" Original="Actions">Действия</string>
  <string name="Options" Original="Options">Опции</string>
  <string name="Genres" Original="Genres">Жанры</string>
  <string name="All" Original="All">Все</string>
  <string name="Latest" Original="Latest Aired">Последние</string>
  <string name="Channels" Original="Channels">Каналы</string>
  <string name="Unwatched" Original="Unwatched">непросмотренное</string>
  <string name="Favourites" Original="Favourites">Избранное</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Обновить медиаинформацию файла(ов) на  диске</string>
  <string name="RateSeries" Original="Rate this Series">Оценить сериал</string>
  <string name="RateEpisode" Original="Rate this Episode">Оценить эпизод</string>
  <string name="ResetRating" Original="Reset Rating">Сбросить оценку</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Просить меня оценивать неоцененные серии</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Больше не спрашивать у меня оценку</string>
  <string name="RatingStar" Original="Star">Звезда</string>
  <string name="RatingStars" Original="Stars">Звезды</string>
  <string name="ChangeView" Original="Change View">Изменить вид</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Немедленно изменить виды</string>
  <string name="FanArt" Original="Fanart">Фанарт</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Перечислить весь фанарт для этого сериала</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Скачать и использовать фанарт</string>
  <string name="FanArtGet" Original="Download Fanart">Скачать фанарт</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Установить фанарт по умолчанию</string>
  <string name="FanArtDelete" Original="Delete Fanart">Удалить фанарт</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Скачивается {0} фанарта...</string>
  <string name="FanArtLocal" Original="Local">Локально</string>
  <string name="FanArtOnline" Original="Remote">Не загружен</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Загружается {0} из {1} фанартов...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Отобразить случайный фанарт</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Не удается найти фанарт</string>
  <string name="CFS_Choose_Item" Original="Choose item">Выберите пункт</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Выберите соответствующий пункт:</string>
  <string name="CFS_Search_Again" Original="Search again">Искать снова</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Выберите соответствующий файл субтитров</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Эпизод:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Соотвтетствие субтитров</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Выберите нужный сериал</string>
  <string name="CFS_Available_Series" Original="Available Series">Доступные сериалы</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Выберите желаемую версию субтитров</string>
  <string name="CFS_Select_Version" Original="Version:">Версия:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Выберите нужный эпизод</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Список локальных эпизодов:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Список доступных эпизодов:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Выберите поисковый сайт:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Список поисковых сайтов:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Найдено торрентов:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Искать:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Выберите нужный сезон</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Список локальных сезонов:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Список доступных сезонов:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Пропустить / Не спрашивать</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Замена файла субтитров</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Присутствует старый файл субтитров: перезаписать?</string>
  <string name="RecentlyAdded" Original="Recently Added">Недавно добавленные</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">ошибка theTVDB</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Не установлен идентификатор аккаунта</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Ввведите в настройках ваш онлайновый идентификатор пользователя</string>
  <string name="ChangeLayout" Original="Change Layout">Изменить представление</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Использовать избранное онлайн</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Добавить в плейлист</string>
  <string name="FanartDisableLabel" Original="Disabled">Отключено</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Включить фанарт</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Отключить фанарт</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Отображение списка</string>
  <string name="LayoutListBanners" Original="List Banners">Отображение баннерами</string>
  <string name="LayoutListPosters" Original="List Posters">Отображение постерами</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Отображение широкими баннерами</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Отображение \"кинопленкой\"</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Отображение маленькими иконками</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Автовоспроизведение</string>
  <string name="ButtonSwitchView" Original="Switch View">Переключить вид</string>
  <string name="ButtonRunImport" Original="Run Import">Произвести импорт</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Изменить отображение</string>
  <string name="ButtonOptions" Original="Options">Опции</string>
  <string name="FanArtFilter" Original="Filter">Фильтр</string>
  <string name="FanArtFilterAll" Original="All">Все</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Случайный фанарт</string>
  <string name="LabelResolution" Original="Resolution">Разрешение:</string>
  <string name="LabelChosen" Original="Chosen">Выбрано:</string>
  <string name="LabelDisabled" Original="Disabled">Отключено:</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Сбросить пользовательский выбор</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Удалить с диска</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Удалить из базы данных</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Удалить с диска и из базы данных</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Установите ваш рейтинг для {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Скрыть спойлерные скриншоты</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Ужасно</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Посредственно</string>
  <string name="RateFiveStarThree" Original="Good">Хорошо</string>
  <string name="RateFiveStarFour" Original="Superb">Супер</string>
  <string name="RateFiveStarFive" Original="Perfect">Идеально</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Отстой</string>
  <string name="RateTenStarTwo" Original="Terrible">Ужасно</string>
  <string name="RateTenStarThree" Original="Bad">Плохо</string>
  <string name="RateTenStarFour" Original="Poor">Неважно</string>
  <string name="RateTenStarFive" Original="Mediocre">Посредственно</string>
  <string name="RateTenStarSix" Original="Fair">Ничего так</string>
  <string name="RateTenStarSeven" Original="Good">Хорошо</string>
  <string name="RateTenStarEight" Original="Great">Здорово</string>
  <string name="RateTenStarNine" Original="Superb">Супер</string>
  <string name="RateTenStarTen" Original="Perfect">Идеально</string>
  <string name="ContentRating" Original="Content Rating">Рейтинг содержания</string>
  <string name="ViewTags" Original="View Tags">Посмотреть тэги</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Добавить сериал к виду</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Убрать сериал из вида</string>
  <string name="NewViewTag" Original="New Tag">Новый вид</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Чередовать баннер сериала</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Чередовать постер сезона</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Чередовать постер сериала</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Интервал таймера фанарта</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 секунд</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 секунд</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 секунд</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 секунд</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 секунд</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 секунд</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Не найдено плейлистов в:</string>
  <string name="PinCode" Original="Pin Code">Пин-код</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Введенный пин-код неверен</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Нажмите OK чтобы попробовать опять</string>
  <string name="ParentalControlLocked" Original="Lock Views">Заблокировать виды</string>
  <string name="ViewIsLocked" Original="View Locked">Вид заблокирован</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">Вид \"{0}\" заблокирован</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Введите 4-значный пин-код для продолжения:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">Неверный пин</string>
  <string name="Continuing" Original="Continuing Series">Продолжающийся серриал</string>
  <string name="Ended" Original="Ended Series">Закончившийся сериал</string>
  <string name="HighDefinition" Original="High Definition">Высокая четкость</string>
  <string name="StandardDefinition" Original="Standard Defintion">Стандартная четкость</string>
  <string name="Top10Online" Original="Top 10 (Online)">Топ 10 (онлайн)</string>
  <string name="Top10User" Original="Top 10 (User)">Топ 10 (пользовательские)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Топ 25 (онлайн)</string>
  <string name="Top25User" Original="Top 25 (User)">Топ 25(пользовательские)</string>
  <string name="Subtitles" Original="Subtitles">Субтитры</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Несколько звуковых дорожек</string>
  <string name="OnlineFavourites" Original="Online Favourites">Избранное онлайн</string>
  <string name="Actors" Original="Actors">Актеры</string>
  <string name="RemovableMedia" Original="Removable Media">Съемный носитель</string>
  <string name="LocalMedia" Original="Local Media">Локальный носитель</string>
  <string name="AdultSeries" Original="Adult Series">Сериал \"для взрослых\"</string>
  <string name="KidsSeries" Original="Kids Series">Детский сериал</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Очистить кэш фанарта</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Удалить скриншоты</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Вы бы хотели также удалить и загрузить снова?</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">все скриншоты эпизода?</string>
  <string name="RateDialog" Original="Rate Dialog">Оценка</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Ввод PIN-кода</string>
  <string name="Aired" Original="Aired">Дата показа</string>
  <string name="AiredStatusContinuing" Original="Continuing">Продолжается</string>
  <string name="AiredStatusEnded" Original="Ended">Закончился</string>
  <string name="AirsDay" Original="Airs Day">День показов</string>
  <string name="AirsTime" Original="Airs Time">Время показов</string>
  <string name="Certification" Original="Certification">Сертификация</string>
  <string name="Director" Original="Director">Режиссер</string>
  <string name="Directors" Original="Directors">Режиссеры</string>
  <string name="FirstAired" Original="First Aired">Первый показ</string>
  <string name="Genre" Original="Genre">Жанр</string>
  <string name="Group" Original="Groups">Группа</string>
  <string name="Groups" Original="Groups">Группы</string>
  <string name="GuestStar" Original="Guest Star">Приглашенная звезда</string>
  <string name="GuestStars" Original="Guest Stars">Приглашенные звезды</string>
  <string name="MediaInfo" Original="Media Info">Медиаинформация</string>
  <string name="Minutes" Original="Minutes">Минуты</string>
  <string name="MyRating" Original="My Rating">Мой рейтинг</string>
  <string name="Network" Original="Network">Сеть</string>
  <string name="Rated" Original="Rated">Оценен</string>
  <string name="Rating" Original="Rating">Рейтинг</string>
  <string name="Runtime" Original="Runtime">Время</string>
  <string name="SeriesDetails" Original="Series Details">Данные о сериале</string>
  <string name="SeriesStatus" Original="Series Status">Статус сериала</string>
  <string name="Watched" Original="Watched">Просмотрен</string>
  <string name="Writer" Original="Writer">Сценарист</string>
  <string name="Writers" Original="Writers">Сценаристы</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com сейчас недоступен,</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">попробуйте позднее</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Подключение к сети недоступно,</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">проверьте соединение и попробуйте снова</string>
  <string name="Playlist" Original="Playlist">Плейлист</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Последние обновление онлайн</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Сброс игнорирования загруженных файлов</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Откуда загружать субтитры?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Включены сайты субтитров:</string>
  <string name="PlayNow" Original="Play Now">Воспроизвести</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Субтитры не загружены</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Удалить субтитры</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">В базе данных имя файла не указано</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Невозможно удалить файл субтитров: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Путь недоступен: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Невозможно удалить субтитры</string>
  <string name="ErrorClear" Original="Error">Ошибка</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Невозможно получитть субтитры</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Не удалось найти или получить субтитры</string>
  <string name="UnableToDelete" Original="Unable to Delete">Удаление невозможно</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Невозможно удалить файл: {0}</string>
  <string name="PlaySomething" Original="Play...">Воспроизвести...</string>
  <string name="PlayError" Original="Play error">Ошибка воспроизведения</string>
  <string name="RandomEpisode" Original="random episode">случайный эпизод</string>
  <string name="FirstUnwatchedEpisode" Original="first unwatched episode">первый непросмотренный эпизод</string>
  <string name="RandomUnwatchedEpisode" Original="random unwatched episode">случайный непросмотренный эпизод</string>
  <string name="LatestEpisode" Original="latest episode">последний эпизод</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Невозможно найти {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Невозможно найти эпизоды</string>
  <string name="SortBy" Original="Sort By">Сортировка по</string>
  <string name="DVDOrder" Original="DVD Order">Порядку на DVD</string>
  <string name="AiredOrder" Original="Aired Order">Порядку показа</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Порядку нумерации</string>
  <string name="Title" Original="Title">Название</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Изменить метод соответствия онлайн</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Носитель для выбранного эпизода</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">сейчас не доступен.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Подключите или вставьте носитель</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">с меткой: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Показать скрытые пункты</string>
  <string name="UnHide" Original="UnHide">Сделать видимым</string>
  <string name="CFS_Skip" Original="Skip">Пропустить</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Соответствие не найдено, ручной поиск...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Локальный сериал:</string>
  <string name="AvailableMedia" Original="Available Media">Доступные носители</string>
  <string name="Votes" Original="votes">голоса</string>
  <string name="LayoutCoveflow" Original="Coveflow">Отображение обложками</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Продолжить эпизод с прошлого раза?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Краткого описания пока нет.</string>
  <string name="Timeout" Original="Timeout">Время истекло</string>
  <string name="NoActors" Original="There are no Actors for this series.">Актеров для данного сериала нет.</string>
  <string name="GettingActors" Original="Getting Actors from Online">Загрузка данных об актерах из Интернета</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Показать все эпизоды</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Скачать всю информацию о эпизодах</string>
  <string name="Calendar" Original="Calendar">Календарь</string>
  <string name="Recommendations" Original="Recommendations">Рекомендации</string>
  <string name="Trending" Original="Trending">Трендинг</string>
  <string name="WatchList" Original="WatchList">Список просмотра</string>
  <string name="Shouts" Original="Shouts">Выкрики</string>
  <string name="MainMenu" Original="Main Menu">Главное меню</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Добавить {0} в список просмотра</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">Вы не можете выполнить эту операцию\не введя учетные данные. Хотите зарегистрироваться или войти\в trakt.tv?</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Носитель для выбранного эпизода</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">сейчас не доступен.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Подключите или вставьте носитель</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">с меткой: {0}</string>
  <string name="Cancel" Original="Cancel">Отмена</string>
</resources>
