<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Seriály</string>
  <string name="Series_Plural" Original="Series (Plr)">Seriály</string>
  <!--plural-->
  <string name="Season" Original="Season">Sezóna</string>
  <string name="Seasons" Original="Seasons">Sezóny</string>
  <string name="Episode" Original="Episode">Epizóda</string>
  <string name="Episodes" Original="Episodes">Epizódy</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">(Ne)videl som</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Stiahnuť titulky</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Načítať cez torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Označiť ako \"videl som\"</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Označiť ako \"nevidel som\"</string>
  <string name="Hide" Original="Hide">Skryť</string>
  <string name="Delete" Original="Delete">Vymazať</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Odstrániť z obľúbených</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Pridať k obľúbeným</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Vynútiť lokálny sken</string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Vynútiť online aktualizáciu</string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(prebieha)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Skryť dej</string>
  <string name="on" Original="on">zap.</string>
  <string name="off" Original="off">vyp.</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Prehrať náhodnú epizódu</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Prehrať náhodnú epizódu z tých ktoré som nevidel</string>
  <string name="Delete_that_series" Original="Delete that series?">Vymazať tento seriál?</string>
  <string name="Delete_that_season" Original="Delete that season?">Vymazať túto sezónu?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Vymazať túto epizódu?</string>
  <string name="Confirm" Original="Confirm">Potvrdiť</string>
  <string name="Completed" Original="Completed">Hotovo</string>
  <string name="No_subtitles_found" Original="No subtitles found">Titulky sa nenašli</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Žiadny výsledok.</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *">* Dej na požiadanie skrytý *</string>
  <string name="Yes" Original="Yes">Áno</string>
  <string name="No" Original="No">Nie</string>
  <string name="Error" Original="#Error">#Error</string>
  <string name="No_items" Original="No items!">Žiadne položky.</string>
  <string name="Unknown" Original="Unknown">Neznáme</string>
  <string name="wrongSkin" Original="Wrong Skin file">Chybný súbor vzhľadu</string>
  <string name="special" Original="Special">Špeciál</string>
  <string name="specials" Original="Specials">Špeciály</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Chystáte sa permanentne vymazať {0} súborov.\nPokračovať?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Vynútiť nové hľadanie seriálu online</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Načítať cez NewsLeecher</string>
  <string name="Download" Original="Download">Sťahovanie</string>
  <string name="Actions" Original="Actions">Akcie</string>
  <string name="Options" Original="Options">Možnosti</string>
  <string name="Genres" Original="Genres">Žánry</string>
  <string name="All" Original="All">Všetky</string>
  <string name="Latest" Original="Latest Aired">Naposledy vysielané</string>
  <string name="Channels" Original="Channels">Kanály</string>
  <string name="Unwatched" Original="Unwatched">Nevidel som</string>
  <string name="Favourites" Original="Favourites">Obľúbené</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Aktualizovať informácie o médiu</string>
  <string name="RateSeries" Original="Rate this Series">Hodnotiť seriál</string>
  <string name="RateEpisode" Original="Rate this Episode">Hodnotiť epizódu</string>
  <string name="ResetRating" Original="Reset Rating">Vymazať hodnotenie</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Pýtať sa na hodnotenie ešte nehodnotených epizód</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Už sa viac nepýtať na hodnotenie</string>
  <string name="RatingStar" Original="Star">Hviezdička</string>
  <string name="RatingStars" Original="Stars">Hviezdičky</string>
  <string name="ChangeView" Original="Change View">Zmeniť zobrazenie</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Okamžite zmeniť pohľady</string>
  <string name="FanArt" Original="Fanart">Grafika</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Zoznam grafík seriálu</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Stiahnuť a použiť grafiku</string>
  <string name="FanArtGet" Original="Download Fanart">Stiahnuť grafiku</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Predvoliť grafiku</string>
  <string name="FanArtDelete" Original="Delete Fanart">Vymazať grafiku</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Sťahovanie {0} grafiky...</string>
  <string name="FanArtLocal" Original="Local">Lokálna</string>
  <string name="FanArtOnline" Original="Remote">Vzdialená</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Načítanie {0} z {1} grafiky...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Zobraziť náhodnú grafiku</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Grafiku sa nepodarilo nájsť</string>
  <string name="CFS_Choose_Item" Original="Choose item">Zvoľte položku</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Vyberte zodpovedajúcu položku:</string>
  <string name="CFS_Search_Again" Original="Search again">Hľadať znovu</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Vyberte prislúchajúci súbor titulkov</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Epizóda:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Prislúchajúce titulky</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Zvoľte vhodný seriál</string>
  <string name="CFS_Available_Series" Original="Available Series">Dostupné seriály</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Vyberte želanú verziu titulkov</string>
  <string name="CFS_Select_Version" Original="Version:">Verzia:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Zvoľte vhodnú epizódu</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Lokálny index epizódy:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Zoznam dostupných epizód:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Vyberte prehľadávaný web :</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Zoznam dostupných webov:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Nájdené torrenty:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Hľadanie:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Vyberte vhodnú sezónu</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Lokálny index sezóny:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Zoznam dostupných sezón:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Preskočiť / už sa nikdy nepýtať</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Prepísanie súboru titulkov</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Je prítomný starý súbor titulkov, prepísať ho?</string>
  <string name="RecentlyAdded" Original="Recently Added">Čerstvo pridané</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">Chyba theTVDB</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">ID účtu nebolo nastavené</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Zadajte ID vášho online účtu v konfigurácii</string>
  <string name="ChangeLayout" Original="Change Layout">Zmeniť rozloženie</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Použiť online obľúbené</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Pridať do zoznamu</string>
  <string name="FanartDisableLabel" Original="Disabled">Nepovolené</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Povoliť grafiku</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Nepovoliť grafiku</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Zoznam</string>
  <string name="LayoutListBanners" Original="List Banners">Zoznam bannerov</string>
  <string name="LayoutListPosters" Original="List Posters">Zoznam plagátov</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Široké bannery</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Filmový pás</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Malé ikony</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Automatické prehrávanie</string>
  <string name="ButtonSwitchView" Original="Switch View">Prepnúť vzhľad</string>
  <string name="ButtonRunImport" Original="Run Import">Importovať</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Zmeniť rozloženie</string>
  <string name="ButtonOptions" Original="Options">Možnosti</string>
  <string name="FanArtFilter" Original="Filter">Filter</string>
  <string name="FanArtFilterAll" Original="All">Všetky</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Náhodné grafika</string>
  <string name="LabelResolution" Original="Resolution">Rozlíšenie</string>
  <string name="LabelChosen" Original="Chosen">Predvolené</string>
  <string name="LabelDisabled" Original="Disabled">Nepovolené</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Vymazať používateľské nastavenia</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Vymazať z disku</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Vymazať z databázy</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Vymazať z disku a databázy</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Ohodnoťte {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Skryť náhľady prezrádzajúce dej</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Otrasné</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Slabé</string>
  <string name="RateFiveStarThree" Original="Good">Slušné</string>
  <string name="RateFiveStarFour" Original="Superb">Skvelé</string>
  <string name="RateFiveStarFive" Original="Perfect">Perfektné</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Mizerné</string>
  <string name="RateTenStarTwo" Original="Terrible">Otrasné</string>
  <string name="RateTenStarThree" Original="Bad">Zlé</string>
  <string name="RateTenStarFour" Original="Poor">Veľmi slabé</string>
  <string name="RateTenStarFive" Original="Mediocre">Slabé</string>
  <string name="RateTenStarSix" Original="Fair">Priemerné</string>
  <string name="RateTenStarSeven" Original="Good">Slušné</string>
  <string name="RateTenStarEight" Original="Great">Úžasné</string>
  <string name="RateTenStarNine" Original="Superb">Skvelé</string>
  <string name="RateTenStarTen" Original="Perfect">Perfektné</string>
  <string name="ContentRating" Original="Content Rating">Hodnotenie obsahu:</string>
  <string name="ViewTags" Original="View Tags">Zobraziť značky</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Pridať seriál do zobrazenia</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Odstrániť seriál zo zobrazenia</string>
  <string name="NewViewTag" Original="New Tag">Nové zobrazenie</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Meniť banner seriálu</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Meniť plagát sezóny</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Meniť plagát seriálu</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Časovač pre grafiku</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 sekúnd</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 sekúnd</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 sekúnd</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 sekúnd</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 sekúnd</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 sekúnd</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Žiadny zoznam nebol nájdený v:</string>
  <string name="PinCode" Original="Pin Code">PIN kód</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Zadaný PIN je nesprávny</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Stlačte OK a skúste to znovu</string>
  <string name="ParentalControlLocked" Original="Lock Views">Zamknúť pohľady</string>
  <string name="ViewIsLocked" Original="View Locked">Pohľad bol zamknutý</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">Pohľad \"{0}\" bol zamknutý</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Zadajte štvorciferný PIN kód:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">PIN je nesprávny</string>
  <string name="Continuing" Original="Continuing Series">Pokračujúci seriál</string>
  <string name="Ended" Original="Ended Series">Ukončený seriál</string>
  <string name="HighDefinition" Original="High Definition">Vysoké rozlíšenie</string>
  <string name="StandardDefinition" Original="Standard Defintion">Štandardné rozlíšenie</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (Online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (používateľ)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (Online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25 (používateľ)</string>
  <string name="Subtitles" Original="Subtitles">Titulky</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Viac audio stôp</string>
  <string name="OnlineFavourites" Original="Online Favourites">Online obľúbené</string>
  <string name="Actors" Original="Actors">Herci</string>
  <string name="RemovableMedia" Original="Removable Media">Výmenné médium</string>
  <string name="LocalMedia" Original="Local Media">Lokálne médiá</string>
  <string name="AdultSeries" Original="Adult Series">Seriál pre dospelých</string>
  <string name="KidsSeries" Original="Kids Series">Seriál pre deti</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Vymazať cache pre grafiku médií</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Vymazať náhľady</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Prajete si ešte aj vymazať a znovu stiahnuť</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">náhľady pre všetky epizódy?</string>
  <string name="RateDialog" Original="Rate Dialog">Hodnotiaci dialóg</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Dialóg PIN kódu</string>
  <string name="Aired" Original="Aired">Vysielané</string>
  <string name="AiredStatusContinuing" Original="Continuing">Pokračujúci</string>
  <string name="AiredStatusEnded" Original="Ended">Ukončený</string>
  <string name="Airs" Original="Airs">Vysiela sa</string>
  <string name="AirsDay" Original="Airs Day">Vysiela sa dňa</string>
  <string name="AirsTime" Original="Airs Time">Vysielací čas</string>
  <string name="Cast" Original="Cast">Obsadenie</string>
  <string name="Certification" Original="Certification">Klasifikácia</string>
  <string name="Director" Original="Director">Režisér</string>
  <string name="Directors" Original="Directors">Režiséri</string>
  <string name="FileSize" Original="File Size">Veľk. súboru</string>
  <string name="FirstAired" Original="First Aired">Premiéra</string>
  <string name="Genre" Original="Genre">Žáner</string>
  <string name="Group" Original="Groups">Skupina</string>
  <string name="Groups" Original="Groups">Skupiny</string>
  <string name="GuestStar" Original="Guest Star">Guest Star</string>
  <string name="GuestStars" Original="Guest Stars">Guest Stars</string>
  <string name="MediaInfo" Original="Media Info">Media Info</string>
  <string name="Minutes" Original="Minutes">Minút</string>
  <string name="MyRating" Original="My Rating">Moje hodnotenie</string>
  <string name="Network" Original="Network">Sieť</string>
  <string name="Rated" Original="Rated">Klasifikácia</string>
  <string name="Rating" Original="Rating">Hodnotenie</string>
  <string name="Runtime" Original="Runtime">Dĺžka</string>
  <string name="SeriesDetails" Original="Series Details">Detaily seriálu</string>
  <string name="SeriesStatus" Original="Series Status">Stav seriálu</string>
  <string name="Starring" Original="Starring">Starring</string>
  <string name="Watched" Original="Watched">Videné</string>
  <string name="Writer" Original="Writer">Scénárista</string>
  <string name="Writers" Original="Writers">Scénáristi</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com je momentálne nedostupné</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Skúste prosím neskôr</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Sieť je nedostupná,</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">skontrolujte vaše pripojenie a skúste neskôr.</string>
  <string name="Playlist" Original="Playlist">Zoznam skladieb</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Naposledy online aktualizované</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Zrušiť ignorovanie stiahnutých súborov</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Titulky odkiaľ?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Povolené stránky titulkov:</string>
  <string name="PlayNow" Original="Play Now">Prehrať</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Bez sťahovania titulkov</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Vymazať titulky</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Meno súboru epizody je v DB prázdne</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Nepodarilo sa vymazať súbor titulkov: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Cesta nie je dostupná: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Nie je možné vymazať titulky</string>
  <string name="ErrorClear" Original="Error">Chyba</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Nepodarilo sa načítať titulky</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Žiadne titulky sa nenašli ani nenačítali</string>
  <string name="UnableToDelete" Original="Unable to Delete">Nedá sa vymazať</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Nepodarilo sa vymazať súbor: {0}</string>
  <string name="PlaySomething" Original="Play...">Prehrať...</string>
  <string name="PlayError" Original="Play error">Chyba prehrávania</string>
  <string name="RandomEpisode" Original="Random episode">Náhodná epizóda</string>
  <string name="FirstUnwatchedEpisode" Original="First unwatched episode">Prvá nevidená epizóda</string>
  <string name="FirstUnwatchedEpisodeOtherwiseRandom" Original="First unwatched episode otherwise random">Prvá nevidená epizóda, inak náhodná</string>
  <string name="RandomUnwatchedEpisode" Original="Random unwatched episode">Náhodná nevidená epizóda</string>
  <string name="LatestEpisode" Original="latest episode">najnovšia epizóda</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Nepodarilo sa nájsť žiadne {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Nepodarilo sa nájsť žiadnu epizódu</string>
  <string name="SortBy" Original="Sort By">Zoradiť podľa</string>
  <string name="DVDOrder" Original="DVD Order">DVD poradie</string>
  <string name="AiredOrder" Original="Aired Order">Poradie vysielania</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Absolútne poradie</string>
  <string name="Title" Original="Title">Titul</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Zmeniť metódu online zhody</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Médium vybranej epizódy</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">je momentálne nedostupné.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Vložte, alebo pripojte médium</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">označené ako: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Zobraziť skryté položky</string>
  <string name="UnHide" Original="UnHide">Odkryť</string>
  <string name="CFS_Skip" Original="Skip">Preskakovať</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Žiadna zhoda, manuálne hľadanie...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Lokálne seriály:</string>
  <string name="AvailableMedia" Original="Available Media">Prístupné médiá</string>
  <string name="Votes" Original="votes">Hlasov</string>
  <string name="LayoutCoveflow" Original="Coveflow">Obaly</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Pokračovať v prehrávání v mieste prerušenia?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Sumár nie je práve dostupný.</string>
  <string name="Timeout" Original="Timeout">Timeout</string>
  <string name="NoActors" Original="There are no Actors for this series.">Seriál nemá uvedených žiadnych hercov.</string>
  <string name="GettingActors" Original="Getting Actors from Online">Zisťujem hercov online</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Zobraziť všetky epizódy</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Stiahnuť Info o všetkých epizódach</string>
  <string name="Calendar" Original="Calendar">Kalendár</string>
  <string name="Recommendations" Original="Recommendations">Odporúčania</string>
  <string name="Trending" Original="Trending">V kurze</string>
  <string name="WatchList" Original="WatchList">Zoznam</string>
  <string name="Shouts" Original="Shouts">Výkriky</string>
  <string name="MainMenu" Original="Main Menu">Hlavné menu</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Pridať {0} do watchlistu</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">Operáciu nie je možné uskuočniť bez prihlásenia sa. Prajte si zaregistrovať sa alebo sa prihlásiť do trakt.tv?</string>
  <string name="RelatedSeries" Original="RelatedSeries">Podobné seriály</string>
  <string name="SearchTorrent" Original="Torrent Search">Hľadanie torrentov</string>
  <string name="SearchNZB" Original="NZB Search">Hľadanie NZB</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Vyhľadať herca vo filmoch</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">Pridať {0} do vlastného zoznamu...</string>
  <string name="insertDisk" Original="Please insert Disk">Prosím, vložte disk</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Médium vybranej epizódy</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">je momentálne nedostupné.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Vložte, alebo pripojte médium</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">označené ako: {0}</string>
  <string name="OK" Original="OK">OK</string>
  <string name="Cancel" Original="Cancel">Zrušiť</string>
  <string name="Ignore" Original="Ignore">Ignorovať</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Meniť panel seriálu</string>
  <string name="Update" Original="Update">Aktualizovať</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">Pohľas \'{0}\' už existuje</string>
  <string name="LayoutListThumbs" Original="List Panels">Zoznam panelov</string>
  <string name="LayoutCoverflow" Original="Coverflow">Obaly</string>
  <string name="Warning" Original="Warning">Varovanie</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">Ešte som nevidel/nezbieral</string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">Naozaj si prajete pokračovať?</string>
  <string name="Filters" Original="Filters">Filtre</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Epizódy ktoré som nevidel</string>
  <string name="AllEpisodes" Original="All Episodes">Všetky epizódy</string>
  <string name="Biography" Original="Biography">Biografia</string>
</resources>
