<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Serie</string>
  <string name="Series_Plural" Original="Series (Plr)">Serier</string>
  <!--plural-->
  <string name="Season" Original="Season">Säsong</string>
  <string name="Seasons" Original="Seasons">Säsonger</string>
  <string name="Episode" Original="Episode">Avsnitt</string>
  <string name="Episodes" Original="Episodes">Avsnitt</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Sedd/Ej sedd</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Hämta undertext</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Hämta via torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Markera alla som sedda</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Markera alla som ej sedda</string>
  <string name="Hide" Original="Hide">Göm</string>
  <string name="Delete" Original="Delete">Ta bort</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Ta bort serie från favoriter</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Lägg till serie bland favoriter</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Tvinga lokal scanning</string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Uppdatera serie-information</string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(Arbetar)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Göm avsnittsinformation om avsnitt ej är sett</string>
  <string name="on" Original="on">på</string>
  <string name="off" Original="off">av</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Spela slumpmässigt avsnitt</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Slumpmässig uppspelning av nya, osedda avsnitt</string>
  <string name="Delete_that_series" Original="Delete that series?">Ta bort serien?</string>
  <string name="Delete_that_season" Original="Delete that season?">Ta bort denna säsong?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Ta bort det här avsnittet?</string>
  <string name="Confirm" Original="Confirm">Bekräfta</string>
  <string name="Completed" Original="Completed">Färdig</string>
  <string name="No_subtitles_found" Original="No subtitles found">Ingen undertext hittad</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Sökningen fann inga matchande träffar</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Gömd för att förhindra \'spoilers\' *</string>
  <string name="Yes" Original="Yes">Ja</string>
  <string name="No" Original="No">Nej</string>
  <string name="Error" Original="#Error">#Fel</string>
  <string name="No_items" Original="No items!">Inga objekt!</string>
  <string name="Unknown" Original="Unknown">Okänd</string>
  <string name="wrongSkin" Original="Wrong Skin file">Felaktig skin-fil</string>
  <string name="special" Original="Special">Special</string>
  <string name="specials" Original="Specials">Specialer</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Radera {0} fysik(a) fil(er).\nFortsätt?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Tvinga träff i Online-databas</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Ladda ner via NewsLeecher</string>
  <string name="Download" Original="Download">Ladda ner</string>
  <string name="Actions" Original="Actions">Händelser</string>
  <string name="Options" Original="Options">Inställningar</string>
  <string name="Genres" Original="Genres">Genrer</string>
  <string name="All" Original="All">Samtliga</string>
  <string name="Latest" Original="Latest Aired">Senaste</string>
  <string name="Channels" Original="Channels">Kanaler</string>
  <string name="Unwatched" Original="Unwatched">Ej sedda</string>
  <string name="Favourites" Original="Favourites">Favoriter</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Uppdatera mediainformation för lokal(a) fil(er)</string>
  <string name="RateSeries" Original="Rate this Series">Betygsätt denna serie</string>
  <string name="RateEpisode" Original="Rate this Episode">Betygsätt detta avsnitt</string>
  <string name="ResetRating" Original="Reset Rating">Nollställ betyg</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Fråga om betygsättning av avsnitt utan betyg</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Fråga ej om betygsättning igen</string>
  <string name="RatingStar" Original="Star">Stjärna</string>
  <string name="RatingStars" Original="Stars">Stjärnor</string>
  <string name="ChangeView" Original="Change View">Byt vy</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Byt vy omedelbart</string>
  <string name="FanArt" Original="Fanart">Fanart</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Visa Fanart för denna serie</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Ladda ner denna Fanart och använd direkt</string>
  <string name="FanArtGet" Original="Download Fanart">Ladda ner Fanart</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Sätt denna Fanart som standard</string>
  <string name="FanArtDelete" Original="Delete Fanart">Radera denna Fanart</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Laddar ner {0} Fanart...</string>
  <string name="FanArtLocal" Original="Local">Tillgänglig lokalt</string>
  <string name="FanArtOnline" Original="Remote">Tillgänglig för nerladdning</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">hämtar {0} av {1} Fanart-filer...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Slumpmässig visning av Fanart</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Ingen Fanart är tillgänglig</string>
  <string name="CFS_Choose_Item" Original="Choose item">Välj objekt</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Välj matchande objekt:</string>
  <string name="CFS_Search_Again" Original="Search again">Ny sökning</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Välj en matchande undertext-fil</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Avsnitt:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Matchande undertext</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Välj korrekt serie</string>
  <string name="CFS_Available_Series" Original="Available Series">Tillgängliga serier</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Välj önskad text-version</string>
  <string name="CFS_Select_Version" Original="Version:">Version:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Välj korrekt avsnitt</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Lista över lokalt tillgängliga avsnitt:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Lista över tillgängliga avsnitt:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Välj söktjänst:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Lista över söktjänster:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Funna torrent-filer:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Letar efter:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Välj korrekt säsong</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Lista över lokalt tillgängliga säsonger:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Lista över tillgängliga säsonger:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Hoppa över / Fråga ej igen</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">överskrivning av undertext-fil</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Tidigare skapad fil existerar: Skriv över den?</string>
  <string name="RecentlyAdded" Original="Recently Added">Nyligen tillagd(a)</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">Fel hos theTVDBs server</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Konto-id är inte korrekt inmatat</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Mata in ditt theTVDB-konto i inställningarna för denna plugin</string>
  <string name="ChangeLayout" Original="Change Layout">byt layout</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Använd online-favoriter</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Lägg till i spellistan</string>
  <string name="FanartDisableLabel" Original="Disabled">Används ej</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Använd denna Fanart</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Stäng av denna Fanart</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Lista</string>
  <string name="LayoutListBanners" Original="List Banners">Lista + banner</string>
  <string name="LayoutListPosters" Original="List Posters">Lista + Posters</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Banners sida vid sida</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Filmstrip-vy</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Små ikoner</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Spela upp automatiskt</string>
  <string name="ButtonSwitchView" Original="Switch View">Byt vy</string>
  <string name="ButtonRunImport" Original="Run Import">Kör importören</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Byt layout</string>
  <string name="ButtonOptions" Original="Options">Inställningar</string>
  <string name="FanArtFilter" Original="Filter">Filtrera</string>
  <string name="FanArtFilterAll" Original="All">Samtliga</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Slumpad Fanart</string>
  <string name="LabelResolution" Original="Resolution">Upplösning:</string>
  <string name="LabelChosen" Original="Chosen">Vald:</string>
  <string name="LabelDisabled" Original="Disabled">Ej vald:</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Nollställ egen markering</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Radera filen från hårddisken</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Ta bort från databasen</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Radera filen och ta bort från databasen</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Välj betyg för {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Göm tumnagelbild med spoiler</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Förskräckligt</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Medelmåttigt</string>
  <string name="RateFiveStarThree" Original="Good">Bra</string>
  <string name="RateFiveStarFour" Original="Superb">Fantastiskt</string>
  <string name="RateFiveStarFive" Original="Perfect">Perfekt</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Avskyvärt</string>
  <string name="RateTenStarTwo" Original="Terrible">Förskräckligt</string>
  <string name="RateTenStarThree" Original="Bad">Dåligt</string>
  <string name="RateTenStarFour" Original="Poor">Undermåligt</string>
  <string name="RateTenStarFive" Original="Mediocre">Medelmåttigt</string>
  <string name="RateTenStarSix" Original="Fair">Okay</string>
  <string name="RateTenStarSeven" Original="Good">Bra</string>
  <string name="RateTenStarEight" Original="Great">Toppen</string>
  <string name="RateTenStarNine" Original="Superb">Fantastiskt</string>
  <string name="RateTenStarTen" Original="Perfect">Perfekt</string>
  <string name="ContentRating" Original="Content Rating">Åldersgräns</string>
  <string name="ViewTags" Original="View Tags">Visa taggar</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Lägg till serien i vy</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Ta bort serien från vy</string>
  <string name="NewViewTag" Original="New Tag">Ny vy</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Rotera serie-banner</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Rotera säsongs-affisch</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Rotera serie-affisch</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Intervall för Fanart</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 sekunder</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 sekunder</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 sekunder</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 sekunder</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 sekunder</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 sekunder</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Inga spel-listor hittades i:</string>
  <string name="PinCode" Original="Pin Code">Pin-kod</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Den inmatade koden är felaktig</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Tryck på OK för ett nytt försök</string>
  <string name="ParentalControlLocked" Original="Lock Views">Spärra vyer</string>
  <string name="ViewIsLocked" Original="View Locked">Vy spärrad</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">Vyn \"{0}\" är spärrad</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Mata in 4-siffrig Pin-kod för att fortsätta:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">Pin-koden är felaktig</string>
  <string name="Continuing" Original="Continuing Series">Pågående serie</string>
  <string name="Ended" Original="Ended Series">Avslutad serie</string>
  <string name="HighDefinition" Original="High Definition">Högupplöst</string>
  <string name="StandardDefinition" Original="Standard Defintion">Standard-upplösning</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (Online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (Användare)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (Online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25(Användare)</string>
  <string name="Subtitles" Original="Subtitles">Textning</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Flera ljudspår</string>
  <string name="OnlineFavourites" Original="Online Favourites">Online-favoriter</string>
  <string name="Actors" Original="Actors">Skådespelare</string>
  <string name="RemovableMedia" Original="Removable Media">Utmatningsbar enhet</string>
  <string name="LocalMedia" Original="Local Media">Lokal enhet</string>
  <string name="AdultSeries" Original="Adult Series">Vuxen-serie</string>
  <string name="KidsSeries" Original="Kids Series">Barn-serie</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Töm Fanart-Cache</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Radera tumnagelbilder</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Vill du radera för att sedan ladda ner</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">alla avsnitts-tumnagelbilder igen?</string>
  <string name="RateDialog" Original="Rate Dialog">Betygsättning</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Pin-kod</string>
  <string name="Aired" Original="Aired">TV-visade</string>
  <string name="AiredStatusContinuing" Original="Continuing">Pågående</string>
  <string name="AiredStatusEnded" Original="Ended">Avslutade</string>
  <string name="Airs" Original="Airs">Visas</string>
  <string name="AirsDay" Original="Airs Day">Visas på</string>
  <string name="AirsTime" Original="Airs Time">Visas klockan</string>
  <string name="Cast" Original="Cast">Rollbesättning</string>
  <string name="Certification" Original="Certification">Certifiering</string>
  <string name="Director" Original="Director">Regi</string>
  <string name="Directors" Original="Directors">Regi</string>
  <string name="FileSize" Original="File Size">Fil-storlek</string>
  <string name="FirstAired" Original="First Aired">Först visad</string>
  <string name="Genre" Original="Genre">Genre</string>
  <string name="Group" Original="Groups">Grupp</string>
  <string name="Groups" Original="Groups">Grupper</string>
  <string name="GuestStar" Original="Guest Star">Gästspel av</string>
  <string name="GuestStars" Original="Guest Stars">Gästspel av</string>
  <string name="MediaInfo" Original="Media Info">Media Info</string>
  <string name="Minutes" Original="Minutes">Minuter</string>
  <string name="MyRating" Original="My Rating">Mitt betyg</string>
  <string name="Network" Original="Network">Kanal/Producent</string>
  <string name="Rated" Original="Rated">Betygsatt</string>
  <string name="Rating" Original="Rating">Betygsättning</string>
  <string name="Runtime" Original="Runtime">Speltid</string>
  <string name="SeriesDetails" Original="Series Details">Serie-detaljer</string>
  <string name="SeriesStatus" Original="Series Status">Serie-status</string>
  <string name="Starring" Original="Starring">Med</string>
  <string name="Watched" Original="Watched">Sedd</string>
  <string name="Writer" Original="Writer">Författare</string>
  <string name="Writers" Original="Writers">Författare</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com verkar vara nere</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Försök igen senare</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Ingen nätverksanslutning</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Felsök och försök igen</string>
  <string name="Playlist" Original="Playlist">Spel-lista</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Senaste online-uppdatering</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Nollställ ignorerade nerladdade filer</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Hämta undertexter från?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Aktiverade webbplatser för undertexter</string>
  <string name="PlayNow" Original="Play Now">Spela nu</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Ladda inte ner undertexter </string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Ta bort undertexter</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Avsnittets filnamn saknas i databasen</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Kan inte ta bort filen {0} med undertexter</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Sökvägen  {0} är inte tillgänglig</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Kan inte ta bort undertexter</string>
  <string name="ErrorClear" Original="Error">Fel</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Kan inte hämta undertexter</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Inga undertexter hittades eller hämtades</string>
  <string name="UnableToDelete" Original="Unable to Delete">Kan inte ta bort</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Kan inte ta bort filen: {0}</string>
  <string name="PlaySomething" Original="Play...">Spela...</string>
  <string name="PlayError" Original="Play error">Fel vid uppspelning</string>
  <string name="RandomEpisode" Original="Random episode">Slumpa avsnitt</string>
  <string name="FirstUnwatchedEpisode" Original="First unwatched episode">första osedda avsnitt</string>
  <string name="FirstUnwatchedEpisodeOtherwiseRandom" Original="First unwatched episode otherwise random">första osedda avsnitt annars slumpa</string>
  <string name="RandomUnwatchedEpisode" Original="Random unwatched episode">slumpa osedda avsnitt</string>
  <string name="LatestEpisode" Original="latest episode">senaste avsnitt</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Kan inte hitta några {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Kan inte hitta något avsnitt</string>
  <string name="SortBy" Original="Sort By">Sortera efter</string>
  <string name="DVDOrder" Original="DVD Order">Ordnade efter DVD</string>
  <string name="AiredOrder" Original="Aired Order">Ordnade efter sändningsdatum</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Ordnade efter avsnitt</string>
  <string name="Title" Original="Title">Titel</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Byt online matchningsmetod</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Mediat för det avsnitt du har valt</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">är inte tillgängligt just nu</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Sätt i  eller anslut till media</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">märkt: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Visa dolda</string>
  <string name="UnHide" Original="UnHide">Visa dolda</string>
  <string name="CFS_Skip" Original="Skip">Hoppa över</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Ingen match hittades, manuell sökning</string>
  <string name="CFS_Local_Series" Original="Local Series:">Lokala serier</string>
  <string name="AvailableMedia" Original="Available Media">Tillgänglig media</string>
  <string name="Votes" Original="votes">röster</string>
  <string name="LayoutCoveflow" Original="Coveflow">Coverflow</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Återuppta avsnittet från senaste gången?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Ingen sammanfattning finns tillgänglig just nu</string>
  <string name="Timeout" Original="Timeout">Timeout</string>
  <string name="NoActors" Original="There are no Actors for this series.">Det finns inga skådespelare för den här serien</string>
  <string name="GettingActors" Original="Getting Actors from Online">Hämtar skådespelare online</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Visa alla avsnitt</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Ladda ner all avsnittsinformation</string>
  <string name="Calendar" Original="Calendar">Kalender</string>
  <string name="Recommendations" Original="Recommendations">Rekommendationer</string>
  <string name="Trending" Original="Trending">Populärt</string>
  <string name="WatchList" Original="WatchList">Watch List</string>
  <string name="Shouts" Original="Shouts">Shouts</string>
  <string name="MainMenu" Original="Main Menu">Startmeny</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Lägg till {0} i Watchlistan</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">Du kan inte göra det här utan att vara inloggad. ⏎ Vill du registrera dig eller logga in på trakt.tv nu?⏎ </string>
  <string name="RelatedSeries" Original="RelatedSeries">Relaterade serier</string>
  <string name="SearchTorrent" Original="Torrent Search">Torrentsökning</string>
  <string name="SearchNZB" Original="NZB Search">NZB-sökning</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Sök efter skådespelare i filmer</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">Lägg till {0} i den egna listan</string>
  <string name="insertDisk" Original="Please insert Disk">Sätt i skiva</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Mediat för det avsnitt du har valt</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">är inte tillgängligt just nu</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Sätt i  eller anslut till media</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">märkt: {0}</string>
  <string name="OK" Original="OK">OK</string>
  <string name="Cancel" Original="Cancel">Avbryt</string>
  <string name="Ignore" Original="Ignore">Ignorera</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Rotera mellan seriepaneler</string>
  <string name="Update" Original="Update">Uppdatera</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">Vyn \'{0}\' finns redan</string>
  <string name="LayoutListThumbs" Original="List Panels">Lista paneler</string>
  <string name="LayoutCoverflow" Original="Coverflow">Coverflow</string>
  <string name="Warning" Original="Warning">Varning</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">Du har ännu inte tittat på eller samlat</string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">Vill du fortsätta?</string>
  <string name="Filters" Original="Filters">Filter</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Osedda avsnitt</string>
  <string name="AllEpisodes" Original="All Episodes">Alla avsnitt</string>
  <string name="Biography" Original="Biography">Biografi</string>
</resources>
