<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Actor">Herec</string>
  <string name="Actors">Herci</string>
  <!--B-->
  <string name="Biography">Životopis</string>
  <!--C-->
  <string name="Cancel">Storno</string>
  <string name="Calendar">Kalendář</string>
  <string name="Cast">Hrají</string>
  <string name="Certification">Certifikace</string>
  <!--D-->
  <string name="DateToday">dnes</string>
  <string name="DateYesterday">včera</string>
  <string name="Director">Režisér</string>
  <string name="Directors">Režiséři</string>
  <string name="DownloadFanart">Stáhnout pozadí</string>
  <!--E-->
  <string name="Episode">Epizoda</string>
  <string name="Episodes">Epizod</string>
  <!--F-->
  <string name="Filters">Filtr</string>
  <string name="FirstAired">Vysíláno</string>
  <!--G-->
  <string name="Genre">Žánr</string>
  <string name="GenreAll">Vše</string>
  <!--H-->
  <!--I-->
  <!--J-->
  <!--K-->
  <!--L-->
  <string name="List">Seznam</string>
  <!--M-->
  <string name="MarkAsWatched">Označit za zhlédnuté</string>
  <string name="Movie">Film</string>
  <string name="Movies">Filmy</string>
  <string name="MultiSelectDialog">Dialog více voleb</string>
  <!--N-->
  <string name="Name">Název</string>
  <string name="Network">Kanál</string>
  <string name="No">Ne</string>
  <!--O-->
  <string name="OK">OK</string>
  <!--P-->
  <!--R-->
  <string name="Rate">Hodnocení</string>
  <string name="Rated">Hodnocení</string>
  <string name="Rating">Hodnocení</string>
  <string name="RateTwo">Otřesné</string>
  <string name="RateThree">Zlé</string>
  <string name="RateFour">Slabé</string>
  <string name="RateSix">Slušné</string>
  <string name="RateSeven">Dobré</string>
  <string name="RateEight">Skvělé</string>
  <string name="RateNine">Výborné</string>
  <string name="RecentAddedMovies">Nedávno přidané filmy</string>
  <string name="Recommendations">Doporučené</string>
  <string name="ReleaseDate">Datum vydání</string>
  <string name="Runtime">Délka</string>
  <!--S-->
  <string name="Score">Hodnocení</string>
  <string name="Season">Sezóna</string>
  <string name="Seasons">Řad</string>
  <string name="Search">Vyhledat</string>
  <string name="Series">TV pořady</string>
  <string name="SeriesPlural">TV pořady</string>
  <string name="Shouts">Komentáře</string>
  <string name="Specials">Speciály</string>
  <!--T-->
  <string name="Timeout">Časový limit vypršel</string>
  <string name="Trending">Populární</string>
  <string name="Title">Název</string>
  <string name="Today">dnes</string>
  <string name="Trailer">Trailer</string>
  <!--U-->
  <!--V-->
  <!--W-->
  <string name="WatchList">Fronta</string>
  <string name="Watched">Zhlédnuto</string>
  <string name="Writer">Scénárista</string>
  <string name="Writers">Scénáristé</string>
  <!--Y-->
  <string name="Year">Rok</string>
  <string name="Yes">Ano</string>
  <string name="Yesterday">včera</string>
</resources>
