<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Trakt translation file -->
<!-- English (US) -->
<!-- Note: English is the fallback for any strings not found in other languages -->
<strings>
  <!-- A -->
  <string Field="Account">Account</string>
  <string Field="AccountSetup">Account Setup</string>
  <string Field="AccountDialog">Account Dialog</string>
  <string Field="AddToLibrary">Add to Library</string>
  <string Field="AddToWatchList">Add to Watch List</string>
  <string Field="AddThisItemToWatchList">Add this item to your watch list?</string>
  <string Field="AirDate">Air Date</string>
  <string Field="AirDay">Air Day</string>
  <string Field="AirTime">Air Time</string>
  <string Field="Approve">Approve</string>
  <string Field="ApprovedDate">Approved Date</string>
  <string Field="ApproveFriendMessage">Would you like to add user {0}\nas a friend?</string>
  
  <!-- B -->
  
  <!-- C -->
  <string Field="Cancel">Cancel</string>
  <string Field="Calendar">Calendar</string>
  <string Field="CalendarMyShows">My Shows</string>
  <string Field="CalendarPremieres">Premieres</string>
  <string Field="CalendarAllShows">All Shows</string>
  <string Field="Certification">Certification</string>
  <string Field="ChangeView">Change View...</string>
  <string Field="ChangeLayout">Change Layout...</string>
  <string Field="Create">Create</string>
  <string Field="CreateAccount">Create Account</string>
  <string Field="CreateNewAccount">Create New Account...</string>
  <string Field="CreatingAccount">Creating Account...</string>
  
  <!-- D -->
  <string Field="DateToday">Today</string>
  <string Field="DateYesterday">Yesterday</string>
  <string Field="DateOneWeekAgo">1 Week Ago</string>
  <string Field="DateTwoWeeksAgo">2 Weeks Ago</string>
  <string Field="DateOneMonthAgo">1 Month Ago</string>
  <string Field="Deny">Deny</string>
  <string Field="DeleteFriend">Delete Friend</string>
  <string Field="DeleteFriendMessage">Are you sure you want to delete\n{0} as a friend?</string>
  <string Field="DisconnectAccount">Disconnect Account: {0}</string>
  <string Field="DownloadFanart">Download Fanart</string>
  <string Field="DownloadFullSizeFanart">Download Original Size Fanart</string>
  
  <!-- E -->
  <string Field="Email">Email</string>
  <string Field="Episode">Episode</string>
  <string Field="Episodes">Episodes</string>
  <string Field="Error">Trakt Error</string>
  <string Field="ErrorCalendar">Error getting calendar.</string>
  
  <!-- F -->
  <string Field="FirstAired">First Aired</string>
  <string Field="Friend">Friend</string>
  <string Field="Friends">Friends</string>
  <string Field="FriendRequest">Friend Request</string>
  <string Field="FriendRequestMessage">You have {0} friend requests, approve or deny from friends window</string>
  <string Field="FullName">Full Name</string>
  
  <!-- G -->
  <string Field="Gender">Gender</string>
  <string Field="General">General</string>
  <string Field="GeneralSettings">GeneralSettings</string>
  <string Field="GetFriendRequestsOnStartup">Get Friend Requests on Startup</string>
  <string Field="GettingCalendar">Getting Calendar</string>
  <string Field="GettingFriendsList">Getting Friends List</string>
  <string Field="GettingFriendsRequests">Getting Friend Requests</string>
  <string Field="GettingFriendsWatchedHistory">Getting Friends Watched History</string>
  <string Field="GettingTrendingMovies">Getting Trending Movies</string>
  <string Field="GettingTrendingShows">Getting Trending Shows</string>
  <string Field="GettingRecommendedMovies">Getting Recommended Movies</string>
  <string Field="GettingRecommendedShows">Getting Recommended Shows</string>
  <string Field="GettingWatchListMovies">Getting Watch List Movies</string>
  <string Field="GettingWatchListShows">Getting Watch List Shows</string>
  <string Field="GettingWatchListEpisodes">Getting Watch List Episodes</string>
  
  <!-- H -->
  <string Field="Hate">Hate</string>
  <string Field="Hated">Hated</string>
  
  <!-- I -->
  <string Field="Inserted">Inserted</string>
  
  <!-- K -->
  
  <!-- J -->
  <string Field="JoinDate">Join Date</string>
  <string Field="Joined">Joined</string>
  
  <!-- L -->
  <string Field="Location">Location</string>
  <string Field="Layout">Layout</string>
  <string Field="Love">Love</string>
  <string Field="Loved">Loved</string>
  <string Field="LoginExistingAccount">Login to Existing Account...</string>
  <string Field="LoggedIn">Logged In</string>
  <string Field="Login">Login</string>
  
  <!-- M -->
  <string Field="MarkAsWatched">Mark as Watched</string>
  <string Field="Movie">Movie</string>
  <string Field="Movies">Movies</string>
  
  <!-- N -->
  <string Field="Name">Name</string>
  <string Field="Network">Network</string>
  <string Field="NextWeek">Next Week</string>
  <string Field="NoEpisodeSummary">Episode summary is currently not available.</string>
  <string Field="NoEpisodesThisWeek">No episodes on this week</string>
  <string Field="NoMovieSummary">Movie summary is currently not available.</string>
  <string Field="NoShowSummary">Show summary is currently not available.</string>
  <string Field="NoFriends">No Friends!</string>
  <string Field="NoFriendsTaunt">You have no Friends!</string>
  <string Field="NoTrendingMovies">No Movies current being watched!</string>
  <string Field="NoTrendingShows">No Shows current being watched!</string>
  <string Field="NoMovieRecommendations">No Movie Recommendations Found!</string>
  <string Field="NoShowRecommendations">No Show Recommendations Found!</string>
  <string Field="NoShowWatchList">No Shows in Watch List!</string>
  <string Field="NoMovieWatchList">No Movies in Watch List!</string>
  <string Field="NoEpisodeWatchList">No Episodes in Watch List!</string>
  <string Field="NoPluginsEnabled">You have defined no plugins in configuration.\nWould you like to configure plugins now?</string>
  <string Field="NotLoggedIn">You can not access this area without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?</string>

  <!-- O -->
  <string Field="OK">OK</string>
  <string Field="Overview">Overview</string>
  
  <!-- P -->
  <string Field="Password">Password</string>
  <string Field="Percentage">Percentage</string>
  <string Field="Protected">Protected</string>
  <string Field="PersonWatching">1 Person Watching</string>
  <string Field="PeopleWatching">{0} People Watching</string>
  <string Field="Plugins">Plugins</string>
  
  <!-- R -->
  <string Field="Rate">Rate</string>
  <string Field="Rated">Rated</string>
  <string Field="Rating">Rating</string>
  <string Field="RateMovie">Rate Movie...</string>
  <string Field="RateShow">Rate Show...</string>
  <string Field="RateEpisode">Rate Episode...</string>
  <string Field="RateDialog">Trakt Rate Dialog</string>
  <string Field="RateHate">Weak Sauce :(</string>
  <string Field="RateLove">Totally Ninja!</string>
  <string Field="RateHeading">What do you think?</string>
  <string Field="Recommendations">Recommendations</string>
  <string Field="RecommendedMovies">Recommended Movies</string>
  <string Field="RecommendedShows">Recommended Shows</string>
  <string Field="Released">Released</string>
  <string Field="ReleaseDate">Release Date</string>
  <string Field="RemoveFromLibrary">Remove from Library</string>
  <string Field="RemoveFromWatchList">Remove from Watch List</string>
  <string Field="Runtime">Runtime</string>
  
  <!-- S -->
  <string Field="Score">Score</string>
  <string Field="Season">Season</string>  
  <string Field="Series">Series</string>
  <string Field="SeriesPlural">Series</string>
  <string Field="Settings">Settings</string>
  <string Field="SigningIntoAccount">Signing Into Account...</string>
  <string Field="StartDate">Start Date</string>
  
  <!-- T -->
  <string Field="Timeout">Timeout</string>
  <string Field="Trending">Trending</string>
  <string Field="TrendingShows">Trending Shows</string>
  <string Field="TrendingMovies">Trending Movies</string>
  <string Field="TVShow">TV Show</string>
  <string Field="TVShows">TV Shows</string>
  <string Field="Tagline">Tagline</string>
  <string Field="Title">Title</string>
  <string Field="Trailer">Trailer</string>
  <string Field="Trailers">Trailers...</string>
  
  <!-- U -->
  <string Field="UserHasNotWatchedEpisodes">User has not watched any episodes!</string>
  <string Field="UserHasNotWatchedMovies">User has not watched any movies!</string>
  <string Field="User">User</string>
  <string Field="Username">Username</string>
  <string Field="UnAuthorized">Authentication failed, please check username and password in settings.</string>
  
  <!-- V -->
  <string Field="View">View</string>
  <string Field="Votes">Votes</string>
  <string Field="ValidUsername">You must enter a valid username!</string>
  <string Field="ValidPassword">You must enter a valid password!</string>
  <string Field="ValidEmail">You must enter a valid email!</string>

  <!-- W -->
  <string Field="WatchList">Watch List</string>
  <string Field="Watched">Watched</string>
  <string Field="WatchedMovies">Watched Movies</string>
  <string Field="WatchedShows">Watched Shows</string>  
  <string Field="Watching">Watching</string>
  <string Field="WatchListMovies">Movie Watch List</string>
  <string Field="WatchListShows">Show Watch List</string>
  <string Field="WatchListEpisodes">Episode Watch List</string>  

  <!-- Y -->
  <string Field="Year">Year</string>
  
</strings>