<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <!--D-->
  <!--E-->
  <string name="Episode">Episood</string>
  <string name="Episodes">Episoodid</string>
  <!--F-->
  <!--G-->
  <!--H-->
  <!--I-->
  <!--J-->
  <!--K-->
  <!--L-->
  <!--M-->
  <!--N-->
  <!--O-->
  <!--P-->
  <!--R-->
  <!--S-->
  <string name="Season">Hooaeg</string>
  <string name="Seasons">Hooajad</string>
  <string name="Series">Seriaalid</string>
  <string name="SeriesPlural">Seriaalid</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
