<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Tili</string>
  <string name="AccountSetup">Luo tili</string>
  <string name="AccountDialog">Tilin ikkuna</string>
  <string name="Actor">Näyttelijä</string>
  <string name="Actors">Näyttelijät</string>
  <string name="Activity">Aktiivisuus</string>
  <string name="ActivityFriendsDesc">Katso mitä ystäväsi tekevät...</string>
  <string name="ActivityCommunityDesc">Katso mitä yhteisössä tapahtuu...</string>
  <string name="ActivityWatching">{0} katsoo {1}</string>
  <string name="ActivityWatched">{0} katsoi {1}</string>
  <string name="ActivityCheckedIn">{0} tarkistettu {1}</string>
  <string name="ActivityCollected">{0} kerätty {1}</string>
  <string name="ActivityCollectedEpisodes">{0} keräsi {1} jaksoa sarjaa {2}</string>
  <string name="ActivitySeen">{0} nähty {1}</string>
  <string name="ActivitySeenEpisodes">{0} nähty {1} jaksot {2}</string>
  <string name="ActivityRating">{0} arvioi {1}</string>
  <string name="ActivityRatingAdvanced">{0} arvostellut {1} [{2}/10]</string>
  <string name="ActivityWatchlist">{0} lisäsi {1} katsontalistalleen</string>
  <string name="ActivityAddToList">{0} lisäsi {1} kohteeseen {2}</string>
  <string name="ActivityCreatedList">{0} loi {1}</string>
  <string name="ActivityReview">{0} arvosteltu {1}</string>
  <string name="ActivityShouts">{0} huusi kohteesta {1}</string>
  <string name="Activities">Aktiviteetit</string>
  <string name="AddFriend">Lisää ystävä...</string>
  <string name="AddToLibrary">Lisää kirjastoon</string>
  <string name="AddToList">Lisää listaan...</string>
  <string name="AddToWatchList">Lisää katsontalistalle</string>
  <string name="AddShowToWatchList">Lisää ohjelma katsontalistalle</string>
  <string name="AddEpisodeToWatchList">Lisää jakso katsontalistalle</string>
  <string name="AddShowToList">Lisää ohjelma listalle</string>
  <string name="AddEpisodeToList">Lisää jakso listalle</string>
  <string name="AddThisItemToWatchList">Lisää tämä kohde katsontalistallesi?</string>
  <string name="Age">Ikä</string>
  <string name="AirDate">Lähetyspäivämäärä</string>
  <string name="AirDay">Lähetyspäivä</string>
  <string name="AirTime">Lähetysaika</string>
  <string name="Approve">Hyväksy</string>
  <string name="ApproveAndFollowBack">Hyväksy ja seuraa</string>
  <string name="ApprovedDate">Hyväksymis päivämäärä</string>
  <string name="ApproveFriendMessage">Haluaisitko lisätä käyttäjän {0}⏎ ystäväksesi?</string>
  <string name="ApproveFollowerMessage">Haluatko antaa käyttäjän {0}\nseurata sinua?</string>
  <string name="ApproveFollowerAndFollowBackMessage">Haluaisitko hyväksyä käyttäjän {0}\nseuraus pyynnön ja seurata häntä?</string>
  <string name="AdvancedSettings">Kehittyneet asetukset</string>
  <!--B-->
  <string name="BufferingTrailer">Ladataan traileria</string>
  <string name="Biography">Elämänkerta</string>
  <string name="Birthday">Syntymäpäivä</string>
  <string name="BirthDate">Syntymä Pvm</string>
  <string name="Born">Syntynyt</string>
  <string name="BirthPlace">Syntymäpaikka</string>
  <!--C-->
  <string name="Cancel">Peruuta</string>
  <string name="Calendar">Kalenteri</string>
  <string name="CalendarMyShows">Sarjani</string>
  <string name="CalendarPremieres">Ennakot</string>
  <string name="CalendarAllShows">Kaikki jaksot</string>
  <string name="Cast">Näyttelijät</string>
  <string name="Certification">Sertifiointi</string>
  <string name="ChangeView">Muuta näkymää...</string>
  <string name="ChangeLayout">Muuta ulkoasua...</string>
  <string name="Create">Luo</string>
  <string name="CreateAccount">Luo tili</string>
  <string name="CreateNewAccount">Luo uusi tili...</string>
  <string name="CreatingAccount">Luodaan tiliä...</string>
  <string name="CreateMovingPicturesCategories">Luo Moving Pictures kategoria</string>
  <string name="CreateMovingPicturesFilters">Luo Moving Pictures suodatin</string>
  <string name="CreateMyFilmsCategories">Luo My Films kategoria</string>
  <string name="CreatingCategories">Luodaan kategorioita</string>
  <string name="CreatingFilters">Luodaan suodattimia</string>
  <string name="CreatingList">Luodaan listaa</string>
  <string name="CreateList">Luo uusi lista...</string>
  <string name="Community">Yhteisö</string>
  <string name="CommunityActivity">Yhteisön aktiviteetit</string>
  <string name="ConfirmDeleteList">Haluatko varmasti poistaa \ntämän listan?</string>
  <string name="ConfirmDeleteListItem">Haluatko varmasti poistaa \ntämän kohteen listalta?</string>
  <string name="Continuing">Jatkuva</string>
  <string name="CopyList">Kopioi lista...</string>
  <!--D-->
  <string name="DateToday">Tänään</string>
  <string name="DateYesterday">Eilen</string>
  <string name="DateOneWeekAgo">1 Viikko sitten</string>
  <string name="DateTwoWeeksAgo">2 viikkoa sitten</string>
  <string name="DateOneMonthAgo">1 kuukausi sitten</string>
  <string name="Deny">Estä</string>
  <string name="DenyFollowRequest">Hylkää seuraus pyyntö käyttäjältä {0}?</string>
  <string name="DeleteList">Poista lista</string>
  <string name="DeleteListItem">Poista kohta listalta</string>
  <string name="DeletingList">Poistetaan listaa</string>
  <string name="DeleteFriend">Poista ystävä</string>
  <string name="DeleteFriendMessage">Haluatko varmasti poistaa \n{0} ystävistäsi?</string>
  <string name="Director">Ohjaaja</string>
  <string name="Directors">Ohjaajat</string>
  <string name="DisconnectAccount">Kirjaudu ulos tilistä: {0}</string>
  <string name="DismissRecommendation">Ohita tämä suositus</string>
  <string name="DontIncludeMeInFriendsActivity">Älä lisää Minua ystävien aktiviteetteihin</string>
  <string name="DownloadFanart">Lataa fanitaide</string>
  <string name="DownloadFullSizeFanart">Lataa alkuperäisen kokoinen fanitaide</string>
  <!--E-->
  <string name="EditList">Muokkaa listaa...</string>
  <string name="EditingList">Muokataan listaa</string>
  <string name="Email">Sähköposti</string>
  <string name="Ended">Loppunut</string>
  <string name="EndYear">Loppu: {0}</string>
  <string name="EnterSearchTerm">Syötä hakutermi</string>
  <string name="Episode">Jakso</string>
  <string name="Episodes">Jaksot</string>
  <string name="Error">Trakt virhe</string>
  <string name="ErrorCalendar">Virhe haettaessa kalenteria.</string>
  <string name="ExecutiveProducer">Vastaava tuottaja</string>
  <!--F-->
  <string name="Filters">Suodattimet</string>
  <string name="FirstAired">Ensiesitys</string>
  <string name="Follow">Seuraa</string>
  <string name="Followed">Seurattu</string>
  <string name="Follower">Seuraaja</string>
  <string name="Followers">Seuraajat</string>
  <string name="Following">Seurataan</string>
  <string name="FollowUser">Seuraa käyttäjää</string>
  <string name="Friend">Ystävä</string>
  <string name="Friends">Ystävät</string>
  <string name="FriendActivity">Ystävän aktiviteetit</string>
  <string name="FriendRequest">Ystävän pyynnöt</string>
  <string name="FollowerRequest">Seuraajan pyyntö</string>
  <string name="FollowerRequests">Seuraajan pyynnöt</string>
  <string name="FollowPendingApproval">\'Seuraa\' pyyntö on lähetetty {0} ja se odottaa hyväksyntää.</string>
  <string name="FriendRequestMessage">Sinulla on {0} ystävä pyyntöä, hyväksy tai hylkää \'Ystävät\' ikkunassa</string>
  <string name="FollowerRequestMessage">Sinulla on {0} seuraus pyyntöä, hyväksy tai hylkää internet ikkunassa</string>
  <string name="FullName">Koko nimi</string>
  <!--G-->
  <string name="Gender">Sukupuoli</string>
  <string name="General">Yleiset</string>
  <string name="GeneralSettings">Yleiset asetukset</string>
  <string name="Genre">Lajityyppi</string>
  <string name="GenreItem">Tyylilaji: {0}</string>
  <string name="GenreAction">Toiminta</string>
  <string name="GenreAdventure">Seikkailu</string>
  <string name="GenreAll">Kaikki</string>
  <string name="GenreAnimation">Animaatio</string>
  <string name="GenreChildren">Lapset</string>
  <string name="GenreComedy">Komedia</string>
  <string name="GenreCrime">Rikos</string>
  <string name="GenreDocumentary">Dokumentti</string>
  <string name="GenreDrama">Draama</string>
  <string name="GenreFamily">Perhe</string>
  <string name="GenreFantasy">Fantasia</string>
  <string name="GenreGameShow">Visailu</string>
  <string name="GenreFilmNoir">\"Musta elokuva\"</string>
  <string name="GenreHistory">Historia</string>
  <string name="GenreHomeAndGarden">Koti ja puutarha</string>
  <string name="GenreHorror">Kauhu</string>
  <string name="GenreIndie">Itsenäinen</string>
  <string name="GenreMiniSeries">Mini-sarjat</string>
  <string name="GenreMusic">Musiikki</string>
  <string name="GenreMusical">Musikaali</string>
  <string name="GenreMystery">Mysteeri</string>
  <string name="GenreNews">Uutiset</string>
  <string name="GenreNone">Tyhjä</string>
  <string name="GenreReality">Tositelevisio</string>
  <string name="GenreRomance">Romantiikka</string>
  <string name="GenreScienceFiction">Skifi</string>
  <string name="GenreSoap">Saippuasarja</string>
  <string name="GenreSpecialInterest">Erityiset mielenkiinnon kohteet</string>
  <string name="GenreSport">Urheilu</string>
  <string name="GenreSuspense">Jännitys</string>
  <string name="GenreTalkShow">Keskusteluohjelma</string>
  <string name="GenreThriller">Trilleri</string>
  <string name="GenreWar">Sota</string>
  <string name="GenreWestern">Länkkäri</string>
  <string name="GetFriendRequestsOnStartup">Hae ystävä ehdotuksia käynnistyksen yhteydessä</string>
  <string name="GetFollowerRequestsOnStartup">Hae seuraus pyyntöjä käynnistyksen yhteydessä</string>
  <string name="GettingActivity">Haetaan aktiviteettejä</string>
  <string name="GettingCalendar">Haetaan kalenteria</string>
  <string name="GettingFriendsList">Haetaan ystävä listaa</string>
  <string name="GettingFollowingList">Haetaan seurattavien listaa</string>
  <string name="GettingFollowerList">Haetaan seuraajien listaa</string>
  <string name="GettingFriendsRequests">Haetaan ystävä ehdotuksia</string>
  <string name="GettingFollowerRequests">Haetaan seuraus pyyntöjä</string>
  <string name="GettingUserWatchedHistory">Haetaan käyttäjän katsonta historiaa</string>
  <string name="GettingUserRecentAdded">Haetaan käyttäjän viimeksi lisättyjä</string>
  <string name="GettingUserRecentShouts">Haetaan käyttäjän viimeisimmät Huudot</string>
  <string name="GettingFriendsWatchedHistory">Haetaan ystävien \'Katsottu\' historiaa</string>
  <string name="GettingLists">Haetaan listoja</string>
  <string name="GettingListItems">Haetaan listan kohteita</string>
  <string name="GettingSearchResults">Haetaan hakutuloksia</string>
  <string name="GettingShouts">Haetaan huutoja</string>
  <string name="GettingShowSeasons">Haetaan ohjelman kausia</string>
  <string name="GettingTrendingMovies">Haetaan suosittuja elokuvia</string>
  <string name="GettingTrendingShows">Haetaan suosittuja sarjoja</string>
  <string name="GettingRecommendedMovies">Haetaan suositeltuja elokuvia</string>
  <string name="GettingRecommendedShows">Haetaan suositeltuja ohjelmia</string>
  <string name="GettingWatchListMovies">Haetaan katsontalistan elokuvia</string>
  <string name="GettingWatchListShows">Haetaan katsontalistan ohjelmia</string>
  <string name="GettingWatchListEpisodes">Haetaan katsontalistan jaksoja</string>
  <string name="GettingRelatedMovies">Haetaan liittyviä elokuvia</string>
  <string name="GettingRelatedShows">Haetaan liittyviä ohjelmia</string>
  <string name="GettingTrailerUrls">Haetaan trailereiden osoitteita</string>
  <string name="GettingUserProfile">Haetaan käyttäjän profiilia</string>
  <string name="GuestStar">Vieraileva tähti</string>
  <string name="GuestStars">Vierailevat tähdet</string>
  <!--H-->
  <string name="Hate">Viha</string>
  <string name="Hated">Vihattu</string>
  <string name="HideTVShowsInWatchlist">Piilota TV-sarjat katsontalistalta</string>
  <string name="HideCollected">Piilota kerätyt</string>
  <string name="HideRated">Piilota arvostellut</string>
  <string name="HideWatched">Piilota katsotut</string>
  <string name="HideWatchlisted">Piilota katsontalistatut</string>
  <string name="HideSpoilers">Piilota \'juonipaljastukset\'</string>
  <string name="HiddenToPreventSpoilers">Tämä huuto on piilotettu juonipaljastusten takia, voit muuttaa tämän asetuksista.</string>
  <!--I-->
  <string name="IncludeMeInFriendsActivity">Lisää Minut ystävien aktiviteetteihin</string>
  <string name="Inserted">Asetettu</string>
  <string name="Item">Kohde</string>
  <string name="Items">Kohteet</string>
  <!--J-->
  <string name="JoinDate">Liittymis Pvm</string>
  <string name="Joined">Liittynyt</string>
  <!--K-->
  <!--L-->
  <string name="Location">Sijainti</string>
  <string name="Layout">Ulkoasu</string>
  <string name="Like">Tykätä</string>
  <string name="Likes">Tykkää</string>
  <string name="List">Lista</string>
  <string name="Lists">Listat</string>
  <string name="Love">Rakastaa</string>
  <string name="Loved">Rakasti</string>
  <string name="LoginExistingAccount">Kirjaudu sisään olemassa olevaan tiliin...</string>
  <string name="LoggedIn">Kirjautunut sisään</string>
  <string name="Login">Sisäänkirjautuminen</string>
  <string name="ListNameAlreadyExists">Samanniminen lista on jo olemassa!</string>
  <!--M-->
  <string name="MarkAsWatched">Merkitse katsotuksi</string>
  <string name="MarkAsUnWatched">Merkkaa Ei-katsotuksi</string>
  <string name="Me">Minä</string>
  <string name="Movie">Elokuva</string>
  <string name="Movies">Elokuvat</string>
  <string name="MultiSelectDialog">Monivalinta Ikkuna</string>
  <!--N-->
  <string name="Name">Nimi</string>
  <string name="Network">Studio</string>
  <string name="NextEpisode">Seuraava jakso</string>
  <string name="NextWeek">Seuraava viikko</string>
  <string name="NoActivities">Aktiviteettejä ei löytynyt.</string>
  <string name="NoPersonBiography">Tämä ihminen ei ole kirjoittanut henkilökohtaisia tietojaan.</string>
  <string name="NoEpisodesInSeason">Ei jaksoja saatavilla kaudelle.</string>
  <string name="NoEpisodeSummary">Jaksojen tiedot ei ole tällä hetkellä saatavilla.</string>
  <string name="NoEpisodesThisWeek">Ei jaksoja tällä viikolla</string>
  <string name="NoMovieSummary">Elokuva yhteenvetoa ei ole tällä hetkellä saatavilla.</string>
  <string name="NoShowSummary">Ohjelma yhteenvetoa ei ole tällä hetkellä saatavilla.</string>
  <string name="NoFriends">Ei ystäviä!</string>
  <string name="NoFriendsTaunt">Sinulla ei ole ystäviä!</string>
  <string name="NoFollowersTaunt">Sinulla ei ole seuraajia!</string>
  <string name="NoFollowerReqTaunt">Sinulla ei ole seuraus pyyntöjä!</string>
  <string name="NoFollowingTaunt">Sinä et seuraa ketään!</string>
  <string name="NoTrendingMovies">Ei parhaillaan katseltavia elokuvia!</string>
  <string name="NoTrendingShows">Ei parhaillaan katseltavia ohjelmia!</string>
  <string name="NoMovieRecommendations">Elokuva suosituksia ei löytynyt!</string>
  <string name="NoShowRecommendations">Ohjelma suosituksia ei löytynyt!</string>
  <string name="NoShowWatchList">{0} ei ole ohjelmia Katselu Listalla!</string>
  <string name="NoMovieWatchList">{0} ei ole elokuvia Katselu Listalla!</string>
  <string name="NoEpisodeWatchList">{0} ei ole jaksoja Katselu Listalla!</string>
  <string name="NoSearchTypesSelected">Sinun tulee ensin valita yksi tai useampi hakutyyppi\nennen internet haun suorittamista.</string>
  <string name="NoShoutsForItem">Ei huutoja kohteelle {0}!</string>
  <string name="NoPeopleToSearch">Etsittäviä ihmisiä ei ole.</string>
  <string name="NoPluginsEnabled">Et ole määritellyt lisäosia asetuksissa.\nHaluaisitko muokata lisäosia nyt?</string>
  <string name="NotLoggedIn">Et pääse tähän kohtaan jos et ole kirjautunut\nsisään. Haluaisitko Rekisteröityä tai Kirjautua\nsisään osoitteeseen trakt.tv nyt?</string>
  <string name="NoSearchResultsFound">Hakutuloksia ei löytynyt</string>
  <string name="NoSeasonsForShow">Kausia ei löydetty ohjelmalle!</string>
  <string name="NoMovingPictures">Moving Pictures ei ole asennettu tai käytössä</string>
  <string name="NoListsFound">Listoja ei löytynyt, haluaisitko\nluoda listan nyt?</string>
  <string name="NoUserLists">{0} ei ole luonut yhtään listaa!</string>
  <string name="NoListItemsFound">Kohteita ei löytynyt listalta!</string>
  <string name="NoRelatedMovies">Ei yhteenliittyviä elokuvia löydetty elokuvalle {0}!</string>
  <string name="NoRelatedShows">Ei yhteenliittyviä ohjelmia löydetty ohjelmalle{0}!</string>
  <string name="No">Ei</string>
  <!--O-->
  <string name="Off">Pois päältä</string>
  <string name="OK">OK</string>
  <string name="On">Päällä</string>
  <string name="Overview">Yleiskatsaus</string>
  <!--P-->
  <string name="Password">Salasana</string>
  <string name="People">Ihmiset</string>
  <string name="Person">Henkilö</string>
  <string name="Percentage">Prosenttiosuus</string>
  <string name="Protected">Suojattu</string>
  <string name="PersonWatching">1 ihminen katsoo</string>
  <string name="PeopleWatching">{0} ihmistä katsoo</string>
  <string name="PlayTrailer">Toista traileri</string>
  <string name="Plugin">Lisäosa</string>
  <string name="Plugins">Lisäosat</string>
  <string name="Public">Julkinen</string>
  <string name="PreviousEpisode">Edellinen jakso</string>
  <string name="Private">Yksityinen</string>
  <string name="Privacy">Yksityisyys</string>
  <string name="PrivacyPublic">Kaikki voivat katsoa tätä listaa</string>
  <string name="PrivacyFriends">Vain ystävät voivat katsoa tätä listaa</string>
  <string name="PrivacyPrivate">Vain sinä voit katsoa tätä listaa</string>
  <string name="Profile">Profiili</string>
  <string name="Producer">Tuottaja</string>
  <string name="Producers">Tuottajat</string>
  <!--R-->
  <string name="Rate">Arvostele</string>
  <string name="Rated">Arvosteltu</string>
  <string name="Rating">Arvosana</string>
  <string name="RateMovie">Arvostele elokuva...</string>
  <string name="RateShow">Arvostele ohjelma...</string>
  <string name="RateEpisode">Arvostele jakso...</string>
  <string name="RateDialog">Trakt arvostelu taulukko</string>
  <string name="RateHate">Heikko kastike :(</string>
  <string name="RateLove">Täysi ninja!</string>
  <string name="RateHeading">Mitä olet mieltä?</string>
  <string name="RateTwo">Kamala</string>
  <string name="RateThree">Huono</string>
  <string name="RateFour">Kehno</string>
  <string name="RateFive">Tjaah</string>
  <string name="RateSix">Kohtalainen</string>
  <string name="RateSeven">Hyvä</string>
  <string name="RateEight">Todella hyvä</string>
  <string name="RateNine">Loistava</string>
  <string name="RecentWatchedEpisodes">Viimeksi katsotut  jaksot</string>
  <string name="RecentWatchedMovies">Viimeksi katsotut elokuvat</string>
  <string name="RecentAddedEpisodes">Viimeisimmät jaksot</string>
  <string name="RecentAddedMovies">Viimeksi lisätyt elokuvat</string>
  <string name="RecentShouts">Viimeisimmät Huudot</string>
  <string name="Recommendations">Suositukset</string>
  <string name="RecommendedMovies">Suositellut elokuvat</string>
  <string name="RecommendedShows">Suositellut ohjelmat</string>
  <string name="Refresh">Päivitä</string>
  <string name="RelatedMovies">Liittyvät elokuvat</string>
  <string name="RelatedShows">Liittyvät ohjelmat</string>
  <string name="Released">Julkaistu</string>
  <string name="ReleaseDate">Julkaisupäivä</string>
  <string name="RemoveFromLibrary">Poista Kirjastosta</string>
  <string name="RemoveFromWatchList">Poista Katselu Listalta</string>
  <string name="RemoveShowFromWatchList">Poista ohjelma Katsontalistalta</string>
  <string name="RemoveEpisodeFromWatchList">Poista jakso Katsontalistalta</string>
  <string name="RemoveFromList">Poista listalta...</string>
  <string name="Reply">Vastaa</string>
  <string name="Replies">Vastattu</string>
  <string name="Requests">Pyynnöt</string>
  <string name="Runtime">Kestoaika</string>
  <!--S-->
  <string name="Score">Pistemäärä</string>
  <string name="Scrobble">Scrobblaa</string>
  <string name="SearchWithMpNZB">Etsi NZB:stä</string>
  <string name="SearchTorrent">Etsi torrenttia</string>
  <string name="Season">Tuotantokausi</string>
  <string name="Seasons">Tuotantokaudet</string>
  <string name="Search">Haku</string>
  <string name="SearchAll">Etsi kaikki</string>
  <string name="SearchBy">Etsi käyttäen</string>
  <string name="SearchMovies">Etsi elokuvia</string>
  <string name="SearchShows">Etsi ohjelmia</string>
  <string name="SearchEpisodes">Etsi jaksoja</string>
  <string name="SearchPeople">Etsi ihmistä</string>
  <string name="SearchUsers">Etsi käyttäjiä</string>
  <string name="SearchForFriend">Etsi ystävää...</string>
  <string name="SearchForUser">Etsi käyttäjää...</string>
  <string name="SearchTypes">Hakutyypit</string>
  <string name="SendFriendRequest">Lähetä ystävä pyyntö käyttäjälle {0}?</string>
  <string name="SendFollowRequest">Lähetä \'Seuraa\' pyyntö {0}?</string>
  <string name="SelectLists">Valitse listat</string>
  <string name="SelectUser">Valitse käyttäjä</string>
  <string name="Series">Sarjat</string>
  <string name="SeriesPlural">Sarjat</string>
  <string name="Settings">Asetukset</string>
  <string name="Shout">Huuda</string>
  <string name="Shouts">Huudot</string>
  <string name="ShowTVShowsInWatchlist">Näytä TV-sarjat katsontalistalla</string>
  <string name="ShowSpoilers">Näytä juonipaljastukset</string>
  <string name="ShowFriendActivity">Näytä ystävien toiminnat</string>
  <string name="ShowCommunityActivity">Näytä yhteisön toiminnat</string>
  <string name="SigningIntoAccount">Kirjautuu sisään...</string>
  <string name="SkinPluginsOutOfDate">Virhe ladattaessa ikkunaa, teema on vanhentunut!\nPoistu MediaPortalista ja laita lisäosien käsittelijät päälle asetuksista.</string>
  <string name="SkinOutOfDate">Tämä ominaisuus ei ole saatavilla \nulkoasuusi. Tarkista päivitykset.</string>
  <string name="StartDate">Aloitus Pvm</string>
  <string name="Synchronize">Synkronoi</string>
  <string name="SynchronizeNow">Uudet lisäosan ominaisuudet on lisätty.\nHaluaisitko synkronisoida sinun \nkirjastosi nyt?</string>
  <string name="ShowRateDialogOnWatched">Näytä arvostelupyyntö katsottavalle ohjelmalle</string>
  <string name="ShowSeasonInfo">Kauden tiedot...</string>
  <string name="ShowWatched">Näytä katsotut</string>
  <string name="SettingPluginEnabledName">Lisäosa otettu käyttöön</string>
  <string name="SettingPluginEnabledDescription">Aseta Päälle/Pois tämä asetus määrittääksesi ladataanko Trakt kun MP käynnistyy.</string>
  <string name="SettingListedHomeName">Näkyy Kotivalikossa</string>
  <string name="SettingListedHomeDescription">Ota käyttöön tämä asetus Trakt -lisäosan näkymiseen Kotivalikossa.</string>
  <string name="SettingListedPluginsName">Näkyy Lisäosissa</string>
  <string name="SettingListedPluginsDescription">Ota käyttöön tämä asetus Trakt -lisäosan näkymiseen Lisäosat-valikossa.</string>
  <string name="SettingSyncTimerName">Kirjaston synkronisointi aikaväli</string>
  <string name="SettingSyncTimerDescription">Aseta aikaväli (tunneissa) jokaiseen kirjaston synkronisointiin. Oletus arvo on 24 tunnin välein.</string>
  <string name="SettingSyncStartDelayName">Kirjaston synkronisoinnin aloitus viive</string>
  <string name="SettingSyncStartDelayDescription">Viive (sekunneissa) ennen kuin kirjastojen synkronisointi aloitetaan kun Mediaportal käynnistyy. Oletus arvo on 0 sekuntia.</string>
  <string name="SettingWebRequestCacheName">Internet yhdistyksen välimuistin aika</string>
  <string name="SettingWebRequestCacheDescription">Aseta aikaväli (minuuteissa) kun tiedot tallennetaan välimuistiin esim. Kalenterissa, Suosituimmissa, ja Suosituksissa. Oletus arvo on 15 minuutin välein.</string>
  <string name="SettingWebRequestTimeoutName">Internet yhdistyksen aika-katkaisu</string>
  <string name="SettingWebRequestTimeoutDescription">Aseta aikaväli (sekunneissa) ennen kuin hylätään yhtään internet pyyntöjä. Oletus arvo on 30 sekuntia.</string>
  <string name="SettingSyncRatingsName">Synkronoi arvostelut</string>
  <string name="SettingSyncRatingsDescription">Ota käyttöön tämä asetus arvostelujen 2-suuntaiselle synkronoinnille kun kirjastoa synkronisoidaan. Jos kohde on arvosteltu paikallisesti tai etänä, sitä ei ylikirjoiteta vältettäen virheitä. On suositeltavaa että internet kohteet arvostellaan käyttäen \"monipuolista\" arvostelua ennen kuin tämä asetus otetaan käyttöön.</string>
  <string name="SettingShowRateDialogOnWatchedName">Näytä arvostelupyyntö katsotulle</string>
  <string name="SettingShowRateDialogOnWatchedDescription">Ota käyttöön tämä asetus näyttääksesi Trakt:n arvostelu valikon elokuvan tai jakson katsomisen jälkeen. Trakt:n arvostelu valikkoa ei näytetä jos kohde on jo arvosteltu.</string>
  <string name="SettingShowRateDialogInPlaylistsName">Näytä arvostelu valikko Soittolistoissa</string>
  <string name="SettingShowRateDialogInPlaylistsDescription">Jos Traktin arvostelu valikko on päällä, ota tämä asetus pois päältä jos et halua sen näkyvän soittolista näkymässä.</string>
  <string name="SettingActivityPollIntervalName">Ohjauspaneelin \'Aktiivisuuden\' päivityksen aikaväli</string>
  <string name="SettingActivityPollIntervalDescription">Aseta aikaväli (sekunneissa) kun Trakt yhteisön/ystävien aktiivisuus päivittyy ohjauspaneeliin.</string>
  <string name="SettingTrendingPollIntervalName">Ohjauspaneelin \'Suosittujen\' päivityksen aikaväli</string>
  <string name="SettingTrendingPollIntervalDescription">Aseta aikaväli (minuuteissa) kun Trakt:n Suositut ohjelmat ja elokuvat päivittyvät ohjauspaneeliin.</string>
  <string name="SettingDashboardLoadDelayName">Ohjauspaneelin lataamisen viive</string>
  <string name="SettingDashboardLoadDelayDescription">Tämä asetus määrittelee ajan millisekunneissa kun ohjauspaneeli alkaa ladata tietoja sen jälkeen kun Trakt on avattu. Muuttamalla tämän arvon liian pieneksi, voi tapahtua virheitä ja ikkunan avaaminen epäonnistua.</string>
  <string name="SettingEnableJumpToForTVShowsName">Ota käyttöön TV-sarjan hyppäys toiminto</string>
  <string name="SettingEnableJumpToForTVShowsDescription">Ota käyttöön tämä asetus hypätäksesi suoraan TVSeries -lisäosaan kun painetaan Enter tai OK -nappia Trakt TV-sarjoissa. Kun tämä on pois päältä, näytetään kauden tiedot osoitteesta Trakt.tv.</string>
  <string name="SettingRememberLastSelectedActivityName">Muista viimeksi valittu kohde ohjauspaneelissa</string>
  <string name="SettingRememberLastSelectedActivityDescription">Ota käyttöön tämä asetus että Trakt muistaa viimeksi valitun kohteen ohjauspaneelissa kun se ladataan seuraavan kerran. Jos tämä on pois päältä, ensimmäinen kohde valitaan.</string>
  <string name="SettingSyncLibraryName">Ota käyttöön kirjaston synkronointi</string>
  <string name="SettingSyncLibraryDescription">Ota tämä asetus käyttöön synkronoidaksesi kokoelmasi ja katsottujen tilasi osoitteeseen trakt.tv. Jos pois käytöstä, vain toisto historia on käytössä.</string>
  <string name="SettingMaxSearchResultsName">Max etsintä tulokset</string>
  <string name="SettingMaxSearchResultsDescription">Aseta tulosten maksimimäärä lajikohtaisesti jotka ladataan internet haulla.</string>
  <string name="SettingShowSearchResultsBreakdownName">Näytä etsinnän tulokset</string>
  <string name="SettingShowSearchResultsBreakdownDescription">Tämä asetus määrittelee haku tuloksia kun yksittäinen haku suoritetaan. Jos pois päältä, käyttäjä siirretään suoraan vastaavaan hakutulokseen kun yksittäinen haku asetus on käytössä.</string>
  <string name="SettingFilterTrendingOnDashboardName">Suodata \'Suositut\' pois ohjauspaneelista</string>
  <string name="SettingFilterTrendingOnDashboardDescription">Ota käyttöön tämä asetus hyväksyäksesi Suositut suodattimen ohjauspaneelissa, esim. Piilota katsotut, Piilota katsontalista jne. Nämä voidaan asettaa myös Suosittujen valikosta tai asiayhteys valikosta.</string>
  <string name="SettingIgnoreWatchedPercentOnDVDName">Sivuuta katsottu prosentti DVD:llä</string>
  <string name="SettingIgnoreWatchedPercentOnDVDDescription">Ota tämä asetus käyttöön sivuuttaaksesi katsottu prosentin kun DVD on pysäytetty. DVD ja Bluray eivät aina näytä oikeaa kestoa videolla, tämä takaa sen että ne merkataan katsotuksi (lähetetään katsottu status) osoitteeseen Trakt.tv kun pysäytetään, riippumatta siitä kuinka paljon olet katsonut.</string>
  <string name="StartYear">Aloita: {0}</string>
  <string name="SortBy">Järjestä: {0}</string>
  <string name="SortSeasonsAscending">Järjestele kaudet nousevaan järjestykseen</string>
  <string name="SortSeasonsDescending">Järjestele kaudet laskevaan järjestykseen</string>
  <string name="Specials">Erikoisuudet</string>
  <string name="Status">Tila</string>
  <!--T-->
  <string name="Timeout">Aikakatkaisu</string>
  <string name="Trending">Suositut</string>
  <string name="TrendingShows">Suositut Sarjat</string>
  <string name="TrendingShowsAndMovies">Suositut Sarjat ja Elokuvat</string>
  <string name="TrendingMovies">Suositut Elokuvat</string>
  <string name="TrendingMoviePeople">Tällä hetkellä {0} ihmistä katsoo {1} elokuvaa juuri nyt!</string>
  <string name="TrendingTVShowsPeople">Tällä hetkellä {0} ihmistä katsoo {1} TV-sarjaa juuri nyt!</string>
  <string name="TVShow">TV Ohjelma</string>
  <string name="TVShows">TV Ohjelmat</string>
  <string name="Tagline">Iskulause</string>
  <string name="Title">Nimi</string>
  <string name="Today">Tänään</string>
  <string name="Tomorrow">Huomenna</string>
  <string name="Trailer">Traileri</string>
  <string name="Trailers">Trailerit...</string>
  <!--U-->
  <string name="UserHasNotWatchedEpisodes">Käyttäjä ei ole katsonut jaksoja!</string>
  <string name="UserHasNotWatchedMovies">Käyttäjä ei ole katsonut elokuvia!</string>
  <string name="UserHasNoRecentAddedEpisodes">Käyttäjä ei ole lähiaikoina lisännyt jaksoja!</string>
  <string name="UserHasNoRecentAddedMovies">Käyttäjä ei ole lähiaikoina lisännyt elokuvia!</string>
  <string name="UserHasNoRecentShouts">Käyttäjä ei ole lähiaikoina huutanut tai arvostellut mitään!</string>
  <string name="User">Käyttäjä</string>
  <string name="Users">Käyttäjät</string>
  <string name="Username">Käyttäjänimi</string>
  <string name="UnAuthorized">Todennus epäonnistui, tarkista käyttäjätunnus ja salasana asetuksista.</string>
  <string name="UnFollow">Lopeta seuraaminen</string>
  <string name="UnFollowMessage">Oletko varma että haluat lopettaa\nkäyttäjän {0} seuraamisen?</string>
  <string name="UnRate">Poista arvostelu</string>
  <string name="UpdatingCategories">Päivitetään kategorioita</string>
  <string name="UpdatingFilters">Päivitetään suodattimia</string>
  <string name="UnableToPlayTrailer">Ei voi toistaa traileria.</string>
  <string name="UserIsProtected">Nykyinen käyttäjä on suojattu! \nSuojatut käyttäjät voidaan näyttää vain \n\'Ystävät\' näkymästä.</string>
  <string name="UserProfile">Käyttäjäprofiili</string>
  <!--V-->
  <string name="View">Näytä</string>
  <string name="Votes">Äänet</string>
  <string name="ValidUsername">Sinun täytyy antaa kelvollinen käyttäjätunnus!</string>
  <string name="ValidPassword">Sinun täytyy antaa kelvollinen salasana!</string>
  <string name="ValidEmail">Sinun täytyy antaa kelvollinen sähköpostiosoite!</string>
  <!--W-->
  <string name="WatchList">Katsontalista</string>
  <string name="Watched">Katsottu</string>
  <string name="WatchedMovies">Katsotut elokuvat</string>
  <string name="WatchedEpisodes">Katsotut jaksot</string>
  <string name="WatchedShows">Katsotut ohjelmat</string>
  <string name="Watchers">Katsojat</string>
  <string name="Watching">Katsoo parhaillaan</string>
  <string name="WatchListMovies">Elokuvien katsontalista</string>
  <string name="WatchListShows">Ohjelmien katsontalista</string>
  <string name="WatchListEpisodes">Jaksojen katsontalista</string>
  <string name="Writer">Käsikirjoittaja</string>
  <string name="Writers">Käsikirjoittajat</string>
  <!--Y-->
  <string name="Year">Vuosi</string>
  <string name="Yes">Kyllä</string>
  <string name="Yesterday">Eilen</string>
</resources>
