<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Compte</string>
  <string name="AccountSetup">Paramétrage du compte</string>
  <string name="AccountDialog">Boite de dialogue concernant le compte</string>
  <string name="Actor">Acteur</string>
  <string name="Actors">Acteurs</string>
  <string name="Activity">Activité</string>
  <string name="ActivityFriendsDesc">Voir ce que vos amis font...</string>
  <string name="ActivityCommunityDesc">Voir ce que la communauté fait...</string>
  <string name="ActivityFollowingDesc">Voir l\'activité des personnes que vous suivez...</string>
  <string name="ActivityWatching">{0} regarde {1}</string>
  <string name="ActivityWatched">{0} a regardé {1}</string>
  <string name="ActivityCheckedIn">{0} a enregistré {1}</string>
  <string name="ActivityCollected">{0} a collecté {1}</string>
  <string name="ActivityCollectedEpisodes">{0} a collecté {1} épisodes de {2}</string>
  <string name="ActivitySeen">{0} a visionné {1}</string>
  <string name="ActivitySeenEpisodes">{0} a visionné {1} épisodes de {2}</string>
  <string name="ActivityRating">{0} a évalué {1}</string>
  <string name="ActivityRatingAdvanced">{0} a évalué {1} [{2}/10]</string>
  <string name="ActivityWatchlist">{0} a ajouté {1} à sa liste à voir</string>
  <string name="ActivityAddToList">{0} a ajouté {1} à {2}</string>
  <string name="ActivityCreatedList">{0} a créé {1}</string>
  <string name="ActivityReview">{0} a commenté {1}</string>
  <string name="ActivityShouts">{0} messages sur {1}</string>
  <string name="Activities">Activités</string>
  <string name="AddFriend">Ajouter un ami...</string>
  <string name="AddToLibrary">Ajouter à la bibliothèque</string>
  <string name="AddToList">Ajouter à la liste...</string>
  <string name="AddToWatchList">Ajouter à la liste à voir</string>
  <string name="AddShowToWatchList">Ajouter la série à la liste a voir</string>
  <string name="AddEpisodeToWatchList">Ajouter l\'épisode à la liste à voir</string>
  <string name="AddShowToList">Ajouter la série à la liste </string>
  <string name="AddEpisodeToList">Ajouter l\'épisode à la liste </string>
  <string name="AddThisItemToWatchList">Ajouter cet élément à votre liste à voir ?</string>
  <string name="Age">Age</string>
  <string name="AirDate">Date de diffusion</string>
  <string name="AirDay">Jour de diffusion</string>
  <string name="AirTime">Heure de diffusion</string>
  <string name="Approve">Approuver</string>
  <string name="ApproveAndFollowBack">Acceptez et s\'abbonner</string>
  <string name="ApprovedDate">Date approuvée</string>
  <string name="ApproveFriendMessage">Accepter {0} comme ami?</string>
  <string name="ApproveFollowerMessage">Voulez-vous autoriser l\'utilisateur {0}\nà s\'abonner chez vous?</string>
  <string name="ApproveFollowerAndFollowBackMessage">Voulez-vous permettre à l\'utilisateur {0}\n de vous suivre et vous de suivre l\'utilisateur ?</string>
  <string name="AdvancedSettings">Paramétrages avancés</string>
  <!--B-->
  <string name="BufferingTrailer">Mise en mémoire de la bande-annonce</string>
  <string name="Biography">Biographie</string>
  <string name="Birthday">Anniversaire</string>
  <string name="BirthDate">Date d\'anniversaire</string>
  <string name="Born">Né</string>
  <string name="BirthPlace">Lieu de naissance</string>
  <!--C-->
  <string name="Cancel">Annuler</string>
  <string name="Calendar">Calendrier</string>
  <string name="CalendarMyShows">Mes séries</string>
  <string name="CalendarPremieres">Pilotes</string>
  <string name="CalendarAllShows">Toutes les séries</string>
  <string name="Cast">Distribution</string>
  <string name="Certification">Certification</string>
  <string name="ChangeView">Changer de vue ...</string>
  <string name="ChangeLayout">Changer la mise en page</string>
  <string name="Create">Créer</string>
  <string name="CreateAccount">Créer un compte</string>
  <string name="CreateNewAccount">Créer un nouveau compte</string>
  <string name="CreatingAccount">Création d\'un compte</string>
  <string name="CreateMovingPicturesCategories">Créer des catégories pour Moving Pictures</string>
  <string name="CreateMovingPicturesFilters">Créer des filtres pour Moving Pictures</string>
  <string name="CreateMyFilmsCategories">Créer des catégories pour  Mes Films</string>
  <string name="CreatingCategories">Création de catégories</string>
  <string name="CreatingFilters">Création de filtres</string>
  <string name="CreatingList">Création d\'une liste</string>
  <string name="CreateList">Créer une nouvelle liste</string>
  <string name="Community">Communauté</string>
  <string name="CommunityActivity">Activité de la communauté</string>
  <string name="ConfirmDeleteList">Etes-vous sûr de vouloir supprimer ⏎cette liste?</string>
  <string name="ConfirmDeleteListItem">Etes-vous sûr de vouloir supprimer ⏎cette élément de la liste?</string>
  <string name="Continuing">En cours</string>
  <string name="CopyList">Copie de la liste</string>
  <!--D-->
  <string name="DateToday">Aujourd\'hui</string>
  <string name="DateYesterday">Hier</string>
  <string name="DateOneWeekAgo">Il  y a 1 semaine</string>
  <string name="DateTwoWeeksAgo">Il  y a 2 semaines</string>
  <string name="DateOneMonthAgo">Il  y a 1 mois</string>
  <string name="Deny">Refuser</string>
  <string name="DenyFollowRequest">Refuser la demande de suivi provenant de l\'utilisateur {0}?</string>
  <string name="DeleteList">Supprimer une liste</string>
  <string name="DeleteListItem">Supprimer l\'élément de la liste</string>
  <string name="DeletingList">Suppression de la liste</string>
  <string name="DeleteFriend">Supprimer un ami</string>
  <string name="DeleteFriendMessage">Etes vous sur de supprimer ⏎ {0} comme ami ?</string>
  <string name="Director">Réalisateur</string>
  <string name="Directors">Réalisateurs</string>
  <string name="DisconnectAccount">Compte déconnecté: {0}</string>
  <string name="DismissRecommendation">Ne pas tenir compte de la recommandation</string>
  <string name="DontIncludeMeInFriendsActivity">Ne pas m\'inclure dans Activités des amis</string>
  <string name="DownloadFanart">Télécharger le Fanart</string>
  <string name="DownloadFullSizeFanart">Télécharger le Fanart dans sa taille originale</string>
  <!--E-->
  <string name="EditList">Editer la liste ....</string>
  <string name="EditingList">Edtion de la liste</string>
  <string name="Email">Email</string>
  <string name="Ended">Terminé</string>
  <string name="EndYear">Terminé: {0}</string>
  <string name="EnterSearchTerm">Entrez un terme pour la recherche</string>
  <string name="Episode">Episode</string>
  <string name="Episodes">Episodes</string>
  <string name="Error">Erreur de Trakt</string>
  <string name="ErrorCalendar">Erreur lors de l\'obtention du calendrier</string>
  <string name="ExecutiveProducer">Producteur exécutif</string>
  <!--F-->
  <string name="Filters">Filtres</string>
  <string name="FirstAired">Première Diffusion</string>
  <string name="Follow">Suivre</string>
  <string name="Followed">Suivi</string>
  <string name="Follower">Abonné</string>
  <string name="Followers">Abonnés</string>
  <string name="Following">suivant</string>
  <string name="FollowUser">Abonné</string>
  <string name="Friend">Ami</string>
  <string name="Friends">Amis</string>
  <string name="FriendsAndMe">Mes amis et moi</string>
  <string name="FriendActivity">Activités des amis</string>
  <string name="FriendRequest">Requête d\'ami</string>
  <string name="FollowerRequest">Requête d\'un abonné</string>
  <string name="FollowerRequests">Requêtes d\'un abonné</string>
  <string name="FollowPendingApproval">Une demande de suivi a été envoyé à {0} et est en attente d\'approbation.</string>
  <string name="FriendRequestMessage">Vous avez {0} invitation comme ami, validez ou refusez depuis la fenêtre Ami</string>
  <string name="FollowerRequestMessage">Vous avez  {0}  requêtes d\'abonné, accepter ou refuser via la fenêtre de réseau</string>
  <string name="FullName">Nom complet</string>
  <!--G-->
  <string name="Gender">Genre</string>
  <string name="General">Général</string>
  <string name="GeneralSettings">Paramètres Généraux</string>
  <string name="Genre">Genre</string>
  <string name="GenreItem">Genre: {0}</string>
  <string name="GenreAction">Action</string>
  <string name="GenreAdventure">Aventure</string>
  <string name="GenreAll">Tout</string>
  <string name="GenreAnimation">Animation</string>
  <string name="GenreChildren">Enfant</string>
  <string name="GenreComedy">Comedie</string>
  <string name="GenreCrime">Policier</string>
  <string name="GenreDocumentary">Documentaire</string>
  <string name="GenreDrama">Drame</string>
  <string name="GenreFamily">Familial</string>
  <string name="GenreFantasy">Fantasy</string>
  <string name="GenreGameShow">Jeux</string>
  <string name="GenreFilmNoir">Film Noir</string>
  <string name="GenreHistory">Historique</string>
  <string name="GenreHomeAndGarden">Maison et jardin</string>
  <string name="GenreHorror">Horreur</string>
  <string name="GenreIndie">Indépendant</string>
  <string name="GenreMiniSeries">Mini Séries</string>
  <string name="GenreMusic">Musique</string>
  <string name="GenreMusical">Musical </string>
  <string name="GenreMystery">Mystere</string>
  <string name="GenreNews">Information</string>
  <string name="GenreNone">Aucun</string>
  <string name="GenreReality">Télé Réalité</string>
  <string name="GenreRomance">Romantique</string>
  <string name="GenreScienceFiction">Science-fiction</string>
  <string name="GenreSoap">Soap</string>
  <string name="GenreSpecialInterest">Intérêt spécial</string>
  <string name="GenreSport">Sport</string>
  <string name="GenreSuspense">Suspense</string>
  <string name="GenreTalkShow">Talk Show</string>
  <string name="GenreThriller">Thriller</string>
  <string name="GenreWar">Guerre</string>
  <string name="GenreWestern">Western</string>
  <string name="GetFriendRequestsOnStartup">Récupérer les invitations d\'amis au démarrage</string>
  <string name="GetFollowerRequestsOnStartup">Récupérer les requêtes d\'un abonné au démarrage</string>
  <string name="GettingActivity">Récupération de l\'Acitivité</string>
  <string name="GettingCalendar">Récupération du calendrier</string>
  <string name="GettingFriendsList">Récupération de la liste d\'amis</string>
  <string name="GettingFollowingList">Obtenir la liste suivante</string>
  <string name="GettingFollowerList">Obtenir la liste Abonné</string>
  <string name="GettingFriendsRequests">Récupération des demandes d\'amis</string>
  <string name="GettingFollowerRequests">Obtenir les requêtes d\'un abonné</string>
  <string name="GettingUserWatchedHistory">Obtenir l\'historique de ce qui a été visionné par l\'utilisateur</string>
  <string name="GettingUserRecentAdded">Obtenir les ajouts récents de l\'utilsateur</string>
  <string name="GettingUserRecentShouts">Obtenir les messages récents de l\'utilsateur</string>
  <string name="GettingFriendsWatchedHistory">Récupération de l\'historique  du visionnage des Amis</string>
  <string name="GettingLists">Récupération des listes</string>
  <string name="GettingListItems">Récupération des éléments de la liste</string>
  <string name="GettingSearchResults">Récupération des résultats de la recherche</string>
  <string name="GettingShouts">Récupération des commentaires</string>
  <string name="GettingShowSeasons">Récupération des saisons d\'une série</string>
  <string name="GettingTrendingMovies">Récupération des films tendances</string>
  <string name="GettingTrendingShows">Récupération des séries tendances</string>
  <string name="GettingRecommendedMovies">Récupération des films recommandés</string>
  <string name="GettingRecommendedShows">Récupération des séries recommandées</string>
  <string name="GettingWatchListMovies">Récupération de la liste des films à voir</string>
  <string name="GettingWatchListShows">Récupération de la liste des séries à voir</string>
  <string name="GettingWatchListEpisodes">Récupération de la liste des épisodes à voir</string>
  <string name="GettingRelatedMovies">Récupération des films similaires</string>
  <string name="GettingRelatedShows">Récupération des séries similaires</string>
  <string name="GettingTrailerUrls">Récupération des Urls des bandes annonces</string>
  <string name="GettingUserProfile">Obtenir le profil de l\'utilisateur</string>
  <string name="GuestStar">Invité</string>
  <string name="GuestStars">Invités</string>
  <!--H-->
  <string name="Hate">Détester</string>
  <string name="Hated">A détesté</string>
  <string name="HideTVShowsInWatchlist">Masquer les séries de la liste à voir</string>
  <string name="HideCollected">Masquer ce qui est collecté</string>
  <string name="HideRated">Masquer les éléments notés</string>
  <string name="HideWatched">Masquer ce qui est visionné</string>
  <string name="HideWatchlisted">Masquer la liste à voir</string>
  <string name="HideSpoilers">Masquer les spoilers</string>
  <string name="HiddenToPreventSpoilers">Ce message a été masqué pour éviter d’éventuel spoiler, vous pouvez modifier cette option à partir du menu.</string>
  <!--I-->
  <string name="IncludeMeInFriendsActivity">M\'inclure dans Activités des amis</string>
  <string name="Inserted">Inséré</string>
  <string name="Item">Elément</string>
  <string name="Items">Eléments</string>
  <!--J-->
  <string name="JoinDate">Date d\'inscription</string>
  <string name="Joined">Inscrit</string>
  <!--K-->
  <!--L-->
  <string name="Location">Emplacement</string>
  <string name="Layout">Mise en page</string>
  <string name="Like">Apprécie</string>
  <string name="Likes">Apprécies</string>
  <string name="List">Liste</string>
  <string name="Lists">Listes</string>
  <string name="Love">Aimer</string>
  <string name="Loved">Aimé</string>
  <string name="LoginExistingAccount">Connexion à un compte existant...</string>
  <string name="LoggedIn">Connecté</string>
  <string name="Login">Connexion</string>
  <string name="ListNameAlreadyExists">Une liste de même nom existe déjà</string>
  <!--M-->
  <string name="MarkAsWatched">Marquer comme visionné</string>
  <string name="MarkAsUnWatched">Marquer comme  non visionné</string>
  <string name="Me">Moi</string>
  <string name="Movie">Film</string>
  <string name="Movies">Films</string>
  <string name="MultiSelectDialog">Fenêtre à sélection multiple</string>
  <!--N-->
  <string name="Name">Nom</string>
  <string name="Network">Chaine</string>
  <string name="NextEpisode">Prochain épisode</string>
  <string name="NextWeek">Semaine prochaine</string>
  <string name="NoActivities">Aucune activité trouvée.</string>
  <string name="NoPersonBiography">Il n\'existe aucune bibliographie concernant cette personne</string>
  <string name="NoEpisodesInSeason">Aucun épisode disponible pour cette saison.</string>
  <string name="NoEpisodeSummary">Le résumé de l\'épisode n\'est pas disponible pour l\'instant.</string>
  <string name="NoEpisodesThisWeek">Aucun épisode pour cette semaine</string>
  <string name="NoMovieSummary">Le résumé du film n\'est pas disponible pour l\'instant.</string>
  <string name="NoShowSummary">Le résumé de la série n\'est pas disponible pour l\'instant.</string>
  <string name="NoFriends">Aucun ami</string>
  <string name="NoFriendsTaunt">Vous n\'avez aucun ami </string>
  <string name="NoFollowersTaunt">Vous n\'avez aucun abonné </string>
  <string name="NoFollowerReqTaunt">Vous n\'avez aucune requête d\'abonné</string>
  <string name="NoFollowingTaunt">Vous n’êtes abonné chez personne</string>
  <string name="NoTrendingMovies">Aucun film en cours de visionnage</string>
  <string name="NoTrendingShows">Aucune série en cours de visionnage</string>
  <string name="NoMovieRecommendations">Aucun film recommandé  trouvé </string>
  <string name="NoShowRecommendations">Aucun série recommandée  trouvée </string>
  <string name="NoShowWatchList">{0} n\'a aucune série dans la liste à voir</string>
  <string name="NoMovieWatchList">{0} n\'a aucun film dans sa liste à voir</string>
  <string name="NoEpisodeWatchList">{0} n\'a aucun épisode dans la liste à voir </string>
  <string name="NoSearchTypesSelected">Vous devez d\'abord sélectionner un ou plusieurs types de recherche\navant d\'effectuer une recherche en ligne.</string>
  <string name="NoShoutsForItem">Aucun commentaire pour {0}</string>
  <string name="NoPeopleToSearch">Il n\'y a personne auprès de qui recherché.</string>
  <string name="NoPluginsEnabled">Aucun plugin n\'est configuré.⏎Voulez vous les configurer maintenant?</string>
  <string name="NotLoggedIn">Accès impossible sans être connecté.\nVoulez vous vous inscrire ou vous connecter\nà Trackt.tv?</string>
  <string name="NoSearchResultsFound">Aucun résultat pour la recherche</string>
  <string name="NoSeasonsForShow">Aucune saison trouvée pour cette série</string>
  <string name="NoMovingPictures">Moving Pictures n\'est pas installé ou  activé</string>
  <string name="NoListsFound">Aucune liste trouvée, Voulez-vous\ncréer une liste maintenant?</string>
  <string name="NoUserLists">{0} n\'a créé aucune liste</string>
  <string name="NoListItemsFound">Aucun élément trouvé dans cette liste</string>
  <string name="NoRelatedMovies">Aucun film similaire trouvé pour {0}</string>
  <string name="NoRelatedShows">Aucune série similaire trouvée pour {0}</string>
  <string name="No">Non</string>
  <!--O-->
  <string name="Off">Off</string>
  <string name="OK">OK</string>
  <string name="On">On</string>
  <string name="Overview">Vue d\'ensemble</string>
  <!--P-->
  <string name="Password">Mot de passe</string>
  <string name="People">People</string>
  <string name="Person">Personne</string>
  <string name="Percentage">Pourcentage</string>
  <string name="Protected">Protégé</string>
  <string name="PersonWatching">1 téléspectateur</string>
  <string name="PeopleWatching">{0} téléspectateurs</string>
  <string name="PlayTrailer">Lire la bande annonce</string>
  <string name="Plugin">Plugin</string>
  <string name="Plugins">Plugins</string>
  <string name="Public">Public</string>
  <string name="PreviousEpisode">Episode précédent</string>
  <string name="Private">Privé</string>
  <string name="Privacy">Confidentiel</string>
  <string name="PrivacyPublic">Tout le monde peut voir cette liste</string>
  <string name="PrivacyFriends">Uniquement les amis peuvent voir cette liste</string>
  <string name="PrivacyPrivate">Liste privée</string>
  <string name="Profile">Profil</string>
  <string name="Producer">Producteur</string>
  <string name="Producers">Producteurs</string>
  <!--R-->
  <string name="Rate">Note</string>
  <string name="Rated">Noté</string>
  <string name="Rating">Note</string>
  <string name="RateMovie">Noter le film...</string>
  <string name="RateShow">Noter la série...</string>
  <string name="RateEpisode">Noter l\'épisode...</string>
  <string name="RateDialog">Boite de dialogue Notation de Trakt</string>
  <string name="RateHate">Fade :(</string>
  <string name="RateLove">Totalement Ninja </string>
  <string name="RateHeading">Que pensez-vous?</string>
  <string name="RateTwo">Terrible</string>
  <string name="RateThree">Mauvais</string>
  <string name="RateFour">Pauvre</string>
  <string name="RateFive">Bof</string>
  <string name="RateSix">Passable</string>
  <string name="RateSeven">Bon</string>
  <string name="RateEight">Super</string>
  <string name="RateNine">Superbe</string>
  <string name="RecentWatchedEpisodes">Episodes récemment visionnés</string>
  <string name="RecentWatchedMovies">Films récemment visionnés</string>
  <string name="RecentAddedEpisodes">Épisodes récemment ajoutés</string>
  <string name="RecentAddedMovies">Films récemment ajoutés</string>
  <string name="RecentShouts">Messages récents</string>
  <string name="Recommendations">Recommandations</string>
  <string name="RecommendedMovies">Films recommandés</string>
  <string name="RecommendedShows">Séries recommandées</string>
  <string name="Refresh">Mise à jour</string>
  <string name="RelatedMovies">Films similaires</string>
  <string name="RelatedShows">Séries similaires</string>
  <string name="Released">Les sorties</string>
  <string name="ReleaseDate">Date des sorties</string>
  <string name="RemoveFromLibrary">Supprimer de la bibliothèque</string>
  <string name="RemoveFromWatchList">Supprimer de la liste à voir</string>
  <string name="RemoveShowFromWatchList">Supprimer la série de la liste à voir</string>
  <string name="RemoveEpisodeFromWatchList">Supprimer l\'épisode de la liste à voir</string>
  <string name="RemoveFromList">Supprimer de la liste...</string>
  <string name="Reply">Répondre</string>
  <string name="Replies">Réponses</string>
  <string name="Requests">Requêtes</string>
  <string name="Runtime">Durée</string>
  <!--S-->
  <string name="Score">Score</string>
  <string name="Scrobble">Scrobble</string>
  <string name="SearchWithMpNZB">Recherche de NZB</string>
  <string name="SearchTorrent">Recherche de Torrent</string>
  <string name="Season">Saison</string>
  <string name="Seasons">Saisons</string>
  <string name="Search">Recherche</string>
  <string name="SearchAll">Tout chercher</string>
  <string name="SearchBy">Rechercher par</string>
  <string name="SearchMovies">Recherche de films</string>
  <string name="SearchShows">Recherche des séries</string>
  <string name="SearchEpisodes">Recherche d\'épisodes</string>
  <string name="SearchPeople">Chercher des Gens</string>
  <string name="SearchUsers">Recherche d\'utilisateurs</string>
  <string name="SearchForFriend">Rechercher un ami...</string>
  <string name="SearchForUser">Recherche d\'utilisateur....</string>
  <string name="SearchTypes">Types de recherche</string>
  <string name="SendFriendRequest">Envoyer une invitation à {0}?</string>
  <string name="SendFollowRequest">Envoyer la demande de suivi à {0}?</string>
  <string name="SelectLists">Sélectionnez les listes</string>
  <string name="SelectUser">Sélectionnez un utilisateur</string>
  <string name="Series">Séries</string>
  <string name="SeriesPlural">Séries</string>
  <string name="Settings">Paramètres</string>
  <string name="Shout">Commentaire</string>
  <string name="Shouts">Commentaires</string>
  <string name="ShowTVShowsInWatchlist">Afficher les séries dans la liste à voir</string>
  <string name="ShowSpoilers">Afficher les spoilers</string>
  <string name="ShowFriendActivity">Montrer l\'Activité des amis</string>
  <string name="ShowCommunityActivity">Afficher l\'activité de la communauté</string>
  <string name="SigningIntoAccount">Connexion au compte...</string>
  <string name="SkinPluginsOutOfDate">Erreur lors du chargement, le thème n\'est pas à jour\nQuitter MediaPortal, puis lancer la configuration afin \nd’accéder au gestionnaire de plugins.</string>
  <string name="SkinOutOfDate">Cette fonction n\'est pas disponible pour votre\nthème. Vérifier si une mise à jour est disponible</string>
  <string name="StartDate">Date de début</string>
  <string name="Synchronize">Synchroniser</string>
  <string name="SynchronizeNow">Un  nouveau plugin a été ajouté.\nVoulez-vous synchroniser vos bibliothèques\nmaintenant?</string>
  <string name="ShowRateDialogOnWatched">Afficher la boite de dialogue Notation concernant l\'élément visionné</string>
  <string name="ShowSeasonInfo">Infos sur la saison...</string>
  <string name="ShowWatched">Série visionnée</string>
  <string name="SettingPluginEnabledName">Plugin activé</string>
  <string name="SettingPluginEnabledDescription">Activer / Désactiver ce paramètre afin de contrôler le lancement du plugin Trakt avec MediaPortal.</string>
  <string name="SettingListedHomeName">Afficher dans la page d\'accueil</string>
  <string name="SettingListedHomeDescription">Activez ce paramètre afin que le plugin Trakt apparaisse dans le menu de la page d’accueil  </string>
  <string name="SettingListedPluginsName">Afficher dans Mes Plugins</string>
  <string name="SettingListedPluginsDescription">Activez ce paramètre afin que le plugin Trakt apparaisse dans le menu Mes Plugins</string>
  <string name="SettingSyncTimerName">Période pour la synchronisation de la Bibliothèque</string>
  <string name="SettingSyncTimerDescription">Définissez la période de temps (en heures) entre chaque synchronisation de la Bibliothèque. Par défaut, le délai est de 24 heures.</string>
  <string name="SettingSyncStartDelayName">Délai pour le début de la synchronisation de la bibliothèque</string>
  <string name="SettingSyncStartDelayDescription">Délai (en secondes) avant que la synchronisation de la Bibliothèque ne commence après le démarrage de MediaPortal. Par défaut, le délai est de 0 seconde.</string>
  <string name="SettingWebRequestCacheName">Temps d\'existance d\'une requête web dans la mémoire cache</string>
  <string name="SettingWebRequestCacheDescription">Définissez le temps (en minutes) correspondant à la présence des  requêtes web, mises dans la mémoire cache de la fenêtre de l\'interface utilisateur comme l\'agenda,  tendances et recommandations. Par défaut, le délai est de 15 minutes.</string>
  <string name="SettingWebRequestTimeoutName">Délai d\'expiration concernant les demandes sur le web.</string>
  <string name="SettingWebRequestTimeoutDescription">Définissez le délai (en secondes) avant d\'annuler toutes les requêtes web. Par défaut, le délai est de  30 secondes.</string>
  <string name="SettingSyncRatingsName">Synchroniser les notes</string>
  <string name="SettingSyncRatingsDescription">Activer ce paramètre pour la synchronisation 2-way des notes durant la synchronisation de la bibliothèque. Si un élément a été noté localement ou à distance alors il ne sera pas renoté afin d\'éviter des boucles. Il est recommandé que les éléments en ligne soient notés en utilisant les notations avancées avant d\'activer ce paramètre.</string>
  <string name="SettingShowRateDialogOnWatchedName">Afficher la boite de dialogue Notation après visionnage</string>
  <string name="SettingShowRateDialogOnWatchedDescription">Activez ce paramètre afin d\'afficher la boite de dialogue Notation de Trakt lorsqu\'un film, ou un épisode, est visionné ou considéré comme vu. La boite de dialogue Notation de Trakt ne sera pas affiché si l\'élément est déjà noté.</string>
  <string name="SettingShowRateDialogInPlaylistsName">Afficher la boite de dialogue concernant la Notation dans les Playlists</string>
  <string name="SettingShowRateDialogInPlaylistsDescription">Si la boite de dialogue concernant la Notation dans Trakt est activé, il est possible de la désactiver.</string>
  <string name="SettingActivityPollIntervalDescription">Définissez l\'intervalle (en secondes) entre deux mises à jour du tableau de bord, contenant l\'activité de la communauté Track/amis  </string>
  <string name="SettingTrendingPollIntervalDescription">Définissez l\'intervalle (en minutes) entre 2 mises à jour, concernant les émissions et films tendances, du tableau de bord.</string>
  <string name="SettingDashboardLoadDelayDescription">Délai, en milliseconde, correspondant à l\'intervalle de temps avant que le tableau de bord  charge les données, une fois l\'\'interface utilisateur ouverte. La modification de cette valeur, vers une valeur trop basse, peut entraîner des erreurs et des échecs lors du chargement de la fenêtre.</string>
  <string name="SettingEnableJumpToForTVShowsDescription">Activez ce paramètre afin de permettre à l\'utilisateur d\'accéder directement au plugin TVSeries, lorsqu\'il valide Entrée ou OK dans la partie TV de  Trakt. Lorsque ce paramètre est désactivé, seul les informations provenant de Track.tv seront affichées.</string>
  <string name="SettingRememberLastSelectedActivityName">Se souvenir de la dernière activité sélectionnée sur tableau de bord</string>
  <string name="SettingRememberLastSelectedActivityDescription">Activez ce paramètre afin de  sélectionner  la dernière activité validée lors du prochain chargement du tableau de bord.. Si le paramètre est désactivé, le premier élément sera sélectionnée lors du chargement du tableau de bord.</string>
  <string name="SettingSyncLibraryName">Activer la synchronisation de la bibliothèque</string>
  <string name="SettingSyncLibraryDescription">Activez ce paramètre pour synchroniser votre bibliothèque ainsi que les états visionnés vers et à partir trakt.tv. Si désactivé, seul le scrobbling sera actif.</string>
  <string name="SettingMaxSearchResultsName">Max des résultats de recherche</string>
  <string name="SettingMaxSearchResultsDescription">Établis le nombre maximum de résultats par type d\'une recherche en ligne</string>
  <string name="SettingShowSearchResultsBreakdownName">Afficher les recherches non abouties</string>
  <string name="SettingShowSearchResultsBreakdownDescription">Activer ce paramètre pour contrôler le comportement quand un seul type de recherche est activé dans la fenêtre recherche. S\'il est désactivé l\'utilisateur sera renvoyé directement au résultat correspondant quand un seul type de recherche est activé.</string>
  <string name="SettingFilterTrendingOnDashboardName">Filtrer les populaires sur le Dashboard</string>
  <string name="SettingFilterTrendingOnDashboardDescription">Activer ce paramètre pour appliquer une série de filtres sur le dashboard c.a.d. masquer,visionné, masquer la liste des vus etc. Ceux-ci peuvent être configurés depuis le GUI correspondant ou dans le menu contextuel.</string>
  <string name="SettingIgnoreWatchedPercentOnDVDName">Ignorer le pourcentage visionné sur les DVD</string>
  <string name="SettingIgnoreWatchedPercentOnDVDDescription">Activez ce paramètre pour ignorer le pourcentage regardé du Dvd à l\'arrêt de celui ci. Pour les Dvd et Blu-ray, le pourcentage n\'est pas toujours une bonne Indication concernant la durée  visionnée de la vidéo. Ceci permet de scrobbler la vidéo (envoyer un état visionné​​) sur trakt.tv sans notification du pourcentage regardé.</string>
  <string name="StartYear">Début: {0}</string>
  <string name="SortBy">Trier par : {0}</string>
  <string name="SortSeasonsAscending">Trier les saisons par ordre croissant</string>
  <string name="SortSeasonsDescending">Trier les saisons par ordre décroissant</string>
  <string name="Specials">Spéciaux</string>
  <string name="Status">Status</string>
  <!--T-->
  <string name="Timeout">Temps expiré</string>
  <string name="Trending">Tendances</string>
  <string name="TrendingShows">Les  séries tendances</string>
  <string name="TrendingShowsAndMovies">Les  films et séries tendances</string>
  <string name="TrendingMovies">Les  films tendances</string>
  <string name="TrendingMoviePeople">Il y a {0} personne(s) qui regarde(nt) {1} film(s) actuellement</string>
  <string name="TrendingTVShowsPeople">Il y a {0} personne(s) qui regarde(nt) {1} Show TV actuellement</string>
  <string name="TVShow">Show TV</string>
  <string name="TVShows">Shows TV</string>
  <string name="Tagline">Tagline</string>
  <string name="Title">Titre</string>
  <string name="Today">Aujourd\'hui</string>
  <string name="Tomorrow">Demain</string>
  <string name="Trailer">Trailer</string>
  <string name="Trailers">Bandes annonces...</string>
  <!--U-->
  <string name="UserHasNotWatchedEpisodes">L\'utilisateur n\'a  visionné aucun épisode</string>
  <string name="UserHasNotWatchedMovies">L\'utilisateur n\'a  visionné aucun film</string>
  <string name="UserHasNoRecentAddedEpisodes">L\'utilisateur n\'a ajouté aucun épisode récemment  </string>
  <string name="UserHasNoRecentAddedMovies">L\'utilisateur n\'a ajouté aucun film récemment </string>
  <string name="UserHasNoRecentShouts">Aucune activité récente de l\'utilisateur, que cela soit l\'envoi de message ou une autre activité!</string>
  <string name="User">Utilisateur</string>
  <string name="Users">Utilisateurs</string>
  <string name="Username">Nom d\'utilisateur</string>
  <string name="UnAuthorized">L\'authentification a échoué, SVP vérifier le nom d\'utilisateur et le mot de passe dans les paramètres.</string>
  <string name="UnFollow">Se désabonner</string>
  <string name="UnFollowMessage">Etes-vous sûr que vous voulez désabonner \nl\'utilisateur {0}?</string>
  <string name="UnRate">Non évalué</string>
  <string name="UpdatingCategories">Mise à jour des catégories</string>
  <string name="UpdatingCategoriesMenuMovingPics">Mise à jour du menu des catégories dans Moving Pictures.</string>
  <string name="UpdatingCategoriesMenuMovingPicsWarning">Vous ne pouvez pas supprimer trakt du menu des catégories alors qu\'ils sont  en cours de mise à jour! </string>
  <string name="UpdatingFilters">Mise à jour des filtres</string>
  <string name="UpdatingFiltersMenuMovingPics">Mise à jour du menu des filtres dans Moving Pictures.</string>
  <string name="UpdatingFiltersMenuMovingPicsWarning">Vous ne pouvez pas supprimer trakt du menu des filtres alors qu\'ils sont  en cours de mise à jour! </string>
  <string name="UnableToPlayTrailer">Impossible de lire la bande annonce.</string>
  <string name="UserIsProtected">L\'utilisateur actuel est protégé \nLes utilisateurs protégés peuvent seulement être vus\ndepuis la page \'Amis\'</string>
  <string name="UserProfile">Profil utilisateur</string>
  <!--V-->
  <string name="View">Vu</string>
  <string name="Votes">Votes</string>
  <string name="ValidUsername">Vous devez indiquer un nom d\'utilisateur valide</string>
  <string name="ValidPassword">Vous devez indiquer un mot de passe valide</string>
  <string name="ValidEmail">Vous devez indiquer un Email valide</string>
  <!--W-->
  <string name="WatchList">Afficher la liste</string>
  <string name="Watched">Visionné</string>
  <string name="WatchedMovies">Films visionnés</string>
  <string name="WatchedEpisodes">Épisodes visionnés</string>
  <string name="WatchedShows">Séries visionnées</string>
  <string name="Watchers">Spectateurs</string>
  <string name="Watching">Regardé</string>
  <string name="WatchListMovies">Liste des films visionnés</string>
  <string name="WatchListShows">Liste des séries visionnées</string>
  <string name="WatchListEpisodes">Liste des épisodes visionnés</string>
  <string name="Writer">Auteur</string>
  <string name="Writers">Auteurs</string>
  <!--Y-->
  <string name="Year">Année</string>
  <string name="Yes">Oui</string>
  <string name="Yesterday">Hier</string>
</resources>
