<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <string name="Account">Account</string>
  <string name="AccountSetup">Impostazioni Account</string>
  <string name="AccountDialog">Finestra Account</string>
  <string name="Actor">Attore</string>
  <string name="Actors">Attori</string>
  <string name="Activity">Attività</string>
  <string name="ActivityFriendsDesc">Attività degli amici...</string>
  <string name="ActivityCommunityDesc">Attività della comunità...</string>
  <string name="ActivityWatching">{0} sta guardando {1}</string>
  <string name="ActivityWatched">{0} visti {1}</string>
  <string name="ActivityCheckedIn">{0} entrati in {1}</string>
  <string name="ActivityCollected">{0} collezionati {1}</string>
  <string name="ActivityCollectedEpisodes">{0} collezionati {1} di {2} episodi</string>
  <string name="ActivitySeen">{0} visti {1}</string>
  <string name="ActivitySeenEpisodes">{0} visti {1} di {2} episodi</string>
  <string name="ActivityRating">{0} valutazione {1}</string>
  <string name="ActivityRatingAdvanced">{0} valutazione {1} [{2}/10]</string>
  <string name="ActivityWatchlist">{0} aggiunti {1} alla loro lista da vedere</string>
  <string name="ActivityAddToList">{0} aggiunti {1} a {2}</string>
  <string name="ActivityCreatedList">{0} creati {1}</string>
  <string name="ActivityReview">{0} recensito {1}</string>
  <string name="ActivityShouts">{0} giudicati su {1}</string>
  <string name="Activities">Attività</string>
  <string name="AddFriend">Aggiungi Amico...</string>
  <string name="AddToLibrary">Aggiungi nella Libreria</string>
  <string name="AddToList">Aggiungi nella Lista...</string>
  <string name="AddToWatchList">Aggiungi nella Lista da Vedere</string>
  <string name="AddShowToWatchList">Aggiungi Serie nella Lista da Vedere</string>
  <string name="AddEpisodeToWatchList">Aggiungi Episodio nella Lista da Vedere</string>
  <string name="AddShowToList">Aggiungi Serie nella Lista</string>
  <string name="AddEpisodeToList">Aggiungi Episodio nella Lista</string>
  <string name="AddThisItemToWatchList">Aggiungere questo elemento nella tua lista da vedere?</string>
  <string name="Age">Età</string>
  <string name="AirDate">Data Uscita</string>
  <string name="AirDay">Giorno Uscita</string>
  <string name="AirTime">Ora Uscita</string>
  <string name="Approve">Approva</string>
  <string name="ApprovedDate">Data Approvazione</string>
  <string name="ApproveFriendMessage">Vuoi aggiungere l\'utente {0}\nagli amici?</string>
  <string name="AdvancedSettings">Impostazioni Avanzate</string>
  <!--B-->
  <string name="BufferingTrailer">Buffering Trailer</string>
  <string name="Biography">Biografia</string>
  <!--C-->
  <string name="Cancel">Cancel</string>
  <string name="Calendar">Calendario</string>
  <string name="CalendarMyShows">Le Mie Serie</string>
  <string name="CalendarPremieres">Anteprime</string>
  <string name="CalendarAllShows">Tutte le Serie</string>
  <string name="Cast">Cast</string>
  <string name="Certification">Certifica</string>
  <string name="ChangeView">Cambia Vista...</string>
  <string name="ChangeLayout">Cambia Layout...</string>
  <string name="Create">Crea</string>
  <string name="CreateAccount">Crea Account</string>
  <string name="CreateNewAccount">Crea Nuovo Account...</string>
  <string name="CreatingAccount">Creazione Account...</string>
  <string name="CreateMovingPicturesCategories">Crea Categorie Moving Pictures</string>
  <string name="CreateMovingPicturesFilters">Crea Filtri Moving Pictures</string>
  <string name="CreateMyFilmsCategories">Crea Categorie My Films</string>
  <string name="CreatingCategories">Creazione Categorie</string>
  <string name="CreatingFilters">Creazione Filtri</string>
  <string name="CreatingList">Creazione Lista</string>
  <string name="CreateList">Crea una nuova Lista...</string>
  <string name="Community">Comunità</string>
  <string name="CommunityActivity">Attività Comunità</string>
  <string name="ConfirmDeleteList">Vuoi davvero cancellare\nquesta lista?</string>
  <string name="ConfirmDeleteListItem">Vuoi davvero cancellare\nquesto elemento dalla lista?</string>
  <string name="CopyList">Copia Lista...</string>
  <!--D-->
  <string name="DateToday">Oggi</string>
  <string name="DateYesterday">Ieri</string>
  <string name="DateOneWeekAgo">1 Settimana fa</string>
  <string name="DateTwoWeeksAgo">2 Settimane fa</string>
  <string name="DateOneMonthAgo">1 Mese fa</string>
  <string name="Deny">Rifiuta</string>
  <string name="DeleteList">Cancella Lista</string>
  <string name="DeleteListItem">Cancella Elemento Lista</string>
  <string name="DeletingList">Cancellazione Lista</string>
  <string name="DeleteFriend">Cancella Amico</string>
  <string name="DeleteFriendMessage">Vuoi davvero cancellare\n{0} dagli Amici?</string>
  <string name="Director">Regista</string>
  <string name="Directors">Registi</string>
  <string name="DisconnectAccount">Disconnetti Account: {0}</string>
  <string name="DismissRecommendation">Elimina dai Consigliati</string>
  <string name="DontIncludeMeInFriendsActivity">Non includermi nelle Attività degli Amici</string>
  <string name="DownloadFanart">Scarica la fanart</string>
  <string name="DownloadFullSizeFanart">Download Fanart nelle Dimensioni Originali</string>
  <!--E-->
  <string name="EditList">Modifica Lista...</string>
  <string name="EditingList">Modifica Lista in corso</string>
  <string name="Email">Email</string>
  <string name="EndYear">Fine: {0}</string>
  <string name="Episode">Episodio</string>
  <string name="Episodes">Episodi</string>
  <string name="Error">Errore Trakt</string>
  <string name="ErrorCalendar">Errore recupero calendario.</string>
  <!--F-->
  <string name="Filters">Filtri</string>
  <string name="FirstAired">Trasmesso la prima volta</string>
  <string name="Friend">Amico</string>
  <string name="Friends">Amici</string>
  <string name="FriendActivity">Attività Amici</string>
  <string name="FriendRequest">Richiesta Amicizia</string>
  <string name="FriendRequestMessage">Hai {0} richieste di amicizia, approva o rifiuta nella finestra Amici</string>
  <string name="FullName">Nome Completo</string>
  <!--G-->
  <string name="Gender">Genere</string>
  <string name="General">Generale</string>
  <string name="Genre">Genere</string>
  <string name="GenreItem">Genere: {0}</string>
  <string name="GenreAction">Azione</string>
  <string name="GenreAdventure">Avventura</string>
  <string name="GenreAll">Tutti</string>
  <string name="GenreAnimation">Animazione</string>
  <string name="GenreChildren">Per Bambini</string>
  <string name="GenreComedy">Commedia</string>
  <string name="GenreCrime">Giallo</string>
  <string name="GenreDocumentary">Documentario</string>
  <string name="GenreDrama">Dramma</string>
  <string name="GenreFamily">Per Famiglia</string>
  <string name="GenreFantasy">Fantastico</string>
  <string name="GenreGameShow">Gioco</string>
  <string name="GenreFilmNoir">Film Noir</string>
  <string name="GenreHistory">Storico</string>
  <string name="GenreHomeAndGarden">Casa e Giardino</string>
  <string name="GenreHorror">Horror</string>
  <string name="GenreIndie">Indie</string>
  <string name="GenreMiniSeries">Mini Serie</string>
  <string name="GenreMusic">Musicale</string>
  <string name="GenreMusical">Musical</string>
  <string name="GenreMystery">Mistero</string>
  <string name="GenreNews">Notizie</string>
  <string name="GenreNone">Non Definito</string>
  <string name="GenreReality">Reality</string>
  <string name="GenreRomance">Romantico</string>
  <string name="GenreScienceFiction">Fantascienza</string>
  <string name="GenreSoap">Soap</string>
  <string name="GenreSpecialInterest">Interesse Speciale</string>
  <string name="GenreSport">Sport</string>
  <string name="GenreSuspense">Suspance</string>
  <string name="GenreTalkShow">Talk Show</string>
  <string name="GenreThriller">Thriller</string>
  <string name="GenreWar">Guerra</string>
  <string name="GenreWestern">Western</string>
  <string name="GetFriendRequestsOnStartup">Ricevi richieste Amicizia all\'avvio</string>
  <string name="GettingActivity">Ricezione Attività</string>
  <string name="GettingCalendar">Ricezione Calendario</string>
  <string name="GettingFriendsList">Ricezione Lista Amici</string>
  <string name="GettingFriendsRequests">Ricezione Richieste Amicizia</string>
  <string name="GettingFriendsWatchedHistory">Ricezione Storico visti dagli Amici</string>
  <string name="GettingLists">Ricezione Liste</string>
  <string name="GettingListItems">Ricezione Elementi Lista</string>
  <string name="GettingSearchResults">Ricezione Risultati Ricerca</string>
  <string name="GettingShouts">Ricezione Giudizio</string>
  <string name="GettingShowSeasons">Ricezione Stagioni Serie</string>
  <string name="GettingTrendingMovies">Ricezione Film di Tendenza</string>
  <string name="GettingTrendingShows">Ricezione Serie di  Tendenza</string>
  <string name="GettingRecommendedMovies">Ricezione Film Consigliati</string>
  <string name="GettingRecommendedShows">Ricezione Serie Consigliate</string>
  <string name="GettingWatchListMovies">Ricezione Liste Film da Vedere</string>
  <string name="GettingWatchListShows">Ricezione Liste Serie da Vedere</string>
  <string name="GettingWatchListEpisodes">Ricezione Liste Episodi da Vedere</string>
  <string name="GettingRelatedMovies">Ricezione Film Correlati</string>
  <string name="GettingRelatedShows">Ricezione Serie Correlate</string>
  <string name="GettingTrailerUrls">Ricezione URLs Trailer</string>
  <!--H-->
  <string name="Hate">Non mi Piace</string>
  <string name="Hated">Non mi è Piaciuto</string>
  <string name="HideTVShowsInWatchlist">Nascondi Serie TV nella Lista da Vedere</string>
  <string name="HideCollected">Nascondi Collezionati</string>
  <string name="HideWatched">Nascondi Visti</string>
  <string name="HideWatchlisted">Nascondi Elenco Visti</string>
  <string name="HideSpoilers">Nascondi Anticipazioni Trama</string>
  <string name="HiddenToPreventSpoilers">Questo giudizio è stato nascosto per prevenire anticipazioni della trama, puoi cambiare questa opzione dal menù.</string>
  <!--I-->
  <string name="IncludeMeInFriendsActivity">Includimi nelle Attività degli Amici</string>
  <string name="Inserted">Inserito</string>
  <string name="Item">Elemento</string>
  <string name="Items">Elementi</string>
  <!--J-->
  <string name="JoinDate">Data Registrazione</string>
  <string name="Joined">Registrato</string>
  <!--K-->
  <!--L-->
  <string name="Location">Località</string>
  <string name="Layout">Layout</string>
  <string name="Like">Piace</string>
  <string name="Likes">Piacciono</string>
  <string name="List">Elenco</string>
  <string name="Lists">Liste</string>
  <string name="Love">Mi Piace</string>
  <string name="Loved">Mi è Piaciuto</string>
  <string name="LoginExistingAccount">Login su Account Esistente...</string>
  <string name="LoggedIn">Collegato</string>
  <string name="Login">Login</string>
  <string name="ListNameAlreadyExists">Esiste già una Lista con questo nome!</string>
  <!--M-->
  <string name="MarkAsWatched">Marca come visto</string>
  <string name="MarkAsUnWatched">Marca come Non Visto</string>
  <string name="Movie">Film</string>
  <string name="Movies">Films</string>
  <string name="MultiSelectDialog">Finestra di Selezione Multipla</string>
  <!--N-->
  <string name="Name">Nome</string>
  <string name="Network">Rete</string>
  <string name="NextEpisode">Prossimo Episodio</string>
  <string name="NextWeek">Prossima Settimana</string>
  <string name="NoActivities">Nessuna Attività Trovata.</string>
  <string name="NoEpisodesInSeason">Nessun Episodio disponibile nella Stagione.</string>
  <string name="NoEpisodeSummary">Sommario Episodi al momento non disponibile.</string>
  <string name="NoEpisodesThisWeek">Nessun episodio in questa settimana</string>
  <string name="NoMovieSummary">Sommario Film al momento non disponibile.</string>
  <string name="NoShowSummary">Sommario Serie al momento non disponibile.</string>
  <string name="NoFriends">Nessun Amico!</string>
  <string name="NoFriendsTaunt">Non hai Amici!</string>
  <string name="NoTrendingMovies">Nessun Film in visione ora!</string>
  <string name="NoTrendingShows">Nessuna Serie in visione ora!</string>
  <string name="NoMovieRecommendations">Nessun Film Consigliato Trovato!</string>
  <string name="NoShowRecommendations">Nessuna Serie Consigliata Trovata!</string>
  <string name="NoShowWatchList">{0} non ha serie nella Lista da Vedere!</string>
  <string name="NoMovieWatchList">{0} non ha film nella Lista da Vedere!</string>
  <string name="NoEpisodeWatchList">{0} non ha episodi nella Lista da Vedere!</string>
  <string name="NoShoutsForItem">Nessun Giudizio per {0}!</string>
  <string name="NoPluginsEnabled">Non hai definito nessun plugin nella configurazione.\nVuoi configurare i plugin adesso?</string>
  <string name="NotLoggedIn">Non puoi accedere a questa area senza essere\ncollegato. Vuoi Registrarti o Accedere\na trakt.tv adesso?</string>
  <string name="NoSearchResultsFound">Nessun Risultato Trovato</string>
  <string name="NoSeasonsForShow">Nessuna Stagione trovata per la serie!</string>
  <string name="NoMovingPictures">Moving Pictures Non è Installato o Abilitato</string>
  <string name="NoListsFound">Nessuna lista trovata, Vuoi creare\nuna lista adesso?</string>
  <string name="NoUserLists">{0} non ha alcuna lista!</string>
  <string name="NoListItemsFound">Nessun elemento trovato in questa lista!</string>
  <string name="NoRelatedMovies">Nessun Film correlato trovato per {0}!</string>
  <string name="NoRelatedShows">Nessuna Serie correlata trovata per {0}!</string>
  <string name="No">No</string>
  <!--O-->
  <string name="Off">Off</string>
  <string name="OK">OK</string>
  <string name="On">On</string>
  <string name="Overview">Panoramica</string>
  <!--P-->
  <string name="Password">Password</string>
  <string name="People">Persone</string>
  <string name="Percentage">Percentuale</string>
  <string name="Protected">Protetto</string>
  <string name="PersonWatching">1 Persona in Visione</string>
  <string name="PeopleWatching">{0} Persone in Visione</string>
  <string name="PlayTrailer">Vedi Trailer</string>
  <string name="Plugin">Plugin</string>
  <string name="Plugins">Plugin</string>
  <string name="Public">Pubblico</string>
  <string name="PreviousEpisode">Episodio Precedente</string>
  <string name="Private">Privato</string>
  <string name="Privacy">Privacy</string>
  <string name="PrivacyPublic">Tutti possono vedere questa lista</string>
  <string name="PrivacyFriends">Solo gli Amici possono vedere questa lista</string>
  <string name="PrivacyPrivate">Solo Tu puoi vedere questa lista</string>
  <!--R-->
  <string name="Rate">Valuta</string>
  <string name="Rated">Divieti</string>
  <string name="Rating">Valutazione</string>
  <string name="RateMovie">Valuta Film...</string>
  <string name="RateShow">Valuta Serie...</string>
  <string name="RateEpisode">Valuta Episodio...</string>
  <string name="RateDialog">Finestra Valutazione Trakt</string>
  <string name="RateHate">Salsa Debole :(</string>
  <string name="RateLove">Totalmente Ninja!</string>
  <string name="RateHeading">Che cosa pensi?</string>
  <string name="RateTwo">Terribile</string>
  <string name="RateThree">Brutto</string>
  <string name="RateFour">Scarso</string>
  <string name="RateFive">Meh</string>
  <string name="RateSix">Decente</string>
  <string name="RateSeven">Buono</string>
  <string name="RateEight">Grande</string>
  <string name="RateNine">Superbo</string>
  <string name="RecentAddedMovies">Films aggiunti di recente</string>
  <string name="Recommendations">Consigliati</string>
  <string name="RecommendedMovies">Film Consigliati</string>
  <string name="RecommendedShows">Serie Consigliate</string>
  <string name="RelatedMovies">Film Correlati</string>
  <string name="RelatedShows">Serie Correlate</string>
  <string name="Released">Rilasciato</string>
  <string name="ReleaseDate">Data di Uscita</string>
  <string name="RemoveFromLibrary">Rimuovi dalla Libreria</string>
  <string name="RemoveFromWatchList">Rimuovi dalla Lista da Vedere</string>
  <string name="RemoveShowFromWatchList">Rimuovi Serie dalla Lista da Vedere</string>
  <string name="RemoveEpisodeFromWatchList">Rimuovi Episodio dalla Lista da Vedere</string>
  <string name="RemoveFromList">Rimuovi dalla Lista...</string>
  <string name="Reply">Risposta</string>
  <string name="Replies">Risposte</string>
  <string name="Runtime">Durata</string>
  <!--S-->
  <string name="Score">Punteggio</string>
  <string name="Scrobble">Scrobble</string>
  <string name="SearchWithMpNZB">Ricerca NZB</string>
  <string name="SearchTorrent">Ricerca Torrent</string>
  <string name="Season">Stagione</string>
  <string name="Seasons">Stagioni</string>
  <string name="Search">Cerca</string>
  <string name="SearchBy">Cerca per</string>
  <string name="SearchForFriend">Ricerca per Amico...</string>
  <string name="SendFriendRequest">Invia richiesta amicizia a {0}?</string>
  <string name="SelectLists">Seleziona Liste</string>
  <string name="SelectUser">Seleziona Utente</string>
  <string name="Series">Serie</string>
  <string name="SeriesPlural">Serie</string>
  <string name="Settings">Impostazioni</string>
  <string name="Shout">Giudizio</string>
  <string name="Shouts">Giudizi</string>
  <string name="ShowTVShowsInWatchlist">Visualizza Serie TV nella Lista da Vedere</string>
  <string name="ShowSpoilers">Visualizza Anticipazioni Trama</string>
  <string name="ShowFriendActivity">Visualizza Attività Amici</string>
  <string name="ShowCommunityActivity">Visualizza Attività Comunità</string>
  <string name="SigningIntoAccount">Registrazione nell\'Account...</string>
  <string name="SkinPluginsOutOfDate">Errore caricamento finestra, la skin non è aggiornata!\nEsci da MediaPortal ed entra nella Configurazione per\nabilitare i gestori dei plugin.</string>
  <string name="SkinOutOfDate">Questa caratteristica non è disponibile per la tua\nskin. Controlla se è disponibile un Aggiornamento.</string>
  <string name="StartDate">Data Inizio</string>
  <string name="Synchronize">Sincronizza</string>
  <string name="SynchronizeNow">Nuovo Gestore Plugin aggiunto .\nVuoi Sincronizzare le tue\nlibrerie adesso?</string>
  <string name="ShowRateDialogOnWatched">Visualizza finestra valutazione per l\'elemento visto</string>
  <string name="ShowSeasonInfo">Informazioni Stagione...</string>
  <string name="ShowWatched">Visualizza Visti</string>
  <string name="SettingPluginEnabledName">Plugin Abilitato</string>
  <string name="SettingPluginEnabledDescription">Abilita / Disabilita questa impostazione per controllare se Trakt è caricato con MediaPortal.</string>
  <string name="SettingListedHomeName">Visualizzato nella Home</string>
  <string name="SettingListedHomeDescription">Abilita questa impostazione per avere Trakt nel menù principale della schermata Home.</string>
  <string name="SettingListedPluginsName">Visualizzato in My Plugins</string>
  <string name="SettingListedPluginsDescription">Abilita questa impostazione per avere Trakt nel menù della schermata I Miei Plugin.</string>
  <string name="SettingSyncTimerName">Intervallo Sincronizzazione Libreria</string>
  <string name="SettingSyncTimerDescription">Imposta l\'intervallo di tempo (in ore) fra ogni Sincronizzazione della Libreria. L\'impostazione predefinita è ogni 24 ore.</string>
  <string name="SettingSyncStartDelayName">Ritardo Avvio Sincronizzazione Libreria</string>
  <string name="SettingSyncStartDelayDescription">Ritardo (in secondi) Sincronizzazione Libreria all\'avvio di MediaPortal. L\'impostazione predefinita è 0 secondi.</string>
  <string name="SettingWebRequestCacheName">Memorizzazione Richiesta Web</string>
  <string name="SettingWebRequestCacheDescription">Imposta l\'intervallo di tempo (in minuti) in cui i dati web vengono memorizzati nelle viste Calendario, Tendenze e Consigliati. L\'impostazione predefinita è 15 minuti.</string>
  <string name="SettingWebRequestTimeoutName">Richiesta Web Scaduta</string>
  <string name="SettingWebRequestTimeoutDescription">Imposta l\'intervallo di tempo (in secondi) prima della cancellazione di ogni richiesta web. L\'impostazione predefinita è 30 secondi.</string>
  <string name="SettingSyncRatingsName">Sincronizzazione Valutazioni</string>
  <string name="SettingSyncRatingsDescription">Abilita questa impostazione per la sincronizzazione a 2-vie delle valutazioni durante il sync della libreria. Se un elemento è stato valutato localmente o in remoto, non sarà sovrascritto per evitare qualsiasi problema. Si raccomanda di valutare gli elemnti online usando la valutazione avanzata prima di abilitare questa impostazione.</string>
  <string name="SettingShowRateDialogOnWatchedName">Visualizza Finestra Valutazione dopo la Visione</string>
  <string name="SettingShowRateDialogOnWatchedDescription">Abilita questa impostazione per visualizzare la finestra di valutazione Trakt dopo che un film o un episodio è terminato e considerato visto. La finestra di valutazione Trakt non sarà visualizzata se l\'elemento è stato già valutato.</string>
  <string name="SettingActivityPollIntervalName">Intervallo aggiornamento Dashboard Attività</string>
  <string name="SettingActivityPollIntervalDescription">Imposta l\'intervallo (in secondi) in cui le attività della comunità/degli amici Trakt è aggiornata nella dashboard.</string>
  <string name="SettingTrendingPollIntervalName">Intervallo Aggiornamento Dashboard Tendenze</string>
  <string name="SettingTrendingPollIntervalDescription">Imposta l\'intervallo (in minuti) in cui le serie ed i film di tendenza sono aggiornati nella dashboard.</string>
  <string name="SettingDashboardLoadDelayName">Ritardo Caricamento Dashboard</string>
  <string name="SettingDashboardLoadDelayDescription">Questa impostazione serve per controllare il ritardo in millisecondi in cui la dashboard inizia a caricare i dati dopo che la finestra Principale è stata aperta. Settando questo valore troppo basso si possono causare errori ed il mancato caricamento della finestra.</string>
  <string name="SettingEnableJumpToForTVShowsName">Abilita Funzionalità Vai a TVSeries</string>
  <string name="SettingEnableJumpToForTVShowsDescription">Abilita questa impostazione per abilitare l\'utente ad andare direttamente al plugin TVSeries premendo Enter o OK su una Serie TV Trakt. Se disabilitato saranno visualizzate le informazioni sulla Stagione da trakt.tv.</string>
  <string name="StartYear">Avvio: {0}</string>
  <string name="SortBy">Ordina per: {0}</string>
  <string name="SortSeasonsAscending">Ordina Stagioni in ordine Crescente</string>
  <string name="SortSeasonsDescending">Ordina Stagioni in ordine Decrescente</string>
  <string name="Specials">Speciali</string>
  <!--T-->
  <string name="Timeout">Scaduto</string>
  <string name="Trending">Tendenze</string>
  <string name="TrendingShows">Serie di Tendenza</string>
  <string name="TrendingShowsAndMovies">Serie e Film di Tendenza</string>
  <string name="TrendingMovies">Film di Tendenza</string>
  <string name="TrendingMoviePeople">Ci sono {0} persone che stanno guardando {1} film in questo momento!</string>
  <string name="TrendingTVShowsPeople">Ci sono {0} persone che stanno guardando {1} serie tv in questo momento!</string>
  <string name="TVShow">Serie TV</string>
  <string name="TVShows">Serie TV</string>
  <string name="Tagline">Slogan</string>
  <string name="Title">Titolo</string>
  <string name="Today">Oggi</string>
  <string name="Trailer">Trailer</string>
  <string name="Trailers">Trailer...</string>
  <!--U-->
  <string name="UserHasNotWatchedEpisodes">L\'utente non ha visto nessun episodio!</string>
  <string name="UserHasNotWatchedMovies">L\'utente non ha visto nessun film!</string>
  <string name="User">Utente</string>
  <string name="Users">Utenti</string>
  <string name="Username">Nome Utente</string>
  <string name="UnAuthorized">Autenticazione fallita, controlla il nome utente e la password nelle impostazioni.</string>
  <string name="UnRate">Non Valutato</string>
  <string name="UpdatingCategories">Aggiornamento Categorie</string>
  <string name="UpdatingFilters">Aggiornamento Filtri</string>
  <string name="UnableToPlayTrailer">Impossibile riprodurre trailer.</string>
  <!--V-->
  <string name="View">Vista</string>
  <string name="Votes">Voti</string>
  <string name="ValidUsername">Devi immettere un nome utente valido!</string>
  <string name="ValidPassword">Devi immetter una password valida!</string>
  <string name="ValidEmail">Devi immettere una email valida!</string>
  <!--W-->
  <string name="WatchList">Lista da vedere</string>
  <string name="Watched">Visto</string>
  <string name="WatchedMovies">Film Visti</string>
  <string name="WatchedEpisodes">Episodi Visti</string>
  <string name="WatchedShows">Serie Viste</string>
  <string name="Watchers">Spettatori</string>
  <string name="Watching">In Visione</string>
  <string name="WatchListMovies">Lista Film da Vedere</string>
  <string name="WatchListShows">Lista Serie da Vedere</string>
  <string name="WatchListEpisodes">Lista Episodi da Vedere</string>
  <string name="Writer">Sceneggiatore</string>
  <string name="Writers">Sceneggiatori</string>
  <!--Y-->
  <string name="Year">Anno</string>
  <string name="Yes">Sì</string>
  <string name="Yesterday">Ieri</string>
</resources>
