<Enabled>1<Format><Series.FanArtPath><FormatAs>..\..\FanArt\tv\<Series.ID>.jpg
<Enabled>1<Format><Episode.InfoPanelLine1Key><FormatAs>AIRED
<Enabled>1<Format><Episode.InfoPanelLine1Value><FormatAs><Episode.FirstAired>
<Enabled>1<Format><Episode.InfoPanelLine2Key><FormatAs>RATING
<Enabled>1<Format><Episode.InfoPanelLine2Value><FormatAs>Eval(Round(<Episode.Rating>*10)/10) / 10 (RATED: <Episode.myRating>)
<Enabled>1<Format><Episode.InfoPanelLine3Key><FormatAs>DIRECTOR
<Enabled>1<Format><Episode.InfoPanelLine3Value><FormatAs><Episode.Director>
<Enabled>1<Format><Episode.InfoPanelLine4Key><FormatAs>WRITER
<Enabled>1<Format><Episode.InfoPanelLine4Value><FormatAs><Episode.Writer>
<Enabled>1<Format><Episode.InfoPanelLine5Key><FormatAs>VIDEO
<Enabled>1<Format><Episode.InfoPanelLine5Value><FormatAs><Episode.videoWidth>x<Episode.videoHeight> (Eval(Round(<Episode.VideoAspectRatio>*100)/100)) Eval(Round(<Episode.VideoFrameRate>*1000)/1000)fps
<Enabled>1<Format><Episode.InfoPanelLine6Key><FormatAs>CODECS
<Enabled>1<Format><Episode.InfoPanelLine6Value><FormatAs>(<Episode.VideoCodec>) Eval(Round(PrettyBytes1000(<Episode.VideoBitrate>)*10)/10-> | Kbps| Mbps| Gbps), (<Episode.AudioCodec>) Eval(Round(PrettyBytes1000(<Episode.AudioBitrate>)*10)/10-> | Kbps| Mbps| Gbps)
<Enabled>1<Format><Series.InfoPanelLine1Key><FormatAs>GENRE
<Enabled>1<Format><Series.InfoPanelLine1Value><FormatAs><Series.Genre>
<Enabled>1<Format><Series.InfoPanelLine2Key><FormatAs>FIRST AIRED
<Enabled>1<Format><Series.InfoPanelLine2Value><FormatAs><Series.FirstAired> (<Series.Status>)
<Enabled>1<Format><Series.InfoPanelLine3Key><FormatAs>RATING
<Enabled>1<Format><Series.InfoPanelLine3Value><FormatAs>Eval(Round(<Series.Rating>*10)/10) / 10 (RATED: <Series.myRating>)
<Enabled>1<Format><Series.InfoPanelLine4Key><FormatAs>RUNTIME
<Enabled>1<Format><Series.InfoPanelLine4Value><FormatAs><Series.Runtime> mins
<Enabled>1<Format>x () fps<FormatAs>N/A
<Enabled>1<Format>() , ()<FormatAs>N/A
<Enabled>1<Format>V_MPEG4/ISO/AVC<FormatAs>H264
<Enabled>1<Format>MPA1L3<FormatAs>MP3
<Enabled>1<Format>MPA2L3<FormatAs>MP3
<Enabled>1<Format>V_MPEG2<FormatAs>MPEG2
<Enabled>1<Format>MPEG-2V<FormatAs>MPEG2
<Enabled>1<Format>DIV3<FormatAs>DIVX
<Enabled>1<Format>DX50<FormatAs>DIVX
<Enabled>1<Format>A_FLAC<FormatAs>FLAC
<Enabled>1<Format>A_AAC/MPEG4/LC/SBR<FormatAs>AAC
<Enabled>1<Format>A_AAC<FormatAs>AAC
<Enabled>1<Format>A_AC3<FormatAs>AC3
<Enabled>1<Format>1280x720<FormatAs>720P
<Enabled>1<Format>1920x1080<FormatAs>1080P
