<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">TV pořad</string>
  <string name="Series_Plural" Original="Series (Plr)">TV pořady</string>
  <!--plural-->
  <string name="Season" Original="Season">Řada</string>
  <string name="Seasons" Original="Seasons">Řad</string>
  <string name="Episode" Original="Episode">Epizoda</string>
  <string name="Episodes" Original="Episodes">Epizod</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Přepnout zhlédnutí</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Získat titulky</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Stáhnout jako torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Označit vše za zhlédnuté</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Označit vše za nezhlédnuté</string>
  <string name="Hide" Original="Hide">Skrýt</string>
  <string name="Delete" Original="Delete">Odstranit</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Odstranit z Oblíbených</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Přidat do Oblíbených</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Vyvolat lokální kontrolu </string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Vyvolat online aktualizaci </string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(ve vývoji)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Skrýt zápletky nezhlédnutých</string>
  <string name="on" Original="on">zapnuto</string>
  <string name="off" Original="off">vypnuto</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Přehrát náhodnou epizodu</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Přehrát náhodnou první nezhlédnutou epizodu</string>
  <string name="Delete_that_series" Original="Delete that series?">Odstranit tento TV pořad?</string>
  <string name="Delete_that_season" Original="Delete that season?">Odstranit tuto řadu?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Odstranit tuto epizodu?</string>
  <string name="Confirm" Original="Confirm">Potvrdit</string>
  <string name="Completed" Original="Completed">Dokončeno</string>
  <string name="No_subtitles_found" Original="No subtitles found">Žádné titulky nenalezeny</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Žádné výsledky nenalezeny!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Skryto kvůli prozrazení *</string>
  <string name="Yes" Original="Yes">Ano</string>
  <string name="No" Original="No">Ne</string>
  <string name="Error" Original="#Error">#Error</string>
  <string name="No_items" Original="No items!">Žádné položky!</string>
  <string name="Unknown" Original="Unknown">Neznámé</string>
  <string name="wrongSkin" Original="Wrong Skin file">Chybný soubor vzhledu</string>
  <string name="special" Original="Special">Speciál</string>
  <string name="specials" Original="Specials">Speciály</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Chystáte se trvale odstranit {0} souborů.\nPřejete si pokračovat?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Vyvolat online porovnání</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Stáhnout pomocí NewsLeecher</string>
  <string name="Download" Original="Download">Stáhnout</string>
  <string name="Actions" Original="Actions">Akce</string>
  <string name="Options" Original="Options">Možnosti</string>
  <string name="Genres" Original="Genres">Žánry</string>
  <string name="All" Original="All">Vše</string>
  <string name="Latest" Original="Latest Aired">Aktuální</string>
  <string name="Channels" Original="Channels">Kanály</string>
  <string name="Unwatched" Original="Unwatched">Nezhlédnuté</string>
  <string name="Favourites" Original="Favourites">Oblíbené</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Aktualizovat údaje o médiích</string>
  <string name="RateSeries" Original="Rate this Series">Zhodnoťte tento pořad</string>
  <string name="RateEpisode" Original="Rate this Episode">Zhodnoťte tuto epizodu</string>
  <string name="ResetRating" Original="Reset Rating">Odstranit hodnocení</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Hodnotit nehodnocené epizody</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Již se neptat na hodnocení</string>
  <string name="RatingStar" Original="Star">hvězdička</string>
  <string name="RatingStars" Original="Stars">hvězdiček</string>
  <string name="ChangeView" Original="Change View">Změnit pohled</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Změnit pohled nyní</string>
  <string name="FanArt" Original="Fanart">Pozadí</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Ukázat všechna pozadí pro tento pořad</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Stáhnout a použít pozadí</string>
  <string name="FanArtGet" Original="Download Fanart">Stáhnout pozadí</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Nastavit pozadí jako výchozí</string>
  <string name="FanArtDelete" Original="Delete Fanart">Odstranit pozadí</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Stahuje se {0} pozadí...</string>
  <string name="FanArtLocal" Original="Local">Dostupné</string>
  <string name="FanArtOnline" Original="Remote">K dispozici ke stažení</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Stahuje se {0} z {1} pozadí...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Zobrazit náhodná pozadí</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Žádné pozadí nenalezeno</string>
  <string name="CFS_Choose_Item" Original="Choose item">Zvolte položku</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Zvolte odpovídající položku:</string>
  <string name="CFS_Search_Again" Original="Search again">Vyhledat znovu</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Zvolte odpovídající soubor titulků</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Epizoda:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Odpovídající titulky</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Zvolte správný pořad</string>
  <string name="CFS_Available_Series" Original="Available Series">Dostupné pořady</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Zvolte požadovanou verzi titulků</string>
  <string name="CFS_Select_Version" Original="Version:">Verze:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Zvolte správnou epizodu</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Index místní epizody:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Seznam dostupných epizod:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Zvolte stránku k vyhledání:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Seznam stránek k vyhledání:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Nalezené torrenty:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Hledá se:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Zvolte správnou řadu</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Index místní řady:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Seznam dostupných řad:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Přeskočit / Již se nedotazovat</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Nahrazení souboru titulků</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Soubor titulků již existuje. Přepsat?</string>
  <string name="RecentlyAdded" Original="Recently Added">Nedávno přidané</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">Chyba theTVDB</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Identifikátor účtu není nastaven.</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Zadejte ID vašeho účtu v konfiguraci.</string>
  <string name="ChangeLayout" Original="Change Layout">Změnit zobrazení</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Používat Oblíbené online</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Přidat do playlistu</string>
  <string name="FanartDisableLabel" Original="Disabled">Zakázáno</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Povolit pozadí</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Zakázat pozadí</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Seznam</string>
  <string name="LayoutListBanners" Original="List Banners">Seznam s bannery</string>
  <string name="LayoutListPosters" Original="List Posters">Seznam s plakáty</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Široké bannery</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Filmový pás</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Malé ikony</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Auto Play</string>
  <string name="ButtonSwitchView" Original="Switch View">Změnit pohled</string>
  <string name="ButtonRunImport" Original="Run Import">Spustit import</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Změnit zobrazení</string>
  <string name="ButtonOptions" Original="Options">Možnosti</string>
  <string name="FanArtFilter" Original="Filter">Filtr</string>
  <string name="FanArtFilterAll" Original="All">Vše</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Náhodné pozadí</string>
  <string name="LabelResolution" Original="Resolution">Rozlišení:</string>
  <string name="LabelChosen" Original="Chosen">Zvoleno:</string>
  <string name="LabelDisabled" Original="Disabled">Zakázáno:</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Resetovat uživatelská nastavení</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Odstranit z disku</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Odstranit z databáze</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Odstranit z disku a databáze</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Zvolte hodnocení pro {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Skrýt náhledy nezhlédnutých</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Otřesné</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Slabé</string>
  <string name="RateFiveStarThree" Original="Good">Slušné</string>
  <string name="RateFiveStarFour" Original="Superb">Skvělé</string>
  <string name="RateFiveStarFive" Original="Perfect">Perfektní</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Hrozné</string>
  <string name="RateTenStarTwo" Original="Terrible">Otřesné</string>
  <string name="RateTenStarThree" Original="Bad">Zlé</string>
  <string name="RateTenStarFour" Original="Poor">Slabé</string>
  <string name="RateTenStarFive" Original="Mediocre">Průměrné</string>
  <string name="RateTenStarSix" Original="Fair">Slušné</string>
  <string name="RateTenStarSeven" Original="Good">Dobré</string>
  <string name="RateTenStarEight" Original="Great">Skvělé</string>
  <string name="RateTenStarNine" Original="Superb">Výborné</string>
  <string name="RateTenStarTen" Original="Perfect">Perfektní</string>
  <string name="ContentRating" Original="Content Rating">Hodnocení obsahu</string>
  <string name="ViewTags" Original="View Tags">Vlastní</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Přidat pořad do pohledu</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Odstranit pořad z pohledu</string>
  <string name="NewViewTag" Original="New Tag">Nový pohled</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Další banner pořadu</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Další plakát řady</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Další plakát pořadu</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Interval změny pozadí</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 sekund</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 sekund</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 sekund</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 sekund</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 sekund</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 sekund</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Žádné playlisty v umístění:</string>
  <string name="PinCode" Original="Pin Code">PIN kód</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Byl vložen chybný PIN kód.</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Stiskněte OK pro další pokus.</string>
  <string name="ParentalControlLocked" Original="Lock Views">Zamknout pohledy</string>
  <string name="ViewIsLocked" Original="View Locked">Pohled uzamčen</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">Pohled \"{0}\" je uzamčen.</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Zadejte čtyřčíselný PIN kód pro pokračování:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">Neplatný PIN kód</string>
  <string name="Continuing" Original="Continuing Series">Vysílané pořady</string>
  <string name="Ended" Original="Ended Series">Ukončené pořady</string>
  <string name="HighDefinition" Original="High Definition">Vysoké rozlišení</string>
  <string name="StandardDefinition" Original="Standard Defintion">Běžné rozlišení</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (uživatel)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25 (uživatel)</string>
  <string name="Subtitles" Original="Subtitles">S titulky</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Více zvukových stop</string>
  <string name="OnlineFavourites" Original="Online Favourites">Oblíbené online</string>
  <string name="Actors" Original="Actors">Herci</string>
  <string name="RemovableMedia" Original="Removable Media">Vyměnitelná úložiště</string>
  <string name="LocalMedia" Original="Local Media">Místní úložiště</string>
  <string name="AdultSeries" Original="Adult Series">Pořady pro dospělé</string>
  <string name="KidsSeries" Original="Kids Series">Pořady pro děti</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Aktualizovat nabízená pozadí</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Odstranit náhledy</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Přejete si také odstranit a znovu stáhnout</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">náhledy všech epizod?</string>
  <string name="RateDialog" Original="Rate Dialog">Dialog hodnocení</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Dialog PIN kódu</string>
  <string name="Aired" Original="Aired">Premiéra</string>
  <string name="AiredStatusContinuing" Original="Continuing">Vysílán</string>
  <string name="AiredStatusEnded" Original="Ended">Ukončen</string>
  <string name="Airs" Original="Airs">Vysílán</string>
  <string name="AirsDay" Original="Airs Day">Vysílací den</string>
  <string name="AirsTime" Original="Airs Time">Vysílací čas</string>
  <string name="Cast" Original="Cast">Hrají</string>
  <string name="Certification" Original="Certification">Certifikace</string>
  <string name="Director" Original="Director">Režisér</string>
  <string name="Directors" Original="Directors">Režiséři</string>
  <string name="FileSize" Original="File Size">Velikost souboru</string>
  <string name="FirstAired" Original="First Aired">Vysíláno</string>
  <string name="Genre" Original="Genre">Žánr</string>
  <string name="Group" Original="Groups">Skupina</string>
  <string name="Groups" Original="Groups">Skupiny</string>
  <string name="GuestStar" Original="Guest Star">Guest Star</string>
  <string name="GuestStars" Original="Guest Stars">Guest Stars</string>
  <string name="MediaInfo" Original="Media Info">Údaje o médiu</string>
  <string name="Minutes" Original="Minutes">Minut</string>
  <string name="MyRating" Original="My Rating">Mé hodnocení</string>
  <string name="Network" Original="Network">Kanál</string>
  <string name="Rated" Original="Rated">Hodnoceno</string>
  <string name="Rating" Original="Rating">Hodnocení</string>
  <string name="Runtime" Original="Runtime">Délka</string>
  <string name="SeriesDetails" Original="Series Details">Detaily o pořadu</string>
  <string name="SeriesStatus" Original="Series Status">Stav pořadu</string>
  <string name="Starring" Original="Starring">V hlavních rolích</string>
  <string name="Watched" Original="Watched">Zhlédnuto</string>
  <string name="Writer" Original="Writer">Scénárista</string>
  <string name="Writers" Original="Writers">Scénáristé</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com je momentálně nedostupná.</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Zkuste to prosím později.</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Připojení k síti není dostupné.</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Zkontrolujte připojení a opakujte akci.</string>
  <string name="Playlist" Original="Playlist">Playlist</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Poslední online aktualizace</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Odstranit ignoraci stažených souborů</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Odkud získat titulky?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Aktivní stránky s titulky:</string>
  <string name="PlayNow" Original="Play Now">Přehrát nyní</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Bez stažení titulků</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Odstranit titulky</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Název souboru epizody je v databází prázdný</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Nelze odstranit soubor titulků: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Umístění není k dispozici: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Nelze odstranit titulky</string>
  <string name="ErrorClear" Original="Error">Chyba</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Nelze získat titulky</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Žádné titulky nebyly nalezeny nebo získány</string>
  <string name="UnableToDelete" Original="Unable to Delete">Nelze odstranit</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Nelze odstranit soubor: {0}</string>
  <string name="PlaySomething" Original="Play...">Přehrát...</string>
  <string name="PlayError" Original="Play error">Chyba přehrávání</string>
  <string name="RandomEpisode" Original="Random episode">Náhodnou epizodu</string>
  <string name="FirstUnwatchedEpisode" Original="First unwatched episode">První nezhlédnutou epizodu</string>
  <string name="FirstUnwatchedEpisodeOtherwiseRandom" Original="First unwatched episode otherwise random">První nezhlédnutou epizodu, jinak náhodnou</string>
  <string name="RandomUnwatchedEpisode" Original="Random unwatched episode">Náhodnou nezhlédnutou epizodu</string>
  <string name="LatestEpisode" Original="latest episode">aktuální epizodu</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Nepodařilo se nalézt žádnou {0}.</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Nebyla nalezena žádná epizoda.</string>
  <string name="SortBy" Original="Sort By">Řadit dle</string>
  <string name="DVDOrder" Original="DVD Order">Pořadí na DVD</string>
  <string name="AiredOrder" Original="Aired Order">Datum vysílání</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Bez preference</string>
  <string name="Title" Original="Title">Název</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Změnit metodu online porovnání</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Médium s vámi zvolenou epizodou</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">není momentálně k dispozici.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Vložte nebo připojte médium</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">označené: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Zobrazit skryté položky</string>
  <string name="UnHide" Original="UnHide">Zrušit skrytí</string>
  <string name="CFS_Skip" Original="Skip">Přeskočit</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Shoda nenalezena, přímé hledání...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Místní pořad:</string>
  <string name="AvailableMedia" Original="Available Media">Dostupná média</string>
  <string name="Votes" Original="votes">hlasů</string>
  <string name="LayoutCoveflow" Original="Coveflow">Coverflow</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Pokračovat v přehrávání v místě přerušení?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Shrnutí není momentálně dostupné.</string>
  <string name="Timeout" Original="Timeout">Časový limit vypršel</string>
  <string name="NoActors" Original="There are no Actors for this series.">Data o hercích pořadu nebyla nalezena.</string>
  <string name="GettingActors" Original="Getting Actors from Online">Získávají se data o hercích</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Zobrazit všechny epizody</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Stahovat detaily všech epizod</string>
  <string name="Calendar" Original="Calendar">Kalendář</string>
  <string name="Recommendations" Original="Recommendations">Doporučené</string>
  <string name="Trending" Original="Trending">Populární</string>
  <string name="WatchList" Original="WatchList">Fronta</string>
  <string name="Shouts" Original="Shouts">Komentáře</string>
  <string name="MainMenu" Original="Main Menu">Hlavní menu</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Přidat {0} do Fronty</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">Tato operace vyžaduje přihlášení. Chcete se\nnyní přihlásit či zaregistrovat do trakt.tv?</string>
  <string name="RelatedSeries" Original="RelatedSeries">Podobné pořady</string>
  <string name="SearchTorrent" Original="Torrent Search">Torrent Vyhledávání</string>
  <string name="SearchNZB" Original="NZB Search">NZB Vyhledávání</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Hledat herce ve filmech</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">Přidat {0} do seznamu...</string>
  <string name="insertDisk" Original="Please insert Disk">Vložte médium</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Médium s vámi zvolenou epizodou</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">není momentálně k dispozici.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Vložte nebo připojte médium</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">označené: {0}</string>
  <string name="OK" Original="OK">OK</string>
  <string name="Cancel" Original="Cancel">Zrušit</string>
  <string name="Ignore" Original="Ignore">Přeskočit</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Další náhled pořadu</string>
  <string name="Update" Original="Update">Aktualizovat</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">Pohled \'{0}\' již existuje.</string>
  <string name="LayoutListThumbs" Original="List Panels">Seznam s náhledy</string>
  <string name="LayoutCoverflow" Original="Coverflow">Coverflow</string>
  <string name="Warning" Original="Warning">Upozornění</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">Ještě není zhlédnuta epizoda </string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">Přejete si opravdu pokračovat?</string>
  <string name="Filters" Original="Filters">Filtr</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Nezhlédnuté epizody</string>
  <string name="AllEpisodes" Original="All Episodes">Všechny epizody</string>
  <string name="Biography" Original="Biography">Životopis</string>
</resources>
