<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Serie</string>
  <string name="Series_Plural" Original="Series (Plr)">Serien</string>
  <!--plural-->
  <string name="Season" Original="Season">Staffel</string>
  <string name="Seasons" Original="Seasons">Staffeln</string>
  <string name="Episode" Original="Episode">Folge</string>
  <string name="Episodes" Original="Episodes">Folgen</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Bereits gesehen</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Untertitel laden</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Als Torrent laden</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Alle als bereits gesehen markieren</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Alle als noch nicht gesehen markieren</string>
  <string name="Hide" Original="Hide">Verstecken</string>
  <string name="Delete" Original="Delete">Löschen</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Serie aus Favoriten entfernen</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Serie zu Favoriten hinzufügen</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Lokalen Scan erzwingen </string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Online-Aktualisierung erzwingen </string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(..in Arbeit...)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Beschreibung noch nicht gesehener Folgen verstecken</string>
  <string name="on" Original="on">ein</string>
  <string name="off" Original="off">aus</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Zufällige Folge wiedergeben</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Zufällige, erste noch nicht gesehene Folge einer Serie abspielen</string>
  <string name="Delete_that_series" Original="Delete that series?">Diese Serie löschen?</string>
  <string name="Delete_that_season" Original="Delete that season?">Diese Staffel löschen?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Diese Folge löschen?</string>
  <string name="Confirm" Original="Confirm">Bestätigung</string>
  <string name="Completed" Original="Completed">Fertig</string>
  <string name="No_subtitles_found" Original="No subtitles found">Keine Untertitel gefunden</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">keine Ergebnisse gefunden</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Versteckt um Spoiler zu vermeiden *</string>
  <string name="Yes" Original="Yes">Ja</string>
  <string name="No" Original="No">Nein</string>
  <string name="Error" Original="#Error">#Fehler</string>
  <string name="No_items" Original="No items!">Keine Elemente!</string>
  <string name="Unknown" Original="Unknown">Unbekannt</string>
  <string name="wrongSkin" Original="Wrong Skin file">Falsche Skin-Datei!</string>
  <string name="special" Original="Special">Special</string>
  <string name="specials" Original="Specials">Specials</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Du bist dabei {0} Datei(en) von der Festplatte zu löschen.\nMöchtest Sie wirklich fortfahren?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Onlineabgleich erzwingen</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Über NewsLeecher laden</string>
  <string name="Download" Original="Download">Download</string>
  <string name="Actions" Original="Actions">Aktionen</string>
  <string name="Options" Original="Options">Optionen</string>
  <string name="Genres" Original="Genres">Genre</string>
  <string name="All" Original="All">Alle</string>
  <string name="Latest" Original="Latest Aired">Neueste</string>
  <string name="Channels" Original="Channels">Sender</string>
  <string name="Unwatched" Original="Unwatched">Ungesehen</string>
  <string name="Favourites" Original="Favourites">Favoriten</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Aktualisiere Medieninformationen der lokalen Dateien</string>
  <string name="RateSeries" Original="Rate this Series">Diese Serie bewerten</string>
  <string name="RateEpisode" Original="Rate this Episode">Diese Episode bewerten</string>
  <string name="ResetRating" Original="Reset Rating">Bewertung zurücksetzen</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Erinnerung, nicht bewertete Episoden zu bewerten</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Nicht mehr an Bewertung erinnern</string>
  <string name="RatingStar" Original="Star">Stern</string>
  <string name="RatingStars" Original="Stars">Sterne</string>
  <string name="ChangeView" Original="Change View">Ansicht ändern</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Ansicht sofort verändern</string>
  <string name="FanArt" Original="Fanart">Fanart</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Gesamte Fanart für diese Serie zeigen</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Fanart herunterladen und nutzen</string>
  <string name="FanArtGet" Original="Download Fanart">Fanart herunterladen</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Nutze Fanart</string>
  <string name="FanArtDelete" Original="Delete Fanart">Lösche Fanart</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">{0} Fanart wird heruntergeladen...</string>
  <string name="FanArtLocal" Original="Local">Lokal verfügbar</string>
  <string name="FanArtOnline" Original="Remote">Zum Download verfügbar</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">lade {0} von {1} Fanart...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Zeige zufällige Fanart</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Keine Fanart gefunden</string>
  <string name="CFS_Choose_Item" Original="Choose item">Element auswählen</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Wähle passendes Element:</string>
  <string name="CFS_Search_Again" Original="Search again">Erneut suchen</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Wähle passende Untertiteldatei</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Folge:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Passende Untertitel</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Wähle korrekte Serie</string>
  <string name="CFS_Available_Series" Original="Available Series">Verfügbare Serien</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Wähle gewünschte Untertitelversion</string>
  <string name="CFS_Select_Version" Original="Version:">Version:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Wähle korrekte Folge</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Index lokaler Folgen:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Liste verfügbarer Folgen:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Wähle Suchseite:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Liste der Suchseiten:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Gefundene Torrents:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Suche nach:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Wähle korrekte Staffel</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Index lokaler Staffeln:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Liste verfügbarer Staffeln:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Übergehen / nicht mehr nachfragen</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Untertiteldatei ersetzen</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Alte Untertiteldatei vorhanden: überschreiben?</string>
  <string name="RecentlyAdded" Original="Recently Added">Neu hinzugefügt</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">theTVDB Fehler</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Zugangskennung ist nicht gesetzt</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Gib die ID deines Onlinezugangs in der Konfiguration ein</string>
  <string name="ChangeLayout" Original="Change Layout">Layout ändern</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Online-Favoriten nutzen</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Zu Playlist hinzufügen</string>
  <string name="FanartDisableLabel" Original="Disabled">Deaktiviert</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Fanart aktivieren</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Fanart deaktivieren</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an|das|dem|den|des|der|die|ein|eine|einem|einen|eines|einer</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Liste</string>
  <string name="LayoutListBanners" Original="List Banners">Bannerliste</string>
  <string name="LayoutListPosters" Original="List Posters">Posterliste</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Breite Banner</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Filmstrip</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Kleine Icons</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Auto Play</string>
  <string name="ButtonSwitchView" Original="Switch View">Ansicht wechseln</string>
  <string name="ButtonRunImport" Original="Run Import">Import starten</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Layout ändern</string>
  <string name="ButtonOptions" Original="Options">Optionen</string>
  <string name="FanArtFilter" Original="Filter">Filter</string>
  <string name="FanArtFilterAll" Original="All">Alle</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Zufällige Fanart</string>
  <string name="LabelResolution" Original="Resolution">Auflösung:</string>
  <string name="LabelChosen" Original="Chosen">Gewählt:</string>
  <string name="LabelDisabled" Original="Disabled">Deaktiviert:</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Nutzerauswahl zurücksetzen</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Von Festplatte löschen</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Aus Datenbank löschen</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Von Datenbank und Festplatte löschen</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Wähle Bewertung für {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Verstecke Thumbnails</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Grausam</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Mittelmäßig</string>
  <string name="RateFiveStarThree" Original="Good">Gut</string>
  <string name="RateFiveStarFour" Original="Superb">Super</string>
  <string name="RateFiveStarFive" Original="Perfect">Perfekt</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Indiskutabel</string>
  <string name="RateTenStarTwo" Original="Terrible">Grausam</string>
  <string name="RateTenStarThree" Original="Bad">Sehr Schlecht</string>
  <string name="RateTenStarFour" Original="Poor">Schlecht</string>
  <string name="RateTenStarFive" Original="Mediocre">Mittelmäßig</string>
  <string name="RateTenStarSix" Original="Fair">In Ordnung</string>
  <string name="RateTenStarSeven" Original="Good">Gut</string>
  <string name="RateTenStarEight" Original="Great">Großartig</string>
  <string name="RateTenStarNine" Original="Superb">Super</string>
  <string name="RateTenStarTen" Original="Perfect">Perfekt</string>
  <string name="ContentRating" Original="Content Rating">Inhaltsbewertung</string>
  <string name="ViewTags" Original="View Tags">Zeige Tags</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Serie zu Ansicht hinzufügen</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Serie von Ansicht entfernen</string>
  <string name="NewViewTag" Original="New Tag">Neue Ansicht</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Serien-Banner wechseln</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Staffel-Poster wechseln</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Serien-Poster wechseln</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Fanart Zeit-Interval</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 Sekunden</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 Sekunden</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 Sekunden</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 Sekunden</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 Sekunden</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 Sekunden</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Keine Playliste gefunden:</string>
  <string name="PinCode" Original="Pin Code">PIN</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Die eingegebene PIN ist falsch</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Drücke OK und versuche es erneut</string>
  <string name="ParentalControlLocked" Original="Lock Views">Sperre Ansicht</string>
  <string name="ViewIsLocked" Original="View Locked">Ansicht gesperrt</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">Die Ansicht \"{0}\" ist gesperrt</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">4-stellige PIN eingeben:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">PIN falsch</string>
  <string name="Continuing" Original="Continuing Series">Wird fortgesetzt</string>
  <string name="Ended" Original="Ended Series">Beendet</string>
  <string name="HighDefinition" Original="High Definition">High Definition</string>
  <string name="StandardDefinition" Original="Standard Defintion">Standard Defintion</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (Online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (User)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (Online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25(User)</string>
  <string name="Subtitles" Original="Subtitles">Untertitel</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Multiple Audio Tracks</string>
  <string name="OnlineFavourites" Original="Online Favourites">Online Favoriten</string>
  <string name="Actors" Original="Actors">Darsteller</string>
  <string name="RemovableMedia" Original="Removable Media">Wechselmedien</string>
  <string name="LocalMedia" Original="Local Media">Lokale Medien</string>
  <string name="AdultSeries" Original="Adult Series">Serie für Erwachsene</string>
  <string name="KidsSeries" Original="Kids Series">Kinderserie</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Bereinige den Fanart Zwischenspeicher</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Lösche Vorschaubilder</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Willst du löschen und neu herunterladen?</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">Alle Thunbnails der Folgen?</string>
  <string name="RateDialog" Original="Rate Dialog">Bewertungsdialog</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">PIN-Dialog</string>
  <string name="Aired" Original="Aired">Ausgestrahlt</string>
  <string name="AiredStatusContinuing" Original="Continuing">Wird fortgesetzt</string>
  <string name="AiredStatusEnded" Original="Ended">Beendet</string>
  <string name="Airs" Original="Airs">Ausstrahlungen</string>
  <string name="AirsDay" Original="Airs Day">Tag der Ausstrahlung</string>
  <string name="AirsTime" Original="Airs Time">Uhrzeit der Ausstrahlung</string>
  <string name="Cast" Original="Cast">Besetzung</string>
  <string name="Certification" Original="Certification">Freigegeben ab</string>
  <string name="Director" Original="Director">Regisseur</string>
  <string name="Directors" Original="Directors">Regisseure</string>
  <string name="FileSize" Original="File Size">Dateigröße</string>
  <string name="FirstAired" Original="First Aired">Erstausstrahlung</string>
  <string name="Genre" Original="Genre">Genre</string>
  <string name="Group" Original="Groups">Gruppe</string>
  <string name="Groups" Original="Groups">Gruppen</string>
  <string name="GuestStar" Original="Guest Star">Gaststar</string>
  <string name="GuestStars" Original="Guest Stars">Gaststars</string>
  <string name="MediaInfo" Original="Media Info">Medien-Info</string>
  <string name="Minutes" Original="Minutes">Minuten</string>
  <string name="MyRating" Original="My Rating">Meine Bewertung</string>
  <string name="Network" Original="Network">Sender</string>
  <string name="Rated" Original="Rated">Bewertet</string>
  <string name="Rating" Original="Rating">Bewertung</string>
  <string name="Runtime" Original="Runtime">Laufzeit</string>
  <string name="SeriesDetails" Original="Series Details">Serien-Details</string>
  <string name="SeriesStatus" Original="Series Status">Serien-Status</string>
  <string name="Starring" Original="Starring">Schauspieler</string>
  <string name="Watched" Original="Watched">Gesehen</string>
  <string name="Writer" Original="Writer">Autor</string>
  <string name="Writers" Original="Writers">Autoren</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com momentan nicht verfügbar</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Versuchen Sie es später erneut</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Netzwerkverbindung nicht verfügbar</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Netzwerkverbindung prüfen und erneut versuchen</string>
  <string name="Playlist" Original="Playlist">Wiedergabeliste</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Letzte Online-Aktualisierung</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Ignorierte Dateien zurücksetzen</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Untertitel abrufen von?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Aktivierte Untertitel-Provider:</string>
  <string name="PlayNow" Original="Play Now">Jetzt abspielen</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Kein Untertitel-Download</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Untertitel löschen</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Kein Episoden-Dateiname in Datenbank</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Untertitel-Datei kann nicht gelöscht werden: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Pfad nicht verfügbar: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Untertitel können nicht gelöscht werden</string>
  <string name="ErrorClear" Original="Error">Fehler</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Untertitel können nicht geladen werden</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Keine Untertitel gefunden oder geladen</string>
  <string name="UnableToDelete" Original="Unable to Delete">Kein Löschen möglich</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Datei kann nicht gelöscht werden: {0}</string>
  <string name="PlaySomething" Original="Play...">Abspielen...</string>
  <string name="PlayError" Original="Play error">Fehler beim Abspielen</string>
  <string name="RandomEpisode" Original="random episode">Zufällige Episode</string>
  <string name="FirstUnwatchedEpisode" Original="first unwatched episode">Erste ungesehene Episode</string>
  <string name="RandomUnwatchedEpisode" Original="random unwatched episode">Zufällige ungesehene Episode</string>
  <string name="LatestEpisode" Original="latest episode">Neueste Episode</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Es wurde nichts gefunden {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Es wurde keine Episode gefunden</string>
  <string name="SortBy" Original="Sort By">Sortieren nach</string>
  <string name="DVDOrder" Original="DVD Order">Reihenfolge DVD</string>
  <string name="AiredOrder" Original="Aired Order">Reihenfolge Ausstrahlung</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Absolute Reihenfolge</string>
  <string name="Title" Original="Title">Titel</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Methode zum Online-Abgleich ändern</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Das Medium für die ausgewählte Episode</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">ist momentan nicht verfügbar.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Bitte Medium mit der folgenden Bezeichnung</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">einlegen oder verbinden: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Versteckte Elemente anzeigen</string>
  <string name="UnHide" Original="UnHide">Nicht verstecken</string>
  <string name="CFS_Skip" Original="Skip">Überspringen</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Keine Übereinstimmung gefunden, manuelle Suche...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Lokale Serien:</string>
  <string name="AvailableMedia" Original="Available Media">Verfügbare Medien</string>
  <string name="Votes" Original="votes">Abstimmungen</string>
  <string name="LayoutCoveflow" Original="Coveflow">Coverflow</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Die Folge vom letzten Mal fortsetzen?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Keine Beschreibung verfügbar</string>
  <string name="Timeout" Original="Timeout">Zeitüberschreitung</string>
  <string name="NoActors" Original="There are no Actors for this series.">Keine Darsteller für diese Serie vorhanden</string>
  <string name="GettingActors" Original="Getting Actors from Online">Schauspieler werden aus dem Netz geladen</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Alle Episoden anzeigen</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Lade alle Folgen Informationen herunter</string>
  <string name="Calendar" Original="Calendar">Kalender</string>
  <string name="Recommendations" Original="Recommendations">Vorschläge</string>
  <string name="Trending" Original="Trending">Populär</string>
  <string name="WatchList" Original="WatchList">Beobachtungsliste</string>
  <string name="Shouts" Original="Shouts">Shouts</string>
  <string name="MainMenu" Original="Main Menu">Hauptmenü</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Füge {0} zur Beobachtungsliste hinzu</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">Für diese Aktion musst du eingeloggt sein. Willst du dich anmelden oder ein Trakt-Konto erstellen?</string>
  <string name="RelatedSeries" Original="RelatedSeries">Ähnliche Serien</string>
  <string name="SearchTorrent" Original="Torrent Search">Torrent-Suche</string>
  <string name="SearchNZB" Original="NZB Search">NZB-Suche</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Suche nach einem Schauspieler in den Filmen</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">{0} zu Benutzerliste hinzufügen</string>
  <string name="insertDisk" Original="Please insert Disk">Bitte Disk einlegen</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Das Medium für die ausgewählte Episode</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">ist momentan nicht verfügbar.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Bitte Medium mit der folgenden Bezeichnung</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">einlegen oder verbinden: {0}</string>
  <string name="OK" Original="OK">OK</string>
  <string name="Cancel" Original="Cancel">Abbrechen</string>
  <string name="Ignore" Original="Ignore">Ignorieren</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Serienanzeige umschalten</string>
  <string name="Update" Original="Update">Aktualisieren</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">Die Ansicht \'{0}\' besteht schon</string>
  <string name="LayoutListThumbs" Original="List Panels">Panels Auflistung</string>
  <string name="LayoutCoverflow" Original="Coverflow">Coverflow</string>
  <string name="Warning" Original="Warning">Warnung</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">Noch nicht angesehen/gesammelt</string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">Sind Sie sicher dass Sie fortfahren möchten?</string>
  <string name="Filters" Original="Filters">Filter</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Ungesehene Episoden</string>
  <string name="AllEpisodes" Original="All Episodes">Alle Episoden</string>
</resources>
