<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Σειρά</string>
  <string name="Series_Plural" Original="Series (Plr)">Σειρές</string>
  <!--plural-->
  <string name="Season" Original="Season">Κύκλος</string>
  <string name="Seasons" Original="Seasons">Κύκλοι</string>
  <string name="Episode" Original="Episode">Επεισόδιο</string>
  <string name="Episodes" Original="Episodes">Επεισόδια</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Εναλλαγή: προβληθέν/μη προβληθέν</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Ανάκτηση υπότιτλου</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Άνοιγμα μέσω Torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Σημείωση όλων ως προβληθέντα</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Σημείωση όλων ως μη προβληθέντα</string>
  <string name="Hide" Original="Hide">Απόκρυψη</string>
  <string name="Delete" Original="Delete">Διαγραφή</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Διαγραφή από τα αγαπημένα</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Προσθήκη στα αγαπημένα</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Επιβολή τοπικής σάρωσης </string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Επιβολή ανανέωσης από το διαδίκτυο </string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(Σε εξέλιξη)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Απόκρυψη περίληψης</string>
  <string name="on" Original="on">ενεργό</string>
  <string name="off" Original="off">ανενεργό</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Αναπαραγωγή τυχαίου επεισοδίου</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Αναπαραγωγή του πρώτου τυχαίου, μη προβληθέντος επεισοδίου</string>
  <string name="Delete_that_series" Original="Delete that series?">Διαγραφή της σειράς;</string>
  <string name="Delete_that_season" Original="Delete that season?">Διαγραφή του κύκλου;</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Διαγραφή του επεισοδίου;</string>
  <string name="Confirm" Original="Confirm">Επιβεβαίωση</string>
  <string name="Completed" Original="Completed">Ολοκληρώθηκε</string>
  <string name="No_subtitles_found" Original="No subtitles found">Δε βρέθηκαν υπότιτλοι</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Δε βρέθηκαν αποτελέσματα!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Κρυφό για αποφυγή περίληψης *</string>
  <string name="Yes" Original="Yes">Ναι</string>
  <string name="No" Original="No">Όχι</string>
  <string name="Error" Original="#Error">#Σφάλμα</string>
  <string name="No_items" Original="No items!">Δεν υπάρχουν στοιχεία!</string>
  <string name="Unknown" Original="Unknown">Άγνωστο</string>
  <string name="wrongSkin" Original="Wrong Skin file">Λάθος αρχείο θέματος</string>
  <string name="special" Original="Special">Σπέσιαλ</string>
  <string name="specials" Original="Specials">Σπέσιαλ</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Πρόκειται να διαγράψετε {0} φυσικό(ά) αρχείο(α).\nΘέλετε να συνεχίσετε;</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Νέα αναζήτηση για τη Σειρά</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Άνοιγμα μέσω NewsLeecher</string>
  <string name="Download" Original="Download">Μεταφόρτωση</string>
  <string name="Actions" Original="Actions">Ενέργειες</string>
  <string name="Options" Original="Options">Επιλογές</string>
  <string name="Genres" Original="Genres">Είδη</string>
  <string name="All" Original="All">Όλα</string>
  <string name="Latest" Original="Latest Aired">Τελευταία</string>
  <string name="Channels" Original="Channels">Κανάλια</string>
  <string name="Unwatched" Original="Unwatched">Μη προβληθέντα</string>
  <string name="Favourites" Original="Favourites">Αγαπημένα</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Ενημέρωση πληροφοριών αρχείου</string>
  <string name="RateSeries" Original="Rate this Series">Αξιολόγηση της σειράς</string>
  <string name="RateEpisode" Original="Rate this Episode">Αξιολόγηση του επεισοδίου</string>
  <string name="ResetRating" Original="Reset Rating">Επαναφορά αξιολόγησης</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Να γίνεται ερώτηση για αξιολόγηση επεισοδίων</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Να μην γίνεται ερώτηση για επαναξιολόγηση</string>
  <string name="RatingStar" Original="Star">Αστέρι</string>
  <string name="RatingStars" Original="Stars">Αστέρια</string>
  <string name="ChangeView" Original="Change View">Αλλαγή προβολής</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Άμεση αλλαγή προβολής</string>
  <string name="FanArt" Original="Fanart">Fanart</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Προβολή Fanart για τη σειρά</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Μεταφόρτωση και χρήση Fanart</string>
  <string name="FanArtGet" Original="Download Fanart">Μεταφόρτωση Fanart</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Ορισμός Fanart ως προεπιλεγμένου</string>
  <string name="FanArtDelete" Original="Delete Fanart">Διαγραφή Fanart</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Μεταφόρτωση {0} Fanart...</string>
  <string name="FanArtLocal" Original="Local">Τοπικά</string>
  <string name="FanArtOnline" Original="Remote">Απομακρυσμένα</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Άνοιγμα {0} από {1} Fanart...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Προβολή τυχαίου Fanart</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Δεν βρέθηκε Fanart</string>
  <string name="CFS_Choose_Item" Original="Choose item">Επιλέξτε στοιχείο</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Επιλέξτε αυτό που ταιριάζει:</string>
  <string name="CFS_Search_Again" Original="Search again">Αναζήτηση ξανά</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Επιλέξτε τον υπότιτλο που ταιριάζει</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Επεισόδιο:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Ταιριαστοί υπότιτλοι</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Επιλέξτε τη σωστή σειρά</string>
  <string name="CFS_Available_Series" Original="Available Series">Διαθέσιμες Σειρές</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Επιλέξτε την επιθυμητή έκδοση υπότιτλων</string>
  <string name="CFS_Select_Version" Original="Version:">Έκδοση:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Επιλέξτε το σωστό επεισόδιο</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Ευρετήριο τοπικών επεισοδίων:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Λίστα διαθέσιμων επεισοδίων:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Επιλέξτε ιστοσελίδα για αναζήτηση:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Λίστα ιστοσελίδων αναζήτησης:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Torrents που βρέθηκαν:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Αναζήτηση για:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Επιλέξτε το σωστό κύκλο</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Ευρετήριο τοπικών κύκλων:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Λίστα διαθέσιμων κύκλων:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Παράληψη/Μη ρωτήσεις ξανά</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Αντικατάσταση αρχείου υπότιτλου</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Βρέθηκε παλαιό αρχείο υπότιτλου: διαγραφή;</string>
  <string name="RecentlyAdded" Original="Recently Added">Προστέθηκαν πρόσφατα</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">Σφάλμα theTVDB</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Δεν έχει οριστεί το Account Identifier</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Εισάγετε το account ID στις ρυθμίσεις</string>
  <string name="ChangeLayout" Original="Change Layout">Αλλαγή διάταξης</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Χρήση αγαπημένων στο διαδίκτυο</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Προσθήκη στη λίστα αναπαραγωγής</string>
  <string name="FanartDisableLabel" Original="Disabled">Απενεργοποιημένο</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Ενεργοποίηση Fanart</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Απενεργοποίηση Fanart</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Λίστα</string>
  <string name="LayoutListBanners" Original="List Banners">Προβολή Banners</string>
  <string name="LayoutListPosters" Original="List Posters">Προβολή Posters</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Ευρεία Banners</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Filmstrip</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Μικρά εικονίδια</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Αυτόματη αναπαραγωγή</string>
  <string name="ButtonSwitchView" Original="Switch View">Αλλαγή προβολής</string>
  <string name="ButtonRunImport" Original="Run Import">Εκτέλεση εισαγωγής</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Αλλαγή διάταξης</string>
  <string name="ButtonOptions" Original="Options">Επιλογές</string>
  <string name="FanArtFilter" Original="Filter">Φίλτρο</string>
  <string name="FanArtFilterAll" Original="All">Όλα</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Τυχαίο Fanart</string>
  <string name="LabelResolution" Original="Resolution">Ανάλυση</string>
  <string name="LabelChosen" Original="Chosen">Προεπιλεγμένο</string>
  <string name="LabelDisabled" Original="Disabled">Απενεργοποιημένο</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Αναίρεση επιλογών χρήστη</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Διαγραφή από το δίσκο</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Διαγραφή από τη βάση δεδομένων</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Διαγραφή από το δίσκο και τη βάση δεδομένων</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Επιλέξτε την αξιολόγησή σας για το {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Απόκρυψη μικρογραφιών περίληψης</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Απαίσιο</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Μέτριο</string>
  <string name="RateFiveStarThree" Original="Good">Καλό</string>
  <string name="RateFiveStarFour" Original="Superb">Εξαιρετικό</string>
  <string name="RateFiveStarFive" Original="Perfect">Τέλειο</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Δεν βλέπεται</string>
  <string name="RateTenStarTwo" Original="Terrible">Απαίσιο</string>
  <string name="RateTenStarThree" Original="Bad">Κακό</string>
  <string name="RateTenStarFour" Original="Poor">Φτωχό</string>
  <string name="RateTenStarFive" Original="Mediocre">Μέτριο</string>
  <string name="RateTenStarSix" Original="Fair">Τίμιο</string>
  <string name="RateTenStarSeven" Original="Good">Καλό</string>
  <string name="RateTenStarEight" Original="Great">Σπουδαίο</string>
  <string name="RateTenStarNine" Original="Superb">Εξαιρετικό</string>
  <string name="RateTenStarTen" Original="Perfect">Τέλειο</string>
  <string name="ContentRating" Original="Content Rating">Καταλληλότητα</string>
  <string name="ViewTags" Original="View Tags">Προβολή ετικετών</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Προσθήκη σειράς στην προβολή</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Αφαίρεση σειράς από την προβολή</string>
  <string name="NewViewTag" Original="New Tag">Νέα προβολή</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Εναλλαγή Banner σειράς</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Εναλλαγή Poster κύκλου</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Εναλλαγή Poster σειράς</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Διάστημα για αλλαγή Fanart</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 δευτερόλεπτα</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 δευτερόλεπτα</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 δευτερόλεπτα</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 δευτερόλεπτα</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 δευτερόλεπτα</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 δευτερόλεπτα</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Δεν βρέθηκαν λίστες αναπαραγωγής σε:</string>
  <string name="PinCode" Original="Pin Code">Κωδικός Pin</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Ο εισαγμένος κωδικός Pin δεν είναι σωστός</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Πιέστε OK για να δοκιμάσετε ξανά</string>
  <string name="ParentalControlLocked" Original="Lock Views">Κλείδωμα προβολών</string>
  <string name="ViewIsLocked" Original="View Locked">Εμφάνιση κλειδωμένων</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">Η προβολή \"{0}\" είναι κλειδωμένη</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Εισάγετε τον τετραψήφιο κωδικό Pin για να συνεχίσετε:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">Λάθος Pin</string>
  <string name="Continuing" Original="Continuing Series">Σειρά σε εξέλιξη</string>
  <string name="Ended" Original="Ended Series">Η σειρά έχει ολοκληρωθεί</string>
  <string name="HighDefinition" Original="High Definition">Υψηλή πιστότητα</string>
  <string name="StandardDefinition" Original="Standard Defintion">Τυπική πιστότητα</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (Διαδύκτιο)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (Χρήστης)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (Διαδύκτιο)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25(Χρήστης)</string>
  <string name="Subtitles" Original="Subtitles">Υπότιτλοι</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Πολλαπλά κανάλια ήχου</string>
  <string name="OnlineFavourites" Original="Online Favourites">Αγαπημένα στο διαδίκτυο</string>
  <string name="Actors" Original="Actors">Ηθοποιοί</string>
  <string name="RemovableMedia" Original="Removable Media">Αφαιρούμενο μέσα</string>
  <string name="LocalMedia" Original="Local Media">Τοπικό μέσα</string>
  <string name="AdultSeries" Original="Adult Series">Για ενήλικες</string>
  <string name="KidsSeries" Original="Kids Series">Για παιδιά</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Καθαρισμός προσωρινά αποθηκευμένου Fanart</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Διαγραφή μικρογραφιών</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Θα θέλατε τη διαγραφή και την επαναμεταφόρτωση,</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">όλων των μικρογραφιών επεισοδίων;</string>
  <string name="RateDialog" Original="Rate Dialog">Διάλογος αξιολόγησης</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Διάλογος κωδικού Pin</string>
  <string name="Aired" Original="Aired">Προβλήθηκε</string>
  <string name="AiredStatusContinuing" Original="Continuing">Σε εξέλιξη</string>
  <string name="AiredStatusEnded" Original="Ended">Ολοκληρωμένη</string>
  <string name="Airs" Original="Airs">Προβάλλεται</string>
  <string name="AirsDay" Original="Airs Day">Ημέρα προβολής</string>
  <string name="AirsTime" Original="Airs Time">Ώρα προβολής</string>
  <string name="Cast" Original="Cast">Ηθοποιοί</string>
  <string name="Certification" Original="Certification">Καταλληλότητα</string>
  <string name="Director" Original="Director">Σκηνοθέτης</string>
  <string name="Directors" Original="Directors">Σκηνοθέτες</string>
  <string name="FileSize" Original="File Size">Μέγεθος αρχείου</string>
  <string name="FirstAired" Original="First Aired">Πρώτη προβολή</string>
  <string name="Genre" Original="Genre">Είδος</string>
  <string name="Group" Original="Groups">Ομάδα</string>
  <string name="Groups" Original="Groups">Ομάδες</string>
  <string name="GuestStar" Original="Guest Star">Έκτακτη συμμετοχή</string>
  <string name="GuestStars" Original="Guest Stars">Έκτακτες συμμετοχές</string>
  <string name="MediaInfo" Original="Media Info">Πληροφορίες μέσου</string>
  <string name="Minutes" Original="Minutes">Λεπτά</string>
  <string name="MyRating" Original="My Rating">Η βαθμολογία μου</string>
  <string name="Network" Original="Network">Δίκτυο</string>
  <string name="Rated" Original="Rated">Αξιολογήθηκε ως</string>
  <string name="Rating" Original="Rating">Αξιολόγηση</string>
  <string name="Runtime" Original="Runtime">Διάρκεια</string>
  <string name="SeriesDetails" Original="Series Details">Λεπτομέρειες σειράς</string>
  <string name="SeriesStatus" Original="Series Status">Κατάσταση σειράς</string>
  <string name="Starring" Original="Starring">Πρωταγωνιστούν</string>
  <string name="Watched" Original="Watched">Προβληθέν</string>
  <string name="Writer" Original="Writer">Σεναριογράφος</string>
  <string name="Writers" Original="Writers">Σεναριογράφοι</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com μη διαθέσιμο</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Παρακαλώ δοκιμάστε αργότερα</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Μη διαθέσιμη σύνδεση δικτύου</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά</string>
  <string name="Playlist" Original="Playlist">Λίστα αναπαραγωγής</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Τελευταία ενημέρωση</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Επαναφορά κατεβασμένων αρχείων(αγνοημένα)</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Ανάκτηση υπότιτλων από;</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Ενεργές ιστοσελίδες υπότιτλων:</string>
  <string name="PlayNow" Original="Play Now">Αναπαραγωγή τώρα</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Δεν μεταφορτώθηκε κανένας υπότιτλος</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Διαγραφή υπότιτλων</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Το όνομα αρχείου του επεισοδίου είναι κενό στην βάση δεδομένων</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Αδύνατη η διαγραφή του: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Το μονοπάτι δεν είναι διαθέσιμο: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Αδύνατη η διαγραφή των υπότιτλων</string>
  <string name="ErrorClear" Original="Error">Σφάλμα</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Αδύνατη η ανάκτηση των υπότιτλων</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Δεν βρέθηκαν υπότιτλοι</string>
  <string name="UnableToDelete" Original="Unable to Delete">Αδύνατη η διαγραφή</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Αδύνατη η διαγραφή του: {0}</string>
  <string name="PlaySomething" Original="Play...">Αναπαραγωγή...</string>
  <string name="PlayError" Original="Play error">Σφάλμα αναπαραγωγής</string>
  <string name="LatestEpisode" Original="latest episode">το πιο πρόσφατο επεισόδιο</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Αδύνατη η εύρεση οποιουδήποτε {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Αδύνατη η εύρεση οποιουδήποτε επεισοδίου</string>
  <string name="SortBy" Original="Sort By">Ταξινόμηση κατά:</string>
  <string name="DVDOrder" Original="DVD Order">Την σειρά έκδοσης σε DVD</string>
  <string name="AiredOrder" Original="Aired Order">Την σειρά προβολής στην τηλεόραση</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Την απόλυτη σειρά</string>
  <string name="Title" Original="Title">Τίτλο</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Αλλαγή τρόπου εύρεσης</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Το μέσο για το επεισόδιο που επιλέξατε</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">δεν είναι διαθέσιμο.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Παρακαλώ εισάγετε ή συνδέστε </string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">το μέσο: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Εμφάνιση κρυφών στοιχείων</string>
  <string name="UnHide" Original="UnHide">Εμφάνιση</string>
  <string name="CFS_Skip" Original="Skip">Παράληψη</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Δεν βρέθηκε, χειροκίνητη αναζήτηση...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Τοπική σειρά:</string>
  <string name="AvailableMedia" Original="Available Media">Διαθέσιμα μέσα</string>
  <string name="Votes" Original="votes">ψήφοι</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Το μέσο για το επεισόδιο που επιλέξατε</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">δεν είναι διαθέσιμο.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Παρακαλώ εισάγετε ή συνδέστε </string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">το μέσο: {0}</string>
  <string name="OK" Original="OK">Εντάξει</string>
  <string name="Cancel" Original="Cancel">Άκυρο</string>
  <string name="Warning" Original="Warning">Προειδοποίηση</string>
</resources>
