<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Series</string>
  <string name="Series_Plural" Original="Series (Plr)">Series</string>
  <!--plural-->
  <string name="Season" Original="Season">Temporada</string>
  <string name="Seasons" Original="Seasons">Temporadas</string>
  <string name="Episode" Original="Episode">Episodio</string>
  <string name="Episodes" Original="Episodes">Episodios</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Marcar como visto</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Recuperar subtítulos</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Cargar vía Torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Marcar todo como visto</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Marcar todo como no visto</string>
  <string name="Hide" Original="Hide">Ocultar</string>
  <string name="Delete" Original="Delete">Borrar</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Quitar serie de Favoritos</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Añadir serie a Favoritos</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Forzar escaneo local</string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Forzar actualización Online </string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(En Progreso)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Ocultar resumen de los episodios no vistos</string>
  <string name="on" Original="on">on</string>
  <string name="off" Original="off">off</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Reproducir aleatoriamente un episodio </string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Reproducir aleatoriamente el primer episodio no visto </string>
  <string name="Delete_that_series" Original="Delete that series?">¿Borrar esta serie?</string>
  <string name="Delete_that_season" Original="Delete that season?">¿Borrar esta temporada?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">¿Borrar este episodio?</string>
  <string name="Confirm" Original="Confirm">Confirmar</string>
  <string name="Completed" Original="Completed">Completado</string>
  <string name="No_subtitles_found" Original="No subtitles found">No se encontraron subtítulos</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">¡No se encontraron resultados!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Oculto para no adelantar información *</string>
  <string name="Yes" Original="Yes">Sí</string>
  <string name="No" Original="No">No</string>
  <string name="Error" Original="#Error">#Error</string>
  <string name="No_items" Original="No items!">¡Sin elementos!</string>
  <string name="Unknown" Original="Unknown">Desconocido</string>
  <string name="wrongSkin" Original="Wrong Skin file">Archivo de skin erróneo</string>
  <string name="special" Original="Special">Especial</string>
  <string name="specials" Original="Specials">Especiales</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Está a punto de borrar permanentemente {0} archivo(s).\n¿Desea continuar?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Forzar coincidencia Online</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Cargar vía NewsLeecher</string>
  <string name="Download" Original="Download">Descargar</string>
  <string name="Actions" Original="Actions">Acciones</string>
  <string name="Options" Original="Options">Opciones</string>
  <string name="Genres" Original="Genres">Géneros</string>
  <string name="All" Original="All">Todo</string>
  <string name="Latest" Original="Latest Aired">Última Transmisión</string>
  <string name="Channels" Original="Channels">Canales</string>
  <string name="Unwatched" Original="Unwatched">No visto</string>
  <string name="Favourites" Original="Favourites">Favoritos</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Actualizar información de los archivos locales</string>
  <string name="RateSeries" Original="Rate this Series">Valorar esta serie</string>
  <string name="RateEpisode" Original="Rate this Episode">Valorar este episodio</string>
  <string name="ResetRating" Original="Reset Rating">Borrar valoración</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Pregúntame si deseo valorar episodios</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">No preguntar por valoración de nuevo</string>
  <string name="RatingStar" Original="Star">Estrella</string>
  <string name="RatingStars" Original="Stars">Estrellas</string>
  <string name="ChangeView" Original="Change View">Cambiar vista</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Cambiar vista inmediatamente</string>
  <string name="FanArt" Original="Fanart">Fanart</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Mostrar todos los Fanart para esta serie</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Descargar Fanart y Utilidad</string>
  <string name="FanArtGet" Original="Download Fanart">Descargar Fanart</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Fanart establecido como predeterminado</string>
  <string name="FanArtDelete" Original="Delete Fanart">Borrar Fanart</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Descargando {0} Fanart...</string>
  <string name="FanArtLocal" Original="Local">Disponible localmente</string>
  <string name="FanArtOnline" Original="Remote">Disponible para descargar</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Cargando {0} de {1} Fanart...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Mostrar Fanart aleatorio</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">No se encontró ningún Fanart</string>
  <string name="CFS_Choose_Item" Original="Choose item">Elija elemento</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Seleccione elemento coincidente:</string>
  <string name="CFS_Search_Again" Original="Search again">Buscar de nuevo</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Seleccione archivo de subtítulo coincidente</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Episodio:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Subtítulos coincidentes</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Elija Serie correcta</string>
  <string name="CFS_Available_Series" Original="Available Series">Series disponibles</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Seleccione versión de subtítulos</string>
  <string name="CFS_Select_Version" Original="Version:">Versión:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Elija episodio correcto</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Índice local de episodios:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Listado de episodios disponibles:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Elija sitio de búsqueda:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Listado de sitios de búsqueda:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Torrents encontrados:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Buscando:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Elija temporada correcta</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Índice local de temporadas:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Listado de temporadas disponibles:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Omitir / No volver a preguntar</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Reemplazar archivo de subtítulos</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Hay un archivo de subtítulos antiguo: ¿Sobreescribir?</string>
  <string name="RecentlyAdded" Original="Recently Added">Añadido recientemente</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">Error de theTVDB</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Datos de cuenta no establecidos</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Introduzca sus datos de cuenta en Configuración</string>
  <string name="ChangeLayout" Original="Change Layout">Cambiar diseño</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Usar Favoritos Online</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Añadir a la Lista de Reproducción</string>
  <string name="FanartDisableLabel" Original="Disabled">Desactivado</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Activar Fanart</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Desactivar Fanart</string>
  <string name="SortByStrings" Original="SortByStrings">a|an|el|la|un|una</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Lista</string>
  <string name="LayoutListBanners" Original="List Banners">Lista de Banners</string>
  <string name="LayoutListPosters" Original="List Posters">Lista de Posters</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Banners Grandes</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Diapositivas</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Iconos Pequeños</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Reproducción Automática</string>
  <string name="ButtonSwitchView" Original="Switch View">Cambiar Vista</string>
  <string name="ButtonRunImport" Original="Run Import">Comenzar Importación</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Cambiar Diseño</string>
  <string name="ButtonOptions" Original="Options">Opciones</string>
  <string name="FanArtFilter" Original="Filter">Fitro</string>
  <string name="FanArtFilterAll" Original="All">Todo</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Fanart Aleatorio</string>
  <string name="LabelResolution" Original="Resolution">Resolución</string>
  <string name="LabelChosen" Original="Chosen">Predeterminado</string>
  <string name="LabelDisabled" Original="Disabled">Desactivado</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Restablecer ajustes de usuario</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Borrar del disco</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Borrar de la base de datos</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Borrar del disco y de la base de datos</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Elija su puntuación para {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Ocultar miniaturas de episodios no vistos</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Terrible</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Mediocre</string>
  <string name="RateFiveStarThree" Original="Good">Bueno</string>
  <string name="RateFiveStarFour" Original="Superb">Magnífico</string>
  <string name="RateFiveStarFive" Original="Perfect">Perfecto</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Pésimo</string>
  <string name="RateTenStarTwo" Original="Terrible">Terrible</string>
  <string name="RateTenStarThree" Original="Bad">Malo</string>
  <string name="RateTenStarFour" Original="Poor">Pobre</string>
  <string name="RateTenStarFive" Original="Mediocre">Mediocre</string>
  <string name="RateTenStarSix" Original="Fair">Regular</string>
  <string name="RateTenStarSeven" Original="Good">Bueno</string>
  <string name="RateTenStarEight" Original="Great">Estupendo</string>
  <string name="RateTenStarNine" Original="Superb">Magnífico</string>
  <string name="RateTenStarTen" Original="Perfect">Perfecto</string>
  <string name="ContentRating" Original="Content Rating">Puntuación</string>
  <string name="ViewTags" Original="View Tags">Ver Etiquetas</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Añadir Serie a la vista</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Quitar Serie de la vista</string>
  <string name="NewViewTag" Original="New Tag">Nueva vista</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Alternar Banner de Series</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Alternar Banner de Temporada</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Alternar Poster de Series</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Intervalo de cambio de Fanart</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 Segundos</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 Segundos</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 Segundos</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 Segundos</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 Segundos</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 Segundos</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">No se encontraron listas de reproducción en:</string>
  <string name="PinCode" Original="Pin Code">Código PIN</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">El código PIN introducido no es correcto</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Pulse OK e inténtelo de nuevo</string>
  <string name="ParentalControlLocked" Original="Lock Views">Bloquear vistas</string>
  <string name="ViewIsLocked" Original="View Locked">Vista bloqueda</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">La vista \"{0}\" está bloqueada</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Introduzca el código PIN de 4 dígitos para proceder:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">PIN incorrecto</string>
  <string name="Continuing" Original="Continuing Series">Series en curso</string>
  <string name="Ended" Original="Ended Series">Series finalizadas</string>
  <string name="HighDefinition" Original="High Definition">Alta Definición</string>
  <string name="StandardDefinition" Original="Standard Defintion">Definición Standard</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (Online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (Usuarios)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (Online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25 (Usuarios)</string>
  <string name="Subtitles" Original="Subtitles">Subtítulos</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Múltiples pistas de audio</string>
  <string name="OnlineFavourites" Original="Online Favourites">Favoritos Online</string>
  <string name="Actors" Original="Actors">Actores</string>
  <string name="RemovableMedia" Original="Removable Media">Medios Extraíbles</string>
  <string name="LocalMedia" Original="Local Media">Medios Locales</string>
  <string name="AdultSeries" Original="Adult Series">Series de Adultos</string>
  <string name="KidsSeries" Original="Kids Series">Series Infantiles</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Limpiar Caché de Fanart</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Borrar Miniaturas</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">¿Quiere también borrar y volver a descargar</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">todas las miniaturas de los episodios?</string>
  <string name="RateDialog" Original="Rate Dialog">Diálogo de Puntuaciones</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Diálogo de Código PIN</string>
  <string name="Aired" Original="Aired">Emitido</string>
  <string name="AiredStatusContinuing" Original="Continuing">Emitiéndose</string>
  <string name="AiredStatusEnded" Original="Ended">Finalizada</string>
  <string name="Airs" Original="Airs">Emisión</string>
  <string name="AirsDay" Original="Airs Day">Día de Emisión</string>
  <string name="AirsTime" Original="Airs Time">Hora de Emisión</string>
  <string name="Cast" Original="Cast">Reparto</string>
  <string name="Certification" Original="Certification">Calificación</string>
  <string name="Director" Original="Director">Director</string>
  <string name="Directors" Original="Directors">Directores</string>
  <string name="FileSize" Original="File Size">Tamaño de archivo</string>
  <string name="FirstAired" Original="First Aired">Primera Emisión</string>
  <string name="Genre" Original="Genre">Género</string>
  <string name="Group" Original="Groups">Grupo</string>
  <string name="Groups" Original="Groups">Grupos</string>
  <string name="GuestStar" Original="Guest Star">Artista Invitado</string>
  <string name="GuestStars" Original="Guest Stars">Artistas Invitados</string>
  <string name="MediaInfo" Original="Media Info">Información de Medio</string>
  <string name="Minutes" Original="Minutes">Minutos</string>
  <string name="MyRating" Original="My Rating">Mi Puntuación</string>
  <string name="Network" Original="Network">Cadena</string>
  <string name="Rated" Original="Rated">Puntuado</string>
  <string name="Rating" Original="Rating">Puntuación</string>
  <string name="Runtime" Original="Runtime">Duración</string>
  <string name="SeriesDetails" Original="Series Details">Detalles de Serie</string>
  <string name="SeriesStatus" Original="Series Status">Estado de la Serie</string>
  <string name="Starring" Original="Starring">Protagonista</string>
  <string name="Watched" Original="Watched">Visto</string>
  <string name="Writer" Original="Writer">Guionista</string>
  <string name="Writers" Original="Writers">Guionistas</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com no está disponible en estos momentos</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Por favor, inténtelo de nuevo más tarde</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Conexión de red  no disponible</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Compruebe su conexión e inténtelo de nuevo</string>
  <string name="Playlist" Original="Playlist">Lista de Reproducción</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Última actualización Online</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Reinicializar los archivos descargados ignorados</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Obtener subtítulos de ...</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Páginas de subtítulos habilitadas:</string>
  <string name="PlayNow" Original="Play Now">Descargar ahora</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">No descargar subtítulos</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Borrar subtítulos</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Nombre de episodio vacío en la base de datos</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">No se pudo borrar el archivo de subtítulo: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Ruta no disponible: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">No fue posible borrar los subtítulos</string>
  <string name="ErrorClear" Original="Error">Error</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">No fue posible obtener subtítulos</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">No se obtuvieron o encontraron subtítulos</string>
  <string name="UnableToDelete" Original="Unable to Delete">No se pudo borrar</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">No se pudo borrar el archivo: {0}</string>
  <string name="PlaySomething" Original="Play...">Reproducir...</string>
  <string name="PlayError" Original="Play error">Error de reproducción</string>
  <string name="RandomEpisode" Original="Random episode">Episodio aleatorio</string>
  <string name="FirstUnwatchedEpisode" Original="First unwatched episode">Primer episodio no visto</string>
  <string name="FirstUnwatchedEpisodeOtherwiseRandom" Original="First unwatched episode otherwise random">Primer episodio no visto de otra manera aleatoria</string>
  <string name="RandomUnwatchedEpisode" Original="Random unwatched episode">Episodio no visto aleatorio</string>
  <string name="LatestEpisode" Original="latest episode">último episodio</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">No se encontró ningún {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">No se encontró ningún episodio</string>
  <string name="SortBy" Original="Sort By">Ordenar por</string>
  <string name="DVDOrder" Original="DVD Order">Orden de DVD</string>
  <string name="AiredOrder" Original="Aired Order">Orden de Emisión</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Orden Absoluto</string>
  <string name="Title" Original="Title">Título</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Cambiar el método de correspondencia Online</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">El medio del episodio que ha seleccionado</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">no está disponible en estos momentos</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Por favor, inserte o conecte el medio</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">etiquetado: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Mostrar elementos ocultos</string>
  <string name="UnHide" Original="UnHide">Mostrar</string>
  <string name="CFS_Skip" Original="Skip">Omitir</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">No se ha encontrado coincidencia, búsqueda manual...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Series Locales:</string>
  <string name="AvailableMedia" Original="Available Media">Archivos disponibles</string>
  <string name="Votes" Original="votes">votos</string>
  <string name="LayoutCoveflow" Original="Coveflow">Coverflow</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">¿Reanudar episodio desde la última posición?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">No hay resumen disponible.</string>
  <string name="Timeout" Original="Timeout">Tiempo Excedido</string>
  <string name="NoActors" Original="There are no Actors for this series.">No hay actores para estas series</string>
  <string name="GettingActors" Original="Getting Actors from Online">Obteniendo actores Online</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Muestra todos los episodios</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Descargar la info de Todos los Capitulos</string>
  <string name="Calendar" Original="Calendar">Calendar</string>
  <string name="Recommendations" Original="Recommendations">Recommendations</string>
  <string name="Trending" Original="Trending">Trending</string>
  <string name="WatchList" Original="WatchList">Watch List</string>
  <string name="Shouts" Original="Shouts">Shouts</string>
  <string name="MainMenu" Original="Main Menu">Menú Principal</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Añadir {0} a la Lista de Vistos</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">No se puede realizar esta operación, sin que ⏎ este autentificado ¿Quieres Regístrate o inicia sesión para ⏎ trakt.tv ahora?</string>
  <string name="RelatedSeries" Original="RelatedSeries">Series Relacionadas</string>
  <string name="SearchTorrent" Original="Torrent Search">Buscador torrents</string>
  <string name="SearchNZB" Original="NZB Search">Buscador NZB</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Buscar los Actores en las Películas</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">Agregar {0} a lista personalizada ...</string>
  <string name="insertDisk" Original="Please insert Disk">Por favor, inserte o conecte el medio</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">El medio del episodio que ha seleccionado</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">no está disponible en estos momentos</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Por favor, inserte o conecte el medio</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">etiquetado: {0}</string>
  <string name="OK" Original="OK">OK</string>
  <string name="Cancel" Original="Cancel">Cancelar</string>
  <string name="Ignore" Original="Ignore">ignorar</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Panel de Series Cíclico</string>
  <string name="Update" Original="Update">Actualizar</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">La vista \'{0}\' ya existe</string>
  <string name="LayoutListThumbs" Original="List Panels">Lista de Paneles</string>
  <string name="LayoutCoverflow" Original="Coverflow">Vista Coverflow</string>
  <string name="Warning" Original="Warning">Peligro</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">Todavía no ha visto / recopilada</string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">¿Seguro que desea continuar?</string>
  <string name="Filters" Original="Filters">Filtros</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Episodios no Vistos</string>
  <string name="AllEpisodes" Original="All Episodes">Todos los Capítulos</string>
  <string name="Biography" Original="Biography">Biografía</string>
</resources>
