<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Séries</string>
  <string name="Series_Plural" Original="Series (Plr)">Séries</string>
  <!--plural-->
  <string name="Season" Original="Season">Saison</string>
  <string name="Seasons" Original="Seasons">Saisons</string>
  <string name="Episode" Original="Episode">Episode</string>
  <string name="Episodes" Original="Episodes">Episodes</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Permuter vu/non vu</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Rechercher un sous-titre</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Télécharger via Torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Marquer la totalité comme vue</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Marquer la totalité comme non vue</string>
  <string name="Hide" Original="Hide">Cacher</string>
  <string name="Delete" Original="Delete">Supprimer</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Retirer la série des favoris</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Ajouter cette série aux favoris</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Réaliser un scan local </string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Mise à jour via le Web</string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(En cours)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Masquer le résumé des épisodes non vus</string>
  <string name="on" Original="on">On</string>
  <string name="off" Original="off">Off</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Lecture d\'un épisode au hasard</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Lecture d\'un épisode non vu au hasard</string>
  <string name="Delete_that_series" Original="Delete that series?">Effacer cette série?</string>
  <string name="Delete_that_season" Original="Delete that season?">Effacer cette saison?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Effacer cet épisode?</string>
  <string name="Confirm" Original="Confirm">Confirmer</string>
  <string name="Completed" Original="Completed">Terminé</string>
  <string name="No_subtitles_found" Original="No subtitles found">Aucun sous-titre trouvé</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Aucun résultat !</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *">Résumé masqué</string>
  <string name="Yes" Original="Yes">Oui</string>
  <string name="No" Original="No">Non</string>
  <string name="Error" Original="#Error">Erreur</string>
  <string name="No_items" Original="No items!">Pas d\'objet !</string>
  <string name="Unknown" Original="Unknown">Inconnu</string>
  <string name="wrongSkin" Original="Wrong Skin file">Erreur de fichier pour le Thème</string>
  <string name="special" Original="Special">Spécial</string>
  <string name="specials" Original="Specials">Spéciaux</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Suppression de {0} fichier(s) physique(s).\nContinuer?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Nouvelle recherche via le Web pour les séries</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Télécharger via NewsLeecher</string>
  <string name="Download" Original="Download">Télécharger</string>
  <string name="Actions" Original="Actions">Actions</string>
  <string name="Options" Original="Options">Options</string>
  <string name="Genres" Original="Genres">Par genres</string>
  <string name="All" Original="All">Tous les épisodes</string>
  <string name="Latest" Original="Latest Aired">Les derniers épisodes</string>
  <string name="Channels" Original="Channels">Par chaines</string>
  <string name="Unwatched" Original="Unwatched">Episodes non visionnés</string>
  <string name="Favourites" Original="Favourites">Favoris</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Mise à jour des infos média</string>
  <string name="RateSeries" Original="Rate this Series">Noter cette série</string>
  <string name="RateEpisode" Original="Rate this Episode">Noter cet épisode</string>
  <string name="ResetRating" Original="Reset Rating">Réinitialiser le classement</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Noter les épisodes</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Ne pas noter les épisodes</string>
  <string name="RatingStar" Original="Star">Etoile</string>
  <string name="RatingStars" Original="Stars">Etoiles</string>
  <string name="ChangeView" Original="Change View">Type d\'affichage</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Changement immédiat de l\'affichage</string>
  <string name="FanArt" Original="Fanart">Gestion des Fanarts (fond d\'écran)</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Liste complète de tous Fanarts pour cette série</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Télécharger et utiliser</string>
  <string name="FanArtGet" Original="Download Fanart">Télécharger le Fanart</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Fanart par défaut</string>
  <string name="FanArtDelete" Original="Delete Fanart">Effacer le Fanart</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Téléchargement de {0} Fanart</string>
  <string name="FanArtLocal" Original="Local">Présent</string>
  <string name="FanArtOnline" Original="Remote">A télécharger</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Chargement en cours des Fanarts de {0} à {1}</string>
  <string name="FanArtRandom" Original="Display random Fanart">Affichage aléatoire des Fanarts</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Aucun Fanart trouvé</string>
  <string name="CFS_Choose_Item" Original="Choose item">Choisir un élément</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Choisir l\'élément correspondant :</string>
  <string name="CFS_Search_Again" Original="Search again">Nouvelle Recherche</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Selectionner le sous-titre à assortir</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Episode: </string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Sous-titre correspondant</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Choisir la série correspondante</string>
  <string name="CFS_Available_Series" Original="Available Series">Séries disponibles</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Sélectionner la version du sous-titre desiré</string>
  <string name="CFS_Select_Version" Original="Version:">Version: </string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Choisir l\'épisode désiré</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Episode:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Liste des épisodes disponibles:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Choisir un site de recherche: </string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">liste des sites de recherche: </string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Torrents trouvés : </string>
  <string name="CFS_Looking_For" Original="Looking for:">Rechercher via: </string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Choisir la saison</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Liste des saisons présentes sur vos disques durs: </string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Liste des saisons disponibles: </string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Passer / Ne plus demander</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Remplacer le sous-titre</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Un sous-titre est déjà présent; le remplacer?</string>
  <string name="RecentlyAdded" Original="Recently Added">Ajouté récemment</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">Erreur de TVDB</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">TVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Le numéro de compte n\'est pas précisé </string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Rentrer vos identifiants dans la configuration</string>
  <string name="ChangeLayout" Original="Change Layout">Changer la mise en page</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites"> Utilisez Favoris en ligne </string>
  <string name="AddToPlaylist" Original="Add To Playlist">Ajouter à la Playlist</string>
  <string name="FanartDisableLabel" Original="Disabled">Désactivé</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Activer le Fanart</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Désactiver le Fanart</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an|le|les</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Liste</string>
  <string name="LayoutListBanners" Original="List Banners">Liste de Bannières</string>
  <string name="LayoutListPosters" Original="List Posters">Liste d\'Affiches</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Bannières Larges</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Pellicule</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Petites Icones</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Lecture automatique</string>
  <string name="ButtonSwitchView" Original="Switch View">Type d\'affichage</string>
  <string name="ButtonRunImport" Original="Run Import">Mise à jour</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Type de mise en page</string>
  <string name="ButtonOptions" Original="Options">Options</string>
  <string name="FanArtFilter" Original="Filter">Filtre</string>
  <string name="FanArtFilterAll" Original="All">Tous formats</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Fanart aléatoire</string>
  <string name="LabelResolution" Original="Resolution">Résolution</string>
  <string name="LabelChosen" Original="Chosen">Défaut</string>
  <string name="LabelDisabled" Original="Disabled">Désactivé</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Configuration par défaut</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Effacer du disque </string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Effacer de la base de données</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Effacer du disque et de la base de données</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Votre classement pour l\'{0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Cacher la vignette du résumé</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Affreux</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Médiocre</string>
  <string name="RateFiveStarThree" Original="Good">Bon</string>
  <string name="RateFiveStarFour" Original="Superb">Excellent</string>
  <string name="RateFiveStarFive" Original="Perfect">Parfait</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Lamentable</string>
  <string name="RateTenStarTwo" Original="Terrible">Affreux</string>
  <string name="RateTenStarThree" Original="Bad">Mauvais</string>
  <string name="RateTenStarFour" Original="Poor">Pauvre</string>
  <string name="RateTenStarFive" Original="Mediocre">Médiocre</string>
  <string name="RateTenStarSix" Original="Fair">Passable</string>
  <string name="RateTenStarSeven" Original="Good">Bon</string>
  <string name="RateTenStarEight" Original="Great">Super</string>
  <string name="RateTenStarNine" Original="Superb">Excellent</string>
  <string name="RateTenStarTen" Original="Perfect">Parfait</string>
  <string name="ContentRating" Original="Content Rating">Par type de public</string>
  <string name="ViewTags" Original="View Tags">Voir les infos</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Ajouter cette série à l\'affichage</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Retirer cette série de l\'affichage</string>
  <string name="NewViewTag" Original="New Tag">Nouvel Affichage</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Diaporama de Bannières pour les Séries</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Diaporama de Bannières pour les Saisons</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Diaporama de Posters pour les Séries</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Intervalle temps du diaporama</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds"> 5 Secondes</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds"> 10 Secondes</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds"> 15 Secondes</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds"> 30 Secondes</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds"> 45 Secondes</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds"> 60 Secondes</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Aucune Playlist trouvée dans:</string>
  <string name="PinCode" Original="Pin Code">Code PIN</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Le code PIN est incorrect</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">OK pour recommencer</string>
  <string name="ParentalControlLocked" Original="Lock Views">Verrouiller les affichages</string>
  <string name="ViewIsLocked" Original="View Locked">Affichage verrouillé</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">L\'affichage \"{0}\" est verrouillé</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Entrer le code PIN pour déverrouiller:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">Code PIN incorrect</string>
  <string name="Continuing" Original="Continuing Series">Séries en cours</string>
  <string name="Ended" Original="Ended Series">Séries terminées</string>
  <string name="HighDefinition" Original="High Definition">Haute définition</string>
  <string name="StandardDefinition" Original="Standard Defintion">Définition Standart</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (Online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (Utilisateur)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (Online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25(Utilisateur)</string>
  <string name="Subtitles" Original="Subtitles">Sous-titre</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Multiples Pistes Audio</string>
  <string name="OnlineFavourites" Original="Online Favourites">Favoris en ligne</string>
  <string name="Actors" Original="Actors">Infos Acteurs</string>
  <string name="RemovableMedia" Original="Removable Media">Média amovible</string>
  <string name="LocalMedia" Original="Local Media">Média local</string>
  <string name="AdultSeries" Original="Adult Series">Séries pour Adultes</string>
  <string name="KidsSeries" Original="Kids Series">Séries pour Enfants</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Effacer le cache de Fanart</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Effacer les vignettes</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Voulez vous effacer puis re-télécharger</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">Toutes les vignettes des épisodes?</string>
  <string name="RateDialog" Original="Rate Dialog">Classement</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Code PIN</string>
  <string name="Aired" Original="Aired">Diffusé</string>
  <string name="AiredStatusContinuing" Original="Continuing">En cours de diffusion</string>
  <string name="AiredStatusEnded" Original="Ended">Terminé(e)</string>
  <string name="Airs" Original="Airs">Diffusion</string>
  <string name="AirsDay" Original="Airs Day">Jour de diffusion</string>
  <string name="AirsTime" Original="Airs Time">Heure de diffusion</string>
  <string name="Cast" Original="Cast">Distribution</string>
  <string name="Certification" Original="Certification">Certification</string>
  <string name="Director" Original="Director">Réalisateur</string>
  <string name="Directors" Original="Directors">Réalisateurs</string>
  <string name="FileSize" Original="File Size">Taille du Fichier</string>
  <string name="FirstAired" Original="First Aired">Première Diffusion</string>
  <string name="Genre" Original="Genre">Genre</string>
  <string name="Group" Original="Groups">Groupe</string>
  <string name="Groups" Original="Groups">Groupes</string>
  <string name="GuestStar" Original="Guest Star">Célébrité Invité</string>
  <string name="GuestStars" Original="Guest Stars">Célébrités Invités</string>
  <string name="MediaInfo" Original="Media Info">Info média</string>
  <string name="Minutes" Original="Minutes">Minutes</string>
  <string name="MyRating" Original="My Rating">Ma note</string>
  <string name="Network" Original="Network">Chaine</string>
  <string name="Rated" Original="Rated">Noté</string>
  <string name="Rating" Original="Rating">Note</string>
  <string name="Runtime" Original="Runtime">Durée</string>
  <string name="SeriesDetails" Original="Series Details">Détails des séries</string>
  <string name="SeriesStatus" Original="Series Status">Status des séries</string>
  <string name="Starring" Original="Starring">Mettant en vedette</string>
  <string name="Watched" Original="Watched">Visionné</string>
  <string name="Writer" Original="Writer">Scénariste</string>
  <string name="Writers" Original="Writers">Scénaristes</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TVDB est indsiponible</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">SVP, essayer ultérieurement</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Connection internet impossible</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Vérifier votre connection et réessayer</string>
  <string name="Playlist" Original="Playlist">Playlists</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Dernière mise à jour via le web</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">La réinitialisation a ignoré les fichiers téléchargés</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Obtenir le sous-titre via?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Sites de sous-titres:</string>
  <string name="PlayNow" Original="Play Now">Lecture</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Aucun sous-titre téléchargé</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Supprimer le sous-titre</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Le nom de l\'épisode n\'existe pas dans la base de données</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Impossible de supprimer le fichier sous-titre: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Le chemin n\'est pas disponible: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Impossible de supprimer le sous-titre</string>
  <string name="ErrorClear" Original="Error">Erreur</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Impossible de récupérer le sous-titre</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Aucun sous-titre trouvé ou récupéré</string>
  <string name="UnableToDelete" Original="Unable to Delete">Impossible de supprimer</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Impossible de supprimer le fichier: {0}</string>
  <string name="PlaySomething" Original="Play...">Lecture...</string>
  <string name="PlayError" Original="Play error">Erreur de lecture</string>
  <string name="RandomEpisode" Original="random episode">Episode au hasard</string>
  <string name="FirstUnwatchedEpisode" Original="first unwatched episode">Premier épisode non vu</string>
  <string name="RandomUnwatchedEpisode" Original="random unwatched episode">Episode non vu au hasard</string>
  <string name="LatestEpisode" Original="latest episode">Dernier épisode</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Impossible de trouver un {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Aucun épisode trouvé</string>
  <string name="SortBy" Original="Sort By">Trier</string>
  <string name="DVDOrder" Original="DVD Order">Dans l\'ordre du DVD</string>
  <string name="AiredOrder" Original="Aired Order">Par date de diffusion</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Dans l\'ordre</string>
  <string name="Title" Original="Title">Titre</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Autre méthode de recherche d\'appariement sur le web</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Le média, support de l\'épisode, que vous avez sélectionné</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">n\'est pas disponible actuellement.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">SVP, inserer ou connecter votre support de médias</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">nommé: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Afficher les items cachés</string>
  <string name="UnHide" Original="UnHide">Afficher</string>
  <string name="CFS_Skip" Original="Skip">Passer</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Pas de correspondance trouvée, recherche manuelle ..</string>
  <string name="CFS_Local_Series" Original="Local Series:">Séries local:</string>
  <string name="AvailableMedia" Original="Available Media">Média disponible</string>
  <string name="Votes" Original="votes">votes</string>
  <string name="LayoutCoveflow" Original="Coveflow">Coverflow</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Reprendre la lecture?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Aucun résumé n\'est actuellement disponible.</string>
  <string name="Timeout" Original="Timeout">Temps expiré</string>
  <string name="NoActors" Original="There are no Actors for this series.">Il n\'existe pas d\'info concernant les acteurs pour cette série.</string>
  <string name="GettingActors" Original="Getting Actors from Online">Rechercher des infos concernant les acteurs via le Web</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Afficher les épisodes non visionnés et à venir</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Télécharger toutes les infos concernant l\'épisode</string>
  <string name="Calendar" Original="Calendar">Calendrier</string>
  <string name="Recommendations" Original="Recommendations">Recommandations</string>
  <string name="Trending" Original="Trending">Tendances</string>
  <string name="WatchList" Original="WatchList">Afficher la liste</string>
  <string name="Shouts" Original="Shouts">Messages</string>
  <string name="MainMenu" Original="Main Menu">Menu Principal</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Ajouter {0} à la liste</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">Impossible à réaliser sans être\nconnecté. Voulez vous vous connecter\nà trakt.tv maintenant?</string>
  <string name="RelatedSeries" Original="RelatedSeries">Séries similaires</string>
  <string name="SearchTorrent" Original="Torrent Search">Recherche de Torrents</string>
  <string name="SearchNZB" Original="NZB Search">Recherche de NZB</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Recherche de films avec le même acteur</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">Ajouter {0} à votre liste personnalisée...</string>
  <string name="insertDisk" Original="Please insert Disk">Insérer le disque</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Le support contenant l\'épisode que vous avez selectionné</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">n\'est pas disponible.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Insérer ou connecter votre support de médias</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">Etiquetés: {0}</string>
  <string name="OK" Original="OK">OK</string>
  <string name="Cancel" Original="Cancel">Annuler</string>
  <string name="Ignore" Original="Ignore">Ignorer</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Cycle Series Panel</string>
  <string name="Update" Original="Update">Mise à jour</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">L\'affichage \'{0}\' existe déjà</string>
  <string name="LayoutListThumbs" Original="List Panels">Liste</string>
  <string name="LayoutCoverflow" Original="Coverflow">Coverflow</string>
  <string name="Warning" Original="Warning">Attention</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">Vous ne l\'avez pas encore visionné et/ou récupéré</string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">Voulez vous continuer?</string>
  <string name="Filters" Original="Filters">Filtres</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Episodes non visionnés</string>
  <string name="AllEpisodes" Original="All Episodes">La totalité des épisodes</string>
</resources>
