<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Þáttaraðir</string>
  <string name="Series_Plural" Original="Series (Plr)">Þáttaraðir</string>
  <!--plural-->
  <string name="Season" Original="Season">Þáttaröð</string>
  <string name="Seasons" Original="Seasons">Þáttaraðir</string>
  <string name="Episode" Original="Episode">Þáttanúmer</string>
  <string name="Episodes" Original="Episodes">Þættir</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Sækja texta</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Sækja með Torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Merkja allt sem séð</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Merkja allt sem óséð</string>
  <string name="Hide" Original="Hide">Fela</string>
  <string name="Delete" Original="Delete">Eyða</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Eyða úr uppáhaldi</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Bæta við í uppáhald</string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(Í vinnslu)</string>
  <string name="on" Original="on">á</string>
  <string name="off" Original="off">af</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Spila sjónvarpsþátt af handahófi</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Spila af handahófi óséða þætti</string>
  <string name="Delete_that_series" Original="Delete that series?">Eyða þessari þáttaröð?</string>
  <string name="Delete_that_season" Original="Delete that season?">Eyða þessari þáttaröð?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Eyða þessum þætti?</string>
  <string name="Confirm" Original="Confirm">Staðfesta</string>
  <string name="Completed" Original="Completed">Búið</string>
  <string name="No_subtitles_found" Original="No subtitles found">Enginn texti fannst</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Ekkert fannst</string>
  <string name="Yes" Original="Yes">Já</string>
  <string name="No" Original="No">Nei</string>
  <string name="Error" Original="#Error">#Villa</string>
  <string name="No_items" Original="No items!">Engin gögn!</string>
  <string name="Unknown" Original="Unknown">óþekkt</string>
  <string name="wrongSkin" Original="Wrong Skin file">Röng útlitsskrá</string>
  <string name="special" Original="Special">Sér þáttur</string>
  <string name="specials" Original="Specials">Sér þættir</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Þú vilt eyða endanlega {0} skrá(m).\nViltu halda áfram?</string>
  <string name="Download" Original="Download">Sækja</string>
  <string name="Actions" Original="Actions">Aðgerðir</string>
  <string name="Options" Original="Options">Valmöguleikar</string>
  <string name="Genres" Original="Genres">Flokkar</string>
  <string name="All" Original="All">Allir</string>
  <string name="Latest" Original="Latest Aired">Síðast sjónvarpað</string>
  <string name="Channels" Original="Channels">Sjónvarpsrásir</string>
  <string name="Unwatched" Original="Unwatched">Óséð</string>
  <string name="Favourites" Original="Favourites">Uppáhald</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Uppfæra miðilsupplýsingar</string>
  <string name="RateSeries" Original="Rate this Series">Gefa þessari þáttaröð einkunn</string>
  <string name="RateEpisode" Original="Rate this Episode">Gefa þessum þætti einkunn</string>
  <string name="ResetRating" Original="Reset Rating">Endurstilla stjörnugjöf</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Ekki biðja mig um að gefa einkunnir aftur</string>
  <string name="RatingStar" Original="Star">Stjarna</string>
  <string name="RatingStars" Original="Stars">Stjörnur</string>
  <string name="ChangeView" Original="Change View">Breyta röðun</string>
  <string name="FanArtLocal" Original="Local">Staðbundið</string>
  <string name="CFS_Choose_Item" Original="Choose item">Veljið atriði</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Veljið samsvarandi atriði:</string>
  <string name="CFS_Search_Again" Original="Search again">Leita aftur</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Veljið samsvarandi textaskrá</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Þáttur:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Samsvarandi textar</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Veljið rétta þáttaröð</string>
  <string name="CFS_Available_Series" Original="Available Series">Mögulegar þáttaraðir</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Veljið samsvarandi textaútgáfu</string>
  <string name="CFS_Select_Version" Original="Version:">Útgáfa:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Veljið réttan þátt</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Veljið leitarsíðu:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Yfirlit yfir leitarsíður:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Fann torrent:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Leita að:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Sleppa / ekki spyrja aftur</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Til eldri texti: yfirskrifa?</string>
  <string name="RecentlyAdded" Original="Recently Added">Nýlega bætt við</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">theTVDB villa</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="ChangeLayout" Original="Change Layout">Breyta útliti</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Bæta við í spilunarlista</string>
  <string name="FanartDisableLabel" Original="Disabled">Óvirkt</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Listi</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Lítil íkon</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Sjálfvirk spilun</string>
  <string name="ButtonSwitchView" Original="Switch View">Skipta um útlit</string>
  <string name="ButtonRunImport" Original="Run Import">Hefða innflutning</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Skipta um útlit</string>
  <string name="ButtonOptions" Original="Options">Valmöguleikar</string>
  <string name="FanArtFilter" Original="Filter">Sía</string>
  <string name="FanArtFilterAll" Original="All">Allir</string>
  <string name="LabelResolution" Original="Resolution">Upplausn</string>
  <string name="LabelChosen" Original="Chosen">Sjálfgefið</string>
  <string name="LabelDisabled" Original="Disabled">Óvirkt</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Endurstilla notendaval</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Eyða af diski</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Eyða úr gagnagrunni</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Eyða af diski og úr gagnagrunni</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Veldu einkunn fyrir {0}</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Léleg</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Í lagi</string>
  <string name="RateFiveStarThree" Original="Good">Góð</string>
  <string name="RateFiveStarFour" Original="Superb">Mjög góð</string>
  <string name="RateFiveStarFive" Original="Perfect">Frábær</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Hræðilegt</string>
  <string name="RateTenStarTwo" Original="Terrible">Léleg</string>
  <string name="RateTenStarThree" Original="Bad">Lélegt</string>
  <string name="RateTenStarFour" Original="Poor">Léleg</string>
  <string name="RateTenStarFive" Original="Mediocre">Í lagi</string>
  <string name="RateTenStarSix" Original="Fair">Þokkalegt</string>
  <string name="RateTenStarSeven" Original="Good">Góð</string>
  <string name="RateTenStarEight" Original="Great">Frábært</string>
  <string name="RateTenStarNine" Original="Superb">Mjög góð</string>
  <string name="RateTenStarTen" Original="Perfect">Frábær</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 sekúndur</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 sekúndur</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 sekúndur</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 sekúndur</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 sekúndur</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 sekúndur</string>
  <string name="PinCode" Original="Pin Code">Pin númer</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Innslegið PIN númer er rangt</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Ýttu á Í lagi til að reyna aftur</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Sláið inn 4 stafa pin til að halda áfram:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">Pin rangt</string>
  <string name="Continuing" Original="Continuing Series">Áframhaldandi þættir</string>
  <string name="Ended" Original="Ended Series">Hættir þættir</string>
  <string name="HighDefinition" Original="High Definition">Háskerpa</string>
  <string name="StandardDefinition" Original="Standard Defintion">Hefðbundin upplausn</string>
  <string name="Top10User" Original="Top 10 (User)">Topp 10 (notendur)</string>
  <string name="Top25User" Original="Top 25 (User)">Topp 25 (notendur)</string>
  <string name="Subtitles" Original="Subtitles">Textar</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Margar hljóðskrár</string>
  <string name="Actors" Original="Actors">Leikarar</string>
  <string name="AdultSeries" Original="Adult Series">Fullorðnisþættir</string>
  <string name="KidsSeries" Original="Kids Series">Barnaþættir</string>
  <string name="Aired" Original="Aired">Sjónvarpað</string>
  <string name="AiredStatusContinuing" Original="Continuing">Í gangi</string>
  <string name="AiredStatusEnded" Original="Ended">Lokið</string>
  <string name="Cast" Original="Cast">Leikhópur</string>
  <string name="Certification" Original="Certification">Aldurstakmark</string>
  <string name="Director" Original="Director">Leikstjórn</string>
  <string name="Directors" Original="Directors">Leikstjórn</string>
  <string name="FileSize" Original="File Size">Stærð skráar</string>
  <string name="FirstAired" Original="First Aired">Fyrst sjónvarpað</string>
  <string name="Genre" Original="Genre">Flokkur</string>
  <string name="GuestStar" Original="Guest Star">Gestaleikari</string>
  <string name="GuestStars" Original="Guest Stars">Gestaleikarar</string>
  <string name="Minutes" Original="Minutes">mínútur</string>
  <string name="MyRating" Original="My Rating">Mín stjörnugjöf</string>
  <string name="Rated" Original="Rated">Einkunn</string>
  <string name="Rating" Original="Rating">Einkunnagjöf</string>
  <string name="Runtime" Original="Runtime">Sýningart:</string>
  <string name="SeriesDetails" Original="Series Details">Þáttalýsing</string>
  <string name="Watched" Original="Watched">Séð</string>
  <string name="Writer" Original="Writer">Handrit</string>
  <string name="Writers" Original="Writers">Handrit</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com er ekki tiltækt í augnablikinu</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Vinsamlegast reynið aftur síðar</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Nettenging er ekki tiltæk</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Athugið tengingar og reynið aftur</string>
  <string name="Playlist" Original="Playlist">Spilunarlisti</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Ná í texta frá?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Virkja textasíður:</string>
  <string name="PlayNow" Original="Play Now">Spila núna</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Eyða textum</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Get ekki eytt textaskrám: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Slóð ekki tiltæk: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Get ekki eytt textaskrám</string>
  <string name="ErrorClear" Original="Error">Villa</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Get ekki sótt texta</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Engir textar sóttir, né fundust textar</string>
  <string name="UnableToDelete" Original="Unable to Delete">Get ekki eytt</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Get ekki eytt skrá: {0}</string>
  <string name="PlaySomething" Original="Play...">Spila...</string>
  <string name="LatestEpisode" Original="latest episode">síðasti þáttur</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Get ekki fundið {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Finn enga þætti</string>
  <string name="SortBy" Original="Sort By">Röðun</string>
  <string name="Title" Original="Title">Heiti</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">er ótiltækt í augnablikinu.</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Sýna falin atriði</string>
  <string name="UnHide" Original="UnHide">Birta</string>
  <string name="CFS_Skip" Original="Skip">Sleppa</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Fannst engin samsvörun, sjálfvirk leit...</string>
  <string name="Votes" Original="votes">atkvæði</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Halda áfram frá því síðast?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Engar upplýsingar tiltækar.</string>
  <string name="Timeout" Original="Timeout">Tímatakmörk</string>
  <string name="NoActors" Original="There are no Actors for this series.">Engir leikarar fyrir þessa þáttaröð.</string>
  <string name="GettingActors" Original="Getting Actors from Online">Sæki leikara af netinu</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Sýna alla þætti</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Sækja allar þáttarupplýsingar</string>
  <string name="Calendar" Original="Calendar">Dagatal</string>
  <string name="MainMenu" Original="Main Menu">Aðalvalmynd</string>
  <string name="RelatedSeries" Original="RelatedSeries">Svipaðir þættir</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Leita af leikara í kvikmyndum</string>
  <string name="insertDisk" Original="Please insert Disk">Vinsamlegst setjið í disk</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">er ótiltækt í augnablikinu.</string>
  <string name="OK" Original="OK">Í lagi</string>
  <string name="Cancel" Original="Cancel">Hætta við</string>
  <string name="Update" Original="Update">Uppfæra</string>
  <string name="Warning" Original="Warning">Aðvörun</string>
  <string name="Filters" Original="Filters">Síur</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Óséðir þættir</string>
  <string name="AllEpisodes" Original="All Episodes">Allir þættir</string>
  <string name="Biography" Original="Biography">Ævisaga</string>
</resources>
