﻿<?xml version="1.0" encoding="UTF-8" ?>
<!--	MP-TV-Series translation file -->
<!--	Polish -->
<!--	Last Updated: 18th Oct 2010 -->
<!--	Note: English is the fallback for any strings not found in other languages -->
<strings>
	<string Field="Series" Original="Series">Serial</string>
	<string Field="Series_Plural" Original="Series (Plr)">Seriale</string>
	<string Field="Season" Original="Season">Sezon</string>
	<string Field="Seasons" Original="Seasons">Sezony</string>
	<string Field="Episode" Original="Episode">Odcinek</string>
	<string Field="Episodes" Original="Episodes">Odcinków</string>
	<string Field="Toggle_watched_flag" Original="Toggle watched flag">Przełącz obejrzany/nieobejrzany</string>
	<string Field="Retrieve_Subtitle" Original="Retrieve Subtitle">Pobierz napisy</string>
	<string Field="Load_via_Torrent" Original="Load via Torrent">Pobierz przez Torrent</string>
	<string Field="Mark_all_as_watched" Original="Mark all as watched">Zaznacz wszystkie jako obejrzane</string>
	<string Field="Mark_all_as_unwatched" Original="Mark all as unwatched">Zaznacz wszystkie jako nieobejrzane</string>
	<string Field="Hide" Original="Hide">Ukryj</string>
	<string Field="Delete" Original="Delete">Usuń</string>
	<string Field="Remove_series_from_Favourites" Original="Remove series from Favourites">Usuń serial z Ulubionych</string>
	<string Field="Add_series_to_Favourites" Original="Add series to Favourites">Dodaj Serial do Ulubionych</string>
	<string Field="Force_Local_Scan" Original="Force Local Scan">Odśwież pliki lokalne</string>
	<string Field="Force_Online_Refresh" Original="Force Online Refresh">Odśwież Informacje z Sieci</string>
	<string Field="In_Progress_with_Barracks" Original="(In Progress)">(w trakcie)</string>
	<string Field="Only_show_episodes_with_a_local_file" Original="Only show episodes with a local file">Pokaż tylko odcinki znalezione lokalnie</string>
	<string Field="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Ukryj opis dla nieobejrzanych odcinków</string>
	<string Field="on" Original="on">włączone</string>
	<string Field="off" Original="off">wyłączone</string>
	<string Field="Play_Random_Episode" Original="Play Random Episode">Odtwórz przypadkowy odcinek</string>
	<string Field="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Odtwórz Przypadkowy Nieoglądany Odcinek</string>
	<string Field="Delete_that_series" Original="Delete that series?">Usunąć ten serial?</string>
	<string Field="Delete_that_season" Original="Delete that season?">Usunąć ten sezon?</string>
	<string Field="Delete_that_episode" Original="Delete that episode?">Usunąć ten odcinek?</string>
	<string Field="Confirm" Original="Confirm">Potwierdź</string>
	<string Field="Completed" Original="Completed">Zakończono</string>
	<string Field="No_subtitles_found" Original="No subtitles found">Brak napisów</string>
	<string Field="CFS_Skip_Never_Ask_Again" Original="skip / Never ask again">Pomiń / Nigdy więcej nie pytaj</string>
	<string Field="CFS_No_Results_Found" Original="no results found!">brak wyników!</string>
	<string Field="_Hidden_to_prevent_spoilers_" Original="* Hidden to prevent spoilers *">* Opis ukryty by nie zdradzać treści *</string>
	<string Field="Yes" Original="Yes">Tak</string>
	<string Field="No" Original="No">Nie</string>
	<string Field="Error" Original="#Error">#Błąd</string>
	<string Field="No_items" Original="No items!">Brak elementów!</string>
	<string Field="Unknown" Original="Unknown">Nieznany</string>
	<string Field="wrongSkin" Original="Wrong Skin file">Błędny plik Skórki</string>
	<string Field="special" Original="Special">Dodatek</string>
	<string Field="specials" Original="Specials">Dodatki</string>
	<string Field="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).\nWould you like to proceed?">"Masz zamiar skasować {0} plik/ów.\nCzy na pewno?"</string>
	<string Field="Force_Online_Match" Original="Force Online Match">Wymuś Dopasowanie z Sieci</string>
	<string Field="Load_via_NewsLeecher" Original="Load via NewsLeecher">Pobierz przez NewsLeecher</string>
	<string Field="Download" Original="Download">Pobierz</string>
	<string Field="Actions" Original="Actions">Operacje</string>
	<string Field="Options" Original="Options">Opcje</string>
	<string Field="Genres" Original="Genres">Rodzaje</string>
	<string Field="All" Original="All">Wszystkie</string>
	<string Field="Latest" Original="Latest">Najnowsze</string>
	<string Field="Channels" Original="Channels">Kanały</string>
	<string Field="Unwatched" Original="Unwatched">Nieobejrzane</string>
	<string Field="Favourites" Original="Favourites">Ulubione</string>
	<string Field="updateMI" Original="Update Mediainfo of local file">Zaktualizuj informacje o plikach</string>
	<string Field="RateSeries" Original="Rate this Series">Oceń ten Serial</string>
	<string Field="RateEpisode" Original="Rate this Episode">Oceń ten Odcinek</string>
	<string Field="ResetRating" Original="Reset Rating">Usuń Oceny</string>
	<string Field="AskToRate" Original="Ask me to rate unrated episodes">Zapytaj o ocenę nieocenionych odcinków</string>
	<string Field="DontAskToRate" Original="Don't ask me to rate again">Nie pytaj o ocenę ponownie</string>
	<string Field="RatingStar" Original="Star">Gwiazdka</string>
	<string Field="RatingStars" Original="Stars">Gwiazdki</string>
	<string Field="ChangeView" Original="Change View">Zmień Widok</string>
	<string Field="ChangeViewFast" Original="Immediatly Change Views">Zmień Widoki natychmiast</string>
	<string Field="Cycle_Banner" Original="Cycle Banner">Zmień Baner</string>
	<string Field="FanArt" Original="Fanart">Fanart</string>
	<string Field="FanListAll" Original="List all Fanart for this Series">Lista wszystkich Fanart'ów dla tego Serialu</string>
	<string Field="FanArtGetAndUse" Original="Download Fanart and Use">Pobierz Fanart i Użyj</string>
	<string Field="FanArtGet" Original="Download Fanart">Pobierz Fanart</string>
	<string Field="FanArtUse" Original="Set Fanart as Default">Ustaw Fanart jako Domyślny</string>
	<string Field="FanArtDelete" Original="Delete Fanart">Usuń Fanart</string>
	<string Field="FanDownloadingStatus" Original="Downloading {0} Fanart...">Pobieranie {0} Fanart'u(ów)...</string>
	<string Field="FanArtLocal" Original="Available locally">Dostępny lokalnie</string>
	<string Field="FanArtOnline" Original="Available for downloading">Dostępny do pobrania</string>
	<string Field="FanArtOnlineLoading" Original="loading {0} of {1} Fanart...">ładuję {0} z {1} Fanart'u(ów)...</string>
	<string Field="FanArtRandom" Original="Display random Fanart">Wyświetl losowy Fanart</string>
	<string Field="FanArtNoneFound" Original="No Fanart could be found">Nie znaleziono Fanartu(ów)</string>
	<string Field="CFS_Choose_Item" Original="Choose item">Wybierz</string>
	<string Field="CFS_Select_Matching_Item" Original="Select matching item:">Wybierz pasujący:</string>
	<string Field="CFS_Search_Again" Original="Search again">Szukaj ponownie</string>
	<string Field="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Wybierz Pasujący Plik z Napisami</string>
	<string Field="CFS_Subtitle_Episode" Original="Choose item">Wybierz:</string>
	<string Field="CFS_Matching_Subtitles" Original="Matching Subtitles">Dopasowywanie Napisów</string>
	<string Field="CFS_Choose_Correct_Series" Original="Choose Correct Series">Wybierz Właściwy Serial</string>
	<string Field="CFS_Available_Series" Original="Available Series">Dostępne Seriale</string>
	<string Field="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Wybierz wersję napisów</string>
	<string Field="CFS_Select_Version" Original="Version:">Wersja:</string>
	<string Field="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Wybierz Właściwy Odcinek</string>
	<string Field="CFS_Local_Episode_Index" Original="Local Episiode index:">Indeks Lokalnego Odcinka:</string>
	<string Field="CFS_Available_Episode_List" Original="Available Episode list:">Lista Dostępnych Odcinków:</string>
	<string Field="CFS_Choose_Search_Site" Original="Choose search site:">Wybierz stronę wyszukiwania:</string>
	<string Field="CFS_List_Search_Site" Original="List of search sites:">Lista stron wyszukiwania:</string>
	<string Field="CFS_Found_Torrents" Original="Found torrents:">Znalezione torrenty:</string>
	<string Field="CFS_Looking_For" Original="Looking for:">Szukanie:</string>
	<string Field="CFS_Choose_Correct_Season" Original="Choose correct season">Wybierz właściwy sezon</string>
	<string Field="CFS_Local_Season_Index" Original="Local Season index:">Indeks Lokalnego Sezonu:</string>
	<string Field="CFS_Available_Seasons" Original="Available Seasons list:">Lista Dostępnych Sezonów:</string>
	<string Field="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Zamień plik z napisami</string>
	<string Field="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Znaleziono stary plik z napisami: nadpisać?</string>
	<string Field="RecentlyAdded" Original="Recently Added">Ostatnio Dodane</string>
	<string Field="TVDB_ERROR_TITLE" Original="theTVDB Error">Błąd TVDB</string>
	<string Field="TVDB_INFO_TITLE" Original="theTVDB">TVDB</string>
	<string Field="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Identyfikator Konta nie ustawiony</string>
	<string Field="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Wpisz ID konta w Konfiguracji</string>	
	<string Field="ShowSeriesFanart" Original="Show Fanart in Series View">Pokaż Fanart(y) w Widoku Odcinków</string>
	<string Field="ChangeLayout" Original="Change Layout">Zmień Wygląd</string>
	<string Field="UseOnlineFavourites" Original="Use Online Favourites">Użyj Ulubionych z Sieci</string>
	<string Field="AddToPlaylist" Original="Add To Playlist">Dodaj do Listy Odtwarzania</string>
	<string Field="FanartDisableLabel" Original="Disabled">Wyłączony</string>
	<string Field="FanartMenuEnable" Original="Enable Fanart">Włącz Fanart</string>
	<string Field="FanartMenuDisable" Original="Disable Fanart">Wyłącz Fanart</string>
	<string Field="SortByStrings" Original="SortByStrings">the|a|an</string>
	<string Field="LayoutList" Original="List">Lista</string>
	<string Field="LayoutListBanners" Original="List Banners">Lista Banerów</string>
	<string Field="LayoutListPosters" Original="List Posters">Lista</string>
	<string Field="LayoutWideBanners" Original="Wide Banners">Banery</string>
	<string Field="LayoutFilmstrip" Original="Filmstrip">Przezrocza</string>
	<string Field="LayoutSmallIcons" Original="Small Icons">Małe Ikony</string>
	<string Field="ButtonAutoPlay" Original="Auto Play">Autoodtwarzanie</string>
	<string Field="ButtonSwitchView" Original="Switch View">Przełącz Widok</string>
	<string Field="ButtonRunImport" Original="Run Import">Uruchom Import</string>
	<string Field="ButtonChangeLayout" Original="Change Layout">Zmień Wygląd</string>
	<string Field="ButtonOptions" Original="Options">Opcje</string>	
	<string Field="FanArtFilter" Original="Filter">Filtr</string>
	<string Field="FanArtFilterAll" Original="All">Wszystkie</string>
	<string Field="ButtonRandomFanart" Original="Random Fanart">Losowy Fanart</string>	
	<string Field="LabelResolution" Original="Resolution:">Rozdzielczość:</string>
	<string Field="LabelChosen" Original="Chosen:">Wybrano:</string>
	<string Field="LabelDisabled" Original="Disabled:">Wyłączone:</string>
	<string Field="ResetUserSelections" Original="Reset User Selections">Resetuj Wybór Użytkownika</string>
	<string Field="DeleteFromDisk" Original="Delete from Disk">Usuń z Dysku</string>
	<string Field="DeleteFromDatabase" Original="Delete from Database">Usuń z Bazy</string>
	<string Field="DeleteFromFileDatabase" Original="Delete from Disk and Database">Usuń z dysku i bazy</string>
	<string Field="RateDialogLabel" Original="Select Your Rating for {0}">Wybierz Swoją Oceną Dla {0}</string>
	<string Field="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Ukryj podgląd scen zdradzających treść</string>
	<!-- Rate Descriptions - 5 Stars-->
	<string Field="RateFiveStarOne" Original="Terrible">Okropny</string>
	<string Field="RateFiveStarTwo" Original="Mediocre">Przeciętny</string>
	<string Field="RateFiveStarThree" Original="Good">Dobry</string>
	<string Field="RateFiveStarFour" Original="Superb">Znakomity</string>
	<string Field="RateFiveStarFive" Original="Perfect">Doskonały</string>
	<!-- Rate Descriptions - 10 Stars-->
	<string Field="RateTenStarOne" Original="Abysmal">Fatalny</string>
	<string Field="RateTenStarTwo" Original="Terrible">Okropny</string>
	<string Field="RateTenStarThree" Original="Bad">Kiepski</string>
	<string Field="RateTenStarFour" Original="Poor">Słaby</string>
	<string Field="RateTenStarFive" Original="Mediocre">Przeciętny</string>
	<string Field="RateTenStarSix" Original="Fair">Znośny</string>
	<string Field="RateTenStarSeven" Original="Good">Dobry</string>
	<string Field="RateTenStarEight" Original="Great">Świetny</string>
	<string Field="RateTenStarNine" Original="Superb">Znakomity</string>
	<string Field="RateTenStarTen" Original="Perfect">Doskonały</string>

	<string Field="ContentRating" Original="Content Rating">Kategoria</string>
	<string Field="ViewTags" Original="View Tags">Widok Etykiet</string>
	<string Field="AddViewTag" Original="Add Series to View Tag">Dodaj Serial do Widoku</string>
	<string Field="RemoveViewTag" Original="Remove Series from View Tag">Usuń Serial z Widoku</string>
	<string Field="NewViewTag" Original="New Tag">Nowy Widok</string>
	<string Field="CycleSeriesBanner" Original="Cycle Series Banner">Zmień Baner Serialu</string>
	<string Field="CycleSeasonBanner" Original="Cycle Season Poster">Zmień Okładkę Sezonu</string>
	<string Field="CycleSeriesPoster" Original="Cycle Series Poster">Zmień Okładkę Serialu</string>
	<string Field="FanartRandomInterval" Original="Fanart Timer Interval">Czas zmian Fanartów</string>
	<string Field="FanartIntervalFiveSeconds" Original="5 Seconds">5 Sekund</string>
	<string Field="FanartIntervalTenSeconds" Original="10 Seconds">10 Sekund</string>
	<string Field="FanartIntervalFifteenSeconds" Original="15 Seconds">15 Sekund</string>
	<string Field="FanartIntervalThirtySeconds" Original="30 Seconds">30 Sekund</string>
	<string Field="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 Sekund</string>
	<string Field="FanartIntervalSixtySeconds" Original="60 Seconds">60 Sekund</string>
	<string Field="NoPlaylistsFound" Original="No Playlists found in:">Nie znaleziono żadnej Listy Odtwarzania w:</string>
	<string Field="PinCode" Original="Pin Code">Kod PIN</string>
	<string Field="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Wprowadzony kod PIN jest nieprawidłowy</string>
	<string Field="PinCodeIncorrectLine2" Original="Press OK to try again">Wciśnij OK aby ponowić próbę</string>
	<string Field="ParentalControlLocked" Original="Lock Views">Blokowanie Widoków</string>
	<string Field="ViewIsLocked" Original="View Locked">Widok zablokowany</string>
	<string Field="PinCodeDlgLabel1" Original="The view {0} is locked">Widok "{0}" jest zablokowany</string>
	<string Field="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Wprowadź Czteroznakowy Kod PIN aby Kontynuować:</string>
	<string Field="PinCodeMessageIncorrect" Original="Pin Incorrect">Nieprawidłowy PIN</string>=
	<string Field="Continuing" Original="Continuing Series">Serial wciąż emitowany</string>
	<string Field="Ended" Original="Ended Series">Serial już nieemitowany</string>
	<string Field="HighDefinition" Original="High Definition">Jakość HD</string>
	<string Field="StandardDefinition" Original="Standard Defintion">Jakość SD</string>
	<string Field="Top10Online" Original="Top 10 (Online)">Najlepsza 10 (Z Sieci)</string>
	<string Field="Top10User" Original="Top 10 (User)">Najlepsza 10 (Użytkownika)</string>
	<string Field="Top25Online" Original="Top 25 (Online)">Najlepsza 25 (Z Sieci)</string>
	<string Field="Top25User" Original="Top 25 (User)">Najlepsza 25(Użytkownika)</string>
	<string Field="Subtitles" Original="Subtitles">Napisy</string>
	<string Field="MultiAudio" Original="Multiple Audio Tracks">Wiele Ścieżek Dźwięku</string>
	<string Field="OnlineFavourites" Original="Online Favourites">Ulubione z Sieci</string>
	<string Field="Actors" Original="Actors">Aktorzy</string>
	<string Field="RemovableMedia" Original="Removable Media">Nośnik Wymienny</string>
	<string Field="LocalMedia" Original="Local Media">Nośnik Stały</string>
	<string Field="AdultSeries" Original="Adult Series">Serial dla Dorosłych</string>
	<string Field="KidsSeries" Original="Kids Series">Serial dla Dzieci</string>
	<string Field="ClearFanartCache" Original="Clear Fanart Cache">Wyczyść Pamięć Podręczną Fanartów</string>

	<string Field="DeleteThumbnailsHeading" Original="Delete Thumbnails">Usuń Miniatury</string>
	<string Field="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Po Usunięciu pobrać ponownie z Sieci</string>
	<string Field="DeleteThumbnailsLine2" Original="all episode thumbnails?">miniatury wszystkich odcinków?</string>
	<string Field="RateDialog" Original="Rate Dialog">Okno Oceny</string>
	<string Field="PinCodeDialog" Original="Pin Code Dialog">Okno Kodu PIN</string>

	<string Field="Aired" Original="Aired">Wyemitowany</string>
	<string Field="AiredStatusContinuing" Original="Continuing">Emisja trwa</string>
	<string Field="AiredStatusEnded" Original="Ended">Emisja zakończona</string>
	<string Field="Airs" Original="Airs">Emitowany</string>
	<string Field="AirsDay" Original="Airs Day">Dni Emisji</string>
	<string Field="AirsTime" Original="Airs Time">Czas Emisji</string>
	<string Field="Cast" Original="Cast">Obsada</string>
	<string Field="Certification" Original="Certification">Klasyfikacja</string>
	<string Field="Director" Original="Director">Reżyser</string>
	<string Field="Directors" Original="Directors">Reżyserzy</string>
	<string Field="FileSize" Original="File Size">Rozmiar Pliku</string>
	<string Field="FirstAired" Original="First Aired">Pierwsza Emisja</string>
	<string Field="Genre" Original="Genre">Gatunek</string>
	<string Field="Group" Original="Groups">Grupa</string>
	<string Field="Groups" Original="Groups">Grupy</string>
	<string Field="GuestStar" Original="Guest Star">Gość Odcinka</string>
	<string Field="GuestStars" Original="Guest Stars">Goście Odcinka</string>
	<string Field="MediaInfo" Original="Media Info">Onformacja o Mediach</string>
	<string Field="Minutes" Original="Minutes">Minuty</string>
	<string Field="MyRating" Original="My Rating">Moja Ocena</string>
	<string Field="Network" Original="Network">Sieć</string>
	<string Field="Rated" Original="Rated">Oceniony</string>
	<string Field="Rating" Original="Rating">Ocena</string>
	<string Field="Runtime" Original="Runtime">Czas Trwania</string>
	<string Field="SeriesDetails" Original="Series Details">Szczególy Serialu</string>
	<string Field="SeriesStatus" Original="Series Status">Status Serialu</string>
	<string Field="Starring" Original="Starring">Rola Główna</string>
	<string Field="Watched" Original="Watched">Obejrzany</string>
	<string Field="Writer" Original="Writer">Scenariusz</string>
	<string Field="Writers" Original="Writers">Scenariusz</string>

	<string Field="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">Strona TVDB.com jest obecnie niedostępna</string>
	<string Field="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Spróbuj ponownie później</string>
	<string Field="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Połączenie sieciowe jest niedostępne</string>
	<string Field="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Sprawdź połączenia i spróbuj ponownie</string>

	<string Field="Playlist" Original="Playlist">Lista Odtwarzania</string>
	<string Field="LastOnlineUpdate" Original="LastOnlineUpdate">Ostatnia Aktualizacja w Sieci</string>

	<string Field="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Wyczyść Listę Ignorowanych Plików z Sieci</string>

	<string Field="GetSubtitlesFrom" Original="Get subtitles from?">Pobrać napisy z?</string>
	<string Field="EnabledSubtitleSites" Original="Enabled subtitle sites:">Aktywne portale z napisami:</string>
	<string Field="PlayNow" Original="Play Now">Odtwórz Teraz</string>
	<string Field="NoSubtitleDownload" Original="No Subtitle Download">Brak Napisów do Pobrania</string>

	<string Field="DeleteSubtitles" Original="Delete Subtitles">Usuń Napisy</string>
	<string Field="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Nazwa Pliku Odcinka w Bazie jest Pusta</string>
	<string Field="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Nie Można Usunąć Pliku Napisów: {0}</string>
	<string Field="PathNotAvailable" Original="Path is not available: {0}">Ścieżka jest Niedostępna: {0}</string>
	<string Field="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Nie Można Usunąć Napisów</string>
	<string Field="ErrorClear" Original="Error">Błąd</string>
	<string Field="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Nie można pobrać napisów</string>
	<string Field="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Nie znaleziono/pobrano napisów</string>

	<string Field="UnableToDelete" Original="Unable to Delete">Nie Można Usunąć</string>
	<string Field="UnableToDeleteFile" Original="Unable to Delete File: {0}">Nie Można Usunąć Pliku: {0}</string>

	<string Field="PlaySomething" Original="Play...">Odtwórz...</string>
	<string Field="PlayError" Original="Play error">Błąd odtwarzania</string>
	<string Field="RandomEpisode" Original="random episode">losowy odcinek</string>
	<string Field="FirstUnwatchedEpisode" Original="first unwatched episode">pierwszy nieobejrzany odcinek</string>
	<string Field="RandomUnwatchedEpisode" Original="random unwatched episode">losowy nieobejrzany odcinek</string>
	<string Field="LatestEpisode" Original="latest episode">ostatni odcinek</string>
	<string Field="UnableToFindAny" Original="Unable to find any {0}">Nie można odnaleźć żadnego {0}</string>
	<string Field="UnableToFindAnyEpisode" Original="Unable to find any episode">Nie można odnaleźć żadnego odcinka</string>

	<string Field="SortBy" Original="Sort By">Sortuj według</string>
	<string Field="DVDOrder" Original="DVD Order">Kolejność DVD</string>
	<string Field="AiredOrder" Original="Aired Order">Kolejność Emisji</string>
	<string Field="AbsoluteOrder" Original="Absolute Order">Bez Sortowania</string>
	<string Field="Title" Original="Title">Tytuł</string>
	<string Field="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Zmień Metodę Dopasowania z Sieci</string>

	<string Field="InsertDiskMessageLine1" Original="The media for the episode you have selected">Nośnik zawierający wybrany odcinek</string>
	<string Field="InsertDiskMessageLine2" Original="is currently not available.">jet obecnie niedostępny.</string>
	<string Field="InsertDiskMessageLine3" Original="Please insert or connect media">Włóż lub podłącz nośnik</string>
	<string Field="InsertDiskMessageLine4" Original="labeled: {0}">oznaczony: {0}</string>
  
	<string Field="ShowHiddenItems" Original="Show Hidden Items">Pokaż Ukryte Pozycje</string>
	<string Field="UnHide" Original="UnHide">Nie Ukrywaj</string>

	<string Field="CFS_Skip" Original="Skip">Opuść</string>
	<string Field="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Nie Znaleziono Dopasowania, Ręczne Wyszukiwanie...</string>
	<string Field="CFS_Local_Series" Original="Local Series:">Lokalne Seriale:</string>

	<string Field="AvailableMedia" Original="Available Media">Dostępny Nośnik</string>

	<string Field="Votes" Original="votes">głosy</string>

</strings>