<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Série</string>
  <string name="Series_Plural" Original="Series (Plr)">Séries</string>
  <!--plural-->
  <string name="Season" Original="Season">Temporada</string>
  <string name="Seasons" Original="Seasons">Temporadas</string>
  <string name="Episode" Original="Episode">Episódio</string>
  <string name="Episodes" Original="Episodes">Episódios</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Definir visto/não-visto</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Procurar legendas</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Carregar via torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Definir todos como visto</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Definir todos como não-visto</string>
  <string name="Hide" Original="Hide">Ocultar</string>
  <string name="Delete" Original="Delete">Apagar</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Remover dos favoritos</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Adicionar aos favoritos</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Forçar actualização local </string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Forçar actualização online</string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(Em curso)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Ocultar o sumário dos episódios não-vistos</string>
  <string name="on" Original="on">Ligado</string>
  <string name="off" Original="off">Desligado</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Reproduzir episódio aleatório</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Reproduzir primeiro episódio não-visto aleatoriamente</string>
  <string name="Delete_that_series" Original="Delete that series?">Apagar esta série?</string>
  <string name="Delete_that_season" Original="Delete that season?">Apagar esta temporada?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Apagar este episódio?</string>
  <string name="Confirm" Original="Confirm">Confirmar</string>
  <string name="Completed" Original="Completed">Concluído</string>
  <string name="No_subtitles_found" Original="No subtitles found">Legendas não encontradas</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Nenhum resultado encontrado!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Escondido até ver o episódio *</string>
  <string name="Yes" Original="Yes">Sim</string>
  <string name="No" Original="No">Não</string>
  <string name="Error" Original="#Error">#Erro</string>
  <string name="No_items" Original="No items!">Sem itens!</string>
  <string name="Unknown" Original="Unknown">Desconhecido</string>
  <string name="wrongSkin" Original="Wrong Skin file">Ficheiro de skin errado</string>
  <string name="special" Original="Special">Especial</string>
  <string name="specials" Original="Specials">Especiais</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Vai apagar {0} ficheiro(s) físico(s).\ Continuar?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Forçar actualização online</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Carregar via NewsLeecher</string>
  <string name="Download" Original="Download">Download</string>
  <string name="Actions" Original="Actions">Acções</string>
  <string name="Options" Original="Options">Opções</string>
  <string name="Genres" Original="Genres">Géneros</string>
  <string name="All" Original="All">Todos</string>
  <string name="Latest" Original="Latest Aired">Recentes</string>
  <string name="Channels" Original="Channels">Canais</string>
  <string name="Unwatched" Original="Unwatched">Não-vistos</string>
  <string name="Favourites" Original="Favourites">Favoritos</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Actualização do Mediainfo do ficheiro local</string>
  <string name="ChangeView" Original="Change View">Trocar visualização</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Saltar / Não perguntar novamente</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="ButtonOptions" Original="Options">Opções</string>
  <string name="FanArtFilterAll" Original="All">Todos</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Péssima</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Mediocre</string>
  <string name="RateFiveStarThree" Original="Good">Boa</string>
  <string name="RateFiveStarFour" Original="Superb">Magnífica</string>
  <string name="RateFiveStarFive" Original="Perfect">Perfeita</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarTwo" Original="Terrible">Péssima</string>
  <string name="RateTenStarFive" Original="Mediocre">Mediocre</string>
  <string name="RateTenStarSeven" Original="Good">Boa</string>
  <string name="RateTenStarNine" Original="Superb">Magnífica</string>
  <string name="RateTenStarTen" Original="Perfect">Perfeita</string>
  <string name="Actors" Original="Actors">Actores</string>
  <string name="Certification" Original="Certification">Qualificação</string>
  <string name="Director" Original="Director">Director</string>
  <string name="Directors" Original="Directors">Directores</string>
  <string name="Genre" Original="Genre">Género</string>
  <string name="Rated" Original="Rated">Pontuação feita</string>
  <string name="Runtime" Original="Runtime">Duração</string>
  <string name="Writer" Original="Writer">Guionista</string>
  <string name="Writers" Original="Writers">Guionistas</string>
  <string name="ErrorClear" Original="Error">Erro</string>
  <string name="SortBy" Original="Sort By">Ordenar por</string>
  <string name="Title" Original="Title">Título</string>
  <string name="Cancel" Original="Cancel">Cancelar</string>
  <string name="Update" Original="Update">Atualizar</string>
</resources>
