<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Serija</string>
  <string name="Series_Plural" Original="Series (Plr)">Serije</string>
  <!--plural-->
  <string name="Season" Original="Season">Sezona</string>
  <string name="Seasons" Original="Seasons">Sezone</string>
  <string name="Episode" Original="Episode">Epizoda</string>
  <string name="Episodes" Original="Episodes">Epizode</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Označi kot ogledano</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Prenesi podnapise</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Naloži preko Torrent-a</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Označi vse kot ogledano</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Označi vse kot neogledano</string>
  <string name="Hide" Original="Hide">Skrij</string>
  <string name="Delete" Original="Delete">Izbriši</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Odstrani iz priljubljenih</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Dodaj med priljubljene</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Uvozi nove datoteke </string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Osveži podatke s spleta </string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(Se izvaja)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Skrij povzetek epizode na neogledanih epizodah</string>
  <string name="on" Original="on">vklop</string>
  <string name="off" Original="off">izklop</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Predvajaj naključno epizodo</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Naključno predvajaj prvo neogledano epizodo</string>
  <string name="Delete_that_series" Original="Delete that series?">Izbrišem serijo?</string>
  <string name="Delete_that_season" Original="Delete that season?">Izbrišem sezono?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Izbrišem epizodo?</string>
  <string name="Confirm" Original="Confirm">Potrdi</string>
  <string name="Completed" Original="Completed">Končano</string>
  <string name="No_subtitles_found" Original="No subtitles found">Ni podnapisov</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Ni zadetkov!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Skrito zaradi spoilerjev *</string>
  <string name="Yes" Original="Yes">Da</string>
  <string name="No" Original="No">Ne</string>
  <string name="Error" Original="#Error">#Napaka</string>
  <string name="No_items" Original="No items!">Ni datotek!</string>
  <string name="Unknown" Original="Unknown">Neznano</string>
  <string name="wrongSkin" Original="Wrong Skin file">Napačna datoteka preobleke</string>
  <string name="special" Original="Special">Posebno</string>
  <string name="specials" Original="Specials">Posebnosti</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Izbrisali boste {0} datotek.\nŽelite nadaljevati?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Vsili nov spletni pregled za serije</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Naloži preko NewsLeecher-ja</string>
  <string name="Download" Original="Download">Prenesi</string>
  <string name="Actions" Original="Actions">Možnosti</string>
  <string name="Options" Original="Options">Lastnosti</string>
  <string name="Genres" Original="Genres">Žanri</string>
  <string name="All" Original="All">Vse</string>
  <string name="Latest" Original="Latest Aired">Najnovejše epizode</string>
  <string name="Channels" Original="Channels">Kanali</string>
  <string name="Unwatched" Original="Unwatched">Neogledano</string>
  <string name="Favourites" Original="Favourites">Priljubljeno</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Posodobi Mediainfo lokalne datoteke</string>
  <string name="RateSeries" Original="Rate this Series">Oceni serijo</string>
  <string name="RateEpisode" Original="Rate this Episode">Oceni epizodo</string>
  <string name="ResetRating" Original="Reset Rating">Ponastavi oceno</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Zahtevaj oceno neogledanih epizod</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Ne zahtevaj ocene</string>
  <string name="RatingStar" Original="Star">Ocena</string>
  <string name="RatingStars" Original="Stars">Ocene</string>
  <string name="ChangeView" Original="Change View">Sortiraj po</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Nemudoma spremeni pogled</string>
  <string name="FanArt" Original="Fanart">Slike</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Prikaz vseh Fanart za to serijo</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Prenesi in uporabi Fanart</string>
  <string name="FanArtGet" Original="Download Fanart">Prenesi Fanart</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Nastavi Fanart kot privzeto</string>
  <string name="FanArtDelete" Original="Delete Fanart">Izbriši Fanart</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Poteka prenos {0} Fanart...</string>
  <string name="FanArtLocal" Original="Local">Lokalno</string>
  <string name="FanArtOnline" Original="Remote">Oddaljeno</string>
  <string name="FanArtOnlineLoading" Original="Loading {0} of {1} Fanart...">Nalaganje {0} od {1} Fanart...</string>
  <string name="FanArtRandom" Original="Display random Fanart">Prikaz naključnih Fanart</string>
  <string name="FanArtNoneFound" Original="No Fanart could be found">Fanart ni mogoče najti</string>
  <string name="CFS_Choose_Item" Original="Choose item">Izberi elemet</string>
  <string name="CFS_Select_Matching_Item" Original="Select matching item:">Izberi ustrezen element:</string>
  <string name="CFS_Search_Again" Original="Search again">Ponovno iskanje</string>
  <string name="CFS_Select_Matching_Subitle_File" Original="Select Matching Subtitle File">Izbira ustreznih podnapisov</string>
  <string name="CFS_Subtitle_Episode" Original="Choose item">Epizoda:</string>
  <string name="CFS_Matching_Subtitles" Original="Matching Subtitles">Ustrezni podnapisi</string>
  <string name="CFS_Choose_Correct_Series" Original="Choose Correct Series">Izberi pravo serijo</string>
  <string name="CFS_Available_Series" Original="Available Series">Na voljo so serije</string>
  <string name="CFS_Select_Correct_Subtitle_Version" Original="Select desired subtitles version">Izbira ustreznih podnapisov</string>
  <string name="CFS_Select_Version" Original="Version:">Verzija:</string>
  <string name="CFS_Choose_Correct_Episode" Original="Choose Correct Episode">Izbira prave epizode</string>
  <string name="CFS_Local_Episode_Index" Original="Local Episiode index:">Seznam lokalnih epizod:</string>
  <string name="CFS_Available_Episode_List" Original="Available Episode list:">Seznam epizod:</string>
  <string name="CFS_Choose_Search_Site" Original="Choose search site:">Izbira strani za iskanje:</string>
  <string name="CFS_List_Search_Site" Original="List of search sites:">Seznam strani:</string>
  <string name="CFS_Found_Torrents" Original="Found torrents:">Najdeni torrenti:</string>
  <string name="CFS_Looking_For" Original="Looking for:">Iskanje:</string>
  <string name="CFS_Choose_Correct_Season" Original="Choose correct season">Izbira prave sezone</string>
  <string name="CFS_Local_Season_Index" Original="Local Season index:">Seznam lokalnih sezon:</string>
  <string name="CFS_Available_Seasons" Original="Available Seasons list:">Seznam sezon:</string>
  <string name="CFS_Skip_Never_Ask_Again" Original="Skip / Never Ask Again">Preskoči / Ne vprašaj več</string>
  <string name="CYN_Subtitle_File_Replace" Original="Subtitle File Replace">Zamenjava podnapisov</string>
  <string name="CYN_Old_Subtitle_Replace" Original="Old subtitle File present: overwrite?">Prisotni so podnapisi: prepišem?</string>
  <string name="RecentlyAdded" Original="Recently Added">Nazadnje dodano</string>
  <string name="TVDB_ERROR_TITLE" Original="theTVDB Error">theTVDB napaka</string>
  <string name="TVDB_INFO_TITLE" Original="theTVDB">theTVDB</string>
  <string name="TVDB_INFO_ACCOUNTID_1" Original="Account Identifier is not set">Oznaka računa ni nastavljena</string>
  <string name="TVDB_INFO_ACCOUNTID_2" Original="Enter your online account ID in Configuration">Vnesite vaše podatke o računu v nastavitvah</string>
  <string name="ChangeLayout" Original="Change Layout">Spremeni pogled</string>
  <string name="UseOnlineFavourites" Original="Use Online Favourites">Uporabi spletne priljubljene</string>
  <string name="AddToPlaylist" Original="Add To Playlist">Dodaj na seznam predvajanja</string>
  <string name="FanartDisableLabel" Original="Disabled">Onemogočeno</string>
  <string name="FanartMenuEnable" Original="Enable Fanart">Omogoči Fanart</string>
  <string name="FanartMenuDisable" Original="Disable Fanart">Onemogoči Fanart</string>
  <string name="SortByStrings" Original="SortByStrings">the|a|an</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="LayoutList" Original="List">Seznam</string>
  <string name="LayoutListBanners" Original="List Banners">Seznam banerjev</string>
  <string name="LayoutListPosters" Original="List Posters">Seznam ovitkov</string>
  <string name="LayoutWideBanners" Original="Wide Banners">Široki banerji</string>
  <string name="LayoutFilmstrip" Original="Filmstrip">Filmski trak</string>
  <string name="LayoutSmallIcons" Original="Small Icons">Male ikone</string>
  <string name="ButtonAutoPlay" Original="Auto Play">Samodejno predvajaj</string>
  <string name="ButtonSwitchView" Original="Switch View">Sortiraj po</string>
  <string name="ButtonRunImport" Original="Run Import">Zaženi uvoz</string>
  <string name="ButtonChangeLayout" Original="Change Layout">Spremeni pogled</string>
  <string name="ButtonOptions" Original="Options">Lastnosti</string>
  <string name="FanArtFilter" Original="Filter">Filtriraj</string>
  <string name="FanArtFilterAll" Original="All">Vse</string>
  <string name="ButtonRandomFanart" Original="Random Fanart">Naključne slike</string>
  <string name="LabelResolution" Original="Resolution">Resolucija</string>
  <string name="LabelChosen" Original="Chosen">Izbrano</string>
  <string name="LabelDisabled" Original="Disabled">Onemogočeno</string>
  <string name="ResetUserSelections" Original="Reset User Selections">Ponastavi izbire uporabnika</string>
  <string name="DeleteFromDisk" Original="Delete from Disk">Izbriši z diska</string>
  <string name="DeleteFromDatabase" Original="Delete from Database">Izbriši iz baze podatkov</string>
  <string name="DeleteFromFileDatabase" Original="Delete from Disk and Database">Izbriši z diska in baze podatkov</string>
  <string name="RateDialogLabel" Original="Select Your Rating for {0}">Izberite oceno za {0}</string>
  <string name="Hide_thumbnail_on_unwatched" Original="Hide Spoiler Thumbnails">Skrij sličice spoilerjev</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Slabo</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Povprečno</string>
  <string name="RateFiveStarThree" Original="Good">Dobro</string>
  <string name="RateFiveStarFour" Original="Superb">Krasno</string>
  <string name="RateFiveStarFive" Original="Perfect">Popolno</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarOne" Original="Abysmal">Slabo</string>
  <string name="RateTenStarTwo" Original="Terrible">Grozno</string>
  <string name="RateTenStarThree" Original="Bad">Slabo</string>
  <string name="RateTenStarFour" Original="Poor">Slabše</string>
  <string name="RateTenStarFive" Original="Mediocre">Povprečno</string>
  <string name="RateTenStarSix" Original="Fair">Zadovoljivo</string>
  <string name="RateTenStarSeven" Original="Good">Dobro</string>
  <string name="RateTenStarEight" Original="Great">Odlično</string>
  <string name="RateTenStarNine" Original="Superb">Superiorno</string>
  <string name="RateTenStarTen" Original="Perfect">Popolno</string>
  <string name="ContentRating" Original="Content Rating">Ocena</string>
  <string name="ViewTags" Original="View Tags">Poglej oznake</string>
  <string name="AddViewTag" Original="Add Series to View Tag">Dodaj seriji oznako</string>
  <string name="RemoveViewTag" Original="Remove Series from View Tag">Odstrani seriji oznako</string>
  <string name="NewViewTag" Original="New Tag">Nova oznaka</string>
  <string name="CycleSeriesBanner" Original="Cycle Series Banner">Rotiraj baner serije</string>
  <string name="CycleSeasonBanner" Original="Cycle Season Poster">Rotiraj ovitek sezone</string>
  <string name="CycleSeriesPoster" Original="Cycle Series Poster">Rotiraj ovitek serije</string>
  <string name="FanartRandomInterval" Original="Fanart Timer Interval">Čas med prikazom slik</string>
  <string name="FanartIntervalFiveSeconds" Original="5 Seconds">5 sekund</string>
  <string name="FanartIntervalTenSeconds" Original="10 Seconds">10 sekund</string>
  <string name="FanartIntervalFifteenSeconds" Original="15 Seconds">15 sekund</string>
  <string name="FanartIntervalThirtySeconds" Original="30 Seconds">30 sekund</string>
  <string name="FanartIntervalFortyFiveSeconds" Original="45 Seconds">45 sekund</string>
  <string name="FanartIntervalSixtySeconds" Original="60 Seconds">60 sekund</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">Ni seznamov predvajanj:</string>
  <string name="PinCode" Original="Pin Code">Pin koda</string>
  <string name="PinCodeIncorrectLine1" Original="The entered pin code is incorrect">Vnesena pin koda je neveljavna</string>
  <string name="PinCodeIncorrectLine2" Original="Press OK to try again">Poskusite znova</string>
  <string name="ParentalControlLocked" Original="Lock Views">Zakleni poglede</string>
  <string name="ViewIsLocked" Original="View Locked">Pogled je zaklenjen</string>
  <string name="PinCodeDlgLabel1" Original="The view {0} is locked">Pogled \"{0}\" je zaklenjen</string>
  <string name="PinCodeDlgLabel2" Original="Enter in 4 Digit Pin Code to proceed:">Za nadaljevanje vnesite 4 mestno Pin kodo:</string>
  <string name="PinCodeMessageIncorrect" Original="Pin Incorrect">Pin neveljaven</string>
  <string name="Continuing" Original="Continuing Series">Serija se nadaljuje</string>
  <string name="Ended" Original="Ended Series">Končana serija</string>
  <string name="HighDefinition" Original="High Definition">Visoka ločljivost</string>
  <string name="StandardDefinition" Original="Standard Defintion">Standardna ločljivost</string>
  <string name="Top10Online" Original="Top 10 (Online)">Top 10 (Online)</string>
  <string name="Top10User" Original="Top 10 (User)">Top 10 (Uporabnik)</string>
  <string name="Top25Online" Original="Top 25 (Online)">Top 25 (Online)</string>
  <string name="Top25User" Original="Top 25 (User)">Top 25 (Uporabnik)</string>
  <string name="Subtitles" Original="Subtitles">Podnapisi</string>
  <string name="MultiAudio" Original="Multiple Audio Tracks">Več kanalov zvoka</string>
  <string name="OnlineFavourites" Original="Online Favourites">Spletne priljubljene</string>
  <string name="Actors" Original="Actors">Igralci</string>
  <string name="RemovableMedia" Original="Removable Media">Izmenljiv medij</string>
  <string name="LocalMedia" Original="Local Media">Lokalni medij</string>
  <string name="AdultSeries" Original="Adult Series">Serija za odrasle</string>
  <string name="KidsSeries" Original="Kids Series">Serija za otroke</string>
  <string name="ClearFanartCache" Original="Clear Fanart Cache">Izbriši pomnilnik slik</string>
  <string name="DeleteThumbnailsHeading" Original="Delete Thumbnails">Izbriši sličice epizod</string>
  <string name="DeleteThumbnailsLine1" Original="Would you also like to Delete and Re-Download">Želite izbrisati in znova prenesti</string>
  <string name="DeleteThumbnailsLine2" Original="all episode thumbnails?">vse sličice epizod?</string>
  <string name="RateDialog" Original="Rate Dialog">Ocena</string>
  <string name="PinCodeDialog" Original="Pin Code Dialog">Pin koda</string>
  <string name="Aired" Original="Aired">Predvajano</string>
  <string name="AiredStatusContinuing" Original="Continuing">Se nadaljuje</string>
  <string name="AiredStatusEnded" Original="Ended">Končano</string>
  <string name="Airs" Original="Airs">Predvaja</string>
  <string name="AirsDay" Original="Airs Day">Predvaja na dan</string>
  <string name="AirsTime" Original="Airs Time">Čas predvajanja</string>
  <string name="Cast" Original="Cast">Igralci</string>
  <string name="Certification" Original="Certification">Certifikacija</string>
  <string name="Director" Original="Director">Režiser</string>
  <string name="Directors" Original="Directors">Režiserji</string>
  <string name="FileSize" Original="File Size">Velikost</string>
  <string name="FirstAired" Original="First Aired">Prvič predvajano</string>
  <string name="Genre" Original="Genre">Žanr</string>
  <string name="Group" Original="Groups">Skupina</string>
  <string name="Groups" Original="Groups">Skupine</string>
  <string name="GuestStar" Original="Guest Star">Gostujoči</string>
  <string name="GuestStars" Original="Guest Stars">Gostujoči</string>
  <string name="MediaInfo" Original="Media Info">Informacije o mediju</string>
  <string name="Minutes" Original="Minutes">Minut</string>
  <string name="MyRating" Original="My Rating">Moja ocena</string>
  <string name="Network" Original="Network">Omrežje</string>
  <string name="Rated" Original="Rated">Ocena</string>
  <string name="Rating" Original="Rating">Ocena</string>
  <string name="Runtime" Original="Runtime">Trajanje</string>
  <string name="SeriesDetails" Original="Series Details">Podatki o seriji</string>
  <string name="SeriesStatus" Original="Series Status">Stanje serije</string>
  <string name="Starring" Original="Starring">Igrajo</string>
  <string name="Watched" Original="Watched">Ogledano</string>
  <string name="Writer" Original="Writer">Scenarij</string>
  <string name="Writers" Original="Writers">Scenarij</string>
  <string name="TVDB_ERROR_UNAVAILABLE_1" Original="TheTVDB.com is currently unavailable">TheTVDB.com trenutno ni dosegljiv</string>
  <string name="TVDB_ERROR_UNAVAILABLE_2" Original="Please try again later">Poskusite pozneje</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_1" Original="Network connection is unavailable">Omrežje ni na voljo</string>
  <string name="NETWORK_ERROR_UNAVAILABLE_2" Original="Check your connection and try again">Preverite povezavo in poskusite znova</string>
  <string name="Playlist" Original="Playlist">Seznam predvajanja</string>
  <string name="LastOnlineUpdate" Original="LastOnlineUpdate">Posodobljeno</string>
  <string name="ResetIgnoredDownloadedFiles" Original="Reset Ignored Downloaded Files">Ponastavi ignorirane prenesene datoteke</string>
  <string name="GetSubtitlesFrom" Original="Get subtitles from?">Prenos podnapisov z?</string>
  <string name="EnabledSubtitleSites" Original="Enabled subtitle sites:">Omogočene strani:</string>
  <string name="PlayNow" Original="Play Now">Predvajaj</string>
  <string name="NoSubtitleDownload" Original="No Subtitle Download">Ni podnapisov</string>
  <string name="DeleteSubtitles" Original="Delete Subtitles">Izbriši podnapise</string>
  <string name="EpisodeFilenameEmpty" Original="Episode Filename is Empty in Database">Ime epizode je prazno</string>
  <string name="UnableToDeleteSubtitleFile" Original="Unable to Delete Subtitle File: {0}">Ni možno izbrisati podnapisov: {0}</string>
  <string name="PathNotAvailable" Original="Path is not available: {0}">Pot ni na voljo: {0}</string>
  <string name="UnableToDeleteSubtitles" Original="Unable to Delete Subtitles">Ni mogoče izbrisati podnapisov</string>
  <string name="ErrorClear" Original="Error">Napaka</string>
  <string name="UnableToRetrieveSubtitles" Original="Unable to retrieve subtitles">Ni mogoce prenesti podnapisov</string>
  <string name="NoSubtitlesFoundOrRetrieved" Original="No subtitles found or retrieved">Ni najdenih podnapisov</string>
  <string name="UnableToDelete" Original="Unable to Delete">Ni mogoče izbrisati</string>
  <string name="UnableToDeleteFile" Original="Unable to Delete File: {0}">Ni mogoče izbrisati: {0}</string>
  <string name="PlaySomething" Original="Play...">Predvajaj...</string>
  <string name="PlayError" Original="Play error">Napaka</string>
  <string name="RandomEpisode" Original="Random episode">naključno epizodo</string>
  <string name="FirstUnwatchedEpisode" Original="First unwatched episode">prvo neogledano epizodo</string>
  <string name="FirstUnwatchedEpisodeOtherwiseRandom" Original="First unwatched episode otherwise random">Prva neogledana epizoda drugače naključno</string>
  <string name="RandomUnwatchedEpisode" Original="Random unwatched episode">naključno neogledano epizodo</string>
  <string name="LatestEpisode" Original="latest episode">najnovejšo epizodo</string>
  <string name="UnableToFindAny" Original="Unable to find any {0}">Ni mogoče najti {0}</string>
  <string name="UnableToFindAnyEpisode" Original="Unable to find any episode">Epizod ni mogoče najti</string>
  <string name="SortBy" Original="Sort By">Razvrsti po</string>
  <string name="DVDOrder" Original="DVD Order">DVD zaporedje</string>
  <string name="AiredOrder" Original="Aired Order">Privzeto zaporedje</string>
  <string name="AbsoluteOrder" Original="Absolute Order">Absolutno zaporedje</string>
  <string name="Title" Original="Title">Naslov</string>
  <string name="ChangeOnlineMatchOrder" Original="Change Online Matching Method">Spremeni zaznavanje</string>
  <string name="InsertDiskMessageLine1" Original="The media for the episode you have selected">Nosilec, na katerem je epizoda,</string>
  <string name="InsertDiskMessageLine2" Original="is currently not available.">trenutno ni na voljo.</string>
  <string name="InsertDiskMessageLine3" Original="Please insert or connect media">Vstavite ali priključite nosilec</string>
  <string name="InsertDiskMessageLine4" Original="labeled: {0}">z oznako: {0}</string>
  <string name="ShowHiddenItems" Original="Show Hidden Items">Prikaži skrite datoteke</string>
  <string name="UnHide" Original="UnHide">Prikaži</string>
  <string name="CFS_Skip" Original="Skip">Preskoči</string>
  <string name="CFS_No_Match_Manual_Search" Original="No Match Found, Manual Search...">Ni zadetkov, ročno iskanje...</string>
  <string name="CFS_Local_Series" Original="Local Series:">Lokalna serija:</string>
  <string name="AvailableMedia" Original="Available Media">Nosilci</string>
  <string name="Votes" Original="votes">glasovi</string>
  <string name="LayoutCoveflow" Original="Coveflow">Coveflow</string>
  <string name="ResumeEpisode" Original="Resume episode from last time?">Nadaljujem od zadnjič?</string>
  <string name="SummaryNotAvailable" Original="No summary is currently available.">Trenutno ni opisa.</string>
  <string name="Timeout" Original="Timeout">Čas je potekel</string>
  <string name="NoActors" Original="There are no Actors for this series.">Za to serijo ni igralcev.</string>
  <string name="GettingActors" Original="Getting Actors from Online">Prenos igralcev s spleta</string>
  <string name="ShowAllEpisodes" Original="Show all Episodes">Prikaz vseh epizod</string>
  <string name="DownloadAllEpisodeInfo" Original="Download All Episode Info">Prenesi podatke za vse epizode</string>
  <string name="Calendar" Original="Calendar">Koledar</string>
  <string name="Recommendations" Original="Recommendations">Priporočeno</string>
  <string name="Trending" Original="Trending">Trendi</string>
  <string name="WatchList" Original="WatchList">Seznam gledanja</string>
  <string name="Shouts" Original="Shouts">Kriki</string>
  <string name="MainMenu" Original="Main Menu">Glavni meni</string>
  <string name="AddToWatchList" Original="Add {0} to Watchlist">Dodaj {0} na seznam gledanja</string>
  <string name="TraktNotLoggedIn" Original="You can not do this operation without being\nlogged in. Would you like to Signup or Login\nto trakt.tv now?">Te operacije ne morete narediti brez da ste\nvpisani. Ali se želite prijaviti ali vpisatin\nv trakt.tv ?</string>
  <string name="RelatedSeries" Original="RelatedSeries">Sorodne serije</string>
  <string name="SearchTorrent" Original="Torrent Search">Iskanje torrentov</string>
  <string name="SearchNZB" Original="NZB Search">Iskanje NZB</string>
  <string name="SearchActorInMovies" Original="Search for Actor in Movies">Poišči igralca v filmih</string>
  <string name="AddToCustomList" Original="Add {0} to Custom List...">Dodaj {0} na seznam po meri...</string>
  <string name="insertDisk" Original="Please insert Disk">Prosimo vstavite disk</string>
  <string name="InsertDiskMessage1" Original="The media for the episode you have selected">Medij za epizodo, ki ste jo izbrati</string>
  <string name="InsertDiskMessage2" Original="is currently not available.">trenutno ni na voljo.</string>
  <string name="InsertDiskMessage3" Original="Please insert or connect media">Prosimo, vstavite pravilen medij</string>
  <string name="InsertDiskMessage4" Original="labeled: {0}">označen: {0}</string>
  <string name="OK" Original="OK">V redu</string>
  <string name="Cancel" Original="Cancel">Preklici</string>
  <string name="Ignore" Original="Ignore">Ignoriraj</string>
  <string name="CycleSeriesThumb" Original="Cycle Series Panel">Premikaj med paneli serij</string>
  <string name="Update" Original="Update">Posodobi</string>
  <string name="ViewTagExistsMessage" Original="The view '{0}' already exists">Pogled \'{0}\' že obstaja</string>
  <string name="LayoutListThumbs" Original="List Panels">Seznam panelov</string>
  <string name="LayoutCoverflow" Original="Coverflow">Coverflow</string>
  <string name="Warning" Original="Warning">Opozorilo</string>
  <string name="PlaybackOutOfOrderLine1" Original="The next unwatched episode is:">Naslednja neogledana epizoda je:</string>
  <string name="PlaybackOutOfOrderLine2" Original="Are you sure you want to continue?">Ali želite nadaljevati?</string>
  <string name="Filters" Original="Filters">Filtri</string>
  <string name="UnwatchedEpisodes" Original="Unwatched Episodes">Neogledane epizode</string>
  <string name="AllEpisodes" Original="All Episodes">Vse epizode</string>
  <string name="Biography" Original="Biography">Življenjepis</string>
</resources>
