<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Series" Original="Series">Series</string>
  <string name="Series_Plural" Original="Series (Plr)">Series</string>
  <!--plural-->
  <string name="Season" Original="Season">Season</string>
  <string name="Seasons" Original="Seasons">Seasons</string>
  <string name="Episode" Original="Episode">Episode</string>
  <string name="Episodes" Original="Episodes">Episodes</string>
  <string name="Toggle_watched_flag" Original="Toggle watched flag">Chuyển đã xem</string>
  <string name="Retrieve_Subtitle" Original="Retrieve Subtitle">Tìm phụ đề</string>
  <string name="Load_via_Torrent" Original="Load via Torrent">Tải thông qua Torrent</string>
  <string name="Mark_all_as_watched" Original="Mark all as watched">Đánh dấu tất cả thành đã xem</string>
  <string name="Mark_all_as_unwatched" Original="Mark all as unwatched">Đánh dấu tất cả thành chưa xem</string>
  <string name="Hide" Original="Hide">Ẩn</string>
  <string name="Delete" Original="Delete">Xóa</string>
  <string name="Remove_series_from_Favourites" Original="Remove series from Favourites">Loại bỏ khỏi Yêu Thích</string>
  <string name="Add_series_to_Favourites" Original="Add series to Favourites">Thêm vào Yêu Thích</string>
  <string name="Force_Local_Scan" Original="Force Local Scan ">Buộc quét ở máy hiện tại</string>
  <string name="Force_Online_Refresh" Original="Force Online Refresh ">Buộc cập nhật trực tuyến</string>
  <string name="In_Progress_with_Barracks" Original="(In Progress)">(Đang thực hiện)</string>
  <string name="Hide_summary_on_unwatched" Original="Hide the episode's summary on unwatched episodes">Ẩn chi tiết</string>
  <string name="on" Original="on">mở</string>
  <string name="off" Original="off">tắt</string>
  <string name="Play_Random_Episode" Original="Play Random Episode">Phát các episode ngẫu nhiên</string>
  <string name="Play_Random_First_Unwatched_Episode" Original="Play Random First Unwatched Episode">Phát episode đầu tiên chưa xem ngẫu nhiên</string>
  <string name="Delete_that_series" Original="Delete that series?">Xóa seri này?</string>
  <string name="Delete_that_season" Original="Delete that season?">Xóa season này?</string>
  <string name="Delete_that_episode" Original="Delete that episode?">Xóa episode này?</string>
  <string name="Confirm" Original="Confirm">Xác nhận</string>
  <string name="Completed" Original="Completed">Hoàn tất</string>
  <string name="No_subtitles_found" Original="No subtitles found">Không tìm thấy phụ đề</string>
  <string name="CFS_No_Results_Found" Original="No Results Found!">Không tìm thấy kết quả nào!</string>
  <string name="_Hidden_to_prevent_spoilers_" Original=" * Hidden to prevent spoilers *"> * Ẩn để chặn chi tiết *</string>
  <string name="Yes" Original="Yes">Đồng ý</string>
  <string name="No" Original="No">Không đồng ý</string>
  <string name="Error" Original="#Error">#Lỗi</string>
  <string name="No_items" Original="No items!">Không có đối tượng nào!</string>
  <string name="Unknown" Original="Unknown">Chưa rõ</string>
  <string name="wrongSkin" Original="Wrong Skin file">Tập tin giao diện không hợp lệ</string>
  <string name="special" Original="Special">Đặc biệt</string>
  <string name="specials" Original="Specials">Đặc biệt</string>
  <string name="delPhyiscalWarning" Original="You are about to permanently delete {0} physical file(s).Would you like to proceed?">Bạn chuẩn bị xóa hoàn toàn {0} khỏi hệ thống (các)tập tin.\nBạn có muốn tiếp tục?</string>
  <string name="Force_Online_Match" Original="Force New Online Lookup For Series">Buộc tìm kiếm các seri mới trên mạng</string>
  <string name="Load_via_NewsLeecher" Original="Load via NewsLeecher">Tải thông qua NewsLeecher</string>
  <string name="Download" Original="Download">Tải về</string>
  <string name="Actions" Original="Actions">Thao tác</string>
  <string name="Options" Original="Options">Tùy chọn</string>
  <string name="Genres" Original="Genres">Loại</string>
  <string name="All" Original="All">Tất cả</string>
  <string name="Latest" Original="Latest Aired">Lần cuối cùng phát sóng</string>
  <string name="Channels" Original="Channels">Kên</string>
  <string name="Unwatched" Original="Unwatched">Chưa xem</string>
  <string name="Favourites" Original="Favourites">Yêu Thích</string>
  <string name="updateMI" Original="Update Mediainfo of local file">Cập nhật thông tin</string>
  <string name="RateSeries" Original="Rate this Series">Xếp hạng seri này</string>
  <string name="RateEpisode" Original="Rate this Episode">Xếp hạng episode này</string>
  <string name="ResetRating" Original="Reset Rating">Thiết đặt lại việc xếp hạng</string>
  <string name="AskToRate" Original="Ask me to rate unrated episodes">Hỏi tôi khi xếp hạng các episode chưa được xếp hạng</string>
  <string name="DontAskToRate" Original="Don't ask me to rate again">Đừng hỏi tôi về việc xếp hạng một lần nào nữa</string>
  <string name="RatingStar" Original="Star">Ngôi sao</string>
  <string name="RatingStars" Original="Stars">Ngôi sao</string>
  <string name="ChangeView" Original="Change View">Thay đổi Khung Nhìn</string>
  <string name="ChangeViewFast" Original="Immediatly Change Views">Lập tức thay đổi khung nhìn</string>
  <string name="FanArt" Original="Fanart">Fanart</string>
  <string name="FanListAll" Original="List all Fanart for this Series">Hiển thị tất cả fanart cho seri này</string>
  <string name="FanArtGetAndUse" Original="Download Fanart and Use">Tải về Fanart và sử dụng</string>
  <string name="FanArtGet" Original="Download Fanart">Tải về Fanart</string>
  <string name="FanArtUse" Original="Set Fanart as Default">Đặt Fanart làm chế độ mặc định</string>
  <string name="FanArtDelete" Original="Delete Fanart">Xóa Fanart</string>
  <string name="FanDownloadingStatus" Original="Downloading {0} Fanart...">Đang tải {0} Fanart...</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="ButtonOptions" Original="Options">Tùy chọn</string>
  <string name="FanArtFilterAll" Original="All">Tất cả</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">Tồi tệ</string>
  <string name="RateFiveStarTwo" Original="Mediocre">Mediocre</string>
  <string name="RateFiveStarThree" Original="Good">Tốt</string>
  <string name="RateFiveStarFour" Original="Superb">Thật là Phồng Tôm</string>
  <string name="RateFiveStarFive" Original="Perfect">Hoàn hảo</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarTwo" Original="Terrible">Tồi tệ</string>
  <string name="RateTenStarFive" Original="Mediocre">Mediocre</string>
  <string name="RateTenStarSeven" Original="Good">Tốt</string>
  <string name="RateTenStarNine" Original="Superb">Thật là Phồng Tôm</string>
  <string name="RateTenStarTen" Original="Perfect">Hoàn hảo</string>
  <string name="Actors" Original="Actors">Diễn viên</string>
  <string name="Certification" Original="Certification">Chứng chỉ</string>
  <string name="Director" Original="Director">Đạo diễn</string>
  <string name="Directors" Original="Directors">Đồng đạo diễn</string>
  <string name="Genre" Original="Genre">Loại</string>
  <string name="Rated" Original="Rated">Được xếp hạng</string>
  <string name="Runtime" Original="Runtime">Thời gian chiếu</string>
  <string name="Writer" Original="Writer">Kịch bản</string>
  <string name="Writers" Original="Writers">Đồng kịch bản</string>
  <string name="ErrorClear" Original="Error">Lỗi</string>
  <string name="SortBy" Original="Sort By">Sắp xếp bởi</string>
  <string name="Title" Original="Title">Tiêu đề</string>
  <string name="Votes" Original="votes">bình chọn</string>
  <string name="Cancel" Original="Cancel">Hủy bỏ</string>
</resources>
