<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--plural-->
  <string name="Unknown" Original="Unknown">未知</string>
  <string name="Genres" Original="Genres">类型 </string>
  <string name="ChangeView" Original="Change View">更改视图</string>
  <string name="AddToPlaylist" Original="Add To Playlist">添加到播放列表</string>
  <!--Additional ones should be added for other languages, dont translate existing ones as they will be used as well-->
  <string name="ButtonAutoPlay" Original="Auto Play">自动播放</string>
  <!--Rate Descriptions - 5 Stars-->
  <string name="RateFiveStarOne" Original="Terrible">糟糕</string>
  <string name="RateFiveStarTwo" Original="Mediocre">一般</string>
  <string name="RateFiveStarThree" Original="Good">好</string>
  <string name="RateFiveStarFour" Original="Superb">优秀</string>
  <string name="RateFiveStarFive" Original="Perfect">完美</string>
  <!--Rate Descriptions - 10 Stars-->
  <string name="RateTenStarTwo" Original="Terrible">糟糕</string>
  <string name="RateTenStarFive" Original="Mediocre">一般</string>
  <string name="RateTenStarSeven" Original="Good">好</string>
  <string name="RateTenStarNine" Original="Superb">优秀</string>
  <string name="RateTenStarTen" Original="Perfect">完美</string>
  <string name="NoPlaylistsFound" Original="No Playlists found in:">没有找到播放列表于：</string>
  <string name="Actors" Original="Actors">演员</string>
  <string name="Certification" Original="Certification">分级</string>
  <string name="Director" Original="Director">导演</string>
  <string name="Directors" Original="Directors">导演</string>
  <string name="Genre" Original="Genre">类型</string>
  <string name="Rated" Original="Rated">星级</string>
  <string name="Runtime" Original="Runtime">片长</string>
  <string name="Writer" Original="Writer">编剧</string>
  <string name="Writers" Original="Writers">编剧</string>
  <string name="Playlist" Original="Playlist">播放列表</string>
  <string name="ErrorClear" Original="Error">错误</string>
  <string name="SortBy" Original="Sort By">排序按</string>
  <string name="Title" Original="Title">标题</string>
  <string name="Votes" Original="votes">投票</string>
  <string name="OK" Original="OK">确定</string>
  <string name="Cancel" Original="Cancel">取消</string>
</resources>
