<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Usunąć listę odtwarzania?</string>
  <string name="CaseSensitive">Rozróżniaj wielkość liter</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Plik nie znaleziony!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Wyszukaj w muzyce</string>
  <!--N-->
  <string name="NoSearchResultsFound">Nie ma żadnych wyników do wyświetlenia! Spróbuj zmienić kryteria wyszukiwania.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Proszę czekać...</string>
  <string name="PluginDescription">Znajdź wsystko co związane z muzyką w bazie MP</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Nic nie znaleziono!</string>
  <string name="SelectSearchFields">Wybierz pola wyszukiwania</string>
  <string name="SearchPhrase">Szukana fraza</string>
  <string name="SearchHistory">Historia wyszukiwania</string>
  <string name="SearchFields">Pola wyszukiwania</string>
  <string name="SearchType">Typ wyszukiwania</string>
  <string name="SearchMusic">Wyszukaj w muzyce</string>
  <string name="SearchTypeEquals">Równy</string>
  <string name="SearchTypeStarts">Zaczyna się</string>
  <string name="SearchTypeContains">Zawiera</string>
  <string name="SearchTypeEnds">Kończy się</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
