<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Vymazať zoznam skladieb?</string>
  <string name="CaseSensitive">Rozlišovať veľkosť písmen</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Súbor nebol nájdený.</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Vyhľadávanie hudby</string>
  <!--N-->
  <string name="NoSearchResultsFound">Žiadne záznamy neboli nájdené. Skúste zmeniť vyhľadávaciu podmienku.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Prosím čakajte...</string>
  <string name="PluginDescription">Nájdi všetky súvisiace skladby vo vašej MP databáze</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Vyhľadávanie zlyhalo.</string>
  <string name="SelectSearchFields">Vyberte polia na vyhľadávanie</string>
  <string name="SearchPhrase">Hľadať frázu</string>
  <string name="SearchHistory">História hľadania</string>
  <string name="SearchFields">Pole k hladaniu</string>
  <string name="SearchType">Typ hľadania</string>
  <string name="SearchMusic">Hľadať hudbu</string>
  <string name="SearchTypeEquals">Sa rovná</string>
  <string name="SearchTypeStarts">Začína na</string>
  <string name="SearchTypeContains">Obsahuje</string>
  <string name="SearchTypeEnds">Končí na</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
