<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Rensa spellista?</string>
  <string name="CaseSensitive">Matcha Gemen/Versal</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Filen hittades inte</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Musiksökning</string>
  <!--N-->
  <string name="NoSearchResultsFound">Inga sökresultat hittades. Förfina din sökning</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Vänta...</string>
  <string name="PluginDescription">Hittar all musikinformation i din MediaPortal databas</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Sökningen misslyckades</string>
  <string name="SelectSearchFields">Välj sökfält</string>
  <string name="SearchPhrase">Sökning för denna fras</string>
  <string name="SearchHistory">Sökningshistorik</string>
  <string name="SearchFields">Sökfält</string>
  <string name="SearchType">Typ av sökning</string>
  <string name="SearchMusic">Sök Musik</string>
  <string name="SearchTypeEquals">Är lika med</string>
  <string name="SearchTypeStarts">Börjar med</string>
  <string name="SearchTypeContains">Innehåller</string>
  <string name="SearchTypeEnds">Slutar med</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
