<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--A-->
  <!--B-->
  <!--C-->
  <string name="ClearPlaylist">Làm rỗng danh sách?</string>
  <string name="CaseSensitive">Phân biệt chữ in hoa</string>
  <!--D-->
  <!--E-->
  <!--F-->
  <string name="FileNotFound">Không tìm thấy tập tin!</string>
  <!--G-->
  <!--H-->
  <!--I-->
  <!--K-->
  <!--J-->
  <!--L-->
  <!--M-->
  <string name="MusicSearch">Tìm nhạc</string>
  <!--N-->
  <string name="NoSearchResultsFound">Không tìm thấy kết quả nào! Thử xác định lại từ khóa tìm kiếm.</string>
  <!--O-->
  <!--P-->
  <string name="PleaseWait">Xin đợi trong giây lát...</string>
  <string name="PluginDescription">Tìm kiếm mọi thứ về nhạc có liên quan đến Hệ cơ sở dữ liệu của MP</string>
  <!--R-->
  <!--S-->
  <string name="SearchFailed">Tìm kiếm thất bại!</string>
  <string name="SelectSearchFields">Chọn trường tìm kiếm</string>
  <string name="SearchPhrase">Cụm từ tìm</string>
  <string name="SearchHistory">Tìm trước đó</string>
  <string name="SearchFields">Dòng tìm kiếm</string>
  <string name="SearchType">Loại tìm kiếm</string>
  <string name="SearchMusic">Loại nhạc tìm</string>
  <string name="SearchTypeEquals">Bằng nhau</string>
  <string name="SearchTypeStarts">Bắt đầu với</string>
  <string name="SearchTypeContains">Chứa</string>
  <string name="SearchTypeEnds">Kết thúc với</string>
  <!--T-->
  <!--U-->
  <!--V-->
  <!--W-->
  <!--Y-->
</resources>
