<?xml version="1.0" encoding="utf-8"?>
<Language name="German" characters="255">
  <Section name="unmapped">
    <String id="0">%1</String>
    <String id="1">Ort</String>
    <String id="2">Aktualisieren</String>

    <String id="10">Wetter</String>
    <String id="11">Satellitenbilder</String>
    <String id="12">Sonnenuhr</String>
    <String id="13">Sternenhimmel</String>
    
    <String id="20">Menü</String>
    <String id="21">Wetter-Anbieter wechseln</String>
    <String id="22">Webseite des Wetter-Anbieters öffnen</String>

    <String id="30">Anbieter</String>
    <String id="31">Ort</String>

    <String id="40">Wetter-Anbieter wirklich wechseln?</String>

		<String id="50">Keine Verbindung zum Internet.</String>
		<String id="51">Fehler beim Laden der Wetterdaten.</String>
		<String id="52">Fehler beim Laden der Satellitenbilder von %1.</String>
		<String id="53">Fehler beim Laden der Sonnenuhr-Grafik.</String>
		<String id="54">Fehler beim Laden der Sternenhimmel-Grafik.</String>

    <String id="60">Montag</String>
    <String id="61">Dienstag</String>
    <String id="62">Mittwoch</String>
    <String id="63">Donnerstag</String>
    <String id="64">Freitag</String>
    <String id="65">Samstag</String>
    <String id="66">Sonntag</String>	
    
    <String id="70">Sonnig</String>
    <String id="71">Meist Sonnig</String>
    <String id="72">Wolkig</String>
    <String id="73">Meist Bewölkt</String>
    <String id="74">Teils Bewölkt</String>
    <String id="75">Regen</String>
    <String id="76">Vereinzelt Regen</String>
    <String id="77">Schauer</String>
    <String id="78">Schnee</String>
    <String id="79">Vereinzelt Schnee</String>
    <String id="80">Sturm</String>
    <String id="81">Vereinzelt Sturmböhen</String>
    <String id="82">Gewitter</String>
    <String id="83">Vereinzelt Gewitter</String>
    <String id="84">Böhen</String>
    <String id="85">Graupelschauer</String>
    <String id="86">Glatteis</String>
    <String id="87">Nebel</String>
    <String id="88">Rauch</String>
    <String id="89">Trüb</String>
    <String id="90">Diesig</String>
    <String id="91">Dunst</String>
    	
    <String id="100">Neumond</String>
    <String id="101">Erstes Viertel</String>
    <String id="102">Zunehmender Halbmond</String>
    <String id="103">Zunehmender Dreiviertelmond</String>
    <String id="104">Vollmond</String>
    <String id="105">Abnehmender Dreiviertelmond</String>
    <String id="106">Abnehmender Halbmond</String>
    <String id="107">Letztes Viertel</String>

    <String id="120">°C</String>
    <String id="121">°F</String>

    <String id="500">Temperatur</String>
    <String id="501">Bedingungen</String>
    <String id="502">Wind</String>
    <String id="503">Luftfeuchtigkeit</String>
    <String id="504">Mondphase</String>
    <String id="505">Anfang Sommerzeit</String>
    <String id="506">Ende Sommerzeit</String>
    <String id="507">Sonnenaufgang</String>
    <String id="508">Sonnenuntergang</String>
    <String id="509">Ort</String>
    <String id="510">Aktuell</String>
    <String id="511">Prognose</String>

    <String id="520">Satellit</String>
    <String id="521">Temperatur</String>
    <String id="522">UV Index</String>
    <String id="523">Wind</String>
    <String id="524">Niederschlag</String>
    <String id="525">Sonnenscheindauer</String>
    <String id="526">Pollenflug</String>

    <String id="540">geographische Uhr</String>

    <String id="550">Sternenhimmel</String>
  </Section>
</Language>
