﻿<?xml version="1.0" encoding="utf-8"?>
<Language name="Russian" characters="255">
	<Section name="unmapped">
		<String id="0">Показать %1</String>
		<String id="1">Место...</String>
		<String id="2">Браузер...</String>
		<String id="3">Вид...</String>
		<String id="9">Обновить</String>

		<String id="10">Прогноз</String>
		<String id="11">Карты</String>
		<String id="12">Геочасы</String>
		<String id="13">Астрономия</String>
		<String id="14">Календарь</String>

		<String id="20">Мастер настройки прогноза ...</String>
		<String id="21">Настройка вручную</String>
		<String id="22">Сменить провайдера текущей погоды...</String>
		<String id="23">Сменить провайдера прогноза погоды...</String>
		<String id="24">Сменить провайдера почасового прогноза погоды</String>
		<String id="25">Изменить  провайдера истории погоды...</String>
		<String id="26">Изменить провайдера карт</String>
		<String id="27">Изменить стиль чата</String>
		<String id="28">Изменить  коллекцию иконок погоды...</String>

		<String id="30">Меню</String>
		<String id="31">Провайдер погоды</String>
		<String id="32">Выбор города</String>
		<String id="33">Просмотр карты</String>
		<String id="34">Режим просмотра</String>
		<String id="35">Коллекция иконок</String>
		<String id="36">Просмотр карты</String>
		<String id="37">Стиль чата</String>

		<String id="40">Открыть просмотр карт</String>

		<String id="45">Нет доступных расположений.</String>
		<String id="46">Неправильный или пустой ключ доступа к провайдеру</String>
		<String id="47">Запущенны задачи в фоновом режиме,пожалуйста ждите.</String>
		<String id="48">Выберите город для прогноза</String>
		<String id="49">Интернет соединение не установлено</String>

		<String id="50">Выбрать новый город для прогноза?</String>
		<String id="51">Заменить город для прогноза?</String>
		<String id="52">Действительно заменить город для прогноза?</String>
		<String id="53">Действительно заменить провайдера для карт?</String>
		<String id="54">Действительно заменить коллекцию иконок?</String>
		<String id="55">Действительно заменить вид чата?</String>

		<String id="60">Понедельник</String>
		<String id="61">Ошибка загрузки погодных данных из %1.</String>
		<String id="62">Ошибка загрузки погодных карт из %1.</String>
		<String id="63">Ошибка загрузки образа геочасов. </String>
		<String id="64">Ошибка загрузки звёздной карты.</String>
		<String id="65">Ошибка загрузки знака зодиака</String>
		<String id="66">Ошибка загрузки погодной карты из %1.</String>
		<String id="67">Выбрано неверное либо пустое имя города.</String>
		<String id="68">Отсутствуют или неверные данные широты и долготы.</String>

		<String id="70">Ясно</String>
		<String id="71">Преимущественно ясно</String>
		<String id="72">Облачно</String>
		<String id="73">Преимущественно солнечно</String>
		<String id="74">Частично облачно</String>
		<String id="75">Дождь</String>
		<String id="76">Возможен дождь</String>
		<String id="77">Ливни</String>
		<String id="78">Снег</String>
		<String id="79">Возможен снег</String>
		<String id="80">Шторм</String>
		<String id="81">Возможен шторм</String>
		<String id="82">Грозовой шторм</String>
		<String id="83">Возможен грозовой шторм</String>
		<String id="84">Порывы ветра</String>
		<String id="85">Мокрый снег</String>
		<String id="86">Гололёд</String>
		<String id="87">Туман</String>
		<String id="88">Смог</String>
		<String id="89">Дымка</String>
		<String id="90">Туман</String>
		<String id="91">Пасмурно</String>
		<String id="92">Ясно</String>
		<String id="93">Град</String>
		<String id="94">Сильный ветер</String>
		<String id="95">Ветрено</String>
		<String id="96">Жарко</String>
		<String id="97">Мороз</String>
		<String id="98">Торнадо</String>
		<String id="99">Тропический ураган</String>
		<String id="100">Сильные грозы</String>
		<String id="101">Локальные грозы</String>
		<String id="102">Переменные грозы</String>
		<String id="103">Грозовые ливни</String>
		<String id="104">Снег и дождь</String>
		<String id="105">Дождь и мокрый снег</String>
		<String id="106">Дождь и град</String>
		<String id="107">Снегопад с мокрым снегом</String>
		<String id="108">Мелкий дождь</String>
		<String id="109">Изморозь</String>
		<String id="110">Ледяной дождь</String>
		<String id="111">Дожди</String>
		<String id="112">Снегопады</String>
		<String id="113">Поземка</String>
		<String id="114">Сильный снегопад</String>
		<String id="115">Метель</String>
		<String id="116">Локальные грозовые ливни</String>
		<String id="117">Снег</String>
		<String id="118">Ясно</String>
		<String id="119">Ясно</String>
		<String id="120">Облачно</String>
		<String id="121">Грозы с зарницами</String>
		<String id="122">Метель</String>
		<String id="123">Туман с заморозками</String>
		<String id="124">Мелкий дождь</String>
		<String id="125">Небольшой дождь</String>
		<String id="126">Ливень</String>
		<String id="127">Незначительный ледяной дождь</String>
		<String id="128">Незначительно мокрый снег</String>
		<String id="129">Небольшой снегопад</String>
		<String id="130">Град</String>
		<String id="131">Небольшой дождь с градом</String>
		<String id="132">Дождь с градом</String>
		<String id="133">Слабый дождь со снегом</String>
		<String id="134">Сильные дождь со снегом</String>
		<String id="135">Проливные дожди</String>
		<String id="136">Дождь с грозой</String>
		<String id="137">Снег с грозой</String>
		<String id="138">Сильный снегопад</String>
		<String id="139">Небольшой ливень</String>
		<String id="140">Ливень</String>
		<String id="141">Легкий шторм</String>
		<String id="142">Сильный шторм</String>
		<String id="143">Сильный дождь</String>
		<String id="144">Возможен дождь</String>
		<String id="145">Возможен снегопад</String>
		<String id="146">Возможен снег</String>
		<String id="147">Возможен небольшой снег</String>
		<String id="148">Возможен мокрый снег</String>
		<String id="149">Возможен дождь со льдом</String>
		<String id="150">Возможен дождь со снегом</String>
		<String id="151">Вероятна изморось</String>
		<String id="152">Периодически снегопад</String>
		<String id="153">Временами солнечно</String>
		<String id="154">Дождь и туман</String>
		<String id="155">Грозовой дождь</String>
		<String id="156">Вероятность порывистого ветра</String>
		<String id="157">Снег с туманом</String>
		<String id="158">Снег с грозой</String>
		<String id="159">Ледяной дождь</String>
		<String id="160">Ледяной дождь с грозой</String>
		<String id="161">Град</String>
		<String id="162">Град с грозой</String>
		<String id="163">Пыль</String>
		<String id="164">Песчанная буря</String>
		<String id="165">Вулканический пепел</String>

		<String id="170">Понедельник</String>
		<String id="171">Вторник</String>
		<String id="172">Среда</String>
		<String id="173">Четверг</String>
		<String id="174">Пятница</String>
		<String id="175">Суббота</String>
		<String id="176">Воскресенье</String>

		<String id="180">С</String>
		<String id="181">ССВ</String>
		<String id="182">СВ</String>
		<String id="183">ВСВ</String>
		<String id="184">В</String>
		<String id="185">ВЮВ</String>
		<String id="156">ЮВ</String>
		<String id="187">ЮЮВ</String>
		<String id="188">Ю</String>
		<String id="189">ЮЮЗ</String>
		<String id="190">ЮЗ</String>
		<String id="191">ЗЮЗ</String>
		<String id="192">З</String>
		<String id="193">ЗСЗ</String>
		<String id="194">СЗ</String>
		<String id="195">ССЗ</String>

		<String id="200">Тихо</String>
		<String id="201">Лёгкий ветер</String>
		<String id="202">Лёгкий бриз</String>
		<String id="203">Слабый ветер</String>
		<String id="204">Умеренный ветер</String>
		<String id="205">Бриз</String>
		<String id="206">Сильный ветер</String>
		<String id="207">Возможен шторм</String>
		<String id="208">Шторм</String>
		<String id="209">Сильный шторм</String>
		<String id="210">Шторм</String>
		<String id="211">Жестокий шторм</String>
		<String id="212">Ураган</String>

		<String id="220">Низкое</String>
		<String id="221">Среднее</String>
		<String id="222">Высокое</String>
		<String id="223">Очень высокое</String>

		<String id="230">Новолуние</String>
		<String id="231">Молодая Луна</String>
		<String id="232">Первая четверть</String>
		<String id="233">Растущая Луна</String>
		<String id="234">Полнолуние</String>
		<String id="235">Убывающая Луна</String>
		<String id="236">Последняя четверть</String>
		<String id="237">Убывающий полумесяц</String>

		<String id="250">Плоский вид</String>
		<String id="251">Диафильм</String>
		<String id="252">Обложки</String>
		<String id="253">Мозаика</String>

		<String id="260">Общий вид</String>
		<String id="261">Почасовой вид</String>
		<String id="262">Графический вид</String>
		<String id="263">Исторические данные о погоде</String>

		<String id="270">пусто</String>
		<String id="271">неограниченно</String>
		<String id="272">невидимо</String>

		<String id="280">Погода</String>

		<String id="300">°C</String>
		<String id="301">°F</String>
		<String id="302">K</String>
		<String id="303">°R</String>
		<String id="304">°N</String>

		<String id="310">км/ч</String>
		<String id="310">м/сек</String>
		<String id="312">миль/ч</String>
		<String id="313">kts</String>
		<String id="314">bft</String>

		<String id="320">км</String>
		<String id="321">миль</String>

		<String id="330">мБар</String>
		<String id="331">гПа</String>
		<String id="332">фунт/кв.дюйм</String>
		<String id="333">мм рт.ст.</String>
		<String id="334">дюймов</String>

		<String id="340">Восход</String>
		<String id="341">Солнцестояние</String>
		<String id="342">Закат</String>
		<String id="343">восход,солнцестояние, закат</String>
		<String id="344">восход,закат</String>
		<String id="345">восход,солнцестояние</String>
		<String id="346">закат,солнцестояние,восход</String>
		<String id="347">закат,восход</String>
		<String id="348">закат,солнцестояние</String>

		<String id="350">°</String>
		<String id="351">%</String>
		<String id="352">'</String>

		<String id="360">mm</String>

		<String id="370">СИ</String>
		<String id="371">Американская</String>

		<String id="380">Линейно</String>
		<String id="381">Кривая</String>
		<String id="382">Точка</String>
		<String id="383">Bar</String>
		<String id="384">Пик</String>

		<String id="400">Расположение</String>
		<String id="401">Код города (Аэропорт)</String>
		<String id="402">Почтовый индекс</String>
		<String id="403">Страна</String>
		<String id="404">Временная зона</String>
		<String id="405">Метрическая</String>

		<String id="470">Неделя</String>
		<String id="471">День</String>
		<String id="472">Год</String>
		<String id="473">Час</String>
		<String id="474"></String>

		<String id="475"></String>
		<String id="476"></String>

		<String id="480">Восход</String>
		<String id="481">Закат</String>
		<String id="482">Sun culmination</String>
		<String id="483">Высота солнцестояния</String>
		<String id="484">Азимут солнца</String>
		<String id="485">Диаметр солнца</String>
		<String id="486">Расстояние до солнца</String>

		<String id="490">Восход луны</String>
		<String id="491">Заход луны</String>
		<String id="492">Moon culmination</String>
		<String id="493">Высота стояния луны</String>
		<String id="494">Азимут луны</String>
		<String id="495">Диаметр луны</String>
		<String id="496">Дистанция луны</String>
		<String id="497">Фазы Луны</String>

		<String id="500">Температура</String>
		<String id="501">Состояние</String>
		<String id="502">Ветер</String>
		<String id="503">Ветер</String>
		<String id="504">Влажность</String>
		<String id="505">по ощущению</String>
		<String id="506">Световой день</String>
		<String id="507">УФ индекс</String>
		<String id="508"></String>
		<String id="509">Расположение</String>
		<String id="510">Сейчас</String>
		<String id="511">Прогноз</String>
		<String id="512">История</String>
		<String id="513">Осадки</String>
		<String id="514">Световой день</String>
		<String id="515">Давление</String>
		<String id="516">Барометр</String>
		<String id="517">Видимость</String>
		<String id="518">Точка росы</String>
		<String id="519">Низкая</String>
		<String id="520">Высокая</String>
		<String id="521">Густой туман</String>
		<String id="522">Смог</String>

		<String id="530">Спутник</String>
		<String id="531">Температура</String>
		<String id="532">УФ индекс</String>
		<String id="533">Ветер</String>
		<String id="534">Осадки</String>
		<String id="535">Солнцестояние</String>
		<String id="536">Запыленность</String>
		<String id="537">Карта мира</String>
		<String id="538">Вебкамера</String>
		<String id="539">Влажность</String>
		<String id="540">Произвольное</String>

		<String id="545">Географические часы</String>

		<String id="550">Звёздное небо</String>
		<String id="551">Знак зодиака</String>

		<String id="560">Лента новостей</String>

		<String id="570">Праздник</String>
		<String id="571">Новый Год</String>
		<String id="572">Богоявление</String>
		<String id="573">Успение Богородицы</String>
		<String id="574">День Реформации</String>
		<String id="575">День Всех Святых</String>
		<String id="576">Пасхальное воскресенье</String>
		<String id="577">Великий четверг</String>
		<String id="578">Страстная Пятница</String>
		<String id="579">Праздник воскресенья</String>
		<String id="580">Троица</String>
		<String id="581">Праздник Тела и Крови Христа</String>
		<String id="582">Рождество</String>

		<String id="590">Сезон</String>
		<String id="591">Начало весеннего сезона</String>
		<String id="592">Начало летнего сезона</String>
		<String id="593">Начало осеннего сезона</String>
		<String id="594">Начало зимнего сезона</String>

		<String id="600">Козерог</String>
		<String id="601">Водолей</String>
		<String id="602">Рыба</String>
		<String id="603">Овен</String>
		<String id="604">Телец</String>
		<String id="605">Близнецы</String>
		<String id="606">Рак</String>
		<String id="607">Лев</String>
		<String id="608">Дева</String>
		<String id="609">Весы</String>
		<String id="610">Скорпион</String>
		<String id="611">Стрелец</String>

		<String id="700">Погода представлена</String>
		<String id="701">Нет поставщика</String>

		<String id="710">Время обновления</String>
		<String id="711">Следующее время обновления</String>
	</Section>
</Language>
