<?xml version="1.0" encoding="utf-8"?>
<Language name="Italiano" characters="255">
  <Section name="unmapped">
    <String id="0">%1...</String>
    <String id="1">Località...</String>
    <String id="2">Mappa...</String>
    <String id="3">Vista...</String>
    <String id="9">Aggiorna</String>

    <String id="10">Condizioni Attuali</String>
    <String id="11">Viste Satellitari</String>
    <String id="12">Orologio Terrestre</String>
    <String id="13">Mappa Celeste</String>
    <String id="14">Calendario</String>

    <String id="20">Menu</String>
    <String id="21">Aggiungi località del servizio meteo...</String>
    <String id="22">Cambia Provider dati meteo...</String>
    <String id="23">Cambia Provider previsioni meteo...</String>
    <String id="24">Cambia Collezione di icone...</String>

    <String id="25">Nome Località</String>
    <String id="26">Codice Località</String>
    <String id="27">Fusi orari</String>
    <String id="28">Metrico</String>

    <String id="30">Origine dati Meteo</String>
    <String id="31">Località</String>
    <String id="32">Vista Immagini</String>
    <String id="33">Icona collezione</String>

    <String id="35">Mappa</String>
    <String id="36">Visualizza mappa...</String>
    <String id="37">Vuoto</String>

    <String id="40">Vuoi aggiungere una nuova posizione del tempo?</String>
    <String id="41">Vuoi sovrascrivere l'ultima posizione?</String>
    <String id="42">Vuoi veramente cambiare l'origine dei dati meteo?</String>
    <String id="43">Vuoi davvero cambiare la vostra collezione di icone?</String>

    <String id="45">Non esiste una posizione del tempo libero a disposizione.</String>

		<String id="50">Impossibile stabilire connessione Internet.</String>
		<String id="51">Errore recupero dati condizioni meteo da %1.</String>
		<String id="52">Errore caricamento immagini meteo satellitari da %1.</String>
		<String id="53">Errore caricamento immagine Orologio Terrestre.</String>
		<String id="54">Errore caricamento immagine cielo stellato da %1.</String>
		<String id="55">Errore caricamento mappa meteo da %1.</String>
		<String id="56">Nome città errato/non definito</String>
		<String id="57">Codice città errato/non definito</String>

    <String id="60">Lunedì</String>
    <String id="61">Martedì</String>
    <String id="62">Mercoledì</String>
    <String id="63">Giovedì</String>
    <String id="64">Venerdì</String>
    <String id="65">Sabato</String>
    <String id="66">Domenica</String>
    <String id="67">Settimana</String>

    <String id="70">Soleggiato</String>
    <String id="71">Prevalentemente Soleggiato</String>
    <String id="72">Nuvoloso</String>
    <String id="73">Prevalentemente Nuvoloso</String>
    <String id="74">Parzialmente Nuvoloso</String>
    <String id="75">Pioggia</String>
    <String id="76">Possibili Piogge</String>
    <String id="77">Acquazzoni</String>
    <String id="78">Neve</String>
    <String id="79">Possibili Nevicate</String>
    <String id="80">Pioggia Intensa</String>
    <String id="81">Possibili Piogge Intense</String>
    <String id="82">Temporale</String>
    <String id="83">Possibili Temporali</String>
    <String id="84">Vento Forte</String>
    <String id="85">Nevischio</String>
    <String id="86">Gelo</String>
    <String id="87">Nebbia</String>
    <String id="88">Leggera Foschia</String>
    <String id="89">Foschia</String>
    <String id="90">Nebbia Intensa</String>
    <String id="91">Velato</String>
    <String id="92">Sereno</String>
    <String id="93">Grandine</String>
    <String id="94">Tempestoso</String>
    <String id="95">Ventoso</String>
    <String id="96">Caldo Afoso</String>
    <String id="97">Freddo Rigido</String>
    <String id="98">Tornado</String>
    <String id="99">Tempesta Tropicale</String>
    <String id="100">Temporali Violenti</String>
    <String id="101">Temporali Locali</String>
    <String id="102">Temporali Sparsi</String>
    <String id="103">Rovesci Temporaleschi</String>
    <String id="104">Pioggia Mista a Neve</String>
    <String id="105">Pioggia Mista a Nevischio</String>
    <String id="106">Pioggia Mista a Grandine</String>
    <String id="107">Neve Mista a Nevischio</String>
    <String id="108">Pioviggine</String>
    <String id="109">Pioviggine Ghiacciata</String>
    <String id="110">Pioggia Ghiacciata</String>
    <String id="111">Precipitazioni Sparse</String>
    <String id="112">Precipitazioni Nevose</String>
    <String id="113">Raffiche Nevose</String>
    <String id="114">Forte Nevicata</String>
    <String id="115">Turbine di Neve</String>
    <String id="116">Isolati Rovesci Temporaleschi</String>
    <String id="117">Rovesci Nevosi</String>
    <String id="118">Chiaro</String>

    <String id="120">Luna nuova</String>
    <String id="121">Luna crescente</String>
    <String id="122">Primo quarto</String>
    <String id="123">Gibbosa crescente</String>
    <String id="124">Luna piena</String>
    <String id="125">Gibbosa calante</String>
    <String id="126">Ultimo quarto</String>
    <String id="127">Luna calante</String>

    <String id="130">Calmo</String>
    <String id="131">Bava di Vento</String>
    <String id="132">Leggera Brezza</String>
    <String id="133">Gentile Brezza</String>
    <String id="134">Vento Moderato</String>
    <String id="135">Vento Teso</String>
    <String id="136">Vento Forte</String>
    <String id="137">Burrasca Vicina</String>
    <String id="138">Burrasca</String>
    <String id="139">Forte Burrasca</String>
    <String id="140">Tempesta</String>
    <String id="141">Tempesta Violenta</String>
    <String id="142">Uragano</String>

    <String id="150">N</String>
    <String id="151">NNE</String>
    <String id="152">NE</String>
    <String id="153">ENE</String>
    <String id="154">E</String>
    <String id="155">ESE</String>
    <String id="156">SE</String>
    <String id="157">SSE</String>
    <String id="158">S</String>
    <String id="159">SSW</String>
    <String id="160">SW</String>
    <String id="161">WSW</String>
    <String id="162">W</String>
    <String id="163">WNW</String>
    <String id="164">NW</String>
    <String id="165">NNW</String>

    <String id="200">Vista Standard</String>
    <String id="201">Vista Sequenza</String>
    <String id="202">Vista Flusso Copertine</String>

    <String id="300">°C</String>
    <String id="301">°F</String>
    <String id="302">K</String>
    <String id="303">°R</String>

    <String id="310">km/h</String>
    <String id="311">mph</String>
    <String id="312">kts</String>
    <String id="313">bft</String>

    <String id="320">km</String>
    <String id="321">mi</String>
    <String id="322">Illimitato</String>

    <String id="330">mbar</String>
    <String id="331">hPa</String>
    <String id="332">psi</String>
    <String id="333">torr</String>

    <String id="340">In Aumento</String>
    <String id="341">Stabile</String>
    <String id="342">In Diminuzione</String>

    <String id="350">°</String>
    <String id="351">%</String>

    <String id="360">Metriche SI</String>
    <String id="361">Metriche US</String>

    <String id="500">Temperatura</String>
    <String id="501">Condizioni Attuali</String>
    <String id="502">Vento</String>
    <String id="503">Umidità</String>
    <String id="504">Fase lunare</String>
    <String id="505">Inizio ora legale</String>
    <String id="506">Fine ora legale</String>
    <String id="507">Alba</String>
    <String id="508">Tramonto</String>
    <String id="509">Località</String>
    <String id="510">Situazione Attuale</String>
    <String id="511">Previsioni</String>
    <String id="512">Precipitazioni</String>
    <String id="513">Durata del Giorno</String>
    <String id="514">Pressione</String>
    <String id="515">Pressione barometrica</String>
    <String id="516">Visibilità</String>
    <String id="517">Punto di Rugiada</String>
    <String id="518">Minima</String>
    <String id="519">Massima</String>

    <String id="520">Satellite</String>
    <String id="521">Temperature</String>
    <String id="522">Indice UV</String>
    <String id="523">Venti</String>
    <String id="524">Precipitazioni</String>
    <String id="525">Eliofania</String>
    <String id="526">Q.tà Polline nell'aria</String>
    <String id="527">Mondo</String>
    <String id="528">Webcam</String>
    <String id="529">Umidità</String>
    <String id="530">Definita dall'utente</String>

    <String id="540">Orologio Terrestre</String>

    <String id="550">Mappa Celeste</String>

    <String id="560">Feed RSS</String>

    <String id="570">Festività</String>
    <String id="571">Capodanno</String>
    <String id="572">Epifania</String>
    <String id="573">Assunzione B.V.M.</String>
    <String id="574">Festa di Halloween</String>
    <String id="575">Tutti i Santi</String>
    <String id="576">Pasqua</String>
    <String id="577">Giovedì Santo</String>
    <String id="578">Venerdì Santo</String>
    <String id="579">Ascensione</String>
    <String id="580">Domenica di Pentecoste</String>
    <String id="581">Corpus Domini</String>
    <String id="582">Natale</String>

    <String id="590">Stagioni</String>
    <String id="591">Inizio della primavera</String>
    <String id="592">Inizio dell'estate</String>
    <String id="593">Inizio dell'autunno</String>
    <String id="594">Inizio dell'inverno</String>

    <String id="600">Dati meteo forniti da</String>
    <String id="601">Provider N/D</String>
  </Section>
</Language>
