﻿<?xml version="1.0" encoding="utf-8"?>
<Language name="Spanish" characters="255">
  <Section name="unmapped">
    <String id="0">Mostrar %1...</String>
    <String id="1">Ubicación...</String>
    <String id="2">Explorar mapa</String>
    <String id="3">Ver...</String>
    <String id="9">Actualizar</String>

    <String id="10">Condiciones</String>
    <String id="11">Imágenes Climatológicas</String>
    <String id="12">GeoClock</String>
    <String id="13">Cielo Estrellado</String>
    <String id="14">Calendario</String>

    <String id="20">Menú</String>
    <String id="21">Asistente para añadir una ubicación...</String>
    <String id="22">Cambiar proveedor del tiempo actual...</String>
    <String id="23">Cambiar proveedor del pronóstico del tiempo...</String>
    <String id="24">Cambiar colección de iconos del tiempo...</String>

    <String id="25">Nombre de la ubicación</String>
    <String id="26">Código de la ubicación</String>
    <String id="27">Husos horarios</String>
    <String id="28">Métrica</String>

    <String id="30">Proveedor</String>
    <String id="31">Ubicación</String>
    <String id="32">Imagen</String>
    <String id="33">Colección de iconos</String>

    <String id="35">Explorar mapa</String>
    <String id="36">Abrir explorador de mapa...</String>
    <String id="37">vacío</String>

    <String id="40">¿Quiere añadir una nueva ubicación del tiempo?</String>
    <String id="41">¿Desea sobrescribir la última Ubicación?</String>
    <String id="42">¿Quiere realmente cambiar su proveedor del Tiempo?</String>
    <String id="43">¿Quiere realmente cambiar su colección de iconos?</String>

    <String id="45">No hay disponible una ubicación del tiempo libre.</String>

		<String id="50">No se ha establecido una conexión a Internet.</String>
		<String id="51">Error al cargar los datos de condiciones climáticas desde %1.</String>
		<String id="52">Error al cargar la imagen de Tiempo desde %1.</String>
		<String id="53">Error al cargar la imagen Geoclock.</String>
		<String id="54">Error al cargar la imagen del Cielo estrellado desde %1.</String>
		<String id="55">Error al cargar el mapa del Tiempo desde %1.</String>
		<String id="56">Nombre de ciudad inválido o vacío</String>
		<String id="57">Código de ciudad inválido o vacío</String>

    <String id="60">Lunes</String>
    <String id="61">Martes</String>
    <String id="62">Miércoles</String>
    <String id="63">Jueves</String>
    <String id="64">Viernes</String>
    <String id="65">Sábado</String>
    <String id="66">Domingo</String>
    <String id="67">Semana</String>

    <String id="70">Soleado</String>
    <String id="71">Mayormente soleado</String>
    <String id="72">Nublado</String>
    <String id="73">Mayormente nublado</String>
    <String id="74">Parcialmente nublado</String>
    <String id="75">Lluvia</String>
    <String id="76">Posibilidad de lluvia</String>
    <String id="77">Chubascos</String>
    <String id="78">Nieve</String>
    <String id="79">Posibilidad de nieve</String>
    <String id="80">Tormentas</String>
    <String id="81">Posibilidad de tormentas</String>
    <String id="82">Tormentas eléctricas</String>
    <String id="83">Posibilidad de tormentas eléctricas</String>
    <String id="84">Nevadas</String>
    <String id="85">Aguanieve</String>
    <String id="86">Ráfagas</String>
    <String id="87">Niebla</String>
    <String id="88">Humo</String>
    <String id="89">Neblina</String>
    <String id="90">Bruma</String>
    <String id="91">Polvo</String>
    <String id="92">Claro</String>
    <String id="93">Granizo</String>
    <String id="94">Borrascoso</String>
    <String id="95">Ventoso</String>
    <String id="96">Cálido</String>
    <String id="97">Frío</String>
    <String id="98">Tornado</String>
    <String id="99">Tormenta tropical</String>
    <String id="100">Tormentas fuertes</String>
    <String id="101">Tormentas aisladas</String>
    <String id="102">Tormentas dipersas</String>
    <String id="103">Chubascos tormentosos</String>
    <String id="104">Mezcla de lluvia y nieve</String>
    <String id="105">Mezcla de lluvia y aguanieve</String>
    <String id="106">Mezcla de lluvia y granizo</String>
    <String id="107">Mezcla de nieve y aguanieve</String>
    <String id="108">Llovizna</String>
    <String id="109">Llovizna helada</String>
    <String id="110">Lluvia helada</String>
    <String id="111">Lluvias dispersas</String>
    <String id="112">Nevadas</String>
    <String id="113">Ventiscas</String>
    <String id="114">Nevadas fuertes</String>
    <String id="115">Ráfagas de nieve</String>
    <String id="116">Tormentas aisladas</String>
    <String id="117">Nevadas</String>
    <String id="118">Claro</String>

    <String id="120">Luna nueva</String>
    <String id="121">Luna creciente</String>
    <String id="122">cuarto creciente</String>
    <String id="123">Luna gibosa creciente</String>
    <String id="124">Luna llena</String>
    <String id="125">Luna gibosa menguante</String>
    <String id="126">Cuarto menguante</String>
    <String id="127">Luna menguante</String>

    <String id="130">Calma</String>
    <String id="131">Ligero aire</String>
    <String id="132">Ligera brisa</String>
    <String id="133">Suave brisa</String>
    <String id="134">Brisa moderada</String>
    <String id="135">Brisa fresca</String>
    <String id="136">Brisa fuerte</String>
    <String id="137">Viento</String>
    <String id="138">Vendaval</String>
    <String id="139">Fuerte vendaval</String>
    <String id="140">Tormenta</String>
    <String id="141">Tormenta fuerte</String>
    <String id="142">Huracán</String>

    <String id="150">N</String>
    <String id="151">NNE</String>
    <String id="152">NE</String>
    <String id="153">ENE</String>
    <String id="154">E</String>
    <String id="155">ESE</String>
    <String id="156">SE</String>
    <String id="157">SSE</String>
    <String id="158">S</String>
    <String id="159">SSO</String>
    <String id="160">SO</String>
    <String id="161">OSO</String>
    <String id="162">O</String>
    <String id="163">ONO</String>
    <String id="164">NO</String>
    <String id="165">NNO</String>

    <String id="200">Vista plana</String>
    <String id="201">Vista de película</String>
    <String id="202">Vista Coverflow</String>

    <String id="300">°C</String>
    <String id="301">°F</String>
    <String id="302">K</String>
    <String id="303">°R</String>

    <String id="310">km/h</String>
    <String id="311">mph</String>
    <String id="312">kts</String>
    <String id="313">bft</String>

    <String id="320">km</String>
    <String id="321">mi</String>
    <String id="322">psi</String>

    <String id="330">mbar</String>
    <String id="331">hPa</String>
    <String id="332">psi</String>
    <String id="333">torr</String>

    <String id="340">aumentando</String>
    <String id="341">estable</String>
    <String id="342">descendiendo</String>

    <String id="350">°</String>
    <String id="351">%</String>

    <String id="360">Sistrema Métrico Internacional</String>
    <String id="361">Sistema Métrico Norteamericano</String>

    <String id="500">Temperatura</String>
    <String id="501">Condiciones</String>
    <String id="502">Viento</String>
    <String id="503">Humedad</String>
    <String id="504">Fase lunar</String>
    <String id="505">Cambio de horario</String>
    <String id="506">Siguiente cambio de horario</String>
    <String id="507">Amanecer</String>
    <String id="508">Ocaso</String>
    <String id="509">Ubicación</String>
    <String id="510">Actual</String>
    <String id="511">Pronóstico</String>
    <String id="512">Precipitación</String>
    <String id="513">Duración de la luz solar</String>
    <String id="514">Presión</String>
    <String id="515">Presión barométrica</String>
    <String id="516">Visibilidad</String>
    <String id="517">Punto de rocío</String>
    <String id="518">mínima</String>
    <String id="519">máxima</String>

    <String id="520">Satélite</String>
    <String id="521">Temperatura</String>
    <String id="522">Índice UV</String>
    <String id="523">Viento</String>
    <String id="524">Precipitación</String>
    <String id="525">Suntime</String>
    <String id="526">Nivel de Polen</String>
    <String id="527">Mundo</String>
    <String id="528">Cámara web</String>
    <String id="529">Humedad</String>
    <String id="530">Autodefinido</String>

    <String id="540">Reloj Geográfico</String>

    <String id="550">Cielo estrellado</String>

    <String id="560">Feed</String>

    <String id="570">Vacaciones</String>
    <String id="571">Año Nuevo</String>
    <String id="572">Epifanía</String>
    <String id="573">Día de la Asunción</String>
    <String id="574">Día de la Reforma</String>
    <String id="575">Día de Todos Los Santos</String>
    <String id="576">Domingo de Resurreción</String>
    <String id="577">Jueves Santo</String>
    <String id="578">Viernes Santo</String>
    <String id="579">Día de la Ascensión</String>
    <String id="580">Domingo de Pentecostés</String>
    <String id="581">Corpus Christi</String>
    <String id="582">Navidad</String>

    <String id="590">Estación</String>
    <String id="591">Comienzo de la Primavera</String>
    <String id="592">Comienzo del Verano</String>
    <String id="593">Comienzo del Otoño</String>
    <String id="594">Comienzo del Invierno</String>

    <String id="600">Información del clima proporcionado por</String>
    <String id="601">Sin proveedor</String>
  </Section>
</Language>
