<?xml version="1.0" encoding="utf-8"?>
<Language name="English" characters="255">
  <Section name="unmapped">
    <String id="0">%1...</String>
    <String id="1">Località...</String>
    <String id="2">Aggiorna</String>

    <String id="10">Condizioni Attuali</String>
    <String id="11">Immagini Satellitari</String>
    <String id="12">Orologio Terrestre</String>
    <String id="13">Mappa Celeste</String>

    <String id="20">Menu</String>
    <String id="21">Cambia origine dati meteo...</String>
    <String id="22">Apri Sito Web dati meteo</String>

    <String id="30">Origine dati Meteo</String>
    <String id="31">Località</String>

    <String id="40">Vuoi veramente cambiare l'origine dei dati meteo?</String>

		<String id="50">Impossibile stabilire connessione Internet.</String>
		<String id="51">Errore recupero dati condizioni meteo.</String>
		<String id="52">Errore caricamento immagini meteo satellitari da %1.</String>
		<String id="53">Errore caricamento immagine Orologio Terrestre.</String>
		<String id="54">Errore caricamento immagine cielo stellato.</String>

    <String id="60">Lunedì</String>
    <String id="61">Martedì</String>
    <String id="62">Mercoledì</String>
    <String id="63">Giovedì</String>
    <String id="64">Venerdì</String>
    <String id="65">Sabato</String>
    <String id="66">Domenica</String>

    <String id="70">Soleggiato</String>
    <String id="71">Prevalentemente Soleggiato</String>
    <String id="72">Nuvoloso</String>
    <String id="73">Prevalentemente Nuvoloso</String>
    <String id="74">Parzialmente Nuvoloso</String>
    <String id="75">Pioggia</String>
    <String id="76">Possibili Piogge</String>
    <String id="77">Acquazzoni</String>
    <String id="78">Neve</String>
    <String id="79">Possibili Nevicate</String>
    <String id="80">Pioggia Intensa</String>
    <String id="81">Possibili Piogge Intense</String>
    <String id="82">Temporale</String>
    <String id="83">Possibili Temporali</String>
    <String id="84">Vento Forte</String>
    <String id="85">Nevischio</String>
    <String id="86">Gelo</String>
    <String id="87">Nebbia</String>
    <String id="88">Leggera Foschia</String>
    <String id="89">Foschia</String>
    <String id="90">Nebbia Intensa</String>
    <String id="91">Velato</String>

    <String id="100">Luna nuova</String>
    <String id="101">Luna crescente</String>
    <String id="102">Primo quarto</String>
    <String id="103">Gibbosa crescente</String>
    <String id="104">Luna piena</String>
    <String id="105">Gibbosa calante</String>
    <String id="106">Ultimo quarto</String>
    <String id="107">Luna calante</String>

    <String id="120">°C</String>
    <String id="121">°F</String>

    <String id="500">Temperatura</String>
    <String id="501">Condizioni Attuali</String>
    <String id="502">Vento</String>
    <String id="503">Umidità</String>
    <String id="504">Fase lunare</String>
    <String id="505">Inizio ora legale</String>
    <String id="506">Fine ora legale</String>
    <String id="507">Alba</String>
    <String id="508">Tramonto</String>
    <String id="509">Località</String>
    <String id="510">Situazione Attuale</String>
    <String id="511">Previsioni</String>

    <String id="520">Satellite</String>
    <String id="521">Temperatura</String>
    <String id="522">Indice UV</String>
    <String id="523">Vento</String>
    <String id="524">Precipitazioni</String>
    <String id="525">Eliofania</String>
    <String id="526">Q.tà Polline nell'aria</String>

    <String id="540">Orologio Terrestre</String>

    <String id="550">Mappa Celeste</String>
  </Section>
</Language>
