﻿<?xml version="1.0" encoding="utf-8"?>
<Language name="Français" characters="255">
  <Section name="unmapped">
    <String id="0">Afficher %1...</String>
    <String id="1">Ville...</String>
    <String id="2">Parcourir la Carte...</String>
    <String id="3"></String>
    <String id="9">Rafraîchir</String>

    <String id="10">Prévisions</String>
    <String id="11">Images Météo</String>
    <String id="12">GeoClock</String>
    <String id="13">Voûte céleste</String>
    <String id="14"></String>

    <String id="20">Menu</String>
    <String id="21">Ajouter un emplacement météorologiques...</String>
    <String id="22">Changer le fournisseur météo...</String>
    <String id="23"></String>
    <String id="24"></String>

    <String id="25"></String>
    <String id="26"></String>
    <String id="27">Les fuseaux horaires</String>
    <String id="28"></String>

    <String id="30">Fournisseur</String>
    <String id="31">Ville</String>
    <String id="32"></String>
    <String id="33"></String>

    <String id="35">Parcourir la carte</String>
    <String id="36">Ouvrir l'accés à la carte...</String>
    <String id="37">vide</String>

    <String id="40">Voulez-vous ajouter un emplacement météorologiques de nouveau?</String>
    <String id="41">Voulez-vous écraser le dernier emplacement?</String>
    <String id="42">Voulez-vous vraiment changer le fournisseur météo?</String>
    <String id="43"></String>

    <String id="45">Il n'ya pas d'emplacement météorologiques disponibles gratuitement.</String>

    <String id="50">Pas de connection internet</String>
    <String id="51">Erreur lors du chargement des prévisions de %1</String>
    <String id="52">Erreur lors du chargement de l'images %1</String>
    <String id="53">Erreur lors du chargement de l'image geoclock</String>
    <String id="54">Erreur lors du chargement de l'image de la Voûte céleste de %1</String>
    <String id="55">Erreur lors du chargement de la carte météo de %1</String>
		<String id="56"></String>
		<String id="57"></String>

    <String id="60">Lundi</String>
    <String id="61">Mardi</String>
    <String id="62">Mercredi</String>
    <String id="63">Jeudi</String>
    <String id="64">Vendredi</String>
    <String id="65">Samedi</String>
    <String id="66">Dimanche</String>
    <String id="67"></String>

    <String id="70">Ensoleilé</String>
    <String id="71">Principalement ensoleilé</String>
    <String id="72">Nuageux</String>
    <String id="73">Principalement nuageux</String>
    <String id="74">Partiellement nuageux</String>
    <String id="75">Pluie</String>
    <String id="76">Risque de pluie</String>
    <String id="77">Averses</String>
    <String id="78">Neige</String>
    <String id="79">Risque de neige</String>
    <String id="80">Orageux</String>
    <String id="81">Tendance orageuse</String>
    <String id="82">Orage</String>
    <String id="83">Risque d'orage</String>
    <String id="84">Rafales</String>
    <String id="85">Grésil</String>
    <String id="86">Gelées</String>
    <String id="87">Brouillard</String>
    <String id="88">Brume</String>
    <String id="89">Brume</String>
    <String id="90">Brume</String>
    <String id="91">Brume</String>
    <String id="92"></String>
    <String id="93"></String>
    <String id="94"></String>
    <String id="95"></String>
    <String id="96"></String>
    <String id="97"></String>
    <String id="98"></String>
    <String id="99"></String>
    <String id="100"></String>
    <String id="101"></String>
    <String id="102"></String>
    <String id="103"></String>
    <String id="104"></String>
    <String id="105"></String>
    <String id="106"></String>
    <String id="107"></String>
    <String id="108"></String>
    <String id="109"></String>
    <String id="110"></String>
    <String id="111"></String>
    <String id="112"></String>
    <String id="113"></String>
    <String id="114"></String>
    <String id="115"></String>
    <String id="116"></String>
    <String id="117"></String>
    <String id="118"></String>

    <String id="120">Nouvelle lune</String>
    <String id="121">Premier croissant</String>
    <String id="122">Premier quartier</String>
    <String id="123">Lune gibbeuse</String>
    <String id="124">Pleine lune</String>
    <String id="125">Lune gibbeuse</String>
    <String id="126">Dernier croissant</String>
    <String id="127">Dernier quartier</String>

    <String id="130"></String>
    <String id="131"></String>
    <String id="132"></String>
    <String id="133"></String>
    <String id="134"></String>
    <String id="135"></String>
    <String id="136"></String>
    <String id="137"></String>
    <String id="138"></String>
    <String id="139"></String>
    <String id="140"></String>
    <String id="141"></String>
    <String id="142"></String>

    <String id="150">N</String>
    <String id="151">NNE</String>
    <String id="152">NE</String>
    <String id="153">ENE</String>
    <String id="154">E</String>
    <String id="155">ESE</String>
    <String id="156">SE</String>
    <String id="157">SSE</String>
    <String id="158">S</String>
    <String id="159">SSW</String>
    <String id="160">SW</String>
    <String id="161">WSW</String>
    <String id="162">W</String>
    <String id="163">WNW</String>
    <String id="164">NW</String>
    <String id="165">NNW</String>

    <String id="200"></String>
    <String id="201"></String>
    <String id="202"></String>

    <String id="300">°C</String>
    <String id="301">°F</String>
    <String id="302">K</String>
    <String id="303">°R</String>

    <String id="310">km/h</String>
    <String id="311">mph</String>
    <String id="312">kts</String>
    <String id="313">bft</String>

    <String id="320">km</String>
    <String id="321">mi</String>
    <String id="322"></String>

    <String id="330">mbar</String>
    <String id="331">hPa</String>
    <String id="332">psi</String>
    <String id="333">torr</String>

    <String id="340"></String>
    <String id="341"></String>
    <String id="342"></String>

    <String id="350">°</String>
    <String id="351">%</String>

    <String id="360"></String>
    <String id="361"></String>

    <String id="500">Temperature</String>
    <String id="501">Prévisions</String>
    <String id="502">Vent</String>
    <String id="503">Humidité</String>
    <String id="504">Phase lunaire</String>
    <String id="505">Lever/coucher du soleil</String>
    <String id="506">Prochain lever/coucher du soleil</String>
    <String id="507">Lever du soleil</String>
    <String id="508">Coucher du soleil</String>
    <String id="509">Ville</String>
    <String id="510">Actuellement</String>
    <String id="511">Prévisions</String>
    <String id="512">Précipitation</String>
    <String id="513">Durée d'ensoleillement</String>
    <String id="514"></String>
    <String id="515"></String>
    <String id="516"></String>
    <String id="517"></String>
    <String id="518"></String>
    <String id="519"></String>

    <String id="520">Satellite</String>
    <String id="521">Température</String>
    <String id="522">Index UV</String>
    <String id="523">Vent</String>
    <String id="524">Précipitation</String>
    <String id="525">Lever/coucher du soleil</String>
    <String id="526">Bilan pollen</String>
    <String id="527">Monde</String>
    <String id="528">Webcam</String>
    <String id="529">Humidité</String>
    <String id="530">Auto défini</String>

    <String id="540">Geoclock</String>

    <String id="550">Voûte céleste</String>

    <String id="560">Alimentation</String>

    <String id="570">Vacances</String>
    <String id="571">Nouvel An</String>
    <String id="572">Epiphanie</String>
    <String id="573">Fête de l'Assomption</String>
    <String id="574">Fête de la Réforme</String>
    <String id="575">Toussaint</String>
    <String id="576">Dimanche de Pâques</String>
    <String id="577">Jeudi Saint</String>
    <String id="578">Vendredi Saint</String>
    <String id="579">Jour de l'Ascension</String>
    <String id="580">Dimanche de Pentecôte</String>
    <String id="581">Fête du Saint-Sacrement</String>
    <String id="582">Noël</String>

    <String id="590">Saison</String>
    <String id="591">Début de la saison de printemps</String>
    <String id="592">Début de la saison d'été</String>
    <String id="593">Début de la saison d'automne</String>
    <String id="594">Début de la saison d'hiver</String>

    <String id="600">Les données météorologiques fournies par</String>
    <String id="601"></String>
  </Section>
</Language>
