<?xml version="1.0" encoding="utf-8"?>
<Language name="German" characters="255">
  <Section name="unmapped">
    <String id="0">%1</String>
    <String id="1">Ort</String>
    <String id="2">Browser Map</String>
    <String id="3">Ansicht</String>
    <String id="9">Aktualisieren</String>

    <String id="10">Wetter</String>
    <String id="11">Satellitenbilder</String>
    <String id="12">Sonnenuhr</String>
    <String id="13">Sternenhimmel</String>
    <String id="14">Kalender</String>
    
    <String id="20">Menü</String>
    <String id="21">Ort hinzufügen</String>
    <String id="22">Wetter-Anbieter Aktuell wechseln</String>
    <String id="23">Wetter-Anbieter Vorschau wechseln</String>
    <String id="24">Iconsammlung wechseln</String>

    <String id="25">Ortsname</String>
    <String id="26">Ortscode</String>
    <String id="27">Zeitzonen</String>
    <String id="28">Einheit</String>

    <String id="30">Anbieter</String>
    <String id="31">Ort</String>
    <String id="32">Bilderansicht</String>
    <String id="33">Iconsammlung</String>
    
    <String id="35">Karte im Browser</String>
    <String id="36">Karte im Browser öffnen</String>
    <String id="37">leer</String>

    <String id="40">Soll ein neuer Ort hinzugefügt werden?</String>
    <String id="41">Soll der letzte Ort überschrieben werden?</String>
    <String id="42">Wetter-Anbieter wirklich wechseln?</String>
    <String id="43">Iconsammlung wirklich wechseln?</String>

    <String id="45">Kein freier Eintrag mehr vorhanden.</String>

		<String id="50">Keine Verbindung zum Internet.</String>
		<String id="51">Fehler beim Laden der Wetterdaten von %1.</String>
		<String id="52">Fehler beim Laden der Satellitenbilder von %1.</String>
		<String id="53">Fehler beim Laden der Sonnenuhr-Grafik.</String>
		<String id="54">Fehler beim Laden der Sternenhimmel-Grafik von %1.</String>
    <String id="55">Fehler beim Laden der Wetterkarte von %1.</String>
		<String id="56">Fehlender oder unbekannter Ortsnamen.</String>
		<String id="57">Fehlende oder unbekannte Ortskennung.</String>

    <String id="60">Montag</String>
    <String id="61">Dienstag</String>
    <String id="62">Mittwoch</String>
    <String id="63">Donnerstag</String>
    <String id="64">Freitag</String>
    <String id="65">Samstag</String>
    <String id="66">Sonntag</String>	
    <String id="67">Woche</String>

    <String id="70">Sonnig</String>
    <String id="71">Meist Sonnig</String>
    <String id="72">Wolkig</String>
    <String id="73">Meist Bewölkt</String>
    <String id="74">Teils Bewölkt</String>
    <String id="75">Regen</String>
    <String id="76">Vereinzelt Regen</String>
    <String id="77">Schauer</String>
    <String id="78">Schnee</String>
    <String id="79">Vereinzelt Schnee</String>
    <String id="80">Sturm</String>
    <String id="81">Vereinzelt Sturmböen</String>
    <String id="82">Gewitter</String>
    <String id="83">Vereinzelt Gewitter</String>
    <String id="84">Böen</String>
    <String id="85">Graupelschauer</String>
    <String id="86">Glatteis</String>
    <String id="87">Nebel</String>
    <String id="88">Rauch</String>
    <String id="89">Trüb</String>
    <String id="90">Diesig</String>
    <String id="91">Dunst</String>
    <String id="92">heiter</String>
    <String id="93">Hagel</String>
    <String id="94">stürmisch</String>
    <String id="95">windig</String>
    <String id="96">heiss</String>
    <String id="97">kalt</String>
    <String id="98">Tornado</String>
    <String id="99">Tropischer Sturm</String>
    <String id="100">heftige Gewitter</String>
    <String id="101">örtlich Gewitter</String>
    <String id="102">vereinzelt Gewitter</String>
    <String id="103">Gewitterregen</String>
    <String id="104"></String>
    <String id="105"></String>
    <String id="106"></String>
    <String id="107"></String>
    <String id="108">Nieselregen</String>
    <String id="109">Eisregen</String>
    <String id="110">Eisregen</String>
    <String id="111"></String>
    <String id="112">Schneeschauer</String>
    <String id="113"></String>
    <String id="114">starker Schneefall</String>
    <String id="115"></String>
    <String id="116">örtlich Gewitter</String>
    <String id="117">Schneeschauer</String>
    <String id="118">wolkenlos</String>

    <String id="120">Neumond</String>
    <String id="121">Erstes Viertel</String>
    <String id="122">Zunehmender Halbmond</String>
    <String id="123">Zunehmender Dreiviertelmond</String>
    <String id="124">Vollmond</String>
    <String id="125">Abnehmender Dreiviertelmond</String>
    <String id="126">Abnehmender Halbmond</String>
    <String id="127">Letztes Viertel</String>

    <String id="130"></String>
    <String id="131"></String>
    <String id="132"></String>
    <String id="133"></String>
    <String id="134"></String>
    <String id="135"></String>
    <String id="136"></String>
    <String id="137"></String>
    <String id="138"></String>
    <String id="139"></String>
    <String id="140"></String>
    <String id="141"></String>
    <String id="142"></String>

    <String id="150">N</String>
    <String id="151">NNO</String>
    <String id="152">NO</String>
    <String id="153">ONO</String>
    <String id="154">O</String>
    <String id="155">OSO</String>
    <String id="156">SO</String>
    <String id="157">SSO</String>
    <String id="158">S</String>
    <String id="159">SSW</String>
    <String id="160">SW</String>
    <String id="161">WSW</String>
    <String id="162">W</String>
    <String id="163">WNW</String>
    <String id="164">NW</String>
    <String id="165">NNW</String>

    <String id="200">Flache Ansicht</String>
    <String id="201">Filmstrip Ansicht</String>
    <String id="202">Coverflow Ansicht</String>

    <String id="300">°C</String>
    <String id="301">°F</String>
    <String id="302">K</String>
    <String id="303">°R</String>

    <String id="310">km/h</String>
    <String id="311">mph</String>
    <String id="312">kts</String>
    <String id="313">bft</String>

    <String id="320">km</String>
    <String id="321">mi</String>
    <String id="322">unbegrenzt</String>

    <String id="330">mbar</String>
    <String id="331">hPa</String>
    <String id="332">psi</String>
    <String id="333">torr</String>

    <String id="340">steigend</String>
    <String id="341">gleichbleibend</String>
    <String id="342">fallend</String>

    <String id="350">°</String>
    <String id="351">%</String>

    <String id="360">SI Einheiten</String>
    <String id="361">US Einheiten</String>

    <String id="500">Temperatur</String>
    <String id="501">Bedingungen</String>
    <String id="502">Wind</String>
    <String id="503">Luftfeuchtigkeit</String>
    <String id="504">Mondphase</String>
    <String id="505">Sommerzeit</String>
    <String id="506">Nächste Sommerzeit</String>
    <String id="507">Sonnenaufgang</String>
    <String id="508">Sonnenuntergang</String>
    <String id="509">Ort</String>
    <String id="510">Aktuell</String>
    <String id="511">Prognose</String>
    <String id="512">Niederschlag</String>
    <String id="513">Sonnenscheindauer</String>
    <String id="514">Luftdruck</String>
    <String id="515">Barometer</String>
    <String id="516">Fernsicht</String>
    <String id="517">Taupunkt</String>
    <String id="518"></String>
    <String id="519"></String>

    <String id="520">Satellit</String>
    <String id="521">Temperatur</String>
    <String id="522">UV-Index</String>
    <String id="523">Wind</String>
    <String id="524">Niederschlag</String>
    <String id="525">Sonnenscheindauer</String>
    <String id="526">Pollenflug</String>
    <String id="527">Welt</String>
    <String id="528">WebCam</String>
    <String id="529">Luftfeuchtigkeit</String>
    <String id="530">Eigene Karten</String>

    <String id="540">Geographische Uhr</String>

    <String id="550">Sternenhimmel</String>

    <String id="560">Nachrichten</String>

    <String id="570">Feiertage</String>
    <String id="571">Neujahr</String>
    <String id="572">Heilige Drei Könige</String>
    <String id="573">Mariä Himmelfahrt</String>
    <String id="574">Reformationstag</String>
    <String id="575">Allerheiligen</String>
    <String id="576">Ostersonntag</String>
    <String id="577">Gründonnerstag</String>
    <String id="578">Karfreitag</String>
    <String id="579">Christi Himmelfahrt</String>
    <String id="580">Pfingstsonntag</String>
    <String id="581">Fronleichnam</String>
    <String id="582">Weihnachtstag</String>

    <String id="590">Jahreszeiten</String>
    <String id="591">Frühlingsanfang</String>
    <String id="592">Sommeranfang</String>
    <String id="593">Herbstanfang</String>
    <String id="594">Winteranfang</String>

    <String id="600">Wetterdaten bereitgestellt von</String>
    <String id="601">kein Wetter-Anbieter</String>
  </Section>
</Language>
