﻿<?xml version="1.0" encoding="utf-8"?>
<Language name="Dutch" characters="255">
  <Section name="unmapped">
    <String id="0">Bekijk %1...</String>
    <String id="1">Locatie...</String>
    <String id="2">Kaart via browser...</String>
    <String id="3">Weergave...</String>
    <String id="9">Verversen</String>

    <String id="10">Conditie</String>
    <String id="11">Afbeeldingen</String>
    <String id="12">GeoKlok</String>
    <String id="13">Sterrenhemel</String>
    <String id="14">Kalender</String>

    <String id="20">Menu</String>
    <String id="21">Voeg locatie toe...</String>
    <String id="22">Verander van provider voor het actuele weer...</String>
    <String id="23">Verander van provider voor de weersverwachting...</String>
    <String id="24">Verandering weer icoon collectie...</String>

    <String id="25">Locatie naam</String>
    <String id="26">Locatie code</String>
    <String id="27">Tijdzones</String>
    <String id="28">Metrisch</String>

    <String id="30">Provider</String>
    <String id="31">Locatie</String>
    <String id="32">Afbeeldings weergave</String>
    <String id="33">Icoon collectie</String>

    <String id="35">Kaart via browser</String>
    <String id="36">Open kaart in browser...</String>
    <String id="37">leeg</String>

    <String id="40">Wilt u een nieuwe weer locatie toe te voegen?</String>
    <String id="41">Wilt u de laatste locatie overschrijven?</String>
    <String id="42">Weet je zeker dat je van provider wilt veranderen?</String>
    <String id="43">Wilt u echt wilt uw icoon collectie te veranderen?</String>

    <String id="45">Er is geen vrije weer locatie beschikbaar.</String>

		<String id="50">Er is geen internetverbinding.</String>
		<String id="51">Fout tijdens het laden van de weer gegevens.</String>
		<String id="52">Fout tijdens het laden van weerafbeelding van %1.</String>
		<String id="53">Fout tijdens het laden van Geoklok afbeelding.</String>
		<String id="54">Fout tijdens het laden van sterrenhemel afbeelding van %1.</String>
		<String id="55">Fout tijdens het laden van weerkaart van %1.</String>
		<String id="56">Verkeerde of geen plaatsnaam ingevoerd.</String>
		<String id="57">Verkeerde of geen plaatscode ingevoerd.</String>

    <String id="60">Maandag</String>
    <String id="61">Dinsdag</String>
    <String id="62">Woensdag</String>
    <String id="63">Donderdag</String>
    <String id="64">Vrijdag</String>
    <String id="65">Zaterdag</String>
    <String id="66">Zondag</String>
    <String id="67">Week</String>

    <String id="70">Zonnig</String>
    <String id="71">Overwegend zonnig</String>
    <String id="72">Bewolkt</String>
    <String id="73">Overwegend bewolkt</String>
    <String id="74">Licht bewolkt</String>
    <String id="75">Regen</String>
    <String id="76">Kans op regen</String>
    <String id="77">Buien</String>
    <String id="78">Sneeuw</String>
    <String id="79">Kans op sneeuw</String>
    <String id="80">Storm</String>
    <String id="81">Kans op storm</String>
    <String id="82">Onweer</String>
    <String id="83">Kans op onweer</String>
    <String id="84">Sneeuw/Hagel Buien</String>
    <String id="85">Natte sneeuw</String>
    <String id="86">IJzig</String>
    <String id="87">Mist</String>
    <String id="88">Damp</String>
    <String id="89">Nevel</String>
    <String id="90">Motregen</String>
    <String id="91">Stof</String>
    <String id="92">Mooi</String>
    <String id="93">Hagel</String>
    <String id="94">Onstuimig</String>
    <String id="95">Winderig</String>
    <String id="96">Heet</String>
    <String id="97">Koud</String>
    <String id="98">Tornado</String>
    <String id="99">Tropische storm</String>
    <String id="100">Zware onweersbuien</String>
    <String id="101">Geïsoleerde onweersbuien</String>
    <String id="102">Verspreide onweersbuien</String>
    <String id="103">Onweersbuien</String>
    <String id="104">Mix van sneeuw en regen</String>
    <String id="105">Mix van regen en natte sneeuw</String>
    <String id="106">Mix van regen en hagel</String>
    <String id="107">Mix van sneeuw en natte sneeuw</String>
    <String id="108">Motregen</String>
    <String id="109">IJzel</String>
    <String id="110">Aanvriezende regen</String>
    <String id="111">Verspreid buien</String>
    <String id="112">Sneeuwbuien</String>
    <String id="113">Stuifsneeuw</String>
    <String id="114">Zware sneeuwval</String>
    <String id="115">Sneeuwbuitjes</String>
    <String id="116">Geïsoleerde onweersbuien</String>
    <String id="117">Sneeuwbuien</String>
    <String id="118">Duidelijk</String>

    <String id="120">Nieuwe maan</String>
    <String id="121">Jonge maan</String>
    <String id="122">Eerste kwartier</String>
    <String id="123">Wassende maan</String>
    <String id="124">Volle maan</String>
    <String id="125">Afnemende maan</String>
    <String id="126">Laatste kwartier</String>
    <String id="127">Oude maan</String>

    <String id="130">Windstil</String>
    <String id="131">Zwak</String>
    <String id="132">Zwak</String>
    <String id="133">Matig</String>
    <String id="134">Matig</String>
    <String id="135">Vrij krachtig</String>
    <String id="136">Krachtig</String>
    <String id="137">Hard</String>
    <String id="138">Stormachtige wind</String>
    <String id="139">Storm</String>
    <String id="140">Zware storm</String>
    <String id="141">Zeer zware storm</String>
    <String id="142">Orkaan</String>

    <String id="150">N</String>
    <String id="151">NNO</String>
    <String id="152">NO</String>
    <String id="153">ONO</String>
    <String id="154">O</String>
    <String id="155">OZO</String>
    <String id="156">ZO</String>
    <String id="157">ZZO</String>
    <String id="158">Z</String>
    <String id="159">ZZW</String>
    <String id="160">ZW</String>
    <String id="161">WZW</String>
    <String id="162">W</String>
    <String id="163">WNW</String>
    <String id="164">NW</String>
    <String id="165">NNW</String>

    <String id="200">Vlak</String>
    <String id="201">Filmstrip</String>
    <String id="202">Coverflow</String>

    <String id="300">°C</String>
    <String id="301">°F</String>
    <String id="302">K</String>
    <String id="303">°R</String>

    <String id="310">km/u</String>
    <String id="311">mph</String>
    <String id="312">kts</String>
    <String id="313">bft</String>

    <String id="320">km</String>
    <String id="321">mi</String>
    <String id="322">onbeperkt</String>

    <String id="330">mbar</String>
    <String id="331">hPA</String>
    <String id="332">psi</String>
    <String id="333">torr</String>

    <String id="340">stijgend</String>
    <String id="341">stabiel</String>
    <String id="342">dalend</String>

    <String id="350">°</String>
    <String id="351">%</String>

    <String id="360">SI metrisch</String>
    <String id="361">VS metrisch</String>

    <String id="500">Temperatuur</String>
    <String id="501">Conditie</String>
    <String id="502">Wind</String>
    <String id="503">Luchtvochtigheid</String>
    <String id="504">Maanstand</String>
    <String id="505">Zomertijd</String>
    <String id="506">Volgende zomertijd</String>
    <String id="507">Zonsopgang</String>
    <String id="508">Zonsondergang</String>
    <String id="509">Locatie</String>
    <String id="510">Aktueel</String>
    <String id="511">Verwachting</String>
    <String id="512">Neerslag</String>
    <String id="513">Zonuren</String>
    <String id="514">Luchtdruk</String>
    <String id="515">Barometerstand</String>
    <String id="516">Zicht</String>
    <String id="517">Dauwpunt</String>
    <String id="518">laag</String>
    <String id="519">hoog</String>

    <String id="520">Satelliet</String>
    <String id="521">Temperatuur</String>
    <String id="522">UV-Index</String>
    <String id="523">Wind</String>
    <String id="524">Neerslag</String>
    <String id="525">Zontijden</String>
    <String id="526">Pollen score</String>
    <String id="527">Wereld</String>
    <String id="528">Webcam</String>
    <String id="529">Luchtvochtigheid</String>
    <String id="530">Zelf gedefinïeerd</String>

    <String id="540">Geografische klok</String>

    <String id="550">Sterren hemel</String>

    <String id="560">Feed</String>

    <String id="570">Feestdag</String>
    <String id="571">Nieuwjaar</String>
    <String id="572">Driekoningen</String>
    <String id="573">Maria Hemelvaart</String>
    <String id="574">Hervormingsdag</String>
    <String id="575">Allerheiligen</String>
    <String id="576">Paaszondag</String>
    <String id="577">Witte Donderdag</String>
    <String id="578">Goede Vrijdag</String>
    <String id="579">Hemelvaartsdag</String>
    <String id="580">Pinksterzondag</String>
    <String id="581">Sacramentsdag</String>
    <String id="582">Kerstfeest</String>

    <String id="590">Jaargetijde</String>
    <String id="591">Begin van het voorjaar</String>
    <String id="592">Begin van de zomer</String>
    <String id="593">Begin van de herfst</String>
    <String id="594">Begin van de winter</String>

    <String id="600">Weergegevens geleverd door</String>
    <String id="601">Geen provider</String>
  </Section>
</Language>
