﻿<?xml version="1.0" encoding="utf-8"?>
<Language name="English" characters="255">
  <Section name="unmapped">
    <String id="0">Show %1...</String>
    <String id="1">Location...</String>
    <String id="2">Refresh</String>

    <String id="10">Condition</String>
    <String id="11">Weather Images</String>
    <String id="12">GeoClock</String>
    <String id="13">Starry Sky</String>

    <String id="20">Menu</String>
    <String id="21">Change weather provider...</String>
    <String id="22">Open provider website</String>

    <String id="30">Provider</String>
    <String id="31">Location</String>

    <String id="40">Do you really want to change your weather provider?</String>

		<String id="50">A required internet connection is not established.</String>
		<String id="51">Error loading weather condition data.</String>
		<String id="52">Error loading weather image from %1.</String>
		<String id="53">Error loading geoclock image.</String>
		<String id="54">Error loading starry sky image.</String>

    <String id="60">Monday</String>
    <String id="61">Tuesday</String>
    <String id="62">Wednesday</String>
    <String id="63">Thursday</String>
    <String id="64">Friday</String>
    <String id="65">Saturday</String>
    <String id="66">Sunday</String>

    <String id="70">Sunny</String>
    <String id="71">Mostly sunny</String>
    <String id="72">Cloudy</String>
    <String id="73">Mostly cloudy</String>
    <String id="74">Partly cloudy</String>
    <String id="75">Rain</String>
    <String id="76">Chance of rain</String>
    <String id="77">Showers</String>
    <String id="78">Snow</String>
    <String id="79">Chance of snow</String>
    <String id="80">Storm</String>
    <String id="81">Chance of storm</String>
    <String id="82">Thunderstorm</String>
    <String id="83">Chance of thunderstorm</String>
    <String id="84">Flurries</String>
    <String id="85">Sleet</String>
    <String id="86">Icy</String>
    <String id="87">Fog</String>
    <String id="88">Smoke</String>
    <String id="89">Haze</String>
    <String id="90">Mist</String>
    <String id="91">Dust</String>

    <String id="100">new moon</String>
    <String id="101">waxing crescent</String>
    <String id="102">first quarter</String>
    <String id="103">waxing gibbous</String>
    <String id="104">full moon</String>
    <String id="105">waning gibbous</String>
    <String id="106">last quarter</String>
    <String id="107">waning crescent</String>

    <String id="120">°C</String>
    <String id="121">°F</String>

    <String id="500">Temperature</String>
    <String id="501">Condition</String>
    <String id="502">Wind</String>
    <String id="503">Humidity</String>
    <String id="504">Moon phase</String>
    <String id="505">Daylight</String>
    <String id="506">Next daylight</String>
    <String id="507">Sunrise</String>
    <String id="508">Sunset</String>
    <String id="509">Location</String>
    <String id="510">Current</String>
    <String id="511">Forecast</String>

    <String id="520">Satellite</String>
    <String id="521">Temperature</String>
    <String id="522">UV Index</String>
    <String id="523">Wind</String>
    <String id="524">Precipitation</String>
    <String id="525">Suntime</String>
    <String id="526">Pollen count</String>

    <String id="540">Geographical clock</String>

    <String id="550">Starry sky</String>
  </Section>
</Language>
