﻿<?xml version="1.0" encoding="utf-8"?>
<Language name="Dutch" characters="255">
  <Section name="unmapped">
    <String id="0">Bekijk %1</String>
    <String id="1">Locatie</String>
    <String id="2">Verversen</String>

    <String id="10">Conditie</String>
    <String id="11">Afbeeldingen</String>
    <String id="12">GeoKlok</String>
    <String id="13">Sterrenhemel</String>

    <String id="20">Menu</String>
    <String id="21">Verander provider</String>
    <String id="22">Open website van provider</String>

    <String id="30">Provider</String>
    <String id="31">Locatie</String>

    <String id="40">Weet je zeker dat je de provider wilt veranderen</String>

		<String id="50">Er is geen internetverbinding.</String>
		<String id="51">Fout tijdens het laden van gegevens.</String>
		<String id="52">Fout tijdens het laden van satelliet afbeelding van %1.</String>
		<String id="53">Fout tijdens het laden van Geoklok afbeelding.</String>
		<String id="54">Fout tijdens het laden van Sterren hemel afbeelding.</String>

    <String id="60">Maandag</String>
    <String id="61">Dinsdag</String>
    <String id="62">Woensdag</String>
    <String id="63">Donderdag</String>
    <String id="64">Vrijdag</String>
    <String id="65">Zaterdag</String>
    <String id="66">Zondag</String>

    <String id="70">Zonnig</String>
    <String id="71">Overwegend zonnig</String>
    <String id="72">Bewolkt</String>
    <String id="73">Overwegend bewolkt</String>
    <String id="74">Licht bewolkt</String>
    <String id="75">Regen</String>
    <String id="76">Kans op regen</String>
    <String id="77">Buien</String>
    <String id="78">Sneeuw</String>
    <String id="79">Kans op sneeuw</String>
    <String id="80">Storm</String>
    <String id="81">Kans op storm</String>
    <String id="82">Onweer</String>
    <String id="83">Kans op onweer</String>
    <String id="84">Windstoten</String>
    <String id="85">Natte sneeuw</String>
    <String id="86">IJzig</String>
    <String id="87">Mist</String>
    <String id="88">Damp</String>
    <String id="89">Nevel</String>
    <String id="90">Motregen</String>
    <String id="91">Stof</String>

    <String id="100">Nieuwe maan</String>
    <String id="101">Wassende maan</String>
    <String id="102">Eerste kwartier</String>
    <String id="103">Wassende halve maan</String>
    <String id="104">Volle maan</String>
    <String id="105">Afnemende maan</String>
    <String id="106">Laatste kwartier</String>
    <String id="107">Afnemende halve maan</String>

    <String id="120">°C</String>
    <String id="121">°F</String>

    <String id="500">Temperatuur</String>
    <String id="501">Conditie</String>
    <String id="502">Wind</String>
    <String id="503">Luchtvochtigheid</String>
    <String id="504">Maanstand</String>
    <String id="505">Zomertijd</String>
    <String id="506">Wintertijd</String>
    <String id="507">Zonsopgang</String>
    <String id="508">Zonsondergang</String>
    <String id="509">Locatie</String>
    <String id="510">Aktueel</String>
    <String id="511">Verwachting</String>

    <String id="520">Satelliet</String>
    <String id="521">Temperatuur</String>
    <String id="522">UV-Index</String>
    <String id="523">Wind</String>
    <String id="524">Neerslag</String>
    <String id="525">Zontijden</String>
    <String id="526">Pollen score</String>

    <String id="540">Geografische klok</String>

    <String id="550">Sterren hemel</String>
  </Section>
</Language>
