<?xml version="1.0" encoding="utf-8"?>
<Language name="Swedish" characters="255">
  <Section name="unmapped">
    <String id="0">Visa %1...</String>
    <String id="1">Plats...</String>
    <String id="2">Karta i webläsare...</String>
    <String id="3">Visa...</String>
    <String id="9">Uppdatera</String>

    <String id="10">Prognos</String>
    <String id="11">Väderbilder</String>
    <String id="12">GeoClock</String>
    <String id="13">Stjärnhimmel</String>
    <String id="14">Kalender</String>
    
    <String id="20">Meny</String>
    <String id="21">Lägg till plats...</String>
    <String id="22">Byt vädertjänst för aktuellt väder...</String>
    <String id="23">Byt vädertjänst för prognosvisning...</String>
    <String id="24">Ändra väder ikonen samling...</String>
    
    <String id="25">Ortnamn</String>
    <String id="26">Ort-kod</String>
	  <String id="27">Tidszoner</String>
    <String id="28">Metrisk</String>

    <String id="30">Tjänst</String>
    <String id="31">Plats</String>
    <String id="32">Bildvy</String>
    <String id="33">Ikon samling</String>
    
    <String id="35">Sökningskarta</String>
    <String id="36">Öppna karta i webläsare...</String>
    <String id="37">tom</String>

    <String id="40">Vill du lägga till en ny plats?</String>
    <String id="41">Vill du skriva över den senaste platsen?</String>
    <String id="42">Vill du verkligen välja en annan vädertjänst?</String>
    <String id="43">Vill du verkligen ändra ikon samling?</String>

    <String id="45">Det finns ingen ledig plats att använda.</String>

		<String id="50">En Internetuppkoppling krävs men går ej att finna.</String>
		<String id="51">Fel vid hämtning av prognos från %1.</String>
		<String id="52">Fel vid hämtning av väderbilder från %1.</String>
		<String id="53">Fel vid hämtning av Geoclock bilder.</String>
		<String id="54">Fel vid hämtning av stjärnhimmel-bilder.</String>
		<String id="55">Fel vid hämtning av väderkarta från %1.</String>
		<String id="56">Ogiltig eller saknad ort inmatad.</String>
		<String id="57">Ogiltig eller saknad orts-kod inmatad.</String>

    <String id="60">Måndag</String>
    <String id="61">Tisdag</String>
    <String id="62">Onsdag</String>
    <String id="63">Torsdag</String>
    <String id="64">Fredag</String>
    <String id="65">Lördag</String>
    <String id="66">Söndag</String>
    <String id="67">Vecka</String>
    
    <String id="70">Soligt</String>
    <String id="71">Mestadels soligt</String>
    <String id="72">Molnigt</String>
    <String id="73">Mestadels molnigt</String>
    <String id="74">Delvis molnigt</String>
    <String id="75">Regn</String>
    <String id="76">Chans för regn</String>
    <String id="77">Skurar</String>
    <String id="78">Snö</String>
    <String id="79">Chans för snö</String>
    <String id="80">Storm</String>
    <String id="81">Chans för oväder</String>
    <String id="82">Åska</String>
    <String id="83">Chans för åska</String>
    <String id="84">Regnbyar</String>
    <String id="85">Snöblandat regn</String>
    <String id="86">Isigt</String>
    <String id="87">Dimma</String>
    <String id="88">Tät dimma</String>
    <String id="89">Lätt dimma</String>
    <String id="90">Markdimma</String>
    <String id="91">Pudersnö</String>
    <String id="92">Klart</String>
    <String id="93">Hagel</String>
    <String id="94">Kraftig blåst</String>
    <String id="95">Blåsig</String>
    <String id="96">Varmt</String>
    <String id="97">Kallt</String>
    <String id="98">Virvelstorm</String>
    <String id="99">Tropisk storm</String>
    <String id="100">Kraftigt åskväder</String>
    <String id="101">Enskilda åskskurar</String>
    <String id="102">Spridda åskskurar</String>
    <String id="103">Åskregn</String>
    <String id="104">Snöblandat regn</String>
    <String id="105">Regnslask</String>
    <String id="106">Regn och hagel</String>
    <String id="107">Snö och slask</String>
    <String id="108">Duggregn</String>
    <String id="109">Underkylt duggregn</String>
    <String id="110">Underkylt regn</String>
    <String id="111">Spridda skurar</String>
    <String id="112">Snöbyar</String>
    <String id="113">Snöblåst</String>
    <String id="114">Kraftiga snöbyar</String>
    <String id="115">Snöstorm</String>
    <String id="116">Enskilda åskskurar</String>
    <String id="117">Snöbyar</String>
    <String id="118">Klart</String>

    <String id="120">nymåne</String>
    <String id="121">begynnande månskära</String>
    <String id="122">från mörk måne till halvmåne</String>
    <String id="123">från halvmåne till fullmåne</String>
    <String id="124">fullmåne</String>
    <String id="125">från fullmåne till halvmåne</String>
    <String id="126">från halvmåne till mörk måne</String>
    <String id="127">avtagande månskära</String>

    <String id="130">Lugnt</String>
    <String id="131">Svag vind</String>
    <String id="132">Svag vind</String>
    <String id="133">Måttlig vind</String>
    <String id="134">Måttlig vind</String>
    <String id="135">Frisk vind</String>
    <String id="136">Hård vind</String>
    <String id="137">Hård bris</String>
    <String id="138">Styv kuling</String>
    <String id="139">Halv storm</String>
    <String id="140">Storm</String>
    <String id="141">Svår storm</String>
    <String id="142">Orkan</String>

    <String id="150">N</String>
    <String id="151">NNE</String>
    <String id="152">NE</String>
    <String id="153">ENE</String>
    <String id="154">E</String>
    <String id="155">ESE</String>
    <String id="156">SE</String>
    <String id="157">SSE</String>
    <String id="158">S</String>
    <String id="159">SSW</String>
    <String id="160">SW</String>
    <String id="161">WSW</String>
    <String id="162">W</String>
    <String id="163">WNW</String>
    <String id="164">NW</String>
    <String id="165">NNW</String>

    <String id="200">Platt vy</String>
    <String id="201">Filmstrip-vy</String>
    <String id="202">Coverflow-vy</String>

    <String id="300">°C</String>
    <String id="301">°F</String>
    <String id="302">K</String>
    <String id="303">°R</String>

    <String id="310">km/h</String>
    <String id="311">mph</String>
    <String id="312">kts</String>
    <String id="313">bft</String>

    <String id="320">km</String>
    <String id="321">mi</String>
    <String id="322"></String>

    <String id="330">mbar</String>
    <String id="331">hPa</String>
    <String id="332">psi</String>
    <String id="333">torr</String>

    <String id="340">stigande</String>
    <String id="341">stadigt</String>
    <String id="342">fallande</String>

    <String id="350">°</String>
    <String id="351">%</String>

    <String id="360">SI metrisk</String>
    <String id="361">US metrisk</String>

    <String id="500">Temperatur</String>
    <String id="501">Vädertillstånd</String>
    <String id="502">Vind</String>
    <String id="503">Fuktighet</String>
    <String id="504">Månfas</String>
    <String id="505">Dagsljus</String>
    <String id="506">Närmaste dagsljus</String>
    <String id="507">Soluppgång</String>
    <String id="508">Solnedgång</String>
    <String id="509">Plats</String>
    <String id="510">Just nu</String>
    <String id="511">Prognos</String>
    <String id="512">Nederbörd</String>
    <String id="513">Soltid</String>
    <String id="514">Tryck</String>
    <String id="515">Barometiskt tryck</String>
    <String id="516">Synlighet</String>
    <String id="517">Daggpunkt</String>
    <String id="518">låg</String>
    <String id="519">hög</String>

    <String id="520">Satellit</String>
    <String id="521">Temperatur</String>
    <String id="522">UV Index</String>
    <String id="523">Vind</String>
    <String id="524">Nederbörd</String>
    <String id="525">Soltid</String>
    <String id="526">Pollen-mängd</String>
    <String id="527">Värld</String>
    <String id="528">Webcam</String>
    <String id="529">Fuktighet</String>
    <String id="530">Egen</String>

    <String id="540">Geografisk klocka</String>

    <String id="550">Stjärnhimmel</String>

    <String id="560">Flöde</String>

    <String id="570">Helgdagar</String>
    <String id="571">Nyår</String>
    <String id="572">Trettondagen</String>
    <String id="573">Vårfrudag</String>
    <String id="574">Alla helgons afton</String>
    <String id="575">Alla helgons dag</String>
    <String id="576">Påsksöndagen</String>
    <String id="577">Skärtorsdag</String>
    <String id="578">Långfredag</String>
    <String id="579">Påskafton</String>
    <String id="580">Palmsöndagen</String>
    <String id="581">Corpus Christi</String>
    <String id="582">Jul</String>

    <String id="590">Säsong</String>
    <String id="591">Början av våren</String>
    <String id="592">Början av sommmaren</String>
    <String id="593">Början av hösten</String>
    <String id="594">Början av vintern</String>

    <String id="600">Väderdata från</String>
    <String id="601">Ingen vädertjänst tillgänglig</String>
  </Section>
</Language>
