﻿<?xml version="1.0" encoding="utf-8"?>
<Language name="English (United Kingdom)" characters="255">
	<Section name="unmapped">
		<String id="0">Show %1</String>
		<String id="1">Location...</String>
		<String id="2">Browser Maps...</String>
		<String id="3">View...</String>
		<String id="9">Refresh</String>

		<String id="10">Condition</String>
		<String id="11">Weather Images</String>
		<String id="12">GeoClock</String>
		<String id="13">Astronomy</String>
		<String id="14">Calendar</String>

		<String id="20">Add weather location wizard...</String>
		<String id="21">Manually add weather location wizard...</String>
		<String id="22">Change current condition weather provider...</String>
		<String id="23">Change forecast condition weather provider...</String>
		<String id="24">Change hour forecast condition weather provider...</String>
		<String id="25">Change history condition provider...</String>
		<String id="26">Change weather map provider...</String>
		<String id="27">Change chart style...</String>
		<String id="28">Change icon collection...</String>

		<String id="30">Menu</String>
		<String id="31">Provider</String>
		<String id="32">Location</String>
		<String id="33">Image view</String>
		<String id="34">Condition view</String>
		<String id="35">Icon collection</String>
		<String id="36">Browser Maps</String>
		<String id="37">Chart Style</String>

		<String id="40">Open browser map...</String>

		<String id="45">There is no free weather location available.</String>
		<String id="46">Invalid or empty provider key specified.</String>
		<String id="47">Background tasks are running. Please wait.</String>
		<String id="48">Please select your weather location now.</String>
		<String id="49">A required internet connection is not established.</String>

		<String id="50">Do you want to add a new weather location?</String>
		<String id="51">Do you want to overwrite the last weather location?</String>
		<String id="52">Do you really want to change your weather provider?</String>
		<String id="53">Do you really want to change your weather map provider?</String>
		<String id="54">Do you really want to change your icon collection?</String>
		<String id="55">Do you really want to change current chart style?</String>

		<String id="60">Your weather location cannot be detected.</String>
		<String id="61">Error loading weather condition data from %1.</String>
		<String id="62">Error loading weather image from %1.</String>
		<String id="63">Error loading geoclock image.</String>
		<String id="64">Error loading starry sky image from %1.</String>
		<String id="65">Error loading zodiac image.</String>
		<String id="66">Error loading weather map from %1.</String>
		<String id="67">Invalid or empty city name defined.</String>
		<String id="68">Invalid or empty city code defined.</String>
		<String id="69">Invalid or empty longitude/latitude defined.</String>

		<String id="70">Sunny</String>
		<String id="71">Mostly sunny</String>
		<String id="72">Cloudy</String>
		<String id="73">Mostly cloudy</String>
		<String id="74">Partly cloudy</String>
		<String id="75">Rain</String>
		<String id="76">Chance of rain</String>
		<String id="77">Showers</String>
		<String id="78">Snow</String>
		<String id="79">Chance of snow</String>
		<String id="80">Storm</String>
		<String id="81">Chance of storm</String>
		<String id="82">Thunderstorm</String>
		<String id="83">Chance of thunderstorm</String>
		<String id="84">Flurries</String>
		<String id="85">Sleet</String>
		<String id="86">Ice</String>
		<String id="87">Fog</String>
		<String id="88">Smoke</String>
		<String id="89">Haze</String>
		<String id="90">Mist</String>
		<String id="91">Dust</String>
		<String id="92">Fair</String>
		<String id="93">Hail</String>
		<String id="94">Blustery</String>
		<String id="95">Windy</String>
		<String id="96">Hot</String>
		<String id="97">Cold</String>
		<String id="98">Tornado</String>
		<String id="99">Tropical storm</String>
		<String id="100">Sever thunderstorms</String>
		<String id="101">Isolated thunderstorms</String>
		<String id="102">Scattered thunderstorms</String>
		<String id="103">Thundershowers</String>
		<String id="104">Mixed rain and snow</String>
		<String id="105">Mixed rain and sleet</String>
		<String id="106">Mixed rain and hail</String>
		<String id="107">Mixed snow and sleet</String>
		<String id="108">Drizzle</String>
		<String id="109">Freezing drizzle</String>
		<String id="110">Freezing rain</String>
		<String id="111">Scattered showers</String>
		<String id="112">Snow showers</String>
		<String id="113">Blowing snow</String>
		<String id="114">Heavy snow</String>
		<String id="115">Snow flurries</String>
		<String id="116">Isolated thundershowers</String>
		<String id="117">Snow showers</String>
		<String id="118">Clear</String>
		<String id="119">Clear/Sunny</String>
		<String id="120">Overcast</String>
		<String id="121">Thundery outbreaks</String>
		<String id="122">Blizzard</String>
		<String id="123">Freezing fog</String>
		<String id="124">Light drizzle</String>
		<String id="125">Light rain</String>
		<String id="126">Heavy rain</String>
		<String id="127">Light freezing rain</String>
		<String id="128">Light sleet</String>
		<String id="129">Light snow</String>
		<String id="130">Ice pellets</String>
		<String id="131">Light showers of ice pellets</String>
		<String id="132">Showers of ice pellets</String>
		<String id="133">Light sleet showers</String>
		<String id="134">Sleet showers</String>
		<String id="135">Torrential rain showers</String>
		<String id="136">Rain in area with thunder</String>
		<String id="137">Snow in area with thunder</String>
		<String id="138">Heavy snow showers</String>
		<String id="139">Light showers</String>
		<String id="140">Heavy showers</String>
		<String id="141">Light storm</String>
		<String id="142">Heavy storm</String>
		<String id="143">Heavy drizzle</String>
		<String id="144">Chance of drizzle</String>
		<String id="145">Chance of snow flurries</String>
		<String id="146">Chance of snow showers</String>
		<String id="147">Chance of light snow</String>
		<String id="148">Chance of sleet</String>
		<String id="149">Chance of freezing rain</String>
		<String id="150">Chance of mixed rain and snow</String>
		<String id="151">Chance of freezing drizzle</String>
		<String id="152">Scattered snow showers</String>
		<String id="153">Partly sunny</String>
		<String id="154">Mixed rain and mist</String>
		<String id="155">Mixed rain and thunderstorms</String>
		<String id="156">Chance of flurries</String>
		<String id="157">Mixed snow and mist</String>
		<String id="158">Mixed snow and thunderstorms</String>
		<String id="159">Ice showers</String>
		<String id="160">Mixed ice and thunderstorms</String>
		<String id="161">Hail showers</String>
		<String id="162">Mixed hail and thunderstorms</String>
		<String id="163">Sand</String>
		<String id="164">Sandstorm</String>
		<String id="165">Volcanic ash</String>

		<String id="170">Monday</String>
		<String id="171">Tuesday</String>
		<String id="172">Wednesday</String>
		<String id="173">Thursday</String>
		<String id="174">Friday</String>
		<String id="175">Saturday</String>
		<String id="176">Sunday</String>

		<String id="180">N</String>
		<String id="181">NNE</String>
		<String id="182">NE</String>
		<String id="183">ENE</String>
		<String id="184">E</String>
		<String id="185">ESE</String>
		<String id="186">SE</String>
		<String id="187">SSE</String>
		<String id="188">S</String>
		<String id="189">SSW</String>
		<String id="190">SW</String>
		<String id="191">WSW</String>
		<String id="192">W</String>
		<String id="193">WNW</String>
		<String id="194">NW</String>
		<String id="195">NNW</String>

		<String id="200">Calm</String>
		<String id="201">Light air</String>
		<String id="202">Light breeze</String>
		<String id="203">Gentle breeze</String>
		<String id="204">Moderate breeze</String>
		<String id="205">Fresh breeze</String>
		<String id="206">Strong breeze</String>
		<String id="207">Near gale</String>
		<String id="208">Gale</String>
		<String id="209">Strong gale</String>
		<String id="210">Storm</String>
		<String id="211">Violent storm</String>
		<String id="212">Hurricane</String>

		<String id="220">Low</String>
		<String id="221">Medium</String>
		<String id="222">High</String>
		<String id="223">Very high</String>

		<String id="230">New moon</String>
		<String id="231">Waxing crescent</String>
		<String id="232">First quarter</String>
		<String id="233">Waxing gibbous</String>
		<String id="234">Full moon</String>
		<String id="235">Waning gibbous</String>
		<String id="236">Last quarter</String>
		<String id="237">Waning crescent</String>

		<String id="250">Flat view</String>
		<String id="251">Filmstrip view</String>
		<String id="252">Coverflow view</String>
		<String id="253">Thumbnail view</String>

		<String id="260">Normal view</String>
		<String id="261">Hourly view</String>
		<String id="262">Graphical view</String>
		<String id="263">History view</String>

		<String id="270">empty</String>
		<String id="271">unlimited</String>
		<String id="272">not visible</String>

		<String id="280">Weather</String>

		<String id="300">°C</String>
		<String id="301">°F</String>
		<String id="302">K</String>
		<String id="303">°R</String>
		<String id="304">°N</String>

		<String id="310">km/h</String>
		<String id="311">m/s</String>
		<String id="312">mph</String>
		<String id="313">kts</String>
		<String id="314">bft</String>

		<String id="320">km</String>
		<String id="321">mi</String>

		<String id="330">mbar</String>
		<String id="331">hPa</String>
		<String id="332">psi</String>
		<String id="333">torr</String>
		<String id="334">inch</String>

		<String id="340">rising</String>
		<String id="341">steady</String>
		<String id="342">falling</String>
		<String id="343">rising or steady, then falling</String>
		<String id="344">rising, then falling</String>
		<String id="345">rising, then steady</String>
		<String id="346">falling or steady, then rising</String>
		<String id="347">falling, then rising</String>
		<String id="348">falling, then steady</String>

		<String id="350">°</String>
		<String id="351">%</String>
		<String id="352">'</String>

		<String id="360">mm</String>

		<String id="370">SI metrics</String>
		<String id="371">US metrics</String>

		<String id="380">Line</String>
		<String id="381">Curve</String>
		<String id="382">Point</String>
		<String id="383">Bar</String>
		<String id="384">Peak</String>

		<String id="400">Location name</String>
		<String id="401">Location code</String>
		<String id="402">Location postal code</String>
		<String id="403">Location country</String>
		<String id="404">Time zones</String>
		<String id="405">Metric</String>

		<String id="470">Week</String>
		<String id="471">Day</String>
		<String id="472">Year</String>
		<String id="473">Hour</String>
		<String id="474">Julian date</String>

		<String id="475">Twilight morning time</String>
		<String id="476">Twilight evening time</String>

		<String id="480">Sunrise</String>
		<String id="481">Sunset</String>
		<String id="482">Sun culmination</String>
		<String id="483">Sun altitude</String>
		<String id="484">Sun azimuth</String>
		<String id="485">Sun diameter</String>
		<String id="486">Sun distance</String>
		
		<String id="490">Moonrise</String>
		<String id="491">Moonset</String>
		<String id="492">Moon culmination</String>
		<String id="493">Moon altitude</String>
		<String id="494">Moon azimuth</String>
		<String id="495">Moon diameter</String>
		<String id="496">Moon distance</String>
		<String id="497">Moon phase</String>

		<String id="500">Temperature</String>
		<String id="501">Condition</String>
		<String id="502">Wind</String>
		<String id="503">Wind speed</String>
		<String id="504">Humidity</String>
		<String id="505">Feels like</String>
		<String id="506">Daylight</String>
		<String id="507">UV Index</String>
		<String id="508">Heat Index</String>
		<String id="509">Location</String>
		<String id="510">Current</String>
		<String id="511">Forecast</String>
		<String id="512">History</String>
		<String id="513">Precipitation</String>
		<String id="514">Sunshine duration</String>
		<String id="515">Pressure</String>
		<String id="516">Barometric pressure</String>
		<String id="517">Visibility</String>
		<String id="518">Dewpoint</String>
		<String id="519">Low</String>
		<String id="520">High</String>
		<String id="521">Cloud coverage</String>
		<String id="522">Fog coverage</String>
		<String id="523">feels like</String>

		<String id="530">Satellite</String>
		<String id="531">Temperature</String>
		<String id="532">UV Index</String>
		<String id="533">Wind</String>
		<String id="534">Precipitation</String>
		<String id="535">Suntime</String>
		<String id="536">Pollen count</String>
		<String id="537">World</String>
		<String id="538">Webcam</String>
		<String id="539">Humidity</String>
		<String id="540">Self defined</String>

		<String id="545">Geographical clock</String>

		<String id="550">Starry sky</String>
		<String id="551">Sign of the zodiac</String>

		<String id="560">Feed</String>

		<String id="565">Chart</String>

		<String id="570">Holiday</String>
		<String id="571">New Year</String>
		<String id="572">Epiphany</String>
		<String id="573">Assumption Day</String>
		<String id="574">Reformation Day</String>
		<String id="575">All Saint's Day</String>
		<String id="576">Easter Sunday</String>
		<String id="577">Holy Thursday</String>
		<String id="578">Good Friday</String>
		<String id="579">Ascension Day</String>
		<String id="580">Whit Sunday</String>
		<String id="581">Corpus Christi</String>
		<String id="582">Christmas Day</String>

		<String id="590">Season</String>
		<String id="591">Begin of spring season</String>
		<String id="592">Begin of summer season</String>
		<String id="593">Begin of autumn season</String>
		<String id="594">Begin of winter season</String>

		<String id="600">Capricornus</String>
		<String id="601">Aquarius</String>
		<String id="602">Pisces</String>
		<String id="603">Aries</String>
		<String id="604">Taurus</String>
		<String id="605">Gemini</String>
		<String id="606">Cancer</String>
		<String id="607">Leo</String>
		<String id="608">Virgo</String>
		<String id="609">Libra</String>
		<String id="610">Scorpius</String>
		<String id="611">Sagittarius</String>

		<String id="700">Weather data provided by</String>
		<String id="701">No provider</String>

		<String id="710">Refresh time</String>
		<String id="711">Next refresh time</String>
	</Section>
</Language>