<?xml version="1.0" encoding="UTF-8"?>
<Language name="Czech" characters="512">
  <Section name="unmapped">
    <String id="0">Zobrazit %1...</String>
    <String id="1">Lokalita ...</String>
    <String id="2">Prohlížeč map ...</String>
    <String id="3"></String>
    <String id="9">Obnovit</String>

    <String id="10">počasí</String>
    <String id="11">satelitní snímky</String>
    <String id="12">slunce</String>
    <String id="13">hvězdnou oblohu</String>
    <String id="14"></String>

    <String id="20">Menu</String>
    <String id="21">Přidat počasí místo...</String>
    <String id="22">Změnit poskytovatele předpovědi počasí...</String>
    <String id="23"></String>
    <String id="24"></String>

    <String id="25"></String>
    <String id="26"></String>
    <String id="27">Časová pásma</String>
    <String id="28"></String>

    <String id="30">Poskytovatel předpovědi počasí</String>
    <String id="31">Lokalita</String>
    <String id="32"></String>
    <String id="33"></String>

    <String id="35">Prohlížeč map</String>
    <String id="36">Otevřít prohlížeč map ...</String>
    <String id="37">prázdné</String>

    <String id="40">Chcete přidat novou počasí umístění?</String>
    <String id="41">Chcete přepsat poslední místo?</String>
    <String id="42">Opravdu změnit poskytovatele předpovědi počasí?</String>
    <String id="43"></String>

    <String id="45">Neexistuje žádný volný počasí místě k dispozici.</String>

    <String id="50">Bez připojení k internetu.</String>
    <String id="51">Nepodařilo se načíst údaje o počasí z %1.</String>
    <String id="52">Chyba při načítání grafiky z %1.</String>
    <String id="53">Chyba při načítání grafiky slunečního svitu.</String>
    <String id="54">Chyba při načítání grafiky hvězdné oblohy z %1.</String>
    <String id="55">Chyba při načítání Mapy počasí z %1.</String>
		<String id="56"></String>
		<String id="57"></String>

    <String id="60">Pondělí</String>
    <String id="61">Úterý</String>
    <String id="62">Středa</String>
    <String id="63">Čtvrtek</String>
    <String id="64">Pátek</String>
    <String id="65">Sobota</String>
    <String id="66">Neděle</String>
    <String id="67"></String>

    <String id="70">Jasno</String>
    <String id="71">Skoro jasno</String>
    <String id="72">Zataženo</String>
    <String id="73">Skoro zataženo</String>
    <String id="74">Polojasno</String>
    <String id="75">Déšť</String>
    <String id="76">Možnost deště</String>
    <String id="77">Přeháňka</String>
    <String id="78">Sněžení</String>
    <String id="79">Možnost sněžení</String>
    <String id="80">Bouřka</String>
    <String id="81">Možnost bouřky</String>
    <String id="82">Bouře</String>
    <String id="83">Možnost bouře</String>
    <String id="84">Přeháňky</String>
    <String id="85">Plískanice</String>
    <String id="86">Námraza</String>
    <String id="87">Mlha</String>
    <String id="88">Kouřmo</String>
    <String id="89">Pošmourno</String>
    <String id="90">Mlhavý</String>
    <String id="91">Opar</String>
    <String id="92"></String>
    <String id="93"></String>
    <String id="94"></String>
    <String id="95"></String>
    <String id="96"></String>
    <String id="97"></String>
    <String id="98"></String>
    <String id="99"></String>
    <String id="100"></String>
    <String id="101"></String>
    <String id="102"></String>
    <String id="103"></String>
    <String id="104"></String>
    <String id="105"></String>
    <String id="106"></String>
    <String id="107"></String>
    <String id="108"></String>
    <String id="109"></String>
    <String id="110"></String>
    <String id="111"></String>
    <String id="112"></String>
    <String id="113"></String>
    <String id="114"></String>
    <String id="115"></String>
    <String id="116"></String>
    <String id="117"></String>
    <String id="118"></String>

    <String id="120">nov</String>
    <String id="121">dorůstající srpek</String>
    <String id="122">první čtvrť</String>
    <String id="123">dorůstající měsíc</String>
    <String id="124">úplněk</String>
    <String id="125">couvající měsíc</String>
    <String id="126">poslední čtvrť</String>
    <String id="127">ubývající srpek</String>

    <String id="130"></String>
    <String id="131"></String>
    <String id="132"></String>
    <String id="133"></String>
    <String id="134"></String>
    <String id="135"></String>
    <String id="136"></String>
    <String id="137"></String>
    <String id="138"></String>
    <String id="139"></String>
    <String id="140"></String>
    <String id="141"></String>
    <String id="142"></String>

    <String id="150">N</String>
    <String id="151">NNE</String>
    <String id="152">NE</String>
    <String id="153">ENE</String>
    <String id="154">E</String>
    <String id="155">ESE</String>
    <String id="156">SE</String>
    <String id="157">SSE</String>
    <String id="158">S</String>
    <String id="159">SSW</String>
    <String id="160">SW</String>
    <String id="161">WSW</String>
    <String id="162">W</String>
    <String id="163">WNW</String>
    <String id="164">NW</String>
    <String id="165">NNW</String>

    <String id="150">Flache Ansicht</String>
    <String id="151">Filmstrip Ansicht</String>
    <String id="152">Coverflow Ansicht</String>

    <String id="300">°C</String>
    <String id="301">°F</String>
    <String id="302">K</String>
    <String id="303">°R</String>

    <String id="310">km/h</String>
    <String id="311">mph</String>
    <String id="312">kts</String>
    <String id="313">bft</String>

    <String id="320">km</String>
    <String id="321">mi</String>
    <String id="322"></String>

    <String id="330">mbar</String>
    <String id="331">hPa</String>
    <String id="332">psi</String>
    <String id="333">torr</String>

    <String id="340"></String>
    <String id="341"></String>
    <String id="342"></String>

    <String id="350">°</String>
    <String id="351">%</String>

    <String id="360"></String>
    <String id="361"></String>

    <String id="500">Teplota</String>
    <String id="501">Aktuálně</String>
    <String id="502">Vítr</String>
    <String id="503">Vlhkost</String>
    <String id="504">Měsíční fáze</String>
    <String id="505">Začátek letního času</String>
    <String id="506">Konec letního času</String>
    <String id="507">Východ slunce</String>
    <String id="508">Západ slunce</String>
    <String id="509">Místo</String>
    <String id="510">Aktuální</String>
    <String id="511">předpověď</String>
    <String id="512">Srážky</String>
    <String id="513">slunečního svitu</String>
    <String id="514"></String>
    <String id="515"></String>
    <String id="516"></String>
    <String id="517"></String>
    <String id="518"></String>
    <String id="519"></String>

    <String id="520">Satelit</String>
    <String id="521">Teplota</String>
    <String id="522">UV Index</String>
    <String id="523">Vítr</String>
    <String id="524">Srážky</String>
    <String id="525">Sluneční svit</String>
    <String id="526">Pyl</String>
    <String id="527">Svět</String>
    <String id="528">Web kamera</String>
    <String id="529">Vlhkost</String>
    <String id="530">vlastní definice</String>

    <String id="540">Geografický čas</String>

    <String id="550">Hvězdná obloha</String>

    <String id="560">Zdroj</String>

    <String id="570">dovolená</String>
    <String id="571">nový rok</String>
    <String id="572">Tři králové</String>
    <String id="573">Nanebevzetí Panny Marie</String>
    <String id="574">Den reformace</String>
    <String id="575">Svátek Všech svatých</String>
    <String id="576">Boží hod velikonoční</String>
    <String id="577">Zelený čtvrtek</String>
    <String id="578">Velký pátek</String>
    <String id="579">Nanebevstoupení Páně</String>
    <String id="580">Svatodušní neděle</String>
    <String id="581">Boží tělo</String>
    <String id="582">Vánoce</String>

    <String id="590">období</String>
    <String id="591">Začátek jara</String>
    <String id="592">Začátek léta</String>
    <String id="593">Začátek podzimu</String>
    <String id="594">Začátek zimy</String>

    <String id="600">Údaje o počasí poskytované společností</String>
    <String id="601"></String>
  </Section>
</Language>
