﻿<?xml version="1.0" encoding="utf-8"?>
<Language name="Finnish" characters="255">
	<Section name="unmapped">
		<String id="0">Näytä %1</String>
		<String id="1">Paikka...</String>
		<String id="2">Selaa karttoja...</String>
		<String id="3">Näytä...</String>
		<String id="9">Päivitä</String>

		<String id="10">Olosuhteet</String>
		<String id="11">Sää Kuvat</String>
		<String id="12">GeoKello</String>
		<String id="13">Tähtitiede</String>
		<String id="14">Kalenteri</String>

		<String id="20">Lisää paikka avustettuna...</String>
		<String id="21">Lisää paikka manuaalisesti...</String>
		<String id="22">Vaihda nykyistä sään tarjoajaa...</String>
		<String id="23">Vaihda ennustuksen sään tarjoajaa...</String>
		<String id="24">Vaihda tunnittaista sään tarjoajaa...</String>
		<String id="25">Vaihda historia sää tietojen tarjoajaa...</String>
		<String id="26">Vaihda sää karttojen tarjoajaa...</String>
		<String id="27">Vaihda kuvan ulkoasua...</String>
		<String id="28">Vaihda ikoni sarjaa...</String>

		<String id="30">Valikko</String>
		<String id="31">Tarjoaja</String>
		<String id="32">Sijainti</String>
		<String id="33">Näytä kuvat</String>
		<String id="34">Näytä olosuhteet</String>
		<String id="35">Ikoni kokoelma</String>
		<String id="36">Karttojen selaus</String>
		<String id="37">Kaavion tyyli</String>
		
		<String id="40">Avaa karttojen selaus...</String>
		
		<String id="45">Ei vapaata sijaintia saatavilla.</String>
		<String id="46">Väärä tai tyhjä tarjoajan avain.</String>
		<String id="47">Taustaohjelmia käynnissä. Odota.</String>
		<String id="48">Valitse sää sijainti.</String>
		<String id="49">Internet yhteyttä ei voitu muodostaa.</String>

		<String id="50">Haluatko lisätä uuden sijainnin?</String>
		<String id="51">Haluatko ylikirjoittaa edellisen sijainnin?</String>
		<String id="52">Haluatko varmasti vaihtaa sään tarjoajaa?</String>
		<String id="53">Haluatko varmasti vaihtaa karttojen tarjoajaa?</String>
		<String id="54">Haluatko varmasti vaihtaa ikoni kokoelmaa?</String>
		<String id="55">Haluatko varmasti vaihtaa kaavion tyyliä?</String>

		<String id="60">Sää sijaintiasi ei voitu määrittää.</String>
		<String id="61">Virhe ladattaessa sää tietoja paikasta %1.</String>
		<String id="62">Virhe ladattaessa sää kuvia paikasta %1.</String>
		<String id="63">Virhe ladattaessa geokellon kuvia.</String>
		<String id="64">Virhe ladattaessa tähtitaivas kuvia paikasta %1.</String>
		<String id="65">Virhe ladattaessa zodiakin kuvia.</String>
		<String id="66">Virhe ladattaessa sääkarttaa paikasta %1.</String>
		<String id="67">Väärä tai tyhjä kaupungin nimi.</String>
		<String id="68">Väärä tai tyhjä kaupungin koodi.</String>
		<String id="69">Väärä tai tyhjä longitudi/latitudi.</String>

		<String id="70">Aurinkoista</String>
		<String id="71">Enimmäkseen aurinkoista</String>
		<String id="72">Pilvistä</String>
		<String id="73">Enimmäkseen pilvistä</String>
		<String id="74">Osittain pilvistä</String>
		<String id="75">Sataa</String>
		<String id="76">Sade mahdollista</String>
		<String id="77">Kuuroja</String>
		<String id="78">Lunta</String>
		<String id="79">Mahdollisesti lunta</String>
		<String id="80">Myrsky</String>
		<String id="81">Mahdollisesti myrskyä</String>
		<String id="82">Ukkosmyrsky</String>
		<String id="83">Mahdollisesti ukkosmyrskyä</String>
		<String id="84">Lumikuuroja</String>
		<String id="85">Räntää</String>
		<String id="86">Jäätä</String>
		<String id="87">Sumua</String>
		<String id="88">Sumuista</String>
		<String id="89">Utua</String>
		<String id="90">Usvaa</String>
		<String id="91">Pöllyää</String>
		<String id="92">Kohtalaista</String>
		<String id="93">Rakeita</String>
		<String id="94">Myrskyisä</String>
		<String id="95">Tuulista</String>
		<String id="96">Kuuma</String>
		<String id="97">Kylmä</String>
		<String id="98">Tornado</String>
		<String id="99">Trooppinen myrsky</String>
		<String id="100">Kovia ukkosmyrskyjä</String>
		<String id="101">Yksittäisiä ukkosmyrskyjä</String>
		<String id="102">Hajanaisia ukkosmyrskyjä</String>
		<String id="103">Ukkossateita</String>
		<String id="104">Sekalaista sadetta ja lunta</String>
		<String id="105">Sekalaista sadetta ja räntää</String>
		<String id="106">Sekalaista sadetta ja rakeita</String>
		<String id="107">Sekalaista lunta ja räntää</String>
		<String id="108">Tihkua</String>
		<String id="109">Jäätävää tihkua</String>
		<String id="110">Jäätävää sadetta</String>
		<String id="111">Hajanaisia kuuroja</String>
		<String id="112">Lumikuuroja</String>
		<String id="113">Tuiskuttaa lunta</String>
		<String id="114">Paljon lunta</String>
		<String id="115">Lumikuuroja</String>
		<String id="116">Yksittäisiä ukkospuuskia</String>
		<String id="117">Lumikuuroja</String>
		<String id="118">Selkeää</String>
		<String id="119">Selkeää/Aurinkoista</String>
		<String id="120">Pilvistä</String>
		<String id="121">Ukkospuuskia</String>
		<String id="122">Lumimyrsky</String>
		<String id="123">Jäätävää sumua</String>
		<String id="124">Tihkusadetta</String>
		<String id="125">Kevyttä sadetta</String>
		<String id="126">Kovaa sadetta</String>
		<String id="127">Kevyttä jäätävää sadetta</String>
		<String id="128">Kevyttä räntää</String>
		<String id="129">Kevyttä lunta</String>
		<String id="130">Rakeita</String>
		<String id="131">Kevyitä raekuuroja</String>
		<String id="132">Raekuuroja</String>
		<String id="133">Kevyitä räntäkuuroja</String>
		<String id="134">Räntäkuuroja</String>
		<String id="135">Rankkasateita</String>
		<String id="136">Vesisade alueella ukkosta</String>
		<String id="137">Lumisade alueella ukkosta</String>
		<String id="138">Kovia lumikuuroja</String>
		<String id="139">Kevyitä kuuroja</String>
		<String id="140">Kovia kuuroja</String>
		<String id="141">Kevyt myrsky</String>
		<String id="142">Kova myrsky</String>
		<String id="143">Voimakasta tihkusadetta</String>
		<String id="144">Mahdollista tihkusadetta</String>
		<String id="145">Mahdollisia lumikuuroja</String>
		<String id="146">Mahdollisia lumikuuroja</String>
		<String id="147">Mahdollista kevyttä lunta</String>
		<String id="148">Mahdollista räntää</String>
		<String id="149">Mahdollista jäätävää sadetta</String>
		<String id="150">Mahdollista vettä ja lunta</String>
		<String id="151">Mahdollista jäätävää tihkua</String>
		<String id="152">Hajanaisia lumikuuroja</String>
		<String id="153">Osittain aurinkoista</String>
		<String id="154">Sadetta ja sumua</String>
		<String id="155">Sadetta ja ukkosta</String>
		<String id="156">Mahdollisia lumikuuroja</String>
		<String id="157">Lunta ja sumua</String>
		<String id="158">Lunta ja ukkoskuuroja</String>
		<String id="159">Jäätävää sadetta</String>
		<String id="160">Jäätä ja ukkoskuuroja</String>
		<String id="161">Raekuuroja</String>
		<String id="162">Rakeita ja ukkosta</String>
		<String id="163">Hiekkaa</String>
		<String id="164">Hiekkamyrskyjä</String>
		<String id="165">Vulkaanista tuhkaa</String>

		<String id="170">Maanantai</String>
		<String id="171">Tiistai</String>
		<String id="172">Keskiviikko</String>
		<String id="173">Torstai</String>
		<String id="174">Perjantai</String>
		<String id="175">Lauantai</String>
		<String id="176">Sunnuntai</String>
		
		<String id="180">N</String>
		<String id="181">NNE</String>
		<String id="182">NE</String>
		<String id="183">ENE</String>
		<String id="184">E</String>
		<String id="185">ESE</String>
		<String id="186">SE</String>
		<String id="187">SSE</String>
		<String id="188">S</String>
		<String id="189">SSW</String>
		<String id="190">SW</String>
		<String id="191">WSW</String>
		<String id="192">W</String>
		<String id="193">WNW</String>
		<String id="194">NW</String>
		<String id="195">NNW</String>

		<String id="200">Selkeää</String>
		<String id="201">Kevyttä tuulta</String>
		<String id="202">Kevyttä viimaa</String>
		<String id="203">Pehmeää tuulta</String>
		<String id="204">Keskikovaa tuulta</String>
		<String id="205">Tuulta</String>
		<String id="206">Vahvaa tuulta</String>
		<String id="207">Puhuri</String>
		<String id="208">Navakka tuuli</String>
		<String id="209">Voimakas tuuli</String>
		<String id="210">Myrsky</String>
		<String id="211">Kova myrsky</String>
		<String id="212">Hurrikaani</String>

		<String id="220">Matala</String>
		<String id="221">Keskitaso</String>
		<String id="222">Korkea</String>
		<String id="223">Todella korkea</String>

		<String id="230">Uusikuu</String>
		<String id="231">Waxing crescent</String>
		<String id="232">Ensimmäinen neljännes</String>
		<String id="233">Kasvava kuu</String>
		<String id="234">Täysikuu</String>
		<String id="235">Pienenevä kuu</String>
		<String id="236">Viimeinen neljännes</String>
		<String id="237">Pienenevä kuunsirppi</String>

		<String id="250">Tasainen</String>
		<String id="251">Filminauha</String>
		<String id="252">Kansivirta</String>
		<String id="253">Esikatselu</String>

		<String id="260">Normaali</String>
		<String id="261">Tunnittainen</String>
		<String id="262">Graafinen</String>
		<String id="263">Historia</String>
		
		<String id="270">tyhjä</String>
		<String id="271">rajaton</String>
		<String id="272">näkymätön</String>
		
		<String id="280">Sää</String>

		<String id="300">°C</String>
		<String id="301">°F</String>
		<String id="302">K</String>
		<String id="303">°R</String>
		<String id="304">°N</String>

		<String id="310">km/h</String>
		<String id="311">m/s</String>
		<String id="312">mph</String>
		<String id="313">kn</String>
		<String id="314">bof</String>

		<String id="320">km</String>
		<String id="321">mi</String>

		<String id="330">mbar</String>
		<String id="331">hPa</String>
		<String id="332">psi</String>
		<String id="333">torr</String>
		<String id="334">inch</String>

		<String id="340">nouseva</String>
		<String id="341">tasainen</String>
		<String id="342">laskeva</String>
		<String id="343">nouseva tai tasainen, sitten laskeva</String>
		<String id="344">nouseva, sitten laskeva</String>
		<String id="345">nouseva, sitten tasainen</String>
		<String id="346">laskeva tai tasainen, sitten nouseva</String>
		<String id="347">laskeva, sitten nouseva</String>
		<String id="348">laskeva, sitten tasainen</String>

		<String id="350">°</String>
		<String id="351">%</String>
		<String id="352">'</String>

		<String id="360">mm</String>

		<String id="370">SI-järjestelmä</String>
		<String id="371">Mailijärjestelmä</String>

		<String id="380">Viiva</String>
		<String id="381">Käyrä</String>
		<String id="382">Piste</String>
		<String id="383">Pylväs</String>
		<String id="384">Huippu</String>

		<String id="400">Paikan nimi</String>
		<String id="401">Paikan koodi</String>
		<String id="402">Paikan posti koodi</String>
		<String id="403">Maa</String>
		<String id="404">Aikavyöhyke</String>
		<String id="405">Metrinen</String>

		<String id="470">Viikko</String>
		<String id="471">Päivä</String>
		<String id="472">Vuosi</String>
		<String id="473">Tunti</String>
		<String id="474">Juliaaninen päivä</String>

		<String id="475"></String>
		<String id="476"></String>

		<String id="480">Auringon nousu</String>
		<String id="481">Auringon lasku</String>
		<String id="482">Auringon huippu</String>
		<String id="483">Auringon altitudi</String>
		<String id="484">Auringon atsimuutti</String>
		<String id="485">Auringon halkaisija</String>
		<String id="486">Auringon etäisyys</String>
		
		<String id="490">Kuun nousu</String>
		<String id="491">Kuun lasku</String>
		<String id="492">Kuun huippu</String>
		<String id="493">Kuun altitudi</String>
		<String id="494">Kuun atsimuutti</String>
		<String id="495">Kuun halkaisija</String>
		<String id="496">Kuun etäisyys</String>
		<String id="497">Kuun vaihe</String>
		
		<String id="500">Lämpötila</String>
		<String id="501">Olosuhteet</String>
		<String id="502">Tuuli</String>
		<String id="503">Ilmankosteus</String>
		<String id="504">Kuun kierto</String>
		<String id="505">Päivänvalo</String>
		<String id="506">Seuraava päivänvalo</String>
		<String id="507">Auringon nousu</String>
		<String id="508">Auringon lasku</String>
		<String id="509">Sijainti</String>
		<String id="510">Nykyinen</String>
		<String id="511">Ennuste</String>
		<String id="512">Historia</String>
		<String id="513">Sademäärä</String>
		<String id="514">Valoisa aika</String>
		<String id="515">Paine</String>
		<String id="516">Ilmanpaine</String>
		<String id="517">Näkyvyys</String>
		<String id="518">Kastepiste</String>
		<String id="519">Matala</String>
		<String id="520">Korkea</String>
		<String id="521">Pilvi peite</String>
		<String id="522">Sumu peite</String>

		<String id="530">Satelliitti</String>
		<String id="531">Lämpötila</String>
		<String id="532">UV Indeksi</String>
		<String id="533">Tuuli</String>
		<String id="534">Sade</String>
		<String id="535">Valoisa aika</String>
		<String id="536">Siitepöly</String>
		<String id="537">Maailma</String>
		<String id="538">Webkamera</String>
		<String id="539">Ilmankosteus</String>
		<String id="540">Itse määritelty</String>

		<String id="545">Geograaffinen kello</String>

		<String id="550">Tähtitaivas</String>
		<String id="551">Horoskooppimerkki</String>

		<String id="560">Syöte</String>

		<String id="565">Sääkartta</String>

		<String id="570">Loma</String>
		<String id="571">Uusivuosi</String>
		<String id="572">Loppiainen</String>
		<String id="573">Marian päivä</String>
		<String id="574">Uskonpuhdistuksenpäivä</String>
		<String id="575">Pyhäinpäivä</String>
		<String id="576">Pääsiäissunnuntai</String>
		<String id="577">Kiirastorstai</String>
		<String id="578">Pitkäperjantai</String>
		<String id="579">Helatorstai</String>
		<String id="580">Helluntai</String>
		<String id="581">Pyhän ruumiin juhlapäivä</String>
		<String id="582">Joulupäivä</String>

		<String id="590">Jakso</String>
		<String id="591">Kevät jakson alku</String>
		<String id="592">Kesä jakson alku</String>
		<String id="593">Syksy jakson alku</String>
		<String id="594">Talvi jakson alku</String>

		<String id="600">Kauris</String>
		<String id="601">Vesimies</String>
		<String id="602">Kalat</String>
		<String id="603">Oinas</String>
		<String id="604">Härkä</String>
		<String id="605">Kaksoset</String>
		<String id="606">Rapu</String>
		<String id="607">Leijona</String>
		<String id="608">Neitsyt</String>
		<String id="609">Vaaka</String>
		<String id="610">Skorpioni</String>
		<String id="611">Jousimies</String>

		<String id="700">Sää tiedot tarjoaa</String>
		<String id="701">Ei tarjoajaa</String>
		
		<String id="710">Päivitys aika</String>
		<String id="711">Seuraava päivitys aika</String>
	</Section>
</Language>