﻿<?xml version="1.0" encoding="UTF-8"?>
<Language name="French" characters="255">
  <Section name="unmapped">
    <String id="0">Afficher %1</String>
    <String id="1">Ville...</String>
    <String id="2">Parcourir la Carte...</String>
    <String id="3">Vue...</String>
    <String id="9">Rafraîchir</String>
    <String id="10">Prévisions</String>
    <String id="11">Cartes météo</String>
    <String id="12">GeoClock</String>
    <String id="13">Astronomie</String>
    <String id="14">Calendrier</String>
    <String id="20">Procédure d'ajout d'une nouvelle ville...</String>
    <String id="21">Procédure manuelle d'ajout d'une nouvelle ville...</String>
    <String id="22">Changer la source météo temps réel</String>
    <String id="23">Changer la source de prévisions journalières</String>
    <String id="24">Changer la source de prévisions horaires</String>
    <String id="25">Changer la source de données historiques</String>
    <String id="26">Changer le fournisseur d'images météo</String>
    <String id="27">Changer le style de graphique</String>
    <String id="28">Changer le jeu d'icônes météo utilisé</String>
    <String id="30">Menu</String>
    <String id="31">Fournisseur météo</String>
    <String id="32">Ville</String>
    <String id="33">Vue Image</String>
    <String id="34">Vue Prévisions</String>
    <String id="35">Jeu d'icônes météo</String>
    <String id="36">Browser météo</String>
    <String id="37">Type de graphique</String>
    <String id="40">Accès au browser météo</String>
    <String id="45">Il n'y a pas d'emplacement météo disponible.</String>
    <String id="46">Clé du fournisseur météo (API Key) vide ou invalide.</String>
    <String id="47">Tâches de fond en cours. Merci de patienter.</String>
    <String id="48">Choisissez votre emplacement météo.</String>
    <String id="49">Pas de connection internet.</String>
    <String id="50">Ajouter un nouvel emplacement météo ?</String>
    <String id="51">Écraser le dernier emplacement utilisé ?</String>
    <String id="52">Changer le fournisseur météo ?</String>
    <String id="53">Changer le fournisseur de cartes ?</String>
    <String id="54">Changer le jeu d'icônes météo utilisé ?</String>
    <String id="55">Changer le style de graphique ?</String>
    <String id="60">Détection automatique impossible.</String>
    <String id="61">Erreur lors du chargement des prévisions de %1.</String>
    <String id="62">Erreur lors du chargement de l'image %1.</String>
    <String id="63">Erreur lors du chargement de l'image geoclock.</String>
    <String id="64">Erreur lors du chargement de la voûte céleste de %1.</String>
    <String id="65">Erreur lors du chargement du zodiaque.</String>
    <String id="66">Erreur lors du chargement de la carte météo de %1.</String>
    <String id="67">Nom de ville non renseigné ou invalide.</String>
    <String id="68">Code ville non renseigné ou invalide.</String>
    <String id="69">Longitude/latitude non renseignées ou invalides.</String>
    <String id="70">Dégagé (0/8)</String>
    <String id="71">Plutôt dégagé (2/8)</String>
    <String id="72">Très nuageux (7/8)</String>
    <String id="73">Nuageux (5-6/8)</String>
    <String id="74">Peu nuageux (4/8)</String>
    <String id="75">Pluie</String>
    <String id="76">Risque de pluie</String>
    <String id="77">Averses</String>
    <String id="78">Neige</String>
    <String id="79">Risque de neige</String>
    <String id="80">Tempête</String>
    <String id="81">Risque de tempête</String>
    <String id="82">Orage</String>
    <String id="83">Risque d'orage</String>
    <String id="84">Rafales</String>
    <String id="85">Grésil</String>
    <String id="86">Gelées</String>
    <String id="87">Brouillard</String>
    <String id="88">Fumées</String>
    <String id="89">Brume sèche</String>
    <String id="90">Brume</String>
    <String id="91">Voilé</String>
    <String id="92">Ciel plutôt dégagé (3/8)</String>
    <String id="93">Grêle</String>
    <String id="94">Bourrasques</String>
    <String id="95">Venteux</String>
    <String id="96">Chaud</String>
    <String id="97">Froid</String>
    <String id="98">Tornade</String>
    <String id="99">Tempête tropicale</String>
    <String id="100">Orages violents</String>
    <String id="101">Orages isolés (&lt;15%)</String>
    <String id="102">Orages épars (25-54%)</String>
    <String id="103">Averses orageuses</String>
    <String id="104">Pluie et neige</String>
    <String id="105">Pluie et neige fondue</String>
    <String id="106">Pluie et grêle</String>
    <String id="107">Neige et neige fondue</String>
    <String id="108">Crachin</String>
    <String id="109">Bruine verglaçante</String>
    <String id="110">Pluie verglaçante</String>
    <String id="111">Averses éparses (25-54%)</String>
    <String id="112">Averses de neige</String>
    <String id="113">Rafales de neige</String>
    <String id="114">Fortes chutes de neige</String>
    <String id="115">Averses de neige</String>
    <String id="116">Averses orageuses isolées (&lt;15%)</String>
    <String id="117">Averses de neige</String>
    <String id="118">Ciel dégagé (0/8)</String>
    <String id="119">Clair et dégagé (1/8)</String>
    <String id="120">Couvert (8/8)</String>
    <String id="121">Episodes orageux</String>
    <String id="122">Blizzard</String>
    <String id="123">Brouillard givrant</String>
    <String id="124">Bruine légère</String>
    <String id="125">Pluie fine</String>
    <String id="126">Fortes pluies</String>
    <String id="127">Pluie fine verglaçante</String>
    <String id="128">Légères neiges fondues</String>
    <String id="129">Neige fine</String>
    <String id="130">Chutes de grésil</String>
    <String id="131">Légères averses de grésil</String>
    <String id="132">Averses de grésil</String>
    <String id="133">Légères averses de neige fondue</String>
    <String id="134">Averses de neige fondue</String>
    <String id="135">Pluies torrentielles</String>
    <String id="136">Orages/pluies localisés</String>
    <String id="137">Orages/neige localisés</String>
    <String id="138">Fortes chutes de neige</String>
    <String id="139">Averses légères</String>
    <String id="140">Fortes averses</String>
    <String id="141">Petite tempête</String>
    <String id="142">Forte tempête</String>
    <String id="143">Crachins importants</String>
    <String id="144">Risques de crachins</String>
    <String id="145">Risques de rafales de neige</String>
    <String id="146">Risques d'averses de neige</String>
    <String id="147">Risque de neige fine</String>
    <String id="148">Risques de grésil</String>
    <String id="149">Risques de pluies glaçantes</String>
    <String id="150">Risques de neige mouillée</String>
    <String id="151">Risques de crachins givrants</String>
    <String id="152">Averses de neige éparses (25-54%)</String>
    <String id="153">En partie ensoleillé (4/8)</String>
    <String id="154">Brume et pluie</String>
    <String id="155">Pluie et orage</String>
    <String id="156">Risques de rafales</String>
    <String id="157">Brume et neige</String>
    <String id="158">Neige et orages</String>
    <String id="159">Averses de glace</String>
    <String id="160">Glace et orages</String>
    <String id="161">Averses de grêle</String>
    <String id="162">Grêle et orages</String>
    <String id="163">Sable</String>
    <String id="164">Tempête de sable</String>
    <String id="165">Cendres volcaniques</String>
    <String id="170">Lundi</String>
    <String id="171">Mardi</String>
    <String id="172">Mercredi</String>
    <String id="173">Jeudi</String>
    <String id="174">Vendredi</String>
    <String id="175">Samedi</String>
    <String id="176">Dimanche</String>
    <String id="180">N</String>
    <String id="181">NNE</String>
    <String id="182">NE</String>
    <String id="183">ENE</String>
    <String id="184">E</String>
    <String id="185">ESE</String>
    <String id="186">SE</String>
    <String id="187">SSE</String>
    <String id="188">S</String>
    <String id="189">SSO</String>
    <String id="190">SO</String>
    <String id="191">OSO</String>
    <String id="192">O</String>
    <String id="193">ONO</String>
    <String id="194">NO</String>
    <String id="195">NNO</String>
    <String id="200">Calme (&lt; 1km/h)</String>
    <String id="201">Très légère brise (1-5km/h)</String>
    <String id="202">Légère brise (6-11km/h)</String>
    <String id="203">Petite brise (12-19km/h)</String>
    <String id="204">Jolie brise (20-28km/h)</String>
    <String id="205">Bonne brise (29-38km/h)</String>
    <String id="206">Vent frais (39-49km/h)</String>
    <String id="207">Grand frais (50-61km/h)</String>
    <String id="208">Coup de vent (62-74kml/h)</String>
    <String id="209">Fort coup de vent (75-88km/h)</String>
    <String id="210">Tempête (89-102km/h)</String>
    <String id="211">Violente tempête (103-117km/h)</String>
    <String id="212">Ouragan (&gt;=118km/h)</String>
    <String id="220">Quelques</String>
    <String id="221">Réels</String>
    <String id="222">Forts</String>
    <String id="223">Très forts</String>
    <String id="230">Nouvelle lune</String>
    <String id="231">Premier croissant</String>
    <String id="232">Premier quartier</String>
    <String id="233">Lune 3/4 croissante</String>
    <String id="234">Pleine lune</String>
    <String id="235">Lune 3/4 décroissante</String>
    <String id="236">Dernier croissant</String>
    <String id="237">Dernier quartier</String>
    <String id="250">Vue Liste</String>
    <String id="251">Vue Pellicule</String>
    <String id="252">Vue Vidéothèque</String>
    <String id="253">Vue Tableau</String>
    <String id="260">Vue Standard</String>
    <String id="261">Vue Horaire</String>
    <String id="262">Vue Graphique</String>
    <String id="263">Vue Historique</String>
    <String id="270">vide</String>
    <String id="271">non limité</String>
    <String id="272">Non visible</String>
    <String id="280">Temps</String>
    <String id="300">°C</String>
    <String id="301">°F</String>
    <String id="302">K</String>
    <String id="303">°R</String>
    <String id="304">°N</String>
    <String id="310">km/h</String>
    <String id="311">m/s</String>
    <String id="312">mph</String>
    <String id="313">kts</String>
    <String id="314">bft</String>
    <String id="320">km</String>
    <String id="321">mi</String>
    <String id="330">mbar</String>
    <String id="331">hPa</String>
    <String id="332">psi</String>
    <String id="333">torr (mm de mercure)</String>
    <String id="334">pouces</String>
    <String id="340">montant</String>
    <String id="341">stable</String>
    <String id="342">descendant</String>
    <String id="343">stable/montant, puis descendant</String>
    <String id="344">montant, puis descendant</String>
    <String id="345">montant, puis stable</String>
    <String id="346">stable/desc., puis montant</String>
    <String id="347">descendant, puis montant</String>
    <String id="348">descendant, puis stable</String>
    <String id="350">°</String>
    <String id="351">%</String>
    <String id="352">'</String>
    <String id="360">mm</String>
    <String id="370">Syst. mesure intl. (SI)</String>
    <String id="371">Syst. mesure US</String>
    <String id="380">Ligne</String>
    <String id="381">Courbe</String>
    <String id="382">Points</String>
    <String id="383">Barres</String>
    <String id="384">Min/Max</String>
    <String id="400">Nom de lieu</String>
    <String id="401">Code du lieu</String>
    <String id="402">Code postal</String>
    <String id="403">Pays</String>
    <String id="404">Fuseaux horaires</String>
    <String id="405">Métrique</String>
    <String id="470">Semaine</String>
    <String id="471">Jour</String>
    <String id="472">Année</String>
    <String id="473">Heure</String>
    <String id="474">Date julienne</String>
    <String id="475">Aube</String>
    <String id="476">Crépuscule</String>
    <String id="480">Lever de soleil</String>
    <String id="481">Coucher de soleil</String>
    <String id="482">Culmination soleil</String>
    <String id="483">Elévation soleil</String>
    <String id="484">Azimut soleil</String>
    <String id="485">Diam. apparent soleil</String>
    <String id="486">Distance au soleil</String>
    <String id="490">Lever de lune</String>
    <String id="491">Coucher de lune</String>
    <String id="492">Culmination lune</String>
    <String id="493">Elévation lune</String>
    <String id="494">Azimut lune</String>
    <String id="495">Diam. apparent lune</String>
    <String id="496">Distance Lune</String>
    <String id="497">Phase lunaire</String>
    <String id="500">Température</String>
    <String id="501">Prévisions</String>
    <String id="502">Vent</String>
    <String id="503">Vent</String>
    <String id="504">Humidité</String>
    <String id="505">Temp. ressentie au vent</String>
    <String id="506">Chgt. d'heure</String>
    <String id="507">Indice UV</String>
    <String id="508">Indice de chaleur</String>
    <String id="509">Ville</String>
    <String id="510">Actuellement</String>
    <String id="511">Prévisions</String>
    <String id="512">Historique</String>
    <String id="513">Précipitation</String>
    <String id="514">Durée d'ensoleillement</String>
    <String id="515">Pression</String>
    <String id="516">Press. atmosphérique</String>
    <String id="517">Visibilité</String>
    <String id="518">Point de rosée</String>
    <String id="519">Min.</String>
    <String id="520">Max.</String>
    <String id="521">Nébulosité</String>
    <String id="522">Couverture brouillard</String>
    <String id="530">Satellite</String>
    <String id="531">Température</String>
    <String id="532">Indice UV</String>
    <String id="533">Vent</String>
    <String id="534">Précipitation</String>
    <String id="535">Lever/coucher du soleil</String>
    <String id="536">Bilan pollen</String>
    <String id="537">Monde</String>
    <String id="538">Webcam</String>
    <String id="539">Humidité</String>
    <String id="540">Personalisé</String>
    <String id="545">Geoclock</String>
    <String id="550">Voûte céleste</String>
    <String id="551">Signes du Zodiaque</String>
    <String id="560">Données fournies par</String>
    <String id="565">Graphique</String>
    <String id="570">Fêtes</String>
    <String id="571">Nouvel An</String>
    <String id="572">Épiphanie</String>
    <String id="573">Assomption</String>
    <String id="574">Fête de la Réforme</String>
    <String id="575">Toussaint</String>
    <String id="576">Dimanche de Pâques</String>
    <String id="577">Jeudi Saint</String>
    <String id="578">Vendredi Saint</String>
    <String id="579">Ascension</String>
    <String id="580">Dimanche de Pentecôte</String>
    <String id="581">Fête-Dieu</String>
    <String id="582">Noël</String>
    <String id="590">Saisons</String>
    <String id="591">Printemps</String>
    <String id="592">Eté</String>
    <String id="593">Automne</String>
    <String id="594">Hiver</String>
    <String id="600">Capricorne</String>
    <String id="601">Verseau</String>
    <String id="602">Poissons</String>
    <String id="603">Bélier</String>
    <String id="604">Taureau</String>
    <String id="605">Gémeaux</String>
    <String id="606">Cancer</String>
    <String id="607">Lion</String>
    <String id="608">Vierge</String>
    <String id="609">Balance</String>
    <String id="610">Scorpion</String>
    <String id="611">Sagittaire</String>
    <String id="700">Données fournies par</String>
    <String id="701">Pas de source de données</String>
    <String id="710">Dernière MAJ</String>
    <String id="711">Prochaine MAJ</String>
  </Section>
</Language>