﻿<?xml version="1.0" encoding="utf-8"?>
<Language name="English" characters="255">
  <Section name="unmapped">
    <String id="0">Show %1</String>
    <String id="1">Location...</String>
    <String id="2">Browser Maps...</String>
    <String id="3">View...</String>
    <String id="9">Refresh</String>

    <String id="10">Condition</String>
    <String id="11">Weather Images</String>
    <String id="12">GeoClock</String>
    <String id="13">Starry Sky</String>
    <String id="14">Calendar</String>

    <String id="20">Menu</String>
    <String id="21">Add weather location wizard...</String>
    <String id="22">Change current condition weather provider...</String>
    <String id="23">Change forecast condition weather provider...</String>
    <String id="24">Change weather icon collection...</String>

    <String id="25">Location name</String>
    <String id="26">Location code</String>
    <String id="27">Time zones</String>
    <String id="28">Metric</String>

    <String id="30">Provider</String>
    <String id="31">Location</String>
    <String id="32">Image view</String>
    <String id="33">Icon collection</String>

    <String id="35">Browser Maps</String>
    <String id="36">Open browser map...</String>
    <String id="37">empty</String>

    <String id="40">Do you want to add a new weather location?</String>
    <String id="41">Do you want to overwrite the last weather location?</String>
    <String id="42">Do you really want to change your weather provider?</String>
    <String id="43">Do you really want to change your icon collection?</String>

    <String id="45">There is no free weather location available.</String>

		<String id="50">A required internet connection is not established.</String>
		<String id="51">Error loading weather condition data from %1.</String>
		<String id="52">Error loading weather image from %1.</String>
		<String id="53">Error loading geoclock image.</String>
		<String id="54">Error loading starry sky image from %1.</String>
		<String id="55">Error loading weather map from %1.</String>
		<String id="56">Invalid or empty city name defined.</String>
		<String id="57">Invalid or empty city code defined.</String>

    <String id="60">Monday</String>
    <String id="61">Tuesday</String>
    <String id="62">Wednesday</String>
    <String id="63">Thursday</String>
    <String id="64">Friday</String>
    <String id="65">Saturday</String>
    <String id="66">Sunday</String>
    <String id="67">Week</String>

    <String id="70">Sunny</String>
    <String id="71">Mostly sunny</String>
    <String id="72">Cloudy</String>
    <String id="73">Mostly cloudy</String>
    <String id="74">Partly cloudy</String>
    <String id="75">Rain</String>
    <String id="76">Chance of rain</String>
    <String id="77">Showers</String>
    <String id="78">Snow</String>
    <String id="79">Chance of snow</String>
    <String id="80">Storm</String>
    <String id="81">Chance of storm</String>
    <String id="82">Thunderstorm</String>
    <String id="83">Chance of thunderstorm</String>
    <String id="84">Flurries</String>
    <String id="85">Sleet</String>
    <String id="86">Icy</String>
    <String id="87">Fog</String>
    <String id="88">Smoke</String>
    <String id="89">Haze</String>
    <String id="90">Mist</String>
    <String id="91">Dust</String>
    <String id="92">Fair</String>
    <String id="93">Hail</String>
    <String id="94">Blustery</String>
    <String id="95">Windy</String>
    <String id="96">Hot</String>
    <String id="97">Cold</String>
    <String id="98">Tornado</String>
    <String id="99">Tropical storm</String>
    <String id="100">Sever thunderstorms</String>
    <String id="101">Isolated thunderstorms</String>
    <String id="102">Scattered thunderstorms</String>
    <String id="103">Thundershowers</String>
    <String id="104">Mixed rain and snow</String>
    <String id="105">Mixed rain and sleet</String>
    <String id="106">Mixed rain and hail</String>
    <String id="107">Mixed snow and sleet</String>
    <String id="108">Drizzle</String>
    <String id="109">Freezing drizzle</String>
    <String id="110">Freezing rain</String>
    <String id="111">Scattered showers</String>
    <String id="112">Snow showers</String>
    <String id="113">Blowing snow</String>
    <String id="114">Heavy snow</String>
    <String id="115">Snow flurries</String>
    <String id="116">Isolated thundershowers</String>
    <String id="117">Snow showers</String>
    <String id="118">Clear</String>

    <String id="120">New moon</String>
    <String id="121">Waxing crescent</String>
    <String id="122">First quarter</String>
    <String id="123">Waxing gibbous</String>
    <String id="124">Full moon</String>
    <String id="125">Waning gibbous</String>
    <String id="126">Last quarter</String>
    <String id="127">Waning crescent</String>

    <String id="130">Calm</String>
    <String id="131">Light air</String>
    <String id="132">Light breeze</String>
    <String id="133">Gentle breeze</String>
    <String id="134">Moderate breeze</String>
    <String id="135">Fresh breeze</String>
    <String id="136">Strong breeze</String>
    <String id="137">Near gale</String>
    <String id="138">Gale</String>
    <String id="139">Strong gale</String>
    <String id="140">Storm</String>
    <String id="141">Violent storm</String>
    <String id="142">Hurricane</String>

    <String id="150">N</String>
    <String id="151">NNE</String>
    <String id="152">NE</String>
    <String id="153">ENE</String>
    <String id="154">E</String>
    <String id="155">ESE</String>
    <String id="156">SE</String>
    <String id="157">SSE</String>
    <String id="158">S</String>
    <String id="159">SSW</String>
    <String id="160">SW</String>
    <String id="161">WSW</String>
    <String id="162">W</String>
    <String id="163">WNW</String>
    <String id="164">NW</String>
    <String id="165">NNW</String>

    <String id="200">Flat view</String>
    <String id="201">Filmstrip view</String>
    <String id="202">Coverflow view</String>

    <String id="300">°C</String>
    <String id="301">°F</String>
    <String id="302">K</String>
    <String id="303">°R</String>

    <String id="310">km/h</String>
    <String id="311">mph</String>
    <String id="312">kts</String>
    <String id="313">bft</String>

    <String id="320">km</String>
    <String id="321">mi</String>
    <String id="322">unlimited</String>

    <String id="330">mbar</String>
    <String id="331">hPa</String>
    <String id="332">psi</String>
    <String id="333">torr</String>

    <String id="340">rising</String>
    <String id="341">steady</String>
    <String id="342">falling</String>

    <String id="350">°</String>
    <String id="351">%</String>

    <String id="360">SI metrics</String>
    <String id="361">US metrics</String>

    <String id="500">Temperature</String>
    <String id="501">Condition</String>
    <String id="502">Wind</String>
    <String id="503">Humidity</String>
    <String id="504">Moon phase</String>
    <String id="505">Daylight</String>
    <String id="506">Next daylight</String>
    <String id="507">Sunrise</String>
    <String id="508">Sunset</String>
    <String id="509">Location</String>
    <String id="510">Current</String>
    <String id="511">Forecast</String>
    <String id="512">Precipitation</String>
    <String id="513">Sunshine duration</String>
    <String id="514">Pressure</String>
    <String id="515">Barometric pressure</String>
    <String id="516">Visibility</String>
    <String id="517">Dewpoint</String>
    <String id="518">low</String>
    <String id="519">high</String>

    <String id="520">Satellite</String>
    <String id="521">Temperature</String>
    <String id="522">UV Index</String>
    <String id="523">Wind</String>
    <String id="524">Precipitation</String>
    <String id="525">Suntime</String>
    <String id="526">Pollen count</String>
    <String id="527">World</String>
    <String id="528">Webcam</String>
    <String id="529">Humidity</String>
    <String id="530">Self defined</String>

    <String id="540">Geographical clock</String>

    <String id="550">Starry sky</String>

    <String id="560">Feed</String>

    <String id="570">Holiday</String>
    <String id="571">New Year</String>
    <String id="572">Epiphany</String>
    <String id="573">Assumption Day</String>
    <String id="574">Reformation Day</String>
    <String id="575">All Saint's Day</String>
    <String id="576">Easter Sunday</String>
    <String id="577">Holy Thursday</String>
    <String id="578">Good Friday</String>
    <String id="579">Ascension Day</String>
    <String id="580">Whit Sunday</String>
    <String id="581">Corpus Christi</String>
    <String id="582">Christmas Day</String>

    <String id="590">Season</String>
    <String id="591">Begin of spring season</String>
    <String id="592">Begin of summer season</String>
    <String id="593">Begin of autumn season</String>
    <String id="594">Begin of winter season</String>

    <String id="600">Weather data provided by</String>
    <String id="601">No provider</String>
  </Section>
</Language>
