﻿<?xml version="1.0" encoding="utf-8"?>
<Language name="English" characters="255">
  <Section name="unmapped">
    <String id="0">Afficher %1...</String>
    <String id="1">Ville...</String>
    <String id="2">Rafraîchir</String>

    <String id="10">Prévisions</String>
    <String id="11">Images Météo</String>
    <String id="12">GeoClock</String>
    <String id="13">Voûte céleste</String>

    <String id="20">Menu</String>
    <String id="21">Changer le fournisseur météo...</String>
    <String id="22">Ouvrir le site du fournisseur</String>

    <String id="30">Fournisseur</String>
    <String id="31">Ville</String>

    <String id="40">Voulez-vous vraiment changer le fournisseur météo?</String>

		<String id="50">Pas de connection internet</String>
		<String id="51">Erreur lors du chargement des prévisions</String>
		<String id="52">Erreur lors du chargement de l'images %1</String>
		<String id="53">Erreur lors du chargement de l'image geoclock</String>
		<String id="54">Erreur lors du chargement de l'image de la Voûte céleste</String>

    <String id="60">Lundi</String>
    <String id="61">Mardi</String>
    <String id="62">Mercredi</String>
    <String id="63">Jeudi</String>
    <String id="64">Vendredi</String>
    <String id="65">Samedi</String>
    <String id="66">Dimanche</String>

    <String id="70">Ensoleilé</String>
    <String id="71">Principalement ensoleilé</String>
    <String id="72">Nuageux</String>
    <String id="73">Principalement nuageux</String>
    <String id="74">Partiellement nuageux</String>
    <String id="75">Pluie</String>
    <String id="76">Risque de pluie</String>
    <String id="77">Averses</String>
    <String id="78">Neige</String>
    <String id="79">Risque de neige</String>
    <String id="80">Orageux</String>
    <String id="81">Tendance orageuse</String>
    <String id="82">Orage</String>
    <String id="83">Risque d'orage</String>
    <String id="84">Rafales</String>
    <String id="85">Grésil</String>
    <String id="86">Gelées</String>
    <String id="87">Brouillard</String>
    <String id="88">Brume</String>
    <String id="89">Brume</String>
    <String id="90">Brume</String>
    <String id="91">Brume</String>

    <String id="100">Nouvelle lune</String>
    <String id="101">Premier croissant</String>
    <String id="102">Premier quartier</String>
    <String id="103">Lune gibbeuse</String>
    <String id="104">Pleine lune</String>
    <String id="105">Lune gibbeuse</String>
    <String id="106">Dernier croissant</String>
    <String id="107">Dernier quartier</String>

    <String id="120">°C</String>
    <String id="121">°F</String>

    <String id="500">Temperature</String>
    <String id="501">Prévisions</String>
    <String id="502">Vent</String>
    <String id="503">Humidité</String>
    <String id="504">Phase lunaire</String>
    <String id="505">Lever/coucher du soleil</String>
    <String id="506">Prochain lever/coucher du soleil</String>
    <String id="507">Lever du soleil</String>
    <String id="508">Coucher du soleil</String>
    <String id="509">Ville</String>
    <String id="510">Actuellement</String>
    <String id="511">Prévisions</String>

    <String id="520">Satellite</String>
    <String id="521">Température</String>
    <String id="522">Index UV</String>
    <String id="523">Vent</String>
    <String id="524">Précipitation</String>
    <String id="525">Lever/coucher du soleil</String>
    <String id="526">Bilan pollen</String>

    <String id="540">Geoclock</String>

    <String id="550">Voûte céleste</String>
  </Section>
</Language>
