﻿<?xml version="1.0" encoding="utf-8"?>
<Language name="Russian" characters="255">
  <Section name="unmapped">
    <String id="0">Показать %1</String>
    <String id="1">Место...</String>
    <String id="2">Браузер...</String>
    <String id="3">Вид...</String>
    <String id="9">Обновить</String>

    <String id="10">Состояние</String>
    <String id="11">Карты</String>
    <String id="12">Геочасы</String>
    <String id="13">Звёзды</String>
    <String id="14">Календарь</String>

    <String id="20">Меню</String>
    <String id="21">Мастер добавления места ...</String>
    <String id="22">Сменить провайдера текущей погоды...</String>
    <String id="23">Сменить провайдера прогноза погоды...</String>
    <String id="24">Изменение погоды коллекция иконок...</String>

    <String id="25">Расположение</String>
    <String id="26">Код города (Аэропорт)</String>
    <String id="27">Временная зона</String>
    <String id="28">Метрическая</String>

    <String id="30">Поставщик данных</String>
    <String id="31">Расположение</String>
    <String id="32">Просмотр карты</String>
    <String id="33">Иконка коллекции</String>

    <String id="35">Просмотр карты</String>
    <String id="36">Открыть браузер карт...</String>
    <String id="37">пусто</String>

    <String id="40">Хотите добавить новое расположение?</String>
    <String id="41">Хотите переписать предыдущее расположение?</String>
    <String id="42">Вы действительно хотите сменить поставщика данных?</String>
    <String id="43">Вы действительно хотите изменить свой значок коллекции?</String>

    <String id="45">Нет доступных расположений.</String>

		<String id="50">Требуемое соединение с интернетом не установлено.</String>
		<String id="51">Ошибка загрузки погодных данных из %1.</String>
		<String id="52">Ошибка загрузки погодных карт из %1.</String>
		<String id="53">Ошибка загрузки образа геочасов. </String>
		<String id="54">Ошибка загрузки звёздной карты.</String>
		<String id="55">Ошибка загрузки погодной карты из %1.</String>
		<String id="56">Выбрано неверное либо пусте имя города.</String>
		<String id="57">Неверный либо неправильный код города (аэропорта).</String>

    <String id="60">Понедельник</String>
    <String id="61">Вторник</String>
    <String id="62">Среда</String>
    <String id="63">Четверг</String>
    <String id="64">Пятница</String>
    <String id="65">Суббота</String>
    <String id="66">Воскресенье</String>
    <String id="67">Неделя</String>

    <String id="70">Ясно</String>
    <String id="71">Преимущественно ясно</String>
    <String id="72">Облачно</String>
    <String id="73">Преимущественно солнечно</String>
    <String id="74">Частично облачно</String>
    <String id="75">Дождь</String>
    <String id="76">Возможен дождь</String>
    <String id="77">Ливни</String>
    <String id="78">Снег</String>
    <String id="79">Возможен снег</String>
    <String id="80">Шторм</String>
    <String id="81">Возможен шторм</String>
    <String id="82">Грозовой шторм</String>
    <String id="83">Возможен грозовой шторм</String>
    <String id="84">Порывы ветра</String>
    <String id="85">Мокрый снег</String>
    <String id="86">Гололёд</String>
    <String id="87">Туман</String>
    <String id="88">Дым</String>
    <String id="89">Дымка</String>
    <String id="90">Туман</String>
    <String id="91">Пыль</String>
    <String id="92">Пожары</String>
    <String id="93">Град</String>
    <String id="94">Сильный ветер</String>
    <String id="95">Ветрено</String>
    <String id="96">Жарко</String>
    <String id="97">Холодно</String>
    <String id="98">Торнадо</String>
    <String id="99">Тропический ураган</String>
    <String id="100">Sever thunderstorms</String>
    <String id="101">Локальные грозы</String>
    <String id="102">Переменные грозы</String>
    <String id="103">Грозовые ливни</String>
    <String id="104">Снег и дождь</String>
    <String id="105">Дождь и мокрый снег</String>
    <String id="106">Дождь и град</String>
    <String id="107">Снег и мокрый снег</String>
    <String id="108">Изморось</String>
    <String id="109">Изморозь</String>
    <String id="110">Ледяной дождь</String>
    <String id="111">Дожди</String>
    <String id="112">Снегопады</String>
    <String id="113">Низовая метель</String>
    <String id="114">Сильный снегопад</String>
    <String id="115">Метель</String>
    <String id="116">Локальные грозовые ливни</String>
    <String id="117">Снег</String>
    <String id="118">Ясно</String>

    <String id="120">Новолуние</String>
    <String id="121">Молодая Луна</String>
    <String id="122">Первая четверть</String>
    <String id="123">Растущая Луна</String>
    <String id="124">Полнолуние</String>
    <String id="125">Убывающая Луна</String>
    <String id="126">Последняя четверть</String>
    <String id="127">Убывающий полумесяц</String>

    <String id="130">Тихо</String>
    <String id="131">Лёгкий ветер</String>
    <String id="132">Лёгкий бриз</String>
    <String id="133">Слабый ветер</String>
    <String id="134">Умеренный ветер</String>
    <String id="135">Свежий ветер</String>
    <String id="136">Сильный ветер</String>
    <String id="137"> Ближний шторм</String>
    <String id="138">Шторм</String>
    <String id="139">Сильный шторм</String>
    <String id="140">Шторм</String>
    <String id="141">Жестокий шторм</String>
    <String id="142">Ураган</String>

    <String id="150">N</String>
    <String id="151">NNE</String>
    <String id="152">NE</String>
    <String id="153">ENE</String>
    <String id="154">E</String>
    <String id="155">ESE</String>
    <String id="156">SE</String>
    <String id="157">SSE</String>
    <String id="158">S</String>
    <String id="159">SSW</String>
    <String id="160">SW</String>
    <String id="161">WSW</String>
    <String id="162">W</String>
    <String id="163">WNW</String>
    <String id="164">NW</String>
    <String id="165">NNW</String>

    <String id="200">Плоский вид</String>
    <String id="201">Диафильм</String>
    <String id="202">Обложки</String>

    <String id="300">°C</String>
    <String id="301">°F</String>
    <String id="302">K</String>
    <String id="303">°R</String>

    <String id="310">км/ч</String>
    <String id="311">миль/ч</String>
    <String id="312">kts</String>
    <String id="313">bft</String>

    <String id="320">км</String>
    <String id="321">миль</String>
    <String id="322">неограниченно</String>

    <String id="330">мБар</String>
    <String id="331">гПа</String>
    <String id="332">фунт/кв.дюйм</String>
    <String id="333">тор</String>

    <String id="340">восход</String>
    <String id="341">стояние</String>
    <String id="342">Закат</String>

    <String id="350">°</String>
    <String id="351">%</String>

    <String id="360">СИ</String>
    <String id="361">Американская</String>

    <String id="500">Температура</String>
    <String id="501">Состояние</String>
    <String id="502">Ветер</String>
    <String id="503">Влажность</String>
    <String id="504">Фазы Луны</String>
    <String id="505">Световой день</String>
    <String id="506">Следующий световой день</String>
    <String id="507">Восход</String>
    <String id="508">Стояние</String>
    <String id="509">Расположение</String>
    <String id="510">Текущий</String>
    <String id="511">Прогноз</String>
    <String id="512">Осадки</String>
    <String id="513">Продолжительность сияния</String>
    <String id="514">Давление</String>
    <String id="515">Барометрическое давление</String>
    <String id="516">Видимость</String>
    <String id="518"></String>
    <String id="518">низкая</String>
    <String id="519">высокая</String>

    <String id="520">Спутник</String>
    <String id="521">Температура</String>
    <String id="522">УВ излучение</String>
    <String id="523">Ветер</String>
    <String id="524">Осадки</String>
    <String id="525">Suntime</String>
    <String id="526">Пыль</String>
    <String id="527">Мир</String>
    <String id="528">Вебкамера</String>
    <String id="529">Влажность</String>
    <String id="530">Произвольное</String>

    <String id="540">Географические часы</String>

    <String id="550">Звёздное небо</String>

    <String id="560">Лента</String>

    <String id="570">Праздник</String>
    <String id="571">Новый Год</String>
    <String id="572">Богоявление</String>
    <String id="573">Успение Богородицы</String>
    <String id="574">день Реформации</String>
    <String id="575">день Всех Святых</String>
    <String id="576">Пасхальное воскресенье</String>
    <String id="577">Великий четверг</String>
    <String id="578">какаято Пятница</String>
    <String id="579">Праздник воскресенья</String>
    <String id="580">Троица</String>
    <String id="581">Тело Христово</String>
    <String id="582">Рождество</String>

    <String id="590">Сезон</String>
    <String id="591">Весеннее равноденствие</String>
    <String id="592">Летнее солнцестояние</String>
    <String id="593">Осеннее равноденствие</String>
    <String id="594">Зимнее солнцестояние</String>

    <String id="600">Погода представлена</String>
    <String id="601">Нет поставщика</String>
  </Section>
</Language>
