﻿<?xml version="1.0" encoding="iso-8859-1"?>
<!-- StreamedMP translation file -->
<!-- Spanish (es_ES) -->
<!-- Note: English is the fallback for any strings not found in other languages -->
<strings>
    <!-- Menu Options -->
    <string Field="MusicMenu">Opciones de Música</string>
    <string Field="VideoMenu">Opciones de Video</string>
    <string Field="SkinUpdate">Actualización del Skin</string>
    <!-- Skin Updates / Patching GUI -->   
    <string Field="UpdateInstall">Actualizar e Instalar</string>
    <string Field="NoUpdatesAvailable">No hay parches disponibles por el momento</string>
    <string Field="DownloadingPatch">Descargando Parche: {0}</string>
    <string Field="DownloadingProgress">Descargado {0} de {1} ({2}%)</string>
    <string Field="NumPatchesInstalled">Numero de parches instalados: {0}</string>
    <string Field="PatchUpdateComplete">Actualizar la versión del Skin: {0} Completo</string>
    <string Field="UpdateAvailableHeading">Actualización disponible - Cambios disponibles</string>
    <string Field="Revision">Revisión:</string>
    <string Field="Author">Autor:</string>
    <string Field="Date">Fecha:</string>
    <string Field="Message">Mensaje:</string>
    <!-- Plugin Options -->	
    <string Field="CDCover">Mostrar sólo la portada del CD en 'Reproduciendo'</string>
    <string Field="ShowEQ">Mostrar el ecualizador gráfico en 'Reproduciendo'</string>
    <string Field="MinVideoOSD">Mostrar información en pantalla mínima durante la pausa</string>
</strings>