<?xml version="1.0" encoding="iso-8859-1"?>
<!-- StreamedMP translation file -->
<!-- English (US) -->
<!-- Note: English is the fallback for any strings not found in other languages -->
<strings>
    <!-- Menu Options -->
    <string Field="MusicMenu">Muziek Instellingen</string>
    <string Field="VideoMenu">Video Instellingen</string>
    <string Field="SkinUpdate">Skin Update</string>
    <!-- Skin Updates / Patching GUI -->   
    <string Field="UpdateInstall">Update en Installeer</string>
    <string Field="NoUpdatesAvailable">Momenteel geen patches beschikbaar</string>
    <string Field="DownloadingPatch">Downloaden Patch: {0}</string>
    <string Field="DownloadingProgress">{0} van de {1} gedownload ({2}%)</string>
    <string Field="NumPatchesInstalled">Aantal Patches geinstalleerd: {0}</string>
    <string Field="PatchUpdateComplete">Update naar Skin Versie: {0} Compleet</string>
    <string Field="UpdateAvailableHeading">Update Beschikbaar - Wijzigingen</string>
    <string Field="Revision">Revisie:</string>
    <string Field="Author">Schrijver:</string>
    <string Field="Date">Datum:</string>
    <string Field="Message">Bericht:</string>
    <!-- Plugin Options -->	
    <string Field="CDCover">Laat alleen CD Cover zien in Music Now Playing</string>
    <string Field="ShowEQ">Laat Grafische EQ zien in Music Now Playing</string>
    <string Field="MinVideoOSD">Gebruik beperkte Video OSD indien gepauzeerd</string>
	<string Field="mupdateheader">De update is gedownload naar het bureaublad</string>
	<string Field="mupdateline1">Handmatige update noodzakelijk - om toe te passen sluit</string>
	<string Field="mupdateline2">MediaPortal en/of Configuratie</string>
	<string Field="mupdateline3">en voer dit bestand uit: {0}</string>
	<string Field="mupdateline4">welke gevonden kan worden op het bureaublad</string>
</strings>