skin\Streamed\Media\TVSeries\TV Series Logos\Misc\SD 43.png;-;<Episode.videoWidth>;-;<;-;960;-;AND;-;<Episode.VideoAspectRatio>;-;<;-;1.5;-;AND;-;<Episode.VideoAspectRatio>;-;>;-;1.2;-;<Restrict:Episode>
skin\Streamed\Media\TVSeries\TV Series Logos\Misc\SD 169.png;-;<Episode.videoWidth>;-;<;-;960;-;AND;-;<Episode.VideoAspectRatio>;-;<;-;1.9;-;AND;-;<Episode.VideoAspectRatio>;-;>=;-;1.5;-;<Restrict:Episode>
skin\Streamed\Media\TVSeries\TV Series Logos\Misc\SD 540P.png;-;<Episode.videoWidth>;-;=;-;960;-;AND;-;<Episode.videoHeight>;-;<=;-;600;-;AND;-;;-;=;-;;-;<Restrict:Episode>
skin\Streamed\Media\TVSeries\TV Series Logos\Misc\HD 720P.png;-;<Episode.videoWidth>;-;=;-;1280;-;AND;-;<Episode.videoHeight>;-;<=;-;720;-;AND;-;;-;=;-;;-;<Restrict:Episode>
skin\Streamed\Media\TVSeries\TV Series Logos\Misc\HD 1080P.png;-;<Episode.videoWidth>;-;=;-;1920;-;AND;-;<Episode.videoHeight>;-;<=;-;1080;-;AND;-;;-;=;-;;-;<Restrict:Episode>
skin\Streamed\Media\TVSeries\TV Series Logos\Misc\H264.png;-;<Episode.VideoCodec>;-;contains;-;AVC;-;AND;-;;-;=;-;;-;AND;-;;-;=;-;;-;<Restrict:Episode>
skin\Streamed\Media\TVSeries\TV Series Logos\Misc\MPEG2.png;-;<Episode.VideoCodec>;-;contains;-;MPEG;-;AND;-;<Episode.VideoCodec>;-;!contains;-;AVC;-;AND;-;;-;=;-;;-;<Restrict:Episode>
skin\Streamed\Media\TVSeries\TV Series Logos\Misc\DIVX.png;-;<Episode.VideoCodec>;-;contains;-;DIVX;-;OR;-;<Episode.VideoCodec>;-;contains;-;DX50;-;OR;-;<Episode.VideoCodec>;-;contains;-;DIV3;-;<Restrict:Episode>
skin\Streamed\Media\TVSeries\TV Series Logos\Misc\XVID.png;-;<Episode.VideoCodec>;-;contains;-;XVID;-;AND;-;<Episode.VideoCodec>;-;contains;-;MPG4;-;AND;-;;-;=;-;;-;<Restrict:Episode>
skin\Streamed\Media\TVSeries\TV Series Logos\Misc\DD 20.png;-;<Episode.AudioCodec>;-;=;-;AC3;-;AND;-;<Episode.AudioChannels>;-;=;-;2;-;AND;-;;-;=;-;;-;<Restrict:Episode>
skin\Streamed\Media\TVSeries\TV Series Logos\Misc\DD 51.png;-;<Episode.AudioCodec>;-;=;-;AC3;-;AND;-;<Episode.AudioChannels>;-;=;-;6;-;AND;-;;-;=;-;;-;<Restrict:Episode>
skin\Streamed\Media\TVSeries\TV Series Logos\Misc\DTS 51.png;-;<Episode.AudioCodec>;-;=;-;DTS;-;AND;-;<Episode.AudioChannels>;-;=;-;6;-;AND;-;;-;=;-;;-;<Restrict:Episode>
skin\Streamed\Media\TVSeries\TV Series Logos\Misc\FLAC 51.png;-;<Episode.AudioCodec>;-;=;-;FLAC;-;AND;-;<Episode.AudioChannels>;-;=;-;6;-;AND;-;;-;=;-;;-;<Restrict:Episode>
skin\Streamed\Media\TVSeries\TV Series Logos\Misc\MP3 20.png;-;<Episode.AudioCodec>;-;contains;-;MPA1L3;-;AND;-;<Episode.AudioChannels>;-;=;-;2;-;AND;-;;-;=;-;;-;<Restrict:Episode>
